SEARCH TERM: artificiell intelligens
DOCUMENT ID: h5022531
TITLE: Utgiftsområde 24 Näringsliv
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2017-10-04
PARLIAMENTARY YEAR: 2017/18
ORGANISATION: NU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:00
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_cefa8aac-2356-40d2-b441-26e17ce4f058\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:17pt; margin-bottom:0pt; t-i:-17pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:25.5pt; margin-bottom:0pt; t-i:-25.5pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:28.35pt; margin-bottom:0pt; t-i:-28.35pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:36.85pt; margin-bottom:0pt; t-i:-36.85pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2017/18:2531</span><br/>
<span class="MotionarLista">av Josef Fransson m.fl. (SD)</span><br/>
<h1>Utgiftsområde 24 Näringsliv</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<p class="RubrikFrslagTIllRiksdagsbeslut" style="-aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</p>
			<p class="Frslagstext" style="-aw-sdt-tag:95e09a31-98a4-4047-a0b9-c9691058b8ee; -aw-sdt-title:'Yrkande 1'">
				<span>Riksdagen anvisar anslagen för 2018 inom utgiftsområde 24 Näringsliv enligt förslaget i tabell 1 i motionen.</span>
			</p>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Sverigedemokraterna är ett socialkonservativt parti med nationalistisk grundsyn som betraktar värdekonservatism och upprätthållandet av en solidarisk välfärdsmodell som de viktigaste verktygen i byggandet av det goda samhället. Partiets övergripande mål är att formera en demokratisk, politisk rörelse som slår vakt om den gemensamma nationella identitet som har utgjort grunden för framväxten av välfärdsstaten och vårt lands fredliga och demokratiska utveckling.</span>
			</p>
			<p>
				<span>Sverigedemokraterna eftersträvar ett försiktigt framåtskridande som baseras på varsamhet, eftertanke och långsiktigt ansvarstagande. Vi eftersträvar ett demokratiskt, jämställt och miljövänligt samhälle där alla medborgare skyddas av, och är lika inför, lagen. Genom att kombinera frihet och trygghet, individualism och gemenskap hoppas vi kunna skapa ett folkhem som i så hög grad som möjligt är präglat av trygghet, välstånd, demokrati och en stark inre solidaritet.</span>
			</p>
			<p>
				<span>Sverigedemokraterna står fritt från såväl socialismens som liberalismens ekonomiska teorier och kan därför inta ett pragmatiskt och verklighetsanpassat förhållningssätt i ekonomiska frågor. Förutsatt att det kan gagna Sverige och dess medborgare är vi öppna för samtal, diskussioner och samarbeten med alla andra partier.</span>
			</p>
			<p>
				<span>I vår höstbudget stakar vi ut våra viktigaste visioner för de kommande åren. Vi visar att det inte måste finnas någon motsättning mellan ekonomisk tillväxt och sysselsättning å den ena sidan och allmän välfärd, trygghet och socialt ansvarstagande å den andra.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p style="margin-bottom:12pt; t-i:14.2pt; line-height:normal; font-size: 0.90em">
				<br style="page-break-before:always; clear:both" />
			</p>
			<p class="Tabellrubrik">
				<span>Tabell 1 Anslagsförslag 2018 för utgiftsområde 24 Näringsliv</span><span style="width:154.93pt; t-i:0pt; display:inline-block; -aw-tabstop-align:right; -aw-tabstop-pos:453.6pt"></span>
			</p>
			<p class="Tabellunderrubrik">
				<span>Tusental kronor</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:425.25pt">
				<tr style="height:25.5pt">
					<td colspan="2" style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:258.45pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">Ramanslag</span>
						</p>
					</td>
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">Regeringens förslag</span>
						</p>
					</td>
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">Avvikelse från regeringen (SD)</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:1</span>
						</p>
					</td>
					<td style="border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Verket för innovationssystem</span>
						</p>
					</td>
					<td style="border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">237 566</span>
						</p>
					</td>
					<td style="border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">−37 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:2</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Verket för innovationssystem: Forskning och utveckling</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2 915 255</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">−465 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:3</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Institutens strategiska kompetensmedel</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">740 629</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:4</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Tillväxtverket</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">272 106</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+20 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:5</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Näringslivsutveckling</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1 081 022</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">−251 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:25.5pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:6</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Myndigheten för tillväxtpolitiska utvärderingar och analyser</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">59 735</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+10 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:7</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Turistfrämjande</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">114 613</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+31 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:8</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Sveriges geologiska undersökning</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">239 005</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+11 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:9</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Geovetenskaplig forskning</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">5 923</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+4 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:10</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Miljösäkring av oljelagringsanläggningar</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">14 000</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:11</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Bolagsverket</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">53 285</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:12</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Bidrag till Kungl. Ingenjörsvetenskapsakademien</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">8 327</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+1 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:13</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Konkurrensverket</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">145 803</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:14</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Konkurrensforskning</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">13 804</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:15</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Upprustning och drift av Göta kanal</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">153 210</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:25.5pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:16</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Omstrukturering och genomlysning av statligt ägda företag</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">23 200</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:17</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Kapitalinsatser i statliga bolag</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1 000</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:18</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Avgifter till vissa internationella organisationer</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">17 780</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:19</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Finansiering av rättegångskostnader</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">18 000</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:20</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Bidrag till företagsutveckling och innovation</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">309 472</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+41 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:21</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Patent- och registreringsverket</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">317 386</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:25.5pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:1</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Styrelsen för ackreditering och teknisk kontroll: Myndighetsverksamhet</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">25 042</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:2</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Kommerskollegium</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">87 474</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:3</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Exportfrämjande verksamhet</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">382 389</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:4</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Investeringsfrämjande</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">72 772</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:5</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Avgifter till internationella handelsorganisationer</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">20 517</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:6</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Bidrag till standardiseringen</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">31 336</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:25.5pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:7</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">AB Svensk Exportkredits statsstödda exportkreditgivning</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">10 000</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">Nya anslag</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-style:italic">&#xa0;</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">3:1</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Forum för exponentiella teknologier</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+10 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">3:2</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Starta-eget-</span><span style="font-family:'Verdana'; font-size: 0.90em">bidrag för yrkesverksamma</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+275 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:227.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">Summa</span>
						</p>
					</td>
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:68.75pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">7 370 651</span>
						</p>
					</td>
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:77.05pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">−350 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:0pt">
					<td style="width:30.75pt; border:none">
					</td>
					<td style="width:234.7pt; border:none">
					</td>
					<td style="width:75.75pt; border:none">
					</td>
					<td style="width:84.05pt; border:none">
					</td>
				</tr>
			</table>
			<p class="Normalutanindragellerluft" style="margin-top:7.5pt">
				<span>Sverigedemokraterna är i grunden ett marknadsliberalt och handelsinriktat parti. Vi högprioriterar skapandet av ett gott näringslivsklimat för att såväl nya som gamla företag ska kunna verka och växa och att Sveriges anor att vara en innovationsdriven nation ska fortleva. Det är entreprenörer som skapar de nya affärsmöjligheterna och som lägger grunden för nya innovativa företag i Sverige. Vi i Sverigedemokraterna vill se tydliga och långsiktiga spelregler för hela näringslivet, för stora såväl som små företag, och det är angeläget att företag får verka på en marknad fri från onödiga detalj</span><span>&#xad;</span><span>regleringar. Det är s</span><span>å vi bygger framtidens välstånd.</span><span> </span>
			</p>
			<h2>
				<span>1:1 Verket för innovationssystem (Vinnova)</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En nyligen genomförd analys av den statliga myndigheten Tillväxtanalys rör</span><span>ande Vinnovas satsningar på små</span><span> och medelstora innovationsdrivna företag utgör underlag att ifrågasätta hur effektiv denna stödjande verksamhet är. Och rent generellt bör diskussionen om tillväxt och innovation sannolikt föras bortom statliga, skatte</span><span>&#xad;</span><span>finansierade satsningar. När detta konstaterats vill Sverigedemokraterna understryka att frågan bör genomlysas grundligt innan man radikalt ändrar förutsättningarna för Vinnova och de företag som får stöd från denna myndighet. Sverigedemokraterna avvisar emell</span><span>ertid den stora ökningen av</span><span> Vinnovas budget som regeringen föreslår i sin budgetproposition. </span>
			</p>
			<h2>
				<span>1:2</span><span> Verket för innovationssystem: F</span><span>orskning och utveckling</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I enlighet med ovanstående resonemang (1:1) bu</span><span>dgeterar Sverigedemokraterna för</span><span> ett lägre anslag.</span>
			</p>
			<h2>
				<span>1:4 Tillväxtverket</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Vi skjuter till extra resurser till Tillväxtverket mot bakgrund av våra förbättringar för funktionsnedsatta på arbetsmarknaden. Den extra satsningen syftar till att öka kunskapen och möjligheterna som finns att starta s.k. sociala företag.</span>
			</p>
			<h2>
				<span>1:5 Näringslivsutveckling</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverigedemokraterna motsätter sig arbetsmarknadsåtgärder med en diskriminerande ingång och vill se</span><span> allmängiltiga åtgärder</span><span> oavsett</span><span> </span><span>om </span><span>man är man, kvinna, infödd eller invandrad. Detta anslag menar vi ska ha ett tydligare fokus på</span><span> tillväxt och jobb</span><span>&#xad;</span><span>skapande, i stället för</span><span> att gå till socioekonomiska och diskriminerande projekt. Därför tar vi bort vissa av anslagen under 1:5 Näringslivsutveckling, medan vi höjer upp andra. Vi vill bland annat dubblera anslaget för automationsprogram för små och medelstora företag. Praktikplatser till industrin, förbättrat nätverkande och fler kontaktytor med svensk arbetsmarknad, satsningen på matchningsaktörer och nyanlända</span><span> kvinnors företagande vänder vi</span><span> oss dock emot då dessa satsningar har en diskriminerande ingång. </span>
			</p>
			<p>
				<span>Årets budget präglas, då det är valår, av pengaregn där det blir ganska uppenbart att det är viktigare att det låter bra än att det rör sig om en sund ekonomisk hushållning med våra gemensamma resurser. Utifrån denna slutsats tar vi också bort anslagen för utveckling </span><span>av biobränslen för flyg, Smart C</span><span>ity Sweden, elektrifiering av fordonsparken samt biodrivmedel.</span>
			</p>
			<h2>
				<span>1:6 Myndigheten för tillväxtpolitiska utvärderingar och analyser</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Myndigheten Tillväxtanalys står för rapporter och analyser som är viktiga redskap för att beslutsfattare ska kunna ta välgrundade beslut gällande tillväxtpolitik. Myndi</span><span>ghetens omvärldsanalyser, vilka</span><span> sker bland annat genom ett antal utlandsbaserade kontor, är också ett stöd för politiken såväl som näringslivet som verkar på den internationella marknaden. Sverige är ett exceptionellt exportberoende land och Sverigedemokraterna ser goda möjligheter i att exporten med vår politik kan växa och ökar anslaget till myndigheten.</span>
			</p>
			<h2>
				<span>1:7 Turistfrämjande</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Visit Sweden är Sveriges kommunikationsföretag med uppdrag att marknadsföra Sverige internationellt och bidra till att stärka Sveriges varumärke för att få fler turister att resa hit.</span>
			</p>
			<p>
				<span>Bolaget ägs till hälften av staten via Näringsdepartementet och till hälften av Svensk Turism AB, som i sin tur ägs av den samlade svenska besöksnäringen.</span>
			</p>
			<p>
				<span>Bolaget har idag närvaro på 13 prioriterade marknader med egna kontor. Dessa lokalkontor ger en exklusiv närvaro för att hitta lämpliga målgrupper och segment och kan därmed matcha efterfrågan med upplevelser. </span>
			</p>
			<p>
				<span>Sverigedemokraterna ser Indien som en växande ekonomi med många potentiella framtida turister för Sverige som ytterligare en marknad </span><span>s</span><span>om bör prioriteras. För att kunna ta del av dessa framtida turister bör Visit Sweden öppna ett eget kontor i Indien med syfte att marknadsföra Sverige vilket ger rätt förutsättningar för ökad indisk turism.</span>
			</p>
			<h2>
				<span>1:8 Sveriges geologiska undersökning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sveriges geologiska undersökning är en myndighet, som har ansvar för frågor som berör geologi och mineralhantering. Sedan 2009 ingår ett särskilt organ inom denna myndighet med uppgift att handlägga ärenden som rör prospektering och utvinning av mineral. Sverigedemokraterna identifierar gruvdrift och mineralhantering som ett nyckelområde inom svens</span><span>kt näringsliv och budgeterar för</span><span> en ökning av anslaget, men tar även bort anslaget för gröna jobb.</span>
			</p>
			<h2>
				<span>1:9 Geovetenskaplig forskning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I enlighet med ovanstående resonemang (1:8) förstärker Sverigedemokraterna a</span><span>nslaget G</span><span>eovetenskaplig forskning relativt regeringens budgetproposition.</span>
			</p>
			<h2>
				<span>1:14 Bidrag till Ingenjörsvetenskapsakademien</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverigedemokraterna ser ett behov av att generellt lyfta de naturvetenskapliga institutionerna i Sverige och just Ingenjörsvetenskapsakademien anser vi fyller en angelägen samhällsfunktion. </span>
			</p>
			<h2>
				<span>1:20 Bidrag till företagsutveckling och innovation</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Ökat </span><span>anslag för mer kapital till Almi</span><span> Företagspartner AB för marknadskompletterande finansiering och företagsrådgivning.</span>
			</p>
			<p>
				<span>Det finns en generell trend sedan den ekonomiska krisen på 1990-talet att bankerna tar mindre risker vid företagslån, vi</span><span>lket i sig är sunt, men detta</span><span> drabbar företag på avfolkningsorter särskilt hårt. Detta tenderar att ytterligare förstärka utflyttningen, vilket är förödande i perspektivet att hela Sverige ska leva. Vad det gäller exempelvis industrifastigheter kräver bankerna generellt en hög grad av eget kapital vid investeringar och ett företag som på affärsmässigt goda grunder har för avsikt att expandera sin verksamhet kan helt stoppas av detta dilemma.</span>
			</p>
			<p>
				<span>För att komma till rätta med denna snedvridning av vilja till utlåning i stad kontra landsbygd vill Sverigedemokraterna införa en marknadskompletterande fond med mycket låga avkastningskrav. Syftet med fonden är att kapital riktas just mot investeringar i avfolkningskommuner, då det är där riskerna är extra stora för fastighetsinvesteringar och bankerna därmed är mest ovilliga att ge gångbara lånevillkor. </span>
			</p>
			<h2>
				<span>3:</span><span>1</span><span> Forum för exponentiella teknologier</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Den teknologiska utvecklingen är idag väsentligt annorlunda än vad den har varit tidigare i mänsklighetens historia. Det som skiljer vår tids teknologiska utveckling från tidigare är att den är exponentiell, vilket innebär att en teknologis utvecklingstakt går från 1 till 2, 2 till 4, 4 till 8 och så vidare. På endast sju dubbleringar har teknologier med en sådan utvecklingskurva ökat med över 100 gånger i kraftfullhet.</span>
			</p>
			<p>
				<span>Det är framförallt informationsbaserade teknologier som följer denna utvecklings</span><span>&#xad;</span><span>kurva och allt eftersom fler teknologier blir informationsbaserade faller de under en exponentiell utvecklingstakt. Några teknologiska områden som benämns som omdanande eller exponentiella är: bioinformatik, datorteknologi, nätverk och sensorer, artificiell intelligens, robotteknologi, digital tillverk</span><span>ning, medicin</span><span> samt nanomaterial och nanoteknologi.</span>
			</p>
			<p>
				<span>Dessa områden anses av somliga besitta potentialen att tillgodose människors behov av hälsosam mat, rent vatten, energi, medicin, sjukvård och utbild</span><span>ning. Ytterligare en aspekt av</span><span> dessa teknologier är a</span><span>tt de har en kumulativ verkan:</span><span> när framsteg sker inom en teknologi påverkar det potentialen hos andra teknologier. Detta innebär att det är meningsfullt och relevant att förhålla sig till dessa teknologier så</span><span> </span><span>som en helhet och inte enbart som självständiga teknologiområden.</span>
			</p>
			<p>
				<span>För att Sverige ska kunna ligga i framkant bör därför ett nationellt råd inrättas med sakkunniga experter som ett forum vars uppgift blir att arbeta med exponentiella teknologier samt andra viktiga teknologiområden. </span>
			</p>
			<h2>
				<span>3:2 Starta-eget-</span><span>bidrag för yrkesverksamma</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I Sverige finns hjälp att få om man vill starta ett företag, så kallat starta-eget-bidrag. För att få detta krävs dock att man är arbetslös och står långt från arbetsmarknaden. Vi vill inrätta ett nytt system där man istället som yrkesverksam, under vissa förutsättningar, ska ha rätt att ta tjänstledigt från ett arbete för att försöka förverkliga sin företagsidé och där man ges ekonomiska förutsättningar som motsvarar nivån för a-kassa. </span>
			</p>
			<p>
				<span>Detta stöd</span><span>system ska dock inte förmedlas genom Arbetsförmedlingen utan organiseras genom Tillväxtverket som ska garantera att stödet ges till innovativa och nyskapande affärsidéer som på sikt har potential att få hela den svenska ekonomin att växa. </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Josef Fransson (SD)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Mattias Bäckström Johansson (SD)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Johan Nissinen (SD)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>