SEARCH TERM: artificiell intelligens
DOCUMENT ID: h5022655
TITLE: Förbjud autonoma dödliga vapensystem och reglera utvecklingen av artificiell intelligens
TYPE: mot
SUBTYPE: Enskild motion
DATE: 2017-10-04
PARLIAMENTARY YEAR: 2017/18
ORGANISATION: UU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:00
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_368bfd25-975c-4943-882b-119984caa6fb\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:17pt; margin-bottom:0pt; t-i:-17pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:25.5pt; margin-bottom:0pt; t-i:-25.5pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:28.35pt; margin-bottom:0pt; t-i:-28.35pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:36.85pt; margin-bottom:0pt; t-i:-36.85pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FootnoteReference { vertical-align:super }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1 }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2017/18:2655</span><br/>
<span class="MotionarLista">av Carl Schlyter (MP)</span><br/>
<h1>Förbjud autonoma dödliga vapensystem och reglera utvecklingen av artificiell intelligens</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<p class="RubrikFrslagTIllRiksdagsbeslut" style="-aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</p>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska utarbeta ett nationellt förbud mot autonoma dödliga vapensystem samt arbeta för internationella förbud där så är möjligt och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utvärdera risker med artificiell intelligens för att säkerställa mänsklig kontroll och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Vi har redan internationella förbud mot personminor eftersom de dödar icke-diskriminerande oavsett om det är ett barn eller en fientlig soldat som trampar på den. Den ligger där beredd och dödar den som trampar på den. </span>
			</p>
			<p>
				<span>Länge har också försvarsvapen med automatiska funktioner funnits som närskydds</span><span>&#xad;</span><span>system till fartyg av typen Phalanx eller CIWS, de är designade för att förstöra t ex inkommande missiler där det inte finns tid att invänta </span><span>mänsklig målprioritering. Dessa system är dock ombord på fartyg där människor kan påverka situationen med kort varsel.</span>
			</p>
			<p>
				<span>Nu har nya vapen som kan döda människor utan att det finns möjlighet för mänskliga beslut utvecklats eller är på väg att utvecklas. Till skillnad från personminor har dessa nya vapen förmågan att också offensivt söka upp offer från luften, havet eller marken.</span>
			</p>
			<p>
				<span>De är också utrustade med mer avancerade</span><span> sensorer och har även primitiv</span><span> artificiell intelligens som stöd för beslut att sätt</span><span>a</span><span> in en vapeninsats. Kännetecknet för ett autonomt dödligt vapen är att det inte är en människa som beslutar om en insats.</span>
			</p>
			<p>
				<span>Forskare på en AI-konferens skrev 2015 på ett upprop mot dessa vapen.</span><a name="_ftnref1"></a><a href="#_ftn1"><span class="FootnoteReference" style="font-size:8pt">[1]</span></a><span> Ledare för 116 företag som sysslar med artificiell intelligens från 26 länder skrev i augusti på ett upprop där de vill att FN förbjuder autonoma vapensystem.</span><a name="_ftnref2"></a><a href="#_ftn2"><span class="FootnoteReference" style="font-size:8pt">[2]</span></a><span> I december 2016 inledde FN sitt arbete med frågan inom ramen för UN Review Conference of the Convent</span><span>ion on Conventional Weapons. 13–</span><span>17 november hålls den andra uppföljningskonferens</span><span>en i ämnet i Gen</span><span>ѐ</span><span>ve.</span>
			</p>
			<p>
				<span>Följande </span><span>19 länder har redan skrivit på att de eftersträvar ett förbud:</span>
			</p>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="ListaNummer" style="margin-left:14pt; margin-bottom:0pt; t-i:0pt; padding-left:3pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Algeriet</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:14pt; margin-bottom:0pt; t-i:0pt; padding-left:3pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Argentina</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:14pt; margin-bottom:0pt; t-i:0pt; padding-left:3pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Bolivia</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:14pt; margin-bottom:0pt; t-i:0pt; padding-left:3pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Chile</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:14pt; margin-bottom:0pt; t-i:0pt; padding-left:3pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Costa Rica</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:14pt; margin-bottom:0pt; t-i:0pt; padding-left:3pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Cuba</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:14pt; margin-bottom:0pt; t-i:0pt; padding-left:3pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Ecuador</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:14pt; margin-bottom:0pt; t-i:0pt; padding-left:3pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Egypten</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:14pt; margin-bottom:0pt; t-i:0pt; padding-left:3pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Ghana</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Guatemala</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Vatikanen</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Mexiko</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Nicaragua</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Pakistan</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Panama</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Peru</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Palestina</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Venezuela</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:17pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Zimbabwe</span>
				</li>
			</ol>
			<p class="Normalutanindragellerluft" style="margin-top:7.5pt">
				<span>Sverige borde ta initiativ inom ramen för nordiska råd</span><span>et, EU,</span><span> OSSE och FN för att stödja kampen för att undvika dessa vapen. Farhågorna är att de inte kommer att kunna skilja på stridande och icke-stridande samt att tröskeln för att starta ett krig sänks när risken att offra egna soldater blir mindre. Dessutom finns det en stor risk att de hamnar i orätta händer. När tekniken blir billig, lättillgänglig och miniatyriserad kommer det finnas en uppenbar risk att civila kommer drabbas och tröskeln till våld sänks. Risk finns också att kriminella eller terrorister skulle kunna få tag på dem. Kina har som första land från de permanenta staterna i säkerhetsrådet vid den senaste konferensen uttryckt tveksamhet kring att dessa vapen någonsin kan fungera utan att strida mot folkrätten.</span>
			</p>
			<p>
				<span>Eftersom dessa vapen ännu inte finns tillgängliga i kommersiell skala finns det en möjlighet att förbjuda dem idag. Sverige bör därför snarast agera.</span>
			</p>
			<h2>
				<span>Bakgrund a</span><span>rt</span><span>ificiell i</span><span>ntelligens</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Artificiell intelligens har stora möjligheter att hjälpa oss att fatta bättre beslut och öka det tekniska kunnandet. Men den har också möjligheten att övervaka oss och styra oss mot andra mål än de vi själva önskar. Redan idag finns enorma datamängder som kan analyseras med hjälp av AI. Dessa kan sedan användas för att förutsäga och även kontrollera mänskligt beteende. I ett senare skede kan även detta då ske automatiserat med hjälp av AI. Då uppstår en rad etiska dilemman och konflikter med nuvarande dataskyddsregler. Detta diskuteras i detalj i t ex denna avhandling.</span><a name="_ftnref3"></a><a href="#_ftn3"><span class="FootnoteReference" style="font-size:8pt">[3]</span></a>
			</p>
			<p>
				<span>I dagspressen kan man ibland läsa om oron </span><span>för att AI ska bli medveten eller bli ondskefull</span><span>. Men det som oroar de som forskar i ämnet är snarare att AI ska bli intelligentare än oss och att det uppstår målkonflikter där de mål AI sätter upp för att lösa ett problem inte sammanfaller med de mål människor sätter upp. </span>
			</p>
			<p>
				<span>Om vi vill ha ett vattenkraftverk vill vi inte döda myrorna i myrstacken i dalgången, men vi gör det för att vi inte anser att konsekvenserna för dem är skäl nog att avstå från en effektiv lösning</span><span> för</span><span> att få energi. Likaså kan en AI satt att lösa ett problem göra en annan värdering om lösningen är värd konsekvenserna än vad en människa hade gjort med samma intelligens eller kunskap. Men vad händer när vi inte längre har en chans att nå samma intelligens eller kunskap?</span>
			</p>
			<p>
				<span>Hur utvecklar vi den etik och moral och kontroll över AI som gör att AI, inte av ondska men av ren effektivitet</span><span>,</span><span> väljer en utveckling som vi människor inte hade valt, eller som en demokratisk majoritet inte hade valt? Hur påverkar AI maktstrukturer i samhället och hur undviks maktkoncentration?</span>
			</p>
			<p>
				<span>Problemet är inte huvudsakligen terminatorrobotar som förgör mänskligheten men att AI genom en</span><span>kel uppkoppling mot internet</span><span> med överlägsen intelligens och kunskap </span><span>kan </span><span>styra/betala människor att följa i</span><span>cke önskvärda mål eller en icke </span><span>önskvärd samhällsutvec</span><span>kling. Eller för flertalet icke </span><span>önskvärd utveckling.</span>
			</p>
			<p>
				<span>Samhället behöver därför utveckla sin analysförmåga över hur </span><span>vi vill använda AI</span><span> och till vad det inte bör användas. Vi behöver veta vilka etiska, moraliska begränsningar som bör införas för AI samt hur big d</span><span>ata ska tillgängliggöras till AI-</span><span>system och med risk för förlorad kontroll över data och deras behandling. Idag oroar sig många för hur inflytande kan köpas genom kontroll av och kunskap kring vad som sker i sociala medier. I framtiden kan avancerad AI göra analyser som är bortom mänsklig förmåga att förstå eller kontrollera.</span>
			</p>
			<p>
				<span>Det är därför av yttersta vikt att Sverige och andra länder påbörjar en diskussion kring riskerna och fördelarna med AI och hur utveckling bör regleras och kontrolleras.</span>
			</p>
			<p>
				<span>Ansvaret för vad ett AI-system gör bör tydligt regleras så att det alltid finns människor att ställa till svars för vad en AI gör. Regler som gäller människor och företag bör också gälla AI så att AI inte används för insider trading eller andra marknadsmanipulationer eller manipulation av demokratin.</span>
			</p>
			<p>
				<span>AI-</span><span>system måste tydligt deklarera att det är en AI som människor interagerar med. Vi har sett hur Trump-bots och hur chatt-tjänster lurar folk att tro att det är riktiga människor på andra sidan, det är en form av falsk marknadsföring.</span>
			</p>
			<p>
				<span>AI har en enorm förmåga att samla och bearbeta hemlig eller känslig information. Det bör tydligt regleras hur kontrol</span><span>l av sådan information ska ske s</span><span>å att det är möjligt att utkräva tydligt ansvar för brott mot sekretess-</span><span>,</span><span> finans- eller dataskyddslagar.</span>
			</p>
			<p>
				<span>Regler för automatisk avstängning av automatiska processer vid anomalier bör utvecklas. T ex har automatiska han</span><span>delsrobotar stört marknaden vid</span><span> flera tillfällen.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p>
				<span>AI som är självutvecklande och fullt automatiserad utan mänsklig inblandning bör begränsas så att den i</span><span>nte kan sprida sig fritt och</span><span> vi </span><span>inte </span><span>därmed förlorar kontrollen över den.</span>
			</p>
			<p>
				<span>AI är fortfarande i sin tidiga utvecklingsfas och vilka tillämpningar och områden som kan bli problematiska och vilka som har stor potential att hjälpa oss är ännu svårt att avgöra. Då tekniken fortfarande också har karaktär av grundforskning såväl som tillämpad teknik vill vi heller inte i detta skede överreglera. Det är dock hög tid att diskutera och förutsäga rimliga problem som kan uppstå och inleda arbetet med att systematisera vad som kan behöva regleras och vilka utvecklingsvägar som kan innebära fara för att mänskligheten förlorar herraväldet över sin egen teknik.</span>
			</p>
			<h2>
				<span>Förslagen</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige bör vara pådrivande inom FN och andra sammanhang för att förbjuda autonoma dödliga vapensystem.</span>
			</p>
			<p>
				<span>Sverige bör vara föregångare på området för effektiv analys och reglering av AI. Detta skulle kunna ge oss stora konkurrensfördelar genom att vara med att utveckla nya globala standarder på området samt skydda oss från förlust av demokratiska fri- och rättigheter.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Carl Schlyter (MP)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
		<hr style="width:33%; height:1px; text-align:left; -aw-footnote-numberstyle:0; -aw-footnote-startnumber:1; -aw-footnote-type:0" />
		<div id="_ftn1" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref1"><span class="FootnoteReference" style="font-size:8pt">[1]</span></a><span> </span><span class="Hyperlink" style="text-decoration:none; color:#000000">https://futureoflife.org/open-letter-autonomous-weapons/</span><span>.</span>
			</p>
		</div>
		<div id="_ftn2" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref2"><span class="FootnoteReference" style="font-size:8pt">[2]</span></a><span> </span><span class="Hyperlink" style="text-decoration:none; color:#000000">http://www.medianet.com.au/releases/141447/</span><span>.</span>
			</p>
		</div>
		<div id="_ftn3" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref3"><span class="FootnoteReference" style="font-size:8pt">[3]</span></a><span> </span><span class="Hyperlink" style="text-decoration:none; color:#000000">http://su.diva-portal.org/smash/get/diva2:1088890/FULLTEXT01.pdf</span><span>.</span>
			</p>
		</div>
	</div>