SEARCH TERM: artificiell intelligens
DOCUMENT ID: h6021975
TITLE: Utbildning
TYPE: mot
SUBTYPE: Enskild motion
DATE: 2018-11-29
PARLIAMENTARY YEAR: 2018/19
ORGANISATION: UbU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:59
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_ab2c61a1-d643-4111-b048-0fb6989542bd\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2018/19:1975</span><br/>
<span class="MotionarLista">av Lars Mejern Larsson och Mikael Dahlqvist (båda S)</span><br/>
<h1>Utbildning</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om behovet av ett förskolelyft och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om utbildningens betydelse för fler i arbete och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att beakta arbetsmarknadsregionens behov vid dimensionering av högskoleplatser och andra utbildningsplatser och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om behovet av en stark folkbildning med aktiva studieförbund och folkhögskolor och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att forskningen ska vara en drivmotor både i samhället och i näringslivet och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Grunden för vårt välfärdssamhälle är att alla som kan jobba också ska jobba. Vi lever i en tid där utvecklingen går oerhört snabbt och med ny teknik och artificiell intelligens väntas de närmaste 100 åren av ut</span><span>veckling motsvara de senaste 20</span><span>&#xa0;</span><span>000 åren. Det kommer såklart också innebära en förändrad arbetsmarknad och att vi dessutom kommer leva allt längre. I en </span><span>sådan hög förändringstakt krävs</span><span> det att politiken gör allt som krävs för </span><span>att möta framtidens utmaningar.</span>
			</p>
			<p>
				<span>En sådan utmaning är utbildning och möjligheten att utbilda sig genom hela livet. När nya arbetstillfälle</span><span>n</span><span> tillkommer och andra försvinner måste samhället vara rustat så att människor kan byta och ta nya jobb. Därför kommer en robust och tillgänglig utbildningssektor vara oerhört viktig för framtiden. </span>
			</p>
			<h2>
				<span>Utbildning som naturlig väg till arbete</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Hela skolsystemet, från förskola till högskola och universitet, måste utgå från principen om tillgänglighet och att bryta klassklyftor. Målet är en egen försörjning vilket är nyckeln till att känna sig fri och kunna göra egna livsval. Därför behöver ungdomar få stöd i att etablera sig i samhället och bli självständiga vuxna. Arbetet för att detta ska kunna ske måste börja i skolans tidiga år </span><span>där barngrupperna i dag är allt</span><span>för stora. Arbetet ska sedan fortsätta i högstadiet och i gymnasieutbildningen där elevernas och lärarnas arb</span><span>etssituation måste förbättras. </span>
			</p>
			<p>
				<span>Förskolan är en central del av vårt skolsystem och vårt starka samhälle. Det är tydligt att deltagande i förskolan också har positiva effekter på barnens lärande längre fram i skolan. För att denna positiva effekt ska nå fler och utvecklas är det viktigt att förskolan bottnar i pedagogik. Därför behöver förskolan utvecklas ytterligare så att alla barn får ta del av en verksamhet som stimulerar till lärande och utveckling.</span>
			</p>
			<p>
				<span>För att detta ska vara möjligt bör regeringen verka för att minska barngrupperna i förskolan och i grundskolan. Alla barn och unga ska bli sedda och känna trygghet. Under förra</span><span> mandatperioden återinförde den</span><span> S-ledda regeringen riktmärken för barngruppernas storlek i förskolan. Riktmärket har resulterat i de minsta barngrupperna på decennier, högre personaltäthet och en högre andel legitimerade förskollärare. Det finns därmed klara skäl till att riktmärket bör kvarstå samtidigt som investeringarna i förskolan och förskollärar- och barnskötarutbildningarna också bör öka. </span><span>Ett </span><span>f</span><span>örskolelyft med fler anställda och </span><span>mindre barngrupper </span><span>bör därför övervägas</span><span>.</span>
			</p>
			<p>
				<span>Om förskolan och grundskolan ska kunna utvecklas finns det flera utmaningar som måste lösas. Först och främst är det viktigt att poängtera att det är lärarna som är skolans viktigaste resurs, inte politikerna. Lärarna behöver få ökad arbetsr</span><span>o och ett större förtroende för</span><span> att utföra sitt arbete. Det regeringen bör överväga är att som komplement till lärarna inrätta lärarassistenter som kan ta de arbet</span><span>suppgifter som lärarna idag utför</span><span> men som inte kräver lärarkompetens. Även här är det viktigt med fler lärare per elev. Under den tidigare S-ledda regerin</span><span>gens mandatperiod anställdes 28</span><span>&#xa0;</span><span>000 fler i skolan. En viktig förstärkning av skola</span><span>n</span><span>, men ytterligare satsningar behövs för att varje barn och ungdom ska kunna få rätt stöd och m</span><span>öjlighet att klara skolan. Allt</span><span>för många elever går u</span><span>t</span><span> skolan utan fullständiga betyg. Dä</span><span>rför är det bra om regeringen</span><span> prioriterar en fortsatt satsning på lovskolan som komplement till andra satsningar. </span>
			</p>
			<p>
				<span>I vårt Sverige ska alla som kan jobba också jobba. Målet för skolan ska </span><span>vara </span><span>både stärkt kompetens och att kunskapen ska leda fram till ett arbete. Kopplingen mellan utbildning och arbete är stark på dagens arbetsmarknad då arbetslösheten är som störst bland kompetenssvaga grupper. En stor del av problematiken bygger på att många ungdomar saknar en fullständig gymnasieexamen. Skolan måste hänga med i samhällsutvecklingen och ansträngningar bör göras för att alla unga ska slutföra en gymnasieutbildning. </span>
			</p>
			<h2>
				<span>Sverige ska konkurrera med välutbildad arbetskraft</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige ska konkurrera med bra innovationsklimat, öppenhet för nya idéer och förmåga att ställa om produktionen. Politiska vägval skapar möjligheter för människor. Fördelningspolitik har historiskt sett skapat möjligheter, laglig rätt </span><span>till</span><span> studier, särskilt studiestöd för vuxna, statsbidrag för uppsökande rekryteringsverksamhet med mera. EU-siffror visar att 2020 har högutbildades arbetstillfällen ökat med 16 miljoner och lågutbildades minskat med 12 miljoner. Det visar att om vi ska fortsätta vara en konkurrenskraftig eko</span><span>nomi krävs utbildningsinsatser.</span>
			</p>
			<p>
				<span>Politiken har här en viktig uppgift när det gäller att få fler med låg socioekonomisk bakgrund att välja högre utbildning. Trots insatser över åren för att öppna högskolan för personer från hem utan studietradition finns alltjämt en stor social snedrekrytering. </span>
			</p>
			<p>
				<span>Ett första steg är att ge möjligheter till högre utbildning till de hundratusentals svenskar som idag endast har grundskoleutbildning eller har hoppat av gymnasiet i förtid. Det får till följd att det finns ett behov av att komplettera sina studier ä</span><span>ven senare i livet. I år firar k</span><span>omvux 50 år, en andra chans som betytt mycket för många svenskar. </span><span>M</span><span>öjligheterna till vuxenutbildning och komplettering </span><span>behöver bli</span><span> fler så att fler ska kunna läsa upp sina betyg. </span>
			</p>
			<p>
				<span>Det finns utbildningsanordnare som arbetar långsiktigt för att bryta den sociala snedrekryteringen till den högre utbildningen. Karlstads universitet har bland annat e</span><span>n verksamhet som de kallar för B</span><span>arnens universitet. Forskare och lärare presenterar sina ämnen på ett lättillgängligt sätt, vilket har väckt ett stort intresse bland barn och ungdomar. Resultatet visar att fler ungdomar från icke studievana hem söker sig till högre utbi</span><span>ldning efter att ha deltagit i B</span><span>arnens universitet. Det kan också vara ett viktigt verktyg för att bryta könssegregerade utbildningsval. </span>
			</p>
			<p>
				<span>Det finns även många som vill studera på universitet eller högskola men som har svårt att klara pendling mellan hem och studier. För att underlätta fortsatta studier bör </span><span>fler kommuner starta l</span><span>ärcentra för distansutbildningar inom både högskola och yrkeshögskola.</span>
			</p>
			<p>
				<span>A</span><span>ntalet högskoleplatser och andra studieplatser</span><span> bör</span><span> inte</span><span> bara dimensioneras</span><span> utifrån ungdomskullarnas storlek utan också </span><span>utifrån</span><span> arbetsmarknadsregionen</span><span>s</span><span> behov. I Värmland har vi i jämförelse med riket låg utbildningsnivå och samtidigt en kunskapsintensiv arbetsmarknad. Här skulle ökade satsningar och </span><span>fler studie</span><span>platser vara </span><span>ett sätt att få fler i arbete.</span>
			</p>
			<p>
				<span>Det är även viktigt </span><span>att snabbt kunna få sin kompetens bedömd. Det gäller framför allt de som kommit och kommer till Sverige från andra länder med gedigna kompetenser i f</span><span>orm av yrkeskunskaper eller </span><span>akademisk kunskap. </span><span>Den</span><span> ryggsäck av kunskap de bär med sig</span><span> behöver</span><span> tas tillvara och </span><span>det är därför viktigt att snabba</span><span> </span><span>på</span><span> valideringsinsatser och möjligheter till praktik inom det yrkesområde</span><span> som</span><span> de nyanlända har sina kunskaper i, medan de får möjlighet att komplettera det som behövs med olika utbildningsinsatser. </span>
			</p>
			<h2>
				<span>Folkbildning – ett viktigt instrument för inkludering</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>När utbildning diskuteras glöms folkbildningen oftast bort. Folkbildningen är ett viktigt instrument för att få samhället att hålla ihop. Ett exempel är att det under flyktingmottagandet var studieförbunden och folkhögskolorna som axlade ansvaret för integration och utbildning i svenska språket. Folkbildningen är viktig både för civilsamhället och för vuxenutbildningen. Civilsamhället får ett tillskott av mångfald, demokrati och ökat kulturdeltagande. Vi ser det också som betydelsefullt att folkhögskolornas kursutbud och pedagogik används för att möta nya grupper med nya behov, erfarenheter och kunskaper. Med anledning av ovanstående bör regeringen verka för en fortsatt stark folkbildning med aktiva studieförbu</span><span>nd och folkhögskolor. </span>
			</p>
			<h2>
				<span>Utbildning som verktyg för jämställdhet</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Tidigare i motionen beskrevs hur utbildning är ett viktigt redskap för att bryta klassklyftor. På samma sätt gäller det att bryta tradition</span><span>ella könsmönster. Sverige har</span><span> i internationell jämförelse en </span><span>starkt</span><span> könssegregerad arbetsmarknad. Samtidigt finns </span><span>det många studier som visar att mångfald mellan kön och bakgrund bland medarbetarna är lönsamt för företagen. Segregationen är också till viss del en bakgrund till att kvinnor fortfarande tjäna</span><span>r</span><span> sämre än män. Frågan är viktig för Sveriges konkurrenskraft och det finns många utmaningar</span><span> som</span><span> regeringen behöver ta tag i. Det handlar </span><span>om </span><span>allt från att bely</span><span>sa likabehandling i tidig ålder</span><span> till praktikmöjligheter i olika branscher </span><span>både </span><span>för att </span><span>få unga att se nya yrkesvägar och </span><span>för att kunna fylla den kompetensbrist s</span><span>om flera branscher står inför. </span>
			</p>
			<p>
				<span>Utmaningarna för ett jämställt arbetsliv är inte bara ett problem för </span><span>det </span><span>privata näringslivet utan samma strukturer finns i den offentliga sektorn. Ett tydligt exempel är inom den högre utbildningen där kvinnor är överrepresenterade bland</span><span> studenterna. Trots detta är 73</span><span>&#xa0;</span><span>% av professorerna av manligt kön. Andelen kvinnliga professorer ökar visserligen, men alldeles för sakta. Som vanligt handlar det inte om kronor och ören utan om attityder, beteenden och normer som behöver förändras. </span>
			</p>
			<h2>
				<span>Forskning lägger pusslet för framtiden</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I ett starkt samhälle fyller forskningen en viktig funktion för samhällets utveckling. Det är tack vare forskning som exempelvis mediciner och ny teknik kunnat utvecklas. Sverige ska konkurrera med kunskap och inte låga löner. Det kräver att vi ligger i topp när det kommer till nya innovationer och arbetstillfällen. En del i det är att vara en ledande kunskaps- och forskningsnation. Något som bör återspeglas i hela landet. Därför är det viktigt att möjlighet till forskningsresurser ges till samtliga universitet. Hela landet ska delta i den främsta internationella kunskapsutvecklingen och främja ett konkurrenskraftigt svenskt näringsliv. Investeringar i utbildning, forskning och innovation rustar Sverig</span><span>e för morgondagens utmaningar. </span>
			</p>
			<p>
				<span>Här krävs långsiktighet och samverkan över de partipolitiska gränserna om forskningen ska ges stabila förutsättningar att leverera goda resultat. Forskningen i Sverige ska </span><span>erbjuda </span><span>både framstående grundforskning och framtidsinriktad tillämpad forskning. Om svenska företag ska kunna konkurrera med kunskap krävs även att forskning kan omvandlas i praktiska idéer och handlingar. Därför är det bra när forskning sker i nära samverkan mellan näringsliv och akademi. </span>
			</p>
			<p>
				<span>Forskningen ska vara en drivmotor både i samhället och i näringslivet. Därför är det oerhört viktigt med samverkan mellan akademi, näringsliv och samhällets institutioner. Nyare universitet som Karlstads har varit duktiga på detta och lärosätena </span><span>har blivit en regional drivkraft i hela regionen. Samverkan bör vara ett krav för universitet och högskolor då fler forskningsresultat behöver bli nya innovationer och komma samhället till nytta. </span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Lars Mejern Larsson (S)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Mikael Dahlqvist (S)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>