SEARCH TERM: artificiell intelligens
DOCUMENT ID: h6022378
TITLE: Utgiftsområde 24 Näringsliv
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2018-11-30
PARLIAMENTARY YEAR: 2018/19
ORGANISATION: NU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:59
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_d75b82f1-d088-4080-826a-8e707a4b3de5\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2018/19:2378</span><br/>
<span class="MotionarLista">av Tobias Andersson m.fl. (SD)</span><br/>
<h1>Utgiftsområde 24 Näringsliv</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<p class="Frslagstext" style="-aw-sdt-tag:c9b012c2-c215-446b-b80e-165e416176bf; -aw-sdt-title:'Yrkande 1'">
				<span>Riksdagen anvisar anslagen för 2019 inom utgiftsområde 24 Näringsliv enligt förslaget i tabell 1 i motionen.</span>
			</p>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Sverigedemokraterna är ett socialkonservativt parti med nationalistisk grundsyn som betraktar värdekonservatism och upprätthållandet av en solidarisk välfärdsmodell som de viktigaste verktygen i byggandet av det goda samhället. Partiets övergripande mål är att formera en demokratisk, politisk rörelse som slår vakt om den gemensamma nationella identitet som har utgjort grunden för framväxten av välfärdsstaten och vårt lands fredliga och demokratiska utveckling.</span>
			</p>
			<p>
				<span>Sverigedemokraterna eftersträvar ett försiktigt framåtskridande som baseras på varsamhet, eftertanke och långsiktigt ansvarstagande. Vi eftersträvar ett demokratiskt, jämställt och miljövänligt samhälle där alla medborgare skyddas av, och är lika inför, lagen. Genom att kombinera frihet och trygghet, individualism och gemenskap hoppas vi kunna skapa ett folkhem som i så hög grad som möjligt är präglat av trygghet, välstånd, demokrati och en stark inre solidaritet. </span>
			</p>
			<p>
				<span>Sverigedemokraterna står fritt från såväl socialismens som liberalismens ekono</span><span>&#xad;</span><span>miska teorier och kan därför inta ett pragmatiskt och verklighetsanpassat förhållnings</span><span>&#xad;</span><span>sätt i ekonomiska frågor. Förutsatt att det kan gagna Sverige och dess medborgare är vi öppna för samtal, diskussioner och samarbeten med alla andra partier.</span>
			</p>
			<p>
				<span>I vår höstbudget stakar vi ut våra viktigaste visioner för de kommande åren. Vi visar att det inte måste finnas någon motsättning mellan ekonomisk tillväxt och sysselsättning å den ena sidan och allmän välfärd, trygghet och socialt ansvarstagande å den andra.</span>
			</p>
			<p>
				<span>Vi är i grunden ett marknadsliberalt och handelsinriktat parti. Vi prioriterar skapan</span><span>&#xad;</span><span>det av ett gott näringslivsklimat för att såväl nya som gamla företag ska kunna verka och växa och att Sveriges anor som en innovationsdriven nation ska fortleva. Det är entreprenörer som skapar nya affärsmöjligheter och som lägger grunden för nya innovativa företag i Sverige. Vi vill se tydliga och långsiktiga spelregler för hela näringslivet, för såväl stora som små företag</span><span>,</span><span> och det är angeläget att företagen ges möjligheter att verka på en marknad med tydliga ramverk men utan onödigt regel</span><span>&#xad;</span><span>krångel. Det är så vi bygger framtidens välstånd. </span>
			</p>
			<p class="Tabellrubrik">
				<span>Tabell 1 Anslagsförslag 2019 för utgiftsområde 24 Näringsliv</span>
			</p>
			<p class="Tabellunderrubrik">
				<span>Tusental kronor</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:425.25pt">
				<tr style="height:25.5pt">
					<td colspan="2" style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:263pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">Ramanslag</span>
						</p>
					</td>
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">Regeringens förslag</span>
						</p>
					</td>
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">Avvikelse från regeringen (SD)</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:1</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Verket för innovationssystem</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">239 552</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">−37 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:2</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Verket för innovationssystem: Forskning och utveckling</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2 910 255</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">−437 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:3</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Institutens strategiska kompetensmedel</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">747 421</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:4</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Tillväxtverket</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">274 635</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+20 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:5</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Näringslivsutveckling</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">881 022</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">−264 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:25.5pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:6</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Myndigheten för tillväxtpolitiska utvärderingar och analyser</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">61 994</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+10 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:7</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Turistfrämjande</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">114 613</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+31 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:8</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Sveriges geologiska undersökning</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">241 772</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+11 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:9</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Geovetenskaplig forskning</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">5 923</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+4 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:10</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Miljösäkring av oljelagringsanläggningar</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">14 000</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:11</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Bolagsverket</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">53 285</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:12</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Bidrag till Kungl. Ingenjörsvetenskapsakademien</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">8 327</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+1 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:13</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Konkurrensverket</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">152 999</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:14</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Konkurrensforskning</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">13 804</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+2 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:15</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Upprustning och drift av Göta kanal</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">153 210</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:25.5pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:16</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Omstrukturering och genomlysning av statligt ägda företag</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">23 200</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:17</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Kapitalinsatser i statliga ägda företag</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">61 000</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:18</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Avgifter till vissa internationella organisationer</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">17 780</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:19</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Finansiering av rättegångskostnader</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">18 000</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:20</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Bidrag till företagsutveckling och innovation</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">309 472</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+81 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:21</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Patent- och registreringsverket</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">320 584</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:25.5pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:1</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Styrelsen för ackreditering och teknisk kontroll: Myndighetsverksamhet</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">35 771</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:2</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Kommerskollegium</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">91 084</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:3</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Exportfrämjande verksamhet</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">382 389</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:4</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Investeringsfrämjande</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">72 772</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:5</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Avgifter till internationella handelsorganisationer</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">20 517</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:6</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Bidrag till standardiseringen</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">31 336</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:25.5pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:7</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">AB Svensk Exportkredits statsstödda exportkreditgivning</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">10 000</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-style:italic">Nya anslag</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-style:italic">&#xa0;</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">3:1</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Forum för exponentiella teknologier</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+10 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">3:2</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Starta-eget-</span><span style="font-family:'Verdana'; font-size: 0.90em">bidrag för yrkesverksamma</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+275 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">Summa</span>
						</p>
					</td>
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:58pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">7 266 717</span>
						</p>
					</td>
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:83.25pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">−293 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:0pt">
					<td style="width:30pt; border:none">
					</td>
					<td style="width:240pt; border:none">
					</td>
					<td style="width:65pt; border:none">
					</td>
					<td style="width:90.25pt; border:none">
					</td>
				</tr>
			</table>
			<p style="t-i:0pt">
				<span>&#xa0;</span>
			</p>
			<p style="margin-bottom:12pt; t-i:14.2pt; line-height:normal; font-size: 0.90em">
				<br style="page-break-before:always; clear:both" />
			</p>
			<h2>
				<span>1:1 Verket för innovationssystem</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En analys av den statliga myndigheten Tillväxtanalys rör</span><span>ande Vinnovas satsningar på små</span><span> och medelstora innovationsdrivna företag utgör underlag att ifrågasätta hur effektiv denna stödjande verksamhet är. Rent generellt bör diskussionen om tillväxt och innova</span><span>&#xad;</span><span>tion sannolikt föras bortom statliga, skattefinansierade satsningar. När detta konstaterats vill Sverigedemokraterna understryka att frågan bör genomlysas grundligt innan man radikalt ändrar förutsättningarna för Vinnova och de företag som får stöd från denna myndighet. Tills det är genomfört menar vi att det ändock finns goda skäl för sänkta budgetanslag.</span><span> </span>
			</p>
			<h2>
				<span>1:2 Verket för innovationssystem: Forskning och utveckling</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I enlighet med ovanstående resonemang (1:1) </span><span>föreslår </span><span>Sverigedemokraterna </span><span>även här </span><span>ett lägre anslag.</span>
			</p>
			<h2>
				<span>1:4 Tillväxtverket</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Mot bakgrund av Sverigedemokraternas förslag gällande förbättringar för funktionsnedsatta på arbetsmarknaden bör Tillväxtverket tillföras resurser för att öka kunskapen och möjligheterna som finns att starta så kallade sociala företag. Vi föreslår därför att Tillväxtverket tillförs 20 miljoner kronor år 2019 för detta ändamål.</span>
			</p>
			<h2>
				<span>1:5 Näringslivsutveckling</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Den så kallade näringslivsutvecklingen har historiskt sett finansierat socioekonomiska projekt med en diskriminerande ingång i allt för hög utsträckning. Anslaget har även innehållit ett flertal mer eller mindre verkningslösa insatser kopplat till olika former av gröna investeringar. Sverigedemokraterna anser inte att staten ska ägna sig åt verksam</span><span>&#xad;</span><span>het med </span><span>denna typ av </span><span>diskriminerande inslag </span><span>eller</span><span> verkningslösa insatser. </span><span>Vi föreslår därför att anslaget ska sänkas.</span>
			</p>
			<h2>
				<span>1:6 Myndigheten för tillväxtpolitiska utvärderingar och analyser</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Myndigheten Tillväxtanalys står för rapporter och analyser som är viktiga redskap för att beslutsfattare ska kunna ta välgrundade beslut gällande tillväxtpolitik. Myndighetens omvärldsanalyser, vilket sker bland annat genom ett antal utlandsbaserade kontor, är också ett stöd för politiken såväl som näringslivet som verkar på den internationella marknaden. Sverige är ett exportberoende land och Sverigedemokraterna ser goda möjligheter i att exporten med vår politik kan växa. </span>
			</p>
			<h2>
				<span>1:7 Turist</span><span>främjande</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Visit Sweden är Sveriges kommunikationsföretag med uppdrag att marknadsföra Sverige internationellt och bidra till att stärka Sveriges varumärke för att få fler turister att resa hit. Bolaget har i</span><span> </span><span>dag närvaro på 13 prioriterade marknader med egna kontor. Dessa lokalkontor ger en exklusiv närvaro för att hitta lämpliga målgrupper och segment och kan därmed matcha efterfrågan med upplevelser.</span>
			</p>
			<p>
				<span>Turistbranschen har en stor potential. Intresset utomlands finns, den egna tilltron till framtiden finns och från vårt håll vill vi säkra att den politiska viljan finns. Vi menar att det därför är viktigt att satsa på en konkurrenskraftig infrastruktur, förenklade regelverk och att stimulera till investeringar, utbildning och attraktionskraft utomlands. Utöver det ser vi gärna att den turismfrämjande verksamheten förstärks kopplat till inhemsk turism, vilket inte minst lär bli mer aktuellt vid en kommande lågkonjunktur.</span><span> Den anslags</span><span>&#xad;</span><span>höjning som är föreslagen syftar till att genomföra en sådan ambitionshöjning.</span>
			</p>
			<h2>
				<span>1:8 Sveriges geologiska undersökning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sveriges geologiska undersökning är en myndighet, som har ansvar för frågor som berör geologi och mineralhantering. Sedan 2009 ingår ett särskilt organ inom denna myndig</span><span>&#xad;</span><span>het med uppgift att handlägga ärenden som rör prospektering och utvinning av mineral. Sverigedemokraterna identifierar gruvdrift och mineralhantering som ett nyckelområde inom svenskt näringsliv och </span><span>därför föreslås anslaget öka med 11 miljoner kronor</span><span>.</span>
			</p>
			<h2>
				<span>1:9 Geovetenskaplig forskning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I enlighet med ovanstående resonemang (1:8) anslår Sverigedemokraterna</span><span>  ett höjt anslag</span><span> </span><span>till geovetenskaplig forskning </span><span>med 4 </span><span>miljoner kronor</span><span> i förhållande till regeringens förslag</span><span>.</span>
			</p>
			<h2>
				<span>1:12 Bidrag till Kungl. Ingenjörsvetenskapsakademien</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverigedemokraterna ser ett behov av att generellt lyfta de naturvetenskapliga institutionerna i Sverige och just Ingenjörsvetenskapsakademien anser vi fyller en angelägen samhällsfunktion.</span><span> Samtidigt har</span><span> </span><span>b</span><span>idraget till Ingenjörsvetenskapsakademien legat konstant på 8 </span><span>miljoner kronor</span><span> under flera år. </span><span>Anslaget föreslås därför öka med 1 miljon kronor</span><span>.</span>
			</p>
			<h2>
				<span>1:14 Konkurrensforskning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Genom utökade anslag till konkurrensforskning kan vi i högre utsträckning säkerställa en effektiv konkurrens i både offentlig och privat verksamhet, samt förbättra de offentliga upphandlingarna och minimera bortslösade skattemedel.</span><span> För detta ändamål föreslås anslaget öka med 2 miljoner kronor</span><span>.</span>
			</p>
			<h2>
				<span>1:20 Bidrag till företagsutveckling och innovation</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sv</span><span>erigedemokraterna anser att Almi</span><span> Företagspartner AB gör ett viktigt jobb genom sin marknadskompletterande finansiering och företagsrå</span><span>dgivning, i</span><span>nte minst tack vare sina lokala kontor som stärker företags tillväxtpotential runt om i landet. Med höjda anslag vill vi säkerställa både en utökning och förbättring av befintlig verksamhet samt fler lokala kontor ute i landet. </span><span>Anslaget föreslås därför öka med 81 miljoner kronor</span><span>.</span>
			</p>
			<h2>
				<span>3:1 Forum för exponentiella teknologier</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Den teknologiska utvecklingen är i</span><span> </span><span>dag väsentligt annorlunda än vad den har varit tidigare i mänsklighetens historia. Det som skiljer vår tids teknologiska utveckling från tidigare är att den är exponentiell, vilket innebär att en teknologis utvecklingstakt går från 1 till 2, 2 till 4, 4 till 8 och så vidare. På endast sju dubbleringar har teknologier med en sådan utvecklingskurva ökat med över 100 gånger i kraftfullhet.</span>
			</p>
			<p>
				<span>Det är framförallt informationsbaserade teknologier som följer denna utvecklingskurva och allt eftersom fler teknologier blir informationsbaserade faller de under en exponentiell utvecklingstakt. Några teknologiska områden som benämns som omdanande eller exponent</span><span>iella är</span><span> bioinformatik, datorteknologi, nätverk och sensorer, artificiell intelligens, robotteknologi, dig</span><span>ital tillverkning, medicin</span><span> samt nanomaterial och nanoteknologi.</span>
			</p>
			<p>
				<span>Dessa områden anses av somliga besitta potentialen att tillgodose människors behov av hälsosam mat, rent vatten, energi, medicin, sjukvård och utbild</span><span>ning. Ytterligare en aspekt av</span><span> dessa teknologier är</span><span> att de har en kumulativ verkan –</span><span> när framsteg sker inom en teknologi påverkar det potentialen hos andra teknologier. Detta innebär att det är meningsfullt och relevant att förhålla sig till dessa teknologier såsom en helhet och inte enbart som självständiga teknologiområden.</span>
			</p>
			<p>
				<span>För att Sverige ska kunna ligga i framkant bör därför ett nationellt råd inrättas med sakkunniga experter vars uppgift blir att arbeta med exponentiella teknologier samt andra viktiga teknologiområden.</span>
			</p>
			<h2>
				<span>3:2 Starta-eget-bidrag för yrkesverksamma</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I Sverige finns hjälp att få om man vill starta ett företag, så kallat starta-eget-bidrag. För att få detta krävs dock att man är arbetslös och står långt från arbetsmarknaden. Vi vill inrätta ett nytt system där man i</span><span> </span><span>stället som yrkesverksam, under vissa förutsättningar, ska ha rätt att ta tjänstledigt från ett arbete för att försöka förverkliga sin företagsidé och där man ges ekonomiska förutsättningar som motsvarar nivån för a-kassa.</span>
			</p>
			<p>
				<span>Detta stödsystem ska dock inte förmedlas genom Arbetsförmedlingen utan organiseras genom Tillväxtverket som ska garantera att stödet ges till innovativa och nyskapande affärsidéer som på sikt har potential att få hela den svenska ekonomin att växa</span><span>.</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Tobias Andersson (SD)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Mattias Bäckström Johansson (SD)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Charlotte Quensel (SD)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Eric Palmqvist (SD)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Josef Fransson (SD)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>