SEARCH TERM: artificiell intelligens
DOCUMENT ID: h6022575
TITLE: Stockholm - Sveriges tillväxtmotor
TYPE: mot
SUBTYPE: Enskild motion
DATE: 2018-11-30
PARLIAMENTARY YEAR: 2018/19
ORGANISATION: NU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:59
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_f52e6f94-c145-4945-888c-5f3ee705ba23\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2018/19:2575</span><br/>
<span class="MotionarLista">av Kristina Axén Olin m.fl. (M)</span><br/>
<h1>Stockholm – Sveriges tillväxtmotor</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheterna att samordna besöksnäringens behov i Stockholm och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om beslut som rör privata välfärdsföretag och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för en övergripande bostadspolitisk reform och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att behovet av utvecklad kollektivtrafik och utvecklade kommunikationsmedel är viktigt för Stockholms framtid och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om ett förbättrat företagsklimat i Stockholm och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för en gemensam europeisk infrastruktur för 5G och målet om en fullvärdig digital inre marknad där Stockholm ska vara först i Sverige med tekniken och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Stockholmsregionen fungerar som Sveriges tillväxtmotor. För att öka hela landets konkurrenskraft måste storstadsregionernas utvecklingspotential tillvaratas.</span><span> Stoc</span><span>kholm är det enda länet i landet</span><span> med ett högre bidrag till </span><span>landets bruttonationalprodukt, bnp</span><span>, än dess befolkningsstorlek.</span><span> Med ö</span><span>ver 2,3 miljoner </span><span>i länet finns både förutsättningar och utmaningar. Ett av</span><span> dessa problem</span><span> är att</span><span> </span><span>Sto</span><span>ckholmsekonomin befinner sig</span><span> under den </span><span>nivå</span><span> som rådde 2017. Samtidigt riskerar</span><span> b</span><span>ostadsbrist och a</span><span>nsträngd infrastruktur </span><span>att fö</span><span>rvärra situationen ytterligare. </span><span>Stockholm har alla möjligheter att visa vägen för andra storstäder i dessa viktiga frågor</span><span> men f</span><span>ör</span><span> att det</span><span> ska ske krävs en framtidsinriktad </span><span>politik som gör det möjligt för fler att bo och arbeta här i samklang med redan existerande </span><span>stadsmiljö</span><span>.</span>
			</p>
			<p>
				<span>Besöksnäringen är en nyckel till att skapa en attraktiv stad för att bland annat locka talanger och investeringar till regionen, men det är också en näring som skapar många viktiga arbetstillfällen och ger många människor en värdefull möjlighet att ta sina första steg in på arbetsmarknaden.</span><span> </span><span>Turism är den enda exportnäring som ger momsintäkt till staten eftersom det är utländskt kapital som konsumeras i Sverige.</span><span> </span><span>Besöksnäringen är den</span><span> snabbast växande basnäringen</span><span> just nu</span><span>. Den består av en rad branscher som hotell, restaurang, handel, kultu</span><span>r, sport, researrangörer och </span><span>transporter. En tredjedel av landets anställda i tjänsteexporterande företag finns i Stockholms län och nästan hälften av tjänsteexportomsättningen skapas i länet.</span>
			</p>
			<p>
				<span>Stockholm är en allt populär</span><span>are</span><span> stad och år 2017 var ett reko</span><span>rdår med 14 miljoner gästnätter.</span><span> En ny framtidsprognos för 2019 framtagen av det globala resebyråföretaget CWT har för första gången med Stockholm på topplistan över de 10 största mötes</span><span>&#xad;</span><span>städerna.</span>
			</p>
			<p>
				<span>Något som är ytterst viktigt för att besöksnäringen ska fungera är att det finns kontanter att tillgå för de besökande turisterna. Sverige ligger i framkant när det gäller kontantlösa betalningsmetoder, me</span><span>n för att underlätta</span><span> för turisterna</span><span> som är vana vid att handla med kontanter så</span><span> vill</span><span> vi se till att tur</span><span>isttäta platser som exempelvis G</span><span>amla stan får fler uttagsautomater. Det gy</span><span>nnar turismen, </span><span>handeln</span><span> och i sin tur </span><span>hela</span><span> Stockholm. </span>
			</p>
			<p>
				<span>Det b</span><span>ehövs</span><span> </span><span>mer samarbete</span><span> och samordning</span><span> mellan besöksnäring, kollektivtra</span><span>fik</span><span>&#xad;</span><span>ansvariga och </span><span>transportörer </span><span>där </span><span>till exempel</span><span> </span><span>besöksnäringens behov och möjlighet kan lyftas upp och disk</span><span>u</span><span>teras.</span><span> </span><span>En sådan samverkan skulle exempelvis kunna se över kollektivtrafiken för besöksnäringens behov, verka för</span><span> fler uttagsautomater och</span><span> en </span><span>utbyggnad av Arlanda samt</span><span> inkludera kulturella och kreativa näringar i besöksnäringen. Detta för a</span><span>tt uppmärksamma och möta de beho</span><span>v som ö</span><span>kad turism innebär i Stockholm</span><span>.</span><span> </span>
			</p>
			<p>
				<span>För </span><span>S</span><span>tockholmsregionens invånare är en väl fungerande vård, skola och omsorg av oerhörd vikt och rätten att välja är central. Läsåret 2017/18 gick 24,8</span><span>&#xa0;</span><span>% av grundskole</span><span>&#xad;</span><span>eleverna i en fristående skola</span><span>,</span><span> och så stor andel som 40</span><span>&#xa0;</span><span>% av länets vårdcentraler drivs idag i privat regi.</span>
			</p>
			<p>
				<span>Den privata sektorn inom vård, skola och omsorg är också en stor arbetsgivare när så stor andel som 39,9</span><span>&#xa0;</span><span>% av </span><span>de </span><span>förvärvsarbetande arbetar i den.</span>
			</p>
			<p>
				<span>Det är därför helt nödvändigt att bejaka, uppmuntra och ta hänsyn till regionens invånares önskemål och behov av privata utförare. Grundläggande är att lagstiftning och skattesystem är förutsägbara och rättvisa. Den som driver eget inom välfärden </span><span>ska vara skyddad från godtyckliga regleringar från staten som har till syfte att hindra verksamheten.</span>
			</p>
			<p>
				<span>Möjligheten</span><span> att hitta och by</span><span>ta jobb eller bostad är central</span><span> för människors</span><span> och företags </span><span>utveckling. Ändå</span><span> står nästan 600</span><span>&#xa0;</span><span>000 personer i bostadskön i Stockholms län samtidigt som en femtedel av företagen uppger att de har misslyckats med en rekrytering på grund av bostadssituationen.</span>
			</p>
			<p>
				<span>Dagens bostadsbrist är en av de största anledningarna till att Stockholm inte når upp till sin fulla potential. Många arbetsgivare uppger att de har svårt att rekrytera nyckel</span><span>&#xad;</span><span>kompetens och växa på grund av svårigheterna att hitta bostäder för arbetstagarna. Detta är en ond spiral som</span><span> drabbar allt ifrån den enskilda</span><span> individen</span><span> till staten själv</span><span> när j</span><span>obbtillfällen går förlorade och skatteintäkter</span><span> går</span><span> om intet</span><span>. </span><span>V</span><span>i</span><span> kan</span><span> </span><span>aldrig </span><span>acceptera</span><span> att så är fallet –</span><span> </span><span>a</span><span>lla som kan </span><span>jobba ska jobba</span><span> </span><span>och därmed möjliggöra</span><span> den grund som är vår </span><span>välfärd.</span><span> </span>
			</p>
			<p>
				<span>Samtidigt har företagsklimatet försämrats de senaste åren. 2018 ligger Stockholms kommun på plats 123 i Svenskt Näringslivs årliga rankning. Detta i jämförelse med år 2014 då Stockholm placerade sig på plats </span><span>22 – det gör skillnad vilka som styr politiskt.</span><span> </span>
			</p>
			<p>
				<span>Regeringens</span><span> bostadspolitik har</span><span> i praktiken varit</span><span> verkningslös men</span><span> detta har delvis dolts av </span><span>högkonjunktur</span><span>en</span><span>. De införda</span><span> byggsubventioner</span><span>na</span><span> har ifrågasatts</span><span> av </span><span>bygg</span><span>&#xad;</span><span>branschen</span><span> och beskrivs bäst som icke</span><span> </span><span>önskvärda. Cirka fem procent av stödet på 11,3 miljarder kronor har betalats ut och av dessa har inte en enda hyresrätt byggts i Stockholms kommun. </span><span>Istället för ineffektiva och</span><span> dyra</span><span> subvention</span><span>er bör grund</span><span>&#xad;</span><span>problematiken i bostadsbyggandet adresseras</span><span> –</span><span> </span><span>regleringar som i sin natur skapar brist.</span>
			</p>
			<p>
				<span>En </span><span>förbättrad bostadssituation i Stockholm</span><span> och resten av Sverige</span><span> kräver</span><span> en genom</span><span>&#xad;</span><span>gripande</span><span> bostadspolitisk reform.</span><span> Flyttkostnaderna måste ner och ett hållbart byggande säkerställas.</span><span> Hela nio av tio tillfrågade</span><span> personer</span><span> svarade att de önskar sig en blocköver</span><span>&#xad;</span><span>skridande bostadspolitisk överenskommelse</span><span>,</span><span> enligt Stockh</span><span>olms H</span><span>andelskammare. Vi</span><span> anser att en sådan uppgörelse bör</span><span> innehålla</span><span> ett</span><span> r</span><span>eformerat strandskydd</span><span> och</span><span> en</span><span> översyn av</span><span> </span><span>riksintressen</span><span>.</span><span> </span><span>Samtidigt krävs ett r</span><span>eformerat hyressättningssystem</span><span> i form av</span><span> </span><span>en ansvarsfull infasning av ett nytt och mindre reglerat hyressättningssystem i hela bostadsbeståndet.</span><span> </span><span>Infria</span><span>nde av</span><span> tillkännagivandena i riksdagen om bullernivåer och främjande av </span><span>ägarlägenheter och hyrköp</span><span>.</span><span> D</span><span>essutom behövs</span><span> </span><span>f</span><span>örenklade</span><span> byggregler</span><span> för en effektivare byråkra</span><span>ti och en översyn av f</span><span>inansiering och</span><span> skattepolitik</span><span>en</span><span> så att ett helhetsgrepp tas i frågan.</span>
			</p>
			<p>
				<span>Sveriges bostadsbrist är inte ny och kommer inte att lösas över en natt, men alternativet är inte att fortsätta på den väg som </span><span>lett till denna</span><span> </span><span>situation</span><span>. </span>
			</p>
			<p>
				<span>Stockholm är EU:s snabbast växande huvudstad.</span><span> För at</span><span>t den </span><span>positiva utvecklingen ska fortsätta måste</span><span> även</span><span> infrastrukturen och kollektivtrafiken förbättras.</span><span> Redan nu stoppar igenproppade gator såväl busstrafik som varuleveranser</span><span>. Pendel</span><span>-</span><span> och tunnelbanetåg är</span><span> allt</span><span>för</span><span> ofta</span><span> överfulla.</span><span> </span><span>För att </span><span>möjliggöra ökad</span><span> befolkning </span><span>och tillväxt </span><span>krävs en god infrastruktur</span><span>,</span><span> och Stockholm ska som huvudstad vara ledande inom miljöarbetet. Att ha höga ambitioner i miljöfrågan är en självklarhet.</span><span> </span><span>Den pågående omställningen av fordonsflottan till fossilfria drivmedelsalternativ kom</span><span>mer minska utsläppen</span><span> men inte behovet av vägarna. Elektrifierade, själ</span><span>vkörande bilar och biogasdrivna</span><span> bussar är redan en relativt utbredd realitet som kräver fortsatt översyn av vägnätet. I det politiska samtalet idag verkar vissa p</span><span>artier nästan anta att utsläpps</span><span>&#xad;</span><span>minskningar ska ske med hjä</span><span>lp av försämrad infrastruktur</span><span>,</span><span> </span><span>men det är a</span><span>tt missa möjligheten att ta </span><span>vara på miljöinnova</span><span>tioner och utvecklingspotential. Vi bör</span><span> </span><span>motverka</span><span> utsläppen, inte allt som går på hjul. </span><span>Att</span><span> dessutom satsa på säkra vägar räddar liv och är en nödvändighet för framtida, goda, kommunikationer.</span><span> Behovet </span><span>av att färdigställa Österleden/Ö</span><span>str</span><span>a länken är ett sådant projekt –</span><span> så att ringleden runt Stockholm</span><span>s</span><span> stad färdigställs</span><span>.</span>
			</p>
			<p>
				<span>F</span><span>rämja</span><span>ndet</span><span> </span><span>av </span><span>ny teknik och </span><span>storskalig produktion av inhemskt</span><span> biobränsle</span><span> är</span><span> </span><span>av stor vikt</span><span> så att flyget blir hållbart.</span><span> </span><span>Forskning pekar på att flyget är viktigt för både den kunskapsintensiva tjänstesektorn och tillverkningsindustrin utanför storstäderna. Därför måste huvudstadsregionen bli mer tillgänglig och sammankopplad med hela landet samt omvärlden.</span><span> Sverige måste också verka för fler direktlinjer till strategiskt vik</span><span>tiga internationella marknader. </span>
			</p>
			<p>
				<span>D</span><span>igitaliseringen och ökad användning av artificiell intelligens (AI) innebär en stor möjlighet för </span><span>Stockholms</span><span>regionen. Vi kommer att se framväxt av helt nya tjänster och innovationer som skapar jobb och tillväxt</span><span>.</span><span> Men digitaliseringen kräver dock att politiken ger rätt förutsättningar för nya jobb att växa fram och samhället att ställa om.</span><span> Stockholms företagsklimat måste på allvar förbättras. Det är inte rimligt att ropa efter förb</span><span>ud och regleringar så fort nya innovationer</span><span> växer fram och konkurrerar med befintlig ordning i samhället. </span><span>Möjlighet till konkurrens är en naturlig del för att få valfrihet och därmed kunna välja bort sämre alternativ</span><span> och främja utveckling</span><span>.</span>
			</p>
			<p>
				<span>Vi</span><span> vill</span><span> </span><span>att</span><span> </span><span>Sverige ska verka för att en gemensam europeis</span><span>k infrastruktur för 5G finns på</span><span> </span><span>plats tidigt 2020, med målet om en fullvärdig digital inre marknad</span><span> och</span><span> där</span><span> </span><span>Stockholm ska vara först i Sverige med tekniken.</span><span> Som ett av världens mest digitaliserade länder är 5G</span><span> av yttersta vikt för </span><span>att behålla den positionen. </span><span>Detta inte minst med tanke på vad tekniken </span><span>kan medföra gällande</span><span> möjligheter</span><span>na</span><span> för</span><span> exempelvis</span><span> miljövänliga</span><span> självkörande bilar och den stora techsektor som</span><span> finns i Stockholm</span><span>.</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Kristina Axén Olin (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Beatrice Ask (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Johan Forssell (M)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Jessica Rosencrantz (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Margareta Cederfelt (M)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Arin Karapet (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>