SEARCH TERM: artificiell intelligens
DOCUMENT ID: h7023315
TITLE: Utgiftsområde 6 Försvar och samhällets krisberedskap
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2019-10-03
PARLIAMENTARY YEAR: 2019/20
ORGANISATION: FöU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:56
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_d5a4fa7a-ad0a-45b2-aa09-2e4d02aba1a6\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2019/20:3315</span><br/>
<span class="MotionarLista">av Beatrice Ask m.fl. (M)</span><br/>
<h1>Utgiftsområde 6 Försvar och samhällets krisberedskap</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen anvisar anslagen för 2020 inom utgiftsområde 6 Försvar och samhällets krisberedskap enligt förslaget i tabell 1 i motionen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om ökade resurser till anslaget 1:1 Förbandsverksamhet och beredskap och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om ökade resurser till anslaget 1:3 Anskaffning av materiel och anläggningar och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om ökade resurser till anslaget 1:4 Forskning och teknikutveckling och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om ökade resurser till anslaget 1:8 Försvarets radioanstalt och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ändra anslagsändamålen för anslaget 2:2 Förebyggande åtgärder mot jordskred och andra naturolyckor och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om ökade resurser till anslaget 2:6 Myndigheten för samhällsskydd och beredskap och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om länsstyrelsernas krav på övningsverksamhet och beredskap och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<p style="margin-bottom:12pt; t-i:14.2pt; line-height:normal; font-size: 0.90em">
				<a name="MotionsStart"></a><br style="page-break-before:always; clear:both" />
			</p>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<span>Anslagsanvisning</span>
			</h1>
			<p class="Tabellrubrik">
				<span>Anslagsförslag 2020 för utgiftsområde 6 Försvar och samhällets krisberedskap</span>
			</p>
			<p class="Tabellunderrubrik">
				<span>Tusental kronor</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:433pt">
				<tr style="height:25.5pt">
					<td colspan="2" style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:1pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:263pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">Ramanslag</span>
						</p>
					</td>
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:1pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">Regeringens förslag</span>
						</p>
					</td>
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:1pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">Avvikelse från regeringen (M)</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:1</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Förbandsverksamhet och beredskap</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">38 972 457</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+144 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:2</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Försvarsmaktens insatser internationellt</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1 180 488</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:3</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Anskaffning av materiel och anläggningar</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">15 202 092</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+165 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:4</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Forskning och teknikutveckling</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">716 905</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+50 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:25.5pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:5</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Statens inspektion för försvarsunderrättelseverksamheten</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">11 191</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:6</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Totalförsvarets rekryteringsmyndighet</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">209 195</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:7</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Officersutbildning m.m.</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">224 275</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:8</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Försvarets radioanstalt</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1 271 189</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+105 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:9</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Totalförsvarets forskningsinstitut</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">233 501</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:10</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Nämnder m.m.</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">6 301</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:11</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Försvarets materielverk</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1 770 787</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1:12</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Försvarsunderrättelsedomstolen</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">10 584</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:1</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Kustbevakningen</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1 304 152</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:25.5pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:2</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Förebyggande åtgärder mot jordskred och andra naturolyckor</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">74 850</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:3</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Ersättning för räddningstjänst m.m.</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">27 580</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:4</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Krisberedskap</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1 311 104</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:25.5pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:5</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Ersättning till SOS Alarm Sverige AB för alarmeringstjänst enligt avtal</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">381 471</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:6</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Myndigheten för samhällsskydd och beredskap</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">1 383 330</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">+100 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">2:7</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Statens haverikommission</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">47 332</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">3:1</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Strålsäkerhetsmyndigheten</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">395 666</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">4:1</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">Elsäkerhetsverket</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">65 303</span>
						</p>
					</td>
					<td style="padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="height:12.75pt">
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:23pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em">&#xa0;</span>
						</p>
					</td>
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:top; width:233pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">Summa</span>
						</p>
					</td>
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:70.3pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">64 799 753</span>
						</p>
					</td>
					<td style="border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding-left:3.5pt; padding-right:3.5pt; vertical-align:bottom; width:78.7pt">
						<p style="margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-family:'Verdana'; font-size: 0.90em; font-weight:bold">+564 000</span>
						</p>
					</td>
				</tr>
				<tr style="height:0pt">
					<td style="width:30pt; border:none">
					</td>
					<td style="width:240pt; border:none">
					</td>
					<td style="width:77.3pt; border:none">
					</td>
					<td style="width:85.7pt; border:none">
					</td>
				</tr>
			</table>
			<h1>
				<span>Politikens inriktning</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Försvarsberedningen konstaterar att det globala säkerhetsläget präglas av instabilitet och oförutsägbarhet. I Sveriges närområde pågår fortfarande ett krig i Ukraina. Beredningen konstaterar också att Sveriges militärstrategiska läge har försämrats som ett resultat av den politiska utvecklingen i Ryssland och av att den ry</span><span>ska militära förmågan har ökat.</span>
			</p>
			<p>
				<span>Det finns även en rad osäkerheter i den globala utvecklingen vilka påverkar Sveriges säkerhet. USA kommer med största sannolikhet behöva fokusera mer på utvecklingen i Asien och Kinas ökade makt. För Europas del innebär det att de europeiska länderna i ökad utsträckni</span><span>ng måste ta större ansvar för sin egen</span><span> säkerhet. Flertalet länder i Europa har börjat </span><span>öka</span><span> sina försvarsansträngningar. Det gäller särskilt länderna i norra Europa. </span><span>Ett </span><span>EU-samarbete på försvarsområdet har </span><span>påbörjats</span><span> som syftar till att bättre samordna den europeiska försvarsförmågan</span><span>. Natosamarbetet är dock helt centralt och de europeiska ansträngningarna ska snarast ses som ett komplement. </span>
			</p>
			<p>
				<span>I Europas södra grannskap är situationen fortsatt mycket orolig</span><span>.</span><span> </span><span>S</span><span>önderfallet i ett flertal stater i Nordafrika och Mellanöstern skapar stora interna problem som även spiller över på Europa i form av flyktingströmmar och terrorism. Kärnvapenhotet är mer aktuellt nu än på länge i ljuset av rysk upprustning och det faktum att flera centrala avtal för rustni</span><span>ngskontroll riskerar att falla.</span>
			</p>
			<p>
				<span>I ljuse</span><span>t</span><span> av denna utveckling måste Sveriges samlade totalförsvar, d</span><span>et </span><span>v</span><span>ill </span><span>s</span><span>äga</span><span> både det militära och det civila försvaret, stärkas. Krigsförbandens operativa förmåga måste öka och det kräver förstärkningar över hela linjen. Det finns idag stora brister i det svenska försvaret som måste åtgärdas och </span><span>vi behöver bättre </span><span>kunna möta den ökade</span><span> förmåga</span><span>n</span><span> vi ser i vår omvärld. </span><span>Det kommer att kräva ansträngningar både nu och i flera år framöver.</span>
			</p>
			<p>
				<span>Tack vare att M/KD-budgeten antogs av riksdagen hösten 2018 har förstärkningen av Sveriges försvar kunnat fortsätta med bara ett mindre hack i utvecklingen. Detta trots Socialdemokraternas oförmåga att ge långsiktiga besked om försvarsekonomin samt den utdragna regeringsbildningsprocessen. De farhågor som Försvarsmakten lyfte om att myndigheten skulle behöva göra omfattade nerdragningar och </span><span>omplanering</span><span> i verk</span><span>&#xad;</span><span>samheten </span><span>kunde undvikas</span><span>.</span>
			</p>
			<p>
				<span>Syftet med tillskotten i M/KD-budgeten, vilken angav resursökningar i perioden 2019</span><span>–</span><span>2021, var att ge Försvarsmakten verktyg att genomföra inriktningen i det inne</span><span>&#xad;</span><span>varande försvarsbeslutet vilket gäller åren 2016</span><span>–</span><span>2020. Det handlar ytterst </span><span>om </span><span>att kunna fullt ut bemanna och utrusta dagens krigsorganisation. Vi var även tydliga med att Försvarsmakten skulle åtgärda de brister </span><span>i </span><span>investeringsplanen som Ekonomi</span><span>&#xad;</span><span>styrningsver</span><span>ket och Statskontoret pekat på.</span>
			</p>
			<p>
				<span>De resursökningar s</span><span>om angavs i M/KD-budgeten accepterades</span><span> sedermera även av den inkommande regeringen i januari 2019 och ligger som grund för resurstillskott fram till och med år 2021. Försvarsmakten redovisade under våren 2019 en ny invest</span><span>&#xad;</span><span>eringsplan och de åtgärder myndigheten vidtagit för att komma till rätta med överplanering och andra strukturella problem i ekonomistyrningen. Arbetet med att komma till rätta med de bristerna måste fortsätta framgent.</span><span> </span>
			</p>
			<p>
				<span>Under våren 2019 redovisade Försvarsberedningen sin slutrapport. Tyvärr kunde inte Socialdemokraterna ställa sig bakom den ekonomiska ram som varit beredningens utgångspunkt under hela arbetet med slutrapporten. Socialdemokraternas agerande gjorde att beredningen sprack. Vi moderater </span><span>anser</span><span> att Försvarsberedningens förslag inklusive den beräknade kostnaden </span><span>utgör en helhet</span><span>. När regeringspartierna avsåg att friskriva sig från den ekonomiska beräkningen valde vi och övriga borgerliga partier att inte underteckna slutrapporten. </span><span>Den inriktning och de förslag Försvarsberedningen lämnade står vi dock i huvudsak bakom.</span>
			</p>
			<p>
				<span>Nu finns det dock en politisk överenskommelse mellan regeringspartierna och dess stödpartier Centerpartiet och Liberalerna att genomföra Försvarsberedningens förslag och att uppnå det angivna målet</span><span> vilket Försvarsberedningen definierar till</span><span> </span><span style="font-style:italic">totalt 84 miljarder kronor fr.o.m. 2025. Beräknat på kostnadsläget 2019 motsvarar det 1,5 procent av BNP 2025</span><span style="font-style:italic">, för försvarsanslaget år 2025.</span><span> D</span><span>etta betyder dock inte att den anslagsökningen kommer att bli verklighet</span><span>. </span><span>Det finns oklarheter kring om överens</span><span>&#xad;</span><span>kommelsen faktiskt kommer </span><span>att </span><span>leva upp till Försvarsberedningens ekonomiska ram på grund av urholkningseffekter utifrån den </span><span>valda </span><span>beräkningsmodellen. </span><span>Försvars</span><span>&#xad;</span><span>myndigheterna har </span><span>dessutom </span><span>fortsatt ett uppdrag att räkna på lägre anslagsnivåer</span><span>,</span><span> och tidigare erfarenheter visar på att det kan vara svårt att i praktiken genomföra den inrik</span><span>tning som politiken har angett.</span>
			</p>
			<p>
				<span>För att understryka vikten av att Försvarsberedningens förslag ska genomföras i sin helhet lägger Moderaterna</span><span> en egen kommittémotion om detta</span><span>. I sammanhanget är det viktigt att notera att Försvarsberedningens slutrapport från maj 2019 föreslår en, jämfört med det förra försvarsbeslutet, ny inriktn</span><span>ing och krigsorganisation. Det</span><span> kommer ställa krav på att Försvarsmakten och övriga försvarsmyndigheter anpassar sin </span><span>planering och </span><span>verksamhet så att den takt</span><span>ar mot den nya organisationen. </span>
			</p>
			<p>
				<span>Försvarsberedningens förslag innebär i princip också en nära 50-procentig ökning av försvarsanslaget fram till år 2025. Att på kort tid kunna omsätta den ökningen av resurser i motsvarande ökning i försvarsförmåga kommer att innebära stora utmaningar. Därför måste fungerande styrning, processer och uppföljning vara en viktig prioritering framgent. Den självständiga myndighet som Försvarsberedningen föreslår för att granska, utvärdera och följa upp verksamheten i totalförsvaret kommer </span><span>att </span><span>ha en viktig roll i detta. Skat</span><span>tebetalarnas pengar ska värnas.</span>
			</p>
			<p>
				<span>I denna budget för försvaret tillför Moderaterna ytterligare </span><span>sammanlagt </span><span>550</span><span> miljoner kronor</span><span> utöver de tillskott som regeringen redovisar för 2020</span><span> och </span><span>drygt</span><span> 1,</span><span>6</span><span> miljarder</span><span> kronor</span><span> mer än regeringen för åren 2021 och 2022</span><span>. Detta för att stärka arbetet med att skapa ett fungerande totalförsvar i en alltmer osäker tid. Mer om de specifika ökningarna finns nedan.</span><span> </span>
			</p>
			<h1>
				<span>Anslagsförändringar</span>
			</h1>
			<h2 style="margin-top:22pt">
				<span>Anslag 1:1 Förbandsverksamhet och beredskap</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Moderaterna ökar anslaget med 144 miljoner </span><span>kronor </span><span>för 2020 samt 588 miljoner </span><span>kronor </span><span>för år 2021</span><span> och </span><span>588 miljoner kronor för 2022.</span>
			</p>
			<p>
				<span>Den grundläggande inriktningen när det gäller förbandsanslaget, och de delar som ingår i det, är att utveckla och säkerställa krigsdugligheten hos samtliga krigsförband. Det är särskilt prioriterat att höja krigsdugligheten hos de förband som har lägst krigsduglighet. Förmågan att snabbt kunna mobilisera hela krigsorganisationen i händelse av höjd beredskap ska förstärkas. Anslaget finansierar även verksamhet som militär underrättelseverksamhet och att vidmakth</span><span>ålla materiel och anläggningar.</span>
			</p>
			<p>
				<span>Försvarsmakten har i sitt budgetunderlag identifierat en rad områden som behövs stärkas. Det gäller till exempel extra resurser till den </span><span>m</span><span>ilitära underrättelse- och säker</span><span>&#xad;</span><span>hetstjänsten, tillskott för åtgärder för att stärka krigsförbandens operativa förmåga och för att kunna upprätthålla beredskap. De kostnader som är förknippade med Europeiska försvarsfonden (EDF) kräver också ett utökat budgetutrymme.</span><span> På sikt kommer ökade värnpliktskullar, mer övning och förmåga a</span><span>tt hantera</span><span> ett ökat materielslitage belasta anslaget.</span>
			</p>
			<h2>
				<span>Anslag 1:3 Anskaffning av materiel och anläggningar</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Moderaterna ökar anslaget med 165 miljoner </span><span>kronor </span><span>år 2020 och med 625 miljoner </span><span>kronor år </span><span>2021</span><span> och </span><span>625 miljoner kronor år 2022</span><span>.</span>
			</p>
			<p>
				<span>Försvarets materielverk kommer framgent att ansvara för huvuddelen av anslaget i enlighet med materiel- och logistikutredningens förslag och riksdagens beslut. Denna förändringsprocess är pågående och kommer att kräva en noggrann uppföljning för att </span><span>tidigt kunna identifiera problem och flaskhalsar. De ökade medel som kommer att tillföras utgiftsområde 6 de kommande åren kommer till stor del att handla om nya stora materielanskaffningar vilka kräver en stor kompetens hos de upphandlande myndig</span><span>&#xad;</span><span>heterna. </span>
			</p>
			<p>
				<span>Anslaget behöver stärkas för att omhänderta utgifter förknippade med den nya ansvarsfördelningen mellan Försvarsmakten och Försvarets materielverk (FMV). </span><span>Ökade anslag och tillväxt inom Försvarsmakten de kommande åren innebär en rad materiel</span><span>&#xad;</span><span>anskaffningar som kommer att belasta anslaget. I Försvarsberedningens slutrapport föreslås ett antal anskaffningar inom den kommande inriktningsperioden. Det gäller till exempel nya sensorer, ytterligare jaktrobotar, luftvärn till korvettsystemet och </span><span>nytt artillerisystem.</span><span> </span>
			</p>
			<h2>
				<span>Anslag 1:4 Forskning och teknikutveckling</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Moderaterna ökar anslaget med 50 miljoner</span><span> kronor</span><span> för år 2020,</span><span> 125 miljoner </span><span>kronor </span><span>för år </span><span>2021</span><span> samt 125 miljoner kronor för </span><span>år </span><span>2022</span><span>.</span>
			</p>
			<p style="t-i:0pt">
				<span>Försvarsmakten lyfter i sin perspektivstudie det förhållandet att den framtida operationsmiljön i hög grad kommer att påverkas av teknikutvecklingen som inom vissa områden går mycket snabbt. Såväl utredningen om Försvarsmaktens långsiktiga materielbehov (SOU 2018:7) som utredningen om forskning och utveckling på försvarsområdet (SOU 2016:90) pekar på behovet att stärka statens forsknings</span><span>&#xad;</span><span>kompetens och behovet av mer resurser till studie- och forskningsverksamhet.</span>
			</p>
			<p>
				<span>Det extra tilldelade anslaget är avsett att användas till befintliga områden som till exempel sensorer, skyddsteknik, telekrig och undervattensteknik där verksamheten legat på en underkritisk nivå samt områden där verksamhet inte bedrivs idag som strids</span><span>&#xad;</span><span>fordonsteknik och fartygsteknik. Vidare anslås de extra medlen till områdena cyber</span><span>&#xad;</span><span>operationer, artificiell intelligens och autonoma system. En viktig del är även att stärka</span><span> </span><span>verksamheter på högre teknisk mognadsnivå som teknikutveckling, </span><span>teknik</span><span>&#xad;</span><span>demonstratorer</span><span> och materielutveckling.</span><span> </span>
			</p>
			<h2>
				<span>Anslag 1:8 Försvarets radioanstalt</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Moderaterna ökar anslaget med 125 miljoner </span><span>kronor </span><span>för 2020 samt 250 miljoner </span><span>kronor </span><span>för 2021 och</span><span> framåt.</span><span> Moderaterna minskar regeringens anslagsökning om </span><span>20 </span><span>miljoner kronor för 2020, 35 miljoner kronor för 2021 samt 50 miljoner kronor för 2022 till förmån för egna satsningar.</span>
			</p>
			<p>
				<span>Försvarets radioanstalt (FRA) fyller flera viktiga funktioner när det gäller signal</span><span>&#xad;</span><span>spaning och informationssäkerhet. Myndigheten har en viktig roll när det gäller att understödja en lång rad myndigheter med information och kompetens. FRA kommer även vara central för det nya cyber</span><span>säkerhets</span><span>centrum som regeringen har aviserat ska inrättas nästa år. </span><span>Moderaterna har pekat på behovet av ett centrum och nu kommer det att införas som ett resultat av att berörda myndigheter föregått regeringen med ett eget initiativ. </span><span>För att möta ökade behov av signalspaning och stöd för informationssäkerhet måste myndigheten</span><span>s</span><span> anslag höjas.</span>
			</p>
			<p>
				<span>De tilldelade extra medlen till FRA är avsedda att användas för fortsatt metod- och teknikutveckling samt extra kostnader för personal när det gäller myndighetens centrala kompetensområden. Resurserna är också avsedda att stärka möjligheterna för FRA att </span><span>stödja centrala aktörer som Regeringskansliet, Försvarsmakten och övriga myndigheter inom försvars- och säkerhetsområdet. </span><span>FRA kommer att ha en ledande roll i det nya cybersäkerhetscentrat, vilket kommer att belasta myndigheten och rendera kostnader.  </span>
			</p>
			<h2>
				<span>Anslag 2:2 Förebyggande åtgärder mot jordskred och andra naturolyckor</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Moderaterna ser behov av att bredda anslagsändamålen för anslaget 2:2 Förebyggande åtgärder mot jordskred och andra naturolyckor till att även inkludera åtgärder för att hantera vattenbrist och torka. Detta med anledning av att flera områden i södra Sverige de senaste åren drabbats hårt av detta, vilka har inneburit stora påfrestningar på dessa regioner. Genom att utöka anslagsändamålen kan anslaget användas bredare än vad som är fallet idag och även finansiera, likaledes klimatrelaterade, åtgärder för att hantera torka och vattenbrist.</span>
			</p>
			<h2>
				<span>Anslag 2:6 Myndigheten för samhällsskydd och beredskap</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Moderaterna ökar anslaget med 1</span><span>00</span><span> miljoner </span><span>kronor </span><span>för år 2020</span><span>, 200 miljoner kronor för år 2021 och 300 miljoner kronor för år 2022.</span>
			</p>
			<p>
				<span>Myndigheten för samhällsskydd och beredskap (MSB) fyller en viktig uppgift på ett antal områden i krisberedskapen och i det civila försvaret. Myndighetens resurser måste stärkas i ljuset av de ökande utmaningar som finns när det gäller att kunna ha en robust krisberedskap som kan hantera alla olika sorters kriser – allt från cyberhot till skogsbränder. Arbetet med att stärka det civila försvaret måste växlas upp för att det ska gå i takt med beslutade förstärkningar av det militära försvaret.</span>
			</p>
			<p>
				<span>De extra medlen är avsedda att användas för åtgärder att stärka cybersäkerheten.  MSB har idag en central roll för att öka Sveriges cybersäkerhet och myndigheten är också en av de aktörer som kommer att bidra med kompetens till det nya cybersäker</span><span>&#xad;</span><span>hetscentrat som etableras i närtid. </span><span>Vidare måste räddningstjänsten stärkas för att kunna hantera en bredd av olika händelser och kunna verka i hela landet. Räddningstjänsten måste förbättra förmågan till ledning och samverkan och fler utbildningsplatser måste till för att räddningstjänsten ska kunna lösa sitt uppdrag. Slutligen måste arbetet med att bygga upp det civila försvaret prioriteras. </span>
			</p>
			<h1>
				<span>Tillkännagivanden som regeringen anser slutbehandlade </span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Regeringen anger ett antal tillkännagivanden </span><span>om</span><span> utgiftsområde 6 som slutbehandlade. Vi anser inte att</span><span> tillkännagivandet om att regeringen bör se över länsstyrelsernas krisberedskap när det gäller krav på övningsverksamhet och beredskap (bet. 2017/18:FöU7 p</span><span>unkt </span><span>9, rskr. 2017/18:218)</span><span> bör betraktas som slutbehandlat</span><span>. De </span><span>åtgärder regeringen har vidtagit</span><span> möter inte tillkännagivandets syfte när d</span><span>et gäller en tydlig kravställan</span><span> på övningsverksamhet och beredskap.</span><span> </span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Beatrice Ask (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Jan R Andersson (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Jörgen Berglund (M)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Alexandra Anstrell (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Lars Püss (M)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>