SEARCH TERM: artificiell intelligens
DOCUMENT ID: h7021424
TITLE: Regionalpolitiken och Sveriges utveckling
TYPE: mot
SUBTYPE: Enskild motion
DATE: 2019-10-02
PARLIAMENTARY YEAR: 2019/20
ORGANISATION: NU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:58
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_7ae1443a-5815-417c-8a2c-67ef09425614\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2019/20:1424</span><br/>
<span class="MotionarLista">av Lars Mejern Larsson och Mikael Dahlqvist (båda S)</span><br/>
<h1>Regionalpolitiken och Sveriges utveckling</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<p class="Frslagstext" style="-aw-sdt-tag:2890ddce-b023-48b5-bc11-ca1dc56b3293; -aw-sdt-title:'Yrkande 1'">
				<span>Riksdagen ställer sig bakom det som anförs i motionen om behovet av en regionalpolitik som ger människor förutsättningar att kunna bo och leva i hela landet och tillkännager detta för regeringen.</span>
			</p>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Hela landet ska inte bara överleva utan också leva. Alla svenskar ska ha samma rätt att ta del av samhällelig service oavsett var i landet man bor. Det bör vara en självklarhet i vårt land. Under lång tid har en förändring skett i människors flyttrörelser och vi ser en urbanisering där framför allt unga väljer att bosätta sig i större städer. Problemet är då att samhällets organisering inte hängt med i den förändringen utan vi lever i samma sy</span><span>&#xad;</span><span>stem som tidigare, även om befolkningsstrukturen nu ser annorlunda ut. </span>
			</p>
			<p>
				<span>Självklart ska människor kunna röra sig fritt och urbaniseringen i det stora hela går inte att stoppa. Däremot finns det personer som hellre bott kvar i sin hemkommun på glesbygden men som känt sig tvung</span><span>na</span><span> att flyttat på grund av den begränsade möjlig</span><span>&#xad;</span><span>heten till arbete, kommersiell och statlig service. För under många år har både den stat</span><span>&#xad;</span><span>liga och kommersiella servicen försämrats och i flera fall lagts ner i mindre kommuner. Det är en utveckling som måste tas på allvar. Vad får det för konsekvenser för hela lan</span><span>&#xad;</span><span>det? </span>
			</p>
			<p>
				<span>En ökad medvetenhet kring hur nya förslag slår över riket bör finnas i kommande re</span><span>&#xad;</span><span>former</span><span> eftersom</span><span> det finns tydliga exempel på tidigare politiska satsningar som i stor grad mest gynnat storstadsbor. För att hela Sverige ska kunna leva behövs en aktiv reg</span><span>&#xad;</span><span>ionalpolitik och en stad</span><span>–</span><span>land-integreringsstrategi</span><span> – e</span><span>n politik som ger människor förut</span><span>&#xad;</span><span>sättningar att kunna bo och leva i hela landet. Det kräver att flera områden inom politi</span><span>&#xad;</span><span>ken måste samspela. Regeringen bör därför arbeta med en regionalintegrering i budget</span><span>&#xad;</span><span>processen där olika förslag och beslut belyses om vilka konsekvenser det får för gles</span><span>&#xad;</span><span>bygdskommunerna och landsbygden. Idag bor drygt var tredje person på landsbygden. </span><span>En växande landsbygd med goda förutsättningar till jobb och välfärd är en grundförut</span><span>&#xad;</span><span>sättning för tillväxt i hela landet. Det finns kraft och potential som måste tas tillvara.</span>
			</p>
			<p>
				<span>I </span><span>ett stad</span><span>–</span><span>land-perspektiv måste satsningar ske utifrån de olika regionernas förutsätt</span><span>&#xad;</span><span>ningar. Det kan handla om åtgärder som förbättrat stöd till näringslivsutveckling, funge</span><span>&#xad;</span><span>rande regional arbetskraftsförsörjning samt tillgång till offentlig och kommersiell ser</span><span>&#xad;</span><span>vice. Men även riskkapital och investeringar i kommunikationer och infrastruktur är viktiga delar i en kraftfull regional tillväxtpolitik. På så sätt skulle fler företag kunna ex</span><span>&#xad;</span><span>portera och finnas representerade på </span><span>en större marknader</span><span>, vilket i sin tur skapar möjlig</span><span>&#xad;</span><span>het för företag att växa och anställa fler. </span>
			</p>
			<h2>
				<span>Statlig service och banknärvaro</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En fungerande landsbygd innebär att det finns förutsättningar att både bo och verka på orten. Det är statens uppgift att se till att det finns tillgång till en grundläggande service runt om i Sverige. Viktiga funktioner som post, dagstidning, telefoni, el och </span><span>it</span><span> och an</span><span>&#xad;</span><span>nan basal infrastruktur är avgörande för att kunna leva ett modernt liv. Även närheten till myndigheter är viktigt både för företag och för enskilda medborgare. Här skulle en samlande modell vara möjlig där fler myndigheter finns representerade vid statliga ser</span><span>&#xad;</span><span>vicekontor. Regeringen bör också ta ett ökat ansvar för att statliga jobb finns i hela lan</span><span>&#xad;</span><span>det. På samma sätt </span><span>som </span><span>regeringen infört en läsa-skriva-garanti bör regeringen överväga en liknande garanti för en viss mininivå på statlig service i alla kommuner.</span>
			</p>
			<p>
				<span>I takt med att många använder betalkort och internetbank i större utsträckning ser vi flera exempel där bankkontor både slutar med kontanthantering och även stänger ner verksamheten i små kommuner. Problemet är att det inte är alla i vårt land som hänger med i utvecklingen eller kan hantera den nya tekniken. Tillsammans med att många bu</span><span>&#xad;</span><span>tiker, restauranger och hotell inte längre tar emot kontanter skapas en teknikklyfta mel</span><span>&#xad;</span><span>lan människor i vårt samhälle. Den klyftan behöver regeringen ta på allvar. Både utifrån en demokratisynpunkt och utifrån rätten att kunna använda alla godkända betalmedel.</span>
			</p>
			<p>
				<span>Statens ansvar för de grundläggande betaltjänsterna omfattar de orter och den lands</span><span>&#xad;</span><span>bygd där behovet av grundläggande betaltjänster inte tillgodoses av marknaden. Reger</span><span>&#xad;</span><span>ingen har inlett ett viktigt projekt med att decentralisera statliga myndigheter och verk och upprätta servicekontor i flera av våra landsbygdskommuner. Denna utveckling är positiv och förenklar kontakten med myndigheter. Lika viktigt för både befolkning och företag är närheten till lokala bankkontor. </span>
			</p>
			<p>
				<span>Under de senaste tio åren har tre av de största bankerna lagt ned ca 250 bankkontor runt om i landet, främst på glesbygden. Bristen på ett väl fungerande bank- och finans</span><span>&#xad;</span><span>väsen har under åtskilliga decennier försvårat en nödvändig modernisering, närings</span><span>&#xad;</span><span>mässig breddning och ekonomisk tillväxt av över hälften av landets regioner. Särskilt småföretagen får avsevärda svårigheter att erhålla normala krediter eller lån på rimliga villkor när lokalkontoren försvinner och kunskaperna om de lokala förhållandena för</span><span>&#xad;</span><span>svagas avsevärt. I många fall startar nedläggningarna en negativ spiral när samhällsvik</span><span>&#xad;</span><span>tiga funktioner utöver lokalt placerade banker som bensinmackar, poliskontor, FK- och Af-kontor, postservice, skolor och mediekontor försvinner. Det privata näringslivet hämmas kraftigt och såväl hantverksföretag som ett brett näringsliv krymper sin pro</span><span>&#xad;</span><span>duktion och service.</span>
			</p>
			<p>
				<span>I Värmland har Swedbank lagt ned flera kontor och hoppet i många kommuner rik</span><span>&#xad;</span><span>tas nu mot sparbanksrörelsen</span><span> – e</span><span>n rörelse som i andra delar av landet varit en utveckl</span><span>&#xad;</span><span>ingsmotor i mindre kommuner och gynnat tillkomsten av fler företag och jobb i region</span><span>&#xad;</span><span>erna utanför de stora tätortsbildningarna. Tyvärr finns problem som hämmar sparbanks</span><span>&#xad;</span><span>rörelsens utveckling. Små banker upplever ofta att deras verksamhet begränsas av alltför betungande administrativa krav. Här är det viktigt att alla aktörer som har en sund och lönsam affärsmodell, oavsett storlek, ska ha förutsättningar att agera på marknaden. </span>
			</p>
			<p>
				<span>Staten har ett ansvar för att de grundläggande betaltjänsterna omfattar de orter och den landsbygd där behovet av grundläggande betaltjänster inte tillgodoses av mark</span><span>&#xad;</span><span>naden. Då bör regeringen även se över förutsättningarna för marknaden och vidta de åt</span><span>&#xad;</span><span>gärder som behövs för att fler sparbanker ska kunna öppna på de orter som idag saknar fungerande banktjänster.</span>
			</p>
			<h2>
				<span>Företagande i hela landet</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sveriges välstånd och välfärd bygger på starka och stabila företag. Hela den svenska modellen har arbetsmarknaden som rotor. Därför är det av största vikt att regeringen ser till att företag har möjlighet att startas och drivas i hela landet. </span>
			</p>
			<p>
				<span>Sverige har otroligt många små och medelstora företag. En av organisationerna som arbetar med detta är Ung Företagsamhet i Värmland som har lyckats oerhört bra. Allt fler unga oberoende gymnasieutbildning är med och startar företag. Den utbildningen behöver fortsätta genom stöd och investeringar. Framför allt då småföretagare är ytterst viktigt för landsbygden. För att företagen ska kunna verka och utvecklas krävs återigen grundläggande samhälleliga funktioner. Därför behövs ökade satsningar på bland annat bredband. </span>
			</p>
			<p>
				<span>En extra satsning på jämställdhet och kvinnors företagande behövs. Kvinnors kom</span><span>&#xad;</span><span>petens och resurser tas inte tillvara och om kvinnors företagande skulle öka till männens nivå, skulle det innebära runt 75</span><span>&#xa0;</span><span>000 nya företag med ca 278</span><span>&#xa0;</span><span>000 nya jobb.</span>
			</p>
			<p>
				<span>Möjligheten att driva företag på landsbygden innebär ett beroende av fungerande godstransporter. Flera exempel har uppkommit i Värmland där bland annat livsmedels</span><span>&#xad;</span><span>produktion lokalt ha</span><span>r</span><span> svårigheter då </span><span>kyltransporter</span><span> endast går en till två dagar i veckan</span><span>, v</span><span>ilket ställer till stora bekymmer med lagerhållning och hållbarhet. På liknande sätt le</span><span>&#xad;</span><span>der postens nedmonterade service gällande paket och brev till besvär. Centraliseringen till Hallsberg har medfört att brev och paket måste lämnas in tidigare på dagen för att komma med samma dag och leveranserna tar längre tid. Detta är ett gissel för de mindre företagen som inte får varor tillräckligt snabbt. </span>
			</p>
			<p>
				<span>EU:s sammanhållningspolitik behöver kopplas ihop med den statliga regionala ut</span><span>&#xad;</span><span>vecklingspolitiken, då det finns en tydlig koppling mellan sammanhållningspolitiken och den nationella tillväxtambitionen. EU:s strukturfonder har en viktig betydelse i ar</span><span>&#xad;</span><span>betet för en regional utveckling. Projekt som bedrivs inom ramen för dessa program syf</span><span>&#xad;</span><span>tar till att påverka förutsättningarna för regional tillväxt. Att förenkla administrationen och regelverken bör därför vara nödvändiga steg för att projekten ska bli verklighet.</span>
			</p>
			<p>
				<span>Social ekonomi och kooperativt företagande är en verklig tillgång. I Sverige har vi till skillnad mot många andra länder ingen stark tradition av medarbetarägda koopera</span><span>&#xad;</span><span>tiva företag. Vi ser dock inte minst inom kultursektorn och på landsbygden att koopera</span><span>&#xad;</span><span>tivt företagande är på frammarsch. Det är därför av stor vikt att regeringen stödjer de organisationer som arbetar med social ekonomi och utveckling av den kooperativa företagsformen. I andra länder, till exempel Kanada, finns goda exempel på att just ett gemensamt ägande har varit räddningen för ett nedläggningshotat företag. Sociala </span><span>företag kan vara den första ingången på arbetsmarknaden för den som varit borta från arbete un</span><span>&#xad;</span><span>der lång tid. Varje människas vilja till arbete ska tas tillvara.</span>
			</p>
			<h2>
				<span>Sverige ska konkurrera med välutbildad arbetskraft</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Grunden för vårt välfärdssamhälle är att alla som kan jobba också ska jobba. Vi lever i en tid där utvecklingen går oerhört snabbt och med ny teknik och artificiell intelligens väntas de närmaste 100 åren av utveckling motsvara de senaste 20</span><span>&#xa0;</span><span>000 åren. Det kom</span><span>&#xad;</span><span>mer såklart också innebära en förändrad arbetsmarknad och att vi dessutom kommer leva allt längre. I en sådan hög förändringstakt kräver det att politiken gör allt som krävs för att möta framtidens utmaningar.</span>
			</p>
			<p>
				<span>En sådan utmaning är utbildning och möjligheten att utbilda sig genom hela livet. När nya arbetstillfälle tillkommer och andra försvinner måste samhället vara rustat så att människor kan byta och ta nya jobb. Därför kommer en robust och tillgänglig utbild</span><span>&#xad;</span><span>ningssektor vara oerhört viktig för framtiden. Hela skolsystemet, från förskola till högs</span><span>&#xad;</span><span>kola och universitet, måste utgå från principen om tillgänglighet och att bryta klassklyf</span><span>&#xad;</span><span>tor. Målet är en egen försörjning vilket är nyckeln till att känna sig fri och kunna göra egna livsval. Därför behöver ungdomar få stöd i att etablera sig i samhället och bli själv</span><span>&#xad;</span><span>ständiga vuxna. Arbetet för att detta ska kunna ske måste börja i skolans tidiga år där barngrupperna i dag är allt för stora. Arbetet ska sedan fortsätta i högstadiet och i gym</span><span>&#xad;</span><span>nasieutbildningen där elevernas och lärarnas arbetssituation måste förbättras. </span>
			</p>
			<p>
				<span>I en tid där kunskapskrävande arbeten blir allt fler och där arbetstillfällen som inte kräver utbildning blir allt färre, måste samhället och dess institutioner vara med i sam</span><span>&#xad;</span><span>hällsutvecklingen. Sverige ska konkurrera med bra innovationsklimat, öppenhet för nya idéer och förmåga att ställa om produktionen. Om vi ska fortsätta vara en konkurrens</span><span>&#xad;</span><span>kraftig ekonomi krävs utbildningsinsatser.</span>
			</p>
			<p>
				<span>Den högre utbildningen måste öppnas upp mot fler och politiken har framför allt en viktig uppgift när det gäller att få fler med låg socioekonomisk bakgrund att välja högre utbildning. Trots insatser över åren för att öppna högskolan för personer från hem utan studietradition finns alltjämt en stor social snedrekrytering. </span>
			</p>
			<p>
				<span>Ett första steg är att ge möjligheter till högre utbildning till de hundratusentals svenskar som idag endast har grundskoleutbildning eller har hoppat av gymnasiet i för</span><span>&#xad;</span><span>tid. Det får till följd att det finns ett behov av att komplettera sina studier även senare i livet. Regeringen behöver se till att möjligheterna till vuxenutbildning och komplette</span><span>&#xad;</span><span>ring blir fler så att fler ska kunna läsa upp sina betyg. </span>
			</p>
			<p>
				<span>Det finns utbildningsanordnare som arbetar långsiktigt för att bryta den sociala sned</span><span>&#xad;</span><span>rekryteringen till den högre utbildningen. Karlstads universitet har bland annat en verk</span><span>&#xad;</span><span>samhet som de kallar för barnens universitet. Forskare och lärare presenterar sina ämnen på ett lättillgängligt sätt, vilket har väckt ett stort intresse bland barn och ungdomar. Re</span><span>&#xad;</span><span>sultatet visar att fler ungdomar från icke studievana hem söker sig till högre utbildning efter att ha deltagit i barnens universitet. Det kan också vara ett viktigt verktyg för att bryta könssegregerade utbildningsval. </span>
			</p>
			<p>
				<span>Det finns även många som vill studera på universitet eller högskola men som har svårt att klara pendling mellan hem och studier. För att underlätta fortsatta studier bör regeringen även stödja och stimulera fler kommuner att starta </span><span>l</span><span>ärcentra för distansut</span><span>&#xad;</span><span>bildningar inom både högskola och yrkeshögskola.</span>
			</p>
			<p>
				<span>Samtidigt är det viktigt att vi öppnar upp utbildningsmöjligheter genom hela livet. Därför bör antalet högskoleplatser och andra studieplatser inte dimensioneras endast uti</span><span>&#xad;</span><span>från ungdomskullarnas storlek utan även utifrån befolkningens utbildningsnivå. I Värm</span><span>&#xad;</span><span>land har vi i jämförelse med riket låg utbildningsnivå och h</span><span>ä</span><span>r skulle ökade satsningar och platser vara ett sätt att öka den nivån. </span>
			</p>
			<p>
				<span>Lika viktigt är det att snabbt kunna få sin kompetens bedömd. Det gäller framför allt de som kommit och kommer till Sverige från andra länder med gedigna kompetenser i form av yrkeskunskaper eller som akademisk kunskap. Det är viktigt att den ryggsäck av kunskap de bär med sig tas tillvara och att vi snabbar upp valideringsinsatser och möjligheter till praktik inom det yrkesområde de nyanlända har sina kunskaper i, medan de får möjlighet att komplettera det som behövs med olika utbildningsinsatser. </span>
			</p>
			<p>
				<span>Ytterligare en aspekt är </span><span>att </span><span>utbildningens uppdrag också bör vara att bryta tradition</span><span>&#xad;</span><span>ella könsmönster. Sverige har en i internationell jämförelse stor könssegregerad arbets</span><span>&#xad;</span><span>marknad. Samtidigt finns det många studier som visar att mångfald mellan kön och bak</span><span>&#xad;</span><span>grund bland medarbetarna är lönsamt för företagen. Segregationen är också till viss del en bakgrund till att kvinnor fortfarande tjänat sämre än män. Frågan är viktig för Sveri</span><span>&#xad;</span><span>ges konkurrenskraft och det finns många utmaningar regeringen behöver ta tag i. Det handlar </span><span>om </span><span>allt från att belysa likabehandling i tidig ålder till praktikmöjligheter i olika branscher för att både få unga att se nya yrkesvägar, men också för att kunna fylla den kompetensbrist s</span><span>om flera branscher står inför. </span>
			</p>
			<h2>
				<span>Folkbildning och demokrati</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>När utbildning diskuteras glöms folkbildningen oftast bort. Folkbildningen är ett viktigt instrument, inte minst i landsbygdskommuner, för att få samhället att hålla ihop. Ett ex</span><span>&#xad;</span><span>empel är att det under flyktingmottagandet var studieförbunden och folkhögskolorna som axlade ansvaret för integration och utbildning i svenska språket. Folkbildningen är viktig både för civilsamhället och för vuxenutbildningen. Civilsamhället får ett tillskott av mångfald, demokrati och ökat kulturdeltagande. Vi ser det också som betydelsefullt att folkhögskolornas kursutbud och pedagogik används för att möta nya grupper med nya behov, erfarenheter och kunskaper. Med anledning av ovanstående bör regeringen verka för en fortsatt stark folkbildning med aktiva studieförbund och folkhögskolor. </span>
			</p>
			<p>
				<span>Den ideella föreningssektorn i vårt land är unik. De flesta människor som bor i Sve</span><span>&#xad;</span><span>rige är med i någon av de ca 200</span><span>&#xa0;</span><span>000 ideella föreningar som finns. Den höga anslut</span><span>&#xad;</span><span>ningsgraden och den demokratiska uppbyggnad som föreningarna har, spelar en viktig roll i vårt gemensamma samhällsbygge. Politiken måste uppmuntra och ta vara på män</span><span>&#xad;</span><span>niskors engagemang. </span>
			</p>
			<p>
				<span>Det är speciellt viktigt att det finns tillgång till offentliga lokaler och mötesrum i hela landet såsom hembygdsgårdar och Folkets hus. Mötesrum är en grundsten i det svenska föreningslivet och ett aktivt stöd för att bevara dem är en enkel investering i de</span><span>&#xad;</span><span>mokratin. Det bör också inkludera att det i regioner finns ett system för att uppmuntra och stödja fria kulturgrupper samt lokala arrangemang och traditioner. En levande </span>
			</p>
			<p style="margin-bottom:12pt; t-i:14.2pt; line-height:normal; font-size: 0.90em">
				<br style="page-break-before:always; clear:both" />
			</p>
			<p style="t-i:0pt">
				<span>landsbygd skulle inte bara ge effekter av ett mer inkluderande samhälle som garanterar medborgerliga rättigheter. Det skulle också innebära kreativitet och verksamheter, vilket i sin tur skulle leda till fler företag och en ökad besöksnäring. </span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Lars Mejern Larsson (S)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Mikael Dahlqvist (S)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>