SEARCH TERM: artificiell intelligens
DOCUMENT ID: h702392
TITLE: En upphovsrätt anpassad efter det digitala samhället
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2019-09-26
PARLIAMENTARY YEAR: 2019/20
ORGANISATION: NU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:58
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_949a1dd9-4bfc-4caa-a2b0-4c235589fd6e\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2019/20:392</span><br/>
<span class="MotionarLista">av Josef Fransson m.fl. (SD)</span><br/>
<h1>En upphovsrätt anpassad efter det digitala samhället</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om behovet av att modernisera upphovsrätten och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utreda vidgade inskränkningar i upphovsrätten och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utreda omfattningen av upphovsrättsliga skyddstider och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att underlätta legalt tillgängliggörande av upphovsrättsskyddade verk och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska verka för att avskaffa regler på upphovsrättsområdet som står i konflikt med intresset av ett fritt internet och en fri åsiktsbildning och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Immateriella värden har i takt med teknikens utveckling och informationssamhällets mognad kommit att bli en allt mer betydelsefull del av samhällsekonomin. Samtidigt har utvecklingen inneburit att teknik och information sprids, konsumeras och förbrukas snabbare än tidigare.</span>
			</p>
			<p>
				<span>Digital teknik och i</span><span>nternet har kommit att ta platsen som den primära plattformen för såväl den demokratiska debatten och spridning av information och nyheter, som för konsumtion av kulturalster och underhållning.</span>
			</p>
			<p>
				<span>Samtidigt bygger det upphovsrättsliga regelverket fortfarande i stora delar på den ordning som tillkom när tryckpresstekniken var den gängse plattformen för informationsspridning.</span>
			</p>
			<h2>
				<span>Behovet av en moderniserad upphovsrättslagstiftning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I dagens samhälle är i princip alla människor kreatörer, författare och informations</span><span>&#xad;</span><span>förmedlare – ständigt uppkopplade i dubbla roller som skapare och konsumenter av det organiska informationsmolnet. Att framställa och publicera bilder, att sprida vidare information på bloggar och sociala medier och att publicera texter av varierande verkshöjd för en potentiellt global publik är en naturlig del av vardagen för många och</span><span> präglar hur vi interagerar på i</span><span>nternet i det moderna samhället. Sällan görs reflektionen att beteendemönstret som blivit sedvana passar dåligt med det upphovsrättsliga regelverket, där den som sprider vidare en bild, text eller artikel på sociala medier mycket väl i formell mening kan begå upphovsrättsintrång om denne t.ex. saknar upphovsmannens uttryckliga medgivande eller underlåter att ange upphovsmannens namn. Detta trots att mycket av det kreativa skapandet sker väl medvetet om förutsättningarna.</span>
			</p>
			<p>
				<span>Nya tjänster för bearbetning och förädling av stora informationsmängder och utveckling av artificiell intelligens utgör idag en av de största tillväxtpotentialerna, men begränsas av tveksamheter om hur sådana tjänster förhåller sig till upphovsrätten.</span>
			</p>
			<p>
				<span>Debatten om upphovsrätten och i</span><span>nternet har de senaste decennierna präglats av åtgärder för att komma till rätta med illegal spridning av upphovsrättsskyddade v</span><span>erk. Möjligheten att enkelt på i</span><span>nternet illegalt tillgängliggöra upphovsrättsskyddade verk har inneburit en stor utmaning, inte minst för musik- och filmskapare. Samtidigt har verksamheten kommit att utgöra en lukrativ inkomstkälla för kriminella aktörer. Ytterst måste sådan verksamhet bekämpas med rättsväsendets resurser, inte minst när det kommer till storskalig verksamhet som sker i vinstsyfte. I strävan att bekämpa upphovsrättsbrott är det dock viktigt att undvika att man därigenom begränsar de möjligheter som informationssamhället innebär, med allt för långtgående lagstiftnings</span><span>&#xad;</span><span>åtgärder. Istället vilar ett tungt ansvar på de kreativa branscherna att utveckla affärsmodeller som är anpassade efter moderna konsumtionsmönster. Erfarenheter under de senaste decennierna visar att utvecklingen av legala tjänster som ur användar</span><span>&#xad;</span><span>perspektiv och tillgänglighetsaspekter är konkurrenskraftiga, är mest effektivt för att bekämpa illegala beteenden. Lagstiftningen bör utformas för att uppmuntra och underlätta för framväxten av sådana alternativ. </span><span>I det sammanhanget bör system för licensiering av skyddade verk, särskilt när det kommer till rörlig media, ses över, för att kunna tillfredsställa konsumenternas berättigade förväntningar om tillgänglighet. </span>
			</p>
			<p>
				<span>Yttrandefriheten är en av de viktigaste grundpelarna i den västerländska demokratiska samhällsmodellen. Yttrandefriheten tillkommer envar och en allt viktigare del av samhällsdebatte</span><span>n och åsiktsbildningen sker på i</span><span>nternet. Det är fundamentalt att upprätthålla en god marginal mellan eventuella åtgärder till skydd för upphovsmannarättigheter och skyddet för den legitima åsiktsbildning som sker genom t.ex. informationsf</span><span>örmedling, satir och debatt på i</span><span>nternet.</span><span> Delar i den nya lagstiftningen från EU, som under 2019 antogs i strid med den svenska riksdagsmajoritetens viljeyttring, har med rätta kritiserats för att brista i upprätthållandet </span><span>av </span><span>en sådan marginal. </span>
			</p>
			<p>
				<span>Den upphovsrättsliga lagstiftningen behöver moderniseras för att utgöra en god balans utifrån vad som i dagens samhälle är rimligt, mellan å ena sidan samhälls</span><span>&#xad;</span><span>intresset av att uppmuntra skapande och av att bevara kreatörers möjlighet att kunna få rättmätig ersättning för sina alster, och å andra sidan intresset av att fullt ut nyttja de möjligheter som informationssamhället innebär. I det sammanhanget bör särskilt intresset av en fri åsiktsbildning värnas. Man bör också i ett sådant sammanhang utgå </span><span>ifrån att balanspunkten är en annan idag än när den upphovsrättsliga systematiken tillkom och att det upphovsrättsliga regelverket måste bli mer flexibelt, både för att tillvarata möjligheter och för att anpassa regelverket efter nya beteendemönster. Det ställer stora krav på kreativa näringar att förhålla sig till ett förändrat samhälle och att fortsätta utveckla sina affärsmodeller efter nutida förutsättningar. Eftersom upphovs</span><span>&#xad;</span><span>rätten till stor del är internationellt reglerad inom ramen för t.ex. EU och WTO bör Sverige verka både för att modernisera den nationella lagstiftningen utifrån vad som är möjligt inom de ramar som Sverige är bundna av och verka för </span><span>att </span><span>de internationella upphovsrättsliga regelverken förändras.</span>
			</p>
			<h2>
				<span>Inskränkningar i upphovsrätten och citaträtt</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I </span><span>u</span><span>pphovsrättslagens 2 kap</span><span>.</span><span> stadgas om inskränkningar i upphovsrätten. Där fastslås bl.a. att inskränkningar är möjliga vad gäller framställning av tillfälliga exemplar av ett verk i en teknisk process, för privatkopiering och för undervisningsändamål. Det är också möjligt att med undantag i vad som i övrigt gäller för upphovsrättsskyddade verk citera utifrån vad som överensstämmer med god sed. Citaträtten gäller dock inte bild</span><span>&#xad;</span><span>medium.</span>
			</p>
			<p>
				<span>Befintliga inskränkningar i upphovsrätten är dåligt anpassade efter det moderna samhället och grundar sig i väsentlig utsträckning i utdaterade förhållanden för hur information används och sprids. Lagstiftaren bör verka för att införa mer flexibla inskränkningar i upphovsrätten utifrån vad som är skäligt med hänsyn till samhällets utveckling, intresset av att möjliggöra för nya informationstjänster och vad som utifrån var tid kommit att bli brukligt i samhällslivet. I sammanhanget bör rätten att använda upphovsrättsskyddade alster i satir, opinionsbildning och samhällskritik särskilt bejakas. Citaträtten bör därtill vidgas för att även tillåta legitimt användande av framställningar i bildmaterial. En utredning bör tillsättas för att se över hur upphovsrätten bör avgränsas och anpassas för framtiden. I ett sådant sammanhang bör man särskilt dra lärdom av hur andra västerländska länder valt att utforma flexibla inskränkningar i upphovsrätten, t.ex. den amerikanska modellen </span><span style="font-style:italic">fair </span><span style="font-style:italic">use</span><span>.</span>
			</p>
			<h2>
				<span>Skyddstider</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En oinskränkt ensamrätt till tankegods är inte självklar, och upphovsrätt kan inte rakt av jämföras med äganderätt. Till skillnad från materiell egendom, är upphovsrätten i första hand en legal konstruktion där man lånat äganderättsliga komponenter för att kunna dra fördelar av marknadsekonomiska mekanismer också inom det immateriella skapandet. En väsentlig skillnad från äganderätt är att upphovsrätten inte är evig. Huvudregeln i befintlig rätt är att upphovsrätten löper ut 70</span><span>&#xa0;</span><span>år efter upphovsmannens frånfälle. Alstret tillfaller därefter den publika domänen.</span>
			</p>
			<p>
				<span>I praktiken innebär det att ett verk oftast är skyddat från fri användning i mer än ett århundrade efter att det skapats</span><span> – oavsett om det är frågan om ett musikstycke, ett fotografi eller en datorprogramvara</span><span>. Syftet bakom de långa skyddstiderna var från början att skapa förutsättningar för upphovsmän att kunna göra förtjänst på sitt verk. Utvecklingen har dock inneburit att distribution, konsumtion och punkten då ett alster kan anses daterat, många gånger sker betydligt snabbare än förr. Beroende på alstrets natur kan det innebära att endast en minimal del av intäkterna av ett verk genereras efter </span><span>de första åren. </span><span>De långa</span><span> skyddstider</span><span>na</span><span> kan innebära att allmänhetens respekt och förtroende för upphovsrätten som institut undergrävs och att övergripande tillväxt- och utvecklingsintressen hämmas. När det gäller patent, där motsvarande intressemotsätt</span><span>&#xad;</span><span>ning gäller, är skyddstiden jämförelsevis som huvudregel 20</span><span>&#xa0;</span><span>år. Det bör därför övervägas om upphovsrättens långa giltighetstid </span><span>överlag </span><span>är befogad utifrån moderna förhållanden</span><span>, eller om </span><span>det finns skäl att differentiera skyddstiderna mellan olika typer av verk</span><span>. En möjlighet är också att överväga om det bör krävas en aktiv åtgärd från upphovsmannen för att bevara ensamrätten till sitt verk efter att en viss tid förflutit</span><span>, innefattande att legalt tillhandahålla verket för allmänheten enligt skäliga villkor</span><span>.</span>
			</p>
			<h2>
				<span>Privatkopieringsersättning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Enligt befintliga EU-regler är medlemsstater som tillåter privatkopiering skyldiga att ersätta upphovsmän med en rimlig kompensation. Kompensationen ska enligt regel</span><span>&#xad;</span><span>verket utgöras en skälig ersättning, främst baserad på skadan som drabbar upphovsrätts</span><span>&#xad;</span><span>innehavaren till följd av undantaget, och ska inte utgå om skadan är obetydlig. </span>
			</p>
			<p>
				<span>Privatkopiering är tillåtet i Sverige. I 12</span><span>&#xa0;</span><span>§ </span><span>u</span><span>pphovsrättslagen anges ett undantag i upphovsrättsskyddet om framställning av exemplar för privat bruk. Bestämmelsen anger att var och en för privat bruk får framställa ett eller några få exemplar av offentliggjorda verk. Kompensationen till upphovsmännen regleras i sin tur genom privatkopierings</span><span>&#xad;</span><span>ersättning som stadgas i 26</span><span>&#xa0;</span><span>k</span><span>&#xa0;</span><span>§. Bestämmelsen innebär att producenter och importörer av anordningar på vilka ljud eller rörliga bilder kan tas upp och som är särskilt ägnade för framställning av exemplar av verk för privat bruk är skyldiga att betala en särskild ersättning. </span><span>Copyswede</span><span> ansvarar för att för upphovsmännens räkning avtala om och inkassera privatkopieringsersättningen, som lagts på bl.a. hårddiskar, inspelningsbara </span><span>cd</span><span>-</span><span> och </span><span>dvd</span><span>-skivor</span><span> samt </span><span>usb</span><span>-minnen</span><span>.</span>
			</p>
			<p>
				<span>Privatkopieringsersättningen är uteslutande menad att kompensera upphovsmännen för legal kopiering som sker med stöd av 12</span><span>&#xa0;</span><span>§</span><span>&#xa0;</span><span>u</span><span>pphovsrättslagen. Den är inte menad att kompensera för piratkopiering eller illegal streaming. Inte heller ska sådan automatiserad och tillfällig kopiering som sker som en del av en teknisk process i t.ex. telefonapplikationer eller på webben ersättas med avgiften.</span>
			</p>
			<p>
				<span>Mycket tyder på att den legala privatkopieringen minskat i betydelse som en följd av den tekniska utvecklingen. Till skillnad från när video- och kassettbandspelare i stor utsträckning under 80- och 90-talen användes för att kopiera film eller musik och spela in </span><span>tv</span><span>-program och radioutsändningar, torde omfattningen av ren privatkopiering idag vara ringa. Kopplingen mellan </span><span>sådana tekniska medium</span><span> som omfattas av avgiftsplikten och en uppenbar avsikt att använda mediet för privatkopiering har också blivit allt mer långsökt. Få som köper ett </span><span>usb</span><span>-minne</span><span> eller digitalt minneskort torde i praktiken göra det med ett primärt syfte att spela in </span><span>tv</span><span>-program eller musikstycken.</span>
			</p>
			<p>
				<span>Till följd av utvecklingen finns mycket som talar för att privatkopieringsersättningens utformning och omfattning kommit att bli oskälig utifrån sitt ändamål. Det är också antagligt att allmänhetens sympati för att avgiftsbelägga produkter med en långsökt koppling till privatkopiering, är låg. Utgångspunkten bör därför vara att på sikt helt avskaffa ersättningen för privatkopiering. Till dess att ett avskaffande är förenligt med EU-rättsliga förpliktelser, bör man förändra den nu gällande ersättningsmodellen på ett sätt som innebär att privatkopieringsersättningen i sin nuvarande form avskaffas. I det sammanhanget bör m</span><span>an överväga en modell där en lä</span><span>gre kompensation till upphovsmännen utgår direkt av staten, enligt vad som gäller i </span><span>Finland. Ett annat alternativ som bör utredas är om det vore möjligt att lägga en avgift som ska täcka ersättningen för privatkopiering direkt på den som i första skedet tillhandahåller det skyddade verket. Fördelen med det senare vore att upphovsmannaföreträdare utan statlig inblandning helt på egen hand kunde reglera avgifts- och ersättningsnivåerna.</span>
			</p>
			<h2>
				<span>Bekämpning av piratkopiering och illegal streaming</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Upphovsrättsbrott genom piratkopie</span><span>ring och illegal streaming via i</span><span>nternet är fortfarande ett omfattande problem och innebär förlorade intäkter för kreativa näringar, inte minst inom musik- och filmbranscherna. Genom nya affärsmodeller </span><span>som med ett stort utbud ger konsumenter enkel och snabb tillgång till kultur och underhållning har incitamenten att nyttja illegala tjänster pressats tillbaka. Med fullgoda alternativ till illegala tjänster, som lever upp till konsumenternas förväntningar, upprätthålls också den allmänna respekten för upphovsrätten.</span>
			</p>
			<p>
				<span>Upphovsrätten måste fortsatt ytterst vara en fråga för rättsväsendet att försvara. Inte minst genom internationellt rättsligt samarbete bör åtgärder vidtas för att bekämpa storskaliga intrång och illegala tjänster vars affärsmodell bygger på att tillhandahålla upphovsrättsskyddat material genom nedladdning eller streaming.</span>
			</p>
			<p>
				<span>Samtidigt är det v</span><span>iktigt att värna öppenheten på i</span><span>nternet. Strävan att bekämpa upphovsrättsintrång får aldrig bli överordnad intresset av ett f</span><span>ortsatt öppet i</span><span>nternet och enskildas tillgång till ett fritt informationsflöde. Sverige bör därför inom ramen för EU och internationella forum motverka en utveckling som innebär att internetplattformar och tillhandahållare av sociala medier åläggs ett övergripande tillsyns- och ersättnings</span><span>&#xad;</span><span>ansvar för vad enskilda användare publicerar. Som nämnts ovan måste också särskilt respekten för åsiktsyttringar och en fri opinionsbildning genom satir, referat och nyhetsförmedling värnas vid övervägandet av nya åtgärder mot upphovsrättsintrång.</span>
			</p>
			<h2>
				<span>EU:s upphovsrättsdirektiv</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverigedemokraterna beklagar att den svenska regeringen inom ramen för EU:s förhandlingar om upphovsrätten inte visat sig förmögen att bidra till att åstadkomma en mer ändamålsenlig och modern ordning än vad som blev utkomsten av det direktiv som godkändes av ministerrådet </span><span>under</span><span> </span><span>våren</span><span> 2019. </span><span>Istället för att </span><span>modernisera</span><span> och anpassa de upphovsrättsliga regelverken utifrån de behov som ovan redogörs för, innebär EU:s nya direktiv att problemen riskerar att cementeras. </span><span>De</span><span>t nya direktivet på upphovsrättens område innehåller också bestämmelser som på allvar riskerar att begränsa informations</span><span>&#xad;</span><span>friheten på Internet. I upphovsrättsdirektivets artikel</span><span>&#xa0;</span><span>11 framgår att digitala plattformar framgent kommer behöva betala licensavgifter för sådana referat och länkar som med ett modernt förhållningssätt många gånger borde omfattas av undantag från det skyddade området. Genom artikel</span><span>&#xa0;</span><span>13 åläggs plattformarna ett publicistiskt ansvar för material som användare sprider, på ett sätt som riskerar att resultera i filter och hämma spridningen av information, satir och kultur på ett sätt som går utöver vad som är skäligt utifrån intresset av e</span><span>n fri debatt och åsiktsbildning. Sverigedemokraterna ser allvarligt på den rättsliga utvecklingen och anser att Sverige inom ramen för EU-samarbetet bör verka för en revidering av direktivet, genom vilken särskilt de ovan nämnda bestämmelserna bör avlägsnas.</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Josef Fransson (SD)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Tobias Andersson (SD)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Mattias Bäckström Johansson (SD)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Eric Palmqvist (SD)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>