SEARCH TERM: AI
DOCUMENT ID: h8023259
TITLE: Välfärdsaktörer ska inte diskriminera för ålder – liberal politik för årsrika
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2020-10-06
PARLIAMENTARY YEAR: 2020/21
ORGANISATION: SoU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:19
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_9704eb13-f57b-42c3-9cdf-3cf59344f829\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2020/21:3259</span><br/>
<span class="MotionarLista">av Barbro Westerholm m.fl. (L)</span><br/>
<h1>Välfärdsaktörer ska inte diskriminera för ålder – liberal politik för årsrika</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om konsekvenser av åldersgränser inom hälso- och sjukvården och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att det inte ska råda några generella åldersgränser inom sjukvården för behandling och vård av vuxna och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om åldersgränser vid nationella hälsoscreeningar och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om begränsning av blodgivning på grund av ålder och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om utredning av åldersgränsen för bilstöd och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om en nationell strategi för att motverka ofrivillig ensamhet bland årsrika och tillkänna</span><span style="font-family:'Verdana'; font-size: 0.90em">ger detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om spridning av kunskaper om suicidprevention hos årsrika och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om missbruksproblematik hos årsrika och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om äldrepsykiatri och kunskaperna om behandling av årsrika människors psykiska problem och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om behovet av en nationell strategi för stöd för årsrika som vill sluta missbruka och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om en nationell satsning på utbildning om missbruk och årsrika för personal inom äldreomsorgen och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att organiseringen av hemtjänsten bör ses över för att stärka kontinuiteten och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att all personal inom äldreomsorgen måste behärska svenska språket i tal och skrift och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att kommunerna ska kunna anställa geriatriker och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om stöd till vård och omsorg vid livets slut och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om läkemedelsbehandling av årsrika människor och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om det hälsomässiga värdet av boende i trygghetsboende och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om reformering av äldreomsorgen och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om bättre stöd till anhöriga och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om en breddad handlingsplan mot våld och övergrepp mot årsrika personer och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Liberal politik innebär att var och en av oss ska ha rätt att bestämma över våra liv, så länge det inte inkräktar på någon annans frihet. Den rätten gäller hela livet igenom, också för den mest årsrika generationen.</span>
			</p>
			<p>
				<span>Årsrika</span><span> människor har alltför länge betraktats som ett kollektiv och inte som de indi</span><span>&#xad;</span><span>vider de är och som blir mer och mer olika varandra under livets gång och som vet bäst hur de vill ha det. Årsrika ses också som en tärande del av samhället trots att de långt upp i åren utgör en tillgång. För att understryka det använder vi ordet </span><span>årsrik</span><span> som syno</span><span>&#xad;</span><span>nym till gammal och äldre. Det betecknar att det handlar om människor som är rika på antal levda år, kunskap och livserfarenhet. Att öka </span><span>årsrika</span><span> människors självbestämman</span><span>&#xad;</span><span>de och valmöjligheter är en central uppgift i Liberalernas politik.</span>
			</p>
			<p>
				<span>I januari 2019 gjordes en sakpolitisk överenskommelse mellan Socialdemokraterna, Centerpartiet, Liberalerna och Miljöpartiet som inrymmer ett budgetsamarbete samt ett samarbete om de politiska frågor som framgår </span><span>av</span><span> 73 punkter i överenskommelsen. Inom området </span><span>politik för årsrika </span><span>finns </span><span>ett antal frågor </span><span>som inte ingår i överenskommelsen och som vi motionerar om här.</span>
			</p>
			<h2>
				<span>Diskriminering på grund av ålder</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Diskriminer</span><span>ing</span><span> på grund av ålder är enligt WHO den svåraste diskrimineringsgrunden att åtgärda. Enligt World </span><span>Values</span><span> Survey hör Sverige till de länder där detta är mest ut</span><span>&#xad;</span><span>talat. År 2013 vidgades diskrimineringslagen (2008:567) när det gäller ålder till att </span><span>omfatta inte bara arbetsliv och utbildning utan också hälso- och sjukvård, socialtjänst, boende m.m. Sedan dess får DO årligen mellan 200 och 300 anmälningar som rör ålder. Åldersdiskriminering slår särskilt hårt mot dem som utsätts för andra former av diskri</span><span>&#xad;</span><span>minering, t.ex. på grund av kön, sexuell läggning, funktionshinder och/eller etnicitet. Socialstyrelsen borde ta fram en analys om förekomst, konsekvenser och åtgärder för hela hälso- och sjukvårdssystemet, socialtjänsten och funktionshinder</span><span>s</span><span>området. </span>
			</p>
			<h2>
				<span>Åldersgränser i hälso- och sjukvården</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Ett uttryck för åldersdiskriminering inom hälso- och sjukvården är till exempel ålders</span><span>&#xad;</span><span>gränser för screeningverksamhet och behandling av olika typer av cancer, t</span><span>&#xa0;</span><span>ex screening för bröst</span><span>cancer</span><span>, livmoderhalscancer eller tjocktarmscancer eller behandling med stam</span><span>&#xad;</span><span>celler. Här bygger hälso- och sjukvården sina behandlingsprinciper på de åldersgrupper som har studerats, inte på i vilka åldersgrupper cancern förekommer. Cancer är idag i huvudsak en sjukdom som drabbar oss med stigande ålder. Vi anser därför att ålders</span><span>&#xad;</span><span>gränser inte bara för mammografi</span><span> utan också för</span><span> livmoderhalscancer, colon</span><span> </span><span>cancer </span><span>m.m. </span><span>bör tas bort utan alla slentrianmässiga åldersgränser. </span>
			</p>
			<p>
				<span>Vissa regioner har även infört åldersgränser för vissa behandlingar, till exempel stamcellsbehandling. Åldersgränser ska inte gälla för behandlingar som berör vuxna individer. Det ska vara patientens tillstånd och vilja till behandling samt den medicinska bedömningen av varje individ som avgör när en behandling sätts in eller när screening ska göras. Screening som bekostas av sjukvårdshuvudmannen kan dock vara inom en tidsintervall, t</span><span>&#xa0;</span><span>ex vartannat år. I övrigt är det mellan patienten</span><span> och</span><span> dennes behandlare som beslut ska tas.</span><span> </span><span>Att undanta hela grupper på grund av ålder eller bristande forskning är diskriminering.</span>
			</p>
			<p>
				<span>Ett annat exempel på åldersgräns i hälso- och sjukvården gäller blodgivning. Många blodcentraler nekar personer som har passerat sin 60-årsdag att vara blodgivare. Idag kan en frisk 60</span><span>-plus</span><span>-</span><span>person vara i bättre fysisk form</span><span> och vid bättre </span><span>hälsa än många i betydligt yngre ålder. Det bör vara individuella bedömningar som styr, inte ålder.</span>
			</p>
			<p>
				<span>Mot bakgrund av ovanstående exempel anser vi att generella kronologiska ålders</span><span>&#xad;</span><span>gränser inom hälso- och sjukvården bör tas bort. Efter 18-årsdagen</span><span> </span><span>bör</span><span> alla inom hälso- och sjukvården i Sverige behandlas lika om inte annan vetenskapligt grundad medicinsk grund utgör undantag.</span>
			</p>
			<p>
				<span>I sammanhanget vill vi nämna att socialförsäkringar och andra stöd på arbetsmark</span><span>&#xad;</span><span>naden i huvudsak bör vara tillgängliga för alla som fortfarande förvärvsarbetar. Därför bör åldersgränserna för socialförsäkringarna och dessa stöd ses över och successivt höjas och anpassas så att den som arbetar efter 65 har större tillgång till t.ex. bilstöd. </span>
			</p>
			<p>
				<span>Genom en regeländring vid millennieskiftet är det i dag möjligt för personer som har haft assistansersättning före 65 års ålder att behålla den efter 65. Det är bra. Men trots att deras behov av insatser kan förändras, till exempel om funktionsnedsättningen för</span><span>&#xad;</span><span>värras över tid, har de i dag inte rätt till ökad assistans. Inte heller har personer som efter 65 år får en funktionsnedsättning rätt till personlig assistans.</span>
			</p>
			<p>
				<span>Hälso- och sjukvården kan idag åtgärda funktionsnedsättningar eller funktionsvaria</span><span>&#xad;</span><span>tioner</span><span>,</span><span> både medfödda och förvärvade</span><span>,</span><span> som aldrig tidigare i medicinens historia. Många människor med assistans kan leva goda liv och vara aktiva i yrkeslivet ända upp till ”normalitetens” pensionsålder. Dock får många vissa begränsningar med varierande symtom tidigare än andra, t</span><span>&#xa0;</span><span>ex muskelsvaghet</span><span> eller </span><span>balansproblem. Trots detta arbetar </span><span>många hela det förväntade arbetslivet ut. Vi upprepar yrkandet från förra året om att det bör utredas vad det skulle innebära mänskligt och samhällsekonomiskt med </span><span>ett</span><span> bortta</span><span>&#xad;</span><span>g</span><span>ande</span><span> av olika å</span><span>lde</span><span>rsgränser inom hälso- och sjukvården. </span>
			</p>
			<h2>
				<span>Ofrivillig ensamhet hos äldre är ett hot mot hälsan</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Ensamhet är ett stort problem för många äldre idag oavsett om man bor inom kommu</span><span>&#xad;</span><span>nalt boende eller i eget boende. Ensamhet är en viktig faktor som har en stark negativ koppling till ohälsa. </span><span>Ä</span><span>ldre och ensamhet </span><span>är mycket omskrivet, </span><span>väl undersökt och ett stort problem som kräver konkreta åtgärder nu. I befolkningsundersökningen ”Äldres liv </span><span>och</span><span> hälsa i Mellansverige 2017” har ca 13</span><span>&#xa0;</span><span>000 personer över 70 år svarat på frågor om bland annat ensamhet. Ensamhet är mer vanligt hos kvinnor än hos män, 2</span><span>&#xa0;</span><span>av</span><span>&#xa0;</span><span>10 kvinnor besväras av ensamhet jämfört med 1</span><span>&#xa0;</span><span>av</span><span>&#xa0;</span><span>10 bland män. Det finns belägg för att personer som upplever ensamhet har försämrad sömn och därmed ökad risk för hjärt-kärlsjukdomar och demens. Ensamhet kan resultera i psykisk ohälsa</span><span>,</span><span> framförallt depres</span><span>&#xad;</span><span>sion</span><span>,</span><span> som kan ge en kraftigt ökad självmordsbenägenhet. Det behövs en nationell strate</span><span>&#xad;</span><span>gi som kan vägleda kommunerna i att motverka ensamhet hos </span><span>årsrika</span><span>.</span>
			</p>
			<h2>
				<span>Stärk äldrepsykiatrin</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Kunskaperna om årsrika människors psykiska hälsa och behov av kunskapsbaserad vård måste stärkas. Äldrepsykiatrin i Sverige måste utvecklas och ingå som en del i läkar</span><span>&#xad;</span><span>utbildningen, både i grundutbildningen och i specialistutbildningen av allmänläkare.</span><span style="letter-spacing:-0.05pt"> Sedan 2015 är det möjligt för geriatriker att tilläggsspecialisera sig i äldrepsykiatri. Dock har de inte befogenheter enligt chef</span><span style="letter-spacing:-0.05pt">s</span><span style="letter-spacing:-0.05pt">överläkardelegation. Det innebär att specialister i äldrepsykiatri inte kan fungera på de tjänster inom psykiatrin där tvångsvård utövas trots att de har utbildning för detta. Den psykiatriska vården för äldre är idag eftersatt. Många äldre med psykiatriska diagnoser som bor hemma får endast hjälp av hemtjänstpersonal och inte av psykiatrins öppenvårdsteam. Personer som levt sina liv med en psykisk sjuk</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">dom </span><span>hamnar alltför ofta mellan stolarna den dag de fyller 65 år. Vid 65 års ålder träder den kommunala äldreomsorgen in. Här saknar majoriteten av hemtjänstpersonalen kun</span><span>&#xad;</span><span>skaper.</span><span style="letter-spacing:-0.05pt"> Resultatet hos vårdtagaren blir ofta apati och sysslolöshet, ensamhet, senare hem</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">löshet och misär, framförallt i storstäderna. </span>
			</p>
			<p>
				<span>Till gruppen äldre med svåra psykiska problem hör årsrika med posttraumatiskt stressyndrom, PTSD. PTSD är ett tillstånd som framförallt ses hos personer med flyk</span><span>&#xad;</span><span>tingbakgrund.</span><span> </span><span>Just nu ökar andelen årsrika med PTSD bland finskföd</span><span>d</span><span>a men också i andra invandrargrupper som kom till Sverige under 60</span><span>-</span><span> och 70-talen. En del, vi vet inte hur många, har varit med om svåra traumatiska upplever under sina tidigare liv och under resan hit. De flesta har kunnat fungera väl i arbete efter att ha förbättrats efter första tiden i Sverige, </span><span>men </span><span>med tiden, när arbetslivets inrutade dagar är slut, är det stor risk att äldre invandrare utvecklar PTSD. Tecken på PTSD hos äldre kan te sig annor</span><span>&#xad;</span><span>lunda än hos de som får sin diagnos tidigare i livet. Många gånger tolkas tecken på PTSD </span><span>som</span><span> en demenssjukdom, eller uppvisande av aggressionsutbrott, eller koncentra</span><span>&#xad;</span><span>tionssvårigheter, svåra mardrömmar som leder till sömnproblem m</span><span>.</span><span>m. Idag saknar vi forskning om äldre och PTSD samt behandling och tydliga riktlinjer som skulle kunna lindra och stödja personerna som lider i det tysta. Hemtjänstens personal känner sig ofta </span><span>maktlös inför detta tillstånd som de inte förstår. Många gånger tappar också den äldre det </span><span>senast in</span><span>lärda språket och går således tillbaka till sitt modersmål vilket ytterligare försvårar kommunikationen. </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Äldre </span><span>med psykisk sjukdom har dålig prognos och ökad risk att insjukna i somatiska sjukdomar. Dock skriver ledande forskare att de flesta psykiska sjukdomar hos äldre är behandlingsbara men kräver kunskap om såväl sjukdomarna som behandlingsprinciper (Läk</span><span>ar</span><span>tidn</span><span>ingen</span><span> 2013;</span><span>110:CHYE</span><span>). De skriver vidare att vid en epidemiologisk genom</span><span>&#xad;</span><span>gång rapporterades att nästan en tredjedel av icke</span><span> </span><span>demenssjuka 95-åringar uppfyllde kriterier för psykisk sjukdom; 17 procent led av depression, 9</span><span>&#xa0;</span><span>procent av ångesttillstånd och 7</span><span>&#xa0;</span><span>procent av psykotisk sjukdom. Samsjuklighet med flera olika psykiska sjukdomar är vanligt hos äldre, tillika drabbas de även av åldersrelaterade somatiska sjukdomar</span><span> som de flesta andra. Studier har visat att psykiska sjukdomstillstånd ökar risken för demens. Eftersom problem med att kompetens inom äldrepsykiatri idag är starkt efter</span><span>&#xad;</span><span>satt upprepar vi våra yrkanden i år. Det finns fortfarande få </span><span>äldrepsykiatriker</span><span> i Sverige och kunskaperna om äldrepsykiatri är generellt otillräckliga i primärvården samt icke</span><span>-</span><span>existerande inom kommunal äldreomsorg. </span>
			</p>
			<h2>
				<span>Stöd för att minska antal självmord hos äldre</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Den f</span><span>örebyggande </span><span>s</span><span>uicidprevention</span><span>en</span><span> för äldre behöver stärkas. I detta arbete behöver kommunerna inte enbart regionernas hjälp</span><span>,</span><span> utan staten bör gå in med tydliga riktlinjer samt riktade bidrag över längre tid. Folkhälsomyndigheten skriver 2019 att ”</span><span>ä</span><span>ldre män är en dold grupp som har stor risk för att begå självmord</span><span>”</span><span>. Den högsta frekvensen för </span><span style="letter-spacing:-0.05pt">självmord som vi har i landet är män över 80 år. Ensamhet, missbruk och förlust av part</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">ner</span><span> är ofta inkörsporten till att äldre män tar livet av sig. Depression är den viktigaste faktorn bakom självmord hos äldre och föreligger hos minst 65 procent av alla äldre som begår självmord. Även lindrigare depressiva tillstånd kan medföra risk för både självmordsförsök och självmord hos äldre.</span><span> </span><span>Depression leder till överdödlighet. Mörker</span><span>&#xad;</span><span>talet för självmord bland äldre beräknas vara än högre än de officiella siffrorna. Inom området äldre och självmord finns idag ing</span><span>a</span><span> samla</span><span>de</span><span> data. Både kunskaper om äldre och självmord och nationella behandlingsstrategier behöver tas fram. I den nationella strategi för att förebygga självmord </span><span>som vi förespråkar </span><span>bör strategier för </span><span>årsrika</span><span> inklu</span><span>&#xad;</span><span>deras.</span>
			</p>
			<h2>
				<span>Stödet för äldre med missbruksproblematik bör stärkas</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Med ensamhet följer ofta ökad alkoholkonsumtion och missbruk. Dagens pensionärer har vuxit upp under en tid då många olika droger gjorde intåg i samhället. Blandmiss</span><span>&#xad;</span><span>bruk är vanligt men även att blanda alkohol och legalt för</span><span>s</span><span>krivna läkemedel. I detta sammanhang har hemtjänsten en viktig roll för att stödja och bistå med alternativ</span><span>,</span><span> men också äldreomsorgen i stort för att stimulera och möjliggöra träffpunkter och daglig verksamhet för att bryta isolering och ensamhet. Det beh</span><span>ö</span><span>vs en nationell strategi för att kunna ge ett bättre stöd för årsrika som vill sluta missbruka samt utbildning för personal inom äldreomsorgen. </span>
			</p>
			<h2>
				<span>Att få vara fysiskt aktiv hela livet</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige har satsat många miljarder kronor på att utveckla den ortopediska kirurgin och proteskirurgin under hela efterkrigstiden, och vi har rönt stora framgångar. Idag får många patienter högt upp i ålder</span><span>n</span><span> nya knän eller höftleder.</span><span> </span><span>Detta ger ökad självständig</span><span>&#xad;</span><span>het och livskvalitet. För att få full valuta för dessa skattefinansierade insatser är det också viktigt att få stöd och hjälp att bibehålla funktioner. Det finns dock betydligt billigare och mindre riskfyllda sätt att åtgärd</span><span>a</span><span> utslitna leder</span><span>,</span><span> och det är att vara fysisk</span><span>t</span><span> aktiv hela livet.</span><span> </span><span>God hälsa är starkt kopplat </span><span>till </span><span>möjligheten att vara fysiskt aktiv minst 150 minuter per vecka. Ca 50</span><span>&#xa0;</span><span>% av alla äldre över 70 år når inte upp till denna globala rekommendation. Det finns starka samband mellan ensamhet/social isolering och fysisk kognitiv försämring. Att vara fysiskt inaktiv leder ofta till ökad ensamhet med bland annat depression, ångest, hjärt-kärlsjukdomar, stroke, kognitiv svikt samt demens som följd. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Med ökad fysisk träning minskar risken för fallskador. Fallskador förekommer i störst ut</span><span style="letter-spacing:-0.05pt">st</span><span style="letter-spacing:-0.05pt">räckning i det egna hemmet och leder inte alltför sällan till invaliditet eller för tidig död. Under de senaste 30</span><span style="letter-spacing:-0.05pt">–</span><span style="letter-spacing:-0.05pt">40 åren har vi satsat på att förebygga fallskador hos äldre. Detta är dock inte enbart en angelägenhet för kommuner och regioner utan staten bör gå in med tydliga regler för att bygga mer </span><span style="letter-spacing:-0.05pt">”</span><span style="letter-spacing:-0.05pt">ä</span><span style="letter-spacing:-0.05pt">ldrevänliga</span><span style="letter-spacing:-0.05pt">”</span><span style="letter-spacing:-0.05pt"> bostäder och städer. Kom</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">munerna behöver stöd för att kunna ordna så att alla äldre har möjlighet till ett fysiskt </span><span>aktivt liv. Fysioterapeuter bör ingå i äldreomsorgen, en </span><span>m</span><span>edicinskt </span><span>a</span><span>nsvarig </span><span>r</span><span>ehab</span><span>&#xad;</span><span>koordinatör</span><span>,</span><span style="letter-spacing:-0.05pt"> MAR, på samma villkor som de medicinskt ansvariga sjuksköterskorna, MAS. Likaså behöver äldreomsorgspersonal få kunskaper om vikten av att vara fysiskt aktiv hela livet. Här saknas tydliga nationella riktlinjer</span><span style="letter-spacing:-0.05pt">. Vi uppmärksammar detta i vår folk</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">hälsomotion.</span>
			</p>
			<p>
				<span>Sedan </span><span>coronapandemin utbröt </span><span>i mars </span><span>2020 </span><span>har gruppaktiviteter och träning fått stå tillbaka för personer 70 år och äldre. Det är förståeligt i tider av en pandemi men det behövs tydliga incitament för kommunerna att främja fysisk aktivitet för äldre oavsett</span><span> om</span><span> vi har en pandemi eller inte.</span><span> </span><span>Det är inte rimligt att många äldre inte får tillgång till att vara fysiskt aktiva, träna, dansa eller liknande på så lång tid som en pandemi </span><span>ofta </span><span>tar för att gå över. Det behövs en nationell strategi för att motverka fysisk inaktivitet</span><span> och </span><span>ensamhet och för att främja social/fysisk aktivering för äldre.</span>
			</p>
			<h2>
				<span>Goda arbetsvillkor ger bättre äldreomsorg</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Kontinuitet för både vårdtagare och medarbetar</span><span>e</span><span> inom äldreomsorgen ska eftersträvas. Kontinuitet skapar trygghet för vårdtagaren samt bidrar till en god arbetsmiljö för perso</span><span>&#xad;</span><span>nalen. Ett sätt att skapa kontinuitet för både vårdtagare och personal är att hemtjänst</span><span>&#xad;</span><span>team upprättas. Team där det finns erforderlig kunskap för uppdrag</span><span>et</span><span> är en förutsättning för att bedriva en god äldreomsorg av hög kvalitet. Äldreomsorgen behöver se över de organisatoriska villkoren för både vårdtagarna och arbetstillfredsställelsen. Att arbeta i team kring en vårdtagare är ett sätt att skapa kontinuitet.</span>
			</p>
			<p>
				<span>Äldreomsorgens personal måste kunna svenska</span><span>. D</span><span>et är inte enbart för att kunna kom</span><span>&#xad;</span><span>municera med majoriteten av alla vårdtagare utan också ur säkerhetssynpunkt</span><span> för att kunna </span><span>förstå riktlinjer och behandlings</span><span>&#x2011;</span><span>, </span><span>vård</span><span>-</span><span> och </span><span>omsorgsprinciper</span><span>, författningar och lagar m</span><span>ed </span><span>m</span><span>era</span><span>. Vårdtagare såväl som arbetsgivare ska kunna ställa krav på att personalen har tillräckliga kunskaper i svenska språket i både tal och skrift.</span><span> </span><span>Detta är en </span><span>säkerhetsaspekt så att föreskrifter, dokumentation, vård</span><span>-</span><span> och omsorgsprogram samt läkemedelsföreskrifter med mera kan följas. Socialstyrelsens föreskrifter måste tydlig</span><span>&#xad;</span><span>göra att personal inom äldreomsorgen (både </span><span>på </span><span>vård- och omsorgsboenden och i hem</span><span>&#xad;</span><span>tjänsten) har tillräckliga kunskaper i det svenska språket. </span><span>Det ska finnas goda möjlig</span><span>&#xad;</span><span>heter till fortbildning.</span>
			</p>
			<h2>
				<span>Kommunerna ska kunna anställa läkare</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Mer än en fjärdedel av svensk sjukvård bedrivs i kommunal verksamhet utan att medi</span><span>&#xad;</span><span>cinskt utbildade specialister får anställas. Geriatriker och allmänläkare borde kunna anställas av äldreboenden eller av kommunen. Den senaste pandemin visar tydligt</span><span> </span><span>att det brister i den medicinska beredskapen, tillsynen och kompetensen i den kommunala vård</span><span>en</span><span> och omsorgen. Kommuner som vill bör kunna anställa funktionen chefsläkare. </span>
			</p>
			<p>
				<span>Generellt behöver Sverige äldreomsorgspersonal som har kunskaper och kompetens för sitt arbete samt goda arbetsvillkor. Fråga</span><span>n</span><span> om reglering av yrket som </span><span>undersköterska</span><span> är under beredning i </span><span>Regeringskansliet </span><span>(Stärkt kompetens i vård och omsorg </span><span>[</span><span>SOU 2019:15</span><span>]</span><span> samt Reglering av undersköterska – kompetenskrav och övergångsbestämmelser </span><span>[</span><span>Ds</span><span>&#xa0;</span><span>2020:15</span><span>]</span><span>)</span><span>. Regleringen syftar till att på nationell nivå in</span><span>&#xad;</span><span>föra en gemensam standard för vad en undersköterska ska kunna för att säkerställa god kompetensförsörjning i vården och omsorgen. Vi välkomnar att detta leder till skyddad yrkestitel för undersköterskor. Undersköterskor som vill bör även kunna få möjligheter att specialisera sig, t</span><span>.</span><span>ex</span><span>.</span><span> inom demensvård eller palliativ vård. </span>
			</p>
			<h2>
				<span>Tvärvetenskaplig forskning för bättre omsorg om årsrika</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Forskning inom äldreomsorgen är idag starkt eftersatt. Forskningen sker framförallt på universitet och högskolor och i traditionella ämnesområden och inte i den vardag som vårdtagarna eller personalen befinner sig i. För att forskningen verkligen ska komma till nytta i praktiken behövs praktiknära forskning där olika perspektiv möts</span><span> –</span><span> medicin, om</span><span>&#xad;</span><span>vårdnad, omsorg, teknik, kultur m</span><span>ed </span><span>m</span><span>era</span><span>. Forskning måste komma både vårdtagare och personal till nytta. </span>
			</p>
			<p>
				<span>Likaså når inte forskningsresultat idag ut i </span><span>äldreomsorgen vilket gör att nya metoder och behandlingar samt moderna AI-lösningar inte når vårdtagarna. Exempel på sådan forskning är forskning i palliativ vård (vård i livets slutskede). Forskning inom palliativ vård görs i huvudsak på hospice eller inom </span><span>avancerad sjukvård i hemmet</span><span> trots att de flesta av oss dör i hemmet eller på äldreboenden. Många äldre som dör inom hemtjänsten/hemsjukvården får inte den vård eller smärt- och eller ångestlindring som behandlingsprinciper och föreskrifter påbjuder. I spåren av </span><span>c</span><span>oronapandemin</span><span> har många äldre på våra vård- och omsorgsboenden avlidit utan att deras anhöriga har varit närva</span><span>&#xad;</span><span>rande. Att ha sin familj hos sig i dödsögonblicket är viktigt för många och kan vara än mer</span><span> viktigt för de familjemedlemmar som lever vidare. </span>
			</p>
			<h2>
				<span>Stärk införandet a</span><span>v</span><span> AI inom äldreomsorgen</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Idag finns många nya AI-lösningar som kan bidra till mer självständigt liv. Dock är det många kommuner med ansträngd ekonomi som inte prioriterar att införa moderna </span><span>AI</span><span>&#x2011;</span><span>lösningar i äldreomsorgen trots att man på sikt sparar pengar. Tillika har många medarbetare inom äldreomsorgen bristfälliga kunskaper i AI och </span><span>it</span><span>. Välfärdsteknik är ett område som skulle kunna skapa stora mervärden både för vårdtagare</span><span>, </span><span>för personalen samt för samhället. Här ser vi att kommunerna behöver ett tydligt riktat stöd samt krav på att delta i utvecklingen.</span><span> </span><span>Inte minst behövs forskning kring vilka tekniska lösningar som underlättar både uppsikt och stöd med bibehållen integritet. Därför föreslår vi även att ett nytt tvärvetenskapligt kunskapscentrum för äldreomsorg inrättas. </span>
			</p>
			<h2>
				<span>Vård och omsorg vid livets slut</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Forskning har visat att årsrika människor vill tala om hur de vill ha det under sin sista levnadsperiod. Ändå undviker behandlande läkare alltför ofta att tala med sina åldrande patienter, ofta med multisjuklighet, och deras anhöriga om deras önskemål under den sista levnadstiden. Sådana samtal skulle kunna underlätta möjligheterna till en så fridfull död som möjligt. </span>
			</p>
			<p>
				<span>Den sjuka människan måste stärkas även under sina sista dagar. Det krävs därför en nationell översyn av den palliativa vården och omsorgen i vårt land. Livet nära döden måste få ta plats, men barn och vuxna som behöver palliativ vård får den inte i dag. Människor dör utan att någon vet om att de har ont. Vården i livets slutskede är inte jämlik. Det framgår tydligt av uppgifterna i Palliativregistret. Här framgår också att det föreligger en kunskapsbrist om palliativ vård. Alldeles för få anställda får handledning och stöd, trots känslomässigt tunga situationer.</span>
			</p>
			<p>
				<span>Varje människa ska ha rätt att vårdas där hon vill dö och få säga sin mening om hon vill ha den behandling hon erbjuds, hennes nära ska stöttas och ingen ska dö ensam. Stödet till både patienter, anhöriga och vårdpersonal måste stärkas, såväl i sjukvård som i kommunal omsorg. </span>
			</p>
			<p>
				<span>I Liberalernas sjukvårdsmotion utvecklar vi vidare vad som behöver göras beträf</span><span>&#xad;</span><span>fande vården i livets slutskede. </span>
			</p>
			<h2>
				<span>Ett bra boende</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Även om de flesta människor räknar med att vilja bo kvar i sin gamla bostad hela livet ökar intresset för att flytta till något mer anpassat för funktionsnedsättningar och där man kan ha sällskap av andra och äta tillsammans. Utredningarna Bo bra hela livet (SOU 2008:113) och Bostäder att bo kvar i (SOU 2015:85) skrev om att </span><span>det </span><span>nu kommer en generation som är van vid ett bekvämt och självständigt liv. Därför behövs tillgång till olika bostadstyper och en förbättring av tillgängligheten i befintliga bostäder. En sådan som föreslogs var </span><span>t</span><span>rygghetsboende som är avsett för människor som vill ha en be</span><span>&#xad;</span><span>kvämare bostad och socialt nätverk. Där ska finnas tillgång till en husvärd samt möjlig</span><span>&#xad;</span><span>het att äta tillsammans. Det krävs inte något biståndsbeslut från kommunen för att flytta till ett trygghetsboende, men sedan april 2019 har kommunerna också möjlighet att in</span><span>&#xad;</span><span>föra biståndsbedömt sådant (</span><span>bet. </span><span>2018/</span><span>19:SoU</span><span>4)</span><span>.</span>
			</p>
			<p>
				<span>Enligt Boverket finns i dag trygghetsbostäder i 168 av landets kommuner, vilket är 13 kommuner färre än förra året. Det är inte känt om det beror på att trygghetsbostäder har avvecklats eller omvandlats. Samtidigt tillkommer 23 kommuner som inte har haft denna boendeform tidigare. Störst är tillskottet i kommuner med färre än 25</span><span>&#xa0;</span><span>000 invå</span><span>&#xad;</span><span>nare. Det totala antalet trygghetsbostäder anges vara knappt 11</span><span>&#xa0;</span><span>000, men det kan vara fler då det saknas uppgifter från 25 av de 168 kommunerna. 21 kommuner anger att de har outhyrda trygghetsbostäder i en liten del av beståndet. I totalt 69 kommuner bedöm</span><span>&#xad;</span><span>er man att det kommer att påbörjas närmare 2</span><span>&#xa0;</span><span>600 trygghetsbostäder under åren 2019–2020. </span>
			</p>
			<p>
				<span>I totalt 127 kommuner hade man 2019 ett underskott på särskilda boendeformer för årsrika människor. Det var 11 kommuner fler än förra året. Antalet kommuner som anger balans i utbudet har minskat, från 116 till 127 kommuner. Totalt 64 procent av de kom</span><span>&#xad;</span><span>muner som besvarat frågan anger att behovet av särskilda boendeformer kommer att vara täckt om två år. Om fem år beräknas 71 procent av kommunerna ha behovet täckt.</span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Det är mot bakgrund av ovanstående siffror klart att vi har en brist på båda boende</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">formerna, vilket är allvarligt eftersom andelen årsrika personer kommer att öka inom de närmaste åren. De stimulansbidrag som har anslagits för byggande av dessa boendefor</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">mer har i olika utredningar inte visats ha någon avgörande effekt. Därför bör en utred</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">ning göras om vilka hinder som ligger i vägen för byggandet. Det bör också studeras hur trygghetsboende påverkar livskvalitet och hälsa jämfört med boende i ordinärt boende. En studie från början av 2000-talet på Kungsholmen i Stockholm visade att boende i trygghetsboende minskade behovet av vård- och omsorgsboende med 60 procent. En sådan studie bör upprepas på nationell nivå.</span>
			</p>
			<h2>
				<span>Reformera äldreomsorgen</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Ett område där årsrika människor i hög grad har behandlats som ett kollektiv är äldre</span><span>&#xad;</span><span>omsorgen. Samma lösningar erbjuds till alla, ofta med en förment klapp på huvudet. Det är därför så viktigt att årsrika människor som behöver hjälp i sin vardag kan välja </span><span>rut </span><span>i stället för hemtjänst, om det är städning och mat de behöver hjälp med och inte omvård</span><span>&#xad;</span><span>nad. I många kommuner är också timkostnaden efter </span><span>rut</span><span>avdrag lägre än avgiften för hemtjänst. Det är också viktigt att de genom LOV, lagen om valfrihetssystem, kan välja vilket hemtjänstföretag som ska kliva över tröskeln, och i en del kommuner också äldre</span><span>&#xad;</span><span>boende. </span>
			</p>
			<h2>
				<span>Valfriheten måste utökas så </span><span>att </span><span>den är tillgänglig </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Liberalerna anser att det ska tillhöra så kallad skälig levnadsnivå att få äta det man själv tycker om. Socialtjänstlagen bör därför förtydligas och en laga mat-garanti för hem</span><span>&#xad;</span><span>tjänsten införas.</span>
			</p>
			<p>
				<span>Socialtjänstlagen är en ramlag för att möjliggöra lokala lösningar för att hantera ett problem. Nu kommer vittnesmål om en långtgående detaljstyrning av äldreomsorgens innehåll och om omsorgspersonal och biståndsbedömare som inte vågar ändra innehål</span><span>&#xad;</span><span>let i de planerade insatserna utan att förankra ändringarna högre upp. Det är inte enligt lagstiftarnas intentioner. Socialtjänstlagen inte bara tillåter utan påbjuder att omsorgen ska utgå från den enskildes önskemål.</span>
			</p>
			<p>
				<span>Arbetsledare, chefer och ansvariga politiker måste därför vara tydliga med att med</span><span>&#xad;</span><span>arbetare både får och ska vara tillmötesgående. Det är bra inte bara för vårdtagaren utan också för vårdgivarna som därmed känner trygghet och engagemang i sitt arbete. Om</span><span>&#xad;</span><span>sorgspersonal som är utbildad för sitt arbete, är trygg i sin roll och känner att den har </span><span>mandat från sin arbetsledning har lättare att själv vara flexibel. Välutbildad personal och gott ledarskap har stor betydelse för kvaliteten generellt i äldreomsorgen.</span>
			</p>
			<p>
				<span>Personalens kompetens är avgörande för kvaliteten i äldreomsorgen. Det gäller särskilt omvårdnadsuppgifter i hemtjänsten, där man ofta arbetar ensam med sköra äldre i deras hem men ibland tillsammans med hemsjukvården. Här är det nödvändigt med krav på utbildning och tillräckliga språkkunskaper för att kunna dokumentera. Men hemtjänsten kan också vara en väg in på arbetsmarknaden genom att erbjuda enklare arbetsuppgifter under kompetent arbetsledning.</span>
			</p>
			<p>
				<span>Lagen (2017:612) om samverkan vid utskrivning från sluten hälso- och sjukvård började gälla den 1 januari 2018. Det innebär att hälso- och sjukvården måste samverka och bör utgå från en gemensam värdegrund. Medan hälso- och sjukvårdslagen innehål</span><span>&#xad;</span><span>ler en sådan saknas den i socialtjänstlagen</span><span>, något vi uppmärksammat i annat samman</span><span>&#xad;</span><span>hang</span><span>. </span>
			</p>
			<h2>
				<span>Bättre stöd till anhöriga</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Uppemot 1,3 miljoner personer uppskattas ge vård och omsorg till anhöriga. Att ge omsorg är vanligast i åldersgruppen 45–64 år. Oftast är det en förälder som stöttas. Anhöriga i åldern 65–80 år är de som ger mest omsorg i tid räknat till en make/maka. Kommunernas stöd varierar. </span>
			</p>
			<p>
				<span>Anhöriginsatserna ska vara frivilliga och ett komplement till samhällets insatser, men i dagsläget tvingas många anhöriga att ta ett större ansvar för en närståendes vård och omsorg än de vill och orkar på grund av brister i det offentliga utbudet. De får inte det stöd och den avlastning som de behöver för att kunna hantera sin situation. </span>
			</p>
			<p>
				<span>En anhöriggrupp som ofta glöms bort är anhöriga som har mist den som de har vårdat och som befinner sig i sorgearbete. Hälso- och sjukvården och kommunen bör här följa upp vilket stöd den anhörige behöver.</span>
			</p>
			<p>
				<span>Riksrevisionen kom 2014 med en rad rekommendationer som i punktform är att information och bemötande behöver förbättras, kommunernas anhörigstöd behöver u</span><span>t</span><span>&#xad;</span><span>vecklas, statens styrmedel måste användas bättre, det behövs mer kunskap om anhörig</span><span>&#xad;</span><span>omsorgen, det bör vara lättare att förena anhörigstöd med arbete och landstingens upp</span><span>&#xad;</span><span>drag kring anhörigstöd bör bli tydligare. Vi har framfört tidigare att Riksrevisionens rekommendationer måste förverkligas men fortsätter att upprepa det därför att bristerna i anhörigstödet fortfarande är omfattande.</span>
			</p>
			<h2>
				<span>Motverka våld och övergrepp samt vanvård</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Våld mot, övergrepp på samt vanvård av årsrika personer har behandlats av riksdagen vid flera tillfällen. I den årsrika generationen är såväl kvinnor som män utsatta, kvinnor i något högre utsträckning än män. Förövaren kan vara en partner, men det kan också vara vuxna barn eller en vårdare som står för övergreppen. Det handlar om fysiskt våld, om sexuellt våld, om kränkningar och vanvård, men också om att söner, döttrar och andra anhöriga utöver att begå fysiskt och psykiskt våld lägger beslag på sina äldres till</span><span>&#xad;</span><span>gångar. </span>
			</p>
			<p>
				<span>Riksdagen har vid flera tillfällen behandlat problematiken. Sedan 2014 har vi en handlingsplan men den handlar endast om våld och övergrepp inom vård och omsorg av </span><span>äldre; den bör också innefatta polisens och rättsväsendets roll i sammanhanget. Även andra yrkesgrupper som möter årsrika människor i sin vardag behöver kunskap om hur de kan upptäcka övergrepp och hur just de kan hjälpa utifrån sin roll. </span>
			</p>
			<p>
				<span>På Gotland började man 2012 att arbeta med frågan och har inbegripit hela samhället med framgång. Vi anser att Gotlandsmodellen bör införas i hela landet. Dessutom bör de som arbetar inom hälso- och sjukvård samt inom äldreomsorgen ha anmälningsskyl</span><span>&#xad;</span><span>dighet vid misstanke om våld eller övergrepp mot årsrika. I socialutskottets betänkande 2018/</span><span>19:SoU</span><span>13 avsl</span><span>og</span><span>s dessa yrkanden med hänvisning till pågående arbete, men det inrymmer inte rättsväsendet och polisen och det tar inte upp frågan om anmälnings</span><span>&#xad;</span><span>skyldighet, varför vi upprepar yrkandena i denna motion.</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Barbro Westerholm (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Lina Nordquist (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Johan Pehrson (L)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Maria Nilsson (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Gulan Avci (L)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Christer Nylander (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Mats Persson (L)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Allan Widman (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>