SEARCH TERM: artificiell intelligens
DOCUMENT ID: h8023243
TITLE: Liberal digitaliseringspolitik för Sverige
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2020-10-06
PARLIAMENTARY YEAR: 2020/21
ORGANISATION: TU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:54
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_39b68279-9b43-42f5-8623-5bf537c30a29\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2020/21:3243</span><br/>
<span class="MotionarLista">av Helena Gellerman m.fl. (L)</span><br/>
<h1>Liberal digitaliseringspolitik för Sverige</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ge regeringen i uppdrag att göra digitaliseringsstrategin specifik, mätbar och tidsatt och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om </span><span style="font-family:'Verdana'; font-size: 0.90em">att </span><span style="font-family:'Verdana'; font-size: 0.90em">regeringen ges i uppdrag att utvärdera digitaliseringsmyndighetens funktion och om dess resultat gett avsedd effekt för att realisera digitaliseringsstrategin och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att en myndighet ska ha ansvar för att lagra grunddata för den offentliga verksamheten och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att kontinuerligt samla in data som underlag för att riksdag, regering, ansvariga myndigheter och kommuner löpande ska kunna utvärdera digitaliseringens utveckling och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att fortsatt främja satsningar inom datadriven innovation och AI</span><span style="font-family:'Verdana'; font-size: 0.90em">-</span><span style="font-family:'Verdana'; font-size: 0.90em">tillämpningar och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att etablera ett modernt och tydligt regelverk för att möjliggöra en etiskt och juridiskt säker användning av olika AI-tillämpningar i samtliga samhällssektorer och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att skyndsamt agera för en förtydligad lagstiftning och tillämpningsanvisningar på både nationell och europeisk nivå för att klarlägga hur internationella molntjänster kan användas och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ta fram en nationell handlingsplan för </span><span style="font-family:'Verdana'; font-size: 0.90em">att </span><span style="font-family:'Verdana'; font-size: 0.90em">öka invånarnas kunskap om och delaktighet i delningsekonomin och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att anpassa lagstiftningen till delningsekonomin med hänsyn till olika samhällssektorers behov och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att påskynda utvecklingen av digitala lösningar för ett effektivare, mer trafiksäkert och klimatvänligt utnyttjande av infrastrukturen inom transportområdet och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utreda vilk</span><span style="font-family:'Verdana'; font-size: 0.90em">a</span><span style="font-family:'Verdana'; font-size: 0.90em"> data som är högst prioriterad</span><span style="font-family:'Verdana'; font-size: 0.90em">e</span><span style="font-family:'Verdana'; font-size: 0.90em"> för att underlätta effektiv planering av nya infrastrukturprojekt samt för infrastrukturens underhåll och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att regelverken för kollektivtrafik ska underlätta inkludering av nya, effektiva transportmedel och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att säkerställa att den digitala utvecklingen bidrar till en likvärdig utbildning i hela landet och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om uppföljning av den nya webbtillgänglighetslagstiftningen för att säkerställa att digital service utformas enligt principen om design för alla och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om </span><span style="font-family:'Verdana'; font-size: 0.90em">att </span><span style="font-family:'Verdana'; font-size: 0.90em">regeringen bör ta initiativ till att staten, huvudmännen och branschföreträdare för </span><span style="font-family:'Verdana'; font-size: 0.90em">it</span><span style="font-family:'Verdana'; font-size: 0.90em">-sektorn utvecklar en gemensam process för att prova ut, testa, utvärdera och införa ny teknik i välfärden och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att regeringen </span><span style="font-family:'Verdana'; font-size: 0.90em">bör få</span><span style="font-family:'Verdana'; font-size: 0.90em"> i uppdrag att ta fram en samordnad nationell handlingsplan för datasäkerhet för att garantera invånarnas personliga integritet inom vården och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ge regeringen i uppdrag att identifiera de legala och administrativa hinder som finns för en digitalisering av vården i syfte att undanröja dessa med hänsyn tagen till personlig integritet och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att digitalisering är en förutsättning för valfrihet i sjukvården och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att riksdagen uttalar att kopparnätets avveckling tidigast ska ske när alternativa lösningar finns att tillgå och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span style="letter-spacing:-0.05pt">Vi är mitt uppe i ett paradigmskifte, digitaliseringen revolutionerar samhället från grund</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">en och påverkar människors vardag alltmer. Det traditionella informationsutbytet, före</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">tags arbetssätt och människors sociala utbyte har på mindre än ett decennium förflyttats från det analoga forumet till det digitala. Digitalisering innebär stora möjligheter för den enskilda individen, för näringslivet och för samhället i stort, rätt använd och med männi</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">skans behov i centrum. </span>
			</p>
			<p>
				<span>Extra tydlig har denna förändringsprocess synts i den snabba omställning som har skett under den pågående pandemin. Många läkarbesök är numera digitala, videomöten en självklar del av möteskulturen, arbete samt undervisning bedrivs hemifrån och har blivit en naturlig</span><span> del</span><span> av det dagliga livet för många.</span>
			</p>
			<p>
				<span>Den digitala omställningen drivs också på av artificiell intelligens. Sveriges befolk</span><span>&#xad;</span><span>ning har en hög digital mognad, som i kombination med Sveriges innovationsförmåga och välrenommerade samarbetsklimat kan utgöra en plattform för nya företag.</span>
			</p>
			<p>
				<span>Digitaliseringen innebär en demokratisering, rätt använt kan digitala tjänster bidra till ökade valmöjligheter och förbättra delaktighet och tillgänglighet. Digitaliseringen kan ge invånarna makt och potential att påverka genom alla de möjligheter som det digitala kan bidra till. Samtidigt handlar det om att bryta det digitala utanförskapet och tillse att personlig integritet och cybersäkerhet tillgodoses. Den digitala tekniken gör att vi kan möta olika människor utifrån deras specifika behov när samhällsservice designas och erbjuds genom smarta digitala lösningar. </span>
			</p>
			<h2>
				<span>En mätbar digitaliseringsstrategi</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Digitalisering är ett centralt verktyg för att förbättra för invånarna i Sverige och öka förmågan att nå de övergripande mål som sätts i samhället. Med hjälp av datorer, mobiler, internet, artificiell intelligens och annan teknik kan vi idag öka tillgänglighet, effektivitet och kvalitet samtidigt som vi bygger kunskap och insikter på ett sätt och i en takt som aldrig tidigare varit möjlig.</span>
			</p>
			<p>
				<span>Rätt använd och med människors behov i centrum erbjuder digitaliseringen fantas</span><span>&#xad;</span><span>tiska möjligheter för den enskilda individen, för näringslivet och för samhället i stort. Det finns dock ett antal områden där det krävs särskilda insatser för att öka digitalise</span><span>&#xad;</span><span>ringsgraden och effektivisera samt underlätta den digitala revolutionen.</span>
			</p>
			<p>
				<span>Ekonomistyrningsverket (ESV) pekar i en tidigare granskning på att digitaliseringen av offentlig sektor går för långsamt och att regeringens digitaliseringsstrategi inte ger den styrning som behövs för att kunna effektivisera processen. Enligt ESV befinner sig de flesta myndigheter på en relativt låg mognadsnivå vad gäller digitalisering, och i princip hela den offentliga sektorn behöver enligt ESV göra ett kompetenslyft för att kunna tillvarata digitaliseringens möjligheter. Arbetet med digitaliseringen måste få en ökad tyngd i förvaltningspolitiken. </span>
			</p>
			<p>
				<span>Regeringen bör tydligare peka ut vilka frågor som är prioriterade utifrån användar</span><span>&#xad;</span><span>nytta, effektivitetsvinster och rättssäkerhet och utifrån detta formulera tydligare uppdrag åt den offentliga förvaltningen. </span>
			</p>
			<p>
				<span>De positiva effekterna av den offentliga sektorns digitalisering kan delas in i ett antal perspektiv. Den digitalisering som genomförs bör stödja något av följande fyra perspek</span><span>&#xad;</span><span>tiv: </span>
			</p>
			<p class="ListaLinje" style="margin-left:17pt; margin-bottom:0pt; t-i:-17pt">
				<span style="font-family:'Verdana'">─</span><span style="font:7.0pt 'Verdana'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span>Nya tjänster som underlättar vardagen</span>
			</p>
			<p class="ListaLinje" style="margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:-17pt">
				<span style="font-family:'Verdana'">─</span><span style="font:7.0pt 'Verdana'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span>Nya digitala tjänster ökar möjligheten till dialog och delaktighet för invånarna genom att underlätta åtkomst till information och ge stöd i stora och små beslut.</span>
			</p>
			<p class="ListaLinje" style="margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:-17pt">
				<span style="font-family:'Verdana'">─</span><span style="font:7.0pt 'Verdana'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span>Höjd kvalitet i offentlig service</span>
			</p>
			<p class="ListaLinje" style="margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:-17pt">
				<span style="font-family:'Verdana'">─</span><span style="font:7.0pt 'Verdana'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span>Digitaliseringen bidrar till ökad kvalitet i det offentligas kärnverksamhet, förutspår problem och minskar mänskliga misstag. </span>
			</p>
			<p class="ListaLinje" style="margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:-17pt">
				<span style="font-family:'Verdana'">─</span><span style="font:7.0pt 'Verdana'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span>En ökad effektivitet i samhället</span>
			</p>
			<p class="ListaLinje" style="margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:-17pt">
				<span style="font-family:'Verdana'">─</span><span style="font:7.0pt 'Verdana'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span>Genom digitaliseringen skapas mer resurseffektiva verksamheter då information finns tillgänglig när och där den behövs samt att arbetsuppgifter automatiseras eller effektiviseras.</span>
			</p>
			<p class="ListaLinje" style="margin-top:0pt; margin-left:17pt; t-i:-17pt">
				<span style="font-family:'Verdana'">─</span><span style="font:7.0pt 'Verdana'">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span>Ökad förmåga till insikter, analys och kunskapsbildning</span>
			</p>
			<p class="Normalutanindragellerluft" style="margin-top:7.5pt">
				<span>Genom digitaliseringen möjliggörs delning, hantering och analys av stora</span>
			</p>
			<p style="t-i:0pt">
				<span>mängder data och information vilket leder till insikter som inte tidigare varit möjliga som stöd i vardagens beslut, verksamhetsutveckling och forskning.</span>
			</p>
			<p>
				<span>Det övergripande målet som beslutats av riksdagen är att Sverige ska vara bäst i världen på att använda digitaliseringens möjligheter. Målet har delats in i fem delområ</span><span>&#xad;</span><span>den, digital kompetens, digital trygghet, digital innovation, digital ledning och digital infrastruktur. Omvärlden står dock inte stilla och ska Sverige bli bäst, krävs en konkret handlingsplan som Sverige kan samlas kring. Den nationella digitaliseringsstrategin måste skyndsamt göras specifik, mätbar och tidsatt. Baserat på strategin behöver årliga handlingsplaner inom respektive område tas fram, som konkret beskriver de insatser och investeringar som behöver göras av olika aktörer. Inom den offentliga förvaltningen kan digitaliseringen skapa mycket stora vinster i form av snabbare kontakt mellan myn</span><span>&#xad;</span><span>digheter och den enskilde, effektivare handläggning och färre fel inom t.ex. skola, vård och omsorg samt bostadsbyggande. </span>
			</p>
			<p>
				<span>Samtidigt kan digitaliseringen skapa mer konkurrenskraftiga företag samt nya före</span><span>&#xad;</span><span>tag baserade på AI och datahantering</span><span>,</span><span> vilket ger nya arbetsmöjligheter. Stor vikt bör därför läggas på att skapa goda förutsättningar för att öka Sveriges digitala kompetens och utveckla Sveriges innovations- och nyttiggörandeprocess.</span>
			</p>
			<h2>
				<span>Samverkan mellan ansvariga myndigheter </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Trots en nyinrättad digitaliseringsmyndighet (</span><span>Digg</span><span>) och regeringens digitaliserings</span><span>&#xad;</span><span>strategi släpar offentlig sektor efter i att utnyttja de digitala möjligheterna. Digg har varit verksam i två år och har övertagit ansvar för det offentligas digitalisering från flera andra myndigheter, bl.a. Ekonomistyrningsverket, E-legitimationsnämnden, Expert</span><span>&#xad;</span><span>gruppen för digitala investeringar, Post- och telestyrelsen, Riksarkivet, Skatteverket och Tillväxtverket. </span>
			</p>
			<p>
				<span>Det är positivt att en myndighet har det övergripande ansvaret för den fortsatta digi</span><span>&#xad;</span><span>taliseringen, men eftersom förändringarna i ansvarsfördelningen mellan myndigheter gick snabbt kan det ha lett till ett kompetensglapp och till att erfarenheter gått förlorade på vägen. Regeringen behöver därför tillsätta en utredning för att undersöka hur den nya myndigheten fungerar och om de åtgärder som sjösatts och deras resultat haft avsedd effekt för att effektivt realisera regeringens digitaliseringsstrategi.</span>
			</p>
			<p>
				<span>Vidare behöver det vara möjligt att kontinuerligt hämta in information om digitalise</span><span>&#xad;</span><span>ringens framsteg i den offentliga sektorn för att riksdagen, regeringen och ansvariga myndigheter löpande ska kunna utvärdera digitaliseringens utveckling. Detta skulle t.ex. kunna ske genom att en myndighet får i uppdrag att utveckla en databas för att automa</span><span>&#xad;</span><span>tiskt samla in data från aktörerna. </span>
			</p>
			<p>
				<span>Regeringen bör också utse en myndighet som ska ha ansvar för att lagra grunddata för den offentliga verksamheten. Detta skulle kunna lösa problemet med att offentliga aktörer hämtar uppgifter direkt från privatpersoner och företag trots att samma uppgifter redan finns hos en annan offentlig aktör. Avslutningsvis kan digitalisering i offentlig sektor bli den viktigaste faktorn för en modern välfärd. Det innebär att långsiktiga </span><span>gemensamma planer behöver tas fram för den digitala infrastrukturen liksom testmiljöer och demonstrationssajter där nya innovativa digitala lösningar kan testas och verifieras.</span>
			</p>
			<p>
				<span>En översyn av lagar, regelverk och avtal behövs, där staten bör vidareutveckla de lagar och förordningar som inte är anpassade till det digitala samhället. En utgångspunkt bör vara att staten och de kommuner och regioner som deltar finansierar hälften var.</span>
			</p>
			<h2>
				<span>Kontinuerlig utvärdering av digitaliseringen måste implementeras</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En tydlig tendens som går att urskilja från det arbetssätt som regeringen har tillämpat vid digitalisering av offentlig sektor har varit att försöka att skjuta över det övergripande ansvaret för digitalisering till myndigheter. Detta har fått till följd att framför allt den tydliga styrning som ESV har efterfrågat har blivit eftersatt. Regeringen har ett övergri</span><span>&#xad;</span><span>pande ansvar att driva frågor om den nationella digitala infrastrukturen.</span>
			</p>
			<p>
				<span>De flesta statliga myndigheter, regioner och kommuner har i dag i större eller mindre utsträckning någon form av e-tjänster. Dock är det få offentliga aktörer som har tagit steget till att utveckla automatiserade e-tjänster för att effektivisera handläggning</span><span>&#xad;</span><span>en. Riksrevisionens granskning visade dessutom att det finns ett oroväckande mönster av att offentliga aktörer utvecklar e-tjänster utan att ta reda på användarnas behov, och enbart var femte aktör utvärderar systematiskt användbarheten i e-tjänsterna. Risken är därför stor att resurser satsas på e-tjänster som inte gör tillräcklig nytta i kontakten med medborgare eller företag, på bekostnad av andra e-tjänster med större potential. </span>
			</p>
			<p>
				<span>Om regeringen menar allvar med att digital förvaltning ska vara huvudregel så måste därför information om digitaliseringens framsteg kunna inhämtas kontinuerligt i stället för att riksdagen ska vara hänvisad till stickprovsrapporter från olika myndigheter. Det skulle exempelvis kunna ske genom att en myndighet får i uppdrag att utveckla en data</span><span>&#xad;</span><span>bas för att automatiskt samla in data från kommuner och regioner om digitaliserings</span><span>&#xad;</span><span>projekts implementering, resultat och effekt hos användarna. </span>
			</p>
			<p>
				<span>Information om hur svenska företag utnyttjar digitaliseringens fördelar och hur företagens förutsättningar för att utveckla nya digitala tjänster för att kunna växa på en konkurrensutsatt, global marknad behöver kontinuerligt utvärderas.</span>
			</p>
			<p>
				<span>Kompetensförsörjning inom nyckelområden, vidareutbildning, forskning och ut</span><span>&#xad;</span><span>veckling, möjligheter att testa nya digitala tjänster samt översyn av lagar och förord</span><span>&#xad;</span><span>ningar är nyckelområden för att skapa goda förutsättningar för en snabb omställning och skapa nya företag.</span>
			</p>
			<p>
				<span>Sverige behöver kontinuerligt samla in data som underlag för att riksdag, regering, ansvariga myndigheter, kommuner och regioner löpande ska kunna utvärdera digitali</span><span>&#xad;</span><span>seringens framsteg och utmaningar.</span>
			</p>
			<h2>
				<span>Datadriven innovation och artificiell intelligens</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span style="letter-spacing:-0.05pt">Den tekniska utvecklingen gör att vi kan analysera och hantera mer data än vad tidigare generationer har kunnat drömma om. Genom att stora mängder data kombineras och kan delas skapas idag också förutsättningar för gemensam kunskapsbildning på ett sällan skådat sätt. Med hjälp av artificiell intelligens (AI) kan analyser av stora och komplexa datamängder genomföras i en omfattning och med ett djup som aldrig tidigare varit möjlig.</span>
			</p>
			<p>
				<span>Enligt OECD ligger Europa, bland topp tre, tillsammans med USA och Kina, när det gäller forskningsresultat relaterade till AI, men ligger långt efter länder som USA och Kina vad gäller investeringar i nya företag. Sverige behöver stärka våra satsningar på forskning, innovationer och nyttiggörande och kanske framför allt de miljöer, där forsk</span><span>&#xad;</span><span>ning bedrivs i nära samarbete med näringslivet, för att öka företagens möjligheter att utnyttja AI i sina processer och tjänster. Två utmärkta satsningar är Centrum för medi</span><span>&#xad;</span><span>cinsk bildvetenskap och visualisering (CMIV) i Linköping, vars uppdrag är att utveckla framtida metoder och verktyg för bildanalys och visualisering för tillämpningar inom hälso- och sjukvård och medicinsk forskning och AI Sweden, det svenska nationella centrumet för tillämpad AI vars verksamhet berör många olika samhällssektorer och även innehåller ett datacenter. Regeringen bör fortsatt främja satsningar inom datadriv</span><span>&#xad;</span><span>en innovation och AI</span><span>-</span><span>tillämpningar om Sverige ska bli möjligheternas land inom AI i framtiden.</span>
			</p>
			<p>
				<span>Sverige skulle också kunna bli ett föregångsland när det gäller arbetet med etiska riktlinjer för AI-teknologin. Regeringen bör som en utgångspunkt för den svenska lag</span><span>&#xad;</span><span>stiftning</span><span>en</span><span> följa utvecklingen på OECD</span><span>:</span><span>s AI Policy Observatory. Här samlas i dags</span><span>&#xad;</span><span>läget sextio länders lagstiftningsinitiativ inom AI, OECD</span><span>:</span><span>s AI</span><span>-</span><span>principer och trender inom AI. Det är avgörande att samhället etablerar ett modernt och tydligt regelverk för att möjliggöra en etiskt och juridiskt säker användning av olika AI-tillämpningar i samt</span><span>&#xad;</span><span>liga samhällssektorer, ett regelverk som skapar trygghet i användning och säkerställer en trygg och transparent förvaltning av de AI-algoritmer som utvecklas.</span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Datadriven utveckling och tillgången till högkvalitativa data är nödvändig för modern</span><span> forskning och utveckling. </span><span style="letter-spacing:-0.05pt">Tillgängliggörande av data för forskning och innovation behö</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">ver,</span><span> med bibehållet skydd för den personliga integriteten, öka för att bidra till utveckling av näringslivet och vår offentliga sektor. Tillgängliggörande handlar även om förutsätt</span><span>&#xad;</span><span>ningar för dataanalys, t</span><span>&#xa0;</span><span>ex i form av datainfrastruktur, och att data från olika källor inte behöver flyttas för att nyttiggöras inom ramen för forskning och innovation. En stor ut</span><span>&#xad;</span><span>maning är att skapa förtroende mellan olika aktörer att dela data mellan sig. Ett exempel är Centrum för </span><span>h</span><span>älsodata i Stockholm vars syfte är att underlätta insamling, analys och utlämning av data i en komplex vårdmiljö. </span>
			</p>
			<h2>
				<span>Datasäkerhet med hjälp av en svensk molntjänst</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Digitaliseringen medför ett allt större behov av hantering och lagring av data. EU:s nya dataskyddsförordning (GDPR) trädde i kraft 2018. Den nya lagstiftningen ställer höga krav på dataskyddet inom Europa. </span>
			</p>
			<p>
				<span>Kongressen i USA beslutade 2018 att all information på amerikanska plattformar kan krävas att lämnas ut till amerikanska myndigheter. Detta gäller även om den är lag</span><span>&#xad;</span><span>rad någon annanstans. Andra utomeuropeiska länder har tagit liknande beslut. 23 orga</span><span>&#xad;</span><span>nisationer och myndigheter har uttalat att detta innebär att man juridiskt kan beteckna lagrad information som ”röjd”. Har man behov av att lagra personliga data kan man därför inte använda amerikanska plattformar, då det strider mot GDPR. Detta har med</span><span>&#xad;</span><span>fört att bland annat Tyskland har utvecklat en egen molntjänst för att säkerställa att data</span><span>&#xad;</span><span>hanteringen vid myndigheter uppfyller kraven i GDPR. Därutöver har Frankrike och Tyskland 2019 lanserat tankar på en gemensam molntjänst inom EU. </span>
			</p>
			<p>
				<span>Det kvarstår dock stora juridiska oklarheter kring hur eller om internationella moln</span><span>&#xad;</span><span>baserade tjänster kan användas inom offentlig sektor, och regeringen har efter påtryck</span><span>&#xad;</span><span>ningar från bl.a. SKR tillsatt en statlig utredning för att klarlägga rättsläget. Det är djupt </span><span>bekymmersamt att nödvändiga investeringar i säkrare molnbaserade lagringstjänster, beslutsstöd eller samverkansplattformar nu avstannar i offentlig sektor. Risken är att äldre, mer osäkra tekniska lösningar används istället i brist på godkända lösningar från kommersiella aktörer. Liberalerna understryker därför vikten av att regeringen skynd</span><span>&#xad;</span><span>samt agerar för en förtydligad lagstiftning och tillämpningsanvisningar på både natio</span><span>&#xad;</span><span>nell och europeisk nivå för att klarlägga hur internationella molntjänster kan användas.</span>
			</p>
			<h2>
				<span>Delningsekonomi och nyskapande företag </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Delningsekonomin växer snabbt och är ett fenomen som uppstått i digitaliseringens köl</span><span>&#xad;</span><span>vatten. Några av de stora fördelarna med en växande delningsekonomi är att resurser kan användas effektivare, varor och tjänster kan komma fler till del och det finns stora potentiella miljövinster av att dela och utnyttja resurserna bättre. För att delta i denna utveckling krävs dock en god uppkoppling men framför allt också kunskap och intresse.</span>
			</p>
			<p>
				<span>Delningsekonomin förändrar och utmanar också traditionella föreställningar om ekonomins funktionssätt, förhållandet mellan arbetsgivare och arbetstagare samt hur framtidens skattesystem ska utformas. Sverige, som ett teknikvänligt samhälle och med en hög grad av digitalisering, har en fördel jämfört med andra länder när det gäller del</span><span>&#xad;</span><span>ningsekonomin. För att styra denna utveckling mot ett mer sammanhållet och resurs</span><span>&#xad;</span><span>effektivt Sverige uppmanar Liberalerna regeringen att ta fram en nationell handlings</span><span>&#xad;</span><span>plan för </span><span>att </span><span>öka invånarnas kunskap om och delaktighet i delningsekonomin. </span>
			</p>
			<p>
				<span>Det finns ett behov av tydliga spelregler som bejakar delningsekonomins möjlig</span><span>&#xad;</span><span>heter och säkerställer konkurrens på rättvisa villkor. I Sverige har politiken och lag</span><span>&#xad;</span><span>stiftningen dessvärre ännu inte anpassat sig. Det är allvarligt eftersom det riskerar att skapa ett glapp mellan gällande lagstiftning och den allmänna rättsuppfattningen, men också för att det riskerar att stoppa de fördelar som skapas när alla kan köpa, sälja, hyra och dela resurser med ett minimum av administration. Regelverken behöver förenklas och utredas sektorsvis, eftersom alla berörda branscher är olika, och därefter utformas utifrån branschspecifika behov. Regeringen bör således genomföra separata utredningar för de berörda branscherna i syfte att släppa in digitalisering och delningsekonomi på ett rättssäkert, ansvarsfullt och för branscherna välanpassat sätt. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Jämfört med reguljära anställningsförhållanden eller tjänsteköp gör delningsekono</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">min det svårare för både säljare och köpare att göra rätt skattemässigt. Här bör särskilt uppmärksammas vikten av att Sverige fortsätter att vara en drivande kraft för att utveckla den digitala inre marknaden så att gemensamma regler tas fram som stödjer innovation, delningsekonomi och e-handel. </span>
			</p>
			<h2>
				<span>Utnyttja digitaliseringens möjligheter för en smartare infrastruktur</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Teknikutveckling får ofta stor effekt på transportsystemet och det är därför viktigt att politiken tar hänsyn till ny teknik och utvecklar en lagstiftning som anpassas därefter. Några trender är extra tydliga inom framtidens teknik: autonomi, eldrift, klimat- och kostnadseffektivitet, delningsekonomi och nya affärsmodeller. Dessa trender för med sig såväl möjligheter som utmaningar för hur vi planerar transportinfrastrukturen. Det finns stor potential att förbättra mobilitetstjänster över hela landet och för att säkerställa att Sverige ligger i framkant måste autonomi och teknikutveckling inom transportsyste</span><span>&#xad;</span><span>met främjas. </span>
			</p>
			<p>
				<span>Uppkopplade, elektrifierade och självkörande fordon kan användas för ett minskat trafikflöde, ökad säkerhet och tillgänglighet samt för mer hållbara stadsmiljöer. Sam</span><span>&#xad;</span><span>tidigt finns det flera frågor som rör såväl juridiska aspekter som trafiksäkerhetsaspekter och det finns även behov av att utveckla ansvarsbegreppet. Tidigare genomförda test</span><span>&#xad;</span><span>verksamheter visar att Sverige har stor potential, men också att det finns exempel på en tröghet för att få nödvändiga godkännanden av myndigheter. I Europa förs en debatt om hur ny teknologi kan leda till ökad trafiksäkerhet, och fokus ligger på att minska antalet olyckor på våra vägar. </span>
			</p>
			<p>
				<span>Digitaliseringen möjliggör lösningar som gör den svenska trafiken mer användar</span><span>&#xad;</span><span>vänlig och hållbar. Redan i dag finns ett flertal digitala lösningar för en säkrare infra</span><span>&#xad;</span><span>struktur och en bättre stadsplanering och trafiksäkerhet är ett område som skulle kunna </span><span style="letter-spacing:-0.05pt">förbättras väsentligt om infrastrukturhållarna fick tillgång till relevanta data från fordons</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">tillverkarna.</span><span> Framtidens infrastruktur bör i högre utsträckning kunna planeras utifrån smarta data. Dessa data skulle både kunna sänka kostnader och tid för utveckling och genomförande av nya infrastrukturprojekt och samtidigt öka medborgarnyttan.</span>
			</p>
			<p>
				<span>Lagstiftningen får inte förhindra teknikutvecklingen utan ska möjliggöra brukande av ny teknik så länge den uppfyller kravställda säkerhetsaspekter. Principen måste vara att funktionalitet går före krav på specifik teknisk utrustning. </span>
			</p>
			<p>
				<span>I London har exempelvis det svenska företaget Hövding möjliggjort för användare av företagets cykelhjälmar att kunna rapportera in trafikfarliga vägavsnitt och korsning</span><span>&#xad;</span><span>ar. Liknande direktrespons om infrastrukturens effektivitet skulle lika gärna kunna an</span><span>&#xad;</span><span>vändas av busschaufförer, bilförare och gående i den svenska trafiken. Ett annat område som redan utnyttjas i dag är delning av bilars sensorer, som t.ex. halkvarning, som indi</span><span>&#xad;</span><span>kerar var kommunerna bör fokusera sina plogbilar. </span>
			</p>
			<p>
				<span>Regeringen bör snarast utreda vilk</span><span>a</span><span> data som är högst prioriterad</span><span>e</span><span> för att underlätta effektiv planering av nya infrastrukturprojekt samt för infrastrukturens underhåll.</span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Klimatsmarta val i trafiken måste vidare underlättas genom digitaliseringslösningar. De som fraktar gods ska kunna använda sig av klimatsmarta lösningar. Bilpooler, </span><span style="letter-spacing:-0.05pt">elcyk</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">lar</span><span style="letter-spacing:-0.05pt"> och framöver självkörande bilar kan bli en del av framtidens kollektivtrafik, liksom delningsekonomins nya koncept för taxi. Regeringen bör tillse att regelverken för kollek</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">tivtrafik underlättar inkludering av nya, effektiva transportlösningar</span><span style="letter-spacing:-0.05pt">.</span>
			</p>
			<h2>
				<span>Digitala lösningar för en likvärdig skola</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Skolan är och förblir det viktigaste redskapet i arbetet med att ge alla människor samma förutsättningar att ta till vara digitaliseringens möjligheter. Liberalerna har lett reforme</span><span>&#xad;</span><span>ringen av svenskt skolväsende för en skola med kunskapsfokus. Skolan ska utveckla elevers förmåga att använda it och digitala verktyg för att bearbeta inhämtade kunskap</span><span>&#xad;</span><span>er, dokumentera sina färdigheter och för att de ska stå väl rustade för ett framtida arbets</span><span>&#xad;</span><span>liv i ett samhälle med hög digitaliseringsgrad. </span>
			</p>
			<p>
				<span>Digitala verktyg är en del av skolmiljön i dag och kommer i än större grad att vara en del av den framtida. I arbetet med digitala verktyg behöver skolans huvudmän säker</span><span>&#xad;</span><span>ställa att utvecklingen är likvärdig på alla skolor, annars riskerar vissa skolor att halka efter i det digitala arbetet. Liberalerna vill fortsätta att främja arbetet med digitala peda</span><span>&#xad;</span><span>gogiska verktyg, samtidigt som det är viktigt att ha i åtanke att digitala verktyg är att likställa med andra hjälpmedel. De fyller sin funktion först när de fylls med pedagogiskt innehåll och får inte innebära en konflikt med lärarledd undervisning. </span>
			</p>
			<p>
				<span>Ett digitalt verktyg kan aldrig ersätta en pedagog, men är viktiga för att bistå läraren i att utveckla nya pedagogiska metoder som stimulerar inlärning och kunskapsinhämt</span><span>&#xad;</span><span>ning. Det är därför viktigt att lärarna utbildas i digital kompetens redan på lärarutbild</span><span>&#xad;</span><span>ningen och sedan kontinuerligt får ta del av kompetensutveckling kring digital peda</span><span>&#xad;</span><span>gogik och handhavandet av digitala verktyg i undervisningen. Situationer där elever behärskar det digitala verktyget bättre än skolpersonalen skapar osäkerhet och riskerar att medföra att verktyget väljs bort. </span>
			</p>
			<p>
				<span>Skolan behöver i arbetet med digitala verktyg särskilt beakta sitt kompensatoriska uppdrag. Ett barns hemmiljö ska inte inverka på hur väl det kan tillgodogöra sig digitala verktyg. Det finns vissa tendenser som pekar mot att digitala verktyg kan vara särskilt gynnsamma i förhållande till elever med särskilda behov. En förbättrad digital infra</span><span>&#xad;</span><span>struktur i skolan är också betydelsefull för att lätta lärarnas och övrig skolpersonals administrativa börda.</span>
			</p>
			<p>
				<span>Den pågående pandemin har visat skolans förmåga att ställa om undervisningen till digital- och fjärrundervisningen. Omställningen har också visat att det är stora skill</span><span>&#xad;</span><span>nader i barns och ungdomars förmågor att tillgodogöra sig distansundervisning. Dessa erfarenheter kan användas för att dra lärdomar om framtida undervisningsformer. Viktigt är att utreda vilka konsekvenser detta har fått för kvaliteten i undervisningen och hur det har påverkat elevernas inlärning.</span>
			</p>
			<p>
				<span>EU:s webbtillgänglighetsdirektiv innebär att den offentliga sektorn och de företag som finansieras av staten kommer att behöva uppfylla vissa tillgänglighetskrav på sina webbplatser och i sina appar. EU har i många år arbetat med att etablera en miniminivå för digital service inom offentlig sektor för att säkerställa att så många som möjligt också kan ta del av och nyttja den digitala servicen. Den 26 oktober 2016 fastställdes Europaparlamentets och rådets direktiv (EU) 2016/2102 om tillgänglighet avseende offentliga myndigheters webbplatser och mobila applikationer. Direktivet genomfördes genom att en särskild lag infördes i Sverige som trädde i kraft den 1 januari 2019.</span>
			</p>
			<p>
				<span>Skolväsendets digitala infrastruktur behöver uppfylla höga tillgänglighetskrav för elever, lärare och där så är relevant för föräldrar. Det räcker inte att, som regeringen gör, hänvisa till att skollagen ger elever med funktionsnedsättning rätt till särskilt stöd. Själva syftet med att ställa krav på tillgänglighet är att människor så långt det är möjligt ska kunna delta på lika villkor, utan att vara beroende av särlösningar. Regeringen behöver följa upp den nya lagen för att säkerställa att digital service utformas enligt principen om design för alla.</span>
			</p>
			<h2>
				<span>Modern it i</span><span>nom</span><span> sjukvården</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Svenskarna kan glädjas åt en hälso- och sjukvård i internationell toppklass. Vi har fyra gånger fler läkare än på 1970-talet och fler specialiserade sjuksköterskor än någonsin tidigare. De åstadkommer goda resultat: vårdkvaliteten och patientsäkerheten är bland de högsta i världen. Medicinska och tekniska landvinningar gör att många kan gå hem samma dag som de har opererats i stället för att stanna flera dagar på sjukhus.</span>
			</p>
			<p>
				<span>Samtidigt som vården ger goda resultat måste vi bli bättre på tillgänglighet och bemötande. Vi ligger i botten i Europa inom kategorin antalet besök som en läkare tar emot per dag, samtidigt som patienter, läkare och sjuksköterskor upplever tidsbrist och trängsel. Det finns helt enkelt för lite tid i vården till just vård och patienter.</span>
			</p>
			<p>
				<span>Digitalisering är en nyckelfråga för kompetensförsörjning och möjligheten att möta resursproblemen i välfärden. Beräkningar visar att mellan 30 och 60 minuter per </span><span>anställd och dag skulle kunna frigöras om exempelvis vårdpersonal slapp teknikstrul eller pappersbaserade rutiner med dagens ålderdomliga teknik. Det stjäl tid, samtidigt som risken för att det blir fel någonstans är stor.</span>
			</p>
			<p>
				<span>Digital och modern välfärd är nödvändig om vi ska kunna erbjuda denna samhälls</span><span>&#xad;</span><span>service i hela landet oavsett geografiska eller sociala klyftor. </span>
			</p>
			<p>
				<span>Liberala politiker på nationell och regional nivå har föreslagit en ”Sverigeförhand</span><span>&#xad;</span><span>ling om välfärdens digitala infrastruktur”, som bifallits av Sveriges Kommuner och Regioner (SKR). Målet är att lägga en stark grund för den fortsatta digitaliseringen av välfärdssektorn genom att etablera tydliga principer och standarder för digitala tjänster, men också att staten och huvudmännen ska samfinansiera ett lyft för att skrota åldrade IT-system och ersätta dem med moderna digitala verksamhetsstöd.</span>
			</p>
			<p>
				<span>Åtgärden är särskilt angelägen då </span><span>c</span><span>oronapandemin blottlagt allvarliga luckor i vårdens och omsorgens IT-miljöer samtidigt som behovet av digitala samhällstjänster ökat dramatiskt. </span>
			</p>
			<p>
				<span>Liberalerna har föreslagit ett Digitalt välfärdslyft för att på det sättet medverka till gemensamma och framåtsyftande digitala satsningar i regionerna. Ekonomiskt starkare kommuner och regioner klarar av de omfattande investeringar som krävs, men flertalet gör det inte. Det är därför avgörande med en samfinansiering mellan stat och huvudmän för att genomföra det nödvändiga lyft av vårdens digitala infrastruktur som krävs för både vårdgivande, forskning och utveckling. Liberalerna vill samtidigt skapa både en tydlig process för att etablera gemensamt överenskomna standarder och principer för informationsutbyte i välfärdens kärnområden.</span>
			</p>
			<p>
				<span>Staten och huvudmännen behöver etablera en gemensam process för ordnat införan</span><span>&#xad;</span><span>de och ömsesidigt godkännande av IT och medicinteknik, enligt samma principer som redan finns för läkemedel. Idag fördröjs införandet av exempelvis nya tekniska lösning</span><span>&#xad;</span><span>ar för distansvård, hemmonitorering av patienter med kronisk sjukdom eller nya digitala vårdtjänster. Även om en teknisk lösning prövats i pilotform i en region och sedan in</span><span>&#xad;</span><span>förts med gott resultat, kan nästa region börja om samma process och genomföra samma pilot igen. </span><span style="letter-spacing:-0.05pt">Detta fördröjer inte bara introduktionen av teknik som kan rädda liv, utan spiller också skattepengar i onödan när samma process tas om flera gånger. Istället borde staten, huvudmännen och branschföreträdare för IT-sektorn enas om en gemensam pro</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">cess för att prova ut, testa, utvärdera och införa ny teknik i välfärden. Är en lösning väl</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">fungerande, säker och ger bevisbar nytta hos en huvudman, ska lösningen erkännas och kunna införas i en annan. Denna modell har bl.a. prövats i Danmark med goda resultat.</span>
			</p>
			<p>
				<span style="letter-spacing:-0.1pt">Dagens regelverk är inte helt anpassat till ny teknik och nya tillvägagångssätt. Liberal</span><span style="letter-spacing:-0.1pt">&#xad;</span><span style="letter-spacing:-0.1pt">erna</span><span style="letter-spacing:-0.05pt"> vill därför ge regeringen i uppdrag att identifiera de legala och administrativa hinder som finns för en digitalisering</span><span style="letter-spacing:-0.05pt"> </span><span style="letter-spacing:-0.05pt">av vården i syfte att undanröja dessa med hänsyn tagen till personlig integritet.</span>
			</p>
			<p>
				<span>Datainspektionen bör ges i uppdrag att med tillsyn inte bara granska ny digital teknik, utan hårdare granska gammal teknik och pappersbaserad informationshantering som ofta finns kvar i offentlig sektor. Dagens tillsyn fokuserar så ensidigt på införandet av nya digitala tjänster och stödsystem, att många offentliga aktörer kan låta bli att införa dem, trots att de gamla applikationer, lagringstjänster eller manuella rutiner som finns idag är betydligt sämre för integritets- och dataskydd. En ny och mer balanserad tillsyn från Datainspektionen krävs för att nödvändiga investeringar ska bli av.</span>
			</p>
			<p>
				<span>Rådgivning och stöd från myndigheten behöver stärkas för att det ska vara lätt att göra rätt.</span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Rätt information är livsviktig i vården. Att dokumentera vad som görs kommer alltid att vara en viktig uppgift för läkare och sjuksköterskor. Administration och it måste dock </span><span>göras enklare för alla. Pappersbaserade rutiner behöver ersättas med mobila digitala verktyg som ger enkel och säker tillgång till exempelvis journal och läkemedelslista, oavsett om man är i ett mottagningsrum, på hembesök eller i en ambulanshelikopter.</span><span style="letter-spacing:-0.05pt"> </span>
			</p>
			<p>
				<span>Den digitala journalen ska följa patienten oavsett om man flyttar mellan regioner och kommuner eller mellan vårdgivare i privat eller offentlig regi, så att vårdpersonalen alltid har tillgång till rätt information om vårdtagaren. Nationellt överenskomna standar</span><span>&#xad;</span><span>der och format för vårdens informationsutbyte ska etableras mellan stat, huvudmän och IT-leverantörer för att säkerställa ett säkert och effektivt informationsutbyte mellan olika system. Därmed kan konkurrens och innovationsmöjligheter mellan företag som utvecklar olika tekniska system och applikationer bevaras samtidigt som kompatibilitet och informationsutbyte säkerställs. Denna utveckling ska samtidigt paras med en förbättrad datasäkerhet, då hälsorelaterade data är klassade som känsliga data och hanteringen kräver hög datasäkerhetsklass. Här behövs en samordnad nationell handlingsplan för datasäkerhet för att garantera invånarnas personliga integritet. </span>
			</p>
			<p>
				<span>Den teknik som vi tar för självklar i andra delar av vår vardag måste bli självklar också i vården, samtidigt som kraven på hänsyn till känsliga personliga data ska tillgodoses. Patienter behöver få tillgång till smarta e-hälsotjänster för att exempelvis nå den egna journalen, boka tid på webben och träffa läkaren via videolänk. Kroniska sjukdomar kan behandlas säkrare och bättre genom att patienter och läkare kan följa värden kontinuerligt med en hälsoapp. Liknande behov finns i äldreomsorgen och socialtjänsten. Lättanvända e-tjänster ger ökad tillgänglighet, ökar jämlikheten och stärker patientmakten.</span>
			</p>
			<p>
				<span>Den pågående pandemin har visat att sjukvården snabbt kan ställa om från fysiska besök på vårdcentralen till digitala lösningar för att minimera smittspridningen samtid</span><span>&#xad;</span><span>igt som kvaliteten i vården har kunnat upprätthållas. Dessa erfarenheter är viktiga att ta med sig i det fortsatta arbetet för digitaliseringen inom vården.</span>
			</p>
			<p>
				<span>Framsteg görs, men det är långt kvar till att uppfylla den nationella visionen om att Sverige ska vara världsbäst på e-hälsa till 2025. Att införa framtidens it-system kommer att kräva en ekonomisk kraftsamling, men det beräknas också kunna spara enorma belopp. Digitala vårdgivare, </span><span>Health</span><span> </span><span>Tech</span><span>-bolag och andra löser dagens uppgifter på ett nytt, kreativt sätt. Innovationskraften hos dessa start-ups och entreprenörer är avgörande för svensk tillväxt och konkurrenskraft på sikt.</span>
			</p>
			<p>
				<span>Liberalerna vill ha en digital valfrihetsrevolution. I framtiden ska du inte bara kunna välja vilka läkare du träffar utan också hur. Det ska vara obligatoriskt för alla vårdgivare att erbjuda lika bra digital vård som traditionell, fysisk vård utifrån patientens specifika situation och personliga önskemål, exempelvis internetpsykiatri. Den moderna vården är preventiv, platsoberoende och utvecklas tillsammans med patienten i syfte att främja hälsan och lindra sjukdomar i ett tidigt skede. </span>
			</p>
			<h2>
				<span>Digital allemansrätt för bredband i världsklass</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Alla ska kunna vara en del av det digitala samhället och därför vill Liberalerna utveckla en digital allemansrätt som garanterar stabil och snabb uppkoppling och bredband i hela landet. Det möjliggör utvecklingen av platsoberoende och resfri kommunikation som bidrar till att vi transporterar oss mindre, vilket leder till en minskad klimatpåverkan. Idag finns det ett stort antal kommersiella digitala plattformar som gör det möjligt att </span><span>kommunicera enkelt och ofta kostnadsfritt inte bara med släkt och vänner utan också med sjukvård, utbildningsanordnare, hemtjänst och företag. </span>
			</p>
			<p>
				<span>I dag har Sverige en stark position inom digitaliseringen, men många som bor i lands- och glesbygd har fortfarande inte tillgång till bredband. Det påverkar inte bara möjligheten att kommunicera, umgås och få tillgång till nöjen utan ger även utökade möjligheter att driva företag. Allt fler välfärdstjänster utvecklas även utifrån digitala möjligheter. It underlättar hantering av privatekonomi och arbete men även att ta del av framtidens sjukvård och omsorg. När tjänster flyttas över till framtidens tekniklösningar måste även invånare i de glesa delarna av Sverige ges möjlighet att kliva på det digitala tåget. Fungerande kommunikationer är viktiga för jobb och hållbar tillväxt i hela landet och därför krävs fortsatta investeringar. Liberalerna står bakom en digital allemansrätt som garanterar en stabil och snabb uppkoppling i hela landet. Bredband är enligt vår uppfattning en grundläggande del av Sveriges infrastruktur. </span>
			</p>
			<p>
				<span>Den pågående nedmonteringen av det gamla kopparnätet för telefoni påverkar till</span><span>&#xad;</span><span>gången på telefoni- och bredbandstjänster som hittills erbjudits genom ADSL-teknik och uppkoppling genom telefonjacket. Denna omställning påverkar framför allt lands</span><span>&#xad;</span><span>bygdens befolkning eftersom alternativen till den fasta kopparförbindelsen, t.ex. fiber eller mobila tekniker med hög överföringshastighet, inte har installerats eller är alltför kostsamma. För att förhindra att människor lämnas utan möjlighet till fungerande kom</span><span>&#xad;</span><span>munikationer, anser vi att den som ansvarar för att tillhandahålla kopparnätet inte ska få tillåtas att avveckla det innan en fullgod ersättning finns på plats till en rimlig kostnad. </span>
			</p>
			<p>
				<span>Liberalerna vill fortsätta att verka för bättre digital kapacitet såväl i städer som i glesbygd. Hinder för utbyggnad såsom lokaliseringsprincipen enligt kommunallagen och andra administrativa begränsning</span><span>ar</span><span> får inte hämma byggandet av nödvändig infra</span><span>&#xad;</span><span>struktur. God tillgänglighet till bredband möjliggör tillväxt över hela landet och under</span><span>&#xad;</span><span>lättar möjligheten att bo och verka i hela landet.</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Helena Gellerman (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Johan Pehrson (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Maria Nilsson (L)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Lina Nordquist (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Gulan Avci (L)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Christer Nylander (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Mats Persson (L)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Allan Widman (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>