SEARCH TERM: AI
DOCUMENT ID: h8022921
TITLE: En hållbar digitalisering
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2020-10-06
PARLIAMENTARY YEAR: 2020/21
ORGANISATION: TU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:20
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_5280a6f8-9ce6-4aac-a5c6-090cef04702f\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2020/21:2921</span><br/>
<span class="MotionarLista">av Niels Paarup-Petersen m.fl. (C)</span><br/>
<h1>En hållbar digitalisering</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<a name="_Hlk52876036"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att de gröna näringarnas kontakter med myndigheter bör underlättas genom ”En dörr in” och genom ökad digitalisering av tillståndsprocesser och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876036"></span><a name="_Hlk52876037"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att digitaliseringens kraft bör användas fullt ut och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876037"></span><a name="_Hlk52876038"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att offentlig verksamhet bör digitaliseras mer, såväl myndigheter som välfärdsverksamheter, och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876038"></span><a name="_Hlk52876039"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om infrastruktur och möjlighet till kommunikation vilken krävs för en effektiv digitalisering av samhället och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876039"></span><a name="_Hlk52876040"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att de offentliga data som finns ska tillgängliggöras, så länge det inte riskerar enskildas integritet, och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876040"></span><a name="_Hlk52876041"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att lagar och regler kontinuerligt bör ses över för att anpassas till den nya digitala ekonomin och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876041"></span><a name="_Hlk52876042"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om en digital allemansrätt som garanterar stabil och snabb uppkoppling i hela landet</span><span style="font-family:'Verdana'; font-size: 0.90em">,</span><span style="font-family:'Verdana'; font-size: 0.90em"> och </span><span style="font-family:'Verdana'; font-size: 0.90em">detta </span><span style="font-family:'Verdana'; font-size: 0.90em">tillkännager </span><span style="font-family:'Verdana'; font-size: 0.90em">riksdagen </span><span style="font-family:'Verdana'; font-size: 0.90em">för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876042"></span><a name="_Hlk52876043"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att mer frekvensutrymme bör frigöras för bättre mobiltelefoni och surf i hela landet och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876043"></span><a name="_Hlk52876044"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ny lagstiftning bör vara digitaliseringsredo och utformas med inriktning på automatisering av handläggning och processer och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876044"></span><a name="_Hlk52876045"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om implementeringen av Europaparlamentets och rådets direktiv 2019/790 och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876045"></span><a name="_Hlk52876046"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om FoU-avdraget och digital utveckling och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876046"></span><a name="_Hlk52876047"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att staten ska ta en ledarroll i arbetet för standarder och skapandet av strukturerade data och </span><span style="font-family:'Verdana'; font-size: 0.90em">API:er</span><span style="font-family:'Verdana'; font-size: 0.90em"> i svensk offentlig sektor och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876047"></span><a name="_Hlk52876048"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om en gemensam virtuell infrastruktur och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876048"></span><a name="_Hlk52876049"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att offentliga tjänster ska kunna hanteras digitalt och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876049"></span><a name="_Hlk52876050"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att digital meddelandehantering, inte fysisk post, bör vara standard och det primära sättet att kommunicera med medborgarna och mellan myndigheter och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876050"></span><a name="_Hlk52876051"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att den enskilda medborgaren bör ha ägarskap över sina data i offentliga system och veta hur och när de har använts</span><span style="font-family:'Verdana'; font-size: 0.90em">,</span><span style="font-family:'Verdana'; font-size: 0.90em"> och </span><span style="font-family:'Verdana'; font-size: 0.90em">detta </span><span style="font-family:'Verdana'; font-size: 0.90em">tillkännager </span><span style="font-family:'Verdana'; font-size: 0.90em">riksdagen </span><span style="font-family:'Verdana'; font-size: 0.90em">för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876051"></span><a name="_Hlk52876052"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att en översyn av skatter, avgifter och avdrag bör göras för att säkra en konkurrensneutral och tidsenlig lagstiftning i den digitala sektorn och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876052"></span><a name="_Hlk52876053"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att medborgaren enbart ska behöva lämna specifik information en gång till det offentliga och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876053"></span><a name="_Hlk52876054"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om digitalt id och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876054"></span><a name="_Hlk52876055"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om digitala betalningar och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876055"></span><a name="_Hlk52876056"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att tillgång</span><span style="font-family:'Verdana'; font-size: 0.90em">en</span><span style="font-family:'Verdana'; font-size: 0.90em"> till molntjänster måste säkras för myndigheter och andra offentliga verksamheter och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876056"></span><a name="_Hlk52876057"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om en it-haverikommission och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876057"></span><a name="_Hlk52876058"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om minimisäkerhetsstandarder och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876058"></span><a name="_Hlk52876059"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att tillgång till data bör fungera över hela landet och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876059"></span><a name="_Hlk52876060"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om teknologiska möjligheter med </span><span style="font-family:'Verdana'; font-size: 0.90em">samhällsstörande</span><span style="font-family:'Verdana'; font-size: 0.90em"> konsekvenser och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876060"></span><a name="_Hlk52876061"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om tillgänglighet oavsett fiberägare och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876061"></span><a name="_Hlk52876062"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utgångspunkten för offentliga data ska vara att de är öppna</span><span style="font-family:'Verdana'; font-size: 0.90em">,</span><span style="font-family:'Verdana'; font-size: 0.90em"> och </span><span style="font-family:'Verdana'; font-size: 0.90em">detta </span><span style="font-family:'Verdana'; font-size: 0.90em">tillkännager </span><span style="font-family:'Verdana'; font-size: 0.90em">riksdagen </span><span style="font-family:'Verdana'; font-size: 0.90em">för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876062"></span><a name="_Hlk52876063"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för bättre förutsättningar gällande livslångt lärande för en mer digitaliserad värld och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876063"></span><a name="_Hlk52876064"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för regelverk som främjar innovation och utveckling och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876064"></span><a name="_Hlk52876065"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att legalisera digital publicering av avbildningar av konstverk som finns i det offentliga rummet och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876065"></span><a name="_Hlk52876066"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att säkerställa gynnsamma villkor för start-</span><span style="font-family:'Verdana'; font-size: 0.90em">ups</span><span style="font-family:'Verdana'; font-size: 0.90em"> och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876066"></span><a name="_Hlk52876067"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att i högre utsträckning tillgängliggöra den kod som betalas av det offentliga som öppen källkod och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52876067"></span><a name="_Hlk52876068"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att stärka upphandlingen av tjänster inom </span><span style="font-family:'Verdana'; font-size: 0.90em">machine</span><span style="font-family:'Verdana'; font-size: 0.90em"> </span><span style="font-family:'Verdana'; font-size: 0.90em">learning</span><span style="font-family:'Verdana'; font-size: 0.90em"> och AI och tillkännager detta för regeringen.</span></a>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<span style="-aw-bookmark-end:_Hlk52876068"></span><a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Samhället är idag avsevärt mer digitaliserat än för bara ett år sedan. Närmast över en natt har Sverige tagit ett historiskt digitaliseringskliv. En stor del av befolkningen, men långt ifrån alla, har snabbt behövt ställa om till ett helt digitalt arbetsliv. Om det innan </span><span>c</span><span>oronapandemin</span><span> var svårt att föreställa sig hur vårt samhälle skulle se ut utan internet, är det idag en omöjlighet. Nästan över en natt skickades hundratusentals människor hem från jobbet, skolan och universitetet. Denna situation innebar för vissa individer en mindre förändring i vardagen. För andra innebar det en plötslig isolation. Grund</span><span>&#xad;</span><span>läggande infrastrukturtjänster avstannade eller begränsades kraftig, såsom exempelvis kollektivtrafik i större städer. Digitala arbetssätt har bidragit till att bära upp samhället, företagandet och jobben under tiden pandemin hanterats.</span>
			</p>
			<p>
				<span>Näringslivet, föreningslivet, vardagen och välfärden blir allt mer </span><span>digitalt.</span><span> Därför är det också </span><span>nödvändigt</span><span> att alla människor i vårt land ska kunna vara uppkopplade och få möjlighet att nyttja digitaliseringens möjligheter. Corona</span><span>pandemin</span><span> har visat att</span><span> Sverige</span><span> behöver stärka grundläggande förutsättningar för arbete, undervisning och möten på distans. Distansundervisning i skolor har i praktiken visat sig fungera men det behövs tydligare former. Att arbeta på distans fungerar för de allra flesta som har möjligheten men bredband i hela landet är en förutsättning. Välfärdens möjligheter kan stärkas genom ökat kapacitet och tillit till nätläkare liksom med kraftiga satsningar på AI och </span><span>”</span><span>remote</span><span> </span><span>sensing</span><span>”</span><span> i sjukvården. VR-utrustning och </span><span>annan teknik som tillgång till video</span><span>&#xad;</span><span>samtal </span><span>på äldreboenden kan göra vardagen mer dräglig för äldre när de inte kan ta emot besök.</span><span> När kulturevenemang digitaliserades blev de tillgängliga för många fler, exempelvis människor i glesbygd, äldre och många med funktionsvariationer. </span><span>Ökade satsningar på självkörande </span><span>eller halvautonoma </span><span>bussar, tåg och tunnelbanor kan säker</span><span>&#xad;</span><span>ställa att kollektivtrafik går utan att utsätta personalen för risker. Drönare och drönar</span><span>&#xad;</span><span>teknik kan främjas för att förenkla transporter av lättare varor till folk som bor </span><span>eller befinner sig </span><span>avlägset eller i glesbygd. Digitaliseringens möjligheter och utmaningar har nu blivit spridda brett i befolkningen. Det gäller att ta vara på det och samtidigt garantera en säker, robust och tillgänglig digital infrastruktur i hela Sverige. </span>
			</p>
			<p>
				<span>Stora delar av den digitalisering i expressfart som nu ägt rum är positiv och bidrar på olika sätt till ett mer hållbart samhälle. Effekterna behöver nu gå från tillfälliga till permanenta, säkra och robusta lösningar. När vi lyckas med det får vi ett mer hållbart och starkare Sverige.</span>
			</p>
			<p>
				<span>Sveriges </span><span>it</span><span>-utveckling</span><span> är i grunden något att vara stolt över. I internationella mätningar hamnar Sverige regelbundet i topp. Det visar att vår </span><span>it</span><span> </span><span>- och telekom</span><span>&#xad;</span><span>utveckling verkligen går åt rätt håll. Det visar också att den </span><span>it</span><span> </span><span>-politik</span><span> som Centerpartiet ledde i </span><span>a</span><span>lliansregeringen visade vägen framåt för Sverige. </span><span>Men nu måste</span><span> Sverige ta ytterligare steg framåt för att även ligga i framkant i nästa </span><span>digitaliseringsfas</span><span>.</span>
			</p>
			<p>
				<span>Sverige och svenskt näringsliv har en stark position i den nya digitaliserade ekonomin som måste vårdas och utvecklas. Samtidigt finns en överhängande risk att byråkrati och regler bromsar digitaliseringens möjligheter för nya tjänster, nya idéer och arbetstillfällen. Dessutom </span><span>har digitaliseringen kommit olika långt i den</span><span> offentlig</span><span>a</span><span> sektor</span><span>n</span><span> vilket påverkar möjligheterna till bättre service för medborgarna. </span><span>Det offentliga Sverige behöver gå före och inte, som det hittills varit, ligga åratal efter. </span><span>En ny svensk digital modell måste grundas på bejakande av individen och dess behov och på att garantera svenska medborgares säkerhet och integritet. Likaså är kvalitet</span><span>en</span><span> på den grundläggande möjligheten till </span><span>digital </span><span>kommunikation förhållandevis låg och utvecklas inte i den takt som digitaliseringen kräver.</span>
			</p>
			<h2>
				<span>Hållbar digitalisering</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Digitaliseringen kan bidra till ett mer hållbart samhälle. När möten och event digitaliseras bidrar det till minskat resande. Mångdubbelt fler kan delta via digitala kanaler vilket rätt nyttjat ökar demokratin. När kulturen digitaliseras blir den tillgänglig för människor som annars har begränsad tillgång till den. </span>
			</p>
			<p>
				<span>Samtidigt kan de nya digitala hjälpmedlen om de är fel utformade bidra till ökad ohälsa. För att förhindra att detta sker behöver vi bland annat se ett närmare samarbete mellan verksamma inom beteendevetenskap och teknologin.  </span>
			</p>
			<h2>
				<span>Uppdaterade regler och lagar för en digital ekonomi</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Existerande regler bör kontinuerligt anpassas till den nya digitala verkligheten. Skrivningar som kräver kontakt via analoga kanaler som brev eller fax bör ändras. Det måste vara möjligt för allmänhet och företag likväl som offentlig sektor att föreslå anpassningar och ändring av tillämpning av existerande regelverk </span><span>som påverkar och påverkas av</span><span> digitaliseringen</span><span>. Ett exempel är </span><span>ett breddat </span><span>r</span><span>egelråd</span><span>, som också bör ha möjlighet att ta initiativ till anpassningar. Ny lagstiftning bör vara digitaliseringsredo och därmed vara enkel och tydlig</span><span>. Lagstiftningen behöver </span><span>använda begrepp som går på tvären </span><span>mellan</span><span> sakområden och utformas med inriktning på automatisering av hand</span><span>&#xad;</span><span>läggning och processer. Speciellt inom offentlig sektor, mellan olika offentliga verksamheter, måste utbytet bli helt digitaliserat.</span>
			</p>
			<p>
				<span>Digitaliseringen av samhället förstärker en trend mot både globala nätverk och stora globala företag men också decentraliserade strukturer där växande småföretag blir alltmer avgörande för konkurrenskraften. Nya jobb skapas när </span><span>startups</span><span> växer och blir större, varför politiken måste fokusera på att underlätta denna resa för nya företag. Det digitaliserade samhället går också mer och mer mot decentralisering, med små företag och egenföretagare i nätverk. </span>
			</p>
			<p>
				<span>För att sänka tröskeln till småskaligt företagande i bl.a. delningsekonomin krävs förenklade regler för mikroföretag, där exempelvis skatten tas ut som en enkel schablonskatt på omsättningen. Skatteverket måste också kunna erbjuda möjligheten att </span><span>via digitala plattformar att betala in skatten kontinuerligt och i realtid få information om ersättningar i trygghetssystemen uppdaterade och redovisade.</span>
			</p>
			<p>
				<span>Idag ser vi att många </span><span>startups</span><span> lämnar Sverige eller köps upp. Det är viktigt för utvecklingen av den svenska digitala ekonomin att se över hur vi kan säkra att fler av de mest innovativa verksamheterna stannar kvar i Sverige, tex genom bättre möjligheter till investeringar. Det gynnar både ekonomin och den teknologiska kunskapsutvecklingen i Sverige.</span>
			</p>
			<p>
				<span>EUs</span><span> copyrightdirektiv, Europaparlamentets och rådets direktiv 2019/790, har satt fokus på behovet av att säkra ersättning till kreatörer</span><span>. För</span><span> Centerpartiet är </span><span>det </span><span>avgörande att den enskildes rätt att yttra sig fritt bevaras. Internet och plattform</span><span>ar</span><span> har inneburit en revolution för människors möjligheter till fritt skapande och yttrande. Det måste försvaras. Direktivets artikel 15 och 17 (tidigare 11 och 13) riskerar att urholka denna rätt. I implementeringen av direktivet bör friheten att yttra sig försvaras och stärkas samt mellanhänders grundläggande ansvar och skyldighet att framföra information oför</span><span>&#xad;</span><span>vanskad och inte blockera den tydliggöras. Samtidigt behöver systematiska och storskaliga upphovsrättsbrott kunna bejakas i större omfattning än idag. </span>
			</p>
			<p>
				<span>Det finns många exempel på områden där lagstiftningen inte är anpassad till den digitala verkligheten. Ett sådant är panoramafriheten där det efter beslut i Patent- och marknadsdomstolen inte är klart om man får dela bilder på offentlig konst digitalt utan att betala till konstnären. Att dela bilderna analogt är dock tillåtet. För att inte lagen ska få negativa konsekvenser behöver den moderniseras och bli teknikneutral, och bilder på offentlig konst bör kunna delas online utan restriktioner.</span>
			</p>
			<h2>
				<span>Framtidens arbetsmarknad </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>För första gången kan människa och maskin komplettera varandra och arbeta till</span><span>&#xad;</span><span>sammans för att uppnå bättre resultat och lösa problem vi tidigare trodde var omöjliga. Denna revolution innebär också att arbetsmarknaden förändras snabbt och människor måste ges möjligheten att möta de nya kraven och förutsättningarna. Då krävs omskol</span><span>&#xad;</span><span>ning och kompetensutveckling. </span><span>Ingen vet i vilken omfattning eller i vilken takt arbets</span><span>&#xad;</span><span>uppgifter kommer att påverkas av ny teknik</span><span>. Men, </span><span>en sak är helt säker, </span><span>vi kommer </span><span>alla </span><span>att påverkas. Så har det historiskt inte sett ut när stora strukturell</span><span>a</span><span> förändringar sker. Erfarenheten visar att vissa grupper kan påverkas kraftigt av en strukturomvandling, exempelvis varvskrisen, samtidigt som andra inte påverkas alls. Detta är det signifikanta för denna omdaning. Om arbetskraften är förberedd på att ta tillvara på digitaliseringens möjligheter så kan det inte bara skapa fler jobb, det kan också bli en komparativ fördel för landet. </span><span>Coronapandemin </span><span>har visat att det är viktigt med en infrastruktur för vidareutbildning och kompetensutveckling som är digital både i sitt innehåll och i sin form.  </span>
			</p>
			<h2>
				<span>Statens roll i den digitala eran</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Den digitala världen bygger på utbyte av data via strukturerad kommunikation. Vägar kommunicerar med bilar. Data skickas mellan vårdcentraler och sjukhus, mellan skolor och statliga myndigheter, mellan företag och kunder. Men inom många områden finns det ingen struktur över den offentliga </span><span>datan</span><span> samtidigt som det saknas struktur på den statliga </span><span>it</span><span>-infrastrukturen</span><span>. Ingen tydlig differentiering av säkerhetsnivå för olika data. </span><span>Ingen tydlig standard. Inga </span><span>A</span><span>PI:</span><span>er</span><span> som gör att det blir lätt att koppla ihop system. Det gör kommunikation mellan system långsam, ökar risken för felrapportering och gör att system byggs på nytt till varje region och kommun i stället för att bygga på standarder som ger effektivare kommunikation och billigare system genom återanvändning av redan utvecklade moduler. Staten ska ta en ledarroll i arbetet för standarder och skapandet av strukturerade data och </span><span>API</span><span>:</span><span>er</span><span> i svensk offentlig sektor i samarbete med SK</span><span>R</span><span>. Staten bör etablera en gemensam virtuell infrastruktur där data kan lagras säkert och decentraliserat med möjlighet till access från andra myndigheter efter behov. </span>
			</p>
			<p>
				<span>Utgångspunkten för alla offentliga tjänster ska vara att de kan hanteras digitalt. Det öppnar även för nya lösningar som ökar medborgarnas insyn och möjlighet att interagera med offentliga myndigheter. </span><span>Nya tjänster behöver utvecklas myndighets</span><span>&#xad;</span><span>övergripande med medborgaren i fokus. Denne ska inte behöva ta reda på vilken offent</span><span>&#xad;</span><span>lig instans som sköter vilken fråga, något som idag ofta krävs för att kunna välja rätt tjänst. Det finns redan lösningar som kan hantera detta och det är därför dags att göra visionen om ”en väg in” till det offentliga Sverige till verklighet. </span><span>Individen ska inte behöva skjutsas runt mellan myndigheter. Kommuner och regioner som stoppar in sin information i slutna system i stället för enhetliga system på nationell nivå gör att viktiga data inte kommer att kunna användas och det kommer både bli dyrare för samhället som helhet och leda till ineffektivitet. Den framtida utvecklingen stavas AI och då är det viktigt med stora mängder tillgänglig</span><span>a</span><span> data för att tekniken ska nå sin fulla potential</span>
			</p>
			<p>
				<span>Offentliga myndigheter bör ha digital meddelandehantering, och inte fysisk post, som standard och det primära sättet att kommunicera till medborgarna och varandra. </span><span>Utgångspunkten bör vara att alla medborgare ska kunna få sin post digitalt. </span>
			</p>
			<p>
				<span>Den enskilda medborgaren bör ha ägarskap över sin data i offentliga system och veta hur och när den har använts. Undantag kan göras för särskild specificerade tillfällen relaterat till exempelvis brottsutredning eller nationella säkerhetsintressen. Medborgaren ska enbart behöva lämna en specifik information en gång till det offentliga. Varje specifik information ska bara samlas in en gång och för en specifik anledning, vilket skall katalogiseras. Efter denna insamling ska det offentliga själva säkra att informa</span><span>&#xad;</span><span>tionen är tillgänglig för de instanser som behöver den enligt överenskommen anledning</span><span>, en så kallad</span><span> </span><span>Once</span><span> </span><span>Only</span><span> </span><span>Principle</span><span>. </span>
			</p>
			<p>
				<span>I Sverige finns en exceptionell tillgång till stora offentliga dataserier. Här finns också stor kunskap i både offentlig verksamhet och i det privata näringslivet om hur sådana data kan användas för att förbättra och förfina tjänster. Inom ramen för ett stärkt integritetsskydd bör möjligheten att enkelt, snabbt och billigt få tillgång till stora offentliga datasätt förbättras, inte minst för att säkra konkurrensneutraliteten mellan små och stora företag. Ett tydligt exempel på detta är Lantmäteriet. </span><span>Öppna data</span><span> ska vara utgångspunkten. Mindre företag ska kunna utmana de stora digitala jättarna. Samtliga myndigheter ska arbeta konsekvent med publicering av </span><span>öppna data</span><span>. Så skapar vi fler jobb och en samhällsvinst i miljardklassen enligt flera rapporter och erfarenheter från andra länder.</span>
			</p>
			<p>
				<span>Liksom </span><span>offentliga data</span><span> bör ha öppenhet som grund bör även den kod som betalas av det offentliga bli öppen källkod. Så kan vi minska risken för beroende av andra länder och minska kostnaden för utveckling när myndigheter kan använda samma kod. </span><span>Myndigheten för digital förvaltnings (</span><span>DIGG</span><span>)</span><span> och </span><span>Arbetsförmedlingens</span><span> rekommenda</span><span>&#xad;</span><span>tioner på området bör följas av fler myndigheter. </span>
			</p>
			<p>
				<span>Staten bör även utveckla sin kompetens i analys och användning av data. Säker lagring av data är viktigt, men att skapa nytta av data är minst lika viktigt för att skapa </span><span>en bättre välfärd. Upphandling av tjänster inom </span><span>machine</span><span> </span><span>learning</span><span> och AI lyser idag med sin frånvaro i offentlig upphandling.</span>
			</p>
			<p>
				<span>Subventionering och avgifter inom den digitala sektorn slår idag snett. Globala jättar får tillgång till avgiftsfri energi till sina servrar medan svenska bolag får betala avgifter. Elektronik beläggs med kraftiga avgifter utifrån en förlegad syn på hur elektroniskt minne används. En översyn av skatter, avgifter och avdrag bör göras för att säkra en konkurrensneutral och tidsenlig lagstiftning. Särskilt angeläget i en sådan översyn är den så kallade ”kassettavgiften”. </span><span>Avdraget för forskning och utveckling är ett viktigt instrument för att stärka tillväxten och företagens konkurrenskraft, och det är viktigt att digital utveckling kan utgöra grund för avdrag. </span>
			</p>
			<p>
				<span>Bank</span><span>-id</span><span> har idag de</span><span>&#xa0;</span><span>facto</span><span>-</span><span>monopol på digital identitet i Sverige. Detta monopol måste utmanas då s.k. monokulturer måste elimineras på grund av de konsekvens</span><span>&#xad;</span><span>monopol leder till när de har problem. Dessutom ska inte identifiering i välfärdssystem och andra lägen vara beroende av banker </span><span>eftersom</span><span> det </span><span>bl.a. drabbar </span><span>de som inte kan vara kunder till banker men måste kommunicera med det offentliga. Det finns idag alternativ till Bank</span><span>-</span><span>id </span><span>och denna mångfald som börjar etablera sig måste erkännas av offentlig sektor. Valfrihet leder bl.a. till en förenkling för personer utan bank att få ett digitalt </span><span>id</span><span>. </span>
			</p>
			<p>
				<span>Bank</span><span>-id</span><span> och e-legitimation är smidigt för många. Smidigt är det dock inte för gode män och förvaltare som hjälper andra med ekonomi och myndighetskontakter. Ärenden som förr kunde lösas via telefon eller blankett kräver idag antingen e-legitimation eller bank-id och dessa är strängt personliga. Det går idag inte att ta över en persons bank-id. Något som givetvis är en rimlig utgångspunkt. Dock finns det anledning av att se över om det är möjligt att skapa en smidig lösning för gruppen gode män och förvaltare i användandet av digital identifiering. Inom välfärds- och familjerättsområdets bidrar digitalisering inte bara till en smidigare hantering. Ofta bidrar den till </span><span>ökad</span><span> trygghet och säkerhet för alla parter. Personuppgiftshantering vid vigsel är ett typiskt exempel där digitalisering kan bidra; ett område som idag är styrt av blanketter och </span><span>vid tillfällen har visat sig leda till såväl </span><span>felaktig och </span><span>försenad</span><span> handläggning. </span>
			</p>
			<p>
				<span>Med allt fle</span><span>r digitala betalningar och ett allt större beroende av den digitala infrastrukturen för betalningar bör staten säkra att betalningar kan ske genom flera digitala lösningar. Finansinspektionen bör i nära samarbete med Post- och </span><span>t</span><span>elestyrelsen och Myndigheten för </span><span>s</span><span>amhällsskydd och </span><span>b</span><span>eredskap säkra att robustheten i de digitala system som används för betalningar ökar och når den nivån samhället behöver. Utvecklingen av </span><span>e</span><span>-krona måste bejakas.</span>
			</p>
			<h2>
				<span>Jämställd digitalisering</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Att en mångfald av personer med olika bakgrund, oavsett exempelvis kön, ålder och etnicitet, deltar fullt ut i samhällets digitalisering innebär att allas bakgrund expertis och erfarenhet tas tillvara på. Det är både en rättvise</span><span>-</span><span> och en kvalitetsfråga. Detta gäller inte minst AI eftersom det är en helt igenom samhällsomdanande kraft. </span><span>Utan mångfald riskerar vi exempelvis att gamla fördomar programmeras in och permanentas i AI-systemens algoritmer. </span><span>Utbildning, forskning, ledningsgrupper i olika organisationer liksom forskning och </span><span>olika </span><span>nätverk </span><span>är</span><span> några</span><span> av de</span><span> arenor </span><span>som </span><span>behöver en mångfald av deltagare. </span>
			</p>
			<p>
				<span>Vi kan konstatera att könsbalansen på </span><span>it-</span><span>utbildningar</span><span> är skev och att kompetens</span><span>&#xad;</span><span>försörjningen därmed blir koncentrerad till män</span><span> i majoritet</span><span>. Detta är viktigt att beakta i politiska beslut även om politikens roll inte är att styra människors val. Snarare att </span><span>uppmuntra till en bredd som i slutändan gynnar digitaliseringen i allmänhet och samhället i synnerhet. Kvinnors digitala kompetens bidrar till att minska köns</span><span>&#xad;</span><span>skillnaderna på arbetsmarknaden. Förmågan att nyttja digitala verktyg för kompetens</span><span>&#xad;</span><span>utveckling, nätverkande och ökad effektivitet spelar en avgörande roll när det kommer till att öka jämställdheten mellan könen.</span>
			</p>
			<h2>
				<span>Svensk digital säkerhet och suveränitet</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>När all</span><span>t</span><span> mer information om medborgarna finns digitalt är det också </span><span>viktigt</span><span> att säkra att obehöriga förvägras tillgång till, eller obehörig användning av, denna data. Det gäller både i förhållande till enskilda obehöriga intrång och i relation till för exempel andra stater samt vid utbyte av data mellan organisationer. Den svenska offentlighets- och sekretesslagstiftningen ska vara en garant för individens integritet men man måste samtidigt ta höjd för vad data får användas till. Åtkomst måste begränsas inte bara gällande vem som kommer åt den utan även vad den ska användas till. Samtidigt finns </span><span>offentliga data</span><span> om svenska medborgare i stor utsträckning placerat på servrar som andra länders regeringar enligt lag har tillgång till. Ett sådant exempel är amerikanska Cloud </span><span>Act</span><span> som kan ge USA</span><span>:</span><span>s regering och myndigheter tillgång till data på servrar ägda av amerikanska bolag eller dotterbolag till samma. Sverige ska säkra att känslig informa</span><span>&#xad;</span><span>tion om landets medborgare inte kan tillgås av andra länder. Tillgång till molntjänster måste säkras för myndigheter och andra offentliga verksamheter. DIGG eller särskild utredare behöver klargöra vilka krav som ska efterlevas. Regeringen behöver informera riksdagen om hur medborgarnas integritet kan säkras.</span>
			</p>
			<p>
				<span>Sårbarheten i den digitala infrastrukturen är </span><span>uppenbar</span><span> med återkommande lagbrott, läckor och avbrott. För att förbättra säkerheten bör inom den verksamhet som grund</span><span>&#xad;</span><span>lagts genom bl.a. implementation av NIS-Direktivet, nya Säkerhetsskyddslagen och GDPR skapas en ”</span><span>it</span><span>-haverikommission”. Förslagsvis som en vidareutveckling av CERT-SE i samband med </span><span>utvecklingen av</span><span> cybersäkerhetscentret. Denna ska ansvara för att analysera incidenter, skapa rekommendationer och sprida råd, riktlinjer och informa</span><span>&#xad;</span><span>tion om nödvändiga förbättringar i system såväl över hela den offentliga sektorn som inom kritiska privata sektorer. I</span><span>t</span><span>-haverikommissionen bör kunna utfärda tvingande åtgärder. </span>
			</p>
			<p>
				<span>Förutom sårbarheten i sig är Sverige</span><span>s</span><span> internet också delvis föråldrat. En huvudsaklig anledning till detta är att svenskt internet är en centraliserad mix av nätverk och infrastruktur som är mycket känsligt för störningar. I grunden behöver internet byggas om för att få en decentraliserad robusthet. I princip hä</span><span>n</span><span>ger systemet idag på att Stockholm fungerar. En decentraliserad infrastruktur är helt nödvändig. </span>
			</p>
			<p>
				<span>Minimisäkerhetsstandarder bör införas för att system och hårdvara ska kopplas på offentliga nätverk. Data från offentlig sektor under den tidigare nämnda </span><span>Once</span><span> </span><span>Only</span><span> Policy bör finnas på ett flertal datacentra placerade runt om i landet för att minska risken för nedsläckning vid attacker eller andra incidenter.</span>
			</p>
			<p>
				<span>Ansvaret för den grundläggande digitala infrastrukturen som är krav för att utbyte av information i Sverige är idag oklar. Post- och </span><span>t</span><span>elestyrelsen (PTS) bör få ett tydligt övergripande ansvar för att den digitala kommunikationen fungerar över hela Sverige. Ett sådant uppdrag inkluderar att säkra att infrastrukturen är robust och att beroendet av ett fåtal noder i Stockholm försvinner. Konklusionerna från Särimnerprojektet utfört av SUNET och </span><span>Netnod</span><span> bör utvärderas och implementeras. Grundläggande funktioner i samhället måste vara tillgängliga för alla i samhället på lika villkor även när dessa är i </span><span>digital form. Möjligheten att tillgängliggöra spårbar tid och frekvens till alla aktörer i samhället, och inte bara de som hör till sektorn elektronisk kommunikation har efterfrågats av PTS och bör </span><span>utredas.</span><span> </span>
			</p>
			<p>
				<span>Kunskapen om och insatser mot </span><span>deep</span><span> </span><span>fakes</span><span> och andra teknologiska möjligheter med </span><span>samhällsstörande</span><span> konsekvenser bör stärkas inom säkerhetsapparaten.</span>
			</p>
			<h2>
				<span>En digital välfärd</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Människor förtjänar och förväntar sig att få offentlig service bättre anpassad till sina behov och sin livssituation, vilket kräver en mer effektiv och digitaliserad offentlig sektor. Men idag släpar digitalisering inom offentlig sektor efter, det är ofta lättare att boka jorden-runt-resa än en läkartid på nätet. Offentlig sektor måste bli bättre på att utnyttja digitaliseringens möjligheter. Grundläggande för detta är </span><span>Once</span><span> </span><span>Only</span><span> Policy vilket inkluderar såväl katalog över </span><span>API:er</span><span> och data men också möjlighet att utbyta information mellan olika delar av offentlig sektor.</span>
			</p>
			<p>
				<span>Ersättningsystem inom valfrihetssystemen bör anpassas på ett rationellt sätt, så att privata, offentliga och ideella utförare kan skapa nya digitala tjänster. Exemplet med digitala läkarbesök visar hur innovationer annars kan upplevas som ett ekonomiskt hot för regioner. Även i det fall där staten öronmärker medel inom välfärdsystemen bör de premiera digital innovation, i synnerhet sådan som kan kompensera för fysiska avstånd. Det finns ett starkt behov av att hitta en nationell lösning för att säkra patientens tillgänglighet till digitala vårdtjänster i hela landet.</span>
			</p>
			<h2>
				<span>Hela landet ska kunna vara digitalt</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Digitaliseringen har bara börjat, och tillgången till modern teknik och infrastruktur är av avgörande betydelse för Sveriges landsbygder. Bredbandsutbyggnaden måste fortsätta. Och inom ramen för de statliga satsningarna på bredband bör större hänsyn tas till gleshet. Staten behöver också säkerställa tillgången till bredband för de hushåll och företag som står utan uppkoppling i samband med avvecklingen av kopparnäten. Innan andra alternativ är på plats bör det inte vara tillåtet att avveckla befintliga kopparnät. </span><span>I ett digitaliserat samhälle kan tillgång till internet och digitala tjänster vara såväl verksamhets- som livskritiskt. Tillgång till robusta uppkopplingar bör därför ses som en del av den svenska beredskapen. </span><span>Investeringar som görs i infrastruktur som fiber och master måste vara tillgängliga för alla parter oavsett vem som äger fibern. Idag hindrar fiberägare ofta andra än de själva att hyra fiber. Detta har påpekats av OECD 2019. PTS såsom ansvarig för kommunikation i Sverige måste komma med förslag om hur vidare utbyggnad av fiber i Sverige ska kunna ske på ett så samhällsekonomiskt effektivt sätt som möjligt, speciellt givet in-, fast- och utelåsningseffekter som kan finnas på marknaden. Utbyggnaden kan med fördel ske i samarbete mellan blåljusmyndigheter, kommersiella aktörer och andra. </span>
			</p>
			<p>
				<span>Sveriges medborgare ska kunna lita på att de har tillgång till den digitala världens möjligheter </span><span>på ett säkert och hållbart sätt </span><span>och att deras rättigheter och trygghet garanteras. </span><span>Det o</span><span>avsett var i landet de bor</span><span>, väljer, vill, behöver eller råkar befinna sig.</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Niels Paarup-Petersen (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Lars Thomsson (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Sofia Nilsson (C)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Peter Helander (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Helena Lindahl (C)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Per Schöldberg (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Per Åsling (C)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Helena Vilhelmsson (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Alireza Akhondi (C)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Rickard Nordin (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>