SEARCH TERM: artificiell intelligens
DOCUMENT ID: h8023473
TITLE: En svensk digitaliserad offentlig förvaltning i framkant
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2020-10-06
PARLIAMENTARY YEAR: 2020/21
ORGANISATION: TU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:53
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_b61e2d5f-2125-4b9f-88a7-2dea9d6bf279\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2020/21:3473</span><br/>
<span class="MotionarLista">av Karin Enström m.fl. (M)</span><br/>
<h1>En svensk digitaliserad offentlig förvaltning i framkant</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<a name="_Hlk52903975"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ge alla myndigheter i uppdrag att strategiskt arbeta för att öka utbudet av och tillgängligheten till öppna data, med beaktande av såväl informationssäkerhet som den personliga integriteten, och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52903975"></span><a name="_Hlk52903976"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att inleda ett omfattande standardiseringsarbete kring dataformat och </span><span style="font-family:'Verdana'; font-size: 0.90em">interoperabilitet</span><span style="font-family:'Verdana'; font-size: 0.90em"> för öppna data i syfte att främja en ökad digitalisering, samverkan mellan myndigheter och bättre service till medborgare och företag, och detta tillkännager riksdagen för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52903976"></span><a name="_Hlk52903977"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att en utredning bör se över möjligheten att skapa en kategori av allmänna handlingar som är öppna data i utgångsläget (</span><span style="font-family:'Verdana'; font-size: 0.90em">o</span><span style="font-family:'Verdana'; font-size: 0.90em">pen</span><span style="font-family:'Verdana'; font-size: 0.90em"> by default) och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52903977"></span><a name="_Hlk52903978"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att en utredning bör se över möjligheteten att införa en nationell digital plattform för säker överföring av information där medborgare och företag kan koppla upp sig mot en gemensam portal för kontakt med kommuner, regioner och myndigheter, och detta tillkännager riksdagen för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52903978"></span><a name="_Hlk52903979"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att en utredning bör se över hur en svensk motsvarighet till ”</span><span style="font-family:'Verdana'; font-size: 0.90em">once</span><span style="font-family:'Verdana'; font-size: 0.90em"> </span><span style="font-family:'Verdana'; font-size: 0.90em">only</span><span style="font-family:'Verdana'; font-size: 0.90em">” kan implementeras i Sverige så att medborgare endast ska behöva överlämna information till myndigheter vid ett enda tillfälle, och detta tillkännager riksdagen för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52903979"></span><a name="_Hlk52903980"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten att göra centrala upphandlingar med möjlighet till avrop av standardiserade </span><span style="font-family:'Verdana'; font-size: 0.90em">it-system</span><span style="font-family:'Verdana'; font-size: 0.90em"> och </span><span style="font-family:'Verdana'; font-size: 0.90em">it-verktyg</span><span style="font-family:'Verdana'; font-size: 0.90em"> för statliga myndigheter, regioner och kommuner, och detta tillkännager riksdagen för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52903980"></span><a name="_Hlk52903981"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ge Statskontoret i uppdrag att göra en genomlysning av de statliga myndigheterna för att se vilken effektiviseringspotential som finns kopplad till digitalisering och artificiell intelligens och tillkännager detta för regeringen.</span></a>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span style="-aw-bookmark-end:_Hlk52903981"></span><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Digitaliseringen av samhällen har tagit fart och de länder som inte aktivt verkar för att ligga i framkant faller efter i utvecklingen. Tyvärr finns tecken på att Sverige har svårt att behålla sin tidigare position i digitaliseringens framkant när den internationella kon</span><span>&#xad;</span><span>kurrensen hårdnar. Därför krävs nu breda och kraftfulla åtgärder från såväl staten som kommuner och näringslivet för att Sverige ska kunna hävda sin konkurrenskraft lång</span><span>&#xad;</span><span>siktigt i digitaliseringens tidevarv. </span>
			</p>
			<p>
				<span>Digitaliseringen handlar till stor del om att hantera stora mängder information och genom att göra informationen begriplig, kombinera den med annan data och erbjuda smarta lösningar på komplicerade problem skapa ett värde för användaren. Våra statliga och kommunala myndigheter behandlar i dagsläget oerhörda mängder värdefull infor</span><span>&#xad;</span><span>mation som är tillgänglig enligt offentlighetsprincipen men inte på ett sätt som är lätt att hantera för en dator. Arbetet med öppna data är ett sätt att råda bot på detta där informa</span><span>&#xad;</span><span>tion i form av statistik, geografiska data, ekonomi och mycket mer kan tillhandahållas i ett maskinavläsbart format. Detta gör att informationen lättare kan avvändas av såväl andra myndigheter som näringsliv, journalister och även privatpersoner. Möjligheten att snabbt komma åt stora, systematiserade datamängder och även att kunna kombinera dessa med annan data kan skapa stora effektiviseringsvinster och värden för såväl offentlig förvaltning som privat sektor. Exempel på detta är de nyttor som uppstått när Lantmäteriet har lämnat ut fler och fler geografiska data i form av öppna data. </span>
			</p>
			<p>
				<span>I arbetet med att göra allt mer information hos våra myndigheter till öppna data måste avvägningar mellan intresset att tillgängliggöra informationen och risker som denna form av större informationssammanställningar innebär. Det kan påverka såväl den personliga integriteten som myndigheternas egna informationssäkerhet på ett nega</span><span>&#xad;</span><span>tivt sätt om flera tillsynes okänsliga data kombineras om de tillsammans exempelvis skapar förutsättningar att kartlägga enskilda personers förehavanden i allt för stor ut</span><span>&#xad;</span><span>sträckning. Det kan också underlätta för främmande makt att kartlägga Sveriges styrkor och svagheter om känslig information lämnas ut som öppna data. Därför måste alltid en intresseavvägning göras ur ett bredare perspektiv än endast rörande den enskilda data</span><span>&#xad;</span><span>mängden när ny information lämnas ut som öppna data. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Moderaterna vill därför att alla myndigheter ska få i uppdrag att arbeta strategiskt för att öka utbudet och tillgängligheten till öppna data med beaktande av såväl informations</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">säkerhet som den personliga integriteten. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Sverige har en lång tradition av kommunalt självstyre som vi moderater vill slå vakt om. Det är ett viktigt inslag i vår demokrati som skapar närhet till de fattade besluten och som möjliggör ett ansvarsutkrävande från de lokala företrädarna samt även ger uttryck för de lokala variationerna i opinionen. Samtidigt innebär detta att Sveriges kommuner och regioner behandlar samma sorts data som om de ska lämnas ut i form av öppna data kan komma att bli allt för olika i hur data formateras vilket skapar problem när data ska sammanställas över kommungränserna. Detta gäller även statliga myndigheter som kan ha information som överlappar eller liknar data som andra myndigheter/kommuner har och lämnar ut. Därför behövs ett omfattande standardiseringsarbete som innebär att kom</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">muner och myndigheter ska lämna ut sina öppna data i standardiserade format varför en statlig samordning av detta bör finnas.</span>
			</p>
			<p>
				<span>Dagens regelverk för allmänna handlingar innebär bland annat att alla handlingar som upprättats på eller inkommit till en myndighet kan komma att lämnas ut efter en </span><span>sekretessprövning av handlingens innehåll. Detta tillvägagångssätt innebär vissa svårig</span><span>&#xad;</span><span>heter när en eller flera handlingar ska tillhandahållas som öppna data. Dels innebär det att varje enskild handling som ingår i en större datamängd ska </span><span>sekretessprövas</span><span> och dels innebär det att olika offentliga aktörer kan göra olika tolkningar eller prioriteringar av vad som ska offentliggöras som öppna data. Därför bör en utredning se över möjlig</span><span>&#xad;</span><span>heten att skapa en kategori av öpp</span><span>na</span><span> data i utgångsläget (s.k. </span><span>open</span><span> by default) där en samordnande myndighet kan besluta att alla data av en viss sort ska offentliggöras som öppna data av de myndigheter som handhar denna sorts information. På så vis blir ut</span><span>&#xad;</span><span>lämnanden av öppna data enhetligt och omotiverade lokala variationer i vilken informa</span><span>&#xad;</span><span>tion som tillgängliggörs som öppna data kan minska. Detta möjliggör dels relevanta jämförelser på ett helt nytt sätt mellan myndigheter, kommuner och regioner men även journalistisk granskning då stora mängder information kan bearbetas på ett överblick</span><span>&#xad;</span><span>bart sätt. När tillgången till dat</span><span>a</span><span> ökar för såväl privatpersoner som journalister utökas även transparensen i statlig och kommunal förvaltning till gagn för vår demokrati. </span>
			</p>
			<p>
				<span>Den digitala utvecklingen har förändrat hur vi kommunicerar med varandra. Det fysiska brevet blir mer och mer undantag när ett meddelande ska skickas mellan två personer, företag eller myndigheter. Sverige har kommit långt men andra länder, exem</span><span>&#xad;</span><span>pelvis Estland, har kommit avsevärt mycket längre när det gäller att skapa standardise</span><span>&#xad;</span><span>rade kontakter mellan myndigheter och enskilda. I Estland kallas systemet X-road och möjliggör att man som enskild kan g</span><span>enomföra</span><span> alla sina myndighetsärenden digitalt förutom att gifta sig, skilja sig och köpa/sälja fastigheter. Information man som enskild lämnar behöver endast lämnas vid ett tillfälle varefter samtliga myndigheter kan ta del av den efter behov, så kallat ”</span><span>once</span><span> </span><span>only</span><span>”. Detta göra det enklare för såväl medborgare som myndigheter att hantera kontakterna sinsemellan och det skapar även stora effekti</span><span>&#xad;</span><span>viseringar i hur myndigheterna arbetar. Vi moderater vill se att Sverige tar samma eller liknande steg i hur man arbetar med att effektivisera myndigheternas medborgarkontakt</span><span>&#xad;</span><span>er, inte nödvändigtvis genom att implementera just systemet som Estland har valt även om syftet är detsamma. Samtliga myndigheters tjänster som erbjuds medborgarna bör också så snart det är möjligt tillhandahållas så digitaliserat som är möjligt och lämpligt med tanke på myndighetstjänstens natur och vilken målgrupp den riktar sig emot. Det är för oss moderater viktigt att säkerställa att digitaliseringens framgångar inte får bli en</span><span>&#xad;</span><span>skildas motgångar varför enskildas begränsade möjligheter att nyttja digitala verktyg måste respekteras och andra lösningar erbjudas. Mot bakgrund av detta vill vi moderater att en utredning tillsätts i syfte att införa en nationell digital plattform för säker överför</span><span>&#xad;</span><span>ing av information där medborgare och företag kan koppla upp sig mot en gemensam portal för kontakt med kommuner, landsting och myndigheter. Det bör även utredas hur en svensk motsvarighet till ”</span><span>once</span><span> </span><span>only</span><span>” kan implementeras i Sverige.</span>
			</p>
			<p>
				<span>Målet för den offentliga förvaltningens kommunikation med medborgare och företag bör på sikt vara att kommunikationen som huvudregel sker digital</span><span>t</span><span>. Alla offentliga tjänster så långt det är möjligt och lämpligt ska kunna erbjudas digitalt.</span><span> </span>
			</p>
			<p>
				<span>Inom svensk offentlig förvaltning görs varje år stora inköp av datasystem för att stödja och utveckla verksamheten. Det krävs stor kunskap för att upphandla denna sorts system och många liknande system med samma eller snarlika uppgifter upphandlas av flera olika aktörer med försämrade samverkansförutsättningar som följd. Staten som stor inköpare har goda möjligheter att genom sin samlade storlek skapa god kostnads</span><span>&#xad;</span><span>effektivitet och möjliggöra standardiserade lösningar som gör det enkelt för myndig</span><span>&#xad;</span><span>heters olika </span><span>it</span><span>-miljöer</span><span> att kommunicera med varandra. Detta är en samordningsvinst </span><span>som behöver belysas mer och om möjligt utnyttjas till fördel för såväl statliga som kom</span><span>&#xad;</span><span>munala myndigheter. Därför bör regeringen ta initiativ till att se över möjligheten att göra fler centrala upphandlingar med möjlighet till avrop av standardiserade </span><span>it</span><span>-system</span><span> och verktyg för statliga myndigheter och kommuner. </span>
			</p>
			<p>
				<span>I digitaliseringen av våra myndigheter är ledarskapet avgörande för utfallet och det är därför avgörande att myndigheternas ledningar är kunniga om och villiga att arbeta med dessa frågor. Moderaterna anser därför att det ska vara en viktig komponent i rekryteringen av generaldirektörer att kandidaterna har vilja och förmåga att leda det digitala omställningsarbetet på den aktuella myndigheten. Vi anser också att det är av vikt att styrningen av samtliga myndigheter inkluderar tydliga direktiv om digitalisering för att takten i digitaliseringsarbetet ska öka. </span>
			</p>
			<p>
				<span>AI (</span><span>a</span><span>rtificiell intelligens) är ett teknikområde på frammarsch med ett flertal tillämp</span><span>&#xad;</span><span>ningsområden inom den offentliga verksamheten. Det är därför i det allmännas intresse att noga bevaka utvecklingen inom AI för att kartlägga möjligheter och risker med teknik</span><span>en dels för att Sverige ska kunna ligga i framkant men också för att säkerställa att regering och riksdag vidtar de regulatoriska åtgärder som krävs för att AI-tekniken inte ska få oönskade konsekvenser för samhället eller enskilda. Moderaterna har tidigare föreslaget flera åtgärder inom området så som ett nationellt forskningscentrum för AI</span><span>,</span><span> men anser därutöver att Statskontoret bör få i uppdrag att göra en genomlysning av de statliga myndigheterna för att se vilken effektiviseringspotential som finns kopplat till digitalisering och AI.</span><span> </span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Karin Enström (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Marta Obminska (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Ida Drougge (M)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Erik Ottoson (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Lars Jilmstad (M)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>