SEARCH TERM: artificiell intelligens
DOCUMENT ID: h8023134
TITLE: Riv hinder för digitalisering av hälso- och sjukvård
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2020-10-06
PARLIAMENTARY YEAR: 2020/21
ORGANISATION: SoU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:55
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_6f24f8c1-55ed-4c69-b30b-126b0431d31d\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FootnoteReference { vertical-align:super }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2020/21:3134</span><br/>
<span class="MotionarLista">av Camilla Waltersson Grönvall m.fl. (M)</span><br/>
<h1>Riv hinder för digitalisering av hälso- och sjukvård</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att modernisera lagstiftningen och pröva möjlighet att inrätta ”regulatoriska sandlådor” och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ge digitaliseringsmyndigheten i uppdrag att bygga upp rättslig expertis och ge rättslig vägledning och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att patientdatalagen ska ses över i syfte att skapa möjligheter att använda data från alla vårdgivare till analyser och verksamhetsutveckling och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ge E-hälsomyndigheten i uppdrag att skapa ett forum för att fastställa och förvalta gemensamma standarder för it inom svensk hälso- och sjukvård och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om ett digitalt arbetsmiljölyft och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om utbildning i användningen av digitala verktyg och arbetssätt och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att hälso- och sjukvården ska erbjuda digitala vårdmöten och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ge i uppdrag att ta fram riktlinjer för nationella ersättningssystem som underlättar utveckling och innovation av nya digitala arbetssätt i primärvården och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att se över förutsättningar avseende internetuppkoppling för personer i särskilda boenden och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om initiativ för att höja den digitala kompetensen och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Moderaterna vill riva hinder för digitalisering av hälso- och sjukvården så att de många och stora möjligheter som redan finns också kan tas tillvara och bli verklighet.</span>
			</p>
			<p>
				<span>Sverige har som vision att vara bäst i världen på e-hälsa 2025. Digitaliseringen skapar fantastiska möjligheter för hälso- och sjukvården vad gäller allt från att öka till</span><span>&#xad;</span><span>gängligheten och skapa en mer jämlik vård till att förbättra patientsäkerheten och ut</span><span>&#xad;</span><span>veckla det förebyggande och hälsofrämjande arbetet. Detta samtidigt som den möjliggör arbetsmiljöförbättringar och effektiviseringar som är alldeles nödvändiga, om än otill</span><span>&#xad;</span><span>räckliga, för att vårdens resurser långsiktigt ska räcka till, liksom för att hälso- och sjuk</span><span>&#xad;</span><span>vården ska kunna attrahera och behålla medarbetare. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">De förändringar som vi föreslår och som måste till handlar bland annat om att för</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">bättra förutsättningarna för att nyttja patientinformation. Detta i syfte att skapa en ännu bättre och inte minst mer förebyggande och proaktiv hälso- och sjukvård. Vidare föreslår vi till exempel utökad juridisk vägledning till hälso- och sjukvårdens aktörer liksom att pröva möjligheten att införa så kallade regulatoriska sandlådor. </span><span>Det finns också, menar vi moderater, ett stort behov av att se över hur lagstiftningsprocessen kan snabbas på liksom hur ny lagstiftning kan utformas mer övergripande för att därigenom inte bli omodern lika snabbt.</span><span style="letter-spacing:-0.05pt"> </span>
			</p>
			<p>
				<span>Ökad digitalisering av hälso- och sjukvården händer inte av sig själv utan kräver rätt förutsättningar vad beträffar exempelvis lagstiftning och organisation samt inte minst ett såväl nationellt som regionalt och lokalt ledarskap. Men som bland annat </span><span>Expertgrup</span><span>&#xad;</span><span>pen för studier i offentlig ekonomi (ESO) har konstaterat finns det idag ett betydande glapp mellan den uttalade visionen och hur det förhåller sig ute i hälso- och sjukvården med bland annat inkompatibla </span><span>IT</span><span>-system och otydlig styrning. Moderaterna är inriktade på att identifiera och riva hinder för digitalisering samt skapa bättre stödjande system för förverkligandet av visionen att Sverige ska vara bäst i världen på e-hälsa 2025. Inte därför att digitalisering är ett självändamål utan därför att digitalisering är ett verktyg för verksamhetsutveckling. </span>
			</p>
			<p>
				<span>Det är emellertid nedslående att behöva konstatera att Sverige i dagsläget befinner sig långt ifrån att kunna uppfylla visionen om att vara bäst i världen på e-hälsa. Positivt är dock att den pågående covid-19-pandemin inneburit att digitaliseringen av hälso- och sjukvården har påskyndats. </span>
			</p>
			<p>
				<span>Sveriges Kommuner och Regioner (SKR) konstaterar i sin rapport Samverkan och </span><span>f</span><span>örnyelse från juni 2020 att svensk hälso- och sjukvård under pandemins inledande månader har ”genomfört en digital omställning i en takt vi tidigare inte har varit i när</span><span>&#xad;</span><span>heten av”</span><span>.</span><a name="_ftnref1"></a><a href="#_ftn1"><span class="FootnoteReference" style="font-size:8pt">[1]</span></a><span> För att denna positiva utveckling ska kunna fortgå och ytterligare accele</span><span>&#xad;</span><span>reras krävs ett starkt politiskt ledarskap. Hinder behöver rivas och nya möjligheter skapas.   </span>
			</p>
			<h2>
				<span>Modernisera lagstiftningen och inför regulatoriska sandlådor</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Dagens lagstiftning rörande informationsdelning inom hälso- och sjukvården är varken anpassad till hur hälso- och sjukvården idag är organiserad, hur vi som medborgare och patienter rör oss eller till de nya möjligheter som digitaliseringen skapar. Dagens regel</span><span>&#xad;</span><span>verk är istället alldeles för fokuserat på organisatoriska gränser. Ett av de allra största problemen är att man vill ha nya digitala system som helst stödjer och stärker dagens arbetsformer när det som i själva verket verkligen behövs är nya digitala lösningar som uppmuntrar morgondagens sätt att arbeta. Priset för denna missanpassning är högt för såväl den enskilde som för samhället i stort, i form av bland annat sämre patientsäker</span><span>&#xad;</span><span>het, effektivitetsförluster och uteblivna möjligheter till verksamhetsutveckling. Detta är oacceptabelt. </span>
			</p>
			<p>
				<span>Många förändringar i gällande lagstiftning behöver genomföras men det räcker inte. Moderaterna menar också att det bland annat behövs juridisk vägledning för att stödja </span><span>hälso- och sjukvårdens aktörer i tillämpningen av gällande lag. Ett förslag som finns utvecklat längre fram i denna motion. Men vad som också behövs är att den svenska lagstiftningsprocessen och sättet </span><span>att </span><span>utforma lagstiftning behöver utvecklas. Mycket av dagens lagstiftning är väldigt detaljerad</span><span>,</span><span> vilket gör att den snabbt kan bli föråldrad och illa anpassad till nya företeelser. </span>
			</p>
			<p>
				<span>Lagstiftning och regelverk behöver hålla jämna steg med den tekniska utvecklingen och innovationer i sätt att arbet</span><span>a</span><span>, använda data osv. Det gör sällan lagstiftningen idag. Det behövs snabba förändringar av gällande lagstiftning, inte minst av patientdatalagen, för att lösa akuta problem men långsiktigt går det inte att bara lappa och laga.</span>
			</p>
			<p>
				<span>Lagstiftningsprocessen behöver ses över i syft</span><span>e</span><span> att snabba upp processen men fram</span><span>&#xad;</span><span>förallt behöver ny lagstiftning tas fram som är av mer ramkaraktär och baserad på prin</span><span>&#xad;</span><span>ciper snarare än detaljer. Genom en mindre detaljerad lagstiftning i lag och förordning kan istället mer utrymme ges för ett mer detaljerat regelverk som kommer till uttryck i föreskrifter och allmänna råd. Ett detaljerat regelverk som då snabbare kan förändras och uppdateras. </span>
			</p>
			<p>
				<span>Ett verktyg för att utveckla reglering som håller jämna steg med innovationstakten är så kallade regulatoriska sandlådor (regulatory sandboxes). </span><span style="letter-spacing:-0.05pt">De regulatoriska sandlådorna blir till en slags frizoner där försöksverksamhet kan bedrivas i syfte att utveckla teknik och regelverk parallellt. Olika former av regulatoriska sandlådor används i många länder, särskilt inom fintech-branschen men är en modell som även kan användas i hälsosektorn.</span><span> </span>
			</p>
			<p>
				<span>Internationellt finns det flera sådana exempel, bland annat från Singapore där deras Ministry of Health riggat en sandlåda som omfattar elva bolag som ges möjlighet att i en kontrollerad miljö utveckla och testa nya innovativa lösningar för att ge vård på distans.</span><a name="_ftnref2"></a><a href="#_ftn2"><span class="FootnoteReference" style="font-size:8pt">[2]</span></a><span> Regeringen bör pröva möjligheten att inrätta regulatoriska sandlådor också inom svensk hälso- och sjukvårdssektor. Vidare bör regeringen se över hur lagstift</span><span>&#xad;</span><span>ningsprocessen kan kortas och hur ny lagstiftning kan bli mindre detaljerad och istället baserad på mål och principer. </span>
			</p>
			<h2>
				<span>Ge digitaliseringsmyndigheten i uppdrag att bygga upp rättslig expertis och ge rättslig vägledning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Moderaterna föreslår att ge Digitaliseringsmyndigheten i uppdrag att bygga upp rättslig expertis och ge rättslig vägledning. Det kan anses logiskt att ge detta uppdrag antingen till Socialstyrelsen eller till E-hälsomyndigheten eftersom dessa myndigheter redan utvecklat ett visst juridiskt stöd. Vi menar dock att behovet av rättslig vägledning gäller all offentlig förvaltning, om än i varierande grad. Uppdraget att bygga upp rättslig expertis och ge rättslig vägledning bör därför på sikt utvidgas till att omfatta mer än hälso- och sjukvård. Därför anser vi att Digitaliseringsmyndigheten är en lämplig myndighet för detta uppdrag. Den ska nämligen stötta och driva på digitaliseringen av hela den offentliga sektorn.</span>
			</p>
			<p>
				<span>I den offentliga debatten lyfts lagstiftningen ofta fram som ett hinder för digitali</span><span>&#xad;</span><span>seringen. Något som också har bekräftats i de många möten och kontakter som vi haft med sjukvårdshuvudmän liksom andra aktörer så som privata vårdgivare och leveran</span><span>&#xad;</span><span>törer av </span><span>it-tjänster</span><span>. Moderaterna har i denna motion föreslagit några förändringar som vi anser behöver göras i gällande lagstiftning. </span><span style="letter-spacing:-0.05pt">Samtidigt har det under arbetets gång för oss blivit tydligt att det många gånger snarare är osäkerhet och rädsla för att göra fel som hindrar digitaliseringen än att lagstiftningen verkligen sätter stopp. Givet hur omfatta</span><span style="letter-spacing:-0.05pt">n</span><span style="letter-spacing:-0.05pt">de och komplex lagstiftningen som styr hälso- och sjukvård är kan detta enkelt förstås. Hälso- och sjukvårdslagen (HSL), patientsäkerhetslagen (PSL), patientdatalagen (PDL) och offentlighets- och sekretesslagen (OSL) är bara några exempel på lagar som i mycket stor utsträckning påverkar möjligheterna att digitalisera hälso- och sjukvården och som dess huvudmän och aktörer har att följa.</span><span> </span>
			</p>
			<p>
				<span>Socialstyrelsen har tillsammans med E-hälsomyndigheten utvecklat ett digitalt till</span><span>&#xad;</span><span>gängligt juridiskt stöd om regelverket kring informationshantering och dokumentation. Stödet riktar sig till personer som arbetar inom hälso- och sjukvården eller socialtjänst</span><span>&#xad;</span><span>en. Detta stöd är bra samtidigt ser vi behov av att utveckla en rättslig expertis med upp</span><span>&#xad;</span><span>drag att ge framförallt sjukvårdshuvudmännen men också övriga aktörer inom hälso- och sjukvården rättslig vägledning. Vi är bekymrade över att osäkerheten och rädslan att göra fel allvarligt hämmar digitaliseringen och därmed den såväl kortsiktiga som lång</span><span>&#xad;</span><span>siktiga utvecklingen av hälso- och sjukvården. Alltför många goda idéer blir aldrig till verklighet. </span>
			</p>
			<h2>
				<span>Genomför riksdagens beslut</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Många av de förändringar i lagstiftning som behövs för att svensk hälso- och sjukvård ska kunna ta till vara på de stora möjligheter som digitaliseringen ger har riksdagen redan krävt att regeringen ska utreda och genomföra. I maj 2020 ställde sig nämligen en enig riksdag bakom en lång rad förslag från oss moderater. Riksdagen riktade då en uppmaning, genom ett tillkännagivande, till regeringen. Tillkännagivandet kan samman</span><span>&#xad;</span><span>fattas i fyra punkter:</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li class="ListaPunkt" style="margin-left:10.52pt; margin-bottom:0pt; t-i:0pt; padding-left:6.48pt; font-family:serif; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Att dagens krav på aktivt samtycke bör ändras så att en patient kan antas samtycka</span><span style="font-family:'Verdana'; font-size: 0.90em"> </span><span style="font-family:'Verdana'; font-size: 0.90em">till att vårdgivare får ta del av patientinformation till dess att patienten själv eller anhöriga har sagt att vårdgivarna inte får göra det</span>
				</li>
				<li class="ListaPunkt" style="margin-top:0pt; margin-left:10.52pt; margin-bottom:0pt; t-i:0pt; padding-left:6.48pt; font-family:serif; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Att lagändringar behöver göras för att skapa goda möjligheter till sammanhållen journalföring och informationsdelning inom hälso- och sjukvården samt mellan hälso- och sjukvården och socialtjänsten</span>
				</li>
				<li class="ListaPunkt" style="margin-top:0pt; margin-left:10.52pt; margin-bottom:0pt; t-i:0pt; padding-left:6.48pt; font-family:serif; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Att möjligheten att klassificera olika typer av vårdinformation för att kunna väga</span><span style="font-family:'Verdana'; font-size: 0.90em"> </span><span style="font-family:'Verdana'; font-size: 0.90em">skyddet av patientens integritet mot vinsterna av att kunna använda</span><span style="font-family:'Verdana'; font-size: 0.90em"> </span><span style="font-family:'Verdana'; font-size: 0.90em">patientinforma</span><span style="font-family:'Verdana'; font-size: 0.90em">&#xad;</span><span style="font-family:'Verdana'; font-size: 0.90em">tionen för andra ändamål bör utredas</span>
				</li>
				<li class="ListaPunkt" style="margin-top:0pt; margin-left:10.52pt; t-i:0pt; padding-left:6.48pt; font-family:serif; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Att lagstiftningen bör förtydligas så att anhöriga kan vara ombud vid kontakter</span><span style="font-family:'Verdana'; font-size: 0.90em"> </span><span style="font-family:'Verdana'; font-size: 0.90em">med vården när det gäller till exempel tidsbokningar, anmälningar och avbokningar.</span>
				</li>
			</ul>
			<p class="Normalutanindragellerluft" style="margin-top:7.5pt">
				<span>Bakgrunden och motiven till varför ovan beskrivna förändringar behövs följer nedan. Nu måste regeringen visa ledarskap och snabbt återkomma till riksdagen med konkreta reformer i enlighet med vad Moderaterna har föreslagit och riksdagen beslutat. </span>
			</p>
			<h3>
				<span>Låt informationen följa individen inom hälso- och sjukvården</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span style="letter-spacing:-0.05pt">Dagens krav om ett aktivt samtycke behöver vändas så att patienten antas samtycka till att vården får ta del av patientinformation till dess att motsatsen är meddelad. I praktiken är det vad patienter redan idag förväntar sig. När man exempelvis som patient är listad på en privatdriven vårdcentral och besöker en regiondriven specialistmottagning tar man i regel för givet att specialisten man då träffar har fått ta del av journaluppgifterna från vårdcentralen</span><span style="letter-spacing:-0.05pt">,</span><span style="letter-spacing:-0.05pt"> vilket emellertid kräver ett aktivt samtycke från patientens sida. Det be</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">höver förändras i syfte att underlätta patientens vård. Lagstiftningen behöver moderni</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">seras.</span>
			</p>
			<p>
				<span>För att möta medborgarnas förväntan av en god och sammanhållen vård och omsorg krävs att involverade aktörer i form av exempelvis region, kommun samt privata </span><span>vård</span><span>&#xad;</span><span>givare och utförande av socialtjänst har och kan dela information mellan sig. Dagens lagstiftning försvårar eller rent av hindrar dock detta.</span>
			</p>
			<p>
				<span>Utgångspunkten i dagens lagstiftning är i princip att patientinformation inte ska delas över organisationsgränser. Det finns dock sekretessbrytande bestämmelser som möjliggör informationsutbyte. I patientdatalagen (PDL) finns till exempel bestämmelser för sammanhållen journalföring</span><span>,</span><span> vilket möjliggör för olika vårdgivare att ha direktåt</span><span>&#xad;</span><span>komst till varandras vårddokumentation. En sammanhållen journalföring kräver patien</span><span>&#xad;</span><span>tens samtycke liksom att ett antal andra kriterier är uppfyllda. </span>
			</p>
			<p>
				<span>Hälso- och sjukvården har genomgått stora strukturförändringar under de senaste årtiondena genom bland annat införandet av olika vårdvalsystem och därmed till</span><span>&#xad;</span><span>komsten av ett stort antal nya vårdgivare. Strukturen har blivit mer komplex liksom också patienternas vårdbehov. Vården möter allt fler med allt större liksom mer sam</span><span>&#xad;</span><span>mansatta vård- och omsorgsbehov. </span>
			</p>
			<h3>
				<span>Möjliggör sammanhållen journalföring mellan hälso- och sjukvård samt socialtjänst</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>För att skapa förutsättningar för bättre samarbete och ett samlat omhändertagande behöver det bli möjligt med gemensam dokumentation också över sekretessgränsen mellan hälso- och sjukvården och socialtjänsten, så att socialtjänst och hälso- och sjukvård vid behov kan få lov att ha direktåtkomst till varandras dokumentation.</span>
			</p>
			<p>
				<span>Många medborgare har omfattande och komplexa vård- och omsorgsbehov. Behov som kräver insatser från såväl hälso- och sjukvården som socialtjänsten. Särskilt gäller detta många äldre som är</span><span> i</span><span> behov av exempelvis särskilt boende och däri hälso- och sjukvårdsinsatser. </span>
			</p>
			<p>
				<span>I vardagen kan distinktionen mellan socialtjänsten och hälso- och sjukvården vara svår att hantera. Ett problem som uppmärksammades redan innan </span><span>ädel</span><span>reformen 1992. Årtionden senare är det fortfarande inte rättsligt möjligt med gemensam dokumentation och sammanhållen journalföring mellan hälso- och sjukvården och socialtjänsten. Detta trots att ett gott omhändertagande av en person med komplexa behov förutsätter infor</span><span>&#xad;</span><span>mationsutbyte och välfungerade samarbete mellan berörda aktörer. </span>
			</p>
			<p>
				<span>Konkreta exempel på problem inom vård och omsorg kan vara att en sjuksköterska som jobbar extra på ett särskilt boende under helgen och gör en journalanteckning i kommunens system inte kan läsa samma anteckning dagen efter i sin ordinarie region</span><span>&#xad;</span><span>anställning. Ett annat exempel är att en läkare inte har tillgång till anteckningar </span><span>från det särskilda boendet när det gäller till exempel en patients nutrition. Information som kan vara viktig vid ordinationer av läkemedel. </span>
			</p>
			<p>
				<span>Därför bör även gemensam journalföring mellan hälso-</span><span> </span><span>och sjukvården och social</span><span>&#xad;</span><span>tjänsten kunna regleras på motsvarande sätt som sammanhållen journalföring idag regleras inom hälso- och sjukvården. Grunden skulle då vara aktivt samtycke samt att informationsdelningen är motiverad utifrån den enskildes behov. Vilka kriterier som behöver sättas upp för när informationsdelningen ska anses motiverad behöver utredas men grunden bör vara att en utökad sammanhållen journalföring är rättsligt möjlig när den enskilde har behov av insatser både från hälso- och sjukvården och från social</span><span>&#xad;</span><span>tjänsten. </span>
			</p>
			<p>
				<span>I en sammanhållen individuell plan, SIP, kan planering av insatser dokumenteras men ersätter inte den dokumentation som behöver göras i hälso- och sjukvårdens respektive socialtjänstens dokumentationssystem. När dagens bestämmelser om planer</span><span>&#xad;</span><span>ingsskyldighet med upprättandet av SIP inträder bör det således vara möjligt att efter inhämtande av den enskildes aktiva samtycke skapa en sammanhållen journalföring med direktåtkomst mellan hälso- och sjukvården och socialtjänsten. </span>
			</p>
			<p>
				<span>När informationen skall delas över gränsen mellan hälso- och sjukvården och social</span><span>&#xad;</span><span>tjänsten anser vi att det utifrån integritetssynpunkt vore otillräckligt att vederbörande inte motsatt sig denna. En sådan här utökad form av sammanhållen dokumentation ska förutsätta ett aktivt och informerat samtycke. Givetvis ska bestämmelser om inre sekre</span><span>&#xad;</span><span>tess fortsatt gälla. Bara vård- och omsorgspersonal som behöver uppgifterna i sitt arbete ska få ta del av dem. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Lagstiftningen bör tydliggöras så att anhöriga kan agera som ombud i fall där detta behövs eller efterfrågas av patienten för att sköta till exempel tidsbokningar, anmälningar och avbokningar samt ta del av undersökningsresultat eller annan relevant nödvändig information.</span>
			</p>
			<h3>
				<span>Klassificera olika typer av vårdinformation</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Möjligheten att klassificera olika typer av vårdinformation behöver utredas. Detta i syfte att möjliggöra en reglering av data som är mer nyanserad och som bättre kan balansera skyddet av den enskildes integritet mot vinsterna av att dela och använda en viss infor</span><span>&#xad;</span><span>mation. Bland annat finns exempel på länder som gjort en distinktion mellan patient</span><span>&#xad;</span><span>information koppla</span><span>d</span><span> till enskild och patientinformation kopplad till vårdepisod.</span>
			</p>
			<h2>
				<span>Använd data för att utveckla en säkrare och mer förebyggande hälso- och sjukvård</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Moderaterna föreslår att patientdatalagen, och vid behov eventuell ytterligare lagstift</span><span>&#xad;</span><span>ning, ses över i syfte att skapa möjligheter att använda data från alla vårdgivare till analyser och verksamhetsutveckling. All den patientinformation och produktionsdata som genereras inom hälso- och sjukvården är en alldeles fantastisk tillgång som om den används klokt kan bidra till ny forskning och utveckling av hälso- och sjukvården utifrån en lång rad perspektiv. Konkret kan det handla om utveckling av nya digitala beslutsstöd, behandlingsstöd riktat mot vissa patientgrupper och system som varnar för läkemedelskrockar. Därtill system som tidigt identifierar patienter med risk för en viss framtida sjuklighet i syfte att möjliggöra förebyggande insatser. Idag finns det dock vissa rättsliga hinder för att analysera och nyttja patientinformation. Bland annat avseende möjligheten att använda data från olika vårdgivare. </span>
			</p>
			<p>
				<span>För att få tillgång till information som en annan vårdgivare gjort tillgänglig inom systemet för sammanhållen journalföring krävs enligt 6 kap. 3</span><span>&#xa0;</span><span>§ patientdatalagen att uppgifterna rör en patient som det finns en aktuell patientrelation med. Vidare krävs enligt samma paragraf att uppgifterna kan antas ha betydelse för att förebygga, utreda eller behandla sjukdomar och skador hos patienten inom hälso- och sjukvården. Detta innebär i praktiken betydande inskränkningar i bland annat möjligheten att analysera data från flera patienter med information lagra</span><span>d</span><span> hos olika vårdgivare, exempelvis både privat och offentligt drivna vårdcentraler inom en region, i syfte att utveckla besluts</span><span>&#xad;</span><span>stöd. Dagens bestämmelser tillåter inte att data från olika vårdgivare används i detta syfte. Om patientinformationen finns samla</span><span>d</span><span> hos bara en vårdgivare är lagstiftningen mer tillåtande. Då finns det utrymme att använda information för att systematiskt och fortlöpande utveckla och säkra kvalitet i verksamheten. </span>
			</p>
			<p>
				<span>Dagens hälso- och sjukvårdssystem rymmer många olika vårdgivare och det är därför angeläget att organisatoriska gränser inte blir gränssättande för verksamhets</span><span>&#xad;</span><span>utveckling. Att komma vidare med konkreta lösningar på hantering av data är oerhört viktig för att kunna utveckla forskning inom exempelvis </span><span>l</span><span>ife</span><span> </span><span>science. Dessutom om artificiell intelligens ska kunna utvecklas behöver detta hinder överbryggas. </span>
			</p>
			<h2>
				<span>Skapa och förvalta gemensamma standarder för it i hälso- och sjukvården</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Moderaterna föreslår att regeringen ger E-hälsomyndigheten i uppdrag att skapa ett forum för att fastställa och förvalta gemensamma standarder för it inom svensk hälso- och sjukvård. Till viss del har E-hälsomyndigheten, i och med regeringsuppdraget att tillgängliggöra och förvalta gemensamma nationella specifikationer, fått detta uppdrag. Vi anser dock att E-hälsomyndigheten bör ges en tydligare sammanhållande roll med ett större mandat än vad regeringen hittills har gett myndigheten. Regeringen bör inte bara låta analysera ansvarsfördelningen vad gäller standardisering utan också tydliggöra densamma. Därav vårt förslag om att inrätta ett forum med uppdrag att fastställa gemen</span><span>&#xad;</span><span>samma standarder.</span>
			</p>
			<p>
				<span>I de fall man inom detta nya forum, som bör inkludera representanter från Sveriges Kommuner och</span><span> Regioner</span><span>, Inera AB, privata utförare och tjänsteleverantörer, inte kan enas menar vi att E-hälsomyndigheten måste ha ett tydligt mandat att ändå kunna fatta beslut. Inrättandet bör föregås av ett avtal eller </span><span>en </span><span>överenskommelse mellan staten och Sveriges Kommuner och </span><span>Regioner</span><span> om implementering och efterlevnad av forumets beslut. Ska det vara en poäng att fastställa gemensamma standarder måste de helt enkelt också implementeras av samtliga regioner och kommuner. Om inte går vinsten förlorad. </span>
			</p>
			<p>
				<span>En reell svårighet när det gäller att kunna uppnå stor följsamhet gentemot fattade beslut </span><span style="letter-spacing:-0.05pt">om gemensamma standarder är att anpassningar innebär åtminstone initiala kost</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">nader. Därför bör frågan om finansiering inkluderas i avtalet eller överenskommelsen mellan staten och Sveriges Kommuner och </span><span style="letter-spacing:-0.05pt">Regioner</span><span style="letter-spacing:-0.05pt">. En möjlig väg skulle kunna vara att staten bidrar med tillfälliga stimulansmedel under en tydligt tidsbestämd övergångs</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">period. </span>
			</p>
			<p>
				<span>Ett betydande problem och hinder för digitaliseringen av hälso- och sjukvården handlar nämligen om avsaknad av gemensamma standarder och om system som inte är kompatibla med varandra. För ett litet land som Sverige är detta ett särskilt stort problem. Vi behöver skapa, eller framförallt enas om, gemensamma standarder som dessutom är internationellt gångbara samt arbeta med plattformar med öppna gränssnitt. Detta krävs för att Sverige ska vara ett bra land att utveckla olika applikationer i men också för att vi ska ha möjlighet att implementera lösningar som utvecklats på andra håll i världen. Här har vi en rejäl hemläxa att göra. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Att skapa interoperabilitet, alltså förmåga för olika system att fungera tillsammans, är också helt centralt utifrån såväl ett effektivitets- som arbetsmiljöperspektiv. </span><span style="letter-spacing:-0.05pt">IT-system</span><span style="letter-spacing:-0.05pt"> ska vara stödjande men upplevs tyvärr ofta av vårdens medarbetare snarare som </span><span style="letter-spacing:-0.05pt">störande och tidsödande irritationsmoment. Det är ett mycket allvarligt arbetsmiljöproblem. För att lösa det problemet behöver förmåga för olika system att fungera tillsammans skapas och då juridiskt, organisatoriskt, semantiskt och tekniskt. Ovan föreslagna lagändringar menar vi kan bidra till ökad juridisk interoperabilitet. </span>
			</p>
			<p>
				<span>För att bidra till ökad semantisk och teknisk gemensam förmåga kan ett nytt forum inom hälso- och sjukvården för att enas om först och främst gemensamma tekniska standarder men ibland också om standarder eller modeller för att skapa förutsättningar för även den semantiska interoperabiliteten. Med 21 regioner och 290 kommuner anser vi att det krävs ett ökat nationellt ledarskap och ansvarstagande. Ett naturligt nästa steg är att också försöka skapa ett gemensamt nordiskt samarbete för lösningar som strävar efter utökad förmåga för olika system att fungera tillsammans. Många av de aktörer som verkar på marknaden har Norden som bas. Det finns redan idag ett intresse för detta samt många patienter som rör sig över nationsgränserna. </span>
			</p>
			<p>
				<span>Moderaterna föreslår också att möjligheterna och förutsättningarna för att etablera en nationell infrastruktur för hälsodata ses över liksom att det underlättas för människor att dela </span><span>egeninsamlad hälsodata</span><span> med sin vårdgivare. Dessa förslag utvecklar vi i motio</span><span>&#xad;</span><span>nen </span><span>En nationell hälsofrämjande</span><span> strategi – ett långsiktigt hälsosammare Sverige. </span>
			</p>
			<h2>
				<span>Förbättra den digitala arbetsmiljön</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Med hjälp av digitaliseringen kan arbetsmiljön för vårdens medarbetare förbättras och tid frigöras för de viktiga patientmötena. I dag upplever dock vårdpersonal många gånger att IT-system och digitala tjänster snarare är störande än stödjande. Det är mycket allvarligt. Dålig digital arbetsmiljö är problem som behöver tas på betydligt större allvar. Problemen beror ofta på system som är illa anpassade till personalens var</span><span>&#xad;</span><span>dag liksom system som inte är kompatibla med varandra vilket generar dubbelarbete, stjäl tid från kärnverksamheten och skapar negativ stress hos personalen. Andra vanliga problem är att personalen inte involveras när nya </span><span>IT-system</span><span> införs eller ges tillräcklig kompetensutveckling.  </span>
			</p>
			<p>
				<span>Den digitala arbetsmiljön behöver utvecklas och förbättras. Den digitala arbets</span><span>&#xad;</span><span>miljön behöver bli en självklar del av det systematiska arbetsmiljöarbetet. Att öka antalet digitala skyddsronder är grundläggande för att öka kunskapen om vilka arbets</span><span>&#xad;</span><span>miljöbrister som finns och därmed för att skapa förutsättningar för att förbättra den digitala arbetsmiljön. Samarbetet Suntarbetsliv som drivs av de fackliga organisatio</span><span>&#xad;</span><span>nerna i samverkan med Sveriges Kommuner och Regioner samt Sobona har </span><span>utvecklat Digi-ronden som är ett nytt verktyg i arbetet för en bättre digital arbetsmiljö. Digi-ronden innehåller bland annat tre olika skyddsronder: anpassning till människan, stöd för verksamheten och fungerande teknik.</span><a name="_ftnref3"></a><a href="#_ftn3"><span class="FootnoteReference" style="font-size:8pt">[3]</span></a><span> Användningen av den typen av strukturerade arbetssätt behöver stödjas och uppmuntras. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Moderaterna föreslår att regeringen tar initiativ till ett digitalt arbetsmiljölyft inom svensk hälso- och sjukvård. En handlingsplan för en bättre digital arbetsmiljö bör inom ramen för detta arbetsmiljölyft tas fram i samverkan mellan regering, SKR, Arbetsmiljö</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">verket och de fackliga organisationerna. En del i detta lyft bör inriktas på att utveckla Arbetsmiljöverkets arbete med digital arbetsmiljö. I Arbetsmiljöverkets egen rapport Digital arbetsmiljö slås fast att verket tydligare behöver följa upp och ställa krav på en god digital arbetsmiljö. Vidare konstaterades att myndigheten behöver modernisera före</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">skrifter och bygga upp ytterligare kompetens inom området.</span><a name="_ftnref4"></a><a href="#_ftn4"><span class="FootnoteReference" style="font-size:8pt; letter-spacing:-0.05pt">[4]</span></a><span style="letter-spacing:-0.05pt">  </span>
			</p>
			<p>
				<span>Ska Sverige nå visionen om att bli världens bästa land på e-</span><span>h</span><span>älsa måste hälso- och sjukvårdens viktigaste resurs – personalen – involveras och den tekniska utvecklingen vara användarcentrerad. En god digital arbetsmiljö, där medarbetarna upplever att IT-system och digitala tjänster stödjer och underlättar arbetet, är avgörande för en fram</span><span>&#xad;</span><span>gångsrik digitalisering av den svenska vården. </span>
			</p>
			<h2>
				<span>Utbilda vårdpersonalen i digitala arbetssätt</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span style="letter-spacing:-0.05pt">Under de senaste åren har digitala vårdmöten inom hälso- och sjukvården blivit allt vanligare och covid-19-pandemin har accelererat ökningen i antalet besök liksom tempot i omställningen av arbetssätt. Vi moderater tror på en framtid där digitala </span><span style="letter-spacing:-0.05pt">vårdmöten</span><span style="letter-spacing:-0.05pt"> utvecklas till att bli förstahandsalternativet. Genom att i ökad utsträckning gå över till digitala vårdmöten menar vi att tid och resurser kan frigöras för ett bättre omhänder</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">tagande av </span><span style="letter-spacing:-0.05pt">de patienter</span><span style="letter-spacing:-0.05pt"> med störst behov liksom för hälso- och sjukvården att kunna arbeta mer preventivt och hälsofrämjande. En lyckad övergång till digitala arbetssätt förutsätter dock att vårdpersonalen utbildas i att använda digitala verktyg och att hantera de möjligheter men också svårigheter som användningen av dessa verktyg innebär. </span>
			</p>
			<p>
				<span>Att möta en patient i ett digitalt jämfört med ett fysiskt </span><span>möte ställer helt olika krav. Därför är det exempelvis en stor brist att blivande läkare inte ges utbildning i digital </span><span>konsultationsteknik under sin grundutbildning. Vård- och omsorgsutbildningarna måste säkerställa att hälso- och sjukvårdens samt omsorgens framtida medarbetare har en hög digital kompetens och god förmåga att möta patienter, omsorgstagare och deras närstå</span><span>&#xad;</span><span>ende digitalt. Regeringen bör ges i uppdrag att säkerställa att vård- och omsorgsutbild</span><span>&#xad;</span><span>ningarna ger studenterna tillräckliga kunskaper och förmågor för att i sina respektive framtida professioner på ett bra sätt kunna använda digitala verktyg</span><span>. Utbildningarna behöver säkerställa att studenterna ges fördjupade färdigheter i digitalt bemötande. I uppdraget till regeringen bör ingå att pröva möjligheten att i examensbeskrivningarna för vård- och omsorgsutbildningarna addera krav som säkerställer att studenterna efter erlag</span><span>d</span><span> examen har de kunskaper och förmågor som krävs för att på ett kvalitativt sätt kunna arbeta i digitala arbetsformer. </span>
			</p>
			<p>
				<span>Det är också oerhört viktigt att personal inom hälso- och sjukvården och omsorgen ges möjlighet till kontinuerlig kompetensutveckling avseende digitala verktyg och arbetsformer. I motionen Stärk vårdens medarbetare föreslår vi moderater obligatorisk fortbildning för vården och omsorgens medarbetare. </span>
			</p>
			<h2>
				<span>Förbättra tillgängligheten avseende digitala vårdmöten och förutsättningarna för utveckling av digitala vårdtjänster</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Ett av svensk sjukvårds främsta problem är dess bristande tillgänglighet. Problem som allvarligt har försämrats under nuvarande regering. Vårdgarantin bryts varje dag och på grund av covid-19-pandemin har situationen förvärrats. Under pandemin har nämligen ett mycket stort antal av operationer och annan planerad vård ställts in och en betydande vårdskuld byggts upp</span><span>,</span><span> vilket gjort Sveriges långa vårdköer ännu längre. Den bristande tillgängligheten i den nära vården leder också till, som regeringen konstaterar i proposi</span><span>&#xad;</span><span>tionen God och nära vård, att patienter vänder sig till andra vårdnivåer än primärvården. </span>
			</p>
			<p>
				<span>Som patient har man rätt att få vård i rätt tid. Men en god tillgänglighet handlar också om att vården ska vara tillgänglig på patienternas villkor. Coronapandemin har fört det positiva med sig att digitaliseringen av hälso- och sjukvården har accelererats. Vi ser nu vad som förhoppningsvis är det verkliga genombrottet för digitala vårdmöten. Som patient bör man alltid ges möjlighet att möta vården digitalt, givet att ett fysiskt besök inte krävs utifrån ett medicinskt perspektiv. Moderaterna vill att riksdagen ska uppmana regeringen att återkomma till riksdagen med förslag om hur patientlagen kan </span><span>förstärkas med bestämmelser om att hälso- och sjukvården ska erbjuda patienter möjlig</span><span>&#xad;</span><span>het till digitala </span><span>vårdmöten</span><span>. </span>
			</p>
			<p>
				<span>Privata vårdgivare har de senaste åren hittat nya möjligheter att, inom ramen för befintliga otillräckliga ersättningssystem, erbjuda vård genom t.ex. digitala vårdtjänster. Dessa privata utförare av vård och omsorg använder digitaliseringens potential för att utveckla vården. Det har många gånger medfört högre och snabbare tillgänglighet för vårdtagare runtom i landet och att primärvården kunnat utvecklas. För att fortsätta upp</span><span>&#xad;</span><span>muntra den här utvecklingen krävs emellertid långsiktiga och förutsägbara ersättnings</span><span>&#xad;</span><span>system, som bidrar till nytänkande och innovation.</span>
			</p>
			<p>
				<span>Moderaterna föreslår att regeringen ger i uppdrag att ta fram riktlinjer för nationella ersättningssystem som underlättar utveckling och innovation av nya digitala arbetssätt som når fler grupper och som förbättrar möjligheter för mångfald och valfrihet för patienten i primärvården. Detta arbete bör ske i samarbete och samverkan med Sveriges Kommuner och Regioner liksom med relevanta privata aktörer och branschorganisa</span><span>&#xad;</span><span>tioner.</span>
			</p>
			<h2>
				<span>Minska det digitala utanförskapet och öka den digitala mognaden</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Som vi beskrivit i denna motion skapar digitaliseringen stora möjligheter att förbättra svensk hälso- och sjukvård. Inte minst är digitaliseringen ett viktigt redskap för att göra vården mer nära och proaktiv. Att minska det digitala utanförskapet och öka den digitala mognaden i Sverige är nödvändigt om vi som land ska kunna nå visionen om att bli bäst i världen på e-</span><span>h</span><span>älsa och för att enskild</span><span>a</span><span> personer ska kunna dra nytta av de möjligheter som digitala lösningar ger. Särskilt prioriterat, inte minst i ljuset av pågående covid-19-pandemi som starkt har begränsat många äldres möjligheter till sociala kontakter, bör vara att öka andelen äldre som är uppkopplade och att göra insatser för att säkerställa en god digital kompetens hos äldre. </span>
			</p>
			<p>
				<span>I ett internationellt perspektiv är tillgången till internet god i Sverige och de allra flesta svenskar använder också internet. I Internetstiftelsens undersökning Svenskarna och internet 2019 angav 98 procent att de har tillgång till internet i sina hushåll och 95 procent att de också använder internet. Det finns dock stora skillnader i såväl tillgång till som användning av internet. Inte minst finns det stora skillnader mellan olika ålders</span><span>&#xad;</span><span>grupper med ett alltjämt utbrett digitalt utanförskap bland äldre. Glädjande nog visar dock</span><span> Internetstiftelsen i rapporten</span><span> </span><span>Svenskarna</span><span> och internet 2019 att äldre ökar sitt internetanvändande och det snabbt. År 2010 använde 23 procent av de som var äldre än </span><span>75 år internet. Idag har den siffran ökat till 69 procent.</span><a name="_ftnref5"></a><a href="#_ftn5"><span class="FootnoteReference" style="font-size:8pt">[5]</span></a><span> Samtidigt är det alltför många äldre som fortfarande saknar möjlighet ens till internetuppkoppling. </span>
			</p>
			<p>
				<span>Enligt Socialstyrelsen saknade 36 procent av de boende på särskilda boenden möj</span><span>&#xad;</span><span>lighet att koppla upp sig på internet 2018.</span><a name="_ftnref6"></a><a href="#_ftn6"><span class="FootnoteReference" style="font-size:8pt">[6]</span></a><span> Det finner vi moderater oacceptabelt. Vi menar att alla som bor på ett särskilt boende för äldre ska ges möjlighet att koppla upp sig på internet. Detsamma bör gälla för boende i andra särskilda boendeformer så som bostad med särskild service enligt SoL eller LSS. Regeringen bör utreda hur krav om att erbjuda personer som bor i särskilda boendeformer möjlighet till internetuppkoppling kan införas. </span>
			</p>
			<p>
				<span>För att minska det digitala utanförskapet är det viktigt att bygga ut IT-infrastrukturen och säkerställa goda möjligheter till uppkoppling men det ensamt räcker inte. Vad som också behövs är insatser för att öka den digitala mognaden och kompetensen i befolk</span><span>&#xad;</span><span>ningen. Inte minst behövs insatser för att höja den digitala kompetensen hos personer som idag har svårt eller inte alls kan nyttja olika digitala tjänster och verktyg. Regering</span><span>&#xad;</span><span>en bör ta initiativ till en dialog med SKR och Vårdföretagarna, liksom andra berörda aktörer från inte minst civilsamhället, om hur man kan erbjuda omsorgstagare stöd och utbildning i syfte att minska det digitala utanförskapet och främja digital delaktighet. Det skulle konkret kunna handla om att säkerställa att det finns personal inom omsorgen som har i uppdrag att ge utbildning och stöd till omsorgstagarna som så önskar och behöver. Nämnd dialog bör leda fram till en överenskommelse med konkreta insatser för att främja digital delaktighet bland omsorgstagare.  </span>
			</p>
			<p>
				<span>Internetstiftelsens rapport Digitalt utanförskap 2020 Q1 visar att det är de äldsta, personer i åldersgruppen 76 år eller äldre, som är i störst behov av hjälp. I denna grupp behöver exempelvis sex av </span><span>tio hjälp</span><span> med att skaffa ett mobilt ban</span><span>k</span><span>-id. Många äldre saknar också ett bank-</span><span>id</span><span>. Över 98 </span><span>procent</span><span> av den svenska befolkningen i åldern 21–50 år har minst ett bank-</span><span>id</span><span>,</span><span> men i de äldre åldersgrupperna är andelen betydligt lägre. Bland personer som är 81 år eller äldre har inte ens fyra av tio ett bank-</span><span>id</span><span>. Personer som saknar bank-</span><span>id</span><span> är i praktiken utestängda från många digitala tjänster, inte minst olika vård</span><span>&#xad;</span><span>tjänster som kräver legitimering. </span>
			</p>
			<p>
				<span>En oerhört viktig resurs i arbetet för att minska det digitala utanförskapet och öka den digitala mognaden är civilsamhällets organisationer. Många </span><span>pensionärsorganisa</span><span>&#xad;</span><span>tioner och andra föreningar jobbar exempelvis mycket aktivt och framgångsrikt för att få fler äldre att både kunna och våga använda digitala tjänster. SeniorNet Sweden är ett gott exempel på en sådan organisation. SeniorNet är en förening med idén att seniorer lär seniorer att använda IT. För organisationer likt SeniorNet finns vissa möjligheter att få stöd från bland annat Post- och telestyrelsen (PTS) vilket är bra men det finns anled</span><span>&#xad;</span><span>ning för regeringen att överväga hur civilsamhället ytterligare kan stödjas och involve</span><span>&#xad;</span><span>ras i arbetet för att minska det digitala utanförskapet och främja digital delaktighet. I den dialog som vi ovan föreslår att regeringen ska ta initiativ till bör civilsamhället vara en självklar del. </span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Camilla Waltersson Grönvall (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Johan Hultberg (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Ulrika Heindorff (M)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Ulrika Jörgensen (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">John Weinerhall (M)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Noria Manouchi (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Marie-Louise Hänel Sandström (M)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
		<hr style="width:33%; height:1px; text-align:left; -aw-footnote-numberstyle:0; -aw-footnote-startnumber:1; -aw-footnote-type:0" />
		<div id="_ftn1" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref1"><span class="FootnoteReference" style="font-size:8pt">[1]</span></a><span> </span><span>Sveriges Kommuner och Regioner, Samverkan och </span><span>f</span><span>örnyelse (s. 49), https://skr.se/download/18.3c034722172fed0fe614e13d/1593678540341/Samverkan-och-fornyelse-en-spaning-over-omstallningen.pdf</span><span>.</span>
			</p>
		</div>
		<div id="_ftn2" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref2"><span class="FootnoteReference" style="font-size:8pt">[2]</span></a><span> Ministry of Health Singapore, MOH Launches First Regulatory Sandbox to Support Development of Telemedicine, https://www.moh.gov.sg/news-highlights/details/moh-launches-first-regulatory-sandbox-to-support-development-of-telemedicine</span><span>.</span><span> </span>
			</p>
		</div>
		<div id="_ftn3" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref3"><span class="FootnoteReference" style="font-size:8pt">[3]</span></a><span> </span><span>Suntarbetsliv, Digironden, https://www.suntarbetsliv.se/digironden/</span><span>.</span><span> </span>
			</p>
		</div>
		<div id="_ftn4" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref4"><span class="FootnoteReference" style="font-size:8pt; letter-spacing:-0.05pt">[4]</span></a><span> </span><span>Arbetsmiljöver</span><span>ket</span><span>, Digital arbetsmiljö (s. 92</span><span>–</span><span>93), https://www.av.se/globalassets/filer/publikationer/rapporter/digital_arbetsmiljo-rap-2015-17.pdf</span><span>.</span><span> </span>
			</p>
		</div>
		<div id="_ftn5" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref5"><span class="FootnoteReference" style="font-size:8pt">[5]</span></a><span> Internetstiftelsen, Svenskarna och internet 2019</span>
			</p>
			<p class="FootnoteText">
				<span>https://svenskarnaochinternet.se/app/uploads/2019/10/svenskarna-och-internet-2019-a4.pdf</span><span>.</span><span> </span>
			</p>
		</div>
		<div id="_ftn6" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref6"><span class="FootnoteReference" style="font-size:8pt">[6]</span></a><span> Socialstyrelsen, E-hälsa och välfärdsteknik i kommunerna 2018</span>
			</p>
			<p class="FootnoteText">
				<span>https://www.socialstyrelsen.se/globalassets/sharepoint-dokument/artikelkatalog/ovrigt/2018-4-11.pdf</span><span>.</span>
			</p>
		</div>
	</div>