SEARCH TERM: artificiell intelligens
DOCUMENT ID: h8022708
TITLE: Kraftsamling för AI
TYPE: mot
SUBTYPE: Enskild motion
DATE: 2020-10-05
PARLIAMENTARY YEAR: 2020/21
ORGANISATION: NU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:55
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_68a511b0-117a-4fda-b449-45b088afe757\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FootnoteReference { vertical-align:super }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2020/21:2708</span><br/>
<span class="MotionarLista">av Maria Gardfjell och Amanda Palmstierna (båda MP)</span><br/>
<h1>Kraftsamling för AI</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om </span><span style="font-family:'Verdana'; font-size: 0.90em">att </span><span style="font-family:'Verdana'; font-size: 0.90em">Sverige ska ta initiativet i EU vad gäller AI och utformningen av ett effektivt regelverk som utgår från Europakonventionen</span><span style="font-family:'Verdana'; font-size: 0.90em"> och</span><span style="font-family:'Verdana'; font-size: 0.90em"> främjar att AI kommer till nytta i samhället</span><span style="font-family:'Verdana'; font-size: 0.90em">,</span><span style="font-family:'Verdana'; font-size: 0.90em"> och </span><span style="font-family:'Verdana'; font-size: 0.90em">detta </span><span style="font-family:'Verdana'; font-size: 0.90em">tillkännager </span><span style="font-family:'Verdana'; font-size: 0.90em">riksdagen </span><span style="font-family:'Verdana'; font-size: 0.90em">för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska fortsätta att driva på inom ramen för konventionen om vissa konventionella vapen för ett effektivt internationellt förbud mot dödliga autonoma vapensystem vilka är oförenliga med folkrättens krav och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att lämpliga regelverk ska tillämpas för alla för all AI som upphandlas med skattepengar och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om vikten av pilotprojekt, testbäddar och miljöer för utveckling av AI-applikationer i Sverige och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att öka kunskaperna om AI och digitalisering bland beslutsfattare inom politik och näringsliv och bland allmänheten och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>AI kommer vara ett viktigt verktyg för att stärka välfärden och möta klimatutmaningen.</span>
			</p>
			<p>
				<span>Genom sin kapacitet att snabbt analysera stora datamängder förväntas AI kunna för</span><span>&#xad;</span><span>bättra och effektivisera sjukvård och offentlig förvaltning på helt nya sätt. </span><span>Digg </span><span>har identifierat att Sverige kan spara 140 miljarder per år om vi skapar en AI-redo digital infrastruktur. Anslaget till att lösa denna uppgift borde anpassas till den potentiella vinsten.</span>
			</p>
			<p>
				<span>Sveriges nationella center för tillämpad artificiell intelligens, AI Sweden, är ett viktigt verktyg i det här avseendet.</span><span style="letter-spacing:-0.05pt"> AI Sweden är finansierat av Vinnova samt näringsliv </span><span style="letter-spacing:-0.05pt">och offentlig sektor över hela Sverige och har som mål att stärka svensk välfärd</span><span style="letter-spacing:-0.05pt"> och</span><span style="letter-spacing:-0.05pt"> svensk konkurrenskraft och förbättra livet för alla människor som lever i Sverige genom att öka användningen av AI i landet. Centret driver AI</span><span style="letter-spacing:-0.05pt">-</span><span style="letter-spacing:-0.05pt">projekt av nationellt intresse inom områden som informationsdriven hälsa, svenska språkmodeller och AI för klimatet. Det tillhandahåller även riktade kompetensutvecklingsinsatser till allmänheten och försöker bidra till en kultur präglad av delande, samverkan och handling inom AI-ekosystemet i Sverige. Därför drivs alla initiativ i samverkan med partners. </span><span style="letter-spacing:-0.05pt">Det är viktigt att centret ges förutsättningar att utvecklas så</span><span style="letter-spacing:-0.05pt"> att svensk samhällsutveckling och medborgarservice ska kunna ta nästa steg.</span>
			</p>
			<p>
				<span>Det är bra att en gemensam europeisk hållning för säker och ansvarsfull utveckling av AI tas fram. EU-kommissionens förslag innebär en tredelad strategi för AI där man vill öka de offentliga och privata investeringarna inom AI, förbereda inför de samhälls</span><span>&#xad;</span><span>förändringar som AI kommer att medföra och garantera ett lämpligt etiskt och rättsligt ramverk.</span>
			</p>
			<p>
				<span>Vi behöver skapa ett ekosystem av förtroende genom ett regelverk och </span><span>EU:s</span><span> vitbok </span><span>som </span><span>pekar ut grundstenarna:</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li class="ListaPunkt" style="margin-left:10.52pt; margin-bottom:0pt; t-i:0pt; padding-left:6.48pt; font-family:serif; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">AI ska vara</span><span style="font-family:'Verdana'; font-size: 0.90em"> förenlig med lagstiftningen</span>
				</li>
				<li class="ListaPunkt" style="margin-top:0pt; margin-left:10.52pt; margin-bottom:0pt; t-i:0pt; padding-left:6.48pt; font-family:serif; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">AI ska</span><span style="font-family:'Verdana'; font-size: 0.90em"> uppfylla etiska principer</span>
				</li>
				<li class="ListaPunkt" style="margin-top:0pt; margin-left:10.52pt; margin-bottom:0pt; t-i:0pt; padding-left:6.48pt; font-family:serif; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">AI bör</span><span style="font-family:'Verdana'; font-size: 0.90em"> vara robust</span><span style="font-family:'Verdana'; font-size: 0.90em"> och </span>
				</li>
				<li class="ListaPunkt" style="margin-top:0pt; margin-left:10.52pt; t-i:0pt; padding-left:6.48pt; font-family:serif; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">AI ska vara tillförlitligt.</span>
				</li>
			</ul>
			<p class="Normalutanindragellerluft" style="margin-top:7.5pt">
				<span>Under förra mandatperioden antog regeringen en nationell inriktning för AI som ut</span><span>&#xad;</span><span>arbetats under digitaliseringsminister Peter Eriksson (MP).</span>
			</p>
			<p>
				<span>Det är genom samarbete och genom att dela och föra vidare kunskap som vi männi</span><span>&#xad;</span><span>skor byggt det moderna samhälle vi lever i </span><span>i</span><span>dag. Kapaciteten att organisera samhället, att låta en mängd processer pågå samtidigt och att styra dem måste bidra till hållbara samhällen</span><span>. </span><span style="letter-spacing:-0.05pt">Vi människor har byggt större och mer komplicerade samhällen än någonsin tidigare. Ibland förändras förutsättningarna för samhällslivet oerhört snabbt. Den </span><span style="letter-spacing:-0.05pt">corona</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">pandemi</span><span style="letter-spacing:-0.05pt"> </span><span style="letter-spacing:-0.05pt">som vi är mitt uppe i är ju ett exempel. Men vi ser också att klimatförändring</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">arna kan få snabba och stora effekte</span><span style="letter-spacing:-0.05pt">r;</span><span style="letter-spacing:-0.05pt"> växternas klimatzoner flyttar sig norrut och torka kan drabba jordbruk och vattentäkter.</span><span style="letter-spacing:-0.05pt"> </span><span style="letter-spacing:-0.05pt">Rätt använd kan digitalisering och artificiell intel</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">ligens hjälpa oss med de enorma utmaningar mänskligheten står inför.</span>
			</p>
			<p>
				<span>Det är lätt att bli fascinerad av vad AI kan:</span><span> </span><span>Den ger oss effektiva sökmotorer och GPS</span><span>-</span><span>navigeringssystem, talande personliga assistenter, spamfilter utan vilka våra e</span><span>&#x2011;</span><span>postlådor skulle svämma över av skräp, algoritmer i våra sociala medier som ibland får för sig att vi är vansinnigt intresserade av symaskinsreklam, robotassistenter åt äldre, översättningsfunktioner så att vi kan förstå varandra. AI gör fordon mer eller mindre autonoma och kan hjälpa oss med säker och effektiv logistik, lagerhållning och därmed bidra till resurssnålare transporter och robustare försörjning genom kontroll på var en vara är</span><span> och </span><span>hur den är tillverkad. Tillsammans med produkter av god kvalitet som levererar data om vilket underhåll som behövs och digitala produktpass, finns möjlig</span><span>&#xad;</span><span>heten att minska negativ påverkan på miljö och människor i alla led och underlätta re</span><span>&#xad;</span><span>parationer och underhåll. </span>
			</p>
			<p>
				<span>AI ger också stora möjligheter när vi nu bygger förnybara och robusta energisystem runt om i världen och ställer om samhället för att klara klimatutmaningen. </span><span>Det saknas idag en systematisk sammanställning av Sveriges eventuella potential som ledare inom området AI i klimatets tjänst. Detta trots att Sverige har stark internationell kompetens inom både digitalisering och klimat- och miljöfrågor. För att råda bot på detta görs nu </span><span>en systematisk överblick av befintliga forskningsmiljöer i Sverige och potentialen för AI att bidra till utsläppsminskningar och förbättrad klimatanpassning. AI Innovation of Sweden leder projektet ihop med </span><span>Rise </span><span>och Stockholm Resilience Centre. Svenska läro</span><span>&#xad;</span><span>säten och anda relevanta aktörer kommer bjudas in för dialog och diskussion kring inne</span><span>&#xad;</span><span>hållet samt medverka i kartläggningen. Här är det särskilt viktigt att kommuner som ligger i framkant i klimatarbetet och digitaliseringsarbetet involveras i arbetet framåt.</span>
			</p>
			<p>
				<span>Genom sin kapacitet att snabbt analysera stora datamängder förväntas AI kunna förbättra och effektivisera sjukvård och offentlig förvaltning på helt nya sätt. Förväntan är stor vad AI kan bidra med.</span>
			</p>
			<p>
				<span>Det är de bredare tillämpningarna som kommer vara till störst nytta för offentlig sektor. Avvikelsedetektion, prediktion, underlag till komplexa subjektiva bedömningar är de tre breda tillämpningarna för kommunsektorn. Det är viktigt att offentlig sektor ser att AI och mänsklig intelligens – tillsammans – är mest effektivt.</span>
			</p>
			<p>
				<span>AI kommer inte att fatta besluten åt oss politiker, men AI kommer att höja kvaliteten i besluten. Medborgarna kommer aldrig respektera en politiker som bara skyller ifrån sig på AI om en enskild medborgare drabbas på grund av felaktiga beslut.</span>
			</p>
			<p>
				<span>AI är beroende av stora mängder data och om det finns digitala arbetsflöden, vem som äger data och om det finns inbyggda problem eller fördomar i data, måste vara en prioriterad fråga i regeringens, men också i kommuners och regioners arbete med digitalisering. Likaså hur autonoma system kan samexistera med gammal teknik. Ta trafikpolitikens område</span><span>:</span><span> behöver trafikföreskrifter i varje kommun ändras och hur när självkörande fordon introduceras brett?</span>
			</p>
			<p>
				<span>Kommuner och regioner står inför utmaningar att klara av att leverera välfärd med hög kvalitet bland annat p</span><span>å grund av</span><span> den demografiska utvecklingen, men också för att de arbetssätt som utvecklats i tex äldreomsorgen de senaste 20 åren inte är tillräckligt bra. Det senare blev tydligt under </span><span>coronapandemin</span><span>. Digital transformation behövs för att genomföra verksamhetsförbättringar med stöd av digital utveckling. Det behövs en </span><span>sammanhållen</span><span> digital service, god ledning och styrning, ett aktivt säkerhetsarbete och hantering av information. I detta arbete kommer användning av AI in som en viktig del. Förutsättningarna för att arbetet ska bli effektivt är samarbete och ökad kunskap bland beslutsfattare.</span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Onlinekursen </span><span style="letter-spacing:-0.05pt">”</span><span style="letter-spacing:-0.05pt">Elements </span><span style="letter-spacing:-0.05pt">of</span><span style="letter-spacing:-0.05pt"> AI</span><span style="letter-spacing:-0.05pt">”</span><span style="letter-spacing:-0.05pt"> är en möjlighet att kunskapen om AI ökar</span><a name="_ftnref1"></a><a href="#_ftn1"><span class="FootnoteReference" style="font-size:8pt; letter-spacing:-0.05pt">[1]</span></a><span style="letter-spacing:-0.05pt">. En annan kurs riktad specifikt mot politiker och tjänstemän är kursen AI för ledare i offentlig sek</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">tor, som arrangeras av SKR, AI Sweden och Governo. Det bör preciseras hur kurserna kan få större genomslag och vilken roll </span><span style="letter-spacing:-0.05pt">som </span><span style="letter-spacing:-0.05pt">utbildning till bredare målgrupper spelar</span><span style="letter-spacing:-0.05pt">,</span><span style="letter-spacing:-0.05pt"> för att säkerställa att AI används som ett verktyg</span><span style="letter-spacing:-0.05pt"> i samhällsutvecklingen</span><span style="letter-spacing:-0.05pt">. Som utgångspunkt bör alla beslutsfattare inom politik, näringsliv och bland allmänheten bör gå och exami</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">nera sig med den </span><span style="letter-spacing:-0.05pt">kostnadsfria</span><span style="letter-spacing:-0.05pt"> kursen </span><span style="letter-spacing:-0.05pt">E</span><span style="letter-spacing:-0.05pt">lements of AI, och alla ledare i offentlig sektor bör gå kursen AI för ledare i offentlig sektor.</span>
			</p>
			<p>
				<span>Sverige ligger långt framme vad gäller kunskap och innovation inom digitala lös</span><span>&#xad;</span><span>ningar,</span><span style="letter-spacing:-0.05pt"> vad gäller förnybar energi och telekommunikation. Men vi behöver göra mer. Precis som vad gäller offentlig upphandling i stort ska upphandling av digitala lösningar främja miljö, mänskliga rättigheter och ett robust samhälle.</span>
			</p>
			<p>
				<span>Redan idag är AI avgörande för att kunna lagföra brott på internet. Det är omöjligt för samhället att följa kriminella </span><span>nätverks verksamhet</span><span>, hitta lagbrott och skydda med</span><span>&#xad;</span><span>borgarna mot bedrägerier, desinformation och hatbrott i de stora mängder data som </span><span>hanteras, utan hjälp av AI och de stora företag som tillhandahåller plattformar för infor</span><span>&#xad;</span><span>mationsdelning på internet.</span>
			</p>
			<p>
				<span>Samma verktyg som kan användas för att upprätthålla varje människas rätt till frihet och integritet kan självklart också användas av totalitära stater eller enskilda företag för att få att kontrollera och förtrycka medborgarna. Därför behövs tydliga regler för hur AI får användas med grund i FN:s deklaration om de mänskliga rättigheterna. I kraft av en stor andel av världens internetanvändare och en konstitution som genom Europakonven</span><span>&#xad;</span><span>tionen grundar sig på dessa rättigheter, är EU den självklara föregångaren i att sätta standarden för att reglera AI på global nivå.</span>
			</p>
			<p>
				<span>AI kan användas </span><span>både </span><span>för att bygga välfärd och för att ödelägga den. Därför är det också viktigt vem som styr över den. Även om Kina och USA ligger före EU vad gäller AI-forskning, kan EU genom väl utformade regleringar tidigt skapa en marknad med tydliga och stabila spelregler som också kan gynna utvecklingen av AI i Sverige och resten av EU. Genom sitt långa engagemang för en regelbaserad världsordning och starka IT-sektor är Sverige väl lämpat att ta många initiativ i EU vad gäller AI och ut</span><span>&#xad;</span><span>formningen av ett effektivt regelverk.</span>
			</p>
			<p>
				<span>EU har tidigare visat stor beslutsamhet i att skydda medborgarnas grundläggande rättigheter</span><span>,</span><span> till exempel genom att begränsa masslagring av data från mobiltelefoner och genom införandet av dataskyddsförordningen. Något som gröna politiker i EU var starkt pådrivande för. Det är därför hoppingivande att EU</span><span>-</span><span>kommissionen i sin vitbok tar tag i frågan om hur AI kan främjas och begränsas så att den kan stå i medborgarnas tjänst och inte användas av stater som vill förtrycka sina och andras medborgare. </span>
			</p>
			<p>
				<span>För att uppnå det behöver vi i EU skapa en marknad med goda möjligheter för före</span><span>&#xad;</span><span>tagen. Teknik som är så viktig för samhället måste kunna användas av många och den måste dock kunna granskas så att ansvar kan utkrävas när saker går fel.</span>
			</p>
			<p>
				<span>EU:s medlemsländer måste tillsammans med likasinnade arbeta över statsgränserna för att möta hot och ta vara på möjligheterna med AI. Det handlar om att skapa tillräck</span><span>&#xad;</span><span>lig tillit mellan världens stater så att inte en destruktiv kapprustning inleds där tekniken används för krig istället för till att bygga en bättre framtid tillsammans. </span>
			</p>
			<p>
				<span>AI kommer att forma framtiden</span><span> och</span><span> därför behöver vi styra utvecklingen av AI genom att se till att ett etiskt regelverk tillämpas för alla för all AI som upphandlas med skattepengar men också genom att förbjuda den absolut sämsta användningen av AI. Autonoma vapen är ett sådant exempel.</span><span> </span><span>Därför är det viktigt att Sverige fortsätter att driva på inom ramen för konventionen om vissa konventionella vapen för ett effektivt internationellt förbud mot dödliga autonoma vapensystem vilka är oförenliga med folk</span><span>&#xad;</span><span>rättens krav.</span>
			</p>
			<p>
				<span>Även om världen i stort lyckas använda AI för att främja mänskligheten, minska hunger, klara klimatet och rädda naturen, kommer det alltid finnas de som vill miss</span><span>&#xad;</span><span>bruka tekniken för egen vinning. Med teknik som är global och används i alla delar av samhället är riskerna förenat med detta. Därför måste varje del byggas för att fungera robust och tillförlitligt så att den kan stå emot angrepp. </span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Maria Gardfjell (MP)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Amanda Palmstierna (MP)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
		<hr style="width:33%; height:1px; text-align:left; -aw-footnote-numberstyle:0; -aw-footnote-startnumber:1; -aw-footnote-type:0" />
		<div id="_ftn1" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref1"><span class="FootnoteReference" style="font-size:8pt; letter-spacing:-0.05pt">[1]</span></a><span> </span><span>https://www.elementsofai.se/</span><span>.</span>
			</p>
		</div>
	</div>