SEARCH TERM: artificiell intelligens
DOCUMENT ID: h8023241
TITLE: Kinas nya världsordning och det liberala svaret
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2020-10-06
PARLIAMENTARY YEAR: 2020/21
ORGANISATION: UU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:54
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_4990261c-291f-4b93-828a-214de7ceeee3\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.Default { margin-bottom:0pt; t-i:0pt; font-family:'Adobe Garamond Pro'; font-size: 0.90em; color:#000000 }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Normal1 { margin-top:5pt; margin-bottom:5pt; t-i:0pt; line-height:normal; font-family:'Verdana'; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2020/21:3241</span><br/>
<span class="MotionarLista">av Fredrik Malm m.fl. (L)</span><br/>
<h1>Kinas nya världsordning och det liberala svaret</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska införa Magnitskijsanktioner mot de individer inom Kinas kommunistiska parti (KKP) som står bakom förtrycket i Kina och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör verka inom EU för att föra fram Magnitskijsanktioner mot de inom KKP som står bakom förtryck i Kina och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att de som arbetar för tryckfrihet i Kina, såsom den svenske förläggaren Gui Minhai, ska släppas eller få en rättvis dom och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör verka emot förtrycket av demokrati i Hongkong och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör avsluta det rättshjälpsavtal, Mutual Legal Assistance in Criminal Matters, som finns med Hongkong och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör fördöma förtrycket av minoriteter som uigurerna i Kina och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige aktivt bör verka för att stödja oberoende civilsamhälleskrafter i Kina och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör verka för att balansera Kinas påverkan på det civila samhället i utvecklingsländer och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör sätta upp direkta stöd och samarbeten för att underlätta friheten hos journalister att verka trots restriktioner till följd av covid-19 och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska utreda effekten av kinesiskt ägande av svenska företag inom ramen för en institution liknande amerikanska CFIUS och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska kontrollera kinesiska direktinvesteringar inom den privata och statliga sektorn hårdare och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör utreda och föra fram behovet av en granskningsfunktion för EU när det kommer till utländska direktinvesteringar i strategiskt viktiga områden och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör bidra till att koordinera den internationella insatsen mot kinesisk maktspridning och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska erkänna Taiwans rätt att forma sin egen samhällsutveckling och demokratiska system samt integreras i internationella institutioner och samarbeten och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om behovet av förbättrade kunskaper om Kina, bl.a. genom utbyggd högskoleutbildning i språk, statsvetenskap och historia, och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för avspänning i Arktis och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka mot det kinesiska informationssamlandet genom sina produkter och AI och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Kina</span><span> </span><span>är en växande världsmakt. En av de stora utmaningarna för svensk utrikespolitik är hur Kina och dess intressen hanteras. Det handlar om att förstå detta massiva land, dess politik, ekonomi, kultur och historia. Därför måste vår egen politik vara bred och mång</span><span>&#xad;</span><span>sidig, och ta olika sidor i beaktande. </span>
			</p>
			<p>
				<span>Kinas industriella kapacitet blandas med hänsynslöst förtryck. Det statsbärande partiet, </span><span>KKP</span><span>, har total makt över alla aspekter av invånarnas liv. Det ekonomiska och politiska inflytandet gör Kina till en världsmakt som utmanar USA om ledarpinnen. Om utvecklingen fortsätter kommer vi se ett paradigmskifte i världspolitiken inom en inte alltför avlägsen tid. </span>
			</p>
			<p>
				<span>Kina strävar efter inflytande i världen på alla plan. För att uppnå detta används kon</span><span>&#xad;</span><span>ventionell utrikespolitik, propaganda, spionage, strategiska uppköp av företag, ekono</span><span>&#xad;</span><span>misk utpressning, aggressiv diplomati och militära hot. </span>
			</p>
			<p>
				<span>Sverige har en bred utrikespolitik, men med ett särskilt fokus på demokrati, femi</span><span>&#xad;</span><span>nism, klimatomställning och att värda en multilateral världsordning. Men det saknas ett fokus på Kina och dess utveckling. USA och Storbritannien är ledande i att se Kinas nya roll och av dem måste vi lära. </span>
			</p>
			<p>
				<span>Den svenska regeringen presenterade en nationell Kinastrategi 2019. Det enda kon</span><span>&#xad;</span><span>kreta exemplet på åtgärder i skrivelsen var att etablera ett nationellt kunskapscentrum som ska forska och sprida kunskaper i ämnet. I skrivande stund pågår arbete att stärka skyddet mot fientliga utländska direktinvesteringar, där det också finns en Kinadimen</span><span>&#xad;</span><span>sion</span><span> som både berör den privata och statliga sektorn. </span><span>Men detta är otillräckligt. Det </span><span>krävs en mer robust svensk utrikespolitik, och mer konkreta åtgärder, för att möta det växande hot som det totalitära Kina utgör.</span>
			</p>
			<h2>
				<span>Sanktioner</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>När det kommer till sanktioner är det viktigt att sätta realistiska mål och att restriktiva åtgärder är effektiva och kan vara verkningsfulla över tid. Detta blir speciellt viktigt i falle</span><span>t</span><span> Kina, då så mycket av vår handel är med dem och ett handelskrig skulle skada oss i längden. Därför har sanktioner mot individuella medlemmar i regimen setts som effek</span><span>&#xad;</span><span>tiva i att </span><span>sätta press på </span><span>KKP</span><span> till förändring.</span>
			</p>
			<p>
				<span>Så kallade Magnitsk</span><span>ij</span><span>sanktioner skapades 2016. Det handlar om att motverka männi</span><span>&#xad;</span><span>skorättsförövare, genom målinriktade sanktioner (t</span><span>&#xa0;</span><span>ex frysta bankkonton) mot individer som har varit delaktiga i att organisera och/eller utföra MR-övergrepp. Speciellt med tanke på de massiva MR-brott som Kina begår mot uigurerna, i Tibet, och i Hong</span><span>k</span><span>ong, så måste de som är ansvariga känna de internationella konsekvenserna. Liberalernas uppfattning är att både EU och Sverige bör införa ett system med Magnitsk</span><span>ij</span><span>sanktioner. Det kan exempelvis handla om att stoppa ägande av bostäder, frysa ekonomiska till</span><span>&#xad;</span><span>gångar och neka visum. </span>
			</p>
			<p>
				<span>Sverige ska fortsätta driva frågan om sanktioner i EU och i den inhemska politiken, och fokusera särskilt på de som riktar sig mot </span><span>KKP</span><span>:s besluts</span><span>fattare</span><span> i dessa frågor. Ett exempel att ta lärdom av är Storbritanniens ställningstagande mot Ryssland, som de även skulle kunna tänka sig att använda mot Kina. </span>
			</p>
			<p>
				<span>Kina är starka motståndare mot sanktioner. I FN:s säkerhetsråd har regimen använt sin vetorätt för att blockera sanktioner mot bland annat Myanmar 2007 och Syrien 2011–2012. USA införde i juli 2020 sanktioner mot bland annat Chen </span><span>Quanguo</span><span> i </span><span>KKP</span><span>:s</span><span> polit</span><span>&#xad;</span><span>byrå, på grund av dennes ansvar för förföljelsen av uigurer. Kina hotade att svara med samma mynt, alltså motåtgärder. Sådant agerande måste varje land och union vara berett att möta om man genomför åtgärder mot den kinesiska regimens agerande.</span>
			</p>
			<p>
				<span style="letter-spacing:-0.1pt">EU införde vapenembargo mot Kina efter massakern på Himmelska fridens torg 1989.</span><span> </span><span style="letter-spacing:-0.05pt">Detta embargo är alla medlemsstater bundna av.</span><span> </span>
			</p>
			<h2>
				<span>Politiska rättigheter i Kina</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Kina trampar </span><span>på </span><span>individens demokratiska rättigheter. Sverige bör genom vår utrikes</span><span>&#xad;</span><span>politik ge ökat stöd till demokrater i Kina och uppmärksamma konkreta fall, till exem</span><span>&#xad;</span><span>pel politiska fångar, såväl direkt till Kina som i internationella institutioner. Svenska ambassaden ska verka för att vara en fristad mot förtryck och stödja demokrater och det civila samhället i Kina.</span>
			</p>
			<p>
				<span>Gui Minhai är en av dessa politiska fångar. Minhai hålls sedan 2015 fängslad och fri</span><span>&#xad;</span><span>hetsberövad i Kina på grund av sin roll som författare och förläggare. Att en förläggare hålls fängslad på grund av vad som tryckts är oacceptabelt och att det är en svensk med</span><span>&#xad;</span><span>borgare gör att Sverige inte kan stå vid sidan om. Det är viktigt att hans fall tas upp på nationell och internationell nivå för att sätta press på Kina för ett frisläppande. </span><span>KKP</span><span>:s </span><span>hotelser ska inte hindra Sverige från att agera</span><span>. </span>
			</p>
			<h2>
				<span>Uigurerna</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Denna muslimska minoritet i Kinas nordvästra regioner utsätts för ett massivt förtryck, där minst en miljon uigurer placerats i läger för att ”rehabiliteras”. Det är ett brott mot mänskligheten som pågår mitt framför världens ögon. Rapporter om tvång, utpressning, steriliseringar och aborter gör att Kinas behandling av uigurerna alltmer liknar ett </span><span>demo</span><span>&#xad;</span><span>grafiskt </span><span>folkmord.</span><span> </span>
			</p>
			<p>
				<span>Det skulle kunna vara ett mardrömsscenario från Maos tid, men det händer nu. Kina måste ställas till svars för dessa brott. Sverige måste driva på för detta i EU och i FN. </span>
			</p>
			<h2>
				<span>Hong</span><span>k</span><span>ong</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Hong</span><span>k</span><span>ong har varit i Kinas kontroll sedan 1999 då Storbritanniens suveränitet</span><span> </span><span>upphäv</span><span>&#xad;</span><span>des. Det stipulerades att Hong</span><span>k</span><span>ong skulle få behålla sitt demokratiska system med bland annat yttrandefrihet och mötesfrihet, inom ramen för principen ”ett land, två system” fram till år 2049. Men </span><span>i </span><span>år, 2020, har Kina i praktiken upphävt Hong</span><span>k</span><span>ongs demokra</span><span>&#xad;</span><span>tiska självstyre. Det har skett trots massiva protester från Hong</span><span>k</span><span>ongborna. Detta är ett övergrepp som omvärlden inte kan, eller får, acceptera. </span>
			</p>
			<p>
				<span>År </span><span>2018 slöt Sverige ett ömsesidigt rätthjälpsavtal med Hong</span><span>k</span><span>ong. Detta avtal mar</span><span>&#xad;</span><span>kerar Hong</span><span>k</span><span>ongs speciella ställning med ett eget och oberoende rättsväsende. Men efter att </span><span>KKP</span><span> i Kina under sommaren 2020 tagit ett järngrepp om Hongkong är det uppenbart att Hong</span><span>k</span><span>ong inte längre är fristående från kommunistpartiet. Kina har i princip upplöst den avtalade principen om ”ett land, två system” där Hong</span><span>k</span><span>ong erkänns ha sitt egna legala system. Mot den bakgrunden har Kanada, USA, Australien, Nya Ze</span><span>e</span><span>land och Tyskland suspenderat sina utlämningsavtal. EU har uppmanat medlemsstaterna att gran</span><span>&#xad;</span><span>ska effekterna av dess egna gjorda överenskommelser. För Sveriges del gäller detta vårt </span><span>r</span><span>ättshjä</span><span>l</span><span>psavtal med Hong</span><span>k</span><span>ong.</span><span> </span><span>Det är uppenbart att det inte finns skäl att upprätthålla detta avtal (Mutual legal </span><span>assistance</span><span> in </span><span>criminal</span><span> </span><span>matters</span><span>). Hong</span><span>k</span><span>ongs rättsväsende kan inte längre anses vara vare sig fritt eller rättssäkert. Sverige bör avsluta</span><span> avtalet.</span>
			</p>
			<h2>
				<span>Kina och EU</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>EU är den största demokratiska samarbetsorganisationen i världen. Sverige måste an</span><span>&#xad;</span><span>vända sin röst i EU för att öka kraven på Kina. I EU har Sverige en partner som kan verka med större kraft globalt. I EU blir vi starkare tillsammans, men utanför EU är vi en liten stat med betydligt mindre inflytande. </span>
			</p>
			<p>
				<span>Kina använder den fria marknaden när det passar dem. Samtidigt ägnar sig regimen åt manipulationer, omfattande statsstöd, kringgår internationella regelverk och utpressar andra länder. Kina är inte en ansvarsfull ekonomisk aktör, men ändock en mycket viktig handelspartner för ett land som Sverige. Vi måste ställa större krav på Kina i handels</span><span>&#xad;</span><span>politiken, att respektera globala avtal och regelverk och allt annat som följer av att vara en ekonomisk aktör i en global ekonomi.</span>
			</p>
			<h2>
				<span>Säkerhetspolitik</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Kinas försvarsanslag är världens näst högsta. </span><span>Å</span><span>r 2018 </span><span>uppgick det </span><span>till 250 miljarder </span><span>dollar </span><span>vilket är fyra gånger mer än Rysslands försvarsanslag och nästan hälften av </span><span>USA:s.</span><span> Kinas militära operativa förmåga och krigserfarenhet ligger fortfarande långt </span><span>efter USA:s, men stora satsningar görs för att modernisera markstridskrafterna och ut</span><span>&#xad;</span><span>veckla rymd- och cyberförmågor. Artificiell intelligens, AI, är prioriterat och används främst i autonoma vapensystem. Den kinesiska marinen stärker även sin förmåga av</span><span>&#xad;</span><span>sevärt. </span><span>KKP</span><span>:s mål är att skapa en nationell infrastruktur som länkar samman försvars</span><span>&#xad;</span><span>makten – Folkets befrielsearmé – med statlig forskning och utveckling, försvarsindu</span><span>&#xad;</span><span>strin, myndigheter, universitet och den privata sektorn. </span>
			</p>
			<p>
				<span>Kina har givetvis precis som alla andra suveräna stater rätt att ha såväl militär, för</span><span>&#xad;</span><span>svarsindustri, säkerhetstjänst och annat som följer av en stats rätt till skydd för sin suve</span><span>&#xad;</span><span>ränitet och skyldighet att skydda sin befolkning. Men samtidigt är Kina en diktatur med globala anspråk som agerar destruktivt och förtryckande såväl på hemmaplan som i östra Asien som globalt. Riskerna att Kina använder sin militär till övergrepp, anfalls</span><span>&#xad;</span><span>krig och hot är överhängande givet regimens karaktär och expansionistiska ideologi.</span>
			</p>
			<p>
				<span>Kinesiska medborgare är dessutom sedan 2017 enligt lag skyldiga att bistå landets underrättelsetjänst. Detta gäller även för kineser utomlands. Därmed kan alla kinesiska kontakter på mellanfolklig, civil och individuell nivå också ha en säkerhetspolitisk aspekt.</span><span> Vaksamhet bör också tillämpas när det gäller kommunala vänortsavtal mellan svenska och kinesiska städer.</span>
			</p>
			<h2>
				<span>Rymden</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Krishantering, klimatövervakning, kommunikation, satellitnavigering och kultur är bara några av de många samhällssektorer som är beroende av en fungerande rymdinfrastruk</span><span>&#xad;</span><span>tur. Det pågår en intensiv rymdkapprustning. </span>
			</p>
			<p>
				<span>Kina har förmåga att slå ut satelliter med markbaserade missiler och kan även slå ut eller störa dem med sina egna satelliter. Detta kan vara förödande för stridande trupp som är beroende av samordning/kommunikation via satellit. Ett alternativ till dessa ASAT-vapen är cyberattacker, elektromagnetiska vapen, laservapen och påverkans</span><span>&#xad;</span><span>operationer. </span>
			</p>
			<p>
				<span>Även om det </span><span>kinesiska rymdindustriella komplexet</span><span> </span><span>innehåller civila grenar kan det </span><span>betraktas som militärt</span><span> eftersom t</span><span>ekniken har dubbla användningsområden. Ett exempel är Ziyuan III 03 som Kina sköt upp den 25 juli 2020. Satelliten kommer leverera hög</span><span>&#xad;</span><span>upplösta 3D</span><span>-</span><span>bilder på </span><span>j</span><span>orden och har förmåga till multispektrala observationer. Den kan därmed användas både i civilt och militärt syfte.</span>
			</p>
			<p>
				<span>Kina deltar också i kapplöpningen till Mars där även USA och Förenade Arabemira</span><span>&#xad;</span><span>ten deltar. Den 23 juli 2020 lyfte Kinas första egentillverkade marsprojekt, Tianwen 1, som innehåller både en fjärrstyrd markfarkost och en satellit som kommer ligga i om</span><span>&#xad;</span><span>loppsbana runt planeten. </span>
			</p>
			<p>
				<span>Eftersom USA, och i praktiken även Kina, gjort rymden till en egen vapengren kommer Sverige få svårt att driva sin linje för ett generellt vapenförbud i rymden. Den snabba kommersialiseringen och kapplöpningen till Mars, med dess förmodade natur</span><span>&#xad;</span><span>resurser, komplicerar saken ytterligare. Men med tanke på att rymdfrågor är viktiga för uppbyggnaden av Sveriges totalförsvar borde stor vikt läggas på detta område.</span>
			</p>
			<h2>
				<span>Artificiell intelligens (AI)</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Kinas uttalade mål är att vara världsledande på Artificiell intelligens, AI, år 2025. </span>
			</p>
			<p>
				<span>AI, är den största teknikrevolutionen sedan 1800-talets industrialisering. Det påverk</span><span>&#xad;</span><span>ar redan allas liv, och utvecklingen går blixtsnabbt. Eftersom AI registrerar vad du gör, och inte vad du säger, kan algoritmerna i framtiden komma att känna din personlighet och vilja minst lika bra som du själv gör. Precis som industrialisering och informa</span><span>tions</span><span>&#xad;</span><span>tekniken är AI fantastiskt och skapar nya landvinningar för mänskligheten. Men den kan också användas till mer tvivelaktiga syften, särskilt av auktoritära regimer som Kina som kan investera mycket stora resurser i att utveckla tekniken. </span>
			</p>
			<p>
				<span>Kina har byggt upp en infrastruktur som ständigt övervakar medborgarna och samlar in information via mobiler, sociala medier, ansiktsigenkänning m.m. Försök görs med sociala poäng som ges till medborgare och de som inte sköter sig kan till exempel nekas att köpa tåg- eller flygbiljetter. Därmed bygger Kina, en auktoritär ickedemokratisk en</span><span>&#xad;</span><span>partistat, upp en enorm databas för att kontrollera sina medborgare och spåra varje till</span><span>&#xad;</span><span>stymmelse till missnöje. </span>
			</p>
			<h2>
				<span>Spionage</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Kina bedriver avancerat cyberspionage för att främja sin egen ekonomiska utveckling och utveckla sin militära förmåga. Det sker genom omfattande underrättelseinhämtning och stöld av teknologi, forskning och utveckling. De senaste åren har de</span><span>t</span><span> kinesiska spio</span><span>&#xad;</span><span>neriet i Sverige ökat enligt Säpo. Värden för miljarder går därmed förlorade.</span>
			</p>
			<p>
				<span>Enligt en rapport från Australian Strategic Policy Institute placerar den kinesiska militären systematiskt ut studenter på universitet och högskolor i världen.</span>
			</p>
			<p>
				<span>Liberalerna värnar internationalisering inom den högre utbildningen starkt. Sam</span><span>&#xad;</span><span>tidigt ser vi ett växande behov av att alla lärosäten ökar sitt medvetande vad gäller inter</span><span>&#xad;</span><span>nationell säkerhet. Som exempel kan nämnas att i takt med att allt fler studenter från Kina kommer till Sverige, då ofta i syfte att bedriva forskningsstudier på universitet och högskolor, bör lärosätena göra flera säkerhetskontroller. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Liberalerna ser även ett behov av att lärosätena arbetar mer strukturerat för att skydda viktig och känslig forskning från exempelvis industrispionage. Behovet av ökat säker</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">hetsmedvetande är särskilt aktuellt för forskning som är viktig för nationella ekonomiska och säkerhetsmässiga intressen, som forskning om 5G och artificiell intelligens. </span>
			</p>
			<p>
				<span>Kina har en underrättelseverksamhet som försöker skaffa information om den tek</span><span>&#xad;</span><span>niska utvecklingen i olika branscher. Även svensk operativ f</span><span>ö</span><span>rm</span><span>å</span><span>ga och planeringen av det svenska f</span><span>ö</span><span>rsvaret är av intresse. P</span><span>å</span><span> senare </span><span>å</span><span>r har det förekommit att svenska företag som utvecklar teknologier med både civila och militära användningsområden har för</span><span>&#xad;</span><span>värvats av kinesiska bolag. Kinesisk underrättelseverksamhet riktar ocks</span><span>å</span><span> in sig p</span><span>å</span><span> kinesiska flyktingar och organisationer som engagerar sig för Tibet, Taiwan och den uiguriska minoriteten. </span>
			</p>
			<p>
				<span>Kinas politiska prioriteringar i Norden är att främja landets, alltså regimens, k</span><span>ä</span><span>rn</span><span>&#xad;</span><span>intressen. Man vill förfoga över nordisk teknologi och kunskap, främja en positiv folk</span><span>&#xad;</span><span>opinion om Kina. </span>
			</p>
			<p>
				<span>Av allt att döma är Sverige också ett land där Kina experimenterar utrikespolitiskt. Kinas ambassad i Sverige protesterar regelmässigt mot all kritik mot den kinesiska regi</span><span>&#xad;</span><span>men, oavsett om den framförs vid kulturevenemang, i satirprogram på </span><span>tv</span><span> eller i </span><span style="letter-spacing:-0.05pt">tidnings</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">reportage. Syftet med dessa protester är att försvaga Sverige och skapa oro bland svenska</span><span> makthavare, redaktörer och opinionsbildare. </span>
			</p>
			<p>
				<span>Kina ägnar sig också åt kulturell påverkan genom att exempelvis köpa biografkedjor samt investera i filmprojekt. </span><span>P</span><span>åverkansoperationer </span><span>bedrivs även mot </span><span>den kinesiska </span><span>diasporan. Kommunistpartiet anser sig ha rätt att vägleda personer med kinesisk börd, även om de saknar kinesiskt medborgarskap. </span>
			</p>
			<h2>
				<span>Kina i världen</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Kina har de senaste </span><span>tjugo </span><span>åren ökat sin makt i världen. Många demokratier var sköra innan </span><span>c</span><span>ovid-19 skakade om världen, och de försvagas av pandemin och blir mer expo</span><span>&#xad;</span><span>nerade för strategiska uppköp utifrån och annan påverkan. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Många organisationer som verkar i demokratier, som NGO:s och oberoende journa</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">lister </span><span style="letter-spacing:-0.1pt">kommer inte ha råd att fortsätta när deras inkomster stryps av lägre anslag och löner.</span><span style="letter-spacing:-0.05pt"> På flera håll i världen har demokratin satts på undantag med pandemibekämpning som argument. Självklart måste länder vidta åtgärder för att stoppa smittsmidring. Men covid-19 har i en rad länder använts som förevändning för att göra inskränkningar i demokra</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">tiska fri- och rättigheter på ett oacceptabelt sätt. Detta gäller inte minst i Hong</span><span style="letter-spacing:-0.05pt">k</span><span style="letter-spacing:-0.05pt">ong.</span><span style="letter-spacing:-0.05pt"> </span>
			</p>
			<h2>
				<span>Arktis</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Klimatförändringar och smältande is gör Arktis naturtillgångar och farleder tillgängliga. Detta gör att Kina och Ryssland flyttar fram sina geopolitiska och militära positioner i området. Ryssland rustar militärt för att få kontroll över Nordostpassagen som sträcker sig från Berings sund över Nordkap i riktning mot den grönländska kusten. </span>
			</p>
			<p>
				<span>Detta kan påverka kabeltrafik och farleder i Atlanten. Även transporter till den svenska västkusten och passagen till Östersjön kan beröras av en skärpt konflikt mellan stormakter. Denna utveckling påverkar svensk säkerhet. Hela 70</span><span>–</span><span>90 procent av Sveri</span><span>&#xad;</span><span>ges import av drivmedel, förnödenheter och medicin går via Göteborgs hamnar. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Även Kina anser sig ha intressen i Arktis och dess naturtillgångar, och försöker få fotfäste där. Man försökte tex köpa en nedlagd amerikansk bas på Grönland av Danmark. Köpet stoppades dock av USA. </span>
			</p>
			<p>
				<span>Kina </span><span>ä</span><span>r observatör i Arktiska rådet sedan 2013 och har en närvaro i Arktis genom investeringar bland annat i Ryssland, Island och p</span><span>å</span><span> Grönland. Kina är sedan 1925 part i Spetsbergenf</span><span>ö</span><span>rdraget. Kina har beskrivit sig som en ”nära-</span><span>a</span><span>rktisk stat” med intressen inom resursutvinning, infrastruktur och forskningssamarbeten. Man vill ha större infly</span><span>&#xad;</span><span>tande över Arktis. I linje med Kinas ambition att bli en maritim stormakt görs satsningar längs Nordostpassagen, som väsentligen skulle kunna korta transporttider mellan Asien och Europa och samtidigt minska det kinesiska beroendet av Malackasundet som trans</span><span>&#xad;</span><span>portled. </span>
			</p>
			<h1>
				<span>Handel</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Kinas agerande på den fria marknaden är problematiskt då man själv inte är en fri stat och inte tillåter fria informationsflöden som är en del av en kapitalistisk ekonomi. </span>
			</p>
			<p>
				<span>Det kinesiska ”Belt and road”</span><span>-</span><span>initiativet illustrerar regimens globala ambitioner att skapa starkare infrastrukturförutsättningar för handel. Det är den nya silkesvägen, för att nå nya marknader och handelsleder. Det inkluderar Europa, större delar av Asien och Östafrika. Att skapa utveckling genom utbyten och satsningar på infrastruktur och varmt välkommet. Men i detta fall riskerar utvecklingsländer </span><span>att </span><span>fastna </span><span>i </span><span>politiskt bero</span><span>&#xad;</span><span>ende och i ekonomiska skulder som de inte kan betala tillbaka. Afrikanska länder har lånat miljarder av Kina och har ställt mark, mineraler och råvaror som säkerhet. När lånen inte kan betalas tar Kina över.</span><span> </span>
			</p>
			<p>
				<span>Kina använder ”Belt and road</span><span>”-initiativet</span><span> till att exportera den överkapacitet som landets statssubventionerade industrier tillverkar. Varorna har vanligtvis ett lägre pris än de som finns på de lokala marknaderna vars företag då konkurreras ut. Kina erbjuder även finanslösningar som blandar bistånd och exportkrediter, utan några krav på demo</span><span>&#xad;</span><span>krati. Därtill kan krävas politiska motprestationer. Denna taktik har gjort att Kina inte bara tagit över företag och landområdet, utan också drivit in mottagarländer i ohållbara skuldförhållanden och bidragit till klimatmässiga och socialt ohållbara investeringar samt politiska beroendeförhållanden. Inom EU har ett antal medlemsländer tagit emot ”Belt and road”-investeringar. Italien skrev som första G7-land under ett samarbetsavtal med Kina i april 2019. </span>
			</p>
			<p>
				<span>Betydelsen av bistånd som utrikespolitiskt verktyg har vuxit i Kina. En ny myndig</span><span>&#xad;</span><span>het, China International </span><span>Development</span><span> Cooperation Agency (CIDCA) har inrättats för att hantera de växande biståndsvolymerna. Genom sitt bistånd har Kina fått ett ökat infly</span><span>&#xad;</span><span>tande i många utvecklingsländer, inte minst i Afrika. </span>
			</p>
			<p>
				<span>Det kinesiska biståndet skiljer sig fr</span><span>å</span><span>n traditionella biståndsaktörers, framför allt genom att inte följa Parisagendan</span><span>s</span><span> riktlinjer om bist</span><span>å</span><span>ndets effektivitet</span><span>.</span><span> </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Kina ställer inte samma krav som många andra biståndsgivare när det gäller exempel</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">vis mänskliga rättigheter, demokratiska institutioner och jämställdhet. Detta ses som en fördel av en del mottagarländer. Det riktas dock kritik mot att Kinas egna ekonomiska intressen styr samarbeten i alltför hög grad, att mottagarländer försätts i skuldsituationer, samt </span><span style="letter-spacing:-0.05pt">att </span><span style="letter-spacing:-0.05pt">de väljs utifrån energi- och råvarutillgångar medan deras egna utvecklingsagen</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">dor åsidosätts. </span>
			</p>
			<h2>
				<span>Råvaror</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>För att tillverka </span><span>kretsar</span><span>, smart teknik, surfplattor, datorer, batterier, magneter i elbilar etc. krävs sällsynta jordartsmetaller. Kina som står för 85–97 procent av världens årliga produktion och kontrollerar de största fyndigheterna. Utvinningen är dock smutsig och bidrar till klimatförstöringen. Efter USA:s och Storbritanniens blockad av Huawei är det möjligt att Kinas nästa drag i handelskriget är en blockad av jordartsmetallerna. </span>
			</p>
			<h2>
				<span>Demokrati</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En rad diktaturer försöker öka sitt inflytande genom media. Det kan handla om regim</span><span>&#xad;</span><span>kontrollerade mediehus såsom </span><span>Russia</span><span> TV och Sputnik (Ryssland) och Press TV (Iran). Även Kinas statliga tv agerar internationellt. Genom egna internationella medier för</span><span>&#xad;</span><span>söker diktaturer stärka sina narrativ och bemöta internationell kritik. Många journalister som arbetar för dessa medier har inte andra alternativ. Frilansjournalistik är inte till</span><span>&#xad;</span><span>räckligt för att sätta mat på bordet. </span>
			</p>
			<p>
				<span>Därför är det viktigt att Sverige stärker såväl demokratibistånd i diktaturer som vår egen motståndskraft mot fejkade nyheter och desinformation. </span>
			</p>
			<h2>
				<span>Internationella lagar</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En viktig del av Kinas ”Belt and Road”-initiativ är att kontrollera Sydkinesiska havet. Kina visar inte respekt för havsrättskonventionen och den fria navigationsrätten till sjöss. Man agerar aggressivt och expansionistiskt gentemot andra stater som delar detta innanhav, inte minst Filippinerna och Vietnam. Denna hänsynslöshet är farlig från ett internationellt perspektiv och kan även drabba Sverige då vi har stor export till exem</span><span>&#xad;</span><span>pelvis Japan och Sydkorea som ligger på andra sidan Sydkinesiska havet från oss sett. Därför måste Sverige kraftfullt verka för att globala traktat ska gälla och den fria navigationsrätten till sjöss ska respekteras. </span>
			</p>
			<h2>
				<span>Taiwan </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Taiwan är den första och hittills enda fullt ut </span><span>fungerande </span><span>kinesiska demokratin. Taiwans demokrati och trygghet måste värnas. Det är oroväckande att Taiwan inte </span><span>kan delta i </span><span>internationella sammanhang på grund av Kinas påtryckningar</span><span>, såsom</span><span> i bland annat världshälsoorganisationen WHO. Detta har lett till att viktig information från Taiwan om </span><span>c</span><span>ovid-19 inte delats på den internationella scenen. Taiwan drabbades av samma problem under den tidigare </span><span>sars</span><span>epidemin. Därför är </span><span>det </span><span>viktigt att </span><span>Sverige erkänner Taiwans rätt att forma sin egen samhällsutveckling och demokratiska system, samt integreras i internationella institutioner och samarbeten.</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Fredrik Malm (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Johan Pehrson (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Maria Nilsson (L)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Lina Nordquist (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Gulan Avci (L)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Christer Nylander (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Mats Persson (L)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Allan Widman (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>