SEARCH TERM: artificiell intelligens
DOCUMENT ID: h8023444
TITLE: Cybersäkerhet och cyberförsvar
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2020-10-06
PARLIAMENTARY YEAR: 2020/21
ORGANISATION: FöU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:53
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_f5acea40-2e7a-455f-a8a3-96c3a32aa2c2\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FollowedHyperlink { text-decoration:underline; color:#954f72 }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1 }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.UnresolvedMention { color:#605e5c; background-color:#e1dfdd }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2020/21:3444</span><br/>
<span class="MotionarLista">av Pål Jonson m.fl. (M)</span><br/>
<h1>Cybersäkerhet och cyberförsvar</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om en bred utredning om cybersäkerhet som underlag för en svensk cybersäkerhetsstrategi och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om cybersäkerhetscentrumet och om strukturer för ledning och ansvar på cybersäkerhetsområdet och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om en förstärkt samverkan mellan staten och näringslivet på cybersäkerhetsområdet och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att använda lagen om upphandling på försvars- och säkerhetsområdet (LUFS) i större utsträckning och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om ett sanktionssystem knutet till säkerhetsskyddslagen och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om en svensk cyberförsvarsdoktrin och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om Sveriges roll i det internationella arbetet för att skapa nya lagar och regler som reglerar användandet av nya teknologier i modern krigföring och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om utvecklingen av det svenska cyberförsvaret och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Cyber- och informationssäkerhet blir en allt viktigare del av såväl den allmänna samhällssäkerheten som av Sveriges totalförsvar. </span><span>Den snabba utvecklingen inom AI-sektorn kommer att förstärka den utvecklingen ytterligare. </span><span>Sverige är ett av världens </span><span>mest digitaliserade länder, men när det gäller cybersäkerhet ligger vi betydligt sämre till enligt internationella jämförelser.</span>
			</p>
			<p>
				<span>På ett antal områden finns det en stor förbättringspotential. Det gäller allt från kompetensförsörjning och teknikutveckling till samarbete med näringslivet samt att det finns </span><span>relevanta lagar, riktlinjer och myndighetsstrukturer.</span>
			</p>
			<p>
				<span>Dessa svagheter har visats flera gånger de senaste åren vid till exempel olika cyber</span><span>&#xad;</span><span>angrepp mot svenska myndigheter och företag, men även då svenska myndigheter som Transportstyrelsen har misskött sin cyber- och informationssäkerhet.</span>
			</p>
			<p>
				<span>Moderaterna lägger i denna motion ett antal förslag som syftar till att stärka såväl den svenska cyber- och informationssäkerheten brett, men även det svenska cyber</span><span>&#xad;</span><span>försvaret.</span>
			</p>
			<h2>
				<span>Utredning om cybersäkerhet och en svensk cybersäkerhetsstrategi</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det behövs ett samlat grepp kring hur Sverige kan stärka och kontinuerligt arbeta med cybersäkerhet. Etablerandet av det nya cybersäkerhetscentrat är en viktig byggsten i detta arbete. Det behövs dock ett större samlat grepp för att identifiera risker och möjligheter när det gäller svensk cybersäkerhet. Moderaterna vill därför initiera en större utredning som kan utgöra grundplåten för en svensk cybersäkerhetsstrategi.</span>
			</p>
			<p>
				<span>Utredningen bör ha en bred ansats och utgå ifrån hotbilden, hur den förväntas utvecklas och vilka krav den ställer på svensk cybersäkerhet framgent. Faktorer som kompetensförsörjning, forskning och teknikutveckling samt framtagning av produkter bör vara en central del i utredningen. Andra relevanta saker som bör genomlysas är samarbetet mellan det offentliga och näringslivet samt lärdomar från andra relevanta länder.</span>
			</p>
			<p>
				<span>När utredningen är klar bör den stöpas om till en skarp svensk cybersäkerhetsstrategi som utgör en del av den svenska nationella säkerhetsstrategin. Det innebär att den cybersäkerhetskoordinator som Moderaterna föreslår ska införas på regeringskansliet kommer att ha huvudansvar för att utveckla strategin framgent. Detta tillsammans med det nyligen etablerade cybersäkerhetscentrumet.</span>
			</p>
			<p>
				<span>Den nationella strategi för samhällets informations- och cybersäkerhet som reger</span><span>&#xad;</span><span>ingen presenterade 2018 </span><span>i en skrivelse </span><span>påminner mer om en vision än en konkret strategi. En strategi bör normalt sett innefatta tre M: Mål, Medel och Metod. Bredd sker på bekostnad av djup i analysen, och skrivelsen saknar besked om hur målsättningarna i strategin ska uppnås. Vidare belyser inte skrivelsen heller vilka medel som ska tillföras för att stärka Sveriges informations- och cybersäkerhet.</span>
			</p>
			<h2>
				<span>Ett cybersäkerhetscentrum med en egen budget samt cyberkoordinator</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Ett viktigt steg för att stärka den svenska cybersäkerheten är inrättandet av det nya svenska cybersäkerhetscentrumet. Det är ett samarbete mellan de fyra myndigheterna Försvarets radioanstalt (FRA), Försvarsmakten, Säkerhetspolisen (Säpo) och Myndig</span><span>&#xad;</span><span>heten för samhällsskydd och beredskap (MSB).</span>
			</p>
			<p>
				<span>Cybersäkerhetscentrumet ska arbeta brett med både offentliga och privata aktörer för att stärka svensk cybersäkerhet. Moderaterna har varit pådrivande för att få centrumet på plats och vi har särskilt tryckt på behovet att det bidrar till att stärka cybersäkerheten </span><span>hos privata aktörer så att Sverige betraktas som en säker marknadsplats där både svenska och utländska företag kan verka.</span>
			</p>
			<p>
				<a name="_Hlk50647705"><span>Huvudmannaskapet för centrat bör läggas hos FRA som besitter en stor kompetens när det gäller cybersäkerhet. Innan dess att Moderaternas och försvarsberedningens förslag om ett totalförsvarsdepartement med ansvar för både militärt och civilt försvar har genomförts bör Justitiedepartementet ges mandat för inriktning av FRA:s verksam</span><span>&#xad;</span><span>het på cybersäkerhetsområdet med ett särskilt regleringsbrev vid sidan av det generella som Försvarsdepartementet har.</span></a>
			</p>
			<p>
				<span>Cybersäkerhetscentrumet bör ges en egen budget och ett starkt mandat att samverka med näringslivet, samt att det kan utgöra knutpunkten i det nationella och internatio</span><span>&#xad;</span><span>nella cybersäkerhetsarbetet.</span>
			</p>
			<p>
				<span>Slutligen så bör det återinföras en cyberkoordinator på Regeringskansliet för att kunna samla ansvaret i en fråga som idag är uppdelad på fyra departement och åtta myndigheter. Koordinatorn ska ha ett tydligt mandat, ett eget kansli, utgöra kontaktyta mellan Regeringskansliet och det nya cybersäkerhetscentrat samt ingå i det nationella säkerhetsrådet. Koordinatorn med tillhörande kansli bör kunna utgöra en egen under</span><span>&#xad;</span><span>avdelning på det nationella säkerhetsrådet.</span>
			</p>
			<h2>
				<span>En samverkan mellan stat och</span><span> näringsliv</span><span> för en starkare cybersäkerhet</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En bra samverkan mellan stat och näringsliv är centralt om samhällets samlade resurser ska kunna användas effektivt för att stärka såväl krisberedskap som totalförsvar. Stora delar av de samhällsviktiga resurserna och tillhörande kompetens ligger idag hos det privata näringslivet. Detta gäller inte minst på cyberområdet.</span>
			</p>
			<p>
				<span>Moderaterna ser det därför som centralt att länken offentligt-privat fördjupas på </span><span>cyber</span><span>området för att stärka svensk säkerhet brett. </span><span>Därför anser vi, vilket anförs ovan, att </span><span>en förbättrad samverkan med näringslivet bör vara en viktig punkt i den utredning om cybersäkerhet som Moderaterna föreslår.</span>
			</p>
			<p>
				<span>I princip all produktutveckling inom </span><span>cyber</span><span>säkerhetsområdet sker inom det privata näringslivet, och den teknikkompetens som finns bland dessa företag är ofta väsentligt högre än den som finns på statliga myndigheter. Men för att uppnå en fungerande marknad som kan leverera de lösningar och produkter som statliga myndigheter behöver i framtiden krävs det en långsiktig strategisk dialog mellan myndigheter och företag om teknikutvecklingstrender samt hot, risker och sårbarheter i cybermiljön.</span>
			</p>
			<p>
				<span>Genom en sådan dialog kan svensk underrättelse- och säkerhetstjänst få en bättre överblick över hur tekniktrender på cybersäkerhetsområdet kommer att påverka behovet av säkerhetsskydd. Formerna för en sådan dialog bör avgöras efter behov och är avhängiga att den personal som medverkar från företagen är säkerhetsklassad.</span>
			</p>
			<p>
				<span>Regeringens nationella strategi för samhällets informations- och cybersäkerhet innehåller dock inga konkreta förslag på hur samverkan med näringslivet kan förbättras och hur samhällets </span><span>cyber</span><span>säkerhet som helhet kan dra nytta av den teknikkompetens som finns på området i Sverige. Till exempel skulle en utökad användning av Näringslivets säkerhetsdelegation i cybersäkerhetsfrågor </span><span>och/eller näringslivet totalförsvarsråd, som försvarsberedningen föreslår, </span><span>kunna främja en effektivare samverkan med näringslivet.</span>
			</p>
			<p>
				<span>Det finns en stor vilja hos flera aktörer inom näringslivet att i ökad utsträckning ta samhällsansvar genom att bidra till arbetet med att stärka totalförsvaret, detta inte minst inom </span><span>cyber</span><span>säkerhetsområdet. Vi måste ta vara på det samhällsengagemanget genom att </span><span>skapa bättre samverkan mellan näringsliv, stat och samhälle i syfte att öka skyddet mot olika former av cyberhot.</span>
			</p>
			<p>
				<span>På EU-nivå slöt kommissionen 2016 avtal med näringslivet om </span><span>cyber</span><span>säkerhet för att möta de ökade hoten. Detta avtal är ett offentlig-privat partnerskap som syftar till att främja samarbete och skapa </span><span>cyber</span><span>säkerhetslösningar för olika sektorer, t</span><span>ill </span><span>ex</span><span>empel</span><span> energi, hälsa, transport och finans. Samarbetet finansieras av EU tillsammans med marknadsaktörer.</span><span> Sverige bör inta en aktiv roll i det EU-samarbetet kring cybersäkerhet och särskilt driva frågan om att inkludera näringslivet i detta.</span>
			</p>
			<h2>
				<span>Förändrade upphandlingsrutiner</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Utredningen om informations- och cybersäkerhet i Sverige (SOU 2015:23)</span><span>&#xa0;</span><span>pekar på att lagen om offentlig upphandling (LOU) kan vara ett problem vid offentliga aktörers upphandling av</span><span>&#xa0;</span><span>it-drift</span><span> då frågor om</span><span>&#xa0;</span><span>cyber</span><span>- och informationssäkerhet</span><span>&#xa0;</span><span>kan prioriteras ned</span><span>&#xa0;</span><span>på bekostnad av ett lägre pris.</span>
			</p>
			<p>
				<span>Vi vill därför att regeringen ser över hur offentliga aktörer ska kunna använda sig av lagen (2011:1029) om upphandling på försvars- och säkerhetsområdet (LUFS) i större utsträckning. LUFS innehåller till skillnad från LOU bestämmelser om</span><span>&#xa0;</span><span>bl.a.</span><span>&#xa0;</span><span>informa</span><span>&#xad;</span><span>tionssäkerhet och stärker därmed möjligheterna för</span><span>&#xa0;</span><span>bl</span><span>and </span><span>a</span><span>nnat</span><span>&#xa0;</span><span>myndigheter att ställa</span><span> krav</span><span> utifrån nödvändiga säkerhetshänsyn.</span>
			</p>
			<h2>
				<span>Sanktionssystem kopplat till säkerhetsskyddslagen</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Säkerhetsskyddslagen syftar till att säkerställa skydd för det allra mest skyddsvärda i samhället. I lagen finns bestämmelser om åtgärder som ska vidtas för att skydda säker</span><span>&#xad;</span><span>hetskänslig verksamhet, tillträdesbegränsning till känsliga byggnader och områden, säkerhetsprövning av personal och informationssäkerhet.</span>
			</p>
			<p>
				<span>I dag saknas sanktionsmöjligheter mot den aktör som har brutit mot säkerhets</span><span>&#xad;</span><span>skyddslagens bestämmelser. Detta är en brist som måste åtgärdas. Det räcker inte med att det finns relevanta bestämmelser om säkerhetskänslig verksamhet. För att skapa en större tyngd i lagstiftningen måste den även innehålla möjligheten att vidta </span><span>åtgärder</span><span> mot dem som bryter mot bestämmelserna.</span>
			</p>
			<p>
				<span>I den utredning om kompletteringar till den nya säkerhetsskyddslagen (SOU 2018:82) vilken presenterades i november 2018 föreslog utredningen att tillsynsmyn</span><span>&#xad;</span><span>dig</span><span>&#xad;</span><span>heten bör få besluta om sanktionsavgifter för överträdelser av bestämmelserna i säker</span><span>&#xad;</span><span>hetsskyddslagen. Moderaterna anser att regeringen snarast bör återkomma när det gäller möjligheten att sanktionsavgifter.</span>
			</p>
			<h2>
				<span>Det svenska cyberförsvaret</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Cyberförsvar är numera en central del i det samlade totalförsvaret. I vissa länder, som till exempel </span><span>USA, Tyskland och Norge</span><span> har cyberförsvaret kommit att bli en egen försvarsgren. I Sverige har viktiga steg i att stärka det svenska cyberförsvaret tagits i och med införandet av ett nytt centrum för cyberförsvar och informationssäkerhet</span><span>, </span><span>att Försvarsmakten har infört en spetsutbildning för cybersoldater</span><span> samt att Försvarsmakten byggt en fullskalig övningsanläggning för att kunna öva cyberkrigföring.</span><span> Cybercentrat är ett samarbete mellan Försvarsmakten och Kungliga Tekniska Högskolan (KTH).</span>
			</p>
			<h2>
				<span>En svensk cyberförsvarsdoktrin</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Ett trovärdigt cyberförsvar handlar om förmågan att kunna skydda de egna </span><span>it</span><span>-systemet</span><span> från angrepp, men även om att cyberförsvaret ska ha förmågan att kunna slå tillbaka mot en potentiell angripare – en så kallad aktiv cyberförmåga.</span><span> </span><span>Det finns en bred politisk enighet kring att Sverige ska ha en offensiv förmåga på cyberområdet, men denna förmåga ställer också svåra frågor. </span><span>Den aktiva cyberförmågan kräver att det tas fram ett förhållningssätt för hur, var och när den i så fall ska användas. Detta som en del i det svenska försvarets samlade avskräckningsförmåga. </span><span>Moderaterna vill därför att Sverige ska ha en tydlig cyberdoktrin som stipulerar hur vi ser på principerna för användandet av den aktiva cyberförmågan.</span>
			</p>
			<h2>
				<span>Sveriges roll i att skapa ett relevant internationellt regelverk för </span><span>nya teknologier</span><span> </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Frågan om att använda </span><span>aktiv cyber och tillexempel ta sig in i andra länders </span><span>it</span><span>-system</span><span> är inte helt okomplicerad ur ett legalt perspektiv. Det har också varit en debatt om de etablerade lagar kring krigföring vi har idag är tillämpbara när nya teknologier och förmågor som cyber, artificiell intelligens och autonoma system skapar en helt ny spelplan och blir en allt mer integrerad del av försvaret.</span>
			</p>
			<p>
				<span>Det finns uppenbart svåra frågor som till exempel vem som bär ansvaret för de skador som uppkommer utan att ett mänskligt beslut ligger till grund för det autonoma systemets agerande i fält.</span>
			</p>
			<p>
				<span>Sverige bör, som en framstående tekniknation, ta en ledande roll i arbetet för att skapa nya relevanta internationella lagar och regler som är applicerbara på nya tekno</span><span>&#xad;</span><span>logier i en krigföringskontext. </span><span>Detta skulle vara en betydligt bättre användning av svenska diplomatiska resurser än att som regeringen gjort driva frågan om en kärn</span><span>&#xad;</span><span>vapenkonvention som skulle motverka svenska säkerhetsintressen och bara gynna auktoritära kärnvapenstater.</span>
			</p>
			<h2>
				<span>Utveckling av cyberförsvaret</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Behovet av att </span><span>resurssätta</span><span> och kompetensförsörja det svenska cyberförsvaret kommer att bli en viktig framtidsfråga. Försvaret kommer fullt ut inte att kunna konkurrera med det privata näringslivet när det gäller lön. Därför måste Försvarsmakten dels fortsatt vidare</span><span>&#xad;</span><span>utveckla möjligheten att själv utbilda cybersoldater och dels upprätta fler samarbeten med företag i det svenska näringslivet som besitter stor kompetens på </span><span>it</span><span>-området</span><span>. </span><span>Viktiga forum för denna samverkan bör vara såväl näringslivets totalförsvarsråd som försvarsberedningen föreslagit som det försvarsindustriråd som Moderaterna föreslagit.</span>
			</p>
			<p>
				<span>Det finns en stor potential att utnyttja de som i dag är tidvis tjänstgörande soldater när det gäller cybersäkerhet. Detta sker redan i viss utsträckning genom samarbeten mellan större it-företag och försvaret där de anställda delar sin tid mellan de två arbetsgivarna.</span>
			</p>
			<p>
				<span>Möjligheten att knyta upp civil </span><span>it-kompetens</span><span> genom motsvarande hemvärnsavtal och via frivilliga försvarsorganisationer bör också undersökas. I förlängningen skulle detta kunna leda till etablerandet av digitala hemvärnsförband och en frivillig försvarsorga</span><span>&#xad;</span><span>nisation med koppling till cyberförmågan.</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Pål Jonson (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Jan R Andersson (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Jörgen Berglund (M)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Alexandra Anstrell (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Jessika Roswall (M)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>