SEARCH TERM: AI
DOCUMENT ID: h8023069
TITLE: Fler brottsbekämpande byråkrater
TYPE: mot
SUBTYPE: Enskild motion
DATE: 2020-10-06
PARLIAMENTARY YEAR: 2020/21
ORGANISATION: JuU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:20
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_d47d1cbf-faac-4dd4-8fb9-c9d1ebdd07f8\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2020/21:3069</span><br/>
<span class="MotionarLista">av Karolina Skog m.fl. (MP)</span><br/>
<h1>Fler brottsbekämpande byråkrater</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<a name="_Hlk52883338"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att stärka samordningen och uppföljningen av myndighetssamverkan mot organiserad brottslighet och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52883338"></span><a name="_Hlk52883339"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att fler områden inom tillsynen som exempelvis brand, miljö och hälsa bör användas som verktyg för att identifiera organiserad brottslighet och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52883339"></span><a name="_Hlk52883340"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att lokala erfarenheter av samordnad tillsyn bör omhändertas och spridas och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52883340"></span><a name="_Hlk52883341"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att arbetet mot välfärdsbrott bör stärkas och att fler aktörer som t.ex. kommuner bör arbeta brottsförebyggande och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52883341"></span><a name="_Hlk52883342"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att arbete mot penningtvätt bör prioriteras i kampen mot organiserad brottslighet och tillkännager detta för regeringen.</span></a>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<span style="-aw-bookmark-end:_Hlk52883342"></span><a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>En kriminell livsstil och organiserad brottslighet kan bygga på olika skäl, men en given drivkraft är pengar. Att strypa möjligheterna att tjäna och tvätta pengar är en central del i arbetet mot den organiserade brottsligheten. Pengarna är också en väg in för upptäckt och möjlighet att störa verksamheten.</span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Den senaste tidens trygghetsdebatt har fokuserat på straffrättsliga skärpningar och fler poliser. Samtidigt som vi ser behov av stärkt polisverksamhet både vad gäller medel och verktyg så vill vi lyfta fram andra verktyg som väl så viktiga. Att strypa den organi</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">serade brottslighetens finansiering gör verklig skillnad. Vi vill utöver poliser se fler byrå</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">krater i arbetet med att stävja den organiserade brottsligheten. Samhället måste använda alla sina resurser i kampen mot våld och kriminalitet.</span>
			</p>
			<h2>
				<span>Samverkan mot brott</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Regeringen har gett tolv myndigheter i uppdrag att samverka mot organiserad brottslig</span><span>&#xad;</span><span>het. I uppdraget ingår också att möjliggöra samverkan på lokal nivå. Inom denna sam</span><span>&#xad;</span><span>verkan hanteras bland annat ett regeringsuppdrag att verka mot välfärdsbrott. Arbetet ger konkreta resultat i form av fällande domar, återkrav på stora belopp samt beslag av narkotika och vapen. Samverkan har även en brottsförebyggande effekt genom att personer som har negativ inverkan i sin omgivning och oseriösa företag får betydligt svårare att fortsätta med sin verksamhet.  </span>
			</p>
			<p>
				<span>Riksrevisionen har konstaterat att det finns anledning att stärka samordningen och uppföljningen av detta arbete.</span>
			</p>
			<h2>
				<span>Tillsyn är </span><span>en </span><span>underutnyttjad resurs</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I regeringens skrivelse Tillsammans mot brott – ett nationellt brottsförebyggande program tas administrativa åtgärder upp som ett redskap vid sidan av straffrättsliga åtgärder. Tillsynsåtgärder inom områden som brand, miljö och hälsa omnämns som en outnyttjad potential.</span>
			</p>
			<p>
				<span>Miljötillsyn är ett bra exempel där mer kan göras. Brottsförebyggande rådet (Brå) har lyft fram miljöbrott som ett rättsområde där man kan se involvering av grov organiserad brottslighet och tydlig koppling till ekonomisk brottslighet. Trots detta ingår detta inte i det myndighetsgemensamma arbetet.</span>
			</p>
			<p>
				<span>Hantering av avfall och handel med utrotningshotade djur och växter har högt ekonomiskt värde men sker delvis eller helt på en svart marknad. Miljöbrott upptäcks i huvudsak inom ramen för miljötillsynen. Tyvärr finns stora brister i tillsynen, och i synnerhet arbetet att beivra grova brott. En kartläggning av Sveriges miljöarbete från EU-kommissionen visade att det finns flera strukturella problem inom tillsynsverksam</span><span>&#xad;</span><span>heten och lagföringen av miljöbrott. EU-kommissionen lyfter fram vikten av ett risk</span><span>&#xad;</span><span>baserat förhållningssätt och skriver att samverkan mellan tillsynsmyndigheter, polis och åklagare bör kunna förbättras för att öka sannolikheten för att allvarliga överträdelser lagförs.</span><span> </span><span>Ur detta perspektiv är det märkligt att ingen myndighet som arbetar med eller har insyn i tillsynsverksamhet inom dessa områden, är med i myndighetssamverkan mot organiserad brottslighet.</span>
			</p>
			<p>
				<span>Länsstyrelserna har ett uppdrag att samordna det regionala brottsförebyggande arbetet. Länsstyrelserna utför även tillsyn</span><span>,</span><span> vilket gör att de är en del av den myndighets</span><span>&#xad;</span><span>kedja som kan upptäcka och beivra brott som begås inom ramen för organiserad brotts</span><span>&#xad;</span><span>lighet. Länsstyrelsernas arbete med miljötillsyn stärks i regeringens förslag till budget för 2021. Det bör också övervägas att inkludera länsstyrelserna i samverkansarbetet.</span>
			</p>
			<h2>
				<span>Lokala erfarenheter</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I Malmö har ett arbete med </span><span>s</span><span>amordnad tillsyn utvecklats. Det har varit framgångsrikt och erfarenheter från detta bör spridas till statliga myndigheter och till andra kommuner.</span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Tillsynsavdelningarna på flera olika förvaltningar inom Malmö stad arbetar tillsam</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">mans och fokusera</span><span style="letter-spacing:-0.05pt">r</span><span style="letter-spacing:-0.05pt"> på verksamheter och branscher som normalt sett inte kan finansieras av tillsynsavgifter och som har en koppling till otrygghet och osund konkurrens. Metoder för att på ett effektivt sätt motverka oseriösa och olagliga verksamheter, bedriva tillsyn </span><span style="letter-spacing:-0.05pt">genom kvalitativa och fördjupade utredningar samt samverka och koordinera insatser från olika myndigheter har utvecklats. Arbetet har gett konkreta resultat.</span>
			</p>
			<p>
				<span>Alla vägar för att strypa pengaflöden till gäng och organiserad brottslighet måste användas. Kontrollerande myndigheter inom exempelvis miljö, livsmedel och brand kan inom ramen för samverkan med andra myndigheter spela en viktig roll i arbetet mot organiserad brottslighet. Det är därför av vikt att dessa dels har grundläggande finansi</span><span>&#xad;</span><span>ering för sin verksamhet och dels att dessa involveras i myndighetssamverkan mot organiserad brottslighet så att framgångsrika lokala exempel kan spridas. </span>
			</p>
			<h2>
				<span>Välfärdsbrott</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Bidrag och inkomster ur välfärdssystemen är en av många inkomstkällor för organiserad brottslighet. Regeringen har vidtagit en rad åtgärder för att stärka välfärdsstatens för</span><span>&#xad;</span><span>måga att stå emot organiserad och systematisk ekonomisk brottslighet. Mycket gott arbete bedrivs i den samverkan mot grov och organiserad brottslighet som tolv myndig</span><span>&#xad;</span><span>heter har i uppdrag att bedriva. Genom deras arbete har det tydliggjorts att välfärdsbrott inte sällan har en koppling till organiserad brottslighet och att de brottsliga uppläggen även inkluderar andra typer av brott som exempelvis närings-, bokförings- och skatte</span><span>&#xad;</span><span>brott. Brå rapporterar att en del gärningspersoner kan beskrivas som </span><span>”</span><span>mångsysslare” och som även kan ägna sig åt häleri, vapenbrott, hot mot tjänsteman och olika typer av smugglingsbrott som kan inkludera människosmuggling likväl som narkotika. </span>
			</p>
			<p>
				<span>Regeringen har stärkt förmågan att utreda och lagföra välfärdsbrott. Ett exempel är </span><span>att </span><span>Arbetsmiljöverket fått tillskott för att motverka fusk, regelöverträdelser och brotts</span><span>&#xad;</span><span>lighet i arbetslivet bland annat genom fler inspektioner. Detta arbete måste fortsatt utvecklas så att vi säkrar att de medel som tillförs välfärden inte nyttjas till att finansiera kriminalitet. </span>
			</p>
			<p>
				<span>Kommunerna är aktörer som tydligare behöver arbeta brottspreventivt. Många välfärdsbrott kan begås inom den kommunala verksamheten, exempelvis assistansbrott och brott inom hemtjänst. Regeringen har tillsatt en utredning för att titta på hur ett lagstiftat ansvar att arbeta brottsförebyggande kan utformas för kommunerna. Detta är mycket angeläget och därför vill vi se ett sådan lagstiftning komma på plats. I det här arbetet är det också nödvändigt att titta närmare på tjänstepersonsrollen. Inte sällan är det enskilda tjänstepersoner som fattar beslut om olika välfärdsinsatser. Därför är det nödvändigt att den enskilda handläggaren har kunskap om välfärdsbrottslighet och att det finns kontrollmekanismer som kan vara ett stöd </span><span>för </span><span>att identifiera misstänkta brotts</span><span>&#xad;</span><span>upplägg. </span>
			</p>
			<p>
				<span>Centralt är också att se över hur organisationen runt de som fattar myndighetsbeslut kan stärkas, så risken att utsättas för hot minskar. Medarbetarskyddet behöver bli mer omfattande, samtidigt som risken för att utsättas för olika typer av påverkan kan minska. Att stärka arbetet mot välfärdsbrotten är angeläget och därför vill vi se att fler myndig</span><span>&#xad;</span><span>heter arbetar brottsförebyggande och att kunskapen om organiserad brottslighet höjs.</span>
			</p>
			<h2>
				<span>Vapen</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Kunskapen om hur vapen kommer in i Sverige är mycket begränsad. Enligt Tullverket finns det skäl att anta att vapen förs in i landet tillsammans med lagliga varuflöden. En slutsats bör vara att arbetet med att stoppa illegala flöden måste skötas tillsammans med </span><span>annan kontroll av varuflöden. För detta behöver Tullverket både tillräckliga verktyg och medel.</span>
			</p>
			<h2>
				<span>Digitalisering</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>När mer och mer handel flyttar över </span><span>till</span><span> nätet måste myndigheternas arbete anpassas. Det gäller både för att </span><span>se </span><span>till att de produkter som säljs är säkra och lever upp till olika typer av produktlagstiftning samt tillsynen för att säkra inbetalningar av exempelvis moms. Att följa den växande mängd affärer som mellan privatpersoner eller genom plattformar som gör det säljande företaget anonymt för köparen är en enorm utmaning som myndighetssverige måste hantera gemensamt. Myndigheternas möjlighet att samverka genom att dela relevant information med varandra måste säkras. </span>
			</p>
			<p>
				<span>När </span><span>verksamheter digitaliseras kan det öppna upp för nya möjligheter för brotts</span><span>&#xad;</span><span>bekämpande arbete, exempelvis att uppdatera och göra </span><span>information tillgänglig om </span><span>vilka som står bakom</span><span> olika bolag. Att bemästra de digitala verktygen måste vara vägen framåt. Redan idag är AI avgörande för att kunna lagföra brott på internet. Det är omöjligt för samhället att följa</span><span> de</span><span> kriminella nätverkens verksamhet, hitta lagbrott och skydda medborgarna mot bedrägerier, desinformation och hatbrott i de stora mängder data som hanteras, utan hjälp av AI. </span>
			</p>
			<h2>
				<span>Inga täta skott</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span style="letter-spacing:-0.05pt">Enligt Ekobrottsmyndigheten finns en oroväckande tendens att gränsen mellan företrä</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">dare för det legala näringslivet och den kriminella världen tycks suddas ut. Kriminella använder företag som verktyg för att undanhålla skatter och avgifter eller tillskansa sig ersättningar, bidrag och förmåner på felaktiga grunder samt för bedrägeri. De pekar också på att vinsterna som momsbedrägerierna och punktskattebrotten genererar är mycket stora summor. EU-kommissionen lanserade nyligen en handlingsplan för att </span><span style="letter-spacing:-0.05pt">för</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">bättra </span><span style="letter-spacing:-0.05pt">tullens effektivitet och skydda EU:s tullunion från ekonomiska bedrägerier. I samband med detta uppgavs att förlusterna när det gäller tull- och momsbedrägerier 2018 uppskattades till 140 miljarder euro. Det är svindlande summor som påminner om hur stora vinster för samhället det finns att göra genom ett mer effektivt arbete mot ekono</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">misk brottslighet. Jämfört med narkotikahandel är dock upptäcktsrisken och straffsats</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">erna betydligt lägre varför det är ett attraktivt brottsområde för aktörer inom den organi</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">serade brottsligheten. Varje år beräknas staten gå miste om miljardbelopp. Pengarna hamnar istället hos kriminella och kan använd</span><span style="letter-spacing:-0.05pt">a</span><span style="letter-spacing:-0.05pt">s för att finansiera annan brottslighet. Återigen måste vi konstatera att arbetet med att spåra den organiserade brottsligheten måste göras integrerat i övrigt myndighetsarbete.</span>
			</p>
			<p>
				<span>Två utsatta </span><span>branscher är byggbranschen och transportbranschen. Inom båda dessa har branschorganisationer och företag inom respektive bransch </span><span>tagit </span><span>initiativ </span><span>till</span><span> att komma åt problemen</span><span> som både göder brottslighet och skapar en osund konkurrens med företag som agerar schysst. Inom byggsektorn finns även ett samarbete med Ekobrotts</span><span>&#xad;</span><span>myndigheten för att förebygga brott. Detta är väldigt viktigt och välkommet. Det är dock viktigt att dessa initiativ </span><span>för</span><span>säkras</span><span> om</span><span> goda kontaktvägar in till de myndigheter som kan ta vidare anmälningar och information. Samverkan bör sträckas även utanför myndighetssfären.</span>
			</p>
			<h2>
				<span>Penningtvätt</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Genom att förhindra att kriminella kan använda sig av de pengar de tillskansar sig illegalt ser vi till att brott inte lönar sig. Därför är det positivt att regeringen i flera steg har skärpt reglerna gällande bekämpning av penningtvätt. Under 2019 och 2020 har ett stort antal lagändringar gjorts på detta område. Effektiviteten i tillsynen har förstärkts både genom lagändringar och genom ytterligare resurser till flera tillsynsmyndigheter. Exempelvis Finansinspektionen har jämfört med 2018 tredubblat sin förmåga inom arbetet mot penningtvätt och finansiering av terrorism. Under 2020 har flertalet sank</span><span>&#xad;</span><span>tioner från tillsynsmyndigheter utfärdats för att säkerställa efterlevnaden av regelverket.</span>
			</p>
			<p>
				<span style="letter-spacing:-0.1pt">Genom effektivt myndighetsarbete och skärpta regleringar kan vi strypa den organise</span><span style="letter-spacing:-0.1pt">&#xad;</span><span style="letter-spacing:-0.1pt">rade brottslighetens finansiering. Därför bör ett effektivt arbete mot penningtvätt priorite</span><span style="letter-spacing:-0.1pt">&#xad;</span><span style="letter-spacing:-0.1pt">ras i kampen mot </span><span style="letter-spacing:-0.1pt">den </span><span style="letter-spacing:-0.1pt">organiserad</span><span style="letter-spacing:-0.1pt">e</span><span style="letter-spacing:-0.1pt"> brottsligheten.</span>
			</p>
			<h2>
				<span>Spel som pengatvättmaskin</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En inte oväsentlig del av den svarta ekonomin rör spel om pengar. Det röra sig delvis om illegala spelklubbar, men även den legala spelverksamheten i Sverige nyttjas för penningtvätt. Det har bland annat visat sig att statliga casinon har sviktat i tillsynen av penningtvätt. Det finns skäl för regeringen att överväga att på något sätt involvera Spel</span><span>&#xad;</span><span>inspektionen och Finansinspektionen även i det bredare arbetet mot organiserad brotts</span><span>&#xad;</span><span>lighet.</span>
			</p>
			<h2>
				<span>Avslutning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sammanfattningsvis kan vi konstatera att den organiserade brottsligheten inte verkar i en parallell verklighet och bara sysslar med narkotika och vapen utan delvis verkar genom företag som kan framstå som legitima men utnyttjar vårt välfärdssystem. Sverige har en fantastisk styrka i våra myndigheter och vid sidan av straffrättsliga åtgärder är de ett starkt vapen i arbetet</span><span> med</span><span> att bekämpa organiserad brottslighet och göra Sverige tryggt. Därför förespråkar vi att Sverige behöver fler brottsbekämpande byråkrater.</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Karolina Skog (MP)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Johanna Öfverbeck (MP)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Maria Gardfjell (MP)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>