SEARCH TERM: artificiell intelligens
DOCUMENT ID: h8023328
TITLE: Digitalisering i skolor och högskolor
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2020-10-06
PARLIAMENTARY YEAR: 2020/21
ORGANISATION: UbU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:54
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_0dc2c154-d395-4590-bb8c-9324ca6f1bef\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2020/21:3328</span><br/>
<span class="MotionarLista">av Kristina Axén Olin m.fl. (M)</span><br/>
<h1>Digitalisering i skolor och högskolor</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<a name="_Hlk52895874"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att återuppta trepartssamtalen mellan staten och arbetsmarknadens parter i syfte att hitta en modell för kompetensutveckling som främjar digitalisering, omställning och ett livslångt lärande i offentlig såväl som privat sektor, och detta tillkännager riksdagen för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52895874"></span><a name="_Hlk52895875"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ge högskolan ett omställningsuppdrag i syfte att ge yrkesverksamma bättre möjligheter att vidareutbilda sig när arbetsmarknaden förändras på grund av digitaliseringen, och detta tillkännager riksdagen för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52895875"></span><a name="_Hlk52895876"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om vikten av tvärvetenskapliga utbildningar anpassade till framtidens digitala arbetssätt och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52895876"></span><a name="_Hlk52895877"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att uppdatera dagens lärarutbildning för att säkerställa att blivande lärare behärskar digitala läromedel och kan integrera dem i undervisningen, och detta tillkännager riksdagen för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52895877"></span><a name="_Hlk52895878"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att underlätta och undanröja hinder för fler distansutbildningar på universitets- och högskolenivå och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52895878"></span><a name="_Hlk52895879"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ta fram en strategi för digitalisering inom högskolor och universitet och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52895879"></span><a name="_Hlk52895880"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att göra en översikt av den digitala infrastrukturen på landets skolor och tillkännager detta för regeringen.</span></a>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="-aw-bookmark-end:_Hlk52895880"></span><a name="_Hlk52895881"><span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att genomföra den nationella handlingsplanen för digitalisering av skolväsendet och tillkännager detta för regeringen.</span></a>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<span style="-aw-bookmark-end:_Hlk52895881"></span><a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Digitaliseringen och en ökad användning av artificiell intelligens (AI) innebär en kraftig transformation av samhället och en övergång från det industriella till det digitala sam</span><span>&#xad;</span><span>hället. Utvecklingen kommer att förändra vårt samhälle i grunden och ställa nya krav på individer, företag, skolor, universitet och samhället i stort. </span><span style="letter-spacing:-0.05pt">Det innebär en framväxt av helt nya tjänster och innovationer som skapar jobb och tillväxt, och rätt mött kan digita</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">liseringen leda till både stärkt konkurrenskraft och en bättre välfärd. Ett Sverige som drar nytta av den nya tekniken, där digitalisering, automatisering och AI inte konkurrerar ut oss utan gör oss bättre, effektivare och mer konkurrenskraftiga. Men digitaliseringen är inte ett självspelande piano och det krävs att politiken ger rätt förutsättningar </span><span style="letter-spacing:-0.05pt">för </span><span style="letter-spacing:-0.05pt">samhäl</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">let att ställa om, inte minst när det kommer till digitaliseringen inom utbildning.</span>
			</p>
			<h2>
				<span>En väl fungerande arbetsmarknad och utbildning i ett digitaliserat samhälle</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Digitaliseringen av samhället har en omvälvande effekt på vår arbetsmarknad. Jobb kommer att försvinna och nya </span><span>att </span><span>tillkomma, men framförallt kommer i princip samtliga arbeten att förändras. På ett övergripande plan driver digitaliseringen fram kostnads</span><span>&#xad;</span><span>effektiva lösningar som gör att vi kan få mer och bättre välfärd för varje investerad krona. Utvecklingen kan även bidra till att minska samhällets klimat- och miljöpåverk</span><span>&#xad;</span><span>an, exempelvis genom att effektivisera vårt transportsystem. Digitaliseringen av samhäl</span><span>&#xad;</span><span>let är med andra ord inte målet utan medlet för att Sverige även på sikt ska kunna vara en väl fungerande och konkurrenskraftig välfärdsstat i en allt mer globaliserad värld.</span>
			</p>
			<p>
				<span>Världen förändras däremot i en rasande takt. Den tekniska utvecklingen har aldrig gått lika snabbt och det ställer krav på både samhället och oss som individer. För att Sverige ska fortsätta ha en hög sysselsättning är kompetensutveckling av avgörande betydelse. På morgondagens arbetsmarknad kommer jobben och våra arbetsuppgifter se annorlunda ut än idag. Därför behöver vi stärka möjligheterna för yrkesverksamma att utveckla sin kompetens och förbättra förutsättningarna för ett livslångt lärande. Det handlar om att främja strukturer som innebär att såväl arbetsgivare som arbetstagare ser värdet i att investera i kompetensutveckling på den egna arbetsplatsen och generellt. Det är nödvändigt för att Sverige inte ska riskera</span><span> att</span><span> bli omsprunget av resten av världen och för att vi ska klara av att ställa om.</span>
			</p>
			<p>
				<span>Frågor om kompetensförsörjning och omställning kommer att ställas på sin spets i takt med en ökad digitalisering och Sverige måste ta ett helhetsgrepp. En modell för ett gemensamt ansvar mellan staten och arbetsmarknadens parter behövs. Det kan handla om kostnader men också om regelförändringar, utbildningssystem och mycket annat. 2013 inledde alliansregeringen trepartssamtal med arbetsmarknadens parter för en bättre fungerande arbetsmarknad där möjligheter till kompetensutveckling ingick som en del. Vi anser att dessa samtal bör återupptas för att hitta en modell för kompetensutveckling, omställning och ett livslångt lärande i offentlig såväl som privat sektor. Regeringens initiativ är tyvärr för snäva för att ta det nödvändiga helhetsgrepp som verkligen krävs för att inkludera anställda i såväl den offentliga som den privata sektorn.</span>
			</p>
			<h2>
				<span>Stärk anknytningen mellan högskola och arbetsmarknad</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Eftersom fortbildning och kompetensutveckling ofta behöver ske på högskola eller uni</span><span>&#xad;</span><span>versitet för den som har en högre utbildning, måste vissa utbildningars längd, studietakt och undervisningsform anpassas bättre till yrkesverksammas behov. Redan i dag ska högskolan och yrkeshögskolan i sin dimensionering beakta arbetsmarknadens behov, men uppdraget har tolkats snävt. Två studier har nyligen utvärderat hur utbildningsut</span><span>&#xad;</span><span>budet för yrkesverksamma utvecklats över tid i den högre utbildningen och båda visar att det minskat. Högskolan och universiteten bör därför ges ett särskilt uppdrag att till</span><span>&#xad;</span><span>godose behovet från yrkesverksamma i sitt utbud.</span>
			</p>
			<p>
				<span>Det skulle kunna röra sig om ettåriga magisterprogram och kortare kurser, fler kurs</span><span>&#xad;</span><span>er på distans, kvällstid och sommartid samt fler kurser på kvartstid. Yrkeshögskolan är också en viktig del i det livslånga lärandet, som möjliggör både kompetensutveckling och karriärväxling. Även inom yrkeshögskolan behöver tillgängligheten för yrkesverk</span><span>&#xad;</span><span>samma förbättras genom fler fristående kurser samt kurser på deltid och distans. För att underlätta karriärbyten till bristyrken bör det också finnas möjlighet för utbildningsar</span><span>&#xad;</span><span>rangörer att erbjuda preparandutbildningar så att fler kan få behörighet till yrkeshög</span><span>&#xad;</span><span>skolan. Det är även viktigt att se över hur vi kan få utbudet av utbildningar att matcha behovet på arbetsmarknaden på ett bättre sätt än idag.</span>
			</p>
			<h2>
				<span>Digitaliseringens möjligheter för stärkt utbildning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Om vi vill att våra barn och unga både ska förberedas för det alltmer digitala samhället och dra nytta av de digitala verktygens möjligheter </span><span>i fråga om</span><span> kunskapsinlärning i skolan börjar det arbetet med lärarna. Bra lärare är grunden för en god inlärning, och de arbetssätt som de väljer liksom vilka kunskaper de besitter kommer att vara avgörande. Dagens lärarutbildning bör uppdateras så att blivande lärare behärskar digitala läroresur</span><span>&#xad;</span><span>ser och tekniken kan integreras på ett naturligt sätt i undervisningen. Det handlar sam</span><span>&#xad;</span><span>tidigt inte bara om teknisk kunskap utan också om en ökad förståelse för hur samhället och demokratin kommer att fungera i en mer digitaliserad värld och om att behärska såväl pedagogiken</span><span> som</span><span> tekniken och ämneskunskapen i kombination. Det krävs även omfattande kompetenshöjande insatser för befintliga lärare och rektorer. Kursplaner och läroplaner i grund- och gymnasieskolan bör även kontinuerligt ses över för att säker</span><span>&#xad;</span><span>ställa att elever får tillräckliga kunskaper kring den samhällsförändring som digitalise</span><span>&#xad;</span><span>ringen innebär.</span>
			</p>
			<p>
				<span>Digitaliseringen av skolan innebär även att vi kan förbättra arbetsmiljön för våra lärare. Många av de administrativa uppgifter som lärare utför kan förenklas genom användandet av digitala plattformar. Minskad administration underlättar för lärarna och innebär att de har mer tid för eleverna. Det är viktigt att de digitala verktygen utformas användarvänligt för att nyttan för lärarkåren ska bli så stor möjligt. Exempelvis bör in</span><span>&#xad;</span><span>rapportering och uppföljning av olika slag ske så förenklat som möjligt och inte behöva matas in flera gånger i olika system.</span>
			</p>
			<p>
				<span>Direkt återkoppling till lärarna på elevernas arbete och resultat genom digitala läro</span><span>&#xad;</span><span>medel gör det lätt att följa kunskapsutvecklingen och identifiera kunskapsluckor. Digi</span><span>&#xad;</span><span>talisering av prov möjliggör snabb och i vissa fall automatisk rättning.</span>
			</p>
			<h2>
				<span>Högre utbildning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Arbetet med </span><span>onlineutbildningar</span><span>, såsom flexible </span><span>learning</span><span> och Massive Open Online Courses (</span><span>MOOCs</span><span>), är relativt vanligt på våra lärosäten. Det är en form av kurser som läses på distans</span><span>,</span><span> och olika studenters levnadsförhållanden och inlärningsstil kan därmed tillgodoses på ett bättre sätt. För att förenkla situationen för studenter är det dock önsk</span><span>&#xad;</span><span>värt att den här typen av digitala utbildningsplattformar samordnas i högre grad än vad som nu är fallet och att goda exempel sprids.</span>
			</p>
			<p>
				<a name="_Hlk52400085"><span style="letter-spacing:-0.05pt">Tvärvetenskapliga utbildningar kommer få en allt större betydelse i takt med digitali</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">seringen av samhället. Det är viktigt att det är möjligt att kombinera studier i exempelvis medicin med datavetenskap så att den som vill ska kunna arbeta med e</span><span style="letter-spacing:-0.05pt">&#x2011;</span><span style="letter-spacing:-0.05pt">hälsofrågor. Dagens utbildningssystem är alltför stelt utformat och möter inte framtidens behov till</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">räckligt väl.</span></a>
			</p>
			<p>
				<span>Statistiken visar att hälften av de som studerar fristående kurser studerar på distans samt att distansutbildningar är extra vanligt bland personer som har en tidigare examen. Distansutbildningar synes därför vara goda alternativ också för vidare- och fortbildning. För många innebär studier på distans att det är lättare att få ihop livspusslet, inte minst för personer som kombinerar arbete med utbildning. Det är därför viktigt att undanröja hinder och tydliggöra vad som gäller för svenska lärosäten som vill införa </span><span>online</span><span>&#xad;</span><span>utbildningar</span><span>.</span>
			</p>
			<p>
				<span>Moderaterna vill att lärosätena redovisar infrastrukturella behov och förutsättningar för att anpassa utbildningar till modern teknik och digitalisering. På sikt bör en strategi för digitalisering av universitet och högskolor tas fram.</span>
			</p>
			<h2>
				<span style="-aw-bookmark-end:_Hlk52400085"></span><span>Digital infrastruktur på grundskolor</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det är inte bara inom högre utbildning som digitaliseringen bör vara prioriterad. Även på landets grund- och gymnasieskolor är datorer och modern teknik i dag ett viktigt inslag och komplement i undervisningen. Tyvärr skiljer sig förutsättningarna mellan landets skolor åt. Där vissa skolor är helt digitaliserade har andra skolor utmaningar med att få system att fungera och att tillgängliggöra digital infrastruktur, som en dator per elev, till alla elever. Moderaterna vill därför att staten tar ett särskilt ansvar vad gäller den digitala infrastrukturen och kartlägger hur behoven ser ut på skolor runt om i landet. Detta kan sedan användas som underlag för att peka på digitaliseringsklyftor och föreslå nödvändiga åtgärder.</span>
			</p>
			<h2>
				<span>Den nationella handlingsplanen för digitalisering av skolväsendet </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I oktober 2017 antog regeringen en nationell strategi för digitalisering av skolväsendet. Ett syfte med strategin är att bidra till att utvecklingsarbete kan ske strategiskt, syste</span><span>&#xad;</span><span>matiskt och kostnadseffektivt inom hela skolväsendet och hos alla huvudmän. Strategin sträcker sig fram till och med år 2022. Den nationella handlingsplanen för hur digitali</span><span>&#xad;</span><span>sering av skolväsendet ska genomföras överlämnades av Sveriges Kommuner och Regioner (SKR) den 18 mars 2019 till regeringen. Målet är att skapa förutsättningar för skolväsendets huvudmän att nå målen i den nationella digitaliseringsstrategin för skol</span><span>&#xad;</span><span>väsendet. Den nationella handlingsplanen föreslår 18 initiativ på nationell nivå. Syftet är att stödja huvudmännen </span><span>i </span><span>att nå målen i den nationella strategin för digitalisering i skol</span><span>&#xad;</span><span>väsendet. Det handlar om att skapa förutsättningar för ett genomtänkt, effektivt och lik</span><span>&#xad;</span><span>värdigt digitaliseringsarbete för samtliga huvudmän, utifrån olika behov. De flesta initiativen förutsätter beslut från regeringen om tydligare ansvarstagande och sam</span><span>&#xad;</span><span>ordning. Tyvärr visar en uppföljning från 2019 att endast tre initiativ av 18 är genom</span><span>&#xad;</span><span>förda. Moderaterna vill därför särskilt uppmärksamma vikten av att regeringen ser till att den nationella handlingsplanen för digitaliseringen av skolväsendet kan genomföras.</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Kristina Axén Olin (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Lars Püss (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Marie-Louise Hänel Sandström (M)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Noria Manouchi (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>