SEARCH TERM: artificiell intelligens
DOCUMENT ID: h8022918
TITLE: Cirkulär ekonomi och kemikalier
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2020-10-06
PARLIAMENTARY YEAR: 2020/21
ORGANISATION: MJU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:55
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_dce285c4-0584-43f2-a666-11dbb62e1363\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FootnoteReference { vertical-align:super }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2020/21:2918</span><br/>
<span class="MotionarLista">av Magnus Ek m.fl. (C)</span><br/>
<h1>Cirkulär ekonomi och kemikalier</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1>
				<span>Sammanfattning</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>En bättre miljö går hand i hand med ekonomisk utveckling. Det är genom grön tillväxt, företagsamhet och innovationer som vi skapar de lösningar och resurser som behövs för att satsa på</span><span> </span><span>effektiva miljöåtgärder. Politiken ska skapa smarta gröna styrmedel som gör det enkelt och lönsamt för både privatpersoner och företagare att vara miljövänner</span><span>. </span><span>Det kräver insatser och reformer som kombinerar ett globalt miljöansvar med lokalt miljö</span><span>&#xad;</span><span>arbete. Sverige ligger i internationella mätningar allt som oftast i topp när det kommer till hållbarhet och svenska miljöinnovationer är ofta banbrytande och en viktig export</span><span>&#xad;</span><span>vara. Men mycket arbete kvarstår för att vi ska kunna sluta kretsloppen, minska vårt beroende av jungfruliga material och ställa om till en cirkulär ekonomi. I samtliga steg i livscykelkedjan så finns det potential att fortsatt minska läckaget av material </span><span>och</span><span> få till en mer effektiv resursförbrukning. Centerpartiets miljöpolitik ger svar på dessa utma</span><span>&#xad;</span><span>ningar genom att kombinera en stark näringslivspolitik med teknik</span><span>främjande</span><span> och en tilltro till individers vilja och förmåga att ta eget ansvar för sina val och vår gemensamma miljö. </span><span> </span>
			</p>
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att öka takten i omställningen mot ett mer cirkulärt och resurseffektivt samhälle och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska ta en ledarroll i det regionala, europeiska och globala miljöarbetet genom att främja och utveckla olika internationella regelverk för ökad resurseffektivitet och materialåtervinning</span><span style="font-family:'Verdana'; font-size: 0.90em">, </span><span style="font-family:'Verdana'; font-size: 0.90em">och </span><span style="font-family:'Verdana'; font-size: 0.90em">detta </span><span style="font-family:'Verdana'; font-size: 0.90em">tillkännager </span><span style="font-family:'Verdana'; font-size: 0.90em">riksdagen </span><span style="font-family:'Verdana'; font-size: 0.90em">för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för att EU är en stark och drivande kraft i omställningen till ett grönt, cirkulärt och hållbart Europa</span><span style="font-family:'Verdana'; font-size: 0.90em">,</span><span style="font-family:'Verdana'; font-size: 0.90em"> och </span><span style="font-family:'Verdana'; font-size: 0.90em">detta </span><span style="font-family:'Verdana'; font-size: 0.90em">tillkännager </span><span style="font-family:'Verdana'; font-size: 0.90em">riksdagen </span><span style="font-family:'Verdana'; font-size: 0.90em">för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att genomföra en grundlig uppdatering och översyn av miljömålssystemet som anpassas till det internationella hållbarhetsarbetet inom Agenda 2030 och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att den gröna skatteväxlingen </span><span style="font-family:'Verdana'; font-size: 0.90em">bör fortsätta att </span><span style="font-family:'Verdana'; font-size: 0.90em">utvecklas, </span><span style="font-family:'Verdana'; font-size: 0.90em">bygga </span><span style="font-family:'Verdana'; font-size: 0.90em">på miljöstyrande effekter och främja nya miljöeffektiva innovationer</span><span style="font-family:'Verdana'; font-size: 0.90em">,</span><span style="font-family:'Verdana'; font-size: 0.90em"> och </span><span style="font-family:'Verdana'; font-size: 0.90em">detta </span><span style="font-family:'Verdana'; font-size: 0.90em">tillkännager </span><span style="font-family:'Verdana'; font-size: 0.90em">riksdagen </span><span style="font-family:'Verdana'; font-size: 0.90em">för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige </span><span style="font-family:'Verdana'; font-size: 0.90em">bör </span><span style="font-family:'Verdana'; font-size: 0.90em">ta till vara potentialen i den svenska skogen för biobaserade insatsvaror</span><span style="font-family:'Verdana'; font-size: 0.90em">,</span><span style="font-family:'Verdana'; font-size: 0.90em"> och </span><span style="font-family:'Verdana'; font-size: 0.90em">detta </span><span style="font-family:'Verdana'; font-size: 0.90em">tillkännager </span><span style="font-family:'Verdana'; font-size: 0.90em">riksdagen </span><span style="font-family:'Verdana'; font-size: 0.90em">för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för att EU:s ekodesigndirektiv utökas till fler produktgrupper och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att kvotplikter på återvunnen råvara </span><span style="font-family:'Verdana'; font-size: 0.90em">bör </span><span style="font-family:'Verdana'; font-size: 0.90em">inför</span><span style="font-family:'Verdana'; font-size: 0.90em">a</span><span style="font-family:'Verdana'; font-size: 0.90em">s i syfte att skapa en större efterfrågan och marknad på cirkulerade material och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utreda möjligheterna till en differentierad moms för återvunnen råvara och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att offentlig upphandling </span><span style="font-family:'Verdana'; font-size: 0.90em">bör </span><span style="font-family:'Verdana'; font-size: 0.90em">använd</span><span style="font-family:'Verdana'; font-size: 0.90em">a</span><span style="font-family:'Verdana'; font-size: 0.90em">s som ett kraftfullt verktyg för en hållbar och resurseffektiv omställning och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om ett lägsta golv motsvarande basnivån i Upphandlingsmyndighetens krav för all offentlig upphandling och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ökande etappmål </span><span style="font-family:'Verdana'; font-size: 0.90em">bör </span><span style="font-family:'Verdana'; font-size: 0.90em">inför</span><span style="font-family:'Verdana'; font-size: 0.90em">a</span><span style="font-family:'Verdana'; font-size: 0.90em">s i syfte att öka andelen upphandlingar som ställer skarpa krav på cirkularitet och resurseffektivitet</span><span style="font-family:'Verdana'; font-size: 0.90em">,</span><span style="font-family:'Verdana'; font-size: 0.90em"> och </span><span style="font-family:'Verdana'; font-size: 0.90em">detta </span><span style="font-family:'Verdana'; font-size: 0.90em">tillkännager </span><span style="font-family:'Verdana'; font-size: 0.90em">riksdagen </span><span style="font-family:'Verdana'; font-size: 0.90em">för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att konsumenträtten och reklamationsrätten </span><span style="font-family:'Verdana'; font-size: 0.90em">bör </span><span style="font-family:'Verdana'; font-size: 0.90em">stärk</span><span style="font-family:'Verdana'; font-size: 0.90em">a</span><span style="font-family:'Verdana'; font-size: 0.90em">s och förbättras och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att krav på information om förväntad livslängd på varor </span><span style="font-family:'Verdana'; font-size: 0.90em">bör </span><span style="font-family:'Verdana'; font-size: 0.90em">inför</span><span style="font-family:'Verdana'; font-size: 0.90em">a</span><span style="font-family:'Verdana'; font-size: 0.90em">s och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att rätt till reparation av vissa vanligt förekommande produktgrupper </span><span style="font-family:'Verdana'; font-size: 0.90em">bör </span><span style="font-family:'Verdana'; font-size: 0.90em">utred</span><span style="font-family:'Verdana'; font-size: 0.90em">a</span><span style="font-family:'Verdana'; font-size: 0.90em">s samt om förlängda garantitider och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att en klimatmärkning på textilier </span><span style="font-family:'Verdana'; font-size: 0.90em">bör </span><span style="font-family:'Verdana'; font-size: 0.90em">inför</span><span style="font-family:'Verdana'; font-size: 0.90em">a</span><span style="font-family:'Verdana'; font-size: 0.90em">s och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för en större harmonisering av miljömärkningar och andra miljökriterier på EU-nivå och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för att EU:s </span><span style="font-family:'Verdana'; font-size: 0.90em">R</span><span style="font-family:'Verdana'; font-size: 0.90em">o</span><span style="font-family:'Verdana'; font-size: 0.90em">HS</span><span style="font-family:'Verdana'; font-size: 0.90em">-direktiv justeras för att möjliggöra digitala informationsbärare på alla slags produkter och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att skapa bättre förutsättningar för en delningsekonomi där tjänster för återbruk, reparation och delning av produkter ökar och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ta vara på moderna digitala lösningar för att främja en konkurrenskraftig delningsekonomi och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utveckla EU:s förpackningsdirektiv i syfte att minska överemballeringen och nedskräpningen och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att de nationella målen för matinsamling och energiåtervinning av biologiskt avfall </span><span style="font-family:'Verdana'; font-size: 0.90em">bör </span><span style="font-family:'Verdana'; font-size: 0.90em">skärp</span><span style="font-family:'Verdana'; font-size: 0.90em">a</span><span style="font-family:'Verdana'; font-size: 0.90em">s och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att fler vägar att minska matsvinnet bör utredas, exempelvis genom en avgift på matavfall som slängs från större näringsverksamheter, och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att främja digitala lösningar och konsumentorienterade tjänster som bidrar till ett minskat matsvinn, och </span><span style="font-family:'Verdana'; font-size: 0.90em">detta </span><span style="font-family:'Verdana'; font-size: 0.90em">tillkännager </span><span style="font-family:'Verdana'; font-size: 0.90em">riksdagen </span><span style="font-family:'Verdana'; font-size: 0.90em">för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ändra märkningen på livsmedel från ”bäst före” till ”minst hållbar till” och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att skärpa lagstiftningen och efterlevnaden </span><span style="font-family:'Verdana'; font-size: 0.90em">när det gäller </span><span style="font-family:'Verdana'; font-size: 0.90em">nedskräpning både</span><span style="font-family:'Verdana'; font-size: 0.90em"> i</span><span style="font-family:'Verdana'; font-size: 0.90em"> tätort</span><span style="font-family:'Verdana'; font-size: 0.90em">er</span><span style="font-family:'Verdana'; font-size: 0.90em">, naturområden och på privat mark och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ett skarpare producentansvar för nedskräpning </span><span style="font-family:'Verdana'; font-size: 0.90em">bör </span><span style="font-family:'Verdana'; font-size: 0.90em">inför</span><span style="font-family:'Verdana'; font-size: 0.90em">a</span><span style="font-family:'Verdana'; font-size: 0.90em">s och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att öka mängden skräpmätningar som genomförs i svenska kommuner och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att pantsystemet </span><span style="font-family:'Verdana'; font-size: 0.90em">bör </span><span style="font-family:'Verdana'; font-size: 0.90em">samordnas mellan våra nordiska grannländer och Tyskland och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ett producentansvar för båtar </span><span style="font-family:'Verdana'; font-size: 0.90em">bör </span><span style="font-family:'Verdana'; font-size: 0.90em">inför</span><span style="font-family:'Verdana'; font-size: 0.90em">a</span><span style="font-family:'Verdana'; font-size: 0.90em">s och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten att införa ett obligatoriskt ägarregister för båtar eller en tvingande ansvarsförsäkring och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att förenkla hanteringen av skrotbåtar och vrak och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten att utveckla skrotbåtspremien för ökad återvinning och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att införa ökande etappmål för insamling av plast, textilier och elektronik och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att främja skarpare europeiska och internationella regelverk för att minska användningen och spridningen av mikroplaster och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för att återvinningsmålen på EU-nivå successivt höjs och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att en gemensam standard för återvinning </span><span style="font-family:'Verdana'; font-size: 0.90em">bör </span><span style="font-family:'Verdana'; font-size: 0.90em">tas fram för hela EU och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för kvalitetsstandarder på avfall för att underlätta handel med återvinningsbara material och för att kunna kontrollera kvaliteten och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att underlätta handel med återvinningsbart material inom EU och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för att det tas fram EU-gemensamma definitioner av avfall, samt när avfall upphör att vara avfall, som möjliggör ökad cirkularitet och resurseffektivitet och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för att EU tar fram en resurslagstiftning som komplement till avfallslagstiftningen och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att en större del av återvinningsmarknaden </span><span style="font-family:'Verdana'; font-size: 0.90em">bör </span><span style="font-family:'Verdana'; font-size: 0.90em">öppnas upp för företagande och konkurrens och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utveckla återvinningsanläggningar så </span><span style="font-family:'Verdana'; font-size: 0.90em">att </span><span style="font-family:'Verdana'; font-size: 0.90em">de blir en direktlänk mellan slutanvändare och nya producenter och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utreda möjligheten att skapa förutsättningar för en anläggning för kemisk plaståtervinning i Sverige och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utreda möjliga långsiktiga alternativ till avfallshierarkin samt att uppdatera miljöbalken för att stärka förutsättningarna för en cirkulär omställning och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ta fram nationella end of waste-kriterier och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att främja utvecklingen mot en förenklad och effektiviserad miljöprövning och tillståndsprocess samt en effektivare och mer förutsägbar myndighetsutövning, särskilt vad gäller spjutspetstekniker, och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att stärka arbetet för en giftfri vardag och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att det internationella kemikaliearbetet ska utökas och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att reglera innehållet av farliga ämnen i byggprodukter och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att främja fler helhetsbedömningar och ett riskbaserat synsätt i syfte att undvika målkonflikter mellan bl.a. kemikalieinnehåll, klimatnytta och cirkularitet och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1>
				<a name="MotionsStart"></a><span>Globalt ledarskap </span><span>för en hållbar omställning</span><span> </span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Sedan 2015 arbetar alla länder utifrån Agenda 2030, de sjutton hållbarhetsmål som FN har tagit fram. Denna agenda sätter en bred ram för såväl det globala som det nationella hållbarhetsarbetet och samlar olika aspekter av hållbarhet under ett och samma tak. Det tydliggör att ekonomisk utveckling, minskad miljöpåverkan, ökad social </span><span>mobilitet, </span><span>jäm</span><span>&#xad;</span><span>ställdhet</span><span> mellan män och kvinnor</span><span>, bättre hälsa och minskad fattigdom alla går hand i hand, och att det krävs en bred, holistisk ansats för att lösa världens utmaningar. </span>
			</p>
			<p>
				<span>Under 2020 har Sverige, Europa och världen ställts inför helt nya utmaningar genom det nya coronavirusets spridning och den ekonomiska kris som har svept över världen. Den återhämtning vi gradvis börjat se redan kommer att pågå under många år och även om det skapar nya utmaningar så ger det oss också en unik möjlighet att öka takten i den gröna samhällsomställning som påbörjats innan krisen. Grundbulten i Centerpartiets miljöpolitik är att framsteg och hållbar produktion och konsumtion uppnås genom till</span><span>&#xad;</span><span>växt, gröna investeringar</span><span>,</span><span> företagande och innovation. Ska vi lyckas fasa ut fossila material i högre utsträckning och ställa om från linjära materialflöden till cirkulära så krävs en öppen ekonomi och hållbara affärsmodeller som ständigt driver på nya innova</span><span>&#xad;</span><span>tioner. Mår näringslivet bra och de statliga styrmedlen är välavvägda så mår miljön också bättre. Detta gäller inte bara för Sverige, internationell handel och kunskapsutbyte måste också ske kontinuerligt utan svåra hinder.</span><span> Därför är det viktigt att EU:s gröna giv och handlingsplan för cirkulär ekonomi implementeras väl och sätter ambitiösa mål. </span><span>EU är en unik form av internationell samverkan och det är av stor vikt att unionen är en stark och drivande kraft som har mod och kapacitet att höja sina ambitioner och vässa sina mål i takt med att utvecklingen och de tekniska förutsättningarna går framåt. EU har inte råd att dra ner på takten i sitt arbete för en grön och hållbar omställning.</span><span> Centerpartiet ser det som en självklarhet att Sverige tar en aktiv roll i detta arbete.</span>
			</p>
			<p>
				<span>Som ett av världens mest innovativa länder har vi goda möjligheter att ta en ledarroll i denna omställning. Vår miljöteknik är en stark exportvara, vår konkurrenskraft är god, medvetenheten om hållbarhetsutmaningarna är hög bland allmänheten, och våra företag är motiverade att driva på utvecklingen. Med en stor bioekonomisk potential i den svenska skogen och en basindustri som redan börjat ställa om talar mycket för att Sverige kan leda genom innovation och goda exempel. För Centerpartiet är det naturligt att driva en miljöpolitik som värnar naturen och kretsloppen samtidigt som vi kan öka tillväxten och välståndet. </span>
			</p>
			<p>
				<span>I Sverige har vi sedan 20 år ett system med nationella miljömål. Det har fyllt en viktig roll i att samla och strukturera miljöarbetet i Sverige. Men miljömålssystemet tar sikte på år 2020 och det finns behov av att bestämma hur det svenska hållbarhetsarbetet ska stärkas och utvecklas efter 2020. Centerpartiet vill därför att det görs en bred över</span><span>&#xad;</span><span>syn och uppdatering av miljömålssystemet, som också anpassar och förenar dem med FN:s hållbarhetsmål och ett bredare arbete för hållbar utveckling. Med nya hållbarhets</span><span>&#xad;</span><span>mål kan vi, utan att sänka ambitionsnivån, arbeta för att förstärka och effektivisera miljöarbetet och samtidigt integrera det med hållbarhetsarbetet både nationellt och internationellt. Med de nya målen kan systemet och uppföljningen effektiviseras så att resurser läggs på att nå resultat för miljö och hållbarhet snarare än rapportering och byråkrati. För att vara långsiktiga bör de nya målen och system för uppföljning tas fram och beslutas med brett stöd i riksdagen. </span>
			</p>
			<h2>
				<a name="_Hlk49852534"><span>Social hållbarhet och jämställdhet i hela produktlivscykeln </span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Vi lever idag </span><span>i en allt mer globaliserad värld där en allt större andel av de produkter vi köper och förbrukar – som enskilda konsumenter såväl som samhälle – utgör delar av en global produktkedja</span><span>. Delkomponenterna i en vara kan produceras i flera olika länder och sammansättningen av den slutliga varan kan ske i en helt annan, inte sällan i olika världsdelar. </span><span>När en produkt anses som uttjänt i Sverige är det inte ovanligt att den skeppas iväg eller exporteras till länder utanför Europa, inte minst till utvecklingsländer i det globala syd, för återbruk eller materialåtervinning. Allt mer samhällsvetenskaplig forskning pekar på att klimatförändringarna drabbar </span><span>kvinnor och socialt utsatta grupper i de allra fattigaste länderna hårdast, men denna sanning gäller även ohållbara, globala materialflöden. </span><span>I många utvecklingsländer i det globala syd står kvinnor och andra marginaliserade grupper – som till exempel ursprungsbefolkningar, etniska minoriteter och kastlösa – för en stor del av primärproduktionen av de varor vi konsumerar inom EU och i Sverige. Det är ofta dessa grupper som utgör arbetskraften i textilfabriker</span><span>na</span><span>, som </span><span>arbetar på bomullsfälten, och som bryter mineraler för hand i dagbrotten. </span><span>I de stora megastäderna i Afrika, Asien och Sydamerika är det allt som oftast fattiga kvinnor och barn som </span><span>arbetar på soptipparna som finns i anslutning till de utbredda och ständigt växande kåkstäderna. </span><span>Inte sällan sker detta arbete inom den informella ekonomin där avsaknaden av drägliga arbetsvillkor och ett grundläggande socialt skyddsnät är stor. </span>
			</p>
			<p>
				<span>För Centerpartiet är det viktigt att dessa aspekter av vår förbrukning av varor också uppmärksammas, på samma sätt som medvetenheten kring vårt ekologiska fotavtryck har höjts på senare år. </span><span>Social hållbarhet och jämställdhet mellan män och kvinnor behöver genomsyra </span><span>miljöpolitiken, både på hemmaplan som internationellt. </span><span>Det är vår mening att globaliseringen och internationell handel bidrar till utveckling och ökat välstånd i både västvärlden och i det globala syd – det är inte genom mindre </span><span>handel och utebliven ekonomisk tillväxt</span><span> </span><span>som vi har möjlighet att förbättra människors levnads</span><span>&#xad;</span><span>standard. </span><span>Istället vill vi se att näringslivet och offentlig sektor i Sverige och inom EU tar ett större ansvar för att säkerställa socialt hållbara produktionskedjor och material</span><span>&#xad;</span><span>flöden. Det är viktigt att det finns internationellt erkända definitioner och standarder av social hållbarhet, och att certifieringar </span><span>harmoniseras på EU-nivå. Det finns också en bredd av formella juridiska verktyg på internationell nivå med syftet att kvalitetsgranska och reglera företags efterlevnad av mänskliga rättigheter och andra sociala indikatorer på hållbarhet. Det är Centerpartiets mening att dessa verktyg måste utvecklas och implementeras i nära samverkan med berörda aktörer i både privat och offentlig sektor, och sträva </span><span>efter att inkludera fler länder i både globala nord och syd.</span><span> </span><span>Inom ramen för Sveriges </span><span>utvecklings</span><span>politik finns det också utrymme att i högre utsträckning fokusera på mänskliga rättigheter och jämställdhet mellan män och kvinnor.</span><span> </span><span>Vi har också ett ansvar som enskilda konsumenter att informera oss själva om våra produkters hållbarhet ur ett socialt perspektiv och medvetandehöjande initiativ bör främjas. </span>
			</p>
			<h1>
				<a name="_Hlk50535654"><span style="-aw-bookmark-end:_Hlk49852534"></span><span>Utveckla den gröna </span><span>skatteväxlingen</span></a>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>För Centerpartiet är grön skatteväxling en central del av både miljöpolitiken och den ekonomiska politiken. Högre skatter på miljöpåverkan matchas med skattesänkningar på jobb, anställningar och investeringar. Det ger bättre förutsättningar för svenska företag att bidra till svensk ekonomi och sysselsättning, samtidigt som utsläpp och </span><span>miljöpåverkan minskar när förorenaren får betala utsläppskostnaden. Genom att växla miljöskatter med sänkt skatt på arbete sjunker också de i Sverige höga kostnaderna för att anställa och arbeta. På så sätt stärks svenska företags konkurrenskraft samtidigt som vi rustar svensk ekonomi för den globala gröna omställningen. Att Sverige och svenska företag går före och ligger längst fram i omställningen till en förnybar och cirkulär ekonomi är att långsiktig stärka vår konkurrenskraft och förutsättningarna för fler jobb. Att minska och på sikt helt fasa ut miljöskadliga subventioner, till exempel av fossila bränslen och material, är ett annat sätt att låta den som förorenar stå för hela kostnaden. </span>
			</p>
			<p>
				<span>Sverige har en förhållandevis låg andel miljöskatter. Det finns utrymme att höja miljöskatterna på utsläpp och resursförbrukning. Centerpartiet har tidigare föreslagit skatt på giftiga kemikalier, skatt på avfallsförbränning och minskat undantag från beskattning av fossilgas och fossila bränslen i industrin, och kommer fortsätta föreslå effektiva skattehöjningar på det som påverkar miljön negativt. Syftet med den gröna skatteväxlingen är omställning. För att nya lösningar ska kunna tas fram behöver de miljöeffektiva teknikerna och företagen ges möjlighet att konkurrera med de gamla och redan etablerade, inte minst under den ekonomiska återhämtning som nu påbörjats efter </span><span>coronapandemin</span><span>.</span>
			</p>
			<p>
				<span>Skatteväxlingen innebär att verksamheter som påverkar miljön kommer att få högre kostnader och de som inte ställer om kommer få tuffare att konkurrera. Skatternas utformning och nivå ska styra så att miljövänligare alternativ främjas och de ska vara miljöstyrande, men inte onödigt administrativt tunga. Breda generella styrmedel är mer effektiva än projektbaserade stöd, även om riktade satsningar kan behövas för att stödja omställning i vissa sektorer eller verksamheter. För att bibehålla sin miljöstyrande effekt bör miljöskatterna succe</span><span>s</span><span>sivt höjas. Sådana höjningar bör ske för att driva en omställning, inte i syfte att stärka statskassan på medborgarnas bekostnad. Åtgärder i Sverige ska inte leda till export av miljöpåverkan. Vi har ett ansvar även för miljö</span><span>&#xad;</span><span>påverkan som uppstår utanför Sveriges gränser och om svensk produktion läggs ner eller flyttar leder det till att vi istället tvingas importera mat, material och varor som kan ha producerats med högre miljöpåverkan i en annan del av världen. </span>
			</p>
			<h1>
				<span style="-aw-bookmark-end:_Hlk50535654"></span><span>Ett samhälle som agerar inom de planetära gränserna</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Produktionen och konsumtionen av varor och tjänster påverkar miljön på många sätt till olika bra och dåliga utfall. För Centerpartiet är det inte produktionen eller konsumtionen mer generellt som är skadlig, utan det faktum att vi byggt upp ett ekonomiskt system som i för hög grad förlitar </span><span>sig </span><span>på linjära materialflöden och ett högt uttag av jungfruliga material. Vi vill inte missunna människor att höja sin levnadsstandard eller berika sina liv, men vi kan inte heller fortsätta i samma konsumtionstakt som förr och tro att lösningar kommer från andra håll. För att nå en cirkulär ekonomi där kretsloppen sluts och där vi minskar belastningen på planetens resurser krävs rejäla åtgärder genom hela produktlivscykeln – från insatsvarorna i det allra första produktionssteget till det att produkten slutligen återvinns och allt material blir insatsvara i ett nytt produktionsled. Åtgärderna måste spänna över flera nivåer, från det allra mest lokala runtom i landet till den internationella nivån där Sverige ska vara en stark och pådrivande röst inom EU och globala samarbeten. Centerpartiets miljöpolitik levererar svaren på hur Sverige kan bli världens mest resurseffektiva nation.</span>
			</p>
			<h2>
				<span>Ta vara på bioekonomins möjligheter</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige är ett land med avsevärda tillgångar </span><span>på</span><span> förnybara naturresurser </span><span>i form av</span><span> skogarna</span><span>, en </span><span>stor areal jordbruksmark </span><span>samt</span><span> långa kuststräckor. Med detta kan vi bygga och fortsätta utveckla en ekonomi med bas i det förnybara och minska vårt beroende av jungfruliga och importerade råvaror. Vi har också den tekniska spetskunskapen och en gedigen infrastruktur som tillsammans skapar goda förutsättningar för att öka andelen biobaserade insatsvaror och produkter och på så vis ersätta en hel del fossila alternativ. En stor del av den fossila plast som tillverkas och importeras skulle med fördel kunna bytas ut mot biobaserade råvaror från den svenska skogen och restprodukter från skogsbruket kan också användas i nästa generations textil- och klädproduktion. Det finns idag ett flertal exempel på små entreprenörer som ligger långt fram i innovationen och teknikutvecklingen vad gäller biobaserade plaster och textilier, något Centerpartiet välkomnar och vill se mer utav. För att möjliggöra detta vill vi se en nationell strategi och handlingsplan för en konkurrenskraftig bioekonomi som tydliggör de konkreta åtgärder och styrmedel som behövs. Ett sätt att skapa större efterfrågan på biobaserade material är att införa successivt ökande kvotplikter på återvunnen råvara som kommer från de gröna näringarna, något som skickar en tydlig signal till tillverkningsindustrin att politiken står bakom de</span><span>m</span><span> i den gröna samhällsomställningen.</span>
			</p>
			<h2>
				<span>Skarpare ekodesign och mer återvunnet material</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Ska vi lyckas sluta kretsloppen så måste vi börja planera för detta redan i de allra första produktionsstegen, när en vara designas och utformas. De materialval som görs då följer med produkten i hela dess liv och påverkar möjligheten att återbruka och återvinna den i ett senare skede. För den enskilde konsumenten kan det vara svårt eller rentav omöjligt att veta vad en produkt innehåller eller hur den har tillverkats. Politiken spelar en viktig roll här genom att ställa höga krav på produktens livslängd, energianvändning samt återvinningsbarhet, det som brukar kallas ekodesignkrav, vilket helt enkelt innebär att producenten ska ta hänsyn till produktens totala miljöpåverkan redan i designstadiet. Detta är nödvändigt för att vi ska utveckla ett resurseffektivt och cirkulärt samhälle. En avsevärd del av lagstiftningen kring detta regleras på EU-nivå med syftet att unionens tillverkningsindustri ska kunna konkurrera på lika villkor. Centerpartiet vill att unionens ekodesigndirektiv utökas till fler produktgrupper och ställer successivt högre krav på insatsvarornas hållbarhet, resurseffektiviteten, livslängden och den funktionella åter</span><span>&#xad;</span><span>vinningsgraden. </span><span>Börjar vi med detta redan idag kommer resultaten gynna framtida generationer. </span>
			</p>
			<p>
				<span>Ett ofta påtalat hinder för att lyckas uppnå mer cirkularitet och resurseffektivitet är att det saknas en tillräcklig efterfrågan och en utvecklad marknad för återvunna material. Vi måste göra de materialströmmarna mer konkurrenskraftiga och attraktiva att investera i, något som haltar lite i dagsläget. Vi vill se att Sverige och i förläng</span><span>&#xad;</span><span>ningen EU inför successivt ökande kvotplikter på återvunnet material i ny produktion, vilket kommer driva fram en ny och växande marknad. </span><span>Även generella ekonomiska incitament finns att tillgå och vi ser att frågan om en differentierad moms för återvunnen råvara utreds i Sverige, något som kan fungera som ett komplement till kvotplikter. </span>
			</p>
			<h2>
				<span>Cirkularitet</span><span> i offentlig upphandling</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Offentlig upphandling har potentialen att vara ett kraftfullt verktyg för att kunna åstadkomma lägre klimatutsläpp, färre giftiga kemikalier i vår vardag, och för att driva utvecklingen mot mer cirkulära och resurseffektiva system. De effektivitets- och miljökrav som det offentliga sätter upp är det också rimligt och nödvändigt att det offentliga hjälper till att uppfylla. </span><span>Centerpartiet vill se förstärkta informationsinsatser, ett fortsatt progressivt arbete med gröna upphandlingskriterier och ett införande av grundläggande hållbarhets- och </span><span>cirkularitetskrav</span><span> i lagen om offentlig upphandling. </span>
			</p>
			<p>
				<span>Upphandlingsmyndigheten spelar en viktig roll i detta sammanhang genom att fortsätta utveckla olika krav och etappmål som det offentliga på alla nivåer kan använda sig av för att ställa tuffare miljökrav och ta ansvar för vår gemensamma miljö. På den statliga nivån menar vi dock att det är lämpligt att ett lägsta golv i form av de baskrav som kan ställas också ställs. Det är också av vikt att myndigheten och det offentliga för en kontinuerlig dialog med näringslivet och berörda tillverkningsindustrier. Från bland annat trä- och möbelindustrins sida finns ett stort intresse att bidra med möbler och inredning som bygger på återvunnet material samt gamla produkter som har upp</span><span>&#xad;</span><span>graderats, men de möts inte av en tillräcklig efterfrågan från det offentligas håll. Upphandlingskraven måste skärpas för ökad cirkularitet och standarderna för vad som får betraktas som återvunnet eller uppgraderat bör successivt höjas. Det gynnar inte bara miljön, utan också en inhemsk bransch som bidrar med innovativa och banbrytande produkter. </span>
			</p>
			<h2>
				<span>Hållbar konsumtion </span><span>och</span><span> </span><span>ö</span><span>ka</span><span>de</span><span> möjligheter till återbruk </span><span>och uppgradering</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I Centerpartiets gröna och liberala politik litar vi på människors förmåga och vilja att ta ansvar för sina val och inköp. Även om den gröna samhällsomställningen fordrar ett politiskt ansvar och ledarskap så krävs det också att vi som enskilda konsumenter tar ett ansvar och är medvetna om att vårt beteende och våra val påverkar miljön på olika sätt. </span><span>Det är inte politikens roll att komma med pekpinnar och berätta för människor precis hur de ska konsumera och leva sina liv, utan att skapa goda förutsättningar där det blir lätt och lönsamt att göra hållbara val. </span><span>Samtidigt är vi medvetna om att det kan vara svårt för många att hålla reda på precis allt vad en produkt innehåller, hur den tillverkats och hur den ska återvinnas. Men med kloka styrmedel och ett främjande av dagens tekniska möjligheter underlättas detta markant. </span>
			</p>
			<p>
				<span>Centerpartiet vill se att det införs krav på att förse produkter med information om dess förväntade livslängd så att konsumenter kan göra medvetna val redan i butiken, för att undvika att köpa produkter som är skapta för att inte hålla länge, ett problem som dessvärre har vuxit inom olika produktgrupper, däribland kläder och enklare elektronik. Ju längre en produkt håller och kan användas, desto bättre är det för miljön. Vi vill därför utöka den lagstadgade konsumenträtten för produkter så att företag ska bevisa ursprungliga fel i upp till ett år, istället för dagens sex månader. För att stödja åter</span><span>&#xad;</span><span>användning och vidareförsäljning av produkter som den enskilda inte längre behöver vill vi också att reklamationsrätten följer varan istället för att stanna vid den ursprung</span><span>&#xad;</span><span>liga köparen.</span><span> Vi vill också utreda möjligheten att införa en rätt till reparation av vissa vanligt förekommande produktgrupper så att man inte måste köpa nya saker varje gång </span><span>något litet har gått sönder. Utökade möjligheter till reparation skapar också nya jobb och tillväxt. </span>
			</p>
			<p>
				<span>En särskilt intressant möjlighet är att införa en klimatmärkning på textilier, något som både stimulerar tillverkning med en lägre miljöpåverkan samt möjliggör för den enskilde konsumenten att göra medvetna val i butiken. En klimatmärkning bör vara både lättbegriplig och synlig, exempelvis kan det anges direkt på prislappen vilket CO</span><span style="font-size:8pt; vertical-align:sub">2</span><span>&#x2011;</span><span>utsläpp plaggets</span><span> produktion har lett till och även andelen återvunnen råvara. Även om många känner till råvaror som bomull, viskos, lyocell och polyester så är känne</span><span>&#xad;</span><span>domen om dess miljöpåverkan desto mindre, som till exempel att det behövs tre gånger mer energi för att producera fibrer av polyester än av bomull. Råmaterialet i polyester kommer i regel från fossila källor, men miljöpåverkan kan minskas om polyestern till</span><span>&#xad;</span><span>verkas från återvunnet material. Det kan vara återvunna PET-flaskor och spillmaterial från textil- och plastproduktion. Då kan energianvändningen i tillverkningen av fiber minska med uppåt 70 procent</span><span>,</span><span> något som bör framgå för konsumenten när hon står i butiken. </span><span>Samtidigt vet vi att det finns en stor mängd olika märkningar på olika produkter, som härstammar från både den specifika branschen i sig men också från internationella partnerskap och överenskommelser. För att minska den förvirring som lätt kan uppstå vill se en större harmonisering av miljömärkningar och andra miljökriterie</span><span>r</span><span> på EU-nivå.</span>
			</p>
			<p>
				<span>Dagens snabba teknikutveckling, inte minst kring digitalisering och olika applika</span><span>&#xad;</span><span>tioner av artificiell intelligens, skapar nya spännande möjligheter att underlätta för en mer cirkulär ekonomi där kunskapen och medvetenheten om produkters miljöpåverkan även ökar hos konsumenten. Så kallade digitala informationsbärare som sitter fysiskt på produkterna och ger information om vad den innehåller, var den kommer ifrån och hur den ska återvinnas, är ett talande exempel på vad tekniken kan göra, men också på hur lagstiftningen inte följt med i samma takt som teknikutvecklingen. I dagsläget försvåras digitala informationsbärare för textilier genom EU:s ROHS-direktiv, något vi vill att Sverige verkar för att revidera. </span><a name="_Hlk49784004"><span>Digitaliseringen möjliggör också framväxten av nya företag och tjänster som specialiserar sig på reparation, återbruk, uthyrning och delning av produkter. Idag behöver exempelvis inte alla hushåll äga en egen borrmaskin utan kan hyra in en, med eller utan hantverkare, genom några knapptryckningar på telefonen. </span><span>Det skapar både nya jobb och gynnar miljön genom att minska konsumtionen av saker vi kanske använder någon enstaka gång. </span><span>Vi vill se att politiken fortsätter skapa goda förutsättningar</span><span> och undanröj</span><span>er</span><span> hinder</span><span> för en </span><span>digitaliserad </span><span>delningsekonomi som bygger på cirkulära affärsmodeller och gör det enkelt och lönsamt för individer att vara miljövänliga.</span><span>   </span></a>
			</p>
			<h2>
				<span>Minskat matsvinn för en mer cirkulär ekonomi</span>
			</h2>
			<p style="margin-top:4pt; t-i:0pt">
				<span>Sverige har en livsmedelsproduktion och ett jordbruk i världsklass när det kommer till miljö och djurskydd. Men det finns fortfarande utmaningar att </span><span>ta tag i</span><span> när det gäller klimatpåverkan och resursförbrukning inom livsmedelssektorn. Enligt Naturvårdsverket står utsläppen enbart från matsvinnet för två miljoner ton koldioxidekvivalenter per år. Det är nästan en tredjedel av jordbrukssektorns utsläpp. För vissa varor är svinnet så högt att en av två matkassar slängs. Till det kommer den vattenförbrukning, växtskydds</span><span>&#xad;</span><span>medel och annat som krävs för att producera mat som sedan bara slängs. Majoriteten uppstår i hushållen, men även i butikerna finns stort svinn. Retursystemen för </span><span>mejeriprodukter och bröd minskar affärernas incitament att försöka sälja slut på dessa livsmedel, eftersom de kan återlämna varorna nästan utan kostnad. </span>
			</p>
			<p>
				<span>Att minska matsvinnet är bra för miljön på en mängd olika sätt. FN:s hållbarhetsmål för matavfall till 2030 innebär att matsvinnet ska halveras i butik- och konsumentledet. </span><span>Sveriges mål är att insatser ska vara på plats så </span><span>att </span><span>vi vid slutet av 2020 sorterar ut </span><span>minst 50 procent av matavfallet från hushåll, storkök</span><span> </span><span>och restauranger och behandla</span><span>r det</span><span> biologiskt så att växtnäring tas tillvara, </span><span>samt</span><span> att</span><span> minst 40 procent av matavfallet behandlas så att även energi tas tillvara. Centerpartiet anser att Sveriges målsättningar bör höjas och anser att det bör införas krav på obligatorisk insamling av matavfall. </span>
			</p>
			<p>
				<span style="-aw-bookmark-end:_Hlk49784004"></span><span>Det är angeläget att minska matsvinnet från näringsverksamheter som restauranger, storkök och butiker. I Frankrike finns sedan ett par år tillbaka ett förbud mot matsvinn från butiker, vilket gör att butiker helt enkelt inte får slänga mat. Den ska antingen reas bort eller skänkas bort om den inte är oätlig. På vissa håll i Sverige finns liknande system på frivillig basis, det är positivt men deltagandet är relativt litet. Fler vägar att stimulera den verksamheten bör prövas, det kan exempelvis göras genom en avgift på matavfall som slängs från större näringsverksamheter. </span><span>Med de digitala lösningar vi har idag ser vi också goda möjligheter till fler plattformsbaserade företag och tjänster som har till syfte att minska matsvinnet och göra det enkelt för enskilda individer att köpa mat från butiker, restauranger och kaféer som annars hade slängts. Dessa typer av cirkulära affärsmodeller bör främjas i </span><span>än</span><span> högre utsträckning.</span>
			</p>
			<p>
				<span>En annan bidragande faktor till matsvinnet är den missvisande bäst-före-märkningen på produkter. En bäst-före-märkning kan uppfattas som att livsmedlet blir oätligt efter det passerade datumet trots att så sällan är fallet. Medvetenheten behöver öka hos konsumenterna om livsmedelsvarors hållbarhet och samtidigt kan en förändring av märkningen till ”minst hållbar till” öka förståelsen för att livsmedlet håller sig ätbart ytterligare en tid efter att datumet passerats. På vissa livsmedelsgrupper kan det vara befogat att överväga att ta bort märkningen, såsom matprodukter med lång hållbarhet som pasta och kaffe.</span>
			</p>
			<h2>
				<span>Minska nedskräpningen </span><span>i våra städer</span><span>, </span><span>naturområden</span><span> och vattendrag</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En av vår tids stora problem, såväl i Sverige som globalt, är nedskräpning. Allt mer tyder på att det snart finns mer plast i våra hav än fisk, och under varma sommardagar fylls våra parker och naturområden med skräp och sopor som besökare lämnar ifrån sig. Tyvärr ser utvecklingen inte ut att vända och det behövs nya krafttag för att råda bot på detta problem</span><span>.</span><span> Genom att både fasa ut olika typer av engångsartiklar och genom att lägga ett större ansvar på producenterna kan vi börja minska mängden skräp. En stor mängd skräp består av förpackningar av olika slag, som ofta är överemballerade. Detta vill vi se åtgärdat genom att utveckla och skärpa EU:s förpackningsdirektiv. </span>
			</p>
			<p>
				<span>Enligt en uppskattning som Håll Sverige Rent har gjort kostar nedskräpningen svenska kommuner två miljarder kronor per år, och det är bara den direkta kostnaden för städning och inte den indirekta miljökostnaden som spridningen av bland annat mikroplaster orsakar. </span><span>Samtidigt är det långt ifrån alla kommuner som mäter skräp varje år och det saknas viktiga kunskapsunderlag över hur nedskräpningen ser ut runtom i landet. Vi vill att Naturvårdsverket får i uppdrag att öka mängden mätningar för att kunna ta fram effektivare åtgärder mot nedskräpning. </span><span>I praktiken är det ofta </span><span>skolungdomar som bedriver mätningarna, genom organisationerna som till exempel Håll Sverige Rent. </span>
			</p>
			<p>
				<span>Vi vill utöka producentansvaret för nedskräpning genom att lägga kostnaden för skräpet på de som sätter produkter på marknaden, och som sedan slängs på fel ställe. Ett sätt att undvika dessa kostnader är att införa ett pantsystem för att få tillbaka produk</span><span>&#xad;</span><span>terna i ett cirkulärt kretslopp, något som redan idag finns för ett antal produktgrupper. Vi ser också gärna att pantsystemet för aluminiumburkar och PET-flaskor samordnas med våra </span><span>nordiska </span><span>grannländer</span><span> samt Tyskland</span><span> då det är orimligt att den mängd varor som köps i gränshandeln inte kan återvinnas på samma villkor som en vara köpt här i Sverige. </span>
			</p>
			<p>
				<span>Cigarettfimpar står för</span><span> 65 procent av skräpet i våra storstäder och 45 procent av skräpet i våra parker. Håll Sverige Rent beräknar att det slängs uppemot en miljard fimpar årligen, något som motsvarar 108 ton plast som i sin tur sprids vidare till vattendrag, sjöar och hav. </span><span>Idag omfattas inte fimpar av den nedskräpningsbot som polisen kan dela ut på plats för andra skräptyper. Vi vill utöka botens omfattning</span><span> så att den gäller i både tätorter, naturområden och på privat mark</span><span> för att skicka en tydlig signal att vi inte kan acceptera detta undantag. </span>
			</p>
			<p>
				<span>Det finns idag </span><span>ungefär 100</span><span>&#xa0;</span><span>000 båtar </span><span>i Sverige </span><span>som närmar sig sitt bäst-före-datum eller redan har passerat det. Den största andelen av dessa är uttjänta plastbåtar som ofta innehåller giftiga ämnen från en tid då kemikalielagstiftningen inte var lika utvecklad. En stor andel båtar blir helt enkelt dumpade i naturen och riskerar att skapa långvariga miljöskador då ämnen läcker ut i vattendrag eller ner i marken. Samtidigt innehåller många båtar en mängd metaller och mineraler som skulle kunna användas i nya produk</span><span>&#xad;</span><span>tionsfaser om de bara återvanns. </span><span>Det</span><span> finns dessvärre inget nationellt system för åter</span><span>&#xad;</span><span>vinning av gamla fritidsbåtar. Inte heller kan kommunen ta sig rätten att flytta en gammal skrotbåt utan tillstånd från båtägaren, och går denne inte att identifiera blir båten liggande. Och saknas ekonomiska incitament är risken stor att båtägaren inte kommer ge sig till känna. Centerpartiet vill utreda möjligheten till en skrotbåtspremie som skulle styra mot en ökad återvinning, vilket i sin tur skapar jobb, cirkularitet i materialflödena och minskar den negativa miljöpåverkan. Vi </span><span>ser</span><span> också att lagstiftningen behöver ses över för att kunna förenkla hanteringen av skrotbåtar och vrak, och i samband med det utreda formerna för hur ett obligatoriskt register kan införas. </span>
			</p>
			<h2>
				<span>Sverige som en drivande kraft för grön omställning inom EU</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige är ett land som är beroende av utrikeshandel och en exportorienterad industri. För att kunna bibehålla en hög ekonomisk tillväxt och ett högt välstånd krävs det att svenska företag och branscher fortsätter vara konkurrenskraftiga på den europeiska och globala marknaden. Det i sin tur kräver att förutsättningarna och spelreglerna för en växande cirkulär och resurseffektiv ekonomi också utvecklas och anpassa globalt. </span><span>Genom vårt medlemskap i EU har Sverige goda möjligheter att påverka gemensamma regelverk och styrmedel som möjliggör för företagen och industrin att utvecklas i en mer hållbar riktning. Material och produkter har i de flesta fall globala värdekedjor och handeln inom EU är omfattande. Centerpartiet vill att Sverige är en drivande kraft i en cirkulär riktning inom EU, samtidigt som vi tar ansvar på hemmaplan och visar övriga medlemsländer att en progressiv miljöpolitik kan kombineras med hög ekonomisk tillväxt och företagande. </span><span>Genom nya EU-kommissionens gröna giv och handlingsplan </span><span>för en cirkulär ekonomi, samt framtida initiativ och regelverk har vi en god möjlighet att styra utvecklingen i en hållbar riktning.</span>
			</p>
			<p>
				<span>V</span><span>i vill se att återvinningsmålen på EU-nivå höjs, inte minst för plaster, textilier och elektronik, även om detta bör kompletteras med nationella insamlingsmål som ligger över unionens genomsnitt. Plaster och engångsplaster i synnerhet är en materialström där vi menar att EU kan göra mer genom att höja ambitionsnivån för vilka engångs</span><span>&#xad;</span><span>plaster som ska förbjudas helt samt</span><span> att</span><span> skärpa regelverken för att förhindra spridningen av mikroplaster. </span><span>Det behövs också en gemensam standard för återvinning inom hela EU. Detta saknas idag och gör att många plaster inte kan återvinnas alls. Med en gemensam standard så får producenterna en plastråvara som de kan lita på håller måttet för återanvändning och är fri från giftiga kemikalier, vilket i förlängningen minskar beroende av fossila råvaror. </span><span>Även om plast är en materialström med särskilt stor miljöpåverkan så vill vi att EU-gemensamma kvalitetsstandarder med tiden utvecklas för alla slags material för att underlätta handel med återvinningsbara material. </span><span>Detta är av stor vikt för att både minska vår globala miljöpåverkan och öka vår inhemska konkurrenskraft. </span><span>Lagstiftning på EU-nivå</span><span> som till exempel direktivet för gränsöver</span><span>&#xad;</span><span>skridande avfallstransporter (WSR), men även reglering på</span><span> nationell nivå som begränsar möjligheten att exportera eller flytta avfall och uttjänta produkter</span><span> inom </span><span>EU</span><span> behöver revideras och moderniseras för att stimulera en fortsatt utveckling av europeiska återvinningsindustrier. </span>
			</p>
			<p>
				<span>Den revidering som nyligen har gjorts av EU:s avfallsdirektiv är ett steg i rätt riktning mot att betrakta mer avfall som en resurs och att styra om till mer cirkulära materialflöden. </span><span>Men vi kan inte stanna och nöja oss med denna revidering, på sikt måste avfallsdefinitio</span><span>nerna utvecklas ytterligare så att det endast är material som helt saknar fortsatt användningsområden som omfattas av avfallsbegreppet. </span><span>Vi är inte där idag och en alldeles för hög andel material klassas ännu som avfall, vilket i sin tur försvårar hanteringen och en gränsöverskridande handel </span><span>på grund av</span><span> komplicerade och oförut</span><span>&#xad;</span><span>sägbara regelverk.</span><span> Det leder till att mycket material inte återanvänds och att tillverkare vänder sig till jungfruliga materialkällor istället. </span><span>För att förlänga resursers livslängd och värde vill vi därför att EU tar fram en resurslagstiftning som komplement till dess avfallslagstiftning. </span>
			</p>
			<h2>
				<span>Grön </span><span>miljö</span><span>teknik och företagande </span><span>för </span><span>ett mer resurseffektivt samhälle</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige har fantastiska förutsättningar att utveckla och exportera de gröna innovationer och tekniker som både EU och världen efterfrågar för att vi ska kunna nå mer cirkulära samhällen som inte belastar planetens resurser, och även nå </span><span>de sjutton hållbarhetsmålen i Agenda 2030.</span><span> </span><span>Vi har en tradition av innovativa människor och företag, vi har en välutbildad befolkning och vi har stor trovärdighet inom grön teknik. När vi skapar och exporterar framtidens </span><span>tekniker ger det inte bara fler jobb och företag i Sverige utan vi levererar </span><span>en miljönytta som går långt bortom vårt eget ekologiska fotavtryck. </span>
			</p>
			<p>
				<span>För att lyckas med detta krävs satsningar på grönt företagande, varför vi vill se att en allt större del av återvinningsmarknaden brett definierat öppnas upp för företagande och konkurrens, vilket gynnar teknik- och tjänsteinnovationen. </span><span>I ett cirkulärt samhälle bör det finnas få mellansteg i en produkts livscykelkedja där resursläckage kan förekomma, varför vi vill se att våra återvinningsanläggningar utrustas med den senaste tekniken för att kunna utgöra en direktlänk mellan slutanvändare och nya producenter.</span><span> Avancerad </span><span>robotteknik och automatisering erbjuder idag nya och lovande lösningar på ett område där utvecklingen går fort framåt. Dessa lösningar kan också bli en modern del av miljöteknikexporten. </span><span>Att investera i storskaliga återvinningsanläggningar kan vara kostsamt men i Sverige har vi redan en god infrastruktur på plats vilket ger oss ett försprång internationellt sett. </span><span>I takt med att volymerna av avfall ökar i EU finns en möjlighet för Sverige att kliva fram och säkerställa en modern återvinning samtidigt som vi skapar nya jobb och bolag. </span><span>I det sammanhanget finner vi det relevant att utreda möjligheten till en storskalig anläggning för kemisk plaståtervinning i Sverige. </span>
			</p>
			<p>
				<span>Trots att Sverige ligger i framkant i att ta fram gröna entreprenörer och småföretag så finns det arbete kvar att göra med att skala upp och ta tillvara den fulla potentialen i de innovationer som växer fram. </span><span>Det kan finnas ett behov av att</span><span> skapa fler industri</span><span>&#xad;</span><span>parker och innovationskluster för grön teknik</span><span> där det finns en grundläggande infra</span><span>&#xad;</span><span>struktur vilket erbjuder så kallade </span><span>plug</span><span>-and-play</span><span>-</span><span>lösningar så att varje enskilt företag inte själva behöver ombesörja bland annat bredband, el och </span><span>va</span><span>-anslutning</span><span>. </span><span>För små och växande företag i synnerhet </span><span>finns</span><span> det en utmaning </span><span>i att kunna demonstrera sin nya teknik och innovation </span><span>så att de sprids till en större marknad och lockar potentiella investerare. </span><span>Det</span><span> finns ett behov av fler så kallade </span><span>testbäddar där nya lösningar kan demonstreras utan all den betungande reglering och tillsyn som gäller för etablerade tekniker. Här ser vi Nederländerna och deras egen nationella gröna giv som ett lyckat exempel att dra lärdom av. Små</span><span> och medelstora</span><span> företag har också ett behov </span><span>av att kunna haka på större processer och samverka med etablerade bolag som kan fungera som ett slags lokomotivföretag. </span><span>Vi ser modellen </span><span>Ignite</span><span> Sweden som Tillväxtverket, Vinnova och Energimyndigheten ligger bakom</span><span> som ett lovande koncept som vi gärna ser utvecklas och replikeras. </span>
			</p>
			<p>
				<span>Ett ofta påtalat problem hos många små och medelstora företag </span><span>är det som ibland benämns dödens dal</span><span>, den fas som följer forskning</span><span>s</span><span>- och pilotfaserna när det finns stora investeringsbehov för att skala upp verksamheten</span><span>. De kapitalbehov som föreligger är ofta för stora för de statliga bidrag som finns från exempelvis Vinnova, men för små för de stora investeringsbankerna. Det är ett slags marknadsmisslyckande där det kan vara befogat med kraftigare offentliga åtgärder i och med att stor potentiell samhälls- och miljönytta går förlorad, ofta till utlandet som har betydligt mer gynnsamma villkor och stöd för små lovande miljöentreprenörer. </span><span>Det kan finnas ett behov av att</span><span> utreda möjlig</span><span>&#xad;</span><span>heten att rikta en större del av det statliga riskkapitalet, genom exempelvis Sam</span><span>&#xa0;</span><span>Invest, samt det statliga risktagandet mot gröna entreprenörer och teknikutvecklare. </span><span>Även de strategiska innovationsprogram (SIP) som Vinnova, Formas och Energimyndigheten finansierar kan utvecklas för att </span><span>fler lovande pilotprojekt ska kunna ta skalas upp till konkurrenskraftiga cirkulära affärsmodeller. </span><span>Det vore också gynnsamt att stärka </span><span>myndigheternas </span><span>vägledning för små och medelstora företag att söka och ta del av den breda finansiering som finns inom EU:s olika fonder, då många mindre aktörer saknar den kapacitet och kunskap som behövs. </span>
			</p>
			<h2>
				<span>Våga ompröva gamla sanningar</span><span> och strukturer</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige har på många sätt bland de mest ambitiösa och </span><span>omfattande miljölagstiftningarna i världen. </span><span>Samtidigt så bygger den i flera hänseenden på gamla sanningar och föråldrade strukturer. </span><span>Ett belysande exempel är avfallshierarkin som varit en grundbult i miljö</span><span>&#xad;</span><span>politiken under flera årtionden, men som kanske behöver ses över i ljuset av dagens samhällsuppbyggnad och resursförbrukning. Långsiktigt finns det ett behov av att </span><span>utreda dess fortsatta applicerbar</span><span>he</span><span>t, samt se över delar av miljöbalken för att säkerställa att den är samtidsanpassad och återspeglar dagens tekniska möjligheter och utrymme för cirkulära samhällsstrukturer.</span>
			</p>
			<p>
				<span>På kortare sikt finns det ett behov av att ge uppdrag till bland annat Natur</span><span>&#xad;</span><span>vårdsverket och Kemikalieinspektionen att </span><span>förtydliga viktiga frågor om när avfall upphör att vara avfall, något som idag inte är tydligt eller förutsägbart för många branscher och tillverkare. Vi vill se att nationella end-of-waste kriterier tas fram i samverkan med branscherna, för olika typer av materialslag. Helst bör detta ske genom EU-gemensamma regler men i väntan på detta bör nationella definitioner utvecklas som är mer cirkulära i sin utformning och som skapar större förutsägbarhet och rättssäkerhet för många branscher och verksamheter. </span>
			</p>
			<p>
				<span>Därutöver behöver arbetet med att effektivisera myndigheternas miljöprövning och tillståndsprocesser kontinuerligt fortgå, i takt med att nya tekniker och innovationer utvecklas. Idag fastnar alldeles för många lovande innovationer i utdragna processer och små entreprenörer slussas mellan ett flertal olika myndigheter där en omfattande och tung bevisbörda åläggs dem. </span><span>Även tillsynen av verksamheter skiljer sig kraftigt åt på olika håll i landet, vilket skapar en osäkerhet och oförutsägbarhet i många branscher. Vi vill se att fler steg tas för att göra myndigheters tillsyn mer likvärdig i hela landet och på olika nivåer, samt insatser som säkerställer att den tekniska kunskapsnivån hos tillsynspersonerna fortlöpande uppdateras. </span>
			</p>
			<h1>
				<span>En giftfri vardag</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Som konsument ska man kunna vara säker på att varor och livsmedel i ens omgivning inte innehåller skadliga ämnen. En utveckling mot ett mer giftfritt </span><span>och cirkulärt </span><span>samhälle ser vi som en förutsättning för att minska miljöpåverkan och nå klimatmålen, samtidigt som vi kan skapa jobbtillfällen och främja tillväxt. Sverige ligger i framkant när det gäller att skydda barn och vuxna mot skadliga kemikalier och vi återvinner betydligt mer än i övriga </span><span>EU</span><span>. Men det är fortfarande en utmaning att nå en ekonomi med cirkulära och mer giftfria kretslopp. </span>
			</p>
			<p>
				<span>Kemikalier är nödvändiga </span><span>i</span><span> vår vardag</span><span>, m</span><span>en vissa ämnen kan utgöra ett hot mot hälsan, inte minst hos barn. När det gäller produkter vi dagligen kommer i nära kontakt med som livsmedel, vatten och kosmetika behöver försiktighetsprincipen tillämpas. Det finns flera olika utmaningar att hantera när det gäller lagstiftning kring exponering för och användning av kemikalier. En stor del av kemikalielagstiftningen styrs av EU:s kemikalielagstiftning, Reach. Arbetet med att reglera ämnen i denna behöver gå fortare och Sverige ska vara pådrivande i att öka skyddet. Bland annat bör det vara möjligt att gruppera kemikalierna utifrån användningsområde, inneboende egenskaper eller kemisk struktur. Högfluorerade ämnen, </span><span>pfas</span><span>, är en grupp ämnen med liknande egenskaper som har långlivade skadliga effekter för naturen och misstänks vara cancerframkallande och hormonstörande för människor. De används som textil- och läderimpregnering men finns även i rengöringsmedel, papper, livsmedelsförpackningar och </span><span>vissa brandskum</span><span>. I de brandskum som bland annat försvaret använder är det svårt att helt fasa ut </span><span>pfas</span><span>, men användningen kan begränsas och regler införas för kontroll av användning och uppsamling. I konsumentprodukter ska däremot försiktighetsprincipen kunna tillämpas och </span><span>pfas</span><span> fasas ut. </span>
			</p>
			<p>
				<span>En annan utmaning i Reach är att många kemikalier inte omfattas eftersom de inte kommer ut på marknaden som ämnen, utan som en del av en vara. Varor tillverkas och transporteras idag över hela världen och hanteringen av dessa ämnen är en global angelägenhet. Om varorna importeras från länder utanför EU gäller inte heller EU:s kemikalielagstiftning. På så sätt går många potentiellt skadliga ämnen under radarn. Det är ofta långt från fabriken där något tillverkas till slutkonsumenten. Information om vilka kemiska ämnen som använts vid produktionen är ofta mycket svårtillgänglig, men framväxten av en cirkulär ekonomi kräver ökad information om vilka ämnen som finns i varor och som använts i tillverkningen. För att höja</span><span> medvetenheten</span><span> vill Centerpartiet </span><span>se</span><span> en särskild satsning på det internationella kemikaliearbetet, i synnerhet arbetet med ökad information om farliga ämnen i leverantörskedjor samt det bilaterala samarbetet med strategiska länder som Sverige har en stor varuimport från, i syfte att minska förekomsten av farliga ämnen i importerade varor.</span>
			</p>
			<p>
				<span>För att skydda konsumenter bör ett skärpt internationellt kemikaliearbete prioriteras. Som konsument är man mindre säker när man köper via e-handel. Om företaget som man köper från finns utanför EU, har europeiska myndigheter små möjligheter att påverka dem. För att särskilt komma åt farliga ämnen i varor som köps via e-handel vill Centerpartiet att Kemikalieinspektionen ges i uppdrag att skärpa kontrollen av sådana varor. För att stärka kontrollen av importerade varor i syfte att begränsa förekomsten av annars förbjudna ämnen vill vi även att Kemikalieinspektionen, tullen samt polisen sammantaget ges i uppdrag att samverka för ökad kontroll.</span>
			</p>
			<p>
				<span>Ett område där det krävs mer åtgärder för att säkerställa en</span><span> mer</span><span> giftfri vardag är kemikalieanvändning</span><span>en i </span><span>byggmaterial och byggvaror. Detta är material som vi konstant är i kontakt med i våra hem, på arbete</span><span>t</span><span> och i vård</span><span>en</span><span> och omsorg</span><span>en,</span><span> men där man som enskild har små möjligheter att välja vad man omger sig med. Erfarenhet</span><span>er</span><span> från tidigare</span><span> generationers</span><span> misstag och okunskap om till exempel radon visar vi</span><span>l</span><span>ka långsiktiga konsekvenser materialval</span><span>en</span><span> kan få. Centerpartiet vill att det införs ett europeiskt regelverk med krav på redovisning av kemikalieinnehåll i byggmaterialet och att det syns på innehållsdeklarationen. Det saknas idag även inom europeiska kemikaliemyndigheten insyn i innehållet i dessa material. I Sverige vill vi påskynda arbetet och trygga konsumenten från skadliga ämnen i byggprodukter som används till golv, väggar och innertak och utreda möjligheten att de omfattas av kemikalieskatt.</span>
			</p>
			<p>
				<span>Samtidigt finns det en problematik i en allt för strikt kemikalielagstiftning som inte tar hänsyn till andra </span><span>viktiga miljö</span><span>faktorer, däribland resurseffektivitet och cirkulära materialflöden. </span><span>Idag är lagstiftningen utformad som så att en hel del gamla produkter och vissa typer av avfall måste förbrännas om en hundraprocentig reningsgrad inte kan uppnås vid återvinning eller återtillverkning. Detta berör i särskilt hög utsträckning cirkuleringen av byggmaterial, möbler och golv. Svenska Miljöinstitutet IVL har bedömt att i vissa fall kan en något lägre reningsgrad av gammalt material (som i de allra flesta fall ändå har en reningsgrad på över 98</span><span>&#xa0;</span><span>%) motiveras a</span><span style="font-family:'Verdana'">v </span><span style="font-family:'Verdana'">hållbarhetsskäl. För att främja cirkulära materialflöden måste ett riskbaserat synsätt tillämpas och en helhetsbedömning mellan målkonflikterna </span><span style="font-family:'Verdana'">kring en giftfri miljö och resurseffektivitet måste göras. </span><span style="font-family:'Verdana'">Därför vill </span><span style="font-family:'Verdana'">vi</span><span style="font-family:'Verdana'"> se ett utredningsuppdrag till </span><span style="font-family:'Verdana'">Kemikalieinspektionen</span><span style="font-family:'Verdana'"> som syftar till att undersöka hur man kan </span><span style="font-family:'Verdana'">uppdatera</span><span style="font-family:'Verdana'"> lagstiftningen för att väga målen om cirkulära resursflöden och en giftfri miljö mot varandra. </span><span style="font-family:'Verdana'">Detta skulle gynna både miljön och flertalet </span><span style="font-family:'Verdana'">återvinningsindustrier som</span><span style="font-family:'Verdana'"> i dagsläget</span><span style="font-family:'Verdana'"> blir tvungna att skicka </span><span style="font-family:'Verdana'">uttjänta</span><span style="font-family:'Verdana'"> varor till förbränning</span><span style="font-family:'Verdana'"> trots att de skulle kunna återbrukas igen.</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Magnus Ek (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Ulrika Heie (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Peter Helander (C)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Ola Johansson (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Mikael Larsson (C)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Stina Larsson (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Rickard Nordin (C)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Anders Åkesson (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>