SEARCH TERM: AI
DOCUMENT ID: h8022924
TITLE: Regelförenkling för bättre styrning, service och ökat företagande
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2020-10-06
PARLIAMENTARY YEAR: 2020/21
ORGANISATION: NU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:20
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_93b6521c-4e11-45be-8fc7-c4215ab4ff35\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2020/21:2924</span><br/>
<span class="MotionarLista">av Per Schöldberg m.fl. (C)</span><br/>
<h1>Regelförenkling för bättre styrning, service och ökat företagande</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att regelförenkling ska bli en del av myndigheternas hållbarhetsarbete och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att regeringen i regleringsbrev till myndigheter bör ha en skrivning om att de ska arbeta med regelförenklingar och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att göra en sammanställning över de relevanta utredningar och motsvarande som gjorts avseende regelförenklingar i syfte att få fram en överblick och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att se över förutsättningarna för ett utbildningspaket riktat till myndigheter i syfte att påskynda förenklingsarbetet och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ta fram index och nyckeltal analogt med det arbete SKR gör mot kommunerna i syfte att kunna mäta och utvärdera förenklingsarbetet hos myndigheterna och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utreda förutsättningar för hur incitament kan utformas och tillämpas inom myndigheterna utifrån deras förenklingsarbete och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att förenkla och minimera företagens uppgiftslämnande och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att se över om Regelrådet kan förstärkas och ges ökade befogenheter och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att regelbördan för småföretag och mikroföretag bör minskas kraftigt och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att regeringen ska tillsätta en utredning om att se över hur lagstiftningen kan differentieras utifrån storleken på företaget och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att anställningsformerna behöver bli mer flexibla och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige </span><span style="font-family:'Verdana'; font-size: 0.90em">bör </span><span style="font-family:'Verdana'; font-size: 0.90em">övergå till direktimplementering av EU-direktiv med EU:s miniminivå som standard och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att se över </span><span style="font-family:'Verdana'; font-size: 0.90em">p</span><span style="font-family:'Verdana'; font-size: 0.90em">lan- och bygglagens bestämmelser om överklaganden så att detta enbart omfattar ”direkt berörda” och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att införa en solnedgångsklausul som syftar till att fasa ut regler om de inte har använts under en viss tidsperiod och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att jämföra Sverige med andra länder avseende regelförenklingsarbetet i syfte att identifiera utvecklingsområden och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1>
				<a name="MotionsStart"></a><span>Regelförenkling är en hållbarhetsfråga för myndigheterna</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Servicekulturen hos svenska myndigheter är på många ställen god, men måste utvecklas och förbättras. Det finns förebilder bland våra myndigheter; bland annat har Skatte</span><span>&#xad;</span><span>verket med stor framgång arbetat med detta sedan många år tillbaka och åtnjuter därför ett stort förtroende hos allmänheten. Inställning, bemötande och kundfokus är lika viktigt som regelverk, processer och handläggningsrutiner. Regelförenkling handlar mycket om ledarskap, styrning och tillämpning. Det handlar om att tillämpa lagar och föreskrifter på ett sätt som minskar väntetider och att se möjligheter istället för problem i varje ärende. </span>
			</p>
			<p>
				<span>Medborgare och företagare har rätt att kräva att varje myndighet arbetar med servicekulturen och genom ständiga förbättringar anpassar verksamheten till kundens behov. Digitaliseringen är central i regelförenklingsprocessen - dels genom att avlasta handläggare och annan personal, dels genom att skapa transparens och skapa förtroende för verksamheten och de beslut som fattas. Ett annat sätt är att se regelförenkling som en del i det löpande hållbarhetsarbetet.</span>
			</p>
			<p>
				<span>Idag har varje myndighet i regel övergripande hållbarhetsmål som adresserar miljö- och klimatfrågor, jämställdhet, arbetsmiljöfrågor, med mera. Hållbarhetsmål styr långsiktigt mot den värdegrund och den vision organisation har beslutat om och ofta är ambitionen att det ska ”sättas en kultur” i verksamheten som kompletterar styrdoku</span><span>&#xad;</span><span>ment, med mera. Företrädare för regeringen och regeringskansliet träffar varje år myn</span><span>&#xad;</span><span>dighetens ledning i en så kallad myndighetsdialog där parterna diskuterar myndighetens resultat och fortsatta inriktning. I dessa samtal ges regeringen möjligheter att styra myndigheternas verksamhet. Att inom ramen för dessa dialoger lyfta hållbarhetsarbetet och därmed regelförenkling är ett sätt att markera frågans vikt. Därmed skulle också utvecklingsarbetet underlättas för respektive myndighetschef gentemot sin organisation. </span>
			</p>
			<p>
				<span>Varje myndighet har sina särskilda förutsättningar men det finns också mycket som förenar. Exakt hur regelförenklingsarbetet ska bedrivas i respektive organisation lämnas bäst till ledning och styrelse vid myndigheterna. Dock kan regeringen genom sina regle</span><span>&#xad;</span><span>ringsbrev få myndigheterna att prioritera en utveckling av servicekulturen i myndig</span><span>&#xad;</span><span>heten </span><span>–</span><span> det kan handla om utbildning, incitament, mätningar med mera. Det är angeläget att myndigheterna arbetar med ständiga förbättringar i sin verksamhet avseende service och kundfokus. Som regel ska myndigheter ha skrivningar om regelförenkling, särskilt och främst de myndigheter som i sitt arbete hanterar näringslivsfrågor av olika slag.   </span>
			</p>
			<p>
				<span>Det har under de senaste 10</span><span>–</span><span>15 åren genomförts en rad olika utredningar och kart</span><span>&#xad;</span><span>läggningar angående hur myndigheterna kan regelförenkla. Det saknas dock en över</span><span>&#xad;</span><span>blick av resultaten avseende hur och om de har implementerats och med vilken effekt. En sådan sammanställning skulle behövas och vi anser att det bör anslås medel för detta ändamål. Utifrån en sådan sammanställning skulle man sedan via modern sökteknik – </span><span>Machine-learning</span><span>, AI eller motsvarande – kunna identifiera de olika lager och nivåer av regler som skapar byråkratiska hinder.</span>
			</p>
			<p>
				<span>Tillväxtverket lämnade nyligen in rapporten </span><span style="font-style:italic">Förenklingsresan </span><span style="font-style:italic">–</span><span style="font-style:italic"> sammanställda, analyserade och konkretiserade förenklingsförslag </span><span>till regeringen. Det är ett förtjänstfullt arbete med många viktiga och användbara iakttagelser, bland annat angående personalliggare och hotelltillstånd, frågor som Centerpartiet uppmärksammat länge. Vad vi kan se så adresserar dock inte Tillväxtverket frågor som styrning, ledning, ledarskap och regelförenkling som en hållbarhets- och kulturfråga i sin rapport. </span>
			</p>
			<h1>
				<span>Att skapa jämförelseindex och incitament</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>All verksamhet utvecklas om det finns möjlighet att mäta och följa upp arbetet. Det blir också meningsfullare för medarbetare i organisationen om de känner att deras insats blir mätbar och därmed utvecklingsbar. När det gäller regelförenkling så har Sveriges Kom</span><span>&#xad;</span><span>muner och Regioner (SKR) sedan många år arbetat mot sina huvudmän – kommunerna – för att hjälpa dem att hitta index som de kan mäta servicenivån utifrån. Det handlar om myndighetsområden som brandskydd, bygglov, markupplåtelse, miljö- och hälso</span><span>&#xad;</span><span>skydd, livsmedelskontroll och serveringstillstånd. Kommunerna skickar själva in svar på enkäter som SKR tillhandahåller och sammanställer. Av sammanställningen framgår hur nöjda kommunmedborgarna och företagen i respektive kommun är med bemötande och service från sin kommun. Svaren och sammanställningen är helt öppen och sporrar, enligt SKR, kommunerna att utveckla sitt arbete ytterligare. En del av förbättrings</span><span>&#xad;</span><span>potentialen ligger givetvis i olika regelförenklingsåtgärder.</span>
			</p>
			<p>
				<span>Centerpartiet tror att en liknande metodik skulle kunna tillämpas mot myndigheter. Vi ser det som möjligt att hitta index och nyckeltal att mäta utifrån som gör att erfaren</span><span>&#xad;</span><span>heter och kunskap från olika myndigheter blir tillgängliga och att myndigheterna själva kan bedömas enligt kriterier de själva har förtroende för. Här finns också inspiration att hämta från Svensk Näringslivs företagsranking som kommunerna noga följer och ger akt på, liksom tidskriften Fokus som varje år utser Årets kommun utifrån en rad olika kriterier.</span>
			</p>
			<p>
				<span>SKR har även lagt ner mycket arbete på att utveckla olika utbildningspaket riktat till kommunerna för att höja deras servicegrad. Utbildningen har köpts och använts av 160 kommuner och blivit en del i deras förbättringsarbete. Även denna del – en </span><span>utbildningsplattform i regelförenklingsarbetet – tror vi med fördel skulle kunna riktas mot myndigheterna. Vad en sådan utbildningsplattform mer i detalj ska innehålla får utredas, givetvis i nära dialog med berörda myndigheter.</span>
			</p>
			<p>
				<span>Att regelförenkla i syfte att skapa kundnöjdhet måste också kunna belönas. Det måste finnas incitament hos en myndighet att bli bättre. Givetvis ska all förbättring ske inom ramen för rättssäkerhet och likabehandling och överlag de principer som gör att svensk statsförvaltning åtnjuter ett högt förtroende hos allmänheten. Men det måste löna sig för en myndighet att regelförenkla och därför vill Centerpartiet att frågan om hur framsteg på detta område på en myndighet ska belönas – återigen i nära dialog med företrädare för myndigheterna själva. </span>
			</p>
			<h1>
				<span>Konsekvensutredningar bör föregå nya regler</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Statliga ingripanden, i form av regleringar eller andra åtgärder, sker i syfte att antingen korrigera ett problem, förebygga att problem uppstår eller i syfte att uppnå en, från ett samhällsperspektiv, önskvärd situation. Men även om en åtgärd medför nytta kan den också innebära en belastning. Regler påverkar olika aktörer och förhållanden i samhället på olika sätt, alltifrån medborgare, företag och myndigheter, miljön och ekonomin i stort. Regler kan också medföra både direkta och indirekta effekter. Konsekvens</span><span>&#xad;</span><span>utredningen är ett verktyg för att du ska kunna bedöma hur och i vilken omfattning ett förslag påverkar olika aktörer, hälsan, miljön, ekonomin eller samhället i stort.</span>
			</p>
			<p>
				<span>I </span><span>f</span><span>örordning (2007:1244) om konsekvensutredning vid regelgivning framgår att lagstiftaren vill att till exempel myndigheter konsekvensprövar beslut som innebär nya regler. Innan en myndighet beslutar föreskrifter eller allmänna råd, ska myndigheten så tidigt som möjligt 1) utreda föreskrifternas eller de allmänna rådens kostnadsmässiga och andra konsekvenser i den omfattning som behövs i det enskilda fallet och dokumen</span><span>&#xad;</span><span>tera utredningen i en konsekvensutredning, och 2) ge statliga myndigheter, kommuner, regioner, organisationer, näringslivet och andra som kostnadsmässigt eller på något annat betydande sätt berörs tillfälle att yttra sig i frågan och om konsekvensutredningen.</span>
			</p>
			<h1>
				<span>Regelförenkling är en framgångsfaktor för besöksnäring och företagande</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Att driva företag inom besöksnäringen medför återkommande kontakter med många olika myndigheter och innebär ett omfattande uppgiftslämnande. Att behöva lämna samma uppgifter flera gånger är betungande för företagen. Det tar tid och kostar pengar som i stället skulle kunna läggas på verksamheten. Lagar, regler och myndigheternas verksamheter måste utformas och tillämpas på ett sätt som minimerar företagens administrativa börda och gör det enkelt. Företag ska inte behöva lämna samma uppgifter till myndigheter flera gånger och till flera olika ställen.</span>
			</p>
			<p>
				<span>Överlag finns det stora vinster för besöksnäringen vid omfattande regelförenkling. Det handlar bland annat om att avskaffa dans- och hotelltillstånd, se över lagstiftning kring personalliggare, se över alkohollagstiftningen och möjligheten till gårdsförsälj</span><span>&#xad;</span><span>ning. Hur Centerpartiet vill driva dessa frågor och dess konkreta betydelse för </span><span>besöksnäringen argumenterar vi utförligare för i vår kommittémotion </span><span style="font-style:italic">En hållbar besöksnäring</span><span>.</span>
			</p>
			<p>
				<span>Regelförenkling kommer att gynna inte minst små företag och särskilt inom besöks- och servicenäringen. I besöksnäringen arbetar fler kvinnor än män inom områden som turistservice, hotell och resebyråer. Det är fler kvinnor som inom denna sektor får sitt första jobb och en ökad växande besöksnäring skulle således öka kvinnors närvaro på arbetsmarknaden.</span>
			</p>
			<h1>
				<span>Initiativet Serverat är ett bra exempel på digital förenkling</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Det finns idag goda initiativ från myndigheternas för att förenkla för företagen. Ett sådant är Serverat. Syftet med Serverat är att minska och förenkla företagens uppgifts</span><span>&#xad;</span><span>lämnande och förenkla kontakterna med myndigheter. Serverat bidrar även till att handläggningen av ärenden blir effektivare. Inom Serverat utvecklas digital informa</span><span>&#xad;</span><span>tion, guidning och tjänster som utgår från företagens förutsättningar och behov. Tillstånd och liknande förfaranden där företag måste lämna uppgifter till myndigheter för att kunna starta eller utveckla sin verksamhet är i fokus. På sajten verksamt.se erbjuds dessa digitala tjänster.</span>
			</p>
			<h1>
				<span>Ta lärdom av bra exempel – till exempel Rättviksmodellen</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Företag inom besöksnäringen betalar många olika avgifter till myndigheter i samband med ansökningar och tillstånd. Exempel på sådana är avgifterna för tillsyn enligt alkohol-, livsmedels- och miljölagstiftningen. Att en avgift ska motsvaras av en motprestation måste anses vara en självklarhet rent allmänt, men det är också en laglig förutsättning för att avgiften inte ska utgöra en otillåten beskattning. Således måste det också vara huvudregel att myndigheterna tar ut avgifter från berörda företag först när motprestationen – i detta fall tillsynen – faktiskt är utförd. Centerpartiet förespråkar därför en ordning som tillämpas exempelvis inom ramen för ”Tillväxt &amp; tillsyn” eller ”Rättviksmodellen” och anser att det i gällande regelverk bör göras till en tydlig grundprincip att tillsynsavgifter ska debiteras företagen i efterhand. Efterhandsbetalning av tillsynsavgifter bör göras till regel och införas av alla myndigheter i Sverige.</span>
			</p>
			<h1>
				<br /><span>Flexiblare anställningsformer underlättar</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>För många företag inom besöksnäringen så är det stor variation under året hur stort antal gäster de har. Det krävs att man då kan ha flexibla anställningar för sin personal. Det handlar inte om att man inte vill ha anställda året om utan att behovet är begränsat till vissa tider. Det kan handla både om årstider och olika dagar i veckan. Anställnings</span><span>&#xad;</span><span>formerna behöver vara mer flexibla så att du under längre tider kan använda dig av </span><span>personal som arbetar vid behov eller personal som anställs för vissa perioder. Idag är det stora krav på att efter en viss tid fastanställa dessa personer. Det gör att företagen hindras från att utöka antalet personal och måste kräva mer av de som är anställda och det gör även att den expansion som skulle kunna ske uteblir. Centerpartiet anser att vi behöver se över anställningsformerna så de anpassas till små företag som behöver flexibilitet i sina anställningar istället för som idag vara anpassade till stora företag som har stabila förutsättningar. </span>
			</p>
			<p>
				<span>Sveriges lagstiftning för arbetsmarknaden fungerar bra på många områden. Det som dock hindrar tillväxt i de mindre företagen är att kraven är de samma på arbetsgivaren oavsett om man har 1 eller 100 anställda. Ett exempel är krav på att ha en plan för att motverka diskriminering. Har du en anställd så är detta inte aktuellt men är ändå ett krav för företaget. Däremot är det rimligt när antalet anställda är större. Det behövs en utredning av den lagstiftning som berör företagen som gör en differentiering av vilken storlek på företagen som ska beröras av den aktuella lagstiftningen. </span>
			</p>
			<h1>
				<span>Överimplementering ett problem</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Implementeringen av EU-direktiv är problem för svenska företag – i synnerhet för små företag med begränsade förutsättningar att hantera invecklad byråkrati. Sverige utmärker sig ofta genom att överimplementera EU:s regelverk. För att minska dessa problem menar vi att Sverige bör övergå till att i normalfallet direktimplementera EU-direktiv. Som regel bör detta ske på miniminivå, och endast när starkt vägande skäl finns bör detta uttryckas i särskild lagstiftning. För att hantera denna problematik har Danmark infört ett implementeringsråd. Det finns skäl för Sverige att ta inspiration av den danska modellen, exempelvis genom att utveckla Regelrådet, som sedan år 2008 arbetat med just regelförenkling.</span>
			</p>
			<h1>
				<span>Endast direkt berörda sakägare ska ha rätt att begära överprövning</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Centerpartiet vill också begränsa okynnesöverklaganden och minska sakägarkretsen. För att öka byggandet behövs åtgärder som förkortar, förändra och förenklar plan- och bygglovsprocesserna. Långa handläggningstider och överklagande är två huvudorsaker till segdragna byggprocesser för företag som vill utvecklas. En uppskattning är att denna tid kan halveras genom att bland annat begränsa möjligheterna till okynnesöverklagande och göra sakägarkretsen mindre. Centerpartiet vill därför att PBL ändras så att sakägarkretsen enbart omfattar de som är ”direkt berörda”.</span>
			</p>
			<h1>
				<span>Inrätta en solnedgångsklausul</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>En del regler kan fasa ut sig själva, genom att myndigheter tillämpar en så kallad ”solnedgångsklausul” som innebär att regler och föreskrifter som till exempel inte har använts under tre eller fem år helt enkelt försvinner från regelverket. Det finns variationer på denna tankegång som vi tycker han ha ett brett användningsområde, </span><span>varav ett rör de så kallade riksintressena. Ungefär halva Sverige är i dag klassat som statligt riksintresse, något som försvårar till exempel både kommersiella och samhälls</span><span>&#xad;</span><span>nyttiga byggnationer. De myndigheter som identifierar var riksintressen finns tenderar att vara oprecisa när dessa områden pekas ut vilket innebär satt en död hand läggs över stora områden. I dessa fall kan en solnedgångsklausul göra att riksintressen avskrivs om de inte aktualiserats eller tagits i anspråk inom en viss tid eller att frågan åtminstone lyfts med den myndighet som fortfarande anser att det ska vara ett riksintresse, till exempel Försvarsmakten.</span>
			</p>
			<h1>
				<span>Gör regelförbättring till en mer politiskt prioriterad fråga</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Regeringen arbetar idag med regelförbättringsmål. Det är i grunden bra att denna fråga finns på den politiska agendan, men mer måste göras. Några av de mål som finns idag handlar om att de administrativa kostnaderna för företagen ska minska (vara lägre år 2020 jämfört med år 2012), det ska vara enklare att lämna uppgifter (Förenkling genom digitalisering), servicen ska öka och handläggningstiderna ska minska, bättre konsekvensutredningar samt förenkling på EU-nivå.</span>
			</p>
			<p>
				<span>Målen i sig är det inget fel på. De har dock inte uppfyllts med anledning av att det har saknats målstyrning, uppföljning och tydliga uppdrag till relevanta myndigheter. Vi ser det som att det har saknats politisk prioritering. </span>
			</p>
			<p>
				<span>Framgent behöver en tydligare styrning där man kan överväga att sätta till exempel kvantifierade mål när det gäller kostnader för administration, eller tid för handläggning av ett visst slag. Allt detta bygger såklart på att frågan drivs oh får resurser och att det utvecklas en trovärdig metod, med mera. Här skulle man sikta på den ökning av regel</span><span>&#xad;</span><span>kostnader som skett de senaste åren i administration och fullgörandekostnader som Tillväxtverket mätt. Detta för att få ner bördan.</span>
			</p>
			<h1>
				<span>Internationell utblick viktigt</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Industri och näringsliv vill gärna se reformer på regelförenklingsområdet och en idé som förs fram är att jämföra Sverige med andra länder. Genom internationell benchmarking – till exempel att Sverige ska bli bättre och/eller få en högre ranking i OECD:s </span><span>Regulatory</span><span> Policy Outlook – kan det bli enklare för Sverige att driva igenom nödvändiga förändringar. Överlag delar Centerpartiet bedömningen att framgång i regelförbättringsarbetet kräver bättre politisk styrning och organisation av arbetet. </span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Per Schöldberg (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Alireza Akhondi (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Peter Helander (C)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Helena Lindahl (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Sofia Nilsson (C)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Rickard Nordin (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Niels Paarup-Petersen (C)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Lars Thomsson (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Helena Vilhelmsson (C)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Per Åsling (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>