SEARCH TERM: artificiell intelligens
DOCUMENT ID: h9023802
TITLE: Kvinnors hälsa
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2021-10-05
PARLIAMENTARY YEAR: 2021/22
ORGANISATION: SoU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:50
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_7c541637-1608-492f-93e7-926ba80c236e\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2021/22:3802</span><br/>
<span class="MotionarLista">av Clara Aranda m.fl. (SD)</span><br/>
<h1>Kvinnors hälsa</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att tillsätta en utredning för att granska orsakerna till den ojämställda vården mellan män och kvinnor och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för att arbetet med kvinnorelaterade sjukdomar ska få ökad status och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att forskning om kvinnors hälsa och kvinnorelaterade sjukdomar ska prioriteras högre och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ta fram nationella riktlinjer för en jämställd vård och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att de nationella riktlinjerna för en jämställd vård ska utvärderas och följas upp och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ta fram en nationell handlingsplan för att förbättra bemötandet av kvinnor i vården och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att kontinuerligt följa upp och analysera arbetet med handlingsplanen för ett bättre bemötande av kvinnor i vården och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Socialstyrelsen ska ges i uppdrag att verka för att öka kunskapen om kvinnors hälsa och kvinnorelaterade sjukdomar och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att gynekologer, barnmorskor och skolsköterskor kontinuerligt ska fortbildas inom området kvinnors hälsa och kvinnosjukdomar och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Socialstyrelsen ska säkerställa att utbildningsinsatser och utbildningsmateriel som följer den senaste </span><span style="font-family:'Verdana'; font-size: 0.90em">kunskapen om kvinnors hälsa ska finnas tillgängligt för vårdprofessionen och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om vikten av att information om kvinnosjukdomar som exempelvis endometrios och vestibulit ska finnas tillgängligt på ungdomsmottagningar, elevhälsan och på vårdcentraler och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för utredande åtgärder som ska syfta till att säkerställa orsaker till ökad psykisk ohälsa hos kvinnor och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för att utreda orsakerna till ökade suicidtal hos kvinnor och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ta fram en tydlig strategi för att förebygga psykisk ohälsa hos gruppen kvinnor och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att inrätta ett nationellt forskningsprogram inom området kvinnors hälsa och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utreda möjligheten till nya strukturer inom primärvården för att specifikt fånga upp och behandla kvinnor med psykiska symptom och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för preventiva och hälsofrämjande insatser för att möta kvinnors ökade psykiska ohälsa och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ta fram en nationell målsättning med syfte att minska förekomsten av förlossningsskador och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att tidig och kontinuerlig uppföljning av komplikationer efter födsel ska standardiseras inom svensk förlossningsvård och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utreda hur bemanning och kompetens inom förlossningsvården kan anpassas bättre utifrån kvinnors behov och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ta fram tydliga nationella direktiv för en trygg och säker förlossningsvård och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att besluta om en nationell målsättning för en säker och kvalitativ svensk förlossningsvård och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Socialstyrelsen ska uppdras att genomföra utbildningsinsatser avsedda för professionen, för att öka kunskapen om förlossningsskador, och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att inrätta ett nationellt program för att göra Sverige fritt från livmoderhalscancer och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Socialstyrelsen bör uppdras att utveckla och genomföra kunskapshöjande insatser om äggstockscancer, vilka ska riktas till primärvården, och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att säkra utrymme i forskningsprogrammet för kvinnors hälsa, specifikt öronmärkt för området äggstockscancer, och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att tillsätta en utredning som ska utreda orsakerna till bristen på radiologer inom mammografin och likaså kartlägga behov av särskilt riktade åtgärder för att hantera bristen och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att tillsätta en utredning för att undersöka hur sjukvården kan bli bättre på att individanpassa mammografiprogrammet och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för att säkerställa att sjukvården alltid ska erbjuda kvinnor med svårupptäckta tumörer en fullgod undersökningsmetod och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Socialstyrelsen bör få i uppdrag att se över hur arbetet med att motverka förekomsten av neonatal herpes simplexencefalit kan stärkas och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="line-height:115%; font-size: 1.05em; -aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Svensk hälso- och sjukvård ska erbjuda likvärdig och kvalitativ vård</span><span>,</span><span> oavsett om vårdmottagaren är en man eller en kvinna. Idag är vården tyvärr långt ifrån jämställd. </span>
			</p>
			<p>
				<span>Det finns ett antal exempel som påvisar den absurditet som försiggår gällande ojäm</span><span>ställda</span><span> förhållanden mellan män och kvinnor inom vården och även inom forskningen. Vi ser exempelvis att kvinnor löper dubbelt så hög risk att avlida efter en hjärtinfarkt</span><span>,</span><span> då de medicinska åtgärderna skiljer ut sig</span><span> åt</span><span>. Ett annat exempel är att en minoritet av läkemedelsstudier har inkluderat kvinnor eller försöksdjur av honkön. Resultatet av det</span><span>ta</span><span> har således blivit att kunskaperna om kvinnors biologi är betydligt lägre än kunskaperna om mäns biologi. Det</span><span>ta</span><span> gäller inte enbart reproduktiva organ utan kroppen i </span><span>sin </span><span>helhet.</span>
			</p>
			<p>
				<span>När den ojäm</span><span>ställda</span><span> vården uppmärksammas i debatten är det ofta argument som ökad valfrihet och utökade resurser som lyfts fram som lösningar. Dock krävs det mer djupa och genomtänkta åtgärder än så. Kvinnors hälsa är en fråga som är eftersatt på ett flertal områden, något som vi menar istället behöver lyftas upp till ytan och hanteras mer grundligt.</span>
			</p>
			<h2 style="line-height:115%; font-size: 1.00em">
				<span>Kvinnorelaterade sjukdomar och vårdkvalitet</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Vi kan dessvärre konstatera att fler kvinnliga patienter lämnar landet för att söka vård utomlands</span><span>,</span><span> eftersom förtroendet för svensk hälso- och sjukvård är extremt lågt. </span>
			</p>
			<p>
				<span>Kvinnor med den kroniska och smärtsamma sjukdomen endometrios söker sig exempelvis till andra europeiska länder, eller till USA, för avancerade ultraljud samt högspecialiserad endometrioskirurgi.</span><span> </span><span>Flera hundra kvinnor i Sverige har så pass lågt förtroende för endometriosvården att man väljer att själv finansiera sin vård, och i många fall skuldsätta sig själva, för att den svenska vården inte håller måttet. Trots att Socialstyrelsen granskat endometriosvården och lyft fram en rad problembeskrivningar </span><span>är åtgärderna svaga och otillräckliga. Endometrios är en sjukdom som drabbar tio procent av alla kvinnor</span><span>, och </span><span>vars vardag många gånger blir en svår kamp och ett outhärdligt lidande. Samtidigt vittnar många endometriosdrabbade om hur de nekas smärtlindring, och ifrågasätts när de beskriver sina smärtsamma symptom. Det före</span><span>&#xad;</span><span>kommer likaså att kvinnor beskylls för att missbruka opioider när de söker vård för sina besvär.</span>
			</p>
			<p>
				<span>Vi ser tyvärr liknande mönster när det gäller förlossningsskador, som för många kvinnor innebär problem med svåra smärtor, läckage av urin och avföring. Kvinnor med förlossningsskador vittnar om svårigheter att leva ett normalt liv, där påverkan av skadan efter förlossning är så pass svår att man vare sig kan sitta, bära sitt barn eller ha sex med sin partner. Kvinnor kan också drabbas av rektusdiastas efter graviditet</span><span> – </span><span>en magmuskeldelning som är bestående och </span><span>som </span><span>kan innebära funktionssvårigheter för den drabbade. Trots lidande och tuffa besvär </span><span>be</span><span>möts många kvinnor väldigt dåligt av vården, där bristen på </span><span style="color:#000000">information, fullgott stöd och respekt dessvärre är vanligt förekommande.</span>
			</p>
			<p>
				<span>Det finns ett uppenbart behov av att stärka kunskapen om kvinnosjukdomar, för en mer kvalitativ vård och ett bättre bemötande. Sverigedemokraterna vill av den anled</span><span>&#xad;</span><span>ningen att Socialstyrelsen ska uppdras </span><span>att </span><span>verka för att öka kunskapen om kvinnors hälsa och kvinnorelaterade sjukdomar i hela landet. Vi vill exempelvis se att gyneko</span><span>&#xad;</span><span>loger, barnmorskor och skolsköterskor löpande ska utbildas och ges möjlighet att utveckla sina kunskaper med hjälp av utbildningsinsatser och utbildningsmateriel som följer den senaste kunskapen. Lättillgänglig information om kvinnosjukdomar som exempelvis endometrios och vestibulit ska finnas tillgängligt på ungdomsmottagningar, vårdcentraler och hos elevhälsan.</span>
			</p>
			<h2 style="line-height:115%; font-size: 1.00em">
				<span>Eftersatt forskning om kvinnosjukdomar</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Vad gäller forskning om kvinnosjukdomar är det ett område som är eftersatt och det är svårt för forskare att få anslag</span><span> till att bedriva sådan forskning</span><span>. Att forska inom kvinnorelaterade områden, som exempelvis endometrios, är även problematiskt då utbudet av tillförlitliga </span><span>testdjur </span><span>är väldigt begränsat. </span>
			</p>
			<p>
				<span style="color:#000000">Enligt en studie gjord vid Karolinska institutets institution för klinisk forskning och utbildning vid Södersjukhuset kom man exempelvis fram till slutsatsen att kvinnor i hög grad påverkas negativt av sin menstruation. Dock är forskningen kring detta väldigt begränsad</span><span style="color:#000000">. D</span><span style="color:#000000">et finns således ett återkommande mönster gällande resurser för forskning inom området som är problematiskt. Att vara kvinna innebär biologiska skillnader i jämförelse med att vara man. En jäm</span><span style="color:#000000">ställd</span><span style="color:#000000"> vård måste därför utgå från de biologiska olikheter som finns och ta hänsyn till dessa. För att uppnå jäm</span><span style="color:#000000">ställdhet</span><span style="color:#000000"> mellan män och kvinnor i vården krävs det att sjukdomar som drabbar kvinnor prioriteras lika högt och att forskningen inom området kvinnors hälsa värdesätts. Det är därför helt avgörande att forskningen stärks och att de allmänna kunskaperna om kvinnors hälsa inom vården samt i samhället i stort ökar.</span><span style="color:#000000"> </span><span style="color:#000000">Vi behöver mer aktuella kunskaper kring orsakerna till sjukdomar och hälsotillstånd som kvinnor drabbas av. Genom ökad kunskap kan hela vårdupplevelsen förbättras och effektiva behandlingsmetoder kan implementeras inom hälso- och sjukvården.</span>
			</p>
			<h2 style="line-height:115%; font-size: 1.00em">
				<span style="color:#000000">Vårdens bemötande </span><span>av kvinnor</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Vi kan konstatera att det finns en rad olyckliga samtida exempel på hur kvinnor tolkas till sin nackdel av den svenska vården. I en studie som genomfördes 2016, på ett sjukhus i Västra Götalandsregionen, intervjuade man 700 patienter, där de bland annat fick redogöra för sina smärtupplevelser. I studien framkom det att kvinnor måste rapportera svårare smärta, kraftigare illamående och ett större psykiskt lidande än män för att detta skulle skrivas in i patientjournalen. Av studien kunde man också utläsa att kvinnor behövde skatta sin upplevda psykiska ohälsa över sex på en tiogradig skala för att det skulle bli dokumenterat i journalen. När det gällde män var drygt tre tillräckligt för dokumentation.</span><span> </span><span>I en rapport från Inspektionen för socialförsäkringen som presenterades 2016 påvisade man, med ett underlag på 700</span><span>&#xa0;</span><span>000 läkarintyg, att män fick längre sjukskrivningar än kvinnor för liknande åkommor. </span>
			</p>
			<p>
				<span>I september 2019 kom Sveriges Kommuner och Regioner (SKR) med en rapport som visade att kvinnor missgynnas inom ett flertal vårdområden. Kvinnor behandlas exempelvis i lägre grad än män, enligt de nationella riktlinjerna för hjärt- och kärlsjukvård</span><span>,</span><span> och får i lägre grad läkemedelsbehandling med påvisad nytta för sina besvär. Trots att behovet är lika stort får exempelvis inte kvinnor, i samma utsträckning som män, implanterbar hjärtstimulerare tillsammans med pacemaker för hjärtsvikt. </span>
			</p>
			<p>
				<span>I Sverige får kvinnor med en typ av rubbningar i hjärtrytmen vänta </span><span>i </span><span>15 år på rätt diagnos och tillhörande behandling</span><span>. M</span><span>än får vänta 6</span><span>&#xa0;</span><span>år mindre. Detta sker trots det faktum att kvinnor ofta har mer symptom, som bland annat hjärtrusning, extra hjärtslag, andningssvårigheter och trötthet. Ett återkommande mönster är att kvinnor med medicinska besvär inte tas på lika stort allvar. Besvären blir istället tolkade som </span><span style="color:#000000">psykiska problem.</span><span style="color:#000000"> </span><span style="color:#000000">Av den anledningen menar vi att det i ett första steg bör tillsättas en utredning för att granska orsakerna till den ojämställda vården mellan män och kvinnor i Sverige. Vi behöver likaså ta fram nationella riktlinjer för en jämställd vård och implementera dessa i vården. Vi anser även att en nationell handlingsplan för att stärka och förbättra bemötandet av kvinnor inom hälso- och sjukvården behöver arbetas fram.</span><span style="color:#000000"> </span><span style="color:#000000">Efter det att riktlinjer och handlingsplan implementerats ska kontinuerlig uppföljning ske för att analysera och säkerställa att dessa ger önskvärd effekt. </span>
			</p>
			<h2 style="line-height:115%; font-size: 1.00em">
				<span style="color:#000000">Endometrios</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Endometrios är en mycket plågsam sjukdom som drabbar en av tio kvinnor. Trots att sjukdomen är vanlig kan den allmänna kunskapen om endometrios betraktas som väldigt låg. Kvinnor som drabbas av endometrios kan därför få vänta i flera år innan en diagnos fastställs.</span>
			</p>
			<p>
				<span>Orsaken till endometrios är att celler som liknar själva endometriet, det vill säga livmoderslemhinnan, fastnar på andra ställen i kroppen</span><span>. I</span><span> de flesta fall drabbar det organ som </span><span>sitter</span><span> i buken. Endometrioscellerna växer sedan, vilket leder till inflammationer i buken som kan innebära väldigt kraftiga smärtor. Det kan även leda till sammanväx</span><span>&#xad;</span><span>ningar och ärrvävnad. Kroppens försvarssystem gör att endometrioscellerna kapslas in</span><span>,</span><span> vilket leder till att det bildas cystor eller endometrioshärdar.</span>
			</p>
			<p>
				<span>Sjukdomen resulterar ofta i sjukskrivningar som pågår i längre perioder, upprepade kirurgiska ingrepp och medicinsk behandling. Det kan även innefatta fertilitetsbehand</span><span>&#xad;</span><span>lingar.</span><span> </span><span>Det är en svårbehandlad sjukdom och det finns idag inget botemedel. Sjukdoms</span><span>&#xad;</span><span>tillståndet är komplext och påverkar hälsan på flera olika sätt. De vanligaste symptomen är kraftiga smärtor som uppkommer före och under menstruation. Dessa smärtor är i många fall så pass svåra att det resulterar i att den endometriosdrabbade svimmar, kräks och blir helt utslagen under flera dygn. Symptomen är många och individuella, de kan också förändras med tiden. Smärtor som till en början pågår under några dagar kan bli månadslånga och besvären kan likaså bli kroniska. Svåra smärtor och rikliga blödningar påverkar den drabbades sociala liv och kringskär arbete. Det innebär således en svår sjukdomsbörda som i många fall påverkar den psykiska hälsan.</span>
			</p>
			<p>
				<span>Idag saknas grundläggande kunskaper om hur endometrios uppstår och det är ännu oklart vilka faktorer som påverkar sjukdomens vidareutveckling och dess spridning i kroppen. Det är också okänt varför kvinnor med endometrios uppvisar ett brett spektrum när det gäller utbredning och symptom.</span><span> </span><span>För att kunna behandla endometrios på ett ändamålsenligt sätt krävs det att man samlar flera vårddiscipliner. I vissa regioner finns det idag endometriosteam, som innebär samarbete mellan </span><span>flera olika </span><span>regionala vårddiscipliner. Endometriosteamen kan i sin tur remittera till endometrioscentrum.</span>
			</p>
			<p style="t-i:0pt">
				<span style="color:#000000">I dagsläget är endometriosvården väldigt ojämlik och ser väldigt olik ut i landets regioner, det är inte försvarbart. </span>
			</p>
			<p>
				<span style="color:#000000">För att alla endometriosdrabbade i Sverige ska kunna erbjudas en god och jämlik kvalitet på vården krävs i första hand ett nationellt vårdprogram. Endometrios är en sjukdom som kräver multiprofessionellt stöd</span><span style="color:#000000">,</span><span style="color:#000000"> vilket innefattar flera viktiga vårdåtgärder. Organiseringen av endometriosvården har avgörande betydelse och kan göra mycket stor skillnad för att optimera den drabbades hälsa och öka den allmänna livskvaliteten. För bästa tänkbara stöd kan tillgången till en kontaktperson, i form av </span><span style="color:#000000">en </span><span style="color:#000000">sjuksköterska eller barnmorska som har goda kunskaper om endometrios, vara mycket viktigt för den sjukdomsdrabbade. Eftersom det är en kronisk sjukdom är insatser för att stärka livskvaliteten grundläggande och helt avgörande. Förutom att fungera som stödjande och rådgivande funktion kan sjuksköterskan eller barnmorskan vara en länk mellan olika professioner i endometriosteamet och bör också ansvara för planering, uppföljning och patientens fortsatta vårdkontakter.</span><span style="color:#000000"> </span><span style="color:#000000">Det finns därmed goda möjligheter att öka kunskapen om endometrios och förbättra vården för de kvinnor som drabbas. Det kräver dock tydliga insatser som prioriterar och lyfter ett åsidosatt område.</span>
			</p>
			<h2 style="line-height:115%; font-size: 1.00em">
				<span>Kvinnors psykiska hälsa</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Under de senaste decennierna har den psykiska ohälsan i samhället ökat och kvinnor drabbas väldigt hårt,</span><span> </span><span>framför allt unga kvinnor. Ökningen av kvinnors psykiska ohälsa kopplas bland annat ihop med förändrade livsvillkor i samhället. Dock saknas helt säkerställda orsaker.</span>
			</p>
			<p>
				<span>Psykisk ohälsa hos kvinnor är som vanligast under de barnafödande åren. Det får i sin tur konsekvenser för den reproduktiva hälsan hos kvinnor.</span><span> </span><span>Förlossningsdepression, som är en depression som sker i anslutning till förlossningen och </span><span>som </span><span>drabbar en av tio kvinnor, är ett annat exempel på det. Problemet med kvinnors psykiska hälsa är komplext och måste belysas ur flera olika perspektiv, inte enbart de medicinska.</span>
			</p>
			<p>
				<span>Det är betydligt vanligare att kvinnor blir utsatta för tvångsåtgärden fastspänning inom psykiatrin. Enligt data från 2017 visar det sig att var tredje fastspänning inom psykiatrin gjordes på kvinnor mellan 18 och 34 år. När det gäller gruppen unga kvinnor </span><span>är det också vanligt att samma patient blir fastspänd upprepade gånger, vilket skiljer sig från </span><span>situationen för </span><span>motsvarande grupp </span><span>hos</span><span> män.</span>
			</p>
			<p>
				<span>När slumpmässigt utvalda journaler inom psykiatrin granskats för skador som patienter fått inom vården</span><span>,</span><span> har det visat sig att kvinnor har en signifikant högre andel skador. </span>
			</p>
			<p>
				<span>Antalet kvinnor som begår självmord i Sverige ökar, enligt statistik från Social</span><span>&#xad;</span><span>styrelsen. Under det senaste decenniet har trenden fortsatt i samma negativa riktning. Från och med 2010 har antalet kvinnor som begår självmord i vårt land ökat med så mycket som 26,5 procent. Det län som är värst drabbat är Östergötland</span><span>,</span><span> där antalet självmord hos kvinnor öka</span><span>t</span><span> betydligt mer än i övriga riket. Självmorden har under samma tidsperiod ökat med hela 111 procent i regionen.</span><span> </span><span>Evidensbaserade fakta</span><span> vad gäller orsakerna till den här utvecklingen, och varför kvinnor drabbas </span><span>extra </span><span>hårt, är helt avgörande. Därför </span><span>måste </span><span>orsakerna till den ökade psykiska ohälsan, och de höga suicidtalen hos kvinnor, utredas noga. Utöver det krävs en tydlig och långsiktig strategi för att förebygga psykisk ohälsa hos kvinnor.</span>
			</p>
			<h2 style="line-height:115%; font-size: 1.00em">
				<span>Kvinnors sjukfrånvaro</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sjukfrånvaron mäts oftast i sjukpenningtal, det vill säga det genomsnittliga antalet dagar en viss befolkningsgrupp har fått ersättning av Försäkringskassan med anledning av sjukskrivning.</span><span> </span><span>Vad gäller kvinnors sjukpenningtal är dessa nästan dubbelt så höga som mäns.</span><span> </span><span>För kvinnor är det 12,8 dagar och för män 6,7 dagar.</span><span> </span><span>Det finns inga uppenbara orsaker till att kvinnors sjukfrånvaro är så pass mycket högre. Det finns dock vissa förklaringar, som exempelvis att kvinnor tar ett avsevärt större ansvar i hushållet, både sitt egna eller någon nära anhörigs hushåll. Institutet för arbetsmarknadspolitisk utvärdering (IFAU) pekar på att innebörden av dubbelarbete kombinerat med förvärvs</span><span>&#xad;</span><span>arbete, ansvar för hushåll och föräldraskap för kvinnor, bidrar till de könsskillnader vi ser i sjukfrånvaron. Villkor i arbetslivet har också en viktig roll. Psykiska orsaker och värk i rörelseorganen är de vanligaste skälen till sjukskrivning.</span>
			</p>
			<p>
				<span>Vad gäller psykiska besvär har andelen ökat för både kvinnor och män. Den största ökningen har skett i kontaktyrken, där den anställda har kontakt med kunder, patienter, vårdtagare och elever.</span><span> </span><span>För att anledningarna till kvinnors höga sjukfrånvaro ska kunna säkerställas krävs det mer forskning på området. Genom att prioritera kvinnors hälsa som forskningsområde kan också hälsa och arbetsliv inkluderas, vilket kan leda till att kunskaperna inom området förbättras. Det ökar i sin tur möjligheterna att få fram verkningsfulla åtgärder i framtiden. </span>
			</p>
			<p>
				<span>Fokus måste lyftas från sjukintygen och istället handla om varje enskild individs hälsa. Psykisk ohälsa, som är den vanligaste orsaken till sjukskrivningar, hanteras oftast reaktivt snarare än proaktivt. Därför behöver vi se över strukturerna inom hälso- och sjukvården så att den ökade förekomsten av kvinnliga patienter med psykiska symptom tidigt kan fångas upp av vården.</span><span> </span><span>Förebyggande och hälsofrämjande insatser är också avgörande när det gäller psykisk ohälsa. De</span><span>ssa</span><span> kan effektivt motverka förekomsten av sjukskrivningar och ha god effekt på förekomsten av psykisk ohälsa. </span>
			</p>
			<h2 style="line-height:115%; font-size: 1.00em">
				<span style="color:#000000">Förlossningsvården</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Trots att förlossningsvården i Sverige i många fall är säker och har goda medicinska resultat, drabbas kvinnor av vårdskador som sker i samband med förlossning. Inspek</span><span>&#xad;</span><span>tionen för vård och omsorg (IVO) har gått igenom samtliga ärenden som innefattar skador i samband med förlossning för </span><span>år </span><span>2019. IVO:s granskning visar på att färre kvinnor skulle behöva få långtgående eller permanenta skador om verksamheterna arbetade målinriktat med att minimera riskerna för förlossningsskador genom att utveckla sina arbetssätt och metoder.</span>
			</p>
			<p>
				<span>Kvinnor har lidit av sina förlossningsskador i tystnad i generationer. En öppen debatt har till stor del förhindrats av skuld- och skamkänslor, vilket i sin tur har resul</span><span>&#xad;</span><span>terat i de faktiska systemfel som finns inom hälso- och sjukvården när det kommer till att hantera skador som orsakats av en förlossning.</span><span> </span><span>Cirka 80 procent av alla förstföder</span><span>&#xad;</span><span>skor får skador i mellangårdens muskelfästen</span><span>,</span><span> som måste sys. Tre procent får allvarliga bristningar som i värsta fall kan leda till att ändtarmens slutmuskel skadas</span><span>,</span><span> vilket kräver operation för att förhindra inkontinens.</span>
			</p>
			<p>
				<span style="color:#000000">I Sverige ska alla kvinnor känna sig trygga i att föda barn</span><span style="color:#000000">. I</span><span style="color:#000000">dag är det inte så. Många kvinnor väljer exempelvis att föda med hjälp av kejsarsnitt </span><span style="color:#000000">på grund av</span><span style="color:#000000"> sin rädsla för förlossningsskador. Det är vare sig hållbart eller riskfritt som alternativ. Kejsarsnitt kan leda </span><span style="color:#000000">till </span><span style="color:#000000">försämrat immunförsvar hos barnet, sammanväxningar i buken och amnings</span><span style="color:#000000">&#xad;</span><span style="color:#000000">besvär. Kommande graviditeter kan även försvåras efter ett sådant ingrepp.</span>
			</p>
			<p>
				<span style="color:#000000">Verksamheterna behöver bli bättre på att följa upp komplikationer hos kvinnor och detta måste ske så tidigt som möjligt efter förlossning. I annat fall finns ökad risk för att vissa förlossningsskador inte upptäcks, eller att skadan </span><span style="color:#000000">är</span><span style="color:#000000"> större än vad som bedömdes vid själva förlossningen. Därför måste uppföljning, i ett tidigt skede efter förlossning, standardiseras som arbetssätt inom den svenska förlossningsvården. Det är likaså viktigt att bemanning och kompetens inom förlossningsvården anpassas efter de faktiska behov som finns.</span><span style="color:#000000"> V</span><span style="color:#000000">i </span><span style="color:#000000">behöver således </span><span style="color:#000000">utreda hur bemanning och kompetens inom förloss</span><span style="color:#000000">&#xad;</span><span style="color:#000000">ningsvården bättre kan anpassas utifrån kvinnors faktiska önskemål och behov.</span>
			</p>
			<p>
				<span>Den svenska förlossningsvården måste utformas utifrån tydliga nationella direktiv för att säkra en jämlik, trygg och tillgänglig vård i hela landet. Enligt IVO går det att uppnå stora förändringar när verksamheterna utvecklar sina arbetssätt och metoder. Det finns även utarbetade arbetssätt idag,</span><span> som vi kan lära av och</span><span> som underlättar en säker förlossning och minskar risken för skador. Både preventiva insatser och en seriös eftervård måste säkerställas för att alla kvinnor ska kunna känna tilltro till förlossnings</span><span>&#xad;</span><span>vården i vårt land. Med anledning av detta vill vi se att en tydlig strategi för en trygg nationell förlossningsvård arbetas fram och därefter implementeras i den ordinarie verksamheten i samtliga regioner. Förekomsten av förlossningsskador måste likaså minska radikalt och Sverige måste besluta om en nationell målsättning för det ändamålet. Vi behöver också öka den allmänna kunskapen om förlossningsskador. Av den anledningen anser vi att Socialstyrelsen ska uppdras att utbilda och sprida kunskap om förlossningsskador.</span>
			</p>
			<h2 style="line-height:115%; font-size: 1.00em">
				<span style="color:#000000">Livmoderhalscancer</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span style="color:#000000">Det var på 1980-talet som cancerformen humant papillomvirus (HPV) upptäcktes. Den tillhör idag en av de vanligaste och mest allvarliga cancerformerna, som drabbar både </span><span style="color:#000000">kvinnor och män. Vid cancer i livmoderhalsen är utvecklingen långsam och sker under många års tid. En HPV-baserad screening kan dock innebära tidig upptäckt av cellför</span><span style="color:#000000">&#xad;</span><span style="color:#000000">ändringar. Vid regelbundna cellprovskontroller kan cancerceller upptäckas och tas bort i god tid.</span>
			</p>
			<p>
				<span style="color:#000000">Sverige har idag ett omfattande screeningprogram. Trots det drabbas omkring 550 kvinnor av livmoderhalscancer varje år och drygt 150 kvinnor avlider </span><span style="color:#000000">av det </span><span style="color:#000000">årligen. Om fler kvinnor valde att delta i screeningprogrammet och fler vaccinerades skulle det innebära färre fall av livmoderhalscancer.</span><span style="color:#000000"> </span><span style="color:#000000">Livmoderhalscancer är </span><span style="color:#000000">också </span><span style="color:#000000">den första cancersjukdomen som World Health Organization (WHO) har satt målsättningen om att utrota. Med anledning av detta har flera länder</span><span style="color:#000000"> </span><span style="color:#000000">startat ambitiösa utrotningsprogram.</span>
			</p>
			<p>
				<span style="color:#000000">Socialstyrelsen beslutade om det befintliga screeningprogrammet 2015. I dagsläget är det fortfarande 8</span><span style="color:#000000">&#xa0;</span><span style="color:#000000">av 21 regioner som inte har genomfört programmet. Sedan 2015 har nya kunskaper tillkommit och utvecklingen har gått framåt. Det finns därför skäl att revidera programmet och dess utformning. </span>
			</p>
			<p>
				<span style="color:#000000">Sverigedemokraterna föreslår att ett nationellt program för att göra Sverige fritt från livmoderhalscancer 2025 ska startas. </span><span style="color:#000000">              </span><span style="color:#000000">Programmet beräknas inte kosta mer än 150 miljo</span><span style="color:#000000">&#xad;</span><span style="color:#000000">ner kronor, varav 90</span><span style="color:#000000">&#xa0;</span><span style="color:#000000">% av utgiften </span><span style="color:#000000">består av</span><span style="color:#000000"> inköp av 300</span><span style="color:#000000">&#xa0;</span><span style="color:#000000">000 doser av HPV-vaccin. Det ska ställas mot att Socialstyrelsen 2014 uppskattade att livmoderhalscancer kostar samhället 175 miljoner kronor varje år. Den största förtjänsten är dock att vi sparar lidande och död. </span>
			</p>
			<p>
				<span style="color:#000000">Sveriges kvinnor har under lång tid deltagit i cellprovtagning inom ramen för screeningprogrammet. Risken för att få cancer är störst för kvinnor som passerat programmets övre åldersgräns och antingen haft obehandlade cellförändringar och/eller inte deltagit i screening på länge, samt även kvinnor som haft cellförändringar i körtelepitel (körtelcellatypier). Dessa kvinnor har hög risk för invasiv cancer, men som det ser ut i nuläget är behandlingen av drabbade kvinnor inte tillräcklig.</span>
			</p>
			<p>
				<span style="color:#000000">I samband med den första screeningen som äger rum vid 23 eller 26 år menar vi att kvinnor ska erbjudas HPV-vaccination och HPV-screening. Idag erbjuds denna åldersgrupp bara en analys med cytologi. För att få stopp på spridningen av HPV-viruset behöver kvinnor som riskerar att få livmoderhalscancer få vaccinationen i tid. Kvinnor som får HPV-vaccin skyddas mot livmoderhalscancer </span><span style="color:#000000">med</span><span style="color:#000000"> upp till 90 procent. Det föreslagna vaccinationsprogrammet kan alltså dramatiskt minska förekomsten av livmoderhalscancer. Av dessa anledningar föreslår vi att ett nationellt program, med målsättningen att göra Sverige fritt från livmoderhalscancer, ska bli verklighet i Sverige.</span>
			</p>
			<h2 style="line-height:115%; font-size: 1.00em">
				<span style="color:#000000">Äggstockscancer</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Varje år får 700 kvinnor i Sverige diagnosen äggstockscancer och 550 kvinnor dör årligen till följd av cancersjukdomen. Äggstockscancer är den dödligaste gynekologiska cancersjukdomen och femårsöverlevnaden är omkring 49 procent. Prognosen för överlevnad försämras ju senare sjukdomen upptäcks.</span><span> </span><span>Över 75 procent av äggstocks</span><span>&#xad;</span><span>cancerpatienterna har fått sin diagnos när cancern är spridd, i många fall till andra organ i stadie III eller IV.</span><span> </span><span>Idag används två metoder vid misstanke av äggstockscancer i Sverige, det är blodprov och ultraljud. Det finns för närvarande inga screeningmetoder för att upptäcka äggstockscancer, som det exempelvis gör för bröst- och livmoderhals</span><span>&#xad;</span><span>cancer. Enligt en amerikansk rapport, som presenterats av expertpanelen T</span><span>he</span><span> U.S. Preventive Task Force (USPSTF), rekommenderas inte screening av äggstockscancer </span><span>med anledning av de faktiska skador som kan uppkomma. Det handlar om skador på mage, tarmar och urinledare. I vissa fall kan de operationer som krävs även leda till omfattande skador. I rapporten har expertpanelen granskat fördelarna med screening och skador som medföljer för de kvinnor som inte ligger i riskzonen, vilket innebär kvinnor som inte upplever symptom samt kvinnor som inte har cancer i släkten.</span><span> </span><span>Patienter med äggstockscancer har ofta diffusa symptom, vilket kan fördröja tiden till diagnos. Kunskaperna om äggstockscancer måste därför stärkas inom primärvården, för att kunna uppmärksamma symptom i ett tidigt skede och snabbt remittera patienter till specialistvården när behov finns.</span><span> </span><span>Sverigedemokraterna anser att det finns behov av att förfina befintliga diagnosmetoder för äggstockscancer. Det är likaså ytterst angeläget att utrymme för forskning och utbildning inom området kan säkerställas, inte minst för att ta fram en screeningmetod som både är säker och effektiv.</span>
			</p>
			<h2 style="line-height:115%; font-size: 1.00em">
				<span style="color:#000000">Bröstcancer</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Bröstcancer är den cancerform som är vanligast hos kvinnor i Sverige. Varje år drabbas omkring 8</span><span>&#xa0;</span><span>000 kvinnor av bröstcancer och det är den cancersjukdom som orsakar näst flest antal dödsfall bland kvinnor nationellt.</span>
			</p>
			<p>
				<span>Det finns en påtalad brist på radiologer och röntgensjuksköterskor inom mammo</span><span>&#xad;</span><span>grafin. Landets mammografienheter kunde i en undersökning som gjordes 2016 också påvisa att 85 procent av samtliga mammografienheter hade personalbrist. Enligt Bröstcancerförbundet har ingen förändring skett sedan dess. Bröstcancerförbundets senaste rapport visar att 64 procent av regionerna måste använda sig av hyrläkare. Undersökningen visar även att 82 procent av personalstyrkan har varit tvungna att jobba övertid det senaste året.</span><span>              </span><span>              </span><span> </span><span>Personalbristen inom mammografin kan således innebära en betydligt längre svarstid än den riktlinje </span><span>på 14 dagar </span><span>som finns. Det kan också resultera i att screeningintervallet på vissa håll blir längre. </span><span>I 4</span><span>–</span><span>5 regioner, av totalt 21,</span><span> påverkar personalbristen i vilken omfattning mammografi kan erbjudas.</span>
			</p>
			<p>
				<span>Det nationella mammografiprogrammet infördes på 1990-talet och var då ban</span><span>&#xad;</span><span>brytande. Med hjälp av mammografi kan två av tre </span><span>fall av </span><span>bröstca</span><span>ncer</span><span> </span><span>upptäckas. För att kunna upptäcka canc</span><span>ern</span><span> tidigt och för att utveckla dagens screeningprogram</span><span>,</span><span> är kompetensförsörjning och vidareutbildning inom professionen helt avgörande. Brist</span><span>&#xad;</span><span>situationen förhindrar inte bara en uppgradering av mammografiprogrammet</span><span>, </span><span>utan </span><span>leder till att hela </span><span>screeningprogrammet </span><span>inte kan </span><span>fungera.</span>
			</p>
			<p>
				<span>Sverigedemokraterna menar att bristen på radiologer inom mammografin måste tas på allvar</span><span>. Vi </span><span>vill därför tillsätta en utredning för att kartlägga aktuella behov av riktade åtgärder</span><span> </span><span>för att säkra den framtida kompetensförsörjningen.</span><span> </span><span>Vi behöver likaså utreda hur sjukvården kan bli bättre på att individanpassa mammografiprogrammet och samtidigt säkerställa att kvinnor med svårupptäckta tumörer alltid erbjuds en fullgod undersökningsmetod.</span>
			</p>
			<p>
				<span>Artificiell intelligens (AI) har visat sig vara mycket effektivt för att bedöma mammografibilder och det finns även förhoppningar om att AI ska kunna bidra till en bättre riktad screening i framtiden. AI kan komma att bli en avgörande komponent för den fortsatta utvecklingen och kan väntas bli en viktig resurs för att frigöra tid för radiologer. Av den anledningen menar vi att riktade insatser för att stärka utvecklingen av AI bör utredas närmare.</span>
			</p>
			<h2 style="line-height:115%; font-size: 1.00em">
				<span style="color:#000000">Neonatal herpes simplexencefalit</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Neonatal herpes simplexencefalit är en allvarlig infektion i hjärnan som orsakas av ett virus som oftast överförs mellan mor och barn under förlossningen. Det finns också risk för att barnet smittas under fosterstadiet, eller efter att barnet har blivit fött.</span>
			</p>
			<p>
				<span>Infektionen orsakas av ett virus som kallas för herpes simplexvirus</span><span>, och</span><span> som kan leda till lokal infektion i ögonen, munnen eller huden. Infektionen kan även sprida sig till inre organ </span><span>så</span><span>som hjärnan, levern eller lungorna.</span><span> </span><span>Ett barn som smittats av neonatal herpes simplexencefalit </span><span>efter födseln </span><span>blir oftast smittat under sin andra, alternativt tredje, levnadsvecka.</span>
			</p>
			<p>
				<span>Det är helt avgörande att behandling sätts in i god tid då neonatal herpes simplexencefalit kan leda till spasticitet, epilepsi, intellektuell funktionsnedsättning, språkstörning, autism, synnedsättning och hörselnedsättning. En gravid kvinna med symptom på herpesinfektion kan behandlas med läkemedel som hjälper till att minska tillväxten av virus. Om kvinnan har en pågående infektion vid förlossningen brukar oftast kejsarsnitt göras för att undvika risken för att barnet ska smittas. Om barnet blir smittat och föds med en herpesinfektion sätts läkemedelsbehandling in. </span>
			</p>
			<p>
				<span>Det är mycket vanligt med herpesinfektioner, dock är det ovanligt med tydliga symptom. Andelen nyfödda som smittas varierar mellan länder</span><span>. D</span><span>rygt 30 barn smittas per 100</span><span>&#xa0;</span><span>000 i USA</span><span>. I</span><span> Storbritannien är siffran ett smittat barn per 100</span><span>&#xa0;</span><span>000. I Sverige är det mellan sex till sju barn per 100</span><span>&#xa0;</span><span>000 nyfödda som får en herpesinfektion</span><span>. D</span><span>et är omkring tio barn per år. Av de smittade barnen får mellan tre till fem hjärninflam</span><span>&#xad;</span><span>mation, vilket kan innebära mycket svåra konsekvenser. </span>
			</p>
			<p>
				<span>Idag pågår forskning för att kunna förebygga att herpesvirus överförs mellan mor och barn vid förlossningen. Det finns en förhoppning om att kunna utveckla ett vaccin som kan verka skyddande</span><span>. D</span><span>ock finns det ännu inte något vaccin som visat önskat resultat.</span>
			</p>
			<p style="t-i:0pt">
				<span>Det faktum att många kvinnor har en vilande herpesinfektion, och därmed också utsöndrar virus under förlossningen utan några tydliga symptom, gör det svårt att skapa effektiva åtgärder för att förhindra en överföring av viruset mellan mor och barn.</span><span> </span><span>Det har genomförts omfattande studier där kvinnor har följts noga med virusodlingar under själva graviditeten. Trots det har kvinnor med herpesinfektion inte fångats upp och infektionen har kunnat överföras till barnet. Det är också endast en femtedel av kvinnorna som föder barn med neonatal herpes simplexinfektion som känner till att de har genital herpes. </span>
			</p>
			<p>
				<span>Kunskapen om neonatal herpes simplexinfektion måste stärkas. Gravida kvinnor ska därför alltid informeras om genital herpes och vilka behandlingsmetoder som kan erbjudas. Det är något som behöver säkerställas inom svensk förlossningsvård. Med ökad kunskap kan symptom snabbare fångas upp och behandling med antivirala läkemedel kan sättas in i god tid. Information, kunskap och uppföljning är av stor vikt för att kunna motverka herpesencefalit hos nyfödda barn. Det är också viktigt att forskningen har de resurser som krävs för att hitta ett skyddande vaccin. </span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Clara Aranda (SD)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Per Ramhorn (SD)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Carina Ståhl Herrstedt (SD)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Christina Tapper Östberg (SD)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Linda Lindberg (SD)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>