SEARCH TERM: artificiell intelligens
DOCUMENT ID: h9023687
TITLE: En politik för ökad svensk konkurrenskraft
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2021-10-05
PARLIAMENTARY YEAR: 2021/22
ORGANISATION: NU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:51
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_2828578c-1f25-41e1-8458-dd66a5a37f01\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2021/22:3687</span><br/>
<span class="MotionarLista">av Lars Hjälmered m.fl. (M)</span><br/>
<h1>En politik för ökad svensk konkurrenskraft</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om en övergripande skattereform som förbättrar förutsättningarna för företagande och entreprenörskap och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att underlätta för investeringsbolag att etablera sig i Sverige genom att införa en investeringsmodell med associationsrättsliga fonder och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att förstärka expertskatten och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utöka rätten till tjänstledighet för att starta företag från dagens sex månader till minst ett år och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att renodla och effektutvärdera systemen för företagsstöd och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utveckla en nationell handlingsplan för innovationsvänlig upphandling och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att införa ett förenklat och standardiserat regelverk för testbäddar för ny teknik och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att underlätta implementeringen av goda forskningsresultat och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör utlysa ett antal innovationstävlingar för att driva utvecklingen på områden med mindre kommersiell kraft och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om en svensk immaterialrättsstrategi och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att se över processrätten i patenträttsliga mål och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att se över reglerna för mönsterskydd och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att på sikt sälja de statliga bolag som inte har särskilda samhällsuppdrag eller är av strategisk och säkerhetspolitisk vikt och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att göra miljötillståndsprocesserna snabbare, effektivare och mer förutsägbara och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att göra en bred översyn av vilka statliga bolag som måste vara statliga, och detta tillkännager riksdagen för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utreda en funktionell uppdelning av Telia och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att statligt ägda bolag som verkar på konkurrensutsatta marknader ska ha ett ägarperspektiv som möjliggör rättvisa villkor gentemot andra aktörer och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att staten som aktiv och ansvarsfull ägare bör se över de statligt ägda bolagen och deras roll i syfte att de inte ska ägna sig åt politisk opinionsbildning och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om framtagande av en nationell strategi för artificiell intelligens (AI) och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om en sammanhållen strategi för den svenska besöksnäringen och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att se över systemet med personalliggare och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om statistik inom besöksnäringen och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om forskning och innovation inom besöksnäringen och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Sverige </span><span>har företag i världsklass. </span><span>I vårt land finns allt från storskalig tillverknings</span><span>&#xad;</span><span>industri till innovativa </span><span>techbolag</span><span> – däremellan </span><span>ett rikt </span><span>småföretag</span><span>ande. Alla är med och bidrar till jobb och välfärd. Sverige brukar få höga placeringar i internationella jäm</span><span>&#xad;</span><span>förelser kring villkor för företagsamhet, innovation och att göra affärer. Men </span><span>det finns också områden där Sverige inte är lika bra. Världsbanken, World Economic Forum</span><span>,</span><span> pekar ut ett antal områden som försvårar för </span><span>våra svenska </span><span>företag – ett högt skattetryck, skattekrångel, stelbent arbetsmarknad och brister i utbildningssystemet. EU-kommis</span><span>&#xad;</span><span>sionen lägger därtill en icke-fungerande bostadsmarknad och de svårigheter det skapar för företag att rekrytera </span><span>medarbetare. </span>
			</p>
			<p>
				<span>Men de senaste åtta åren har det tillkommit andra problem som är direkt kopplade till den omställning många företag nu genomgår när fossila tillverkningsprocesser ska bli fossilfria. Allt fler företag upplever att elen inte räcker till för att de ska kunna ställa om och kommuner tvingas säga nej till nyetableringar för </span><span>att </span><span>kapaciteten att förse dessa </span><span>företag med el inte finns. Det är inte bara dåligt ur klimatperspektiv</span><span>;</span><span> det skapar också dåliga förutsättningar för svenska företag att fortsätta vara konkurrenskraftiga på global nivå</span><span>,</span><span> vilket i sin tur påverkar jobb och välfärd negativt. </span><span>Lägg därtill krångliga och långa </span><span>tillståndsprocesser där det är otydligt vad som krävs av företagen för att de ska få miljö</span><span>&#xad;</span><span>tillstånd. </span>
			</p>
			<p>
				<span>Sverige och</span><span> resten</span><span> </span><span>av </span><span>världen </span><span>befinner sig också i ett speciellt läge i och med pandemin </span><span>som inte bara </span><span>är </span><span>en stor tragedi där människoliv gått förlorade och ännu fler saknar en anhörig och vän – det har också haft stor påverkan på </span><span>vårt näringsliv.</span><span> </span><span>Männi</span><span>&#xad;</span><span>skor har förlorat sina jobb och företag har tvingats lägga ned. Nu verkar det värsta vara över</span><span>,</span><span> men samtidigt är alla överens om att pandemin kommer fortsätta ha påverkan lång tid framöver. </span><span>Ett exempel är att de internationella fraktkostnaderna ökat avsevärt under pandemin och </span><span>inte </span><span>verkar gå ner inom </span><span>den </span><span>närmsta framtiden. Det påverkar i högsta grad Sverige</span><span>,</span><span> som är ett exportland. </span>
			</p>
			<p>
				<span>När nu restriktionerna lyfts är det viktigt att arbetet för ett mer livskraftigt och konkurrenskraftigt näringsliv fortsätter. Lika viktigt som det var att införa nödvändiga krisåtgärder för att rädda jobb och företag </span><span>tidigare </span><span>är det att </span><span>nu staka ut vägen framåt för att säkerställa att företag återhämtar sig</span><span> och fler kommer i arbete. Moderaterna vill fortsätta utveckla och förbättra villkoren för svenska företag. Sverige ska vara ett land där företag frodas – ett land som lockar företag och investeringar. Näringslivet är den nya miljörörelsen och det vill Moderaterna främja. Sverige ska vara ett land som drar nytta av ny teknik och innovationer som värnar och utvecklar den storskaliga industrin såväl som våra småföretagare.</span>
			</p>
			<p>
				<a name="_Hlk83815470"><span>För fler förslag</span><span>,</span><span> se Moderaternas motion </span><span>”Återupprätta arbetslinjen” </span><span>om en reformerad arbetsmarknad och motion</span><span>en</span><span> </span><span>”Reformer för ett ökat byggande och en bättre </span><span>bostadmarkn</span><span>a</span><span>d</span><span>” </span><span>om en reformerad bostadsmarknad. I Moderaternas motion </span><span>”Fler jobb, bättre integration och en växande ekonomi” </span><span>finns även fler förslag för en reformerad skattepolitik. Partimotionen </span><span>”Så får vi ordning på Sverige </span><span>–</span><span> </span><span>klimat och energi</span><span>”</span><span> </span><span>behand</span><span>&#xad;</span><span>lar hur vi vill minska</span><span> utsläppen men samtidigt öka konkurrenskraften och den ekonomiska tillväxten. </span></a>
			</p>
			<h2>
				<span style="-aw-bookmark-end:_Hlk83815470"></span><span>Ett skattesystem som främjar företagande och entreprenörskap </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En förutsättning för att Sverige ska fortsätta vara ett rikt välfärdsland är </span><span>ökad</span><span> ekono</span><span>&#xad;</span><span>misk tillväxt. För att möjliggöra det måste villkoren för företagen förbättras och stärkas. Sverige är just nu </span><span>ett av</span><span> de utvecklade länder som har lägst tillväxt per capita</span><span>. Att </span><span>det</span><span> har </span><span>varit så under många år tyder på </span><span>att </span><span>politiken inte </span><span>levererar tillräckligt bra förutsätt</span><span>&#xad;</span><span>ningar</span><span>. För att komma tillrätta med detta behövs en bred palett av åtgärder. </span><span>En av de främsta åtgärderna som måste på plats är en bred skattereform.</span><span> </span>
			</p>
			<p>
				<span>Målet med skattereformen måste vara</span><span> att förbättra förutsättningarna för företagande och entreprenörskap. Bolagsskatter och kapitalskatter måste vara konkurrenskraftiga och uppmuntra till investeringar i Sverige. Villkoren för att starta, växa och expandera måste då vara goda. Fler ska våga lämna trygga och välbetalda jobb för att starta företag. Det svenska ägandet ska värnas och stärkas, eftersom nyare forskning allt tydligare visar att det spelar roll vem som äger företagen och var dessa ägare hör hemma. Vi behöver också mindre av särlösningar och ett enklare sammanhållet skattesystem som underlättar och ökar möjligheterna </span><span>till</span><span> entreprenörskap och företagande i Sverige. </span>
			</p>
			<h2>
				<span>Underlätta för investeringsbolag att etablera sig i Sverige </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Ska företag kunna växa och bli större måste fler investeringar möjliggöras. </span><span>Sverige har länge varit framgångsrikt när det gäller att attrahera riskkapital från resten av världen och vi har en av de största riskkapitalsektorerna i världen, framförallt när det gäller </span><span>it</span><span>-sektorn och life science. 70 procent av kapitalet till svenska riskkapitalfonder är utländskt</span><span>,</span><span> vilket gör att fonderna ger svenska företag tillgång till kapital på ett sätt som annars inte hade varit möjligt. Det möjliggör för dem att växa och anställa fler. Det finns dock fortfarande mycket att göra och Sverige skulle i högre grad kunna nyttja de konkurrensfördelar vi har. Bland annat är investeringarna i Sverige i genomsnitt mindre än i andra länder, vilket försvårar för företag att växa när de nått en viss storlek. </span>
			</p>
			<p>
				<span>I dag förläggs vissa svenska fonder </span><span>till</span><span> andra länder. Det görs bland annat av legala skäl för att kunna få investeringar från vissa utländska investerare. För att möjliggöra att fler investeringsfonder förläggs </span><span>till</span><span> Sverige vill Moderaterna införa en modell med associationsrättsliga fonder. Dessa investeringsbolag ska ha ett rörligt aktiekapital i enlighet med förslaget i SOU 2016:45 En hållbar, transparent och konkurrenskraftig fondmarknad. En välkänd och internationellt etablerad legal struktur skulle öka utländska investerares benägenhet att investera i svenska fonder och därmed öka det investerade kapitalet i Sverige.</span>
			</p>
			<h2>
				<span>Förstärk expertskatten </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En annan viktig faktor för att företag ska kunna utvecklas är att de har tillgång till rätt kompetens. </span><span>För ett litet men teknologiskt avancerat land som Sverige kommer det inte vara möjligt att </span><span>all den kompetens som efterfrågas finns eller utbildas i Sverige</span><span>.</span><span> För att tillgodose efterfrågan av högutbildade </span><span>krävs det att Sverige är ett attraktivt land för </span><span>dessa individer</span><span> att flytta till. </span><span>Det hjälper därför inte att</span><span> Sverige har världens högsta marginalskatter på höga inkomster. Moderaterna vill sänka skatterna på arbete generellt, men för att </span><span>snabbare </span><span>kunna </span><span>skapa bättre möjligheter för företag att </span><span>attrahera</span><span> den kompetens som behövs vill vi </span><span>göra expertskatten mer konkurrenskraftig och mer i linje med liknande länder</span><span>, exempelvis </span><span>Danmark. </span><span>Moderaterna föreslår därför att inkomst</span><span>&#xad;</span><span>gränsen sänks från 2</span><span>&#xa0;</span><span>prisbasbelopp till 1,5 prisbasbelopp</span><span>,</span><span> vilket gör det mer i linje med Danmark. </span><span>Moderaterna vill </span><span>också </span><span>förlänga tiden </span><span>man har rätt till skatten</span><span> från tre till fem år. Dessutom vill vi att doktorandstudier i Sverige inte ska diskvalificera </span><span>individer </span><span>från</span><span> </span><span>att ha </span><span>expertskatt</span><span>en</span><span>. Universitet och högskolor </span><span>bör också kunna</span><span> besluta om skattelättnader för forskare. </span>
			</p>
			<h2>
				<span>Värna arbetskraftsinvandringen av högkvalificerad arbetskraft </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Svenska företag och entreprenörer vittnar om </span><span>att </span><span>brist på rätt kompetens</span><span> försvårar för företag att växa och ta nästa steg</span><span>. </span><span>För att se till att företag kan utvecklas är det viktigt att se till att </span><span>människor kan komma hit och bidra med kunskap och drivkraft. Arbetskrafts</span><span>&#xad;</span><span>invandringen måste värnas, men samtidigt måste vissa uppenbara </span><span>problem lösas</span><span>. </span><span>Moderaterna </span><span>presenterar reformer för en förbättrad arbetskraftsinvandring </span><span>i </span><span>motionen ”</span><span>Återupprätta arbetslinjen</span><span>”</span><span>. Men för att locka mer högkvalificerad personal till Sverige måste processer för att få</span><span> talangvisum och handläggningen av arbetstillstånd förenklas avsevärt. Samtidigt måste de så kallade kompetensutvisningarna, där högkompetent arbetskraft utvisas på näst intill bagatellartade grunder, upphöra omgående. </span>
			</p>
			<h2>
				<span>En mer välfungerande infrastruktur </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En fungerande infrastruktur är en förutsättning för att företag ska kunna verka i Sverige.</span><span> </span><span>Välfungerande transporter av människor och gods inom Sverige och till utanför Sveriges gränser är avgörande för företag. Givet Sveriges läge är det av särskild vikt att säkerställa att Arlanda flygplats </span><span>har kapaciteten som krävs för att göra oss mer till</span><span>&#xad;</span><span>gängliga </span><span>för</span><span> andra storstäder i Europa och världen. Moderaterna vill att Arlanda ska bli </span><span>Nordens </span><span>ledande flygplats och öka mängden passagerare som flyger till och från Stockholm. Genom att bland annat satsa på ökad kapacitet, upprustade terminaler och förbättrad kollektivtrafik till och från flygplatsen möjliggör vi detta. I </span><span>Moderaternas motion</span><span> </span><span>”Ett hållbart flyg för jobb och tillväxt i hela landet” </span><span>presenterar vi förslag på hur vi kan kombinera detta med åtgärder som </span><span>främjar den gröna omställningen för flyg</span><span>&#xad;</span><span>sektorn i Sverige. </span>
			</p>
			<p>
				<span>Utöver uppgiften att över tid stärka Arlanda som ett nordiskt nav måste även andra delar av vårt transportsystem utvecklas. Göteborgs </span><span>h</span><span>amn är </span><span>den </span><span>största hamnen i vår del av världen och dess förmåga att upprätthålla transocean direkttrafik är något som industriföretag med rätta säger är helt avgörande för svensk konkurrenskraft. Vidare är det för oss självklart att transporter inom landet ska fungera. Under </span><span>senaste året</span><span> har alltfler möten tagits online, men det finns jämte dessa möten ett stort behov även i framtiden </span><span>av</span><span> mänskliga möten. Det kan exempelvis handla om besök på </span><span>diverse mässor</span><span> eller att möta en kund eller en leverantör. Därför behövs </span><span>satsningar på utvecklande av persontransporter</span><span>. </span><span>Moderaterna presenterar förslag om det i motion</span><span>en</span><span> </span><span>”En hållbar transportpolitik för jobb och tillväxt”</span><span>.</span>
			</p>
			<h2>
				<span>Minska risken </span><span>med </span><span>att driva företag</span><span> </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Nivån på risken som det innebär för en individ att driva företag är en viktig del i de drivkrafter eller hinder som finns för att starta ett företag. Denna risk kan handla om tillgång till sociala skyddsnät eller om regler för rekonstruktion. Risken måste vara på en sådan nivå att människor vågar ta steget från en trygg anställning till företagande. </span>
			</p>
			<p>
				<span>Moderaterna vill förlänga rätten till tjänstledighet för att starta sitt egna företag. För att fler ska våga ta steget och starta företag behöver tryggheten bli större, särskilt i första skedet. Ett sätt att göra detta är att förlänga rätten till tjänstledighet för att bedriva näringsverksamhet från sex till minst tolv månader. Förhoppningsvis skulle då fler våga ta chansen att satsa på sin idé utan att riskera </span><span>att </span><span>bli av med sitt anställningsskydd direkt. </span>
			</p>
			<p>
				<span>Det kan ta flera år att bygga upp lönsamheten i ett nystartat företag. Ett förlängt uppbyggnadsskede för nya företagare att få sin a</span><span>&#x2011;</span><span>kassa och sjukpenning beräknad på tidigare förvärvsinkomster kan motivera företagare att våga ta steget från anställning till att driva företag. Moderaterna vill därför se över trygghetssystemen för företagare för att skapa större trygghet för våra företagare. </span>
			</p>
			<p>
				<span>Som regel blir företrädare för ett aktiebolag inte personligen ansvariga för skulder i bolaget. Företrädaransvaret innebär dock att styrelseledamöter kan bli betalnings</span><span>&#xad;</span><span>ansvariga för företagets skatter. Varje företrädare måste därför i praktiken ha kunskap om varje förfallodag för skatter och avgifter och företagets möjlighet att betala dessa. Om företaget inte kan betala skatter på förfallodagen måste avvecklingsåtgärder vidtas samma dag, annars kan företrädaransvaret träda in. Detta är ett stort hinder vid försök att rädda företaget vid likviditetsbrist.</span>
			</p>
			<h2>
				<span>Brottsligheten mot företagare måste minska</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Senaste åren har allt fler företag upplevt att </span><span>hot, våld och rån blivit en del av </span><span>deras</span><span> vardag. Framförallt är det i utanförskapsområden som problemen med brottslighet är så stora att många företag överväger att flytta eller lägga ned sin verksamhet</span><span>. Att säker</span><span>&#xad;</span><span>ställa lag och ordning är en av statens viktigaste kärnuppgifter. Det får inte vara så att staten sviker medborgare och företag på detta vis. Tryggheten måste säkras och brottsligheten måste minska. </span>
			</p>
			<p>
				<span>Att företagare i vissa områden inte vill eller vågar fortsätta driva sin verksamhet av rädsla för rån, våld och hot är helt oacceptabelt. Moderaterna har en rad förslag på hur tryggheten för företagare kan öka. Det handlar bland annat om att öka antalet anställda inom polisen, skärpta straff och krafttag mot gängbrottsligheten. </span><span>Det kan man läsa mer om i </span><span>Moderaternas parti</span><span>motion </span><span>”Så får vi ordning på Sverige – Brottsbekämpning”</span><span>. </span><span>Även vardagsbrottsligheten är ett stort problem för många näringsidkare. Därför </span><span>är det viktigt att den nya lagstiftningen som ger företag</span><span> möjlighet att utfärda tillträdesförbud till butiker</span><span> följs upp så</span><span> att</span><span> den fyller sitt syfte</span><span>. Genom att begränsa möjligheterna att få tillträde till butikslokalerna för personer som gång efter gång stjäl eller uppför sig illa skapas en tryggare miljö för både butiksanställda och kunder. </span>
			</p>
			<p>
				<span>Företag ska inte heller kunna konkurreras ut av andra som bryter mot lagar och regler. Även om de allra flesta företagare är skötsamma förekommer att företag tänjer på regelverket för att skaffa sig orättvisa fördelar gentemot sina konkurrenter. Detta upplever många företagare som ett stort problem. För att komma åt fuskande företag behövs bland annat bättre samverkan mellan myndigheter. Vi ser därför positivt på den samverkan mot osund konkurrens som inletts mellan en rad myndigheter. </span>
			</p>
			<p>
				<span>Den osunda konkurrensen kan också komma från offentlig sektor. För att förhindra osund konkurrens från offentlig sektor gentemot näringslivet infördes 2010 särskilda regler om offentlig säljverksamhet i konkurrenslagen. Det är nu hög tid att dessa regler utvärderas och att det vid behov genomförs förändringar för att säkerställa att osund konkurrens inte råder. </span>
			</p>
			<h2>
				<span>Reformera systemet för företagsstöd </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det har under flera års tid påvisats brister i systemet för företagsstöd. Samordningen är svag, stöden är uppdelade på flera olika myndigheter som ofta arbetar mot samma målgrupper och målet med stöden är ofta oklar</span><span>t</span><span>. För att stöden ska vara motiverade krävs också att det går att bedöma effekterna av dem bättre än i dag. Moderaterna vill därför renodla och effektutvärdera företagsstöden. De olika företagsstöden bör renodlas, förtydligas och utvärderas. Stöden ska utvärderas utifrån samhällsnytta, och stöd som inte bidrar till samhällsnytta ska avvecklas. Stödgivande myndigheter bör formulera mål för sina program som är tydligt definierade, avgränsade och uppföljningsbara. Eftersom resurserna ska användas effektivt bör stödens effekt även prövas mot den beräknade effekten av andra åtgärder med motsvarande syfte, såsom sänkta ägarskatter och sänkt bolagsskatt.  </span>
			</p>
			<p>
				<span>På nationell nivå bör Almis, Tillväxtverkets och Jordbruksverkets företags</span><span>&#xad;</span><span>stöd utvärderas efter effekten de skapar och följas upp för att tillgodose att samhället får bästa möjliga utväxling för skattepengarna. Även andra företagsstöd, exempelvis låne</span><span>&#xad;</span><span>garantier samt stöd till forskning och utveckling</span><span>,</span><span> bör granskas och effektutvärderas i större utsträckning. På EU-nivå bör Sverige verka för att regelverk om företagsstöd blir </span><span>så tydligt som möjligt kopplade till att vara en start på verksamheter som ska bära sig själva. Det är också viktigt att de programunderlag som ska användas nationellt blir så användarvänliga som möjligt och bygger på mål och mätbarhet. </span>
			</p>
			<p>
				<span>Moderaterna vill också i högre grad bygga utförandet av de näringslivsfrämjande åtgärderna på privata kvalitetssäkrade aktörer utanför myndighetskretsen. Dessa aktörer skulle exempelvis kunna utses genom att kvalitetskrav ställs och projekt och insatser sker i konkurrens mellan varandra. Myndigheternas, statens, uppgift skulle på detta sätt i huvudsak begränsas till att utifrån de politiska målen sätta allmänna ramar och fatta inriktningsbeslut för insatser och för kvaliteten på genomförare samt att följa upp resultaten, kontrollera att medlen använts på avsett vis och medverka till att förbättringar tillvaratas. </span>
			</p>
			<h2>
				<span>Fler vägar till företagande </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige behöver fler företag som kan bidra till vårt välstånd och skapa nya arbets</span><span>&#xad;</span><span>tillfällen. Att starta företag är också en väg in på arbetsmarknaden för många. En mångfald av företag och företagare i olika branscher bidrar till förnyelse och ger förutsättningar för ett konkurrenskraftigt näringsliv. </span>
			</p>
			<p>
				<span>En undersökning från Tillväx</span><span>t</span><span>verket visar att 66 procent av unga i </span><span>åldern</span><span> 18</span><span>–</span><span>30 år kan tänka sig att starta ett eget företag</span><span>;</span><span> däremot är det bara fyra procent som gör det i slutändan. Enligt statistik från Ung </span><span>Företagsamhet </span><span>(UF) är sannolikheten att faktiskt starta företag cirka 20 procent högre bland UF-företagare. Man vet också att de som drivit UF-företag i högre grad är chefer, generellt sett har högre lön och har kortare arbetslöshetsperioder. Det är därför rimligt att anta att fler företag skulle startas över tid om fler elever erbjuds och väljer att gå UF. Det finns därutöver stora skillnader i hur stor andel elever som går UF på olika gymnasieprogram. Nio av tio elever på handels- och administrationsprogrammet läser UF, medan under en av tio elever på bygg</span><span>&#xad;</span><span>programmet gör det. Rimligen finns möjligheter att erbjuda fler elever en chans att läsa UF, inte minst då många elever på yrkesprogram ofta senare i livet startar eget företag och genom UF torde stå bättre rustade för livet som egenföretagare. Mot bakgrund av detta anser Moderaterna att det bör göras ett kvalitetslyft av UF-verksamheten. </span>
			</p>
			<p>
				<span>Allt fler kvinnor väljer i dag att starta och driva företag vilket innebär att fler affärs</span><span>&#xad;</span><span>idéer tillvaratas och att Sveriges möjligheter till ökad sysselsättning och ekonomisk utveckling stärks. Vart tredje svenskt företag drivs av en kvinna och var tredje ny</span><span>&#xad;</span><span>företagare är också kvinna. Att kvinnors företagande har ökat över tid kan delvis för</span><span>&#xad;</span><span>klaras av att andelen företag inom tillverkning minskar i förhållande till tjänste- och serviceföretag samt företag inom vård och omsorg, där kvinnor i högre grad är verk</span><span>&#xad;</span><span>samma. Att nya företag växt fram i välfärdssektorn har gynnat kvinnors karriärvägar och utvecklingsmöjligheter, men också kvinnors företagande. Sverige måste våga ta vara på de möjligheter som ligger i innovativa lösningar för välfärdsuppgifter, i nya produkter, metoder, tjänster och utföranden. Det skapar jobb, tillväxt och bra lösningar för människorna och det gemensamma i vårt samhälle. Att ta vara på idéer och kun</span><span>&#xad;</span><span>skaper som omsätts i praktiken inom den sektor som domineras av kvinnor ger utveckling och möjlighet att sälja kunskap. </span>
			</p>
			<p>
				<span>Vi ser en stor grupp med nyanlända som kommit till Sverige under de senaste åren och som behöver etablera sig i Sverige. Att skapa fler och enklare vägar in till egen</span><span>&#xad;</span><span>företagande för utrikes födda och nyanlända är därför prioriterat. Vi vill se över hur nyanlända i ett tidigt skede kan ges introduktion och vägledning i hur man startar och </span><span>driver företag. Erfarenhet visar att invandrardrivna företag är mer benägna att anställa ick</span><span>e</span><span> </span><span>svenskfödda personer i högre grad än motsvarande drivna av svenskfödda. Ett uppenbart problem är att det i</span><span> </span><span>dag inte görs någon systematisk resurskartläggning av nyanländas erfarenhet av företagsamhet. Sverige har inte råd att låta sådan entreprenörs</span><span>&#xad;</span><span>kompetens rinna ut i sanden. </span>
			</p>
			<p>
				<span>För utrikes födda kvinnor är det tyvärr särskilt svårt att etablera sig på svensk arbets</span><span>&#xad;</span><span>marknad. Därför behöv</span><span>er</span><span> varje möjlig väg in på arbetsmarknaden ses över för hur fler utrikes födda kvinnor ska bli delaktiga. En möjlig väg in är att bilda sitt eget företag. Här behöv</span><span>er</span><span> ett arbete göras för att ta vara på erfarenheter från lyckade projekt. Där det är möjligt bör nationella strategier införas för att bryta utanförskapet. </span><span>I detta arbete spelar relevanta myndigheter såsom Arbetsförmedlingen och Migrationsverket en avgörande roll för att öppna fler vägar till entreprenörskap. </span>
			</p>
			<p>
				<span>En annan del av ekonomin där många får sin start är i d</span><span>elningsekonomin</span><span>,</span><span> som just nu</span><span> växer snabbt. Tack vare delandet kan resurserna utnyttjas mer effektivt och komma fler till del. Moderaterna vill att Sverige blir världens bästa land för delningsekonomin. Att människor delar varor och tjänster med varandra har förekommit i alla tider. De senaste årens omfattande digitalisering har dock skalat upp detta till nya nivåer. Platt</span><span>&#xad;</span><span>formar matchar människors efterfrågan på delade varor och tjänster mot utbudet på bara några sekunder. Den snabbt växande delningsekonomin förändrar och utmanar våra traditionella föreställningar om ekonomins funktionssätt, förhållandet mellan arbets</span><span>&#xad;</span><span>givare och arbetstagare och hur framtidens skattesystem ska utformas. Sverige bör välkomna delningsekonomin och svensk lagstiftning behöver anpassas efter dess framväxt. </span>
			</p>
			<h2>
				<span>Forskning och innovation </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige rankas som en av världens mest innovativa och konkurrenskraftiga ekonomier av World Economic Forum, Världsbanken och EU-kommissionen. </span><span>Sverige är ett litet land men har innovativa företag av världsklass. Men bra kan alltid bli bättre och det behövs en </span><span>ny samarbetsmodell som snabbare kan omvandla forskningsresultat till innovationer som </span><span>skapar</span><span> morgondagens tillväxtföretag. Det kan </span><span>bland annat </span><span>uppnås </span><span>genom att öka</span><span> fokus på att pengarna i högre grad följer idén istället för aktörerna genom innovationssystemet. </span>
			</p>
			<p>
				<span>Moderaterna vill </span><span>också </span><span>utveckla en nationell handlingsplan för innovationsvänlig upphandling i samråd med nyckelaktörer såsom myndigheter, regioner, kommuner och företag. Ur ett innovationsperspektiv är det viktigt hur underlagen för offentliga upp</span><span>&#xad;</span><span>handlingar ser ut. I underlagen kan upphandlaren beskriva den önskade produkt eller tjänst de vill köpa, men det är också möjligt att beskriva den funktion produkten ska uppfylla eller vilket problem den ska lösa, så kallad funktionsupphandling. Öppna underlag som fokuserar på funktion skapar nya möjligheter att få nya kreativa lösningar och produkter. </span>
			</p>
			<p>
				<span>Även den bästa nya tekniken behöver testas och många nya idéer uppstår i samband med praktiska experiment. Att se över regelverk och lagar är en viktig pusselbit för att åstadkomma ett mer tillåtande, öppet och innovativt klimat. Moderaterna vill därför göra det enklare att skapa testbäddar för ny teknik på avgränsade platser genom ett förenklat och standardiserat regelverk. Det bör finnas enkla, förutsägbara, teknik</span><span>&#xad;</span><span>neutrala och standardiserade förfaranden för att ansöka om möjligheten att få genomföra testbäddar. Regioner, kommuner, stadsdelar och andra avgränsade områden ska där så </span><span>är lämpligt och under ordnade former kunna undantas från lagar och regler i syfte att testa, dokumentera och forska på nya innovativa lösningar. </span>
			</p>
			<p>
				<span>I</span><span> </span><span>dag rekommenderas forskare att ta kontakt med universitetens innovationskontor där de kan få stöd och råd för kommersialisering av sina produkter. Det råd som ofta ges är att starta ett aktiebolag. Problemet är dock att många forskare inte har tid, kunskap och intresse, eller för den delen är bäst lämpade</span><span>,</span><span> att göra detta utan vill fortsätta med det som de är bäst på, att forska. Detta innebär att många statligt finansierade (via Veten</span><span>&#xad;</span><span>skapsrådet, Forte m.fl.) interventioner/innovationer inte kommer medborgarna till del. Moderaterna vill på nationell nivå underlätta för forskare inom exempelvis teknik, pedagogik och vård att implementera evidensbaserade lösningar utan att forskarna själva måste starta bolag och bli affärspartner. </span>
			</p>
			<p>
				<span>Ett annat sätt att få fram fler innovationer är att anordna så kallade i</span><span>nnovations</span><span>&#xad;</span><span>tävlingar</span><span> som </span><span>kan komplettera andra former av upphandling såsom innovations</span><span>&#xad;</span><span>upphandlingar. I en innovationstävling belönas de som först eller effektivast kan lösa en definierad utmaning. Genom att rikta strålkastarljuset på en viss fråga eller möjlighet kan tävlingar påskynda utvecklingen mot ambitiösa mål. Sverige bör därför sträva efter att öka antalet innovationstävlingar. </span>
			</p>
			<h2>
				<span>Immaterialrätt </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>De kreativa näringarna växer allt snabbare i Sverige. Det handlar om branscher inom dataspel, design, film, fotografi, konst, bokförlag, medier, musik och reklam. Dessa kreativa näringar utgör framtidssektorer som spås växa ytterligare de kommande åren. Piratkopiering och olovlig spridning av upphovsrättsskyddade verk påverkar de kreativa näringarna negativt och innebär stora förluster för upphovsmännen. Att få ett skydd för en innovation eller för resultatet av ett utvecklingsarbete är därför en avgörande möjlighet för att företag ska kunna ta produkten och tjänsten vidare och kommersiali</span><span>&#xad;</span><span>sera den. För att behålla företagande och investeringar behöver Sverige som en del av ett bra företagsklimat erbjuda ett starkt skydd för immateriella rättigheter. </span>
			</p>
			<p>
				<span>Moderaterna värnar en stark upphovsrätt präglad av rättssäkerhet och förutsägbarhet. Men regleringen måste stå i proportion till de samlade effekter som den får på sam</span><span>&#xad;</span><span>hället. Det måste finnas en balans mellan den intellektuella äganderätten och ett fritt och dynamiskt internet som uppmuntrar till skapandelust, originalitet och innovationer. </span>
			</p>
			<p>
				<span>Sverige behöver en sammanhållen immaterialrättsstrategi</span><span>.</span>
			</p>
			<p>
				<span>Immaterialrätten har stor betydelse för Sveriges globala konkurrenskraft. I takt med utvecklingen av innovationer, digitalisering och ny teknik måste vi skapa </span><span>fler</span><span> möjlig</span><span>&#xad;</span><span>heter att stå starka i den internationella konkurrensen. I många industrier är då immaterialrätten avgörande. De så kallade kunskapsbaserade tillgångarna står för ett stort värde i den globala ekonomin, och ska våra svenska företag vara med i den globala konkurrens</span><span>en</span><span> måste de få gynnsamma förutsättningar att skydda, nyttja och utveckla sina immaterialrättsliga tillgångar.</span>
			</p>
			<p>
				<span>Här finns potential för förbättring. I EU har bara nio procent av små och medelstora företag någon registrerad rättighet. En stor del av de företag som har en eller flera registrerade rättigheter har också betydligt högre intäkter per anställd än de som inte har några registrerade rättigheter. </span>
			</p>
			<p>
				<span>Ett första steg i att stärka Sveriges arbete vore att inrätta en nationell strategi för immaterialrättsfrågor. En fråga med tydligt juridiskt fokus måste bli en integrerad del av näringspolitiken i syfte att stärka svenska företags immaterialrättsliga skydd och för att </span><span>skapa möjligheter att växa, bidra till nya innovationer och affärsidéer samt i slutändan stå sig i den globala konkurrensen. I ett första skede bör en kartläggning </span><span>av </span><span>de immaterialrättsliga aspekterna i det svenska näringslivet genomföras. Det är av stor vikt att utreda hur stor andel av svenska företag som skyddar sina verk och om det finns potential att öka den andelen. Detta för att fler företag ska kunna dra nytta av immaterialrättsliga tillgångar.</span>
			</p>
			<p>
				<span>Vidare bör informations- och utbildningsinsatserna kring immaterialrätten stärkas. Patent- och registreringsverket måste ges en tydlig roll att aktivt informera svenska företag om immaterialrättens möjligheter. Även andra myndigheter, så som Vinnova och Tillväxtverket, bör få ett tydligt uppdrag att sprida kunskap och information om immaterialrätten. Ett ökat kunskapsutbyte mellan myndigheter skulle vara ett steg i denna riktning. </span>
			</p>
			<p>
				<span>En strategi bör även lägga fram en plan för hur lagstiftaren löpande ska arbeta för en anpassning av lagstiftning i relation till den rådande tekniska utvecklingen. Inom exempelvis digitalisering och AI går utvecklingen fort. Sverige får inte halka efter och riskera att förlora växande företag på grund av brister i immaterialrätten. </span>
			</p>
			<p>
				<span>En omfattande kartläggning av problemen kopplade till processen i patenträttsliga mål bör genomföras</span><span> och</span><span> i samband med detta även en analys av vilka åtgärder som bör vidtas framöver. Det bör exempelvis utredas i vilken omfattning svenska patent blir föremål för intrång, både i Sverige och </span><span>i </span><span>andra länder. Även tider och kostnader i civilrättsliga mål om patent behöver ses över. Här bör inspiration hämtas från andra länder. En analys av jämförbara länders processkostnader, handläggningstider m.m. bör genomföras. </span>
			</p>
			<p>
				<span>Vidare bör villkoren ses över för att åklagare ska kunna väcka straffrättsligt åtal för patentintrång. I dag får en åklagare endast väcka åtal för brott i vissa fall och endast om målsäganden anger brottet till åtal. Ett åtal måste också vara av särskilda skäl och påkallat från allmän synpunkt. Patenträttsinnehavares straffrättsliga skydd mot patent</span><span>&#xad;</span><span>intrång är således mycket svag</span><span>t</span><span>. Att se över denna bestämmelse vore en tydlig markering att Sverige ser allvarligt på den här typen av brott. </span>
			</p>
			<p>
				<span>Mönsterskydd är liksom andra immateriella tillgångar viktigt för företagen i en ökad konkurrens på marknaden. Att vara ensam om sin design är en konkurrensfördel. Ekonomiska värden öppnar upp för konkurrens och därmed till baksida av att plagiera. Då är det viktigt att det finns ett väl fungerande system för att skydda sin design och därför behöver det vara lätt för företag att skydda sin produkt. För att det ska vara möjligt behövs det förenklade regler kring mönsterskydd och design, exempelvis kring ansöknings- och förnyelseförfaranden. Reglerna på mönsterskyddsområdet bör därför ses över. </span>
			</p>
			<h2>
				<span>Förkorta tillståndsprocesserna gällande miljötillstånd </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Ett av de främsta problem som svenska företag i dag möter är långa och krångliga tillståndsprocesser för att få ett miljötillstånd. Det kan röra sig om väntetider upp emot tio år för vissa verksamheter. Processen präglas också av ett osäkert utfall av ärendet. Långa handläggningstider och en utpräglad ovisshet riskerar att medföra höga kostnader för näringslivet och riskera att Sverige blir mindre attraktivt för viktiga investeringar. Det slår direkt mot Sveriges tillväxt och långsiktiga konkurrenskraft. Problemen med miljötillstånd är generella, oaktat vilken bransch det rör sig om. För elnätsinvesteringar tar det vanligen över tio år från investeringsbeslut tills att kabeln kopplas in på elnätet. </span><span>Miljötillståndsprocesserna är ett av de främsta hindre</span><span>n</span><span> för en hållbar omställning av vårt samhälle.</span>
			</p>
			<p>
				<span>Regeringen har tillsatt en utredning som ska se över det nuvarande systemet för miljöprövning. Uppdraget ska redovisas senast den 15 december 2021. Därefter måste regeringen återkomma med konkreta förslag på förändrade regler för miljötillstånd i syfte att uppnå billigare, snabbare och effektivare tillståndsprocesser. Några förslag till ändringar är särskilt viktiga. </span><span>Moderaterna driver särskilt på för att ändringstillstånd ska vara huvudregeln i processer som rör miljöprövning, att färre ansökningar ska kräva miljökonsekvensbeskrivning och individuell prövning samt att bättre anpassa svensk och EU-lagstiftning</span><span>. För mer förslag se Moderaternas partimotion </span><span>Klimat </span><span>och energi och Moderaternas kommittémotion </span><span>R</span><span>egelförbättringar för land</span><span>e</span><span>ts företagare</span><span>.</span>
			</p>
			<h2>
				<span>Statligt ägda bolag</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Statens uppgift bör normalt inte vara att äga och driva bolag utan att ange de ramar och regler som ska gälla för </span><span>att </span><span>Sverige ska ha ett dynamiskt </span><span>näringsliv, där företag konkur</span><span>&#xad;</span><span>rerar på lika villkor. Vissa statliga företag har ett särskilt samhällsuppdrag. Det är viktigt att dessa tydligt redovisas och är styrande för bolagens verksamhet. Statliga bolag som inte fyller en viktig samhällsfunktion eller är av stort kulturellt värde och som agerar på en fungerande marknad bör på sikt avyttras. Ett sådant exempel är Svenska </span><span>Spel</span><span>. När Svenska </span><span>Spel </span><span>delats upp i två strikta företag finns inga rimliga orsaker till att staten skall verka på en konkurrensutsatt marknad. Den del av företaget Svenska Spel som kommer verka på den konkurrensutsatta marknaden bör i nästa steg säljas.</span>
			</p>
			<p>
				<span>Gällande styrningen av statligt ägda bolag är det viktigt att understryka att bolagen ska arbeta för konkurrensneutralitet och verka mot osund konkurrens mot andra aktörer. Statliga bolag som verkar på konkurrensutsatta marknader ska ha ett ägarperspektiv som garanterar rättvisa villkor gentemot andra privata marknadsaktörer. Det är av yttersta vikt att statliga bolag inte konkurrerar ut andra aktörer. De statliga bolagen ska präglas av öppenhet och föredömlighet. Staten ska i sin roll som ägare ska vara ett föredöme vad gäller hållbarhetsredovisning enligt GRI (Global </span><span>Reporting</span><span> </span><span>Initiative</span><span>), CSR (Corporate Social Responsibility), affärsetik, transparens och ansvarstagande. Det är dessutom för oss självklart att ord och handling måste hänga ihop. </span>
			</p>
			<p>
				<span>I dag ser vi hur myndigheter och statliga bolag i allt större omfattning förvandlats från utförare av politik och riktlinjer till organisationer som genom medier, kampanjer och opinionsbildning försöker påverka samhällsutvecklingen. Yttrande- och tryckfrihet är en självklarhet, även för statens myndigheter, tjänstepersoner och bolag. Men genom att aktivt opinionsbilda för sin tjänst eller produkt riskeras en snedvriden konkurrens och en bild skapas av otillbörlig påverkan från dessa aktörer. Det överensstämmer inte med den opartiskhet som präglar svensk förvaltningstradition. Mot ovanstående bak</span><span>&#xad;</span><span>grund bör regeringen se över statliga bolags kommunikationsarbete och opinions</span><span>&#xad;</span><span>bildande arbete, och komma med förslag på åtgärder i syfte att minimera det opinions</span><span>&#xad;</span><span>bildande arbetet hos statens bolag.</span><span> Moderaterna anser att det behövs en bred översyn av de bolag som staten äger och om de fortsatt bör ägas av staten. Moderaterna anser att alla potentiella avyttringar bör ske ansvarsfullt gentemot bolaget och dess intressenter, genom att värdet för skattebetalarna värnas liksom intäkter från avyttringen används för att amortera på statsskulden. </span>
			</p>
			<p>
				<a name="_Hlk83304211"><span>Staten är i särklass största ägare i Telia Company. Det finns skäl att anföra mot att svenska staten är ägare i ett kommersiellt telekomföretag. Men, det finns också starka skäl för ägandet för att på så sätt säkra statens tillgång till säkra kommunikationer. I praktiken talar vi om att säkra de kommunikationsbehov som staten har i</span><span> </span><span>bland annat </span><span>Försvarsmakten </span><span>och </span><span>Regeringskansliet</span><span>. Efter ett beslut i riksdagen om att överväga minskat statligt ägande i Telia Company gjordes en omfattande analys </span><span>av</span><span> vad ett minskat statligt ägande skulle innebära. Däremot har ingen analys gjorts </span><span>av</span><span> en så kallad funktionell uppdelning av verksamheten </span><span>–</span><span> </span><span>nät och innehållstjänster i två olika delar. Moderaterna vill att sådan analys ska göras för att se ifall det går att ta bort statens medverkan på telekommarknaden. </span></a>
			</p>
			<h2>
				<span>AI &amp; digitalisering </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Artificiell </span><span>i</span><span>ntelligens (AI) är ett viktigt område som upptar mycket tid inom såväl näringsliv som forskning och samhälle. Möjligheterna med AI är stora då olika former av processer kan göras snabbare och effektivare än i</span><span> </span><span>dag. Kraften med maskiner gör också att stora mängder data kan behandlas, mönster kan fångas som människor inte mäktar med liksom att datorer själva kan utveckla lösningar. </span>
			</p>
			<p>
				<span>Med AI väcks också en hel del frågor </span><span>om</span><span> bland annat ekonomi och etik som varje land måste våga diskutera och fatta beslut om. Utvecklingen av AI går med en rasande hastighet och Sverige kan inte välja om vi ska vara med eller inte</span><span>;</span><span> istället är den relevanta frågan vilken roll vårt land kan och ska ta i den utveckling som nu sker. </span>
			</p>
			<p>
				<span>Runt om i vår värld sker otroligt omfattande investeringar i AI. Länder som USA och Kina lägger summor på AI som vida överstiger vad Sverige lägger på offentligt finansierad forskning under flera år. Även om man tar in imponerande satsningar som skett från Wallenbergstiftelserna är svenska satsningar avsevärt mindre än andra, stora länders. </span>
			</p>
			<p>
				<span>Sverige har länge varit en föregångare inom telekomområdet med teknik som AXE, NMT och GSM. Medan diskussion pågår om utbyggnad av 5G i Sverige används sådan teknik redan i åtskilliga städer runt om i världen, inte minst i Kina. Allt detta landar i att vi i Sverige måste fundera på vad som ska vara vår roll inom AI, vilken nisch som är vår möjlighet och hur tekniken kan användas brett i vårt samhälle. </span>
			</p>
			<p>
				<span>Den rimliga vägen framåt är att regeringen ges ett uppdrag att ta fram en strategi för AI. I arbetet bör man jämföra Sverige med andra länder för att se våra styrkor och utmaningar. Vidare bör man tydligt peka ut möjliga områden, nischer, där Sverige kan spela en roll. En möjlig nisch som särskilt bör övervägas är tillämpad AI där teknik möter användning, ekonomi, etik och regulatoriska frågor. Arbetet bör vidare mynna ut i tydliga åtgärder såsom satsningar på forskning och regulatoriska förändringar. </span>
			</p>
			<h2>
				<span>Besöksnäring och turism </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Den svenska besöksnäringen </span><span>har påverkats hårt av pandemin</span><span>. Restauranger har fått hålla stängt eller rent av gått i konkurs. Nöjesparker och djurparker har inte kunnat hålla öppet som vanligt. Resandet har minskat drastiskt. Hotell och konferensanläggningar har ekat tomma. </span>
			</p>
			<p>
				<span>Den svenska besöksnäringen har, bortsett från pandemin, utvecklats starkt de senaste åren. Turismen i Sverige omsatte 337 miljarder kronor under 2018 och ökade med sex </span><span>procent jämfört med året innan. Under sommaren 2019 uppgick antalet gästnätter i Sverige till närmare 30 miljoner, en ökning med </span><span>5</span><span>&#xa0;</span><span>procent</span><span> jämfört med föregående år. </span>
			</p>
			<p style="t-i:0pt">
				<span>Situationen ser dock helt annorlunda ut nu. På många håll kämpar företag inom besöksnäringen för sin överlevnad. Permitteringar, uppsägningar och konkurser har på många håll blivit vardag. </span><span>Här måste politiken göra insatser för att den svenska besöksnäringen ska återhämta sig och växa sig stark igen. </span>
			</p>
			<p>
				<span>D</span><span>et saknas i dag en sammanhållen strategi för den svenska besöksnäringen. Utredningen ”Ett land att besöka – En samlad politik för hållbar turism och växande besöksnäring” (SOU 2017:95) föreslår bland annat att regeringen ska ta fram en nationell strategi för hållbar turism och växande besöksnäring i samverkan med berörda aktörer. </span>
			</p>
			<p>
				<span>Det är väldigt angeläget nu. Regeringen har tagit steg för att påbörja ett sådant arbete. Efter ett tillkännagivande av riksdagen har regeringen beslutat att arbeta fram en nationell strategi för en hållbar turism och besöksnäring. Det är nu av stor vikt att regeringen återkommer till riksdagen med konkreta förslag i en samlad strategi. En sådan strategi måste innehålla en fördjupad analys och konkreta åtgärder vad gäller besöksnäringens möjligheter till återhämtning efter coronapandemins mest akuta fas. </span>
			</p>
			<p>
				<span>Inom ramen för en sådan strategi anser vi även att en statlig aktör bör få det övergripande ansvaret för besöksnäringen. Uppdelningen mellan Visit Sweden, Business Sweden och </span><span>Svenska</span><span> </span><span>i</span><span>nstitutet är oklar. </span>
			</p>
			<p>
				<span>Var och en av dessa aktörer har angelägna uppgifter för att främja svenska export och investeringsfrämjande. De har delvis olika uppdrag och olika inriktningar, men det finns även överlapp mellan aktörernas olika verksamheter. Arbetet med export- och investeringsfrämjande måste vara effektivt. Eventuella överlapp och dubbelarbete måste undvikas. Därför finns ett behov </span><span>av </span><span>att se över olika former av samarbete, samordning eller sammanslagning mellan dessa funktioner. Detta bör ske med undantag </span><span>för</span><span> främjandearbetet på ambassader och konsulat</span><span>.</span>
			</p>
			<p>
				<span>Vidare ser vi att regioner som arbetar med turism skulle kunna stärkas genom en nationell plattform för samverkan, där goda exempel kan spridas och de regionala turistorganisationerna</span><span> kan</span><span> få den stöttning de behöver för att kunna fullgöra ett gott arbete. </span>
			</p>
			<p>
				<span>Besöksnäringen är i stort behov av kompetent personal. Då är kompetensutveckling och kunskapsutveckling av stor vikt. Turister efterfrågar en allt högre nivå på kunskap</span><span>;</span><span> automatisering och teknisk utveckling ställer högre krav på personal i branschen. Behovet av kompetens är stort, både på lång och</span><span> på</span><span> kort sikt. Moderaterna anser att utbildningar för besöksnäringen med möjlighet till kompetensutveckling, yrkesväxling samt information om de karriärmöjligheter som finns inom branschen behöver möjliggöras. </span>
			</p>
			<p>
				<span>Att driva företag inom besöksnäringen medför återkommande</span><span> </span><span>kontakter med många olika myndigheter och ett omfattande uppgiftslämnande. Att behöva lämna samma uppgifter flera gånger är </span><span>onödig administration för företagare</span><span>. Det tar tid och kostar pengar som istället skulle kunna läggas på </span><span>att utveckla sin verksamhet</span><span>. Lagar, regler och myndigheternas verksamheter måste utformas och tillämpas på ett sätt som minimerar företagens administrativa börda och gör det enkelt. Riksdagen har fattat</span><span> beslut om</span><span> ett tillkännagivande om att Serverat bör breddas med ett större antal tjänster för att fler kommuner ska vilja ansluta sig. Regeringen måste genomföra åtgärder som möjliggör detta. </span>
			</p>
			<p>
				<span>Ett systematiskt arbete måste ske för att trycka undan kommande, onödiga regler. På samma sätt bör onödiga regler som finns i</span><span> </span><span>dag identifieras och, om det går, tas bort. Frågan om personalliggare är omdiskuterad. Kravet innebär omfattande administrativa bördor, inte minst för småföretagare</span><span>,</span><span> och infördes för att motverka fusk. När frågan utvärderats har det visat sig att kravet på personalliggare har liten påverkan på fusk men </span><span>har </span><span>inneburit omfattande, tillkommande byråkrati för skötsamma företag. Det är nu tid att öppna upp för förändring av personalliggarsystemets nuvarande form. Regeringen bör ges i uppdrag att se över systemet för personalliggare i syfte att lätta på den administrativa bördan för företag. </span>
			</p>
			<p>
				<span>Tillväxtverket är ansvarig myndighet för turismen i Sverige. De tar själva, eller tillsammans med andra aktörer, fram statistik som berör turism och besöksnäring. De arbetar med fyra typer av statistik: </span><span>Tourism</span><span> </span><span>Satel</span><span>l</span><span>ite</span><span> </span><span>Account</span><span> (TSA), Inkommande </span><span>b</span><span>esökare </span><span>i</span><span> Sverige (</span><span>Ibis</span><span>), Inkvarteringsstatistiken och </span><span>Svenskars</span><span> resande. Bra statistik är en grund för att kunna fatta kloka beslut. Krav på uppgiftslämnande måste dock ställas mot att det inte får bli för krångligt för den enskilda företagaren. Olika former av utveckl</span><span>ing</span><span> vad gäller statistik inom besöksnäringen bör övervägas. </span>
			</p>
			<h3>
				<span>Forskning och innovation inom besöksnäringen </span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Dagens turister och gäster är resvana och kunniga och efterfrågar en allt högre nivå på kunskap från företag och medarbetare i besöksnäringen. Automatisering och teknisk utveckling ökar trycket på både specialisering och personligt bemötande. Sverige är ett av de länder i världen som satsar störst andel av BNP på forskning och utveckling. Men besöksnäringens del av detta är förhållandevis liten. Jämfört med andra basnäringar saknar besöksnäringen en strategisk plats i nationell forsknings- och innovationspolitik. Besöksnäringen behöver i väsentligt högre grad än i dag främjas genom forsknings- och innovationspolitik</span><span>.</span><span> </span>
			</p>
			<p>
				<span>Enligt nu gällande bestämmelser i plan- och bygglagen krävs bygglov för bland annat säsongsuppställda husvagnar, husbilar och villavagnar. Dessa anses nämligen vara byggnader om de står uppställda under längre tid än en normal semesterperiod. Tolkningen av hur lång en sådan period är varierar mellan landets kommuner, men vanligen anses den vara fem till sex veckor. Därefter krävs bygglov. Vi måste skapa en enhetlig modern tillämpning över landet med säsongsboende på campingplatser. </span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Lars Hjälmered (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Ann-Charlotte Hammar Johnsson (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Lotta Olsson (M)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Elisabeth Björnsdotter Rahm (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p style="t-i:0pt">
				<span>&#xa0;</span>
			</p>
		</div>
	</div>