SEARCH TERM: AI
DOCUMENT ID: h9024127
TITLE: Utgiftsområde 13 Jämställdhet och nyanlända invandrares etablering
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2021-10-05
PARLIAMENTARY YEAR: 2021/22
ORGANISATION: AU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:17
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_62b8a47b-8fa2-4729-a419-6a34e80130a3\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2021/22:4127</span><br/>
<span class="MotionarLista">av Alireza Akhondi m.fl. (C)</span><br/>
<h1>Utgiftsområde 13 Jämställdhet och nyanlända invandrares etablering</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<p class="Frslagstext" style="-aw-sdt-tag:5ce48e73-9ebe-4563-b805-b7e479f4cdea; -aw-sdt-title:'Yrkande 1'">
				<span>Riksdagen anvisar anslagen för 2022 inom utgiftsområde 13 Jämställdhet och nyanlända invandrares etablering enligt förslaget i tabell</span><span>&#xa0;</span><span>1 i motionen.</span>
			</p>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Jämställdhet</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Jämställdhet är ett av FN:s globala mål för hållbar utveckling i Agenda 2030. En jäm</span><span>&#xad;</span><span>ställd fördelning av resurser, makt och inflytande samt den mänskliga rättigheten att leva ett liv fritt från diskriminering och våld är en förutsättning för en hållbar utveck</span><span>&#xad;</span><span>ling. Det är inte en kvinnofråga, utan det handlar om att riva de hinder som begränsar både flickors och pojkars samt kvinnors och mäns frihet. För att det ska bli verklighet måste vi, både som enskilda individer och gemensamt som samhälle, arbeta för en jämställd och hållbar utveckling. </span>
			</p>
			<h2>
				<a name="_Toc84233883"><span>Mäns våld mot kvinnor</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Mäns våld mot kvinnor är ett stort samhällsproblem. Våldet finns inom alla delar av befolkningen, inom alla åldrar och i olika typer av nära relationer, men </span><span>det </span><span>drabbar på ett helt överskuggande sätt kvinnor. Nästan 9</span><span>&#xa0;</span><span>000 kvinnor polisanmälde våld i en nära relation bara under 2020. Mörkertalet är stort. Nu behövs krafttag som stoppar den </span><span style="letter-spacing:-0.05pt">akuta våldsspiralen och långsiktigt skyddar våldsutsatta kvinnor. Mäns våld mot kvinnor</span><span> börjar med killars våld mot tjejer. Våld i ungas partnerrelationer måste motverkas. Det finns ett behov att utveckla det preventiva våldsförebyggande arbetet. Centerpartiet bedömer att det behövs särskilda resurser till aktörer som riktar sig till unga som utövar </span><span style="letter-spacing:-0.05pt">våld och kontroll i sina partnerrelationer och/eller utsätts för våld i sin</span><span style="letter-spacing:-0.05pt">a</span><span style="letter-spacing:-0.05pt"> partnerrelation</span><span style="letter-spacing:-0.05pt">er</span><span style="letter-spacing:-0.05pt">.</span><span> Enligt Istanbulkonventionen så skall parterna vidta nödvändiga lagstiftningsåtgärder eller andra åtgärder för att inrätta nationella hjälptelefoner beträffande alla former av våld som faller inom ramen för konventionen. Centerpartiet bedömer att en nationell hjälplinje med låga trösklar, stödchat eller dylikt, särskilt riktad till unga skulle kunna vara en viktig del i arbetet för att stoppa mäns våld mot kvinnor. Idag finns den natio</span><span>&#xad;</span><span>nella telefonlinjen </span><span>”</span><span>Välj att sluta</span><span>”</span><span> för vuxna våldsutövare men en dylik nationell stöd</span><span>&#xad;</span><span>linje saknas idag för unga personer. </span>
			</p>
			<p>
				<span>Det är av största betydelse att personer som </span><span>har </span><span>utsatts för våld i nära relationer får stöd av samhället genom ökad tillgång till kvinnojourer, skyddat boende och andra livsviktiga verksamheter. De ideella jourerna har en unik erfarenhet och stor kompetens och är en viktig resurs i kampen mot våldet, men det är det offentligas skyldighet att trygga en långsiktig och mer stabil finansiering. Pandemin har ökat trycket ytterligare på landets jourer och för att våldsutsatta kvinnor och deras barn ska få det skydd de så väl behöver måste samhället säkerställa en stabil finansiering. Då behövs en mer lång</span><span>&#xad;</span><span>siktig och stabil finansiering av kvinnojourernas verksamhet. </span>
			</p>
			<h2>
				<a name="_Toc84233884"><span>Jämställdhetsmyndigheten</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Jämställdhetsmyndigheten har en central roll i att leda jämställdhetsarbetet och synlig</span><span>&#xad;</span><span>göra </span><span>ojämställda</span><span> strukturer i vårt samhälle. Det är därför av vikt att myndighetens upp</span><span>&#xad;</span><span>drag är tydligt formulerat och avgränsat, och att den ges förutsättningar att kunna bedriva ett aktivt arbete för att samhället i stort ska nå de jämställdhetspolitiska målen. Sverige har under lång tid genomfört flera reformer som stärkt kvinnors ekonomiska egenmakt, men den ekonomiska jämställdheten har stagnerat den senaste tiden, där utrikesfödda kvinnor drar det kortaste strået enligt delredovisningen från Kommissionen för jämställda livsinkomster. Rapporten visar också att myndigheterna inte redovisar könsuppdelad statistik i den grad </span><span>som </span><span>de ska och att analyser därmed uteblir. Det är viktig att myndigheterna själva driver sitt eget jämställdhetsarbete utifrån de uppdrag de har. Men det kan finnas ett behov av att den ekonomiska jämställdheten följs upp än mer noggrant. Centerpartiet vill därför att regeringen ser över möjligheten att uppdra åt Jämställdhetsmyndigheten att årligen följa upp och analysera målet om ekonomisk jäm</span><span>&#xad;</span><span>ställdhet</span><span>.</span>
			</p>
			<p>
				<span>Centerpartiet vill särskilt poängtera vikten av Jämställdhetsmyndighetens nationella uppdrag rörande prostitution och människohandel. </span><a name="_Hlk83125703"><span>Människohandel och prostitution är </span><span style="letter-spacing:-0.05pt">en av de värsta formerna av mäns våld mot kvinnor.</span></a><span style="letter-spacing:-0.05pt"> Som nationellt samordningsansvarig</span><span> har Jämställdhetsmyndigheten möjlighet att driva på samverkan inom arbetet mot prostitution och människohandel, där regionkoordinatorerna har en nyckelroll i det förebyggande arbetet. Utsatthet</span><span>en</span><span> inom prostitution och människohandel har ökat under pandemin. I arbetet mot prostitution och människohandel spelar landets regionkoordina</span><span>&#xad;</span><span>torer en viktig funktion men arbetet har inte kommit tillräckligt långt. Centerpartiet bedömer att särskilda insatser behövs för att förhindra att barn och unga utnyttjas i prostitution och människohandel och bedömer därför att det behövs ett särskilt uppdrag som belyser barns särskilda utsatthet. Insatser med fokus på barn måste integreras i det operativa nätverket mot prostitution och människohandel, Nationellt metodstödsteam (NMT). Arbetet mot att barn och unga utnyttjas genom sexuell exploatering och män</span><span>&#xad;</span><span>niskohandel behöver förstärkas. Centerpartiet bedömer att det behövs en generell kom</span><span>&#xad;</span><span>petensutveckling bland yrkesverksamma som möter barn som har blivit utsatta eller riskerar att bli utsatta för kommersiell sexuell exploatering, till exempel inom elev</span><span>&#xad;</span><span>hälsan, socialtjänst, </span><span>bup</span><span> och Si</span><span>s</span><span>. </span>
			</p>
			<h2>
				<a name="_Toc84233885"><span>Jämställdhetsintegrering och gender budgeting</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>För att de jämställdhetspolitiska målen ska nås behöver vi arbeta strukturerat med jäm</span><span>&#xad;</span><span>ställdhetsintegrering, så kallad </span><span style="font-style:italic">gender budgeting</span><span> och könsuppdelad statistik. Kommis</span><span>&#xad;</span><span>sionen för jämställda livsinkomsters delrapport visar att detta inte görs i tillräckligt stor utsträckning. Om vi inte synliggör skillnader, kan vi heller inte åtgärda dem. Jämställd</span><span>&#xad;</span><span>hetsintegrering säkrar att väntetider, resursfördelning, beslut och bemötande utgår från individen, utan att snedvridas av förutbestämda stereotyper, fördomar och okunskap. </span><span style="font-style:italic">Gender budgeting</span><span> handlar om att synliggöra människorna bakom siffrorna i en budget. Det synliggör hur de offentliga resurserna fördelas mellan könen, hur det möter kvinnors och mäns</span><span> och</span><span> flickors och pojkars behov och vilka effekter det ger. Budget</span><span>&#xad;</span><span>processer inom stat, regioner och kommuner kan lämpligen utformas så att metoder för </span><span style="font-style:italic">gender budgeting</span><span> tillämpas. I årsberättelser och övrig budgetuppföljning i offentlig sektor syns då utfall utifrån </span><span style="font-style:italic">gender budgeting</span><span>. Det arbetet behöver stärkas för att utjämna den ekonomiska ojämställdheten.</span>
			</p>
			<h1>
				<a name="_Toc84233886"><span>Integration</span></a>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Sverige präglas sedan länge av en långvarig och allvarlig social klyvning. Det är en klyvning som skär mellan människor och mellan platser. Mellan de med utbildning, språk och yrkeserfarenhet och de som inte har ett jobb. Mellan å ena sidan välmående och företagsamma orter och å den andra sidan utsatta stadsdelar och bruksorter. Friheten och möjligheterna är ojämnt fördelade.</span>
			</p>
			<p>
				<span>Vi kan också se att effekterna av </span><span>c</span><span>ovid-19-pandemin slagit hårt mot människor i utsatta områden och mot dem som står längst </span><span>i</span><span>från arbetsmarknaden. Den klyvning som redan tidigare var allvarlig och oroande riskerar att förvärras betydligt i pandemins spår.</span>
			</p>
			<p>
				<span>Sveriges integrationspolitik har djupa brister. Covid-19-pandemin ställde oss dess</span><span>&#xad;</span><span>utom inför en av våra största prövningar någonsin, med </span><span>en </span><span>kraftigt ökad arbetslöshet </span><span style="letter-spacing:-0.1pt">och ett stopp för nya jobb i flera branscher som historiskt varit avgörande för jobbintegra</span><span style="letter-spacing:-0.1pt">&#xad;</span><span style="letter-spacing:-0.1pt">tionen.</span><span> Även om de som blivit arbetslösa under pandemin delvis tillhör nya grupper, </span><span>va</span><span>r det samma personer som tidigare hade en svag ställning på arbetsmarknaden – varav många nyanlända och utlandsfödda – som också nu i hög grad var de som förlorade sina jobb.</span>
			</p>
			<h2>
				<a name="_Toc84233887"><span>Behov av strukturreformer</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span style="letter-spacing:-0.05pt">För att Sverige ska stå starkt nu och i framtiden behövs effektiva reformer som förbättrar vår mottagning av nyanlända, med ett tydligt jobbfokus. Vi behöver genomföra struktur</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">reformer</span><span> för att skapa förutsättningar för minskad tudelning på svensk arbetsmarknad. En arbetsmarknad som samtidigt har ett stort kompetensförsörjningsbehov med demo</span><span>&#xad;</span><span>grafiska utmaningar och med snabbare utvecklingstakt och omställningsbehov.</span>
			</p>
			<p>
				<span>I dag kommer många människor inte in i samhället, utan hamnar i stället i ett permanent utanförskap. Det finns ett stort värde i att nyanlända tidigt får ta del av det svenska samhället och kunskap om hur det fungerar. Därför har Centerpartiet bidragit till att alla asylsökande ska genomgå samhällsorientering och lär</span><span>a</span><span> sig svenska från dag ett.</span>
			</p>
			<h2>
				<a name="_Toc84233888"><span>Etablering</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Etableringsreformen, som flyttade ansvaret för nyanländas etablering i Sverige från kommunerna till Arbetsförmedlingen, har inte lett till de förbättringar som var syftet. Därför har Centerpartiet föreslagit att kommunerna åter ska ansvara för etableringen. Vi anser också att man bör se över möjligheterna att utreda hur rutiner för utbetalning och uppföljning av kommunersättningarna kan förbättras. Vi behöver även se över hur nyanlända i högre grad kan bidra till den långsiktiga finansieringen av sin försörjning, exempelvis genom att göra om etableringsbidraget till ett etableringslån. På samma sätt som studenter försörjer sig med hjälp av studielån bör nyanlända kunna försörja sig med hjälp av lån under </span><span>deras</span><span> första tid i Sverige.</span>
			</p>
			<p>
				<span>En grundläggande princip är att människor som tar del av våra gemensamma trygg</span><span>&#xad;</span><span>hetssystem behandlas lika. Samma möjligheter och skyldigheter ska gälla alla. Ersätt</span><span>&#xad;</span><span>ning i transfereringssystem bör utgå baserat på inkomst, och därmed inbetald skatt, snarare än dagens framåtblickande mått: sjukpenninggrundande inkomst. Existerande undantag från kvalificeringsregler för flyktingar, inom exempelvis garantipensionen och sjukersättningen, bör tas bort. </span>
			</p>
			<h2>
				<a name="_Toc84233889"><span>Förbättra </span></a><span>sfi</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Centerpartiet har varit drivande för att förbättra </span><span>sfi</span><span>-undervisningen och att utreda en </span><span>sfi</span><span>-peng. S</span><span>fi</span><span>-peng innebär att utbildningsanordnaren får betalt genom en typ av skolpeng som baseras på uppnådda resultat i form av språkutveckling. I dag finns dessutom tillgång till bra och välfungerade digitala hjälpmedel för undervisning. Därför vill vi att man även ska utreda hur nätkurser, appbaserade och AI-understödda läromedel samt andra digitala hjälpmedel ska bli en större del av </span><span>sfi</span><span>-undervisningen</span><span> och integrations</span><span>&#xad;</span><span>arbetet. Även K</span><span>liva</span><span>utredningen, som Centerpartiet var med och skrev tilläggsdirektiv till, är ett bra verktyg för att ge </span><span>Svenska</span><span> för invandrare det kvalitetslyft som denna undervisningsform förtjänar. </span>
			</p>
			<h2>
				<a name="_Toc84233890"><span>Snabbare inventering, validering och komplettering av kompetenser hos nyanlända</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Många som kommer till Sverige har såväl utbildning som lång arbetslivserfarenhet. Inte sällan i yrken som vi i dag ser ett stort behov av i Sverige, som läkare, ingenjörer och andra specialister. I dag finns fortfarande inget effektivt och systematiskt sätt att, i samarbete mellan Migrationsverket och exempelvis Arbetsförmedlingen, inventera vilka kompetenser, inte minst i bristyrken, som finns hos nyanlända. Det är viktigt att denna kunskap hos nyanlända akademiker och experter inte förslösas utan identifieras och att möjligheter skapas att så snabbt som möjligt kunna använda dessa kompetenser i produktivt arbete, inte minst genom att betyg valideras och utbildningar kompletteras.</span>
			</p>
			<p>
				<span>I många år har det samtidigt talats om att valideringen av dessa människors meriter ska påskyndas. Men i grunden är principen enkel: processen ska börja omedelbart vid ankomst, med inventering av kompetenser. Det ansvaret ska finnas hos Migrations</span><span>&#xad;</span><span>verket. De myndigheter, främst högskolorna, som i nästa steg snabbt får uppdraget att validera och komplettera dessa kompetenser ska ha starka incitament att avsätta resurser i form av tid och personal som möjliggör en snabb process. Det måste också finnas tillräckligt väl organiserade kompletterande kurser för att svara mot behoven.</span>
			</p>
			<h2>
				<a name="_Toc84233891"><span>Fokus på jobb för utrikesfödda kvinnor</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Samtidigt som det finns ett gap i sysselsättning mellan utrikes och inrikes födda finns </span><span>det </span><span>också ett gap mellan utrikes födda män och kvinnor. Integration är därmed också en fråga om jämställdhet. </span>
			</p>
			<p>
				<span>Särskilt kvinnor som är utrikesfödda och som har flytt från sitt hemland har haft svårt att komma snabbt i arbete. Den inledande tiden i Sverige domineras alltför ofta av hushållsarbete och barnpassning, vilket kraftigt minskar chansen att komma in i arbete. Tiden i föräldraförsäkring bör därför kraftigt begränsas och språkutbildning påbörjas parallellt med eventuell föräldraledighet, till exempel med hjälp av Centerpartiets förslag om införande av integrationsförskolor. </span>
			</p>
			<p>
				<span>Det är viktigt med en tydlighet från samhällets sida när det gäller grundläggande värderingar om människors lika rätt och värde. Ekonomiska ersättningar till hushåll, som till exempel ekonomiskt bistånd, bör som regel betalas ut jämnt mellan makar. Rätten till tolk måste också upprätthållas bättre än den gör i dag. Barns </span><span>möjligheter att agera tolk till sina föräldrar bör kraftigt begränsas. Bemötandet från myndigheter måste också i högre grad spegla att samhället har samma förväntningar på kvinnor och män att integreras och komma i arbete.</span>
			</p>
			<h2>
				<a name="_Toc84233892"><span>Nyanlända barns skolgång</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Språket och läsning är en nyckel </span><span>till</span><span> alla ämnen i skolan och för att klara sig i samhället. Ett problem för många nyanlända barn är att de inte klarar av att nå målen i skolan. Många nyanlända barn har liten eller ibland ingen skolerfarenhet och tillsammans med dåliga kunskaper i svenska blir det svårt att hänga med i undervisningen. För att kom</span><span>&#xad;</span><span>pensera för detta krävs en längre period av intensifierad skolgång med fokus på de viktigaste kunskaperna. Bland de viktigaste av dessa är förmågan att prata svenska, med en utökning av antalet timmar med undervisning i svenska för dessa barn. Här behövs ett systematiskt helhetsgrepp baserat på den kunskap som finns om effektiv intensiv språkträning i andraspråk.</span>
			</p>
			<h2>
				<a name="_Toc84233893"><span>Civilsamhällets roll för integrationen</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En viktig och underskattad roll i mottagandet av nyanlända spelas av civilsamhället. I civilsamhället finns nätverk som förmår </span><span>att </span><span>koppla de nyanlända till arbetsliv och jobb</span><span>&#xad;</span><span>möjligheter, och </span><span>som </span><span>erbjuder kunskaper om det svenska samhället. Centerpartiet anser att man måste se över hur man kan stärka civilsamhällets roll i integrationsprocessen. I</span><span>&#xa0;</span><span>detta arbete bör vi utreda hur statens tilldelning av resurser till civilsamhället kan allokeras för att skapa långsiktiga partnerskap och därmed frångå dagens projektfinan</span><span>&#xad;</span><span>sieringsmodell. Genom att öka långsiktigheten i detta arbete, och låta föreningar och organisationer </span><span>få </span><span>en tydligare roll</span><span>,</span><span> kan en större del av integrationsprocessen ske i samverkan med civilsamhället.</span>
			</p>
			<h2>
				<a name="_Toc84233894"><span>Vänd utvecklingen i utanförskapsområden</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det går att vända utvecklingen i utanförskapsområden. Det har lyckats på flera håll i landet. I grunden är det effektivaste sättet att minska problemen i utanförskapsområdena en fungerande arbetsmarknad, där fler får jobb och färre hamnar i utanförskap.</span>
			</p>
			<p>
				<span>I regel ligger utanförskapsområdena nära starka blomstrande arbetsmarknader och inkomststarka områden. Ofta är det mest grundläggande problemet att områdena har </span><span>en </span><span>stor omsättning av invånare, där främst de som inte har möjlighet att flytta vidare blir kvar. Det är ofta de som redan har </span><span>det </span><span>svårast att komma in i samhället. Det är den enda del av staden där det är möjligt att få en hyresrätt, ibland med socialt stöd. Men det är inte områden som är attraktiva nog i sig själva för att man ska stanna. Det finns inte </span><span style="letter-spacing:-0.05pt">heller bostäder som efterfrågas av den som etablerat sig, arbetat och sparat sig till möjlig</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">heten</span><span> att ta nästa steg i sin bostadskarriär. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.1pt">Myndigheters närvaro, liksom samverkan mellan myndigheter, kommuner, förenings</span><span style="letter-spacing:-0.1pt">&#xad;</span><span style="letter-spacing:-0.1pt">liv,</span><span> bostadsföretag med fler aktörer</span><span>,</span><span> är avgörande för att vända dessa områden. En annan helt avgörande faktor är skolan och kvaliteten på utbildning i de skolor som finns i dessa områden.</span>
			</p>
			<h2>
				<a name="_Toc84233895"><span>Jobb och företagande</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det finns ett stort behov av att förbättra förutsättningarna för jobb och företagande för att integrationen ska förbättras. Bland utrikes födda är andelen som vill starta företag hög, men andelen företagare i exempelvis utanförskapsområden är lägre än i andra delar av landet.</span>
			</p>
			<p>
				<span>För att tillvarata den entreprenörsanda som finns behöver det bli enklare att starta företag, billigare att anställa och </span><span>mer </span><span>lön</span><span>s</span><span>a</span><span>mt</span><span> att arbeta än att gå på bidrag. Nationella regler och skatter behöver reformeras för att skapa en bättre, mindre tudelad och mer välfungerande arbetsmarknad.</span>
			</p>
			<p>
				<span>Det statliga bolaget Almi bör ges i uppdrag att genom uppsökande verksamhet stötta företagare i utanförskapsområden med affärsutveckling och, i de fall företagen är kvali</span><span>&#xad;</span><span>ficerade, finansiering inom Almis befintliga finansieringsstöd. Det kan handla om en</span><span>&#xad;</span><span>mansföretag som vill nyanställa men där man inte vet vilka regler som gäller. Men det kan likaväl handla om kämpande företag som behöver hjälp med att lägga upp en affärs</span><span>&#xad;</span><span>plan eller hitta nya lokaler. Detta bör bland annat bli föremål för en särskild utredning som visar hur statliga medinvesteringar i högre grad kan nå ut till mikrofinansiering av verksamhet i utanförskapsområden.</span>
			</p>
			<h2>
				<span>Förslag till anslagsfördelning</span>
			</h2>
			<p class="Tabellrubrik" style="page-break-after:avoid">
				<a name="_Hlk84249409"><span>Tabell 1 Centerpartiets förslag till anslag för 20</span><span>22</span><span> för utgiftsområde </span><span>1</span><span>3</span><span> uttryckt som differens gentemot regeringens förslag, tusental kronor</span></a>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:425.25pt">
				<tr>
					<td colspan="2" style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:2.48pt 1.4pt 1.02pt; vertical-align:top; width:249.55pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="-aw-bookmark-end:_Hlk84249409"></span><span style="font-size:10pt; font-weight:bold; color:#000000">Ramanslag</span>
						</p>
					</td>
					<td style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:3.02pt 1.4pt 0.62pt; vertical-align:top; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; font-weight:bold; color:#000000">Regeringens förslag</span>
						</p>
					</td>
					<td style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:2.48pt 1.4pt 1.02pt; vertical-align:top; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; font-weight:bold; color:#000000">Avvikelse från regeringen</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:17.95pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">1:1</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:middle; width:228.8pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">Etableringsåtgärder</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">142</span><span style="font-size:10pt; color:#000000">&#xa0;</span><span style="font-size:10pt; color:#000000">030</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">±0</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:17.95pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">1:2</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:middle; width:228.8pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">Kommunersättningar vid flyktingmottagande</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">4</span><span style="font-size:10pt; color:#000000">&#xa0;</span><span style="font-size:10pt; color:#000000">516</span><span style="font-size:10pt; color:#000000">&#xa0;</span><span style="font-size:10pt; color:#000000">216</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">±0</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:17.95pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">1:3</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:middle; width:228.8pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">Hemutrustningslån</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">167</span><span style="font-size:10pt; color:#000000">&#xa0;</span><span style="font-size:10pt; color:#000000">271</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">±0</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:17.95pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">2:1</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:middle; width:228.8pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">Diskrimineringsombudsmannen</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">129</span><span style="font-size:10pt; color:#000000">&#xa0;</span><span style="font-size:10pt; color:#000000">681</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">−169</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:17.95pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">2:2</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:middle; width:228.8pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">Åtgärder mot diskriminering och rasism m.m.</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">100</span><span style="font-size:10pt; color:#000000">&#xa0;</span><span style="font-size:10pt; color:#000000">919</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">±0</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:17.95pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">3:1</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:middle; width:228.8pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">Särskilda jämställdhetsåtgärder</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">640</span><span style="font-size:10pt; color:#000000">&#xa0;</span><span style="font-size:10pt; color:#000000">039</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">−185</span><span style="font-size:10pt; color:#000000">&#xa0;</span><span style="font-size:10pt; color:#000000">500</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:17.95pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">3:2</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:middle; width:228.8pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">Jämställdhetsmyndigheten</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">76</span><span style="font-size:10pt; color:#000000">&#xa0;</span><span style="font-size:10pt; color:#000000">280</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">−106</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:17.95pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">3:3</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:middle; width:228.8pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">Bidrag för kvinnors organisering</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">28</span><span style="font-size:10pt; color:#000000">&#xa0;</span><span style="font-size:10pt; color:#000000">163</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">±0</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:17.95pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">4:1</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:middle; width:228.8pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">Åtgärder mot segregation</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">500</span><span style="font-size:10pt; color:#000000">&#xa0;</span><span style="font-size:10pt; color:#000000">000</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">±0</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:17.95pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">4:2</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:middle; width:228.8pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">Delegationen mot segregation</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">18</span><span style="font-size:10pt; color:#000000">&#xa0;</span><span style="font-size:10pt; color:#000000">416</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">−31</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:17.95pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">99:1</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:middle; width:228.8pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">Statsbidrag för kvinno- och tjejjourer</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">±0</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">200</span><span style="font-size:10pt; color:#000000">&#xa0;</span><span style="font-size:10pt; color:#000000">000</span>
						</p>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 4.25pt 0.62pt 1.4pt; vertical-align:middle; width:246.7pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; font-weight:bold; color:#000000">Summa</span>
						</p>
					</td>
					<td style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 1.4pt 0.62pt; vertical-align:top; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; font-weight:bold; color:#000000">6</span><span style="font-size:10pt; font-weight:bold; color:#000000">&#xa0;</span><span style="font-size:10pt; font-weight:bold; color:#000000">319</span><span style="font-size:10pt; font-weight:bold; color:#000000">&#xa0;</span><span style="font-size:10pt; font-weight:bold; color:#000000">015</span>
						</p>
					</td>
					<td style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 1.4pt 0.62pt; vertical-align:top; width:83.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; font-weight:bold; color:#000000">14</span><span style="font-size:10pt; font-weight:bold; color:#000000">&#xa0;</span><span style="font-size:10pt; font-weight:bold; color:#000000">194</span>
						</p>
					</td>
				</tr>
				<tr style="height:0pt">
					<td style="width:20.75pt; border:none">
					</td>
					<td style="width:231.6pt; border:none">
					</td>
					<td style="width:86.45pt; border:none">
					</td>
					<td style="width:86.45pt; border:none">
					</td>
				</tr>
			</table>
			<p class="Tabellrubrik" style="page-break-after:avoid">
				<span>Tabell 2 Centerpartiets förslag till anslag för 20</span><span>22</span><span> till 202</span><span>4</span><span> för utgiftsområde </span><span>1</span><span>3</span><span> uttryckt som differens gentemot regeringens förslag, miljoner kronor</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="background-color:#ffffff; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:2.48pt 1.4pt 1.4pt; vertical-align:top; width:16.1pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt; background-color:#ffffff">
							<span style="font-size:10pt; font-style:italic; color:#000000">&#xa0;</span>
						</p>
					</td>
					<td style="background-color:#ffffff; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:2.48pt 1.4pt 1.4pt; vertical-align:top; width:199.25pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt">&#xa0;</span>
						</p>
					</td>
					<td colspan="3" style="background-color:#ffffff; border-top-color:#000000; border-top-style:solid; border-top-width:0.75pt; padding:2.48pt 1.4pt 1.4pt 48.2pt; vertical-align:top; width:154.65pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:center; line-height:12pt">
							<span style="font-size:10pt; font-weight:bold; color:#000000">Avvikelse från regeringen</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding-bottom:1.02pt; vertical-align:top; width:18.9pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:center; line-height:12pt">
							<span style="font-size:10pt; font-weight:bold; color:#000000">&#xa0;</span>
						</p>
					</td>
					<td style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding-bottom:1.02pt; vertical-align:top; width:202.05pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt">&#xa0;</span>
						</p>
					</td>
					<td style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 1.4pt 0.62pt; vertical-align:top; width:65.3pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; font-weight:bold; color:#000000">2022</span>
						</p>
					</td>
					<td style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 1.4pt 0.62pt; vertical-align:top; width:65.3pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; font-weight:bold; color:#000000">2023</span>
						</p>
					</td>
					<td style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 1.4pt 0.62pt; vertical-align:top; width:65.25pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; font-weight:bold; color:#000000">2024</span>
						</p>
					</td>
				</tr>
				<tr>
					<td colspan="5" style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:422.4pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; font-weight:bold; color:#000000">Utgiftsområde</span><span style="font-size:10pt; font-weight:bold; color:#000000">&#xa0;</span><span style="font-size:10pt; font-weight:bold; color:#000000">13</span><span style="font-size:10pt; font-weight:bold; color:#000000">&#xa0;</span><span style="font-size:10pt; font-weight:bold; color:#000000">Jämställdhet och nyanlända invandrares etablering</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:16.1pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">2:1</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:199.25pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">Diskrimineringsombudsmannen</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:65.3pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">−0</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:65.3pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">−1</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:65.25pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">−1</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:16.1pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">3:1</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:199.25pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">Särskilda jämställdhetsåtgärder</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:65.3pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">−185</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:65.3pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">−178</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:65.25pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">−178</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:16.1pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">3:2</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:199.25pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">Jämställdhetsmyndigheten</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:65.3pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">−0</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:65.3pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">−0</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:65.25pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">−0</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:16.1pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">4:2</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:199.25pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">Delegationen mot segregation</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:65.3pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">−0</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:65.3pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">−0</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:65.25pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">−0</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:16.1pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">99:1</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:top; width:199.25pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; color:#000000">Statsbidrag för kvinno- och tjejjourer</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:65.3pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">200</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:65.3pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">200</span>
						</p>
					</td>
					<td style="background-color:#ffffff; padding-left:1.4pt; padding-right:1.4pt; padding-top:3.4pt; vertical-align:bottom; width:65.25pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; color:#000000">200</span>
						</p>
					</td>
				</tr>
				<tr>
					<td colspan="2" style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 4.25pt 0.62pt 1.4pt; vertical-align:middle; width:215.3pt">
						<p style="margin-bottom:0pt; t-i:0pt; line-height:12pt">
							<span style="font-size:10pt; font-weight:bold; color:#000000">Summa</span>
						</p>
					</td>
					<td style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 1.4pt 0.62pt; vertical-align:bottom; width:65.3pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; font-weight:bold; color:#000000">14</span>
						</p>
					</td>
					<td style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 1.4pt 0.62pt; vertical-align:bottom; width:65.3pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; font-weight:bold; color:#000000">21</span>
						</p>
					</td>
					<td style="background-color:#ffffff; border-bottom-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 1.4pt 0.62pt; vertical-align:bottom; width:65.25pt">
						<p style="margin-bottom:0pt; t-i:0pt; text-align:right; line-height:12pt">
							<span style="font-size:10pt; font-weight:bold; color:#000000">21</span>
						</p>
					</td>
				</tr>
				<tr style="height:0pt">
					<td style="width:18.9pt; border:none">
					</td>
					<td style="width:202.05pt; border:none">
					</td>
					<td style="width:68.1pt; border:none">
					</td>
					<td style="width:68.1pt; border:none">
					</td>
					<td style="width:68.05pt; border:none">
					</td>
				</tr>
			</table>
			<h2>
				<a name="_Toc84233842"><span>Centerpartiets överväganden</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Anslag 3:1 föreslås minska med 200 miljoner kronor år 2022 till följd av att </span><span style="letter-spacing:-0.05pt">Center</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">partiet föreslår att statsbidragen till kvinno- och tjejjourer </span><span style="letter-spacing:-0.05pt">ska</span><span style="letter-spacing:-0.05pt"> placeras på ett eget anslag.</span><span> Av samma anledning beräknas anslaget minska med 200 miljoner kronor per år 2023–2024. Anslaget föreslås öka med 7,5</span><span>&#xa0;</span><span>miljoner kronor år 2022, för att möjliggöra finansiering av en stödlinje riktad mot ungdomar som utsätts för våld i en nära relation. Av samma anledning beräknas anslaget öka med 15</span><span>&#xa0;</span><span>miljoner kronor per år 2023–2024. Anslaget föreslås öka med 7</span><span>&#xa0;</span><span>miljoner kronor år 2022 för att finansiera insatser mot prostitution och människohandel. Insatserna bör bestå av regionkoordinatorer med särskilt fokus på barn i det operativa nätverket mot prostitution och människohandel. Stödet bör disponeras av Socialstyrelsen.</span>
			</p>
			<p>
				<span>Centerpartiet föreslå</span><span>r</span><span> att ett nytt anslag, 99:1 Statsbidrag för kvinno- och tjejjourer, inrättas. Anslaget föreslås tilldelas 200 miljoner kronor år 2022 och beräknas tilldelas 200 miljoner kronor per år 2023–2024. Av dessa medel är, i enlighet med vad som föreslås i budgetpropositionen för 2022, 150 miljoner permanenta och 50</span><span>&#xa0;</span><span>miljoner tillfälliga.</span>
			</p>
			<p>
				<span>Därutöver föreslår Centerpartiet en sänkning av pris- och löneomräkningen, vilket påverkar de anslag som räknas upp med denna. </span>
			</p>
			<p style="line-height:150%; font-size: 0.90em; -aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Alireza Akhondi (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Helena Vilhelmsson (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Martin Ådahl (C)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Annika Qarlsson (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>