SEARCH TERM: artificiell intelligens
DOCUMENT ID: h9022564
TITLE: Arbetsmiljö 
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2021-10-01
PARLIAMENTARY YEAR: 2021/22
ORGANISATION: AU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:52
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_17b03873-0b5b-482e-99a4-6c596f34412b\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FootnoteReference { vertical-align:super }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1 }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.UnresolvedMention { color:#605e5c; background-color:#e1dfdd }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2021/22:2564</span><br/>
<span class="MotionarLista">av Magnus Persson m.fl. (SD)</span><br/>
<h1>Arbetsmiljö </h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om utökad preskriptionstid för arbetsmiljöbrott och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ge Myndigheten för arbetsmiljökunskap i uppdrag att utreda hemarbetets konsekvenser ur ett arbetsmiljöperspektiv och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ge Myndigheten för arbetsmiljökunskap i uppdrag att utreda sjukvårds- och omsorgspersonalens psykiska ohälsa till följd av pandemin och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ge Myndigheten för arbetsmiljökunskap i uppdrag att utreda de arbetsmiljömässiga konsekvenserna av ofrivilligt delade turer i de kommuner som infört detta och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att avveckla fackförbundens företrädesrätt att utse lokala skyddsombud och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utreda en ny modell för det regionala arbetsmiljöarbetet och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Ett fullgott arbetsmiljöarbete står på flera ben</span><span> –</span><span> </span><span>forskning, implementering av forsk</span><span>&#xad;</span><span>ningsresultat i både det strategiska och det lokala arbetsmiljöarbetet</span><span>,</span><span> samt kraftfullt </span><span>agerande mot arbetsmiljöbrott. Den enskilt viktigaste komponenten är dock det dagliga arbetsmiljöarbetet där löntagare och arbetsgivare tillsammans arbetar för en god arbets</span><span>&#xad;</span><span>miljö och där parterna arbetar fortlöpande och gemensamt med att både förebygga och åtgärda arbetsmiljöproblemen på arbetsplatsen. </span>
			</p>
			<p>
				<span>Arbetsmiljöverkets statistik visar att av fem miljoner sysselsatta personer i Sverige upplever en tredjedel att de har besvär på grund av sitt arbete. Exempel på sådana besvär är arbetsrelaterad stress, mobbning och kränkande särbehandling.</span><a name="_ftnref1"></a><a href="#_ftn1"><span style="font-size:8pt; vertical-align:super">[1]</span></a><span> Även hot och våld, exempel</span><span>vis</span><span> våld mot blåljuspersonal och vårdpersonal, är i dag inslag på svenska arbetsplatser. Det finns inga skäl att tro att något av detta har förändrats</span><span> till det bättre under pandemin,</span><span> utan vissa delar har snarare förvärrats. Vi står således i ett läge där tidigare arbetsmiljöproblematik byggs på med nya arbetsmiljöproblem. Det är därför av vikt att det från politiskt hålls skapas förutsättningar för ett fullgott arbetsmiljöarbete</span><span>,</span><span> men även för riktade insatser </span><span>i</span><span> syfte att dämpa</span><span>,</span><span> motverka </span><span>och följa upp</span><span> </span><span>effekterna </span><span>av covid-19. </span>
			</p>
			<h2>
				<span>Utökad preskriptionstid för arbetsmiljöbrott</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Vid utredningar av arbetsmiljöbrott involveras flera myndigheter</span><span> – </span><span>Arbetsmiljöverket, Polismyndigheten och Åklagarmyndigheten. Utredningstiden är ofta lång och den genomsnittliga utredningstiden för brottet </span><span style="font-style:italic">vållande till annans död på arbetsplats</span><span> är betydligt längre än en utredning om vållande till annans död som inte har samband med någon arbetsplats. Utredningsläget är komplicerat utifrån sakfrågans natur.</span>
			</p>
			<p>
				<span>Entreprenader sker ofta i flera led</span><span>,</span><span> och tekniskt kan det vara komplicerade orsaks</span><span>&#xad;</span><span>förlopp och även komplicerade organisatoriska förhållanden</span><span> som råder</span><span>. Det är ofta flera aktörer involverade och det är i skarven mellan aktörerna som utredningsläget försvåras. Utifrån den samlade bilden av problematiken i dessa utredningar behöver preskriptions</span><span>&#xad;</span><span>tiden utökas. Preskriptionstiden för normalgraden av arbetsmiljöbrott är i dag två år. Vid grova brott är den fem år. Dessa preskriptionstider är för korta</span><span>,</span><span> och preskriptions</span><span>&#xad;</span><span>tiden bör utökas till det dubbla, det vill säga fyra år för normalgraden samt </span><span>tio år för grova brott. </span>
			</p>
			<h2>
				<span>Myndigheten för arbetsmiljökunskap</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Utvecklingen inom</span><span> </span><span>arbetsmiljöområdet är allvarlig och partiet tar sig an problematiken från flera håll. Myndigheten för arbetsmiljökunskap sprider forskningsbaserad kunskap </span><span>om arbetsmiljö och utvärderar och analyserar arbetsmiljöpolitiken. Arbetsmiljöpolitiken är viktig</span><span>,</span><span> både ur ett individ- och ur ett samhällsperspektiv</span><span>,</span><span> </span><span>då</span><span> </span><span>den</span><span> </span><span>bland annat</span><span> </span><span>kan bidra till att minska sjukskrivningstalen. Myndigheten har ett viktigt uppdrag att sammanställa det aktuella forskningsläget inom området och</span><span> vi</span><span> ser myndigheten som en mycket betydelsefull part för att kunna förbättra och utveckla arbetsmiljöarbetet.</span><span> </span><span>Det gäller inte</span><span> </span><span>minst under</span><span> </span><span>coronapandemin. Myndigheten för arbetsmiljökunskap har alla verktyg för att kunna</span><span> </span><span>utreda den problematik som</span><span> </span><span>har</span><span> </span><span>uppstått i spåren av pandemin.</span><span> </span><span>Vi befarar att personalen inom sjukvård och omsorg drabbas av långsiktiga personliga konsekvenser av att ha tjänstgjort under dessa omständigheter.</span><span> Det är viktigt att vi drar lärdomar av pandemin eftersom den sannolikt inte är den sista.</span>
			</p>
			<p>
				<span>En annan effekt</span><span> </span><span>av pandemin</span><span> </span><span>är att</span><span> </span><span>arbetssätten delvis</span><span> </span><span>har</span><span> </span><span>förändrats.</span><span> </span><span>I enlighet</span><span> </span><span>med Folkhälsomyndighetens</span><span> </span><span>rekommendationer har</span><span> </span><span>många</span><span> </span><span>personer</span><span> </span><span>arbetat hemifrån. Digitala möten och hemarbete</span><span> </span><span>har fått flera</span><span> </span><span>konsekvenser som behöver utredas</span><span>,</span><span> särskilt eftersom arbetssättet sannolikt kommer </span><span>att </span><span>användas i stor utsträckning även efter pandemin</span><span>. Det har rapporterats om ökat utanförskap och</span><span> </span><span>ökad psykisk ohälsa.</span><span> </span><span>Myndigheten bör få i uppdrag att utreda detta. </span>
			</p>
			<h2>
				<span>Arbetsmiljöverket</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det moderna arbetslivet </span><span>bjuder på</span><span> flera utmaningar, inte minst i spåren av</span><span> </span><span>covid-19. Det har tillkommit nya arbetsformer, arbetsmetoder och arbetsmiljörisker. Sverige möts av nya kemiska ämnen, ny teknologi och ett arbetsliv som innehåller kriminalitet i form av</span><span> </span><span>bland annat</span><span> </span><span>o</span><span>tillbörlig</span><span> konkurrens. Dessa utmaningar ställer krav på myndigheten. Arbetsmetoder, digitalisering och automation måste säkras och myndighetens arbete med</span><span> </span><span>artificiell intelligens (AI)</span><span> </span><span>behöver utvecklas. AI ger myndigheten bättre möjlig</span><span>&#xad;</span><span>heter att identifiera och förutsäga både branscher och enskilda arbetsställen </span><span>där det kan finnas</span><span> risker för brist</span><span>ande</span><span> arbetsmiljö. Det skulle öka effektiviteten i arbetet mot fusk, regelöverträdelser och brottslighet i arbetslivet.</span><span> </span><span>I takt med att antalet arbetsställen i landet har ökat har tillsynsområdet ökat. </span>
			</p>
			<p>
				<span>Inspektionsverksamheten är Arbetsmiljöverkets tyngsta uppdrag. Denna verksamhet bör utökas i takt med tillsynsområdets tillväxt. Insatserna inom</span><span> </span><span>inspektions</span><span>&#xad;</span><span>verksamheten fokuserar på osund konkurrens, organisatorisk och social arbetsmiljö, frågor som rör arbetsbelastning, stress, kränkande särbehandling, hot, våld, utstationer</span><span>&#xad;</span><span>ing samt tips och anmälningar. Detta är av största vikt, inte minst när det kommer till nollvisionen rörande dödsolyckor</span><span> </span><span>i</span><span> arbetet</span><span>.</span>
			</p>
			<p>
				<span>ILO (Internationella arbetsorganisationen) rekommenderar</span><span> </span><span>att det</span><span> </span><span>bör</span><span> </span><span>finnas</span><span> </span><span>en inspektör per 10</span><span>&#xa0;</span><span>000 anställda</span><span> </span><span>i ett land. I Sverige skulle det innebära strax över 500</span><span> </span><span>inspektörer. Arbetsmiljöverket har i dagsläget 274</span><span> </span><span>stycken</span><span>,</span><span> </span><span>och myndigheten har aviserat att detta antal kommer </span><span>att </span><span>minska på grund av bland annat pensionsavgångar. Myndigheten har</span><span> </span><span>således</span><span> </span><span>behov av resursförstärkning för att kunna fullfölja</span><span> </span><span>sitt upp</span><span>&#xad;</span><span>drag</span><span>,</span><span> vilket vi säkerställer inom ramen för </span><span>Sverigedemokraternas</span><span> budget</span><span>förslag</span><span>. </span><span> </span>
			</p>
			<h2>
				<span>O</span><span>frivilligt delade turer</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det är viktigt att värna om löntagarnas rätt till balans mellan arbete och privatliv. Inom den offentliga sektorn kan anställda ha en arbetsdag som pågår mellan klockan 7</span><span> </span><span>och 21, med en fyra timmar lång obetald rast i mitten. Den anställde får då i praktiken två pass på en arbetsdag. Vi vill säkerställa att de anställda inom vård och omsorg har en dräglig livssituation</span><span>,</span><span> där arbete och familjeliv går att kombinera. Utifrån detta vill vi </span><span>på sikt </span><span>avskaffa de ofrivilligt delade turerna och ge de anställda möjlighet till balans mellan privatliv och arbete. Detta är viktigt</span><span>,</span><span> inte minst ur ett kompetensförsörjningsperspektiv, eftersom branschen under lång tid har präglats av bemanningsproblem. Att kunna kombinera arbetsliv och privatliv på ett tillfredsställande sätt ökar attraktiviteten inom dessa yrken. </span><span>Kommunerna ska informeras om att ofrivilligt delade turer är ett arbets</span><span>&#xad;</span><span>miljöproblem och </span><span>Myndigheten för arbetsmiljökunskap</span><span> ska ges i uppdrag att granska konsekvenserna, utifrån ett arbetsmiljöperspektiv</span><span>,</span><span> hos de kommuner som infört detta. </span>
			</p>
			<h2>
				<a name="_Hlk83912300"><span>Fler lokala skyddsombud</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Enligt Arbetsmiljöverkets statistik </span><span>har det skett</span><span> 2</span><span>6</span><span> arbetsolyckor med dödlig utgång </span><span>såhär långt under 2021. </span><span>2019 inträffade 36 dödliga händelser på arbetsplatser och 2018 omkom 50 personer. </span><span>Vi</span><span> är</span><span> således</span><span> fortfarande långt ifrån nollvisionen.</span><span style="font-size:8pt; vertical-align:super"> </span><span>Dessa siffror visar på behovet av att </span><span>bygga en </span><span>ny </span><span>modell för arbetsmiljöarbetet</span><span>,</span><span> som når samtliga löntagare på samtliga arbetsplatser i Sverige.</span><span> </span><span>För att säkerställa genomförandet av det lokala arbetsmiljöarbetet måste antalet lokala skyddsombud öka. </span><span>I da</span><span>gens modell</span><span> </span><span>har</span><span> fackförbunden företrädesrätt till att utse lokala skyddsombud. Dessvärre innebär det att ett stort antal löntagare utestängs från att axla rollen som skyddsombud.</span>
			</p>
			<p>
				<span>Under LO-kongressen 2016 tog</span><span>s</span><span> beslut om att </span><span>den fackliga </span><span>organisationen och </span><span>de fackliga </span><span>företrädarna ska ha facklig-politisk samverkan med Socialdemokraterna. I praktiken innebär det att de som är politiskt aktiva i andra partier än Socialdemokra</span><span>&#xad;</span><span>terna</span><span>,</span><span> utestängs från att erhålla fackliga förtroendeposter</span><span>,</span><span> trots kunskap, </span><span>engagemang och medarbetarnas förtroende. Det finns flera exempel på hur fackligt aktiva personer tvingats välja mellan sina politiska uppdrag och sin fackliga roll. Vi vänder oss mot den här politiseringen av arbetsmiljöarbetet. Arbetsmiljöarbetet är avgörande för löntagarnas trygghet och hälsa</span><span> och detta arbete måste bedrivas så effektivt som möjligt. </span><span>Den som är lämplig och har intresse för och kunskap om arbetsmiljöarbete ska kunna bli skydds</span><span>&#xad;</span><span>ombud. Makten att utse företrädare ska ligga hos arbetsplatsens anställda, utan inskränkningar. Detsamma </span><span>ska</span><span> gälla när arbetstagarrepresentanter utses till skydds</span><span>&#xad;</span><span>kommitté. Detta är särskilt relevant i en tid då den fackliga organisationsgraden minskar.</span>
			</p>
			<h2>
				<span style="-aw-bookmark-end:_Hlk83912300"></span><span>Ett </span><span>utökat </span><span>regionalt arbetsmiljöarbete </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>De regionala skyddsombuden utses och anställs av fackförbunden. De har i uppdrag att aktivera det lokala arbetsmiljöarbetet. Finansieringen av den regionala skyddsombuds</span><span>&#xad;</span><span>verksamheten sker till stor del genom skattemedel. Trots det har det aldrig skett någon utvärdering av de regionala skyddsombudens arbete och effekterna därutav. </span><span>Regeringen</span><span> tilldelade denna verksamhet 1</span><span>12</span><span> miljoner kronor under år 20</span><span>21</span><span>.</span><a name="_ftnref2"></a><a href="#_ftn2"><span style="font-size:8pt; vertical-align:super">[2]</span></a><span> Ekonomistyrningsverket har konstaterat att verksamheten med de regionala skydds</span><span>&#xad;</span><span>ombuden saknar mål och att det finns ett behov av att tydliggöra alla inblandade aktörers ansvar och befogenheter.</span><a name="_ftnref3"></a><a href="#_ftn3"><span style="font-size:8pt; vertical-align:super">[3]</span></a><span> Riksrevisionen har också påtalat bristerna i styrning och uppföljning av verksamheten med de regionala skyddsombuden och menar att användningen av dessa statliga medel bör genomlysas.</span><a name="_ftnref4"></a><a href="#_ftn4"><span style="font-size:8pt; vertical-align:super">[4]</span></a><span> </span>
			</p>
			<p>
				<span>Även riksdagens arbetsmarknadsutskott vill få detta utrett. I maj 2020 uppmanades regeringen</span><span>,</span><span> via ett tillkännagivande</span><span>,</span><span> att tillsätta en utredning med syftet att utvärdera effekten av de regionala skyddsombudens verksamhet.</span><a name="_ftnref5"></a><a href="#_ftn5"><span style="font-size:8pt; vertical-align:super">[5]</span></a><span> </span><span>Regeringen har dock inte tillsatt någon sådan utredning. </span><span>Sverigedemokraterna vill se att en utredning tillsätts. </span><span>Vi vill också utreda en helt ny modell för det regionala arbetsmiljöarbetet. Grunden för modellen ska vara att arbetsmiljöarbetet helt frikopplas från politiken och istället hanteras och styrs av en myndighet. </span><span>Dagens modell kräver att det finns minst en fackligt ansluten anställd för att få regionalt stöd. Ett myndighetsförlagt uppdrag skulle innebära tillträde och stöd till landets samtliga arbetsplatser</span><span>,</span><span> och därigenom ökad trygghet för </span><span>landets alla löntagare. </span><span>Utgångspunkten är att vi anser att alla som arbetar i landet har rätt till trygghet på sin arbetsplats och vi vill utreda en modell som säkerställer de</span><span>t</span><span>t</span><span>a</span><span>.</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Magnus Persson (SD)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Ann-Christine From Utterstedt (SD)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Ludvig Aspling (SD)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
		<hr style="width:33%; height:1px; text-align:left; -aw-footnote-numberstyle:0; -aw-footnote-startnumber:1; -aw-footnote-type:0" />
		<div id="_ftn1" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref1"><span style="font-size:8pt; vertical-align:super">[1]</span></a><span> </span><span>Arbetsmiljöverket, rapporten Arbetsorsakade besvär 2018.</span>
			</p>
		</div>
		<div id="_ftn2" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref2"><span style="font-size:8pt; vertical-align:super">[2]</span></a><span> </span><span>Budgetpropositionen för 2021, utgiftsområde 14</span><span>.</span>
			</p>
		</div>
		<div id="_ftn3" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref3"><span style="font-size:8pt; vertical-align:super">[3]</span></a><span> ESV 2009:27.</span>
			</p>
		</div>
		<div id="_ftn4" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref4"><span style="font-size:8pt; vertical-align:super">[4]</span></a><span> RiR 2016:23.</span>
			</p>
		</div>
		<div id="_ftn5" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref5"><span style="font-size:8pt; vertical-align:super">[5]</span></a><span> </span><span>https://www.riksdagen.se/sv/aktuellt/2020/maj/14/regeringen-bor-utvardera-effekten-av-regionala-skyddsombud/</span><span>.</span>
			</p>
		</div>
	</div>