SEARCH TERM: artificiell intelligens
DOCUMENT ID: h9023971
TITLE: Kinas nya världsordning och det liberala svaret
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2021-10-05
PARLIAMENTARY YEAR: 2021/22
ORGANISATION: UU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:50
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_43056157-11a3-4f71-aa2d-a416fe0cfb70\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2021/22:3971</span><br/>
<span class="MotionarLista">av Joar Forssell m.fl. (L)</span><br/>
<h1>Kinas nya världsordning och det liberala svaret</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska införa Magnitskijsanktioner mot de individer inom Kinas kommunistiska parti (KKP) som står bakom förtrycket i Kina, och detta tillkännager riksdagen för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör verka inom EU för att införa Magnitskijsanktioner mot de personer inom KKP som står bakom grova människorättskränkningar i Kina, och detta tillkännager riksdagen för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att de som arbetar för tryckfrihet i Kina, såsom den svenske förläggaren Gui Minhai, ska släppas eller få en rättvis dom, och detta tillkännager riksdagen för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör verka i EU för ett samlat agerande emot förtrycket av demokratirörelsen i Hongkong, och detta tillkännager riksdagen för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör avsluta det rättshjälpsavtal, Mutual Legal Assistance in Criminal Matters, som finns med Hongkong, och detta tillkännager riksdagen för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om EU:s investeringsavtal med Kina och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör agera för att det internationella samfundet ställer aktörerna bakom förtrycket av minoriteter som uigurerna i Kina till ansvar, och detta tillkännager riksdagen för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige aktivt bör verka för att stödja oberoende civilsamhälleskrafter i Kina, och detta tillkännager riksdagen för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör verka för att balansera Kinas påverkan på det civila samhället i utvecklingsländer, och detta tillkännager riksdagen för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska utreda effekten av kinesiskt ägande av svenska företag inom ramen för en institution liknande amerikanska CFIUS, och detta tillkännager riksdagen för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska kontrollera kinesiska direktinvesteringar inom den privata och statliga sektorn hårdare, och detta tillkännager riksdagen för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör utreda och föra fram behovet av en granskningsfunktion för EU när det kommer till utländska direktinvesteringar i strategiskt viktiga områden, och detta tillkännager riksdagen för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör bidra till att koordinera den internationella insatsen mot kinesisk maktspridning, och detta tillkännager riksdagen för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska erkänna Taiwans rätt att forma sin egen samhällsutveckling och sitt eget demokratiska system samt integreras i internationella institutioner och samarbeten, och detta tillkännager riksdagen för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om behovet av förbättrade kunskaper om Kina, bl.a. genom utbyggd högskoleutbildning i språk, statsvetenskap och historia, och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för avspänning i Arktis och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka mot det kinesiska informationssamlandet genom deras produkter och AI och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Kina är en växande världsmakt. En av de stora utmaningarna för svensk utrikespolitik är hur Kina och </span><span>Kina</span><span>s intressen hanteras. Det handlar om att förstå detta massiva land, dess politik, ekonomi, kultur och historia. Därför måste vår egen politik vara bred och mångsidig och ta olika sidor i beaktande.</span>
			</p>
			<p>
				<span>Kinas industriella kapacitet blandas med hänsynslöst förtryck. Det statsbärande partiet, KKP, har total makt över alla aspekter av invånarnas liv. Det ekonomiska och politiska inflytandet gör Kina till en världsmakt som utmanar USA om ledarpinnen. Om utvecklingen fortsätter kommer vi </span><span>att </span><span>se ett paradigmskifte i världspolitiken inom en inte alltför avlägsen tid.</span>
			</p>
			<p>
				<span>Kina strävar efter inflytande i världen på alla plan. För att uppnå detta används konventionell utrikespolitik, propaganda, spionage, strategiska uppköp av företag, ekonomisk utpressning, aggressiv diplomati och militära hot.</span>
			</p>
			<p>
				<span>Sverige har en bred utrikespolitik men med ett särskilt fokus på demokrati, feminism, klimatomställning och att vär</span><span>n</span><span>a en multilateral världsordning. Men det saknas ett fokus på Kina och </span><span>Kinas </span><span>utveckling. USA och Storbritannien är ledande i att se Kinas nya roll och av dem måste vi lära.</span>
			</p>
			<p>
				<span>Den svenska regeringen presenterade en nationell Kinastrategi 2019. Det enda konkreta exemplet på åtgärder i skrivelsen var att etablera ett nationellt kunskaps</span><span>&#xad;</span><span>centrum som ska forska och sprida kunskaper i ämnet. I skrivande stund pågår arbete</span><span> med</span><span> att stärka skyddet mot fientliga utländska direktinvesteringar, där det också finns en Kinadimension som berör </span><span>både </span><span>den privata och </span><span>den </span><span>statliga sektorn. Men detta är otillräckligt. Det krävs en mer robust svensk utrikespolitik, och mer konkreta åtgärder, för att möta det växande hot som det totalitära Kina utgör.</span>
			</p>
			<h2>
				<span>Sanktioner</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>När det kommer till sanktioner är det viktigt att sätta realistiska mål och att restriktiva åtgärder är effektiva och kan vara verkningsfulla över tid. Detta blir speciellt viktigt i fallet Kina, då så mycket av vår handel är med dem och ett handelskrig skulle skada oss i längden. Därför har sanktioner mot individuella medlemmar i regimen setts som effektiva i att sätta press på KKP till förändring.</span>
			</p>
			<p>
				<span>Så kallade Magnitskijsanktioner skapades 2016. Det handlar om att motverka människorättsförövare, genom målinriktade sanktioner (t</span><span>.</span><span>ex</span><span>.</span><span> frysta bankkonton) mot individer som har varit delaktiga i att organisera och/eller utföra MR-övergrepp. Speciellt med tanke på de massiva MR-brott som Kina begår mot uigurerna, i Tibet och i Hongkong så måste de som är ansvariga känna de internationella konsekvenserna. Liberalernas uppfattning är att både EU och Sverige bör </span><span>tillämpa </span><span>ett system med Magnitskijsanktioner. Det kan exempelvis handla om att stoppa ägande av bostäder, frysa ekonomiska tillgångar och neka visum.</span><span> Detta ligger i linje med EU:s nya sanktionsordning, inom ramen för vilken EU den 22 mars fattade beslut om listningar mot kränkningar av och brott mot de mänskliga rättigheterna. I listningsbeslutet inkluderades fyra personer och en organisation med koppling till förtrycket av uigurer och personer från andra muslimska etniska minoriteter i Xinjiang som bl.a. tar sig uttryck i godtyckliga frihetsberövanden, förnedrande behandling, tvångsarbete och systematiska kränkningar av deras religions- eller trosfrihet.</span><span> </span>
			</p>
			<p>
				<span>Sverige ska fortsätta </span><span>att </span><span>driva frågan om sanktioner i EU och i den inhemska politiken och särskilt </span><span>fokusera </span><span>på de som riktar sig mot KKP:s beslutsfattare i dessa frågor. Ett exempel att ta lärdom av är Storbritanniens ställningstagande mot Ryssland, som de även skulle kunna tänka sig att använda mot Kina.</span>
			</p>
			<p>
				<span>Riksdagen gjorde tidigare </span><span>år 2021</span><span>, med delvis bifall till bl.a. motionsförslag från Liberalerna, ett tillkännagivande om att regeringen bör tillsätta en utredning i syfte att utarbeta ett förslag till en nationell sanktionslagstiftning för mänskliga rättigheter. I utredningen bör det enligt riksdagens mening ingå att ta lämpliga initiativ för att pröva förutsättningarna för att inom ramen för Nordiska rådet eller i kretsen av de nordisk-baltiska länderna samla en koalition av likasinnade och villiga länder bakom en likartad lagstiftning i syfte att utforma ett gemensamt system för hur MR-sanktioner kan genomföras nationellt av de olika länderna</span><span> (bet. 2020/21:UU10). Liberalerna förväntar sig nu att regeringen vidtar åtgärder såväl för att efterkomma riksdagens tillkänna</span><span>&#xad;</span><span>givande som </span><span>för </span><span>att stärka EU:s sanktionsregim vid brott mot mänskliga rättigheter och åstadkomma europeiska Magnitskijsanktioner mot KKP-företrädare som bär personligt ansvar för grova människorättsbrott.</span>
			</p>
			<p>
				<span>Kina är </span><span>en </span><span>stark motståndare mot sanktioner. I FN:s säkerhetsråd har regimen använt sin vetorätt för att blockera sanktioner mot bland annat Myanmar 2007 och Syrien 2011–2012. USA införde i juli 2020 sanktioner mot bland annat Chen Quanguo i KKP:s politbyrå, på grund av dennes ansvar för förföljelsen av uigurer. Kina hotade att svara med samma mynt, alltså motåtgärder. </span><span>Ett s</span><span>ådant agerande måste varje land och </span><span>varje </span><span>union vara </span><span>redo </span><span>att möta om man genomför åtgärder mot den kinesiska regimens agerande.</span><span> Ett exempel på detta är de kinesiska åtgärder mot företrädare för EU-länder, däribland för Sverige, som följde på EU:s beslut den 22 mars 2021 </span><span>om listningar av förövare av kränkningar </span><span>av </span><span>mänskliga rättigheter.</span>
			</p>
			<p>
				<span>EU införde </span><span>ett </span><span>vapenembargo mot Kina efter massakern på Himmelska fridens torg 1989. Detta embargo är alla medlemsstater bundna av.</span>
			</p>
			<h2>
				<span>Politiska rättigheter i Kina</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Kina trampar på individens demokratiska rättigheter. Sverige bör genom vår utrikespolitik ge ökat stöd till demokrater i Kina och uppmärksamma konkreta fall, till exempel politiska fångar, såväl direkt till Kina som i internationella institutioner. Svenska ambassaden ska verka för att vara en fristad mot förtryck och stödja demokrater och det civila samhället i Kina.</span>
			</p>
			<p>
				<span>Gui Minhai är en av dessa politiska fångar. Minhai hålls sedan 2015 fängslad och frihetsberövad i Kina på grund av sin roll som författare och förläggare. Att en förläggare hålls fängslad på grund av vad som tryckts är oacceptabelt och att det är en svensk medborgare gör att Sverige inte kan stå vid sidan om. Det är viktigt att hans fall tas upp på nationell och internationell nivå för att sätta press på Kina för ett frisläppande. KKP:s hotelser ska inte hindra Sverige från att agera.</span>
			</p>
			<p>
				<span>Med bifall till bl.a. motionsförslag från Liberalerna gjorde riksdagen tidigare i år ett tillkännagivande om en oberoende undersökningskommission för att granska Sveriges agerande i såväl Gui Minhais fall som fallet med Dawit Isaak. Kommissionen tillsattes den 10 juni 2021 och arbetar fram till den 31 mars 2021</span><span> (bet. 2020/21:UU7)</span><span>. Det är av största vikt att kommissionens arbete inte avhåller den svenska regeringen från att göra allt som står i dess makt för att Gui Minhai, liksom Dawit Isaak och andra i motsvarande situation, </span><span>ska friges omedelbart.</span>
			</p>
			<h2>
				<span>Uigurerna</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Enligt svenska UD är situationen för minoriteters rättigheter i Xinjiang, särskilt för uigurerna, mycket allvarlig och </span><span>den </span><span>har försämrats sedan 2016. Ett stort antal människor har försatts i så kallade omskolningsläger, och rörelsefriheten för personer som tillhör vissa minoritetsgrupper är begränsad för resor både inom och utanför Kina. Opropor</span><span>&#xad;</span><span>tionerligt hårda straff för brott mot nationell säkerhet fortsätter att vara vanligare i fall som rör minoriteter och urfolk, särskilt i Xinjiang och Tibet, än i övriga Kina. Inskränkningar vad gäller utbildning, religion och rörelsefrihet är särskilt förekom</span><span>&#xad;</span><span>mande i samma regioner.</span>
			</p>
			<p>
				<span>Denna </span><span>uiguriska muslimska </span><span>minoritet i Kinas nordvästra regioner utsätts för ett massivt förtryck, där minst en miljon uigurer placerats i läger för att ”rehabiliteras”. Det är ett brott mot mänskligheten som pågår mitt framför världens ögon. Rapporter om tvång, utpressning, steriliseringar och aborter gör att Kinas behandling av uigurerna alltmer liknar ett demografiskt folkmord.</span><span> </span>
			</p>
			<p>
				<span>Det skulle kunna vara ett mardrömsscenario från Maos tid, men det händer nu. Kina måste ställas till svars för dessa brott. Sverige måste driva på för</span><span> att </span><span>EU </span><span>skärper sin linje i dessa frågor och riktar sanktioner mot fler förövare, liksom </span><span>för </span><span>att frågan tas upp </span><span>i FN.</span><span> I sammanhanget bör det uppmärksammas att såväl Kanadas som Nederländernas </span><span>parlament har betecknat den kinesiska politiken mot uigurerna som en form av folkmord, och företrädare för såväl den förra som den nuvarande presidentadministrationen i USA har uttalat sig i samma termer.</span>
			</p>
			<h2>
				<span>Hongkong</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Hongkong har varit </span><span>under </span><span>Kinas kontroll sedan 1999 då Storbritanniens suveränitet upphävdes. Det stipulerades att Hongkong skulle få behålla sitt demokratiska system med bland annat yttrandefrihet och mötesfrihet, inom ramen för principen ”ett land, två system” fram till år 2049. Men </span><span>sedan 2020 har Kina ingripit brutalt mot Hongkong och i praktiken </span><span>upphävt Hongkongs demokratiska självstyre. Det har skett trots massiva protester från Hongkongborna. Detta är ett övergrepp som omvärlden inte kan, eller får, acceptera.</span>
			</p>
			<p>
				<span>Sedan den 29 maj 2020 finns en majoritet i EU-nämnden för att Sverige bör verka för att EU ska införa sanktioner kopplade till Kinas agerande mot Hongkong. Det har inte funnits tillräckligt stöd i rådet för detta, men Liberalerna förutsätter att regeringen även i fortsättningen driver frågan om sanktioner, i enlighet med vad som förankrades vid överläggningen med utrikesutskottet den 18 februari 2021. Enligt vad som beskrivs tidigare i denna motion bör sanktionerna vara träffsäkra och riktade mot de individer som är direkt ansvariga för de grova kränkningarna.</span><br /><span>År 2018 slöt Sverige ett ömsesidigt rätt</span><span>s</span><span>hjälpsavtal med Hongkong. Detta avtal markera</span><span>de</span><span> Hongkongs speciella ställning med ett eget och oberoende rättsväsende. Men efter att KKP i Kina under sommaren 2020 tagit ett järngrepp om Hongkong är det uppenbart att Hongkong inte längre är fristående från kommunistpartiet. Kina har i princip upplöst den avtalade principen om ”ett land, två system” där Hongkong erkänns ha sitt egna legala system. Mot den bakgrunden har Kanada, USA, Australien, Nya Zeeland och Tyskland suspenderat sina utlämningsavtal. EU har uppmanat medlemsstaterna att granska effekterna av de</span><span>ras</span><span> egna överenskommelser. För Sveriges del gäller detta vårt rättshjälpsavtal med Hongkong. Det är uppenbart att det inte finns skäl att upprätthålla detta avtal (Mutual legal assistance in criminal matters). Hongkongs rättsväsende kan inte längre anses vara vare sig fritt eller rättssäkert. Sverige bör avsluta avtalet</span><span>, något som också riksdagen förra riksdagsåret gjorde ett tillkännagivande om med bifall till bl.a. motionsförslag från Liberalerna (bet. 2020/21:JuU25).</span>
			</p>
			<h2>
				<span>Kina och EU</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>EU är den största demokratiska samarbetsorganisationen i världen. Sverige måste använda sin röst i EU för att öka kraven på Kina. I EU har Sverige en partner som kan verka med större kraft globalt. I EU blir vi starkare tillsammans, men utanför EU är vi en liten stat med betydligt mindre inflytande.</span>
			</p>
			<p>
				<span>Den 30 december 2020 nådde EU och Kina en principöverenskommelse om investeringsavtal. Liberalernas åsikt är att överenskommelsen måste omförhandlas innan processen kan fortsätta. </span><span>I en resolution den 21 januari 2021 beklagade </span><span>Europa</span><span>&#xad;</span><span>parlamentet att EU</span><span>,</span><span> genom att ingå överenskommelsen om investeringsavtalet utan att vidta några konkreta åtgärder mot</span><span> </span><span>de pågående allvarliga människorättskränk</span><span>&#xad;</span><span>ningarna i t.ex. Hongkong,</span><span> </span><span>Xinjiangprovinsen och Tibet, riskerar att försvaga sin trovärdighet som </span><span>global</span><span> </span><span>människorättsaktör. </span><span>Efter att Kina senare på våren riktat sanktioner mot bland andra fem Europaparlamentariker och parlamentets underutskott för mänskliga rättigheter antog </span><span>Europaparlamentet ytterligare en resolution den 20 maj 2021</span><span> med </span><span>ståndpunkten att all behandling av investeringsavtalet mellan EU och Kina, liksom</span><span> </span><span>alla diskussioner om parlamentets ratificering av avtalet, rätteligen har lagts</span><span> </span><span>på is så länge de kinesiska sanktionerna upprätthålls. </span>
			</p>
			<p>
				<span>Kina använder den fria marknaden när det passar dem. Samtidigt ägnar sig regimen åt manipulationer</span><span> och</span><span> omfattande statsstöd</span><span> och</span><span> kringgår internationella regelverk och utpressar andra länder. Kina är inte en ansvarsfull ekonomisk aktör men ändock en mycket viktig handelspartner för ett land som Sverige. Vi måste ställa större krav i handelspolitiken</span><span> på</span><span> att </span><span>Kina </span><span>respektera</span><span>r</span><span> globala avtal och regelverk och allt annat som följer av att vara en ekonomisk aktör i en global ekonomi.</span>
			</p>
			<p>
				<span>&#xa0;</span>
			</p>
			<h2>
				<span>Säkerhetspolitik</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Kinas försvarsanslag är världens näst högsta. År 2018 uppgick det till 250 miljarder dollar</span><span>,</span><span> vilket är fyra gånger mer än Rysslands försvarsanslag och nästan hälften av USA:s. Kinas militära operativa förmåga och krigserfarenhet ligger fortfarande långt efter USA:s, men stora satsningar görs för att modernisera markstridskrafterna och utveckla rymd- och cyberförmågor. Artificiell intelligens, AI, är prioriterat och används främst i autonoma vapensystem. Den kinesiska marinen stärker även sin förmåga avsevärt. KKP:s mål är att skapa en nationell infrastruktur som länkar samman försvarsmakten – Folkets befrielsearmé – med statlig forskning och utveckling, försvarsindustrin, myndigheter, universitet och den privata sektorn.</span>
			</p>
			<p>
				<span>Kina har givetvis precis som alla andra suveräna stater rätt att ha såväl militär, försvarsindustri, säkerhetstjänst och annat som följer av en stats rätt </span><span>att </span><span>skydd</span><span>a</span><span> sin suveränitet och skyldighet att skydda sin befolkning. Men samtidigt är Kina en diktatur med globala anspråk som agerar destruktivt och förtryckande såväl på hemmaplan </span><span>och </span><span>i östra Asien som globalt. Riskerna att Kina använder sin militär till övergrepp, anfallskrig och hot är överhängande givet regimens karaktär och expansionistiska ideologi.</span>
			</p>
			<p>
				<span>Kinesiska medborgare är dessutom sedan 2017 enligt lag skyldiga att bistå landets underrättelsetjänst. Detta gäller även för kineser utomlands. Därmed kan alla kinesiska kontakter på mellanfolklig, civil</span><span>, ekonomisk</span><span> och individuell nivå också ha en säkerhetspolitisk aspekt. </span><span>Medvetenheten om de här riskerna måste stärkas hos alla personer och institutioner som kan exponeras för denna risk. </span><span>Många </span><span>så kallade vänortsavtal </span><span>mellan svenska kommuner och kinesiska städer </span><span>har avvecklats på senare tid, och </span><span>även de återstående </span><span>bör upphöra</span><span>.</span><span> </span><span>D</span><span>e </span><span>kan potentiellt </span><span>utgöra</span><span> säkerhetsrisk</span><span>er</span><span> och </span><span>bidrar </span><span>dessutom </span><span>till att </span><span>skapa legitimitet åt den kinesiska diktaturen.</span><span> </span>
			</p>
			<p>
				<span>Därtill är inget företag från Kina att betrakta som privat utan ska snarare alltid ses som förlängningar av den kinesiska </span><span>auktoritära staten</span><span> </span><span>eftersom de verkar i ett system där företag på olika sätt knyts nära det kommunistiska partiet</span><span>. </span><span>Det är e</span><span>tt system där</span><span> äganderätten saknas</span><span> och</span><span> företagen är skyldiga att lämna all information som begärs till statsmakterna</span><span>, ett system </span><span>där företagsledare närsomhelst kan få sina tillgångar beslagtagna och i värsta fall själva kidnappas eller utsättas för skenrättegångar. </span>
			</p>
			<h2>
				<span>Rymden</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Krishantering, klimatövervakning, kommunikation, satellitnavigering och kultur är bara några av de många samhällssektorer som är beroende av en fungerande rymdinfra</span><span>&#xad;</span><span>struktur. Det pågår en intensiv rymdkapprustning.</span>
			</p>
			<p>
				<span>Kina har förmåga att slå ut satelliter med markbaserade missiler och kan även slå ut eller störa dem med sina egna satelliter. Detta kan vara förödande för stridande trupp som är beroende av samordning/kommunikation via satellit. Ett alternativ till dessa ASAT-vapen är cyberattacker, elektromagnetiska vapen, laservapen och påverkans</span><span>&#xad;</span><span>operationer.</span>
			</p>
			<p>
				<span>Även om det kinesiska rymdindustriella komplexet innehåller civila grenar kan det betraktas som militärt eftersom tekniken har dubbla användningsområden. Ett exempel är Ziyuan III 03 som Kina sköt upp den 25 juli 2020. Satelliten kommer </span><span>att </span><span>leverera högupplösta 3D-bilder på jorden och har förmåga till multispektrala observationer. Den kan därmed användas </span><span>i </span><span>både civilt och militärt syfte.</span>
			</p>
			<p>
				<span>Kina deltar också i kapplöpningen till Mars där även USA och Förenade Arab</span><span>&#xad;</span><span>emiraten deltar. Den 23 juli 2020 lyfte Kinas första egentillverkade marsprojekt, Tianwen 1, som innehåller både en fjärrstyrd markfarkost och en satellit som kommer </span><span>att </span><span>ligga i omloppsbana runt planeten.</span>
			</p>
			<p>
				<span>Eftersom USA, och i praktiken även Kina, gjort rymden till en egen vapengren kommer Sverige </span><span>att </span><span>få svårt att driva sin linje för ett generellt vapenförbud i rymden. Den snabba kommersialiseringen och kapplöpningen till Mars, med dess förmodade naturresurser, komplicerar saken ytterligare. Men med tanke på att rymdfrågor är viktiga för uppbyggnaden av Sveriges totalförsvar borde stor vikt läggas på detta område.</span>
			</p>
			<h2>
				<span>Artificiell intelligens (AI)</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Kinas uttalade mål är att vara världsledande på Artificiell intelligens, AI, år 2025.</span>
			</p>
			<p>
				<span>AI är den största teknikrevolutionen sedan 1800-talets industrialisering. Det påverkar redan allas liv, och utvecklingen går blixtsnabbt. Eftersom AI registrerar vad du gör, och inte vad du säger, kan algoritmerna i framtiden komma att känna din personlighet och vilja minst lika bra som du själv gör. Precis som industrialisering och informations</span><span>&#xad;</span><span>teknik är AI fantastisk och skapar nya landvinningar för mänskligheten. Men den kan också användas till mer tvivelaktiga syften, särskilt av auktoritära regimer som Kina som kan investera mycket stora resurser i att utveckla tekniken.</span>
			</p>
			<p>
				<span>Kina har byggt upp en infrastruktur som ständigt övervakar medborgarna och samlar in information via mobiler, sociala medier, ansiktsigenkänning m.m. Försök görs med sociala poäng som ges till medborgare och de som inte sköter sig kan till exempel nekas att köpa tåg- eller flygbiljetter. Därmed bygger Kina, en auktoritär ickedemokratisk enpartistat, upp en enorm databas för att kontrollera sina medborgare och spåra varje tillstymmelse till missnöje.</span>
			</p>
			<h2>
				<span>Spionage</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Säkerhetspolisen utpekar Kina, Ryssland och Iran som de största hoten </span><span>i form av </span><span>länder </span><span>som </span><span>bedriver olika former av spionage</span><span> </span><span>och säkerhetshotande verksamhet</span><span> </span><span>mot Sverige. </span><span>Säpo framhåller att Kina </span><span>agerar mer offensivt än</span><span> </span><span>tidigare för att främja sina</span><span> </span><span>egna </span><span>intressen och tvinga</span><span> </span><span>andra att agera i enlighet med</span><span> </span><span>Kinas</span><span> vilja</span><span>. De framhåller också </span><span>att Kina arbeta</span><span>r</span><span> långsiktigt </span><span>för</span><span> </span><span>att uppnå sina syften. </span><span>Företag, </span><span>universitet och högskolor</span><span> påverkas, och d</span><span>et förekommer också rekryteringsförsök av personal och</span><span> </span><span>påverkan mot svenska forskare.</span><span> Sverige måste bland mycket annat arbeta för att skapa medvetande om detta hos de personer och institutioner som kan drabbas av dessa försök. </span>
			</p>
			<p>
				<span>Kina bedriver</span><span> även</span><span> </span><span>ett </span><span>avancerat cyberspionage för att främja sin egen ekonomiska utveckling och utveckla sin militära förmåga. Det sker genom omfattande underrättelse</span><span>&#xad;</span><span>inhämtning och stöld av teknologi, forskning och utveckling. De senaste åren har det kinesiska spioneriet i Sverige ökat enligt Säpo. Värden för miljarder går därmed förlorade.</span>
			</p>
			<p>
				<span>Enligt en rapport från Australian Strategic Policy Institute placerar den kinesiska militären systematiskt ut studenter på universitet och högskolor i världen.</span>
			</p>
			<p>
				<span>Liberalerna värnar internationalisering inom den högre utbildningen starkt. Samtidigt ser vi ett växande behov av att alla lärosäten ökar sitt medvetande vad gäller internationell säkerhet. Som exempel kan nämnas att i takt med att allt fler studenter från Kina kommer till Sverige, då ofta i syfte att bedriva forskningsstudier på universitet och högskolor, bör lärosätena göra flera säkerhetskontroller.</span>
			</p>
			<p>
				<span>Liberalerna ser även ett behov av att lärosätena arbetar mer strukturerat för att skydda viktig och känslig forskning från exempelvis industrispionage. Behovet av </span><span>ett </span><span>ökat säkerhetsmedvetande är särskilt aktuellt för forskning som är viktig för nationella ekonomiska och säkerhetsmässiga intressen, som forskning om 5G och artificiell intelligens.</span>
			</p>
			<p>
				<span>Kina har en underrättelseverksamhet som försöker skaffa information om den tekniska utvecklingen i olika branscher. Även svensk operativ förmåga och planeringen av det svenska försvaret är av intresse. På senare år har det förekommit att svenska företag som utvecklar teknologier med både civila och militära användningsområden har förvärvats av kinesiska bolag. Kinesisk underrättelseverksamhet riktar också in sig på kinesiska flyktingar och organisationer som engagerar sig för Tibet, Taiwan och den uiguriska minoriteten.</span>
			</p>
			<p>
				<span>Kinas politiska prioriteringar i Norden är att främja landets, alltså regimens, kärnintressen. Man vill förfoga över nordisk teknologi och kunskap</span><span> och</span><span> främja en positiv folkopinion om Kina.</span>
			</p>
			<p>
				<span>Av allt att döma är Sverige också ett land där Kina experimenterar utrikespolitiskt. Kinas ambassad i Sverige protesterar regelmässigt mot all kritik mot den kinesiska regimen, oavsett om den framförs vid kulturevenemang, i satirprogram på tv eller i tidningsreportage.</span><span> Enskilda journalister och debattörer liksom politiskt aktiva har utsatts för påtryckningar </span><span>för </span><span>att upphöra att kritisera den kinesiska regimen.</span><span> Syftet med dessa protester är att försvaga Sverige och skapa oro bland svenska makthavare, redaktörer och opinionsbildare.</span>
			</p>
			<p>
				<span>Kina ägnar sig också åt kulturell påverkan genom att exempelvis köpa biografkedjor samt investera i filmprojekt. Påverkansoperationer bedrivs även mot den kinesiska diasporan. Kommunistpartiet anser sig ha rätt att vägleda personer med kinesisk börd, även om de saknar kinesiskt medborgarskap.</span>
			</p>
			<h2>
				<span>Arktis</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Klimatförändringar och smältande is gör Arktis naturtillgångar och farleder tillgängliga. Detta gör att Kina och Ryssland flyttar fram sina geopolitiska och militära positioner i </span><span>området. Ryssland rustar militärt för att få kontroll över Nordostpassagen som sträcker sig från Berings sund över Nordkap i riktning mot den grönländska kusten.</span>
			</p>
			<p>
				<span>Detta kan påverka kabeltrafik och farleder i Atlanten. Även transporter till den svenska västkusten och passagen till Östersjön kan beröras av en skärpt konflikt mellan stormakter. Denna utveckling påverkar svensk säkerhet. Hela 70–90 procent av Sveriges import av drivmedel, förnödenheter och medicin går via Göteborgs hamnar.</span>
			</p>
			<p>
				<span>Även Kina anser sig ha intressen i Arktis och dess naturtillgångar och försöker få fotfäste där. Man försökte t</span><span>.</span><span>ex</span><span>.</span><span> köpa en nedlagd amerikansk bas på Grönland av Danmark.</span>
			</p>
			<p>
				<span>Kina är observatör i Arktiska rådet sedan 2013 och har en närvaro i Arktis genom investeringar bland annat i Ryssland</span><span> och</span><span> Island och på Grönland. Kina är sedan 1925 part i Spetsbergenfördraget. Kina har beskrivit sig som en ”nära-arktisk stat” med intressen inom resursutvinning, infrastruktur och forskningssamarbeten. Man vill ha större inflytande över Arktis. I linje med Kinas ambition att bli en maritim stormakt görs satsningar längs Nordostpassagen, som väsentligen skulle kunna korta transport</span><span>&#xad;</span><span>tider mellan Asien och Europa och samtidigt minska det kinesiska beroendet av Malackasundet som transportled.</span>
			</p>
			<h2>
				<span>Handel</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Kinas agerande på den fria marknaden är problematiskt då </span><span>landet </span><span>själv</span><span>t</span><span> inte är en fri stat och inte tillåter fria informationsflöden som är en del av en kapitalistisk ekonomi.</span>
			</p>
			<p>
				<span>Det kinesiska ”Belt and road-initiativet</span><span>”</span><span> </span><span>bör i första hand betraktas som ett maktpolitiskt verktyg men </span><span>illustrerar</span><span> också</span><span> regimens globala ambitioner att skapa starkare infrastrukturförutsättningar för handel. Det är den nya silkesvägen, för att nå nya marknader och handelsleder. Det inkluderar Europa, större delar av Asien och Östafrika. Att skapa utveckling genom utbyten och satsningar på infrastruktur </span><span>är </span><span>varmt välkommet. </span><span>Kina nyttjar medvetet detta för att </span><span>sätta utvecklingsländer</span><span> </span><span>i skuld och därmed binda upp dessa i ett</span><span> politiskt beroende</span><span>.</span><span> Afrikanska länder har lånat miljarder av Kina och har ställt mark, mineraler och råvaror som säkerhet. När lånen inte kan betalas tar Kina över.</span>
			</p>
			<p>
				<span>Kina använder ”Belt and road-initiativet</span><span>”</span><span> till att exportera den överkapacitet som landets statssubventionerade industrier tillverkar. Varorna har vanligtvis ett lägre pris än de som finns på de lokala marknaderna vars företag då konkurreras ut. Kina erbjuder även finanslösningar som blandar bistånd och exportkrediter, utan några krav på demokrati. Därtill kan krävas politiska motprestationer. Denna taktik har gjort att Kina inte bara tagit över företag och landområdet, utan också drivit in mottagarländer i ohållbara skuldförhållanden och bidragit till klimatmässiga och socialt ohållbara investeringar samt politiska beroendeförhållanden. Inom EU har ett antal medlems</span><span>&#xad;</span><span>länder tagit emot ”Belt and road-investeringar</span><span>”</span><span>. Italien skrev som första G7</span><span>&#x2011;</span><span>land under ett samarbetsavtal med Kina i april 2019.</span>
			</p>
			<p>
				<span>Betydelsen av bistånd som utrikespolitiskt verktyg har vuxit i Kina. En ny myndig</span><span>&#xad;</span><span>het, China International Development Cooperation Agency (CIDCA) har inrättats för att hantera de växande biståndsvolymerna. Genom sitt bistånd har Kina fått ett ökat inflytande i många utvecklingsländer, inte minst i Afrika.</span>
			</p>
			<p>
				<span>Det kinesiska biståndet skiljer sig från traditionella biståndsaktörers, framför allt genom att inte följa Parisagendans riktlinjer om biståndets effektivitet.</span>
			</p>
			<p>
				<span>Kina ställer inte samma krav som många andra biståndsgivare när det gäller exempelvis mänskliga rättigheter, demokratiska institutioner och jämställdhet. Detta ses som en fördel av en del mottagarländer. Det riktas dock kritik mot att Kinas egna ekonomiska intressen styr samarbeten i alltför hög grad</span><span> och</span><span> att mottagarländer försätts i skuldsituationer samt att de väljs utifrån energi- och råvarutillgångar medan deras egna utvecklingsagendor åsidosätts.</span>
			</p>
			<h2>
				<span>Råvaror</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>För att tillverka kretsar, smart teknik, surfplattor, datorer, batterier, magneter i elbilar etc. krävs sällsynta jordartsmetaller. Kina står för 85–97 procent av världens årliga produktion och kontrollerar de största fyndigheterna. Utvinningen är dock smutsig och bidrar till klimatförstöringen. Efter USA:s och Storbritanniens blockad av Huawei är det möjligt att Kinas nästa drag i handelskriget är en blockad av jordartsmetallerna.</span>
			</p>
			<h2>
				<span>Demokrati</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En rad diktaturer försöker </span><span>att </span><span>öka sitt inflytande genom media. Det kan handla om regimkontrollerade mediehus såsom Russia TV och Sputnik (Ryssland) och Press TV (Iran). Även Kinas statliga tv agerar internationellt. Genom egna internationella medier försöker diktaturer stärka sina narrativ och bemöta internationell kritik. Många journa</span><span>&#xad;</span><span>lister som arbetar för dessa medier har in</span><span>ga</span><span> andra alternativ. Frilansjournalistik är inte tillräckligt för att sätta mat på bordet.</span>
			</p>
			<p>
				<span>Därför är det viktigt att Sverige stärker såväl demokratibistånd </span><span>t</span><span>i</span><span>ll</span><span> diktaturer som vår egen motståndskraft mot fejkade nyheter och desinformation.</span>
			</p>
			<h2>
				<span>Internationella lagar</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En viktig del av Kinas ”Belt and </span><span>r</span><span>oad-initiativ</span><span>”</span><span> är att kontrollera Sydkinesiska havet. Kina visar inte respekt för havsrättskonventionen och den fria navigationsrätten till sjöss. Man agerar aggressivt och expansionistiskt gentemot andra stater som delar detta innanhav, inte minst Filippinerna och Vietnam. Denna hänsynslöshet är farlig från ett internationellt perspektiv och kan även drabba Sverige då vi har stor export till exempelvis Japan och Sydkorea som ligger på andra sidan Sydkinesiska havet från oss sett. Därför måste Sverige kraftfullt verka för att globala traktat ska gälla och den fria navigationsrätten till sjöss ska respekteras.</span>
			</p>
			<h2>
				<span>Taiwan</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Taiwan är den första och hittills enda fullt ut fungerande kinesiska demokratin. Taiwans demokrati och trygghet måste värnas. Det är oroväckande att Taiwan inte kan delta i internationella sammanhang på grund av Kinas påtryckningar, såsom i bland annat </span><span>V</span><span>ärldshälsoorganisationen </span><span>(</span><span>WHO</span><span>)</span><span>. Detta har lett till att viktig information från Taiwan om covid-19 inte delats på den internationella scenen. Taiwan drabbades av samma problem under den tidigare sarsepidemin. Därför är det viktigt att Sverige erkänner Taiwans rätt att forma sin egen samhällsutveckling och </span><span>sitt </span><span>demokratiska system samt </span><span>att </span><span>integreras i internationella institutioner och samarbeten.</span><span> Sveriges och EU:s kontakter med Taiwan bör utvecklas.</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Joar Forssell (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Johan Pehrson (L)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Maria Nilsson (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Lina Nordquist (L)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Gulan Avci (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Christer Nylander (L)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Mats Persson (L)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Allan Widman (L)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>