SEARCH TERM: AI
DOCUMENT ID: h9023223
TITLE: Integration
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2021-10-04
PARLIAMENTARY YEAR: 2021/22
ORGANISATION: AU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:18
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_b0bc562d-5c59-40a0-934c-88e3cb2871c0\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2021/22:3223</span><br/>
<span class="MotionarLista">av Alireza Akhondi m.fl. (C)</span><br/>
<h1>Integration</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheterna att utreda hur rutinerna för utbetalning och uppföljning av kommunersättningarna för asylmottagande kan förbättras och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utreda möjligheterna till ökad självförsörjning för nyanlända genom att införa ett etableringslån i stället för etableringsbidrag och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten till kvalificering in i delar av socialförsäkringssystemen och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utreda hur nätbaserade kurser, appbaserade och AI-understödda läromedel samt andra digitala hjälpmedel ska bli en större del av integrationsarbetet, som en del av en förstärkt sfi-undervisning, och detta tillkännager riksdagen för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att verka för att det görs en uppföljning av bosättningslagens syfte att alla kommuner ska ta ett långsiktigt delat ansvar, och detta tillkännager riksdagen för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att det behövs en förbättrad och effektiviserad inventering av nyanländas kompetenser, effektiviserad valideringsprocess och ökade möjligheter till komplettering och tillvaratagande av en utländsk examen och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ge utrikes födda kvinnor och män lika möjligheter att ta sig in på arbetsmarknaden och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att svenska myndigheter alltid ska ställa samma krav och förväntningar på kvinnor och män och att bidrag bör utbetalas till båda parterna i en parrelation och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheterna att stärka nyanlända barns utbildning genom intensivare och mer systematiskt utarbetad språkutbildning och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att en större del av integrationsprocessen bör ske i samverkan med civilsamhället och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Sverige präglas sedan länge av en långvarig och allvarlig social klyvning. Det är en klyvning som skär mellan människor och mellan platser. Mellan de med utbildning, språk och yrkeserfarenhet och de som inte har ett jobb. Mellan, å ena sidan, välmående och företagsamma orter och, å den andra sidan, utsatta stadsdelar och bruksorter. Friheten och möjligheterna är ojämnt fördelade.</span>
			</p>
			<p>
				<span>Vi kan också se effekterna av hur </span><span>c</span><span>ovid-19-pandemin slagit hårt mot människor i utsatta områden och mot dem som står längst från arbetsmarknaden. Den klyvning som redan tidigare var allvarlig och oroande riskerar att förvärras betydligt i pandemins spår. Därför behöver vi agera, möta utmaningarna och blicka framåt. </span>
			</p>
			<p>
				<span>Lösningen för att hjälpa de som hamnat på fel sida om klyvningen är inte mer stat</span><span>&#xad;</span><span>liga bidrag och regleringar. Det är riktiga jobb, varaktig tillväxt, fler dynamiska företag, högkvalitativa utbildningar och efterfrågade färdigheter. </span>
			</p>
			<p>
				<span>Sverige behöver utveckla och förnya vår svenska modell. Sverige ska vara ett land där alla människor, infödda som inflyttade, både kan och förväntas göra en livsresa, bygga sin tillvaro och få egenmakt att forma sina liv. Oberoende av postnummer och bakgrund. Att bygga en möjligheternas ekonomi, som främjar den enskildas frihet, ekonomins tillväxtförmåga och klimatomställningen. Som bryter klyvningen mellan människor och platser. Att bygga denna möjligheternas ekonomi är det stora och avgö</span><span>&#xad;</span><span>rande arbete som vi nu måste ta oss an. </span>
			</p>
			<h2>
				<span>Integration för jobb och utbildning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sveriges integrationspolitik har djupa brister. Covid-19-pandemin ställde oss dessutom inför en av våra största prövningar någonsin, med kraftigt ökad arbetslöshet och ett stopp för nya jobb i flera branscher som historiskt varit avgörande för jobbintegrationen. Även om de som blivit arbetslösa under pandemin delvis tillhör nya grupper, är det samma personer som tidigare hade en svag ställning på arbetsmarknaden – varav många nyanlända och utlandsfödda – som också nu i hög grad var de som förlorade sina jobb.</span>
			</p>
			<p>
				<span>För att Sverige ska stå starkt nu och i framtiden behövs effektiva reformer som för</span><span>&#xad;</span><span>bättrar vår mottagning av nyanlända med tydligt jobbfokus. Sverige har behövt genom</span><span>&#xad;</span><span>föra en rad snabba reformer under pandemin. Men det behövs också en långsiktig opti</span><span>&#xad;</span><span>mistisk syn på vad människor kan bidra med. Invandring och integration har under århundraden varit en viktig drivkraft bakom några av världens mest konkurrenskraftiga och välmående ekonomier.</span>
			</p>
			<p>
				<span>Vi behöver genomföra strukturreformer för att skapa förutsättningar för minskad tudelning på svensk arbetsmarknad. En arbetsmarknad som samtidigt har ett stort kom</span><span>&#xad;</span><span>petensförsörjningsbehov med demografiska utmaningar och med snabbare utvecklings</span><span>&#xad;</span><span>takt och omställningsbehov. En arbetsmarknad som behöver se varje individs möjlig</span><span>&#xad;</span><span>heter att bidra till en väl fungerande arbetsmarknad och ett bättre samhälle. </span>
			</p>
			<p>
				<span>Ett historiskt stort mottagande av nyanlända under några av de senaste åren kräver att vi genomför strukturreformer som möjliggör att dessa människor kan ta sina första steg ut på den svenska arbets- och bostadsmarknaden. Vi behöver reformer för att stärka nyanländas möjligheter på arbets- och bostadsmarknaden så att de fullt ut kan bli en del av samhället. Då stärks den svenska ekonomin, motsättningarna minskar och vi kan behålla vår öppenhet mot omvärlden.</span>
			</p>
			<p>
				<span>I dag kommer många människor inte in i samhället, utan hamnar i stället i ett perma</span><span>&#xad;</span><span>nent utanförskap. Det finns ett stort värde i att nyanlända tidigt får ta del av det svenska samhället och kunskap om hur det fungerar. Därför har Centerpartiet bidragit till att alla asylsökande ska genomgå samhällsorientering och lär sig svenska från dag ett.</span>
			</p>
			<p>
				<span>Etableringsreformen, som flyttade ansvaret för nyanländas etablering i Sverige från kommunerna till Arbetsförmedlingen, har inte lett till de förbättringar som var syftet. Därför har Centerpartiet föreslagit att kommunerna ska ansvara för etableringen. Vi anser också att man bör se över möjligheterna att utreda hur rutiner för utbetalning och uppföljning av kommunersättningarna kan förbättras. Vi behöver även se över hur nyanlända i högre grad kan bidra till den långsiktiga finansieringen av sin försörjning, exempelvis genom att göra om etableringsbidraget till ett etableringslån. På samma sätt som studenter försörjer sig med hjälp av studielån bör nyanlända kunna försörja sig med hjälp av lån under sin första tid i Sverige.</span>
			</p>
			<p>
				<span>En grundläggande princip är att människor som tar del av våra gemensamma trygg</span><span>&#xad;</span><span>hetssystem behandlas lika. Samma möjligheter och skyldigheter ska gälla alla. Därför är det rimligt att nyanlända också får arbeta för att nå högre ersättningsnivåer i social</span><span>&#xad;</span><span>försäkringen, så att man kvalificerar sig in i det svenska socialförsäkringssystemet. Det ökar drivkrafterna att komma i arbete, sänker kostnaderna och tydliggör att asylrätten </span><span style="letter-spacing:-0.05pt">handlar om att erbjuda skydd, inte förmåner. Ersättning i transfereringssystem bör därför</span><span> utgå baserat på inkomst, och därmed inbetald skatt, snarare än dagens framåtblickande mått: sjukpenninggrundande inkomst. Existerande undantag från kvalificeringsregler för flyktingar, inom exempelvis garantipensionen och sjukersättningen, bör tas bort. </span>
			</p>
			<p>
				<span>Tiden från att man har fått uppehållstillstånd tills att man får ett arbete måste gå snabbare. Centerpartiet har därför under mandatperioden sett till att införa ett intensivår för särskilt motiverade nyanlända som under ett års tid får ta del </span><span>av </span><span>intensiva och yrkes</span><span>&#xad;</span><span>förberedande insatser. </span>
			</p>
			<p>
				<span>Vi behöver även se till så att </span><span>sfi</span><span>-undervisningen blir bättre. En viktig nyckel för integrationen är språket. Kvaliteten i svenska för invandrare (</span><span>sfi</span><span>) är otillräcklig, sam</span><span>&#xad;</span><span>tidigt som vissa privata och ideella utbildningsanordnare visat sig framgångsrika i att lära ut språk. Därför har Centerpartiet varit drivande för att förbättra </span><span>sfi</span><span>-undervisningen </span><span style="letter-spacing:-0.05pt">och att utreda en </span><span style="letter-spacing:-0.05pt">sfi</span><span style="letter-spacing:-0.05pt">-peng. S</span><span style="letter-spacing:-0.05pt">fi</span><span style="letter-spacing:-0.05pt">-pengen innebär att utbildningsanordnaren får betalt genom</span><span> </span><span style="letter-spacing:-0.05pt">en typ av skolpeng som baserar sig på uppnådda resultat i form av språkutveckling. I dag finns dessutom tillgång till bra och välfungerade digitala hjälpmedel för undervisning.</span><span> Därför vill vi att man även ska utreda hur nätkurser, appbaserade och AI-understödda läromedel samt andra digitala hjälpmedel ska bli en större del av </span><span>sfi</span><span>-undervisningen och integrationsarbetet.</span>
			</p>
			<p>
				<span>Bosättningslagen innebär sedan 2016 att alla kommuner ska ta emot nyanlända. Vi anser att det är upp till kommunen att tolka bosättningslagen och huruvida en nyanländ ska ha rätt till boende efter etableringstiden. Däremot anser vi att kommunen har fortsatt </span><span style="letter-spacing:-0.05pt">försörjningsansvar för den nyanlända även efter två år och att det kan finnas behov av att se till att kommunerna tar detta ansvar och inte på olika sätt försöker kringgå ansvaret.</span><span> I synnerhet när kommuner försöker uppmana nyanlända att flytta till andra kommuner </span><span>med sämre arbetsmarknadsförutsättningar enbart för att undvika kostnader för försörj</span><span>&#xad;</span><span>ningsstöd. Vi vill därför att det görs en uppföljning av bosättningslagen</span><span>s</span><span> syfte för att alla kommuner ska ta ett delat ansvar för nyanlända. </span>
			</p>
			<h2>
				<span>Snabbare inventering, validering och komplettering av kompetenser hos nyanlända</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Många som kommer till Sverige har såväl utbildning som lång arbetslivserfarenhet. Inte sällan i yrken som vi i dag ser ett stort behov av i Sverige, som läkare, ingenjörer och andra specialister. I dag finns fortfarande inget effektivt och systematiskt sätt att, i sam</span><span>&#xad;</span><span>arbete mellan Migrationsverket och exempelvis Arbetsförmedlingen, inventera vilka kompetenser, inte minst i bristyrken, som finns hos nyanlända. Det är viktigt att denna kunskap hos nyanlända akademiker och experter inte förslösas utan identifieras och möjligheter skapas att så snabbt som möjligt kunna använda dessa kompetenser i pro</span><span>&#xad;</span><span>duktivt arbete, inte minst genom att betyg valideras och utbildningar kompletteras. I många år har det samtidigt talats om att valideringen av dessa människors meriter ska påskyndas. Men i grunden är principen enkel: processen ska börja omedelbart vid ankomst, med inventering av kompetenser. Det ansvaret ska finnas hos Migrations</span><span>&#xad;</span><span>verket. De myndigheter, främst högskolorna, som i nästa steg snabbt får uppdraget att validera och komplettera dessa kompetenser ska ha starka incitament att avsätta resurser i form av tid och personal som möjliggör en snabb process. Det måste också finnas tillräckligt väl organiserade kompletterande kurser för att svara mot behoven.</span>
			</p>
			<h2>
				<span>Fokus på jobb för utrikesfödda kvinnor</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Samtidigt som det finns ett gap i sysselsättning mellan utrikes och inrikes födda, finns också ett gap mellan utrikes födda män och kvinnor. Integration är därmed också en fråga om jämställdhet. </span>
			</p>
			<p>
				<span>Särskilt kvinnor som är födda utrikes och som flytt från sitt hemland har haft svårt att komma snabbt i arbete. Den inledande tiden i Sverige domineras alltför ofta av hushållsarbete och barnpassning, vilket kraftigt minskar chansen att komma in i arbete. Tiden i föräldraförsäkring bör därför begränsas och språkutbildning påbörjas parallellt med eventuell föräldraledighet. </span>
			</p>
			<p>
				<span>En delredovisning från kommissionen för jämställda livsinkomster visar på stora skillnader i bemötande av kvinnliga och manliga arbetssökande. Manliga arbetssökande får dels andra insatser som i högre utsträckning leder till jobb och dessutom insatser i ett tidigare skede. I en promemoria från samma kommission påvisades omfattande brister i</span><span> </span><span>arbetsmarknadsetableringsprocessen – färre kvinnor skrivs in och fler kvinnor avbryter processen, kvinnor får färre möten och bedöms i lägre grad som matchningsbara. Detta måste beaktas i fortsatt reformarbete för att förbättra arbetsmarknadens funktionssätt.</span>
			</p>
			<p>
				<span>Det är viktigt med en tydlighet från samhällets sida när det gäller grundläggande värderingar om människors lika rätt och värde. Ekonomiska ersättningar till hushåll, som till exempel ekonomiskt bistånd, bör som regel betalas ut jämnt mellan makar, för att stärka kvinnors ekonomiska makt. Och kvinnor ska alltid ges rätt och möjlighet att ha enskilda möten med myndigheter, utan manlig släkting eller bekant närvarande. Rätten till tolk måste också upprätthållas bättre än den gör i dag. Kvinnor får i större utsträckning än män enbart andrahandsinformation genom att barn eller en manlig </span><span>släkting eller bekant agerar tolk åt dem. Bemötandet från myndigheter måste också i högre grad spegla att samhället har samma förväntningar på kvinnor och män att integreras och komma i arbete.</span>
			</p>
			<h2>
				<span>Nyanlända barns skolgång</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Språket och läsning är nyckel för alla ämnen i skolan och för att klara sig i samhället. Ett problem för många nyanlända barn är att de inte klarar av att nå målen i skolan. Många nyanlända barn har liten eller ibland ingen skolerfarenhet och tillsammans med dåliga kunskaper i svenska blir det svårt att hänga med i undervisningen. För att kompensera för detta krävs en längre period av intensifierad skolgång med fokus på de viktigaste kunskaperna. Bland de viktigaste av dessa är förmågan att prata svenska, med en utökning av antalet timmar med undervisning i svenska för dessa barn. Här behövs ett systematiskt helhetsgrepp baserat på den kunskap som finns om effektiv intensiv språkträning i andraspråk.</span>
			</p>
			<h2>
				<span>Civilsamhällets roll för integrationen</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En viktig och underskattad roll i mottagandet av nyanlända spelas av civilsamhället. I civilsamhället finns nätverk som förmår koppla de nyanlända till arbetsliv och jobb</span><span>&#xad;</span><span>möjligheter, och erbjuder kunskaper om det svenska samhället. Ofta är en insats via civilsamhället många gånger mer effektiv för jobb än Arbetsförmedlingens program. Centerpartiet anser att man måste se över hur man kan stärka civilsamhällets roll i integrationsprocessen. I detta arbete bör vi utreda hur statens tilldelning av resurser till civilsamhället kan allokeras för att skapa långsiktiga partnerskap och därmed frångå dagens projektfinansieringsmodell. Genom att öka långsiktigheten i detta arbete, och låta föreningar och organisationer </span><span>få </span><span>en tydligare roll kan en större del av integrations</span><span>&#xad;</span><span>processen ske i samverkan med civilsamhället.</span>
			</p>
			<p>
				<span>För att få till en bättre integration krävs också att vi lyfter utsatta områden, gör utan</span><span>&#xad;</span><span>förskapsområden till attraktiva trygga och välmående områden. Också i detta arbete spelar civilsamhället en avgörande roll. Mer om vad Centerpartiet vill göra i denna del finns i stora delar sammanfattat i vår motion om utanförskapsområden.</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Alireza Akhondi (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Helena Vilhelmsson (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Fredrik Christensson (C)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Ulrika Heie (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Niels Paarup-Petersen (C)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Annika Qarlsson (C)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Martin Ådahl (C)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>