SEARCH TERM: AI
DOCUMENT ID: h9023690
TITLE: Regelförbättringar för landets företagare
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2021-10-05
PARLIAMENTARY YEAR: 2021/22
ORGANISATION: NU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:18
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_5dabd7f6-76a7-40d0-8d36-b778c2afcf21\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:18pt; margin-bottom:0pt; t-i:-18pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:39.6pt; margin-bottom:0pt; t-i:-39.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:61.2pt; margin-bottom:0pt; t-i:-61.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:82.2pt; margin-bottom:0pt; t-i:-82.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2021/22:3690</span><br/>
<span class="MotionarLista">av Lars Hjälmered m.fl. (M)</span><br/>
<h1>Regelförbättringar för landets företagare</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<span>Förslag till riksdagsbeslut</span>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att göra det enklare att driva företag och genomföra genomgripande regelförenklingar och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att slå fast förenklingspolitiska mål som är mätbara</span><span style="font-family:'Verdana'; font-size: 0.90em"> och</span><span style="font-family:'Verdana'; font-size: 0.90em"> innebär minskat krångel och minskade kostnader för företagen och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Regeringskansliet bör stärka ägarskapet för regelförbättringsarbetet genom att införa en central samordningsfunktion och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att jämföra Sverige med andra länder avseende regler som företag anser särskilt problematiska samt det övergripande regelförbättringsarbetet i syfte att identifiera utvecklingsområden och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att genomföra de rekommendationer som fortfarande är aktuella från OECD:s senaste granskning samt ge OECD i uppdrag att genomföra en ny granskning och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att inrätta ett implementeringsråd, som har till uppgift att granska och bedöma konsekvenserna av implementering av EU-lagstiftning för företagare</span><span style="font-family:'Verdana'; font-size: 0.90em">,</span><span style="font-family:'Verdana'; font-size: 0.90em"> och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utvärdera Regelrådets roll på Tillväxtverket samt överväga åtgärder för att stärka dess funktion och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Regelrådet måste involveras tidigare i lagstiftningsprocessen samt att det ska vara möjligt att återremittera bristfälliga konsekvensbeskrivningar till Regelrådet och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att Regelrådet bör få ett uppdrag att bistå lagstiftare och utredare i att utforma konsekvensbeskrivningar av god kvalitet och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om en möjlighet för Regelrådet att föreslå att en lagstiftning med bristfällig konsekvensutredning analyseras på nytt och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att förslag till nya regler, konsekvensutredningar, utvärderingar samt expertyttranden bör publiceras på en gemensam webbplats och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att införa servicegarantier för företagen i syfte att bidra till snabbare, kvalitativare och mer förutsägbar myndighetsservice och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ge myndigheter i uppdrag att identifiera kostsamma och långa handläggningstider samt sätta upp mål och strategier för att förkorta dessa och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att underlätta företagens kontakter med myndigheter genom att utveckla konceptet ”En dörr in” och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att göra efterhandsdebitering av tillsynsavgifter till huvudregel hos myndigheter och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att begränsa kommuners avgiftsuttag för icke genomförd tillsyn och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om </span><span style="font-family:'Verdana'; font-size: 0.90em">att </span><span style="font-family:'Verdana'; font-size: 0.90em">möjliggör</span><span style="font-family:'Verdana'; font-size: 0.90em">a</span><span style="font-family:'Verdana'; font-size: 0.90em"> ökad användning av egenkontroll och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att göra tillståndsprocesserna i kommunerna mer likartade för att inte riskera olika utfall i landet och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utreda ifall en begränsning av prövnings- och överklagandeutrymmet i miljöbalken bör införas och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att minska antalet verksamheter som kräver individuell prövning och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att se över dubbelregleringen med industriutsläppsdirektivet och svensk miljölagstiftning och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten att hålla nere omfattningen av tillståndsvillkor och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att införa fler digitala verktyg för företagare för att minska regelkrångel och få till en billigare och mer effektiv administration och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ge Myndigheten för digital förvaltning ett övergripande ansvar att samordna standarder och information för att öka takten i digitaliseringen av offentlig sektor och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att öppna för regulatoriska växthus, att det görs försöksverksamhet för regler och reglering</span><span style="font-family:'Verdana'; font-size: 0.90em">,</span><span style="font-family:'Verdana'; font-size: 0.90em"> och </span><span style="font-family:'Verdana'; font-size: 0.90em">detta </span><span style="font-family:'Verdana'; font-size: 0.90em">tillkännager </span><span style="font-family:'Verdana'; font-size: 0.90em">riksdagen </span><span style="font-family:'Verdana'; font-size: 0.90em">för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ge ett uppdrag </span><span style="font-family:'Verdana'; font-size: 0.90em">till </span><span style="font-family:'Verdana'; font-size: 0.90em">Integritetsskyddsmyndigheten tillsammans med Tillväxtverket att förtydliga för företag vad som gäller angående GDPR och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att möjliggöra för företag att laga och sälja vidare trasiga produkter från privatpersoner för att öka graden av cirkulär ekonomi och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att ersätta kravet på hotelltillstånd med en anmälningsplikt och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:19.85pt; t-i:0pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att det </span><span style="font-family:'Verdana'; font-size: 0.90em">bör </span><span style="font-family:'Verdana'; font-size: 0.90em">inför</span><span style="font-family:'Verdana'; font-size: 0.90em">a</span><span style="font-family:'Verdana'; font-size: 0.90em">s en princip om likabehandling av </span><span style="font-family:'Verdana'; font-size: 0.90em">säljkanaler </span><span style="font-family:'Verdana'; font-size: 0.90em">offline och </span><span style="font-family:'Verdana'; font-size: 0.90em">säljkanaler </span><span style="font-family:'Verdana'; font-size: 0.90em">online och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<a name="MotionsStart"></a><span>Motivering</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Pandemin har slagit hårt mot landets företagare och när restriktionerna </span><span>nu</span><span> lyfts är det av största vikt att landets företagare åter kan komma på fötter. Tillfälliga restriktioner och regler som snabbt implementerats har varit rimligt av medicinska skäl men också fått stor negativ påverkan på näringslivet. </span>
			</p>
			<p>
				<span>Sverige brottas samtidigt med </span><span>ett flertal</span><span> problem som under pandemin har kommit att förvärras. Enligt Eurostat har Sverige Europas fjärde högsta arbetslöshet, strax före länder som Grekland och Spanien. Enligt beräkningar från Entreprenörskapsforum kan 700</span><span>&#xa0;</span><span>000 utrikesfödda inte försörja sig själva och viktiga investeringar för miljö och klimat stoppas till följd av utdragna tillståndsprocesser. Utmaningen med att möjliggöra för människor att få ett jobb och sänka utsläppen är gigantisk, men vi kan bidra med en viktig pusselbit genom att se över och ta bort onödiga regler.</span>
			</p>
			<p>
				<span>Rege</span><span>l</span><span>förenkling har inte varit en prioriterad uppgift för den nuvarande regeringen under de senaste </span><span>sju</span><span> åren, snarare tvärtom.</span><span> Näringslivets Regelnämnd</span><span>s</span><span>, NNR, under</span><span>&#xad;</span><span>sökningar visar att företagare upplevt att regelbördan till följd av statliga regelverk ökat över tid.</span><span> Enligt </span><span>Tillväxtverket</span><span>s</span><span> mätningar av regelkostnaden för företag, till följd av nya och ändrade regler mellan 2013</span><span> och </span><span>2020, var bland annat administrativa kostnader </span><span>fyra</span><span> miljarder kronor. Investeringskostnader </span><span>2016–2020</span><span> </span><span>var </span><span>åtta</span><span> miljarder</span><span> och</span><span> GDPR 6,6 miljarder. Engångskostnader för de</span><span>n</span><span> nyss nämnda uppmätta lagstiftningen </span><span>sex</span><span> miljarder och motsvarande engångskostnad för GDPR hela 20 miljarder kronor.</span><span> Deras granskning visar att företagare efterfrågar både kostnadseffektivare regelverk, bättre besluts</span><span>&#xad;</span><span>processer och utvärderingar av reglernas effekter.</span><span> Regeringen tillsatte en utredning gällande förenklingar för mikroföretag och modernisering av bokföringslagen (SOU 2021:60) som leddes av Kristina </span><span>Alsér</span><span>. Betänkandet lämnades över den 30 juni 2021 och </span><span>utredningen </span><span>föreslog en rad viktiga regelförenklingar.</span><span> Tyvärr har regeringen valt att </span><span>inte</span><span> </span><span>agera</span><span> i regelförenklingsfrågan och </span><span>har inte</span><span> heller skickat ut </span><span>Alsérs</span><span> utredning på remiss</span><span>.</span><span> </span>
			</p>
			<p>
				<span>För Sveriges bästa är det därför nödvändigt att vi på allvar prioriterar regelfrågan på alla nivåer </span><span>för att</span><span> skapa ett sunt företagsklimat.</span>
			</p>
			<h2>
				<span>Ett samlat ansvar för regelkrånglet</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Ambitionen måste vara att det ska vara enkelt att</span><span> driva företag i Sverige. Villkor och skatter för landets företagare ska utformas för att inte lägga orimliga bördor på </span><span>företagare. Lagar och regler ska utformas så att de är enkla att tillämpa. Regelkrångel, byråkrati och onödig administration ska undvikas i största möjligaste mån. Sverige är på många sätt ett bra land för företagare. Det är viktigt att </span><span>värna det som fungerar väl</span><span>.</span>
			</p>
			<p>
				<span>I dag ställs däremot svenska företagare inför omfattande regelkrångel. Sedan den rödgröna regeringen tillträdde har företagens årliga administrativa kostnader </span><span>ökat med flera miljarder</span><span>.</span>
			</p>
			<p>
				<span>Regelkrånglet är dessutom tidsödande. Företagare arbetar i genomsnitt 44 timmar i veckan och lägger i snitt tio timmar i veckan på administration. I större företag ägnar företagare mer tid åt administration. Där är genomsnittet 16 timmar i veckan för företag med fler än 20 anställda. Det är tid som skulle kunna läggas på att utveckla verksam</span><span>&#xad;</span><span>heten, skapa jobb och generera skatteintäkter.</span>
			</p>
			<p>
				<span>Regeringen bör ges tillkänna att de bör överväga olika genomgripande regel</span><span>&#xad;</span><span>förenklingar med målet att göra det enklare att driva företag. Ett exempel på mer omfattande förenkling är de lättnader i revisionsplikt som den tidigare borgerliga regeringen genomdrev. Sådana förändringar kan i ett slag underlätta för företag.</span>
			</p>
			<p>
				<span>En annan viktig signal till företagarna är viljan om en ny inriktning. De befintliga målen för regelförenkling </span><span>löpte ut </span><span>under 2020 och har ännu inte ersatts. Även om det verkar som </span><span>om</span><span> nya snart är på plats visar segheten på att regeringen inte prioritera</span><span>r frågan. </span><span>Vi </span><span>uppmanar därför regeringen att</span><span> </span><span>ta fram</span><span> nya mål för regelfö</span><span>renkling</span><span> som</span><span> </span><span>skyndsamt </span><span>kan</span><span> beslutas av riksdagen. Målen bör formuleras på ett sätt som är tydligt och mätbart samt där poängen med minskat krångel och minskade kostnader framgår. Målen bör utformas i samverkan med relevanta aktörer från olika delar av samhället såsom företagare, myndigheter och intresseorganisationer. </span>
			</p>
			<p>
				<span>Det är tydligt att ledarskap är avgörande för om regelför</span><span>bättringsarbetet</span><span> ska lyckas. I botten måste det finnas ett tydligt politiskt ledarskap. Viktigt är också hur regelfö</span><span>r</span><span>&#xad;</span><span>bättringsarbetet</span><span> leds i Regeringskansliet. En väg för att få en bättre styrning kan vara att införa en central samordningsfunktion i Regeringskansliet. En sådan funktion kan då samla och leda arbete med </span><span>regel</span><span>förenkling.</span><span> Bland annat finns förslag på hur en säkrare och sammanhållen process skulle kunna utformas i Kristina </span><span>Alsér</span><span>s</span><span> utredning. </span>
			</p>
			<h2>
				<span>Jämför med andra länder</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige bör lära av hur andra länder arbetar med regelförenkling. Det handlar bland annat om att se vilka länder som lyckats bäst, om det finns avskräckande exempel samt vad vi kan lära av hur andra EU-länder </span><span>implementerar</span><span> EU-regler. Vidare </span><span>bör det ses hur</span><span> </span><span>it </span><span>kan användas i ökad grad för att förenkla för företag. En väg för Sverige att lära mer är att göra systematiska jämförelser med andra länder.</span>
			</p>
			<p>
				<span style="letter-spacing:-0.2pt">2010 gjorde OECD en utvärdering av Sveriges regelarbete samt lämnade rekommenda</span><span>&#xad;</span><span>tioner för att förbättra regelprocesserna. Vissa av dessa rekommendationer är fort</span><span>&#xad;</span><span>farande aktuella men ännu inte uppfyllda. Ett tydligt exempel som vi även lyfter tidigare i motionen är konkreta mål för regelförenkling. Under </span><span>a</span><span>lliansregeringen sattes ett mål om att minska de administrativa kostnaderna med 25 procent för företagare. Som tidigare konstaterats har istället de administrativa kostnaderna ökat de senaste åren och incitamenten för departement och myndigheter har inte heller utvecklats att gå i en sådan riktning.</span><span> </span><span>Moderaterna anser därför att dessa rekommendationer bör genomföras samt att regeringen </span><span>bör ge</span><span> OECD i uppdrag att på nytt genomföra en utvärdering av Sveriges regelprocesser. </span>
			</p>
			<h2>
				<span>Förhindra onödigt många regler</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Ett steg i arbetet </span><span>med </span><span>att motverka överimplementering är att regeringen bör införa ett implementeringsråd med inspiration från bland annat Danmark och förslag från Till</span><span>&#xad;</span><span>växtverket. Ett sådant forum bör i första hand ha till uppgift att granska och bedöma konsekvenserna av implementering av EU-lagstiftning och att den inte ålägger företag tunga regelbördor på landets företag.</span>
			</p>
			<p>
				<span>Det bör även övervägas andra funktioner inom Regeringskansliet i syfte att förbättra arbetet med regelförenklingar för företagare. Inspiration bör hämtas från andra länder. Ett exempel är Storbritannien som infört så kallade </span><span>better</span><span> </span><span>regulation</span><span> </span><span>units</span><span> på relevanta departement, som syftar till att samordna och belysa departementets arbete med regel</span><span>&#xad;</span><span>förenklingar.</span>
			</p>
			<p>
				<span>En möjlighet för att minska regelkrångel är att överväga införandet av en så kallad solnedgångsklausul. En sådan klausul innebär att man vid införandet bestämmer hur länge en ny lag eller regel ska användas eller slår fast att en lag eller regel upphör att gälla om de</span><span>n</span><span> inte använts under en tid.</span><span> En annan metod är att det genomförs en tydligare uppföljning och utvärdering efter ett antal år av en oberoende expert samt att riksdagens utskott tar ett tydligare ansvar för utvärderingar.</span><span> Att underlätta för företagare har stor betydelse för vår ekonomi, för innovation och för jobben. I </span><span>n</span><span>äringsutskottets betänkande 2019/20:NU16 riktade riksdagen till tillkännagivande om att regeringen bör pröva att använda solnedgångsklausuler då nya lagar och regler införs. Regeringen har därefter återkommit till riksdagen om att frågan ska behandlas i samband med de nya förenklingspolitiska mål som regeringen ämnar återkomma med och därför är punkten ej slutbehandlad. Regeringen bör påskynda arbetet med både de förenklingspolitiska målen och tillkännagivande</span><span>t</span><span> om solnedgångsklausuler.</span>
			</p>
			<h2>
				<span>Utvärdera och stärk </span><span>Regelrådets </span><span>roll</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Regelrådet är i</span><span> </span><span>dag en egen verksamhet som granskar olika lagstiftningsprodukter samt lämnar viktiga synpunkter på desamma. Ofta pekar Regelrådet på brister som finns på områden som konsekvensanalyser. Regelrådet är i</span><span> </span><span>dag förlagt hos Tillväxtverket och måste säkerställas tillräckliga, oberoende och egna resurser inom myndigheten för att kunna utveckla och kvalitetssäkra sin granskningsfunktion. Därtill anser vi att det bör övervägas om arbetet med regelförenkling skulle stärkas om Regelrådet görs om till en egen myndighet. </span>
			</p>
			<p>
				<span>Regelrådet bör ges möjlighet att komma in tidigare i processen </span><span>med </span><span>att utforma konsekvensbeskrivningar än vad som är fallet i dag. Det kan exempelvis handla om att kunna yttra sig i ett tidigt skede över utkast till konsekvensutredningar. Det skulle göra det möjligt att avvärja brister i ett tidigt stadium av lagstiftningsprocessen, vilket skulle leda till en mer komplett konsekvensutredning.</span>
			</p>
			<p>
				<span>Det bör även vara möjligt att återremittera bristfälliga konsekvensutredningar till Regelrådet för komplettering och ny bedömning av utredningen. På så sätt är det möjligt att säkerställa konsekvensutredningar av god kvalitet. Regelrådet bör också få ett förstärkt uppdrag att löpande hjälpa lagstiftare och utredare med kompetens och utbildningsinsatser. I sin årsrapport för 2019 bedömer Regelrådet att det saknas tillräckligt stöd för utredare och lagstiftare i att utforma konsekvensbeskrivningar. Regelrådet uttrycker särskilt att det saknas tillgång till statistiker och ekonomer som kan utföra nödvändiga beräkningar av de kostnader som uppstår till följd av förslagen.</span>
			</p>
			<p>
				<span>Det bör därför övervägas att införa en särskild funktion vid Regelrådet som har till uppgift att bistå med relevant stöd i processen </span><span>med </span><span>att ta fram fullständiga konsekvens</span><span>&#xad;</span><span>analyser. En sådan funktion bör bistå kommittén eller utredaren i en tidig fas av arbetet. Tillväxtverket bör även få i uppdrag att intensifiera utbildningar för regelgivare i syfte att förbättra de kunskapsmässiga förutsättningarna för att upprätta konsekvens</span><span>&#xad;</span><span>utredningar som håller god kvalitet.</span>
			</p>
			<h2>
				<span>Lagförslag med bristfällig konsekvensutredning bör analyseras på nytt </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Bristfälliga konsekvensutredningar är tyvärr vanligt förekommande i lagstiftnings</span><span>&#xad;</span><span>arbetet. Det är eftersträvansvärt att man i en ny lagstiftning har klart för sig vilka konsekvenser en ny lag eller regel kan få. En regering ska ha möjligheten att lägga fram </span><span style="letter-spacing:-0.1pt">förslag som man av politiska skäl, tidsskäl eller andra skäl vill göra även om konsekvens</span><span>&#xad;</span><span>erna av vissa kan anses oönskade. Däremot är det inte rimligt att fatta beslut baserat på tveksamma underlag.</span>
			</p>
			<p>
				<span>Konsekvenser för företagare måste belysas tydligare i statliga utredningar, departe</span><span>&#xad;</span><span>mentspromemorior och liknande dokument. Regelrådet bör därför ha en möjlighet att, i en icke bindande rekommendation, föreslå att lagförslaget bör analyseras på nytt. En sådan funktion ska inte kunna stoppa lagförslag. Däremot bör man analysera om en sådan funktion kan peka på brister i beslutsunderlag och möjliggöra nödvändiga kompletteringar utan att förhala lagstiftningsprocessen.</span>
			</p>
			<h2>
				<span>Publicera nya regler på en gemensam webbplats</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>De förslag till nya regler, konsekvensutredningar, utvärderingar samt expertyttranden som framkommer från bland annat </span><span>Regelrådet </span><span>bör sedan samlas och publiceras på en gemensam webbplats. Detta för att olika intressenter i samhället ska få en bättre bild av nya förslag som kan komma att påverka deras företag liksom en utökad möjlighet att utöva inflytande över ny lagstiftning. Genom att samla saker på en plats underlättas för intressenter att nå relevant material. Detta bör ges regeringen tillkänna.</span>
			</p>
			<h2>
				<span>Förbättra regelförenklingsarbetet vid svenska myndigheter</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I</span><span> </span><span>dag kan myndighetsutövning ibland ta kort tid och andra gånger ta väsentligt längre tid. En företagare vet vanligen inte hur lång tid det tar att få ett beslut. Myndigheter ska ha en kort, effektiv och rättssäker tillämpning. Servicegarantier, att myndigheter är tydliga med vad en företagare kan förvänta sig i form av tid och beslut, kan vara en väg att effektivisera statsförvaltningen och underlätta för företag. Ett införande av service</span><span>&#xad;</span><span>garantier bör</span><span> därför</span><span> övervägas. </span>
			</p>
			<p>
				<span>Handläggningen av ansökningar från företag är ett stort problem vid svenska myndigheter. Ett tydligt exempel är hur handläggningstiderna är långa vid olika typer av miljötillstånd. Att en del ansökningar kan ta både sex, åtta och tio år är inte rimligt. Det är inte heller rimligt att utgången av processerna är oklar och emellanåt oförutsägbar. Till det finns problem med att vissa ärenden som regeringen har på sitt bord upplevs som politiserade, eller underförstått ett ifrågasättande </span><span>av </span><span>om en sökande kommer att få en oberoende behandling av ärendet.</span>
			</p>
			<p>
				<span>Riksdagen har tidigare beslutat om tillkännagivanden som rör tider för handläggning. Regeringen har ansett att flera av dessa är fullgjorda. Dock kvarstår de grundläggande problemen med långa handläggningstider vid landets myndigheter. </span><span>Tillväxtverket presenterade bland annat i sin slutrapport ”Uppdrag att följa upp mål för förenklingsarbetet på centrala myndigheter” att handläggningstider och kundnöjdhet inte gått som regeringen önskat. Rapporten pekar också på att arbetet måste fortsätta. </span><span>För att underlätta för företagare bör regeringen </span><span>därför </span><span>ge i uppdrag till relevanta myndigheter att identifiera processer där det förekommer kostsamma och långa handläggningstider samt att sätta upp mål och strategier i syfte att lösa problemen.</span>
			</p>
			<h2>
				<span>Fler myndigheter måste ges regelförenklingsuppdrag </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I</span><span> </span><span>dag har få myndigheter ett uttalat uppdrag att arbeta med regelförenkling.</span><span> Näringslivets Regelnämnd har även gjort en undersökning mellan </span><span>2014</span><span> och </span><span>2020</span><span> som tydligt </span><span>visade</span><span> på detta och hur stort behovet faktiskt är.</span><span> I </span><span>n</span><span>äringsutskottets betänkande 2019/20:NU16 riktade riksdagen till regeringen ett tillkännagivande om att ett sådant uppdrag ska ges. För tillfället bereds ärendet på </span><span>Regeringskansliet </span><span>men är ej slutbehandlat. För landets företagare är det oerhört viktigt att regeringen prioriterar den här frågan och vi uppmanar därför regeringen att påskynda arbetet så att fler myndigheter kan få ett förenklingsuppdrag.</span>
			</p>
			<h2>
				<span>Utveckla konceptet ”En dörr in”</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Företagens kontakter med myndigheter måste också underlättas. Varje år lämnar svenska företag in cirka 9</span><span>6</span><span> miljoner blanketter till </span><span>90</span><span> olika myndigheter. Reformen ”En dörr in”, en plattform där företagare bara lämnar in uppgifter en gång och till en mot</span><span>&#xad;</span><span>tagare, är ett steg i rätt riktning. Konceptet bör utvidgas och gälla för fler myndighets</span><span>&#xad;</span><span>kontakter, till exempel inom företagsrådgivning och företagsstöd.</span>
			</p>
			<p>
				<span>Det bör även vara möjligt att dela information mellan kommuner, exempelvis angående genomförda utbildningar vid alkoholtillståndsansökningar. Inom ramen för detta reformarbete bör länsstyrelserna få i uppdrag att säkerställa enhetlig rätts</span><span>&#xad;</span><span>tillämpning i hela landet genom exempelvis rättsliga styrdokument och fortsatt koncentration av uppgifter. Dessutom behövs krav på att myndigheter och kommuner sätter en tydlig tidsgräns för handläggning av olika ärenden. Företagare måste kunna garanteras en rimlig handläggningstid av myndigheter och bli informerade om hur lång denna är.</span>
			</p>
			<h2>
				<span>Efterhandsdebitering av tillsynsavgifter</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det är rimliga principer att man ska betala för utförda tjänster, men däremot inte för tjänster som inte utförts. När det gäller avgifter för olika former av tillsyn och ansökningar är det vanligt förekommande att företag får betala för tillsyn som inte genomförts liksom att avgifter förväntas betalas på förhand. Det rimliga är att krav ställs på myndigheter såsom kommuner och statliga verk att avgifter ska efterdebiteras samt att det tydligt ska framgå för vad ett företag betalar. Detta har med framgång använts i den så kallade Rättviksmodellen.</span>
			</p>
			<h2>
				<span>Möjliggör användningen av egenkontroll</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Egenkontroll av livsmedel, tobak, alkohol och receptfria läkemedel är det moment som kräver mest hantering för dagligvaruhandlarna och där egenkontrollerna i större ut</span><span>&#xad;</span><span>sträckning skulle kunna utnyttjas. Svensk handel har bland annat föreslagit att genom att möjliggöra en större egenkontroll av vissa verksamheter inom dagligvaruhandeln och istället prioritera stickkontroller skulle den administrativa bördan för företagen kunna minska </span><span>liksom</span><span> myndigheters arbete med att kontrollera att lagstiftningen följs.</span>
			</p>
			<h2>
				<span>Förenkla tillståndsprocesserna </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En ansenlig del av all myndighetsutövning ske</span><span>r</span><span> lokalt i landets kommuner. Ofta handlar det om ärende</span><span>n</span><span> såsom utskänkningstillstånd, miljö- och hälsoskyddstillsyn liksom olika former av bygglov. Den kommunala självstyrelsen är viktig, liksom att kostnader för tillstånd och tillsyn ska täckas av avgifter. Samtidigt är det problematiskt om tillämp</span><span>&#xad;</span><span>ningen av regler blir väldigt olika. Likadant är det svårt att förklara varför samma typer av ärende</span><span>n</span><span> ska kosta väldigt olika i olika kommuner. Därför är det rimligt att se om tillämpning kan ensas och avgifter hållas på en låg och rimlig nivå i alla delar av landet. </span>
			</p>
			<h2>
				<span>Inför en låg symbolisk avgift för att minska överklaganden till domstolarna</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>De</span><span>t</span><span> omfattande prövnings- och överklagandeutrymmet i miljöbalken har lett till oönskade konsekvenser i och med att tillståndsansökningar för olika projekt drar ut alltför mycket på tiden. Projekt som syftar till att ställa om samhället från fossilt till fossilfritt blir därför lidande. Dessa möjligheter skulle behöva ses över om de går att begränsa och stramas upp för ökad rättssäkerhet och minskad tidsutdräkt i processerna</span><span>,</span><span> menar Balanskommissionen. Rimligt vore till exempel att kräva att den som överklagar måste framföra synpunkterna i samrådsfasen och inte endast delta i processens slutskede. Dessutom skulle införande av en låg symbolisk avgift minska den stora mängd underlag som skickas in till domstolarna. Avgiften kan utformas så att den inte strider mot Sveriges internationella åtaganden</span><span>;</span><span> till exempel har Finland har en liknande avgift i</span><span> </span><span>dag. Moderaterna menar därför att regeringen bör tillsätta en utredning för att se över om det vore möjligt att införa åtgärder för att </span><span>bättre balansera</span><span> andelen</span><span> överklaganden till domstolar i miljöärenden</span><span> som i</span><span> </span><span>dag sker utan saklig grund</span><span>.</span>
			</p>
			<h2>
				<span>Minska antalet verksamheter som kräver individuell prövning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Ett sätt att korta ledtiderna för miljötillstånd är att färre ansökningar ska kräva miljökonsekvensbeskrivning (MKB) och individuell prövning. I miljöprövnings</span><span>&#xad;</span><span>förordningen finns regler för prövning av olika typer av verksamheter. Verksamheter som kräver tillstånd är markerade som A</span><span>-</span><span> eller B</span><span>&#x2011;</span><span>verksamheter. Tillstånd som kräver anmälan till kommunen är markerade som C</span><span>&#x2011;</span><span>verksamheter. Vid anmälan av en C</span><span>&#x2011;</span><span>verksamhet krävs som regel ingen miljökonsekvensbeskrivning. För att underlätta tillståndsprocesserna och korta ledtiderna uppmanar vi därför regeringen att genomföra en översyn av miljöprövningsförordningen. Möjligheterna att identifiera fler typer av verksamheter som C</span><span>&#x2011;</span><span>verksamheter bör ses över.</span>
			</p>
			<h2>
				<span>Se över dubbelregleringen med industriutsläppsdirektivet och svensk miljölagstiftning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Vid prövning av industrianläggningar förekommer regleringar på såväl nationell som europeisk nivå. Ett stort antal industrianläggningar berörs av de så kallade industri</span><span>&#xad;</span><span>utsläppsbestämmelserna. De kommer från industriutsläppsdirektivet (IED) som är implementerat i svensk lagstiftning. Direktivet ställer upp villkor om att bästa tillgängliga teknik ska användas och definierar vad den typen av teknik innebär. Samtidigt ställer svensk miljölagstiftning krav på att bästa möjliga teknik används. Villkoren är i många fall närliggande. Denna dubbelreglering riskerar att byråkratisera tillståndsprocesserna ytterligare. Vi uppmanar därför regeringen </span><span>att</span><span> </span><span>se</span><span> över om den svenska lagstiftningen istället kan utformas utifrån kriterierna i IED-direktivet, utan förändringar i svensk lagstiftning.</span>
			</p>
			<h2>
				<span>Håll nere omfattningen av tillståndsvillkor </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Den som fått ett tillstånd för sin verksamhet kan åläggas tillståndsvillkor som verk</span><span>&#xad;</span><span>samhetsutövaren är skyldig att följa. I takt med utvecklingen av ny miljöteknik och möjligheterna för tillståndspliktiga verksamheter att </span><span>göra </span><span>mindre klimatavtryck bör möjligheten att hålla nere omfattningen av tillståndsvillkor ses över.</span>
			</p>
			<h2>
				<span>Nyttja digitaliseringens möjligheter</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Digitaliseringen ger oss stora möjligheter att underlätta för medborgare och företag liksom att minska den offentliga byråkratin. Exempelvis har Skatteverket med digitala hjälpmedel för områden som deklarationer bidragit med stor nytta. Sammantaget kan och bör väsentligt mer göras. Andra länder har kommit längre än Sverige i digitaliser</span><span>&#xad;</span><span>ingen. Dessutom har Sverige drabbats hårt av regeringens haverier med Transport</span><span>&#xad;</span><span>styrelse</span><span>n</span><span> och </span><span>Svenska</span><span> </span><span>k</span><span>raftnät, vilka båda sätter fingret på risken med en naiv regering och behovet av ett förstklassigt säkerhetsa</span><span>r</span><span>bete. </span>
			</p>
			<p>
				<span>Här bör Sverige lära av andra länder. I Danmark sköts i princip all kommunikation mellan företag och myndigheter digitalt, likadant i Estland. Estland är en förebild i arbetet med digitalisering och regelförenkling som Sverige bör ha som grund för kommande reformer. Regeringen bör överväga fler digitala verktyg för att bidra till regelförenklingar för företagare.</span>
			</p>
			<h2>
				<span>Ge </span><span>Myndigheten </span><span>för digital förvaltning ett särskilt uppdrag</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det är helt avgörande att myndigheter kan kommunicera med varandra och använder samma typ av program för att lättare kunna dela data och information. Det underlättar också i dialogen mellan offentlig verksamhet och näringsidkare. I takt med att fler myndigheter digitaliseras bör därför en myndighet få det centrala ansvaret för att samordna utvecklingen och vägleda med juridisk kompetens för att underlätta digitaliseringen. I en nyligen publicerad rapport från Myndigheten för digital förvalt</span><span>&#xad;</span><span>ning som analyserat den offentliga förvaltningens digitalisering så konstaterar de att det handlar om att prioritera etableringen av den förvaltningsgemensamma digitala infra</span><span>&#xad;</span><span>strukturen för informationsutbyte. Offentlig förvaltning som helhet behöver också bli bättre på datahantering och regeringen bör tydliggöra samordnat digitaliseringsansvar </span><span>inom fler områden.</span><span> </span><span>Myndigheten för digital förvaltning bör därför få ett övergripande ansvar att samordna standarder och information för att öka takten i digitaliseringen av offentlig sektor.</span>
			</p>
			<h2>
				<span>Utveckla Verksamt</span><span>.se</span><span> och Serverat.se</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Programmet Serverat initierades i syfte att förenkla för företagare inom restaurang- och besöksnäringen, bl.a. genom att effektivisera kommunal handläggning av tillstånd och genom att erbjuda företagaren digital information, guidning och tjänster genom </span><span>Verksamt</span><span>.se. Riksrevisionen konstaterade i sin granskning att programmet hittills inneburit begränsad nytta för företagare till följd av låg kommunal anslutning. Fler kommuner har dock anslutit sig till programmet Serverat sedan Riksrevisionen genomförde sin granskning men det är fortfarande för få kommuner anslutna för att programmets potential ska komma majoriteten av företagarna inom restaurang- och besöksnäringen till del.</span>
			</p>
			<p>
				<span>Riksdagen riktade därför ett tillkännagivande till regeringen i </span><span>n</span><span>äringsutskottets betänkande 2019/20:NU16. Regeringen har ännu inte slutbehandlat tillkännagivandet. Vi anser att det är viktigt att fler kommuner ansluts till Serverat och Verksamt.se. Regeringen bör därför påskynda arbetet med att ge de ansvariga myndigheterna ett uppdrag om att öka anslutningsgraden och förenkla processen.</span>
			</p>
			<h2>
				<span>Inför regulatoriska </span><span>sandlådor</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Regulatoriska sandlådor eller </span><span>regulatory</span><span> </span><span>sandbox</span><span>es</span><span> är det internationella samlingsnamnet för en testmiljö av ny innovation och avser försöksverksamhet, begränsad i tid och rum, med syfte</span><span>t</span><span> att parallellt utveckla teknik och regelverk för ett tryggare och snabbare lärande. Initialt har </span><span>sandlådor</span><span> använts inom finansiell reglering</span><span>,</span><span> men flera länder har breddat detta till energi, hälsa och transport. Singapore, Sydkorea och Tyskland är exempel på länder som jobbar strategiskt med </span><span>sandlådor</span><span>.</span>
			</p>
			<p>
				<span>De problem som framförallt har identifierats gällande försök</span><span>s-</span><span> och testverksamheter är att innovationerna inte når till någon bredare marknad utan stannar vid teststadiet. Det är inte heller alltid regler som är snåriga utan strukturen för organisation och ansvar. Ofta är det oförutsägbart hur ansökningsprocesserna för att testa nya lösningar ser ut. Inom nya tekniska områden kan även kompetens och förståelse hos handläggande myndighet saknas. Det kan även vara oklart vilken myndighet som är ansvarig för frågan. Därtill saknas ofta resurser hos myndigheter att hantera nya typer av frågor. Länder att ta inspiration från skulle exempelvis vara Storbritannien som arbetat länge med </span><span>sandlådor</span><span>, framförallt med nya tekniker så som AI.</span>
			</p>
			<p>
				<span>Ska Sverige </span><span>stå sig i konkurrensen med omvärlden gällande nya tekniker krävs att vi har ett regelverk som möjliggör testverksamhet som har potential att nå ut till en större andel av samhället än de som begränsas till avskalade testdemonstrationer. </span><span>Regeringen bör därför arbeta för att införa regulatoriska </span><span>sandlådor</span><span> för att underlätta för innovations</span><span>&#xad;</span><span>utveckling inom näringsliv och i offentlig sektor.</span>
			</p>
			<h2>
				<span>Förtydliga vad som gäller vid GDPR</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>GDPR infördes 2018 och syftar till att skydda den enskildes grundläggande rättigheter och friheter, framförallt rätt</span><span>en</span><span> till skydd av personuppgifter. Det råder dock fortfarande en del oklarheter </span><span>om </span><span>vad som klassificeras som persondata respektive icke-persondata, något som lett till att </span><span>Datainspektionen </span><span>har fått in väldigt många anmälningar. Stats</span><span>&#xad;</span><span>kontoret</span><span>,</span><span> som fick i uppdrag av regeringen att granska </span><span>Integritetsskyddsmyndigheteten</span><span>, tidigare </span><span>Datainspektionen</span><span>, kunde också konstatera att IMY behövde arbeta med att visa bättre resultat framöver. Förvirringen gör därför också att det hämmar innovation i Sverige när företag inte vet vad som gäller. IMY tillsammans med Tillväxtverket bör därför få ett uppdrag att göra en genomlysning av GDPR, riktat mot företag för att förtydliga vad det är som gäller.</span>
			</p>
			<h2>
				<span>Några konkreta regelförenklingar</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Utöver det strukturella regelförbättringsarbetet som den här motionen i stora delar har fokuserat på finns det såklart ett antal enskilda regler som vållar svårigheter och gör företagande onödigt komplicerat.</span><span> </span><span>Bland annat </span><span>förslog Förenklingsutredningen ett antal förslag så som byggnader vid strandskyddade områden</span><span> samt</span><span> kör- och vilotider som regeringen bör gå vidare med. </span>
			</p>
			<h2>
				<span>Möjliggör för företag att ta hand om trasiga produkter</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I omställningen av samhället är cirkulär ekonomi en viktig beståndsdel för att minska överkonsumtion av varor. Ett företag får i</span><span> </span><span>dag inte överta en trasig produkt från en privatperson för att sedan laga och sälja vidare då produkten kvalificeras som hushållsavfall och faller under kommuners ansvar. För att öka graden av cirkulär ekonomi bör därför regeringen undersöka möjligheten till dispens eller en lagändring övervägas som möjliggör för företag att sälja vidare dessa produkter.</span>
			</p>
			<h2>
				<span>Ersätt kravet på hotelltillstånd med en anmälningsplikt</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Dagens ansökningsförfarande för hotelltillstånd per mejl eller brev bör ersättas med en obligatorisk digital anmälan. De</span><span>t</span><span> menar Tillväxtverket i </span><span>sin</span><span> rapport som tagits fram efter näringsminister Ibrahim Baylans ”förenklingsresa” och företagarturné. En sådan anmälan kan exempelvis kräva kontaktuppgifter, adressuppgifter</span><span> och</span><span> organisations</span><span>&#xad;</span><span>nummer. Tillväxtverket föreslår att Polismyndigheten tillhandahåller en digital tjänst där anmälan kan göras. Vi anser att det är ett rimligt förfarande och önskar därför tillkännage för regeringen att en sådan ordning </span><span>bör </span><span>inför</span><span>a</span><span>s. </span>
			</p>
			<h2>
				<span>Inför en princip om likabehandling av både online- och </span><span>offlinesäljkanaler</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Tack vare pandemin</span><span> har digitaliseringen ökat i samhället</span><span>,</span><span> och framförallt handeln har påverkats starkt då fler börjat köpa varor online. Redan innan utbrottet av covid-19 kunde man se en ökning</span><span>,</span><span> men i och med att allt fler nu antingen går över helt till näthandel eller har en parallell verksamhet via nätet krävs tydligare regelverk. Svensk </span><span>Handel </span><span>menar exempelvis att en princip som bör införas är att behandla alla säljkanaler lika, både online och offline. Detta för att undvika snedvridning på marknaden. Ett konkret exempel är definitionen av en specialbeställd vara. I</span><span> </span><span>dag gäller vanlig ångerrätt ej i en fysisk butik men däremot online. Moderaterna anser därför att regeringen bör undersöka möjligheten att införa en sådan princip. </span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Lars Hjälmered (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Ann-Charlotte Hammar Johnsson (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Lotta Olsson (M)</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Elisabeth Björnsdotter Rahm (M)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span>&#xa0;</span>
			</p>
		</div>
	</div>