SEARCH TERM: AI
DOCUMENT ID: ha021880
TITLE: Integration
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2022-11-23
PARLIAMENTARY YEAR: 2022/23
ORGANISATION: AU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:15
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:19pt; margin-bottom:7.5pt; t-i:-19pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2022/23:1880</span><br/>
<span class="MotionarLista">av Jonny Cato m.fl. (C)</span><br/>
<h1>Integration</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<div style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'">
				<h1 style="margin-bottom:15pt">
					<a name="_Toc106801300"></a><a name="_Toc106800475"><span>Förslag till riksdagsbeslut</span></a>
				</h1>
			</div>
			<div style="-aw-sdt-tag:'ad6841c2-ecd2-42c6-b176-b6d34bbcba03'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheterna att utreda hur rutinerna för utbetalning och uppföljning av kommunersättningarna för asylmottagande kan förbättras, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'0f2ee4a1-1cc6-4748-b655-ac07bf75320a'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utreda möjligheterna till ökad självförsörjning för nyanlända genom att införa ett etableringslån i stället för etableringsbidrag och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'9189624f-a6fb-4a74-ae1b-78ee486dc73e'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten till kvalificering till delar av socialförsäkringssystemen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'eac28743-0e13-4dc9-b982-7e9cd7960c0d'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att verka för att det görs en uppföljning av bosättningslagens syfte att alla kommuner ska ta ett långsiktigt delat ansvar, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'8e099156-eb0b-4428-931d-04e9753a3110'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om ett skyndsamt införande av en sfi-peng och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'1e3490a5-06c5-4e0e-ae6e-b007871bd724'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utreda hur nätbaserade kurser, appbaserade och AI-understödda läromedel samt andra digitala hjälpmedel ska bli en större del av integrationsarbetet, som en del av en förstärkt sfi-undervisning, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'33ec8f31-bfb7-450c-bd32-ffc9279893cd'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utreda möjligheterna att förändra stödet till personer som kombinerar sfi och en yrkesutbildning, för att på så sätt sänka trösklarna till utbildning och arbetsmarknad, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'9df73011-288f-4448-a104-88e4a6877177'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att det behövs en förbättrad och effektiviserad inventering av nyanländas kompetenser, en effektiviserad valideringsprocess och ökade möjligheter till komplettering och tillvaratagande av en utländsk examen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'dbc0949b-7fbb-4e4d-9822-8741db34e476'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om uppföljning och höjda ambitioner för intensivåret och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'403d0340-d8b0-4127-a676-92db06dd4d23'; -aw-sdt-title:'Yrkande 10'">
				<ol start="10" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att ge utrikes födda kvinnor och män lika möjligheter att ta sig in på arbetsmarknaden och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'10cf6722-7adc-4d3f-ae68-88f2a7d26c46'; -aw-sdt-title:'Yrkande 11'">
				<ol start="11" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att svenska myndigheter alltid ska ställa samma krav och förväntningar på kvinnor och män och att bidrag bör utbetalas till båda parterna i en parrelation, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'a3a7035f-feed-4ec4-928c-93a737ec77db'; -aw-sdt-title:'Yrkande 12'">
				<ol start="12" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utveckla konceptet med integrationsförskola och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'02382de3-f35b-4a2b-bd2f-7b12e8de63c2'; -aw-sdt-title:'Yrkande 13'">
				<ol start="13" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen för att stärka tidiga insatser och öka likvärdigheten i utbildningsväsendet bör se över hur fler barn kan få tillgång till förskola och fritidshem, oavsett föräldrars livssituation, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'ea80f8ed-a822-413b-a5bf-3650a89029f0'; -aw-sdt-title:'Yrkande 14'">
				<ol start="14" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheterna att stärka nyanlända barns utbildning genom en intensivare och mer systematiskt utarbetad språkutbildning och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'2920f03c-ae07-4621-a0ac-ef521d14582d'; -aw-sdt-title:'Yrkande 15'">
				<ol start="15" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utreda hur ämnet svenska för dem som inte har det som modersmål bättre kan anpassas för den språkligt heterogena elevgrupp som finns i svensk skola, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'ba82b56a-a2b6-4a64-bc64-fa0dc9307f02'; -aw-sdt-title:'Yrkande 16'">
				<ol start="16" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om tvåspråkiga klasser där nyanlända bör beredas möjlighet att läsa in kärnämnen på sitt modersmål och om att nationella prov på andra språk bör utredas, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'e772fff8-9c8a-4cc9-ac40-23ac998bcb22'; -aw-sdt-title:'Yrkande 17'">
				<ol start="17" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att en större del av integrationsprocessen bör ske i samverkan med civilsamhället, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'44e58ac4-2309-49a2-b9c2-dc43abb858c5'; -aw-sdt-title:'Yrkande 18'">
				<ol start="18" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att i samhällsplaneringen verka för blandade upplåtelseformer och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'552908c4-372f-4b23-a503-9bd4cdc56367'; -aw-sdt-title:'Yrkande 19'">
				<ol start="19" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utvärdera behovet av statliga insatser för att underlätta arbetet för verksamheter och projekt som syftar till att minska segregation och utsatthet, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'2c1e7392-1c39-40bd-903d-abda527a93ca'; -aw-sdt-title:'Yrkande 20'">
				<ol start="20" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att kartlägga och motverka trångboddhet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<span style="-aw-bookmark-end:_Toc106801300">
			</span>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<span style="-aw-bookmark-end:_Toc106800475"></span><a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Motivering</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Sverige präglas sedan länge av en långvarig och allvarlig social klyvning. Det är en klyvning som skär mellan människor och mellan platser. Mellan de med utbildning, språk och yrkeserfarenhet och de som inte har ett jobb. Mellan, å ena sidan, välmående </span><span style="letter-spacing:-0.1pt">och företagsamma orter och, å den andra sidan, utsatta stadsdelar och bruksorter. Friheten </span><span>och möjligheterna är ojämnt fördelade.</span>
			</p>
			<p>
				<span>Vi kan också se effekterna av hur covid-19-pandemin slagit hårt mot människor i utsatta områden och mot dem som står längst ifrån arbetsmarknaden. Den klyvning som redan tidigare var allvarlig och oroande riskerar att förvärras betydligt i pandemins spår. Därför behöver vi agera, möta utmaningarna och blicka framåt.</span>
			</p>
			<p>
				<span>Lösningen för att hjälpa de som hamnat på fel sida om klyvningen är inte mer stat</span><span>&#xad;</span><span>liga bidrag och regleringar. Det är riktiga jobb, varaktig tillväxt, fler dynamiska företag, högkvalitativa utbildningar och efterfrågade färdigheter.</span>
			</p>
			<p>
				<span>Arbetsmarknadspolitiken är central för integrationen. Under den gångna mandat</span><span>&#xad;</span><span>perioden har viktiga reformer genomförts och påbörjats. Sverige behöver fortsätta utveckla och förnya vår svenska modell. Sverige ska vara ett land där alla människor, infödda som inflyttade, både kan och förväntas göra en livsresa, bygga sin tillvaro och få egenmakt att forma sina liv. Oberoende av postnummer och bakgrund. Att bygga en möjligheternas ekonomi, som främjar den enskildas frihet, ekonomins tillväxtförmåga och klimatomställningen. Som bryter klyvningen mellan människor och platser. Att bygga denna möjligheternas ekonomi är det stora och avgörande arbete som vi nu måste ta oss an.</span>
			</p>
			<h2>
				<span>Etablering och arbete</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sveriges integrationspolitik har djupa brister. Covid-19-pandemin ställde oss dessutom inför en av våra största prövningar på mycket länge, med ökande arbetslöshet och stora svårigheter för företagen i många personalintensiva branscher. Även om de som blivit </span><span style="letter-spacing:-0.1pt">arbetslösa under pandemin delvis tillhört nya grupper, är det samma personer som tidigare</span><span> hade en svag ställning på arbetsmarknaden – varav många nyanlända och utlandsfödda – som också denna gång i hög grad var de som förlorade sina jobb. Det mesta pekar nu på att vi är på väg in i en lågkonjunktur som riskerar att leda till ytterligare utmaningar för integrationspolitiken.</span>
			</p>
			<p>
				<span>För att Sverige ska stå starkt nu och i framtiden behövs effektiva reformer som för</span><span>&#xad;</span><span>bättrar vår mottagning av nyanlända med tydligt jobbfokus. Sverige har behövt genom</span><span>&#xad;</span><span>föra en rad snabba reformer under pandemin. Men det behövs också en långsiktig optimistisk syn på vad människor kan bidra med. Invandring och integration har under århundraden varit en viktig drivkraft bakom några av världens mest konkurrenskraftiga och välmående ekonomier.</span>
			</p>
			<p>
				<span>Vi behöver fortsätta genomföra strukturreformer för att skapa förutsättningar för minskad tudelning på svensk arbetsmarknad. En arbetsmarknad som samtidigt har ett stort kompetensförsörjningsbehov med demografiska utmaningar och med snabbare </span><span style="letter-spacing:-0.05pt">utvecklingstakt och omställningsbehov. En arbetsmarknad som behöver se varje individs</span><span> möjligheter att bidra till en väl fungerande arbetsmarknad och ett bättre samhälle.</span>
			</p>
			<p>
				<span>Ett historiskt stort mottagande av nyanlända under några av de senaste åren kräver en politik som möjliggör att dessa människor kan ta sina första steg ut på den svenska arbets- och bostadsmarknaden. Vi behöver stärka nyanländas möjligheter på arbets- och bostadsmarknaderna så att de fullt ut kan bli en del av samhället. Då stärks den svenska ekonomin, motsättningarna minskar och vi kan behålla vår öppenhet mot omvärlden.</span>
			</p>
			<p>
				<span>I dag kommer många människor inte in i samhället, utan hamnar i stället i ett perma</span><span>&#xad;</span><span>nent utanförskap. Det finns ett stort värde i att nyanlända tidigt får ta del av det svenska samhället och kunskap om hur det fungerar. Därför har Centerpartiet bidragit till att alla asylsökande ska genomgå samhällsorientering och börja lära sig svenska från dag ett.</span>
			</p>
			<p>
				<span>Etableringsreformen, som flyttade ansvaret för nyanländas etablering i Sverige från kommunerna till Arbetsförmedlingen, har inte lett till de förbättringar som var syftet. Därför vill Centerpartiet att kommunerna ska ansvara för etableringen. Vi anser också att man bör se över möjligheterna att utreda hur rutiner för utbetalning och uppföljning av kommunersättningarna kan förbättras. Vi behöver även se över hur nyanlända i högre grad kan bidra till den långsiktiga finansieringen av sin försörjning, exempelvis genom att göra om etableringsbidraget till ett etableringslån. På samma sätt som studenter försörjer sig med hjälp av studielån bör nyanlända kunna försörja sig med hjälp av lån under sin första tid i Sverige.</span>
			</p>
			<p>
				<span>En grundläggande princip är att människor som tar del av våra gemensamma trygg</span><span>&#xad;</span><span>hetssystem behandlas lika. Samma möjligheter och skyldigheter ska gälla alla. Därför är det rimligt att nyanlända också får arbeta för att nå högre ersättningsnivåer i social</span><span>&#xad;</span><span>försäkringen, så att man kvalificerar sig in i det svenska socialförsäkringssystemet. Det ökar drivkrafterna att komma i arbete, sänker kostnaderna och tydliggör att asylrätten handlar om att erbjuda skydd, inte förmåner. Ersättning i transfereringssystem bör därför utgå baserat på inkomst, och därmed inbetald skatt, snarare än dagens framåt</span><span>&#xad;</span><span>blickande mått: sjukpenninggrundande inkomst. Existerande undantag från kvalificer</span><span>&#xad;</span><span>ingsregler för flyktingar, inom exempelvis garantipensionen och sjukersättningen, bör tas bort.</span>
			</p>
			<p>
				<span>Tiden från att man har fått uppehållstillstånd till att man får ett arbete måste gå snabbare. Centerpartiet har därför under mandatperioden sett till att införa ett intensivår för särskilt motiverade nyanlända som under ett års tid får ta del av intensiva och yrkes</span><span>&#xad;</span><span>förberedande insatser.</span>
			</p>
			<h2>
				<span>Bosättningslagen</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Bosättningslagen innebär sedan 2016 att alla kommuner ska ta emot nyanlända. Vi anser att det är upp till kommunen att tolka bosättningslagen och huruvida en nyanländ ska ha </span><span style="letter-spacing:-0.05pt">rätt till boende efter etableringstiden. Däremot anser vi att kommunen har fortsatt försörj</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">ningsansvar</span><span> för den nyanlända även efter två år och att det kan finnas behov av att se till </span><span style="letter-spacing:-0.1pt">att kommunerna tar detta ansvar och inte på olika sätt försöker kringgå ansvaret. I synner</span><span style="letter-spacing:-0.1pt">&#xad;</span><span style="letter-spacing:-0.1pt">het </span><span>när kommuner försöker uppmana nyanlända att flytta till andra kommuner med sämre arbetsmarknadsförutsättningar enbart för att undvika kostnader för försörjnings</span><span>&#xad;</span><span>stöd. Vi vill därför att det görs en uppföljning av bosättningslagens syfte för att alla kommuner ska ta ett delat ansvar för nyanlända.</span>
			</p>
			<h2>
				<span>Svenska för invandrare</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En viktig nyckel för integrationen är språket. Kvaliteten i svenska för invandrare (sfi) är otillräcklig, samtidigt som vissa privata och ideella utbildningsanordnare visat sig fram</span><span>&#xad;</span><span>gångsrika i att lära ut språk. Därför har Centerpartiet varit drivande för att förbättra sfi-undervisningen och att utreda en sfi-peng. Sfi-pengen innebär att utbildningsanordnaren </span><span style="letter-spacing:-0.1pt">får betalt genom en typ av skolpeng som baserar sig på uppnådda resultat i form av språk</span><span style="letter-spacing:-0.1pt">&#xad;</span><span style="letter-spacing:-0.1pt">utveckling.</span><span> Denna fråga är nu utredd, och regeringen måste nu ta vara på utredningen och skyndsamt införa en sfi-peng.</span>
			</p>
			<p>
				<span>I dag finns dessutom tillgång till bra och välfungerande digitala hjälpmedel för undervisning. Därför vill vi att man även ska utreda hur nätkurser, appbaserade och AI</span><span>&#x2011;</span><span>understödda läromedel samt andra digitala hjälpmedel ska bli en större del av sfi-undervisningen och integrationsarbetet.</span>
			</p>
			<p>
				<span>Möjligheterna att tillägna sig det svenska språket samtidigt som man tar sig in på arbetsmarknaden behöver stärkas. I branscher där behovet av arbetskraft är stort blir detta extra angeläget. För att tackla personalbristen inom vård och omsorg krävs betydande insatser. Fler ungdomar måste välja vård- och omsorgsutbildningar. Sam</span><span>&#xad;</span><span>tidigt är alla personer som kommit till Sverige från andra länder av avgörande betydelse för vår välfärds framtid. Centerpartiet vill möjliggöra för fler utrikes födda kvinnor att utbilda sig till yrken inom vård och omsorg. För att stötta fler nyanlända att göra karriär inom vård och omsorg vill Centerpartiet förändra stödet till personer som kombinerar sfi och en yrkesutbildning. Det behövs ett nytt, bredare och mer flexibelt statsbidrag som ersätter nuvarande system, för att på så sätt sänka trösklarna till utbildning och arbets</span><span>&#xad;</span><span>marknad. Vi behöver i större utsträckning kunna utgå från individens och kommunernas förutsättningar.</span>
			</p>
			<h2>
				<span>Validering av kompetenser och utvecklat intensivår</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Många som kommer till Sverige har såväl utbildning som lång arbetslivserfarenhet. Inte sällan i yrken som vi i dag ser ett stort behov av i Sverige, som läkare, ingenjörer och andra specialister. I dag finns fortfarande inget effektivt och systematiskt sätt att, i samarbete mellan Migrationsverket och exempelvis Arbetsförmedlingen, inventera vilka kompetenser, inte minst i bristyrken, som finns hos nyanlända. Det är viktigt att denna kunskap hos nyanlända akademiker och experter inte förslösas utan identifieras och möjligheter skapas att så snabbt som möjligt använda dessa kompetenser i produktivt arbete, inte minst genom att betyg valideras och utbildningar kompletteras. I många år har det samtidigt talats om att valideringen av dessa människors meriter ska påskyndas. Men i grunden är principen enkel: Processen ska börja omedelbart vid ankomst, med inventering av kompetenser. Det ansvaret ska finnas hos Migrationsverket. De myndig</span><span>&#xad;</span><span>heter, främst högskolorna, som i nästa steg får uppdraget att validera och komplettera </span><span style="letter-spacing:-0.05pt">dessa kompetenser ska ha starka incitament att avsätta resurser i form av tid och personal</span><span> som möjliggör en snabb process. Det måste också finnas tillräckligt väl organiserade kompletterande kurser för att svara mot behoven.</span>
			</p>
			<p>
				<span>Införandet av intensivåret, som kombinerar insatser för språk och praktik med riktiga jobb och mentorskap, var en viktig reform. Reformen måste dock förvaltas och utvecklas. Ytterligare insatser behövs för att göra intensivåret till det effektiva verktyg för integration som det ska vara. Uppföljningar behöver göras, och ambitionsnivån höjas.</span>
			</p>
			<h2>
				<span>Fokus på jobb för utrikesfödda kvinnor</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Samtidigt som det finns ett gap i sysselsättning mellan utrikes och inrikes födda, finns också ett gap mellan utrikes födda män och kvinnor. Integration är därmed också en fråga om jämställdhet. </span>
			</p>
			<p>
				<span>Särskilt kvinnor som är födda utrikes och som flytt från sitt hemland har haft svårt att komma snabbt i arbete. Den inledande tiden i Sverige domineras alltför ofta av hushållsarbete och barnpassning, vilket kraftigt minskar chansen att komma in i arbete. Tiden i föräldraförsäkring bör därför begränsas och språkutbildning påbörjas parallellt med eventuell föräldraledighet.</span>
			</p>
			<p>
				<span>En delredovisning från Kommissionen för jämställda livsinkomster visar på stora skillnader i bemötande av kvinnliga och manliga arbetssökande. Manliga arbetssökande får både andra insatser som i högre utsträckning leder till jobb och dessutom insatser i ett tidigare skede. I en promemoria från samma kommission påvisades omfattande brister i arbetsmarknadsetableringsprocessen – färre kvinnor skrivs in och fler kvinnor avbryter processen, kvinnor får färre möten och bedöms i lägre grad som matchnings</span><span>&#xad;</span><span>bara. Detta måste beaktas i fortsatt reformarbete för att förbättra arbetsmarknadens funktionssätt.</span>
			</p>
			<p>
				<span>Det är viktigt med en tydlighet från samhällets sida när det gäller grundläggande värderingar om människors lika rätt och värde. Ekonomiska ersättningar till hushåll, som till exempel ekonomiskt bistånd, bör som regel betalas ut jämnt mellan makar, för att stärka kvinnors ekonomiska makt. Och kvinnor ska alltid ges rätt och möjlighet att ha enskilda möten med myndigheter, utan manlig släkting eller bekant närvarande. Rätten till tolk måste också upprätthållas bättre än den gör i dag. Kvinnor får i större utsträckning än män enbart andrahandsinformation genom att barn eller en manlig släkting eller bekant agerar tolk åt dem. Bemötandet från myndigheter måste också i högre grad spegla att samhället har samma förväntningar på kvinnor och män att integreras och komma i arbete.</span>
			</p>
			<h2>
				<span>Förskola och skola för nyanlända barn</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Genom att kommunerna arbetar med uppsökande verksamhet kan familjer med svårare förutsättningar få bättre information och kunskap om förskolans uppdrag och verksam</span><span>&#xad;</span><span>het. Det är också ett sätt att nå nyanlända föräldrar och erbjuda dem möjligheten att gå till en integrationsförskola, där ordinarie förskoleverksamhet bedrivs parallellt med sfi-undervisning för föräldrarna. Konceptet med integrationsförskolor där föräldrar studerar svenska i anslutande lokaler till förskolan ska utvecklas i Sveriges samtliga kommuner.</span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Varje barn ska ha samma rätt till utbildning och utveckling. Vi vill också ge kommu</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">nerna</span><span> i uppdrag att arbeta med uppsökande verksamhet. Genom att kommunerna nu är </span><span style="letter-spacing:-0.05pt">skyldiga att arbeta med uppsökande verksamhet kan familjer med svårare förutsättningar</span><span> få bättre information och kunskap om förskolans uppdrag och verksamhet. Det är också ett sätt att nå nyanlända föräldrar och erbjuda dem möjligheten att gå till en integrations</span><span>&#xad;</span><span>förskola, där ordinarie förskoleverksamhet bedrivs parallellt med sfi-undervisning för föräldrarna. Konceptet med integrationsförskolor där föräldrar studerar svenska i anslutande lokaler till förskolan ska utvecklas i Sveriges samtliga kommuner.</span>
			</p>
			<p>
				<span>Både förskola och fritids bidrar till att utjämna livschanser och ökar möjligheten att klara skolan. Det ger viktiga sociala sammanhang som lägger grunden för barns utveck</span><span>&#xad;</span><span>ling och lärande och är en viktig del i det förebyggande arbete som krävs för att mot</span><span>&#xad;</span><span>verka kriminalitet längre fram i livet. De barn som skulle ha allra mest nytta av förskola och fritidshem får inte denna möjlighet fullt ut. Det skapar en ojämlik start i livet – och är ett hinder för integrationen. Förra året var det drygt 18</span><span>&#xa0;</span><span>000 barn i åldrarna 3–5 år, eller 5</span><span>&#xa0;</span><span>procent, som inte gick i förskola alls. Överrepresentationen är stor bland utlands</span><span>&#xad;</span><span>födda, där det är mer än dubbelt så vanligt att barnen inte går i förskola. Detsamma gäller för människor med låg ekonomisk standard. Läsåret 2018/19 var det 84 procent av alla 6–9-åringar som var inskrivna i fritidshem, men i utanförskapsområden var andelen </span><span style="letter-spacing:-0.05pt">bara 68 procent. Fritids har ett utvidgat kompensatoriskt uppdrag, då det ska kompensera </span><span>för sådant som kanske inte finns i det egna hemmet och ge barn möjlighet att utveckla de förmågor som krävs för att kunna tillgodogöra sig utbildning. </span>
			</p>
			<p>
				<span>Att ge alla barn ökad rätt till förskola och fritids är bland de viktigaste investeringar vi kan göra i våra barns framtid, därför bör regeringen se över hur detta kan säkerställas. Genom att ge alla barn – oavsett storlek på föräldrarnas plånbok -- möjlighet att gå i förskola och fritidshem kan vi med tidiga insatser utjämna livschanser, öka den ekonomiska jämställdheten och ge mer pengar till landets barnfamiljer.</span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Språket och läsning är nyckel för alla ämnen i skolan och för att klara sig i samhället.</span><span> Ett problem för många nyanlända barn är att de inte klarar av att nå målen i skolan. Många nyanlända barn har liten eller ibland ingen skolerfarenhet och tillsammans med dåliga kunskaper i svenska blir det svårt att hänga med i undervisningen. För att kompensera för detta krävs en längre period av intensifierad skolgång med fokus på de viktigaste kunskaperna. Bland de viktigaste av dessa är förmågan att prata svenska, med en utökning av antalet timmar med undervisning i svenska för dessa barn. Här behövs ett systematiskt helhetsgrepp baserat på den kunskap som finns om effektiv intensiv språkträning i andraspråk.</span>
			</p>
			<p>
				<span>Vi behöver stärka nyanlända barns utbildning genom intensivare och mer systema</span><span>&#xad;</span><span>tiskt utarbetad språkutbildning. Språkintroduktionsprogrammet ska rikta sig till de elever som nyligen kommit till Sverige. Parallellt med deltagande i språkintroduktions</span><span>&#xad;</span><span>programmet ska elever slussas in i den ordinarie verksamheten. Nyanlända elever ska beredas möjlighet att läsa in kärnämnen i skolan på sitt modersmål, i så kallade två</span><span>&#xad;</span><span>språkiga klasser, för att säkerställa att de inte hamnar efter kunskapsmässigt. Även nationella prov på andra språk bör utredas.</span>
			</p>
			<p>
				<span>Den framtida undervisningen i svenska behöver möta elever som har svenska som modersmål, elever som har svenska som ett av flera modersmål och elever som lär sig svenska som ett nybörjarspråk. Dessutom måste svenskundervisningen, i hela skol</span><span>&#xad;</span><span>systemet, möta nyanlända elever med eller utan tidigare skolbakgrund oavsett när de börjar i svensk skola. Det stora antal nyanlända som kom till Sverige 2015–2016 har aktualiserat svensk skolas utmaningar med att möta denna heterogena grupp. Problemen med dagens svenskundervisning är flera, bland annat bristande likvärdighet och organisatoriska svårigheter. Det har även framförts kritik mot brister i lärarutbildning och lärares fortbildning och det faktum att nyanlända elever inte omfattas av ämnet svenska som andraspråk. Det innebär att enbart förändrade regleringar eller nya stöd</span><span>&#xad;</span><span>material inte kommer att kunna leda till nödvändiga och hållbara förbättringar. En utredning behöver därför undersöka hur ämnet svenska kan reformeras för att möta den språkligt heterogena elevgrupp som många svensklärare redan i dag undervisar.</span>
			</p>
			<h2>
				<span>Civilsamhällets roll för integrationen</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En viktig och underskattad roll i mottagandet av nyanlända spelas av civilsamhället. I civilsamhället finns nätverk som förmår koppla de nyanlända till arbetsliv och jobbmöjligheter, och erbjuder kunskaper om det svenska samhället. Ofta är en insats via civilsamhället många gånger mer effektiv för jobb än Arbetsförmedlingens program. </span>
			</p>
			<p>
				<span>Centerpartiet anser att man måste se över hur man kan stärka civilsamhällets roll i integrationsprocessen. I detta arbete bör vi utreda hur statens tilldelning av resurser till civilsamhället kan allokeras för att skapa långsiktiga partnerskap och därmed frångå dagens projektfinansieringsmodell. Genom att öka långsiktigheten i detta arbete, och låta föreningar och organisationer spela en tydligare roll kan en större del av integra</span><span>&#xad;</span><span>tionsprocessen ske i samverkan med civilsamhället. Vi vill skapa möjligheter för föreningslivet att komma till skolor och fritidshem för att låta barn testa nya aktiviteter. För att fler barn ska få chans att hitta en idrott eller annan föreningsaktivitet som de tycker är rolig så bör föreningslivet ges möjlighet få komma in i skolan och på fritidshem. Det öppnar möjligheter för barn som annars kanske inte fått chansen att testa nya aktiviteter och att gå med i föreningslivet. Att barn får samlas runt intressen ger också möjlighet till ökad integration. Detta kan också stärka föreningslivet då nya medlemmar kan tillkomma. </span>
			</p>
			<p>
				<span>För att få till en bättre integration krävs också att vi lyfter utsatta områden, gör utanförskapsområden till attraktiva, trygga och välmående områden. Också i detta arbete spelar civilsamhället en avgörande roll.</span>
			</p>
			<h2>
				<span>Bostadspolitik för bättre integration och minskad segregation</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Bostadspolitiken spelar roll för integrationen. Men den är också viktig för att motverka segregation. Under lång tid var antalet upplåtelseformer på bostadsmarknaden ganska litet. Grovt förenklat bodde människor i hyresrätt eller bostadsrätt eller ägde själva sitt hem. Det finns i dag en rik flora av olika bostäder och upplåtelseformer på marknaden. Det behövs en mångfald av bostadstyper och upplåtelseformer inom ett och samma bostadsområde som gör att man kan byta sitt boende men ändå stanna kvar.</span>
			</p>
			<p>
				<span>Att blanda upplåtelseformer och bostadstyper är något som bör stimuleras. Insatser behövs i syfte att fler ska ha möjlighet att äga sitt boende och investera i det. En blandad bebyggelse ger också de många människor som känner starka band till den plats där de vuxit upp en möjlighet att bo kvar även om behoven och den egna ekonomin förändras. Detta är en av de frågor som en bostadssocial utredning bör ta i beaktande och lämna förslag kring.</span>
			</p>
			<p>
				<span>Blandade upplåtelseformer, levande stadsmiljöer och en framåtsyftande samhälls</span><span>&#xad;</span><span>byggnadspolitik är viktiga delar för att minska segregationen. Samtidigt behövs en social infrastruktur för att bryta segregationen. Erfarenheter visar att samverkan mellan fastighetsägare, bostadsbolag och myndigheter kan vara helt avgörande för att bryta en negativ utveckling i bostadsområden som är utsatta enligt polisens definition, eller där den sociala utsattheten på andra sätt är utbredd. Ett tätt samarbete mellan fastighets</span><span>&#xad;</span><span>ägare, sociala myndigheter, polis, näringsliv, civilsamhälle, föreningsliv med mera är en viktig framgångsfaktor om segregation och utsatthet ska brytas.</span>
			</p>
			<p>
				<span>Listan över åtgärder som kan vara viktiga i sammanhanget kan göras lång. Bland dessa kan nämnas åtgärder för att minska brottslighet, systematiskt arbete för att höja skolresultaten, satsningar på idrott, samhällsservice och att stötta utrikesfödda kvinnor att komma i egen försörjning. Runtom i landet drivs ett stort antal projekt och verksam</span><span>&#xad;</span><span>heter som syftar till att motverka segregation och utsatthet. Fastighetsägare och </span><span style="letter-spacing:-0.05pt">bostads</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">bolag är ofta en viktig aktör i denna typ av verksamheter. Det är viktigt att erfarenheterna</span><span> av dessa insatser, som på flera håll varit mycket framgångsrika, tas tillvara och sprids. Möjligheterna att göra detta på ett samordnat och strukturerat sätt bör ses över för att utvärdera om det finns insatser från statligt håll som skulle kunna underlätta arbetet. Samtidigt har kommunerna en viktig roll att spela och de kan, mot bakgrund av exister</span><span>&#xad;</span><span>ande projekt och verksamheter, vara viktiga för att skapa stabilitet och långsiktighet i dessa insatser.</span>
			</p>
			<p>
				<span>I vissa områden är också trångboddhet ett utbrett problem. Här behövs ett aktivt arbete, med ökad samverkan mellan kommuner och statliga myndigheter. Det behövs en kartläggning av trångboddheten, och lämpliga insatser för att motverka trångboddhet behöver utredas.</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Jonny Cato (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Helena Vilhelmsson (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Muharrem Demirok (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Catarina Deremar (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Martina Johansson (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Anders W Jonsson (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Christofer Bergenblock (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Anne-Li Sjölund (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Anders Ådahl (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Niels Paarup-Petersen (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Anna Lasses (C)</span>
						</p>
					</td>
					<td style="vertical-align:top">
					</td>
				</tr>
				<tr style="height:0pt">
					<td style="width:212.6pt">
					</td>
					<td style="width:212.6pt">
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>