SEARCH TERM: AI
DOCUMENT ID: ha02514
TITLE: Utvisning vid grovt blåljussabotage
TYPE: mot
SUBTYPE: Enskild motion
DATE: 2022-11-18
PARLIAMENTARY YEAR: 2022/23
ORGANISATION: SfU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:16
================================================================================

<style><!-- 
 /********************************************************************************************************/
/* Styles for D:\Logs\DocumentConverter\\Output_880abe0f-7a31-4d74-91ec-f1e14b8ccd10\HTML\Dokument.html */
/* Generated by Aspose.Words for .NET 15.3.0.0                                                          */
/********************************************************************************************************/

@page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border-top-style:solid; border-top-width:0.75pt; border-top-color:#000000; border-right-style:solid; border-right-width:0.75pt; border-right-color:#000000; border-left-style:solid; border-left-width:0.75pt; border-left-color:#000000; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-top:10pt; padding-right:10pt; padding-left:10pt; padding-bottom:10pt; font-size: 0.90em; font-style:italic }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom-style:solid; border-bottom-width:0.75pt; border-bottom-color:#000000; padding-bottom:3pt; font-size: 1.05em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top-style:solid; border-top-width:1.5pt; border-top-color:#000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:19pt; margin-bottom:7.5pt; t-i:-19pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1 }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2022/23:514</span><br/>
<span class="MotionarLista">av Markus Wiechel och Alexander Christiansson (båda SD)</span><br/>
<h1>Utvisning vid grovt blåljussabotage</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt; -aw-sdt-tag:CC_Boilerplate_4; -aw-sdt-title:CC_Boilerplate_4">
				<a name="_Toc106801300"></a><a name="_Toc106800475"></a><a name="_Hlk119588938"><span>Förslag till riksdagsbeslut</span></a>
			</h1>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att utländska medborgare som gör sig skyldiga till grovt sabotage mot blåljusverksamhet ska dömas till utvisning och tillkännager detta för regeringen.</span>
				</li>
				<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Riksdagen ställer sig bakom det som anförs i motionen om att medborgare med dubbla medborgarskap som gör sig skyldiga till grovt sabotage mot blåljusverksamhet ska förlora sitt svenska medborgarskap och tillkännager detta för regeringen.</span>
				</li>
			</ol>
			<h1 style="-aw-sdt-tag:CC_Motivering_Rubrik; -aw-sdt-title:CC_Motivering_Rubrik">
				<span style="-aw-bookmark-end:_Toc106801300"></span><span style="-aw-bookmark-end:_Toc106800475"></span><a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Motivering</span></a>
			</h1>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106801301"></span><span style="-aw-bookmark-end:_Toc106800476"></span><span>B</span><span>rottsrubricering</span><span>en</span><span> </span><span>”</span><span>Sabotage mot blåljusverksamhet</span><span>” </span><span>trädde i kraft </span><span>den </span><span>1</span><span>&#xa0;</span><span>januari 2020</span><span> och finns i </span><span>13</span><span>&#xa0;</span><span>kap</span><span>.</span><span> </span><span>b</span><span>rottsbalken, tillsammans med det som kallas för de allmänfarliga brotten. Här finn</span><span>er man</span><span> även mordbrand, kapning, flygplatssabotage och allmänfarlig ödeläggelse, som exempelvis att spränga en bomb.</span><span> </span>
			</p>
			<p>
				<span>De</span><span>t </span><span>mycket </span><span>efterlängtade tillskottet</span><span> i lagboken innebär en särskild rubricering för </span><span>angrepp </span><span>(</span><span>eller någon annan typ av störning</span><span>)</span><span> mot polis, räddningstjänst eller ambulans som syftar till att allvarligt försvåra eller hindra verksamheten. </span><span>T</span><span>idigare saknades </span><span>tyvärr </span><span>en övergripande paragraf med lagstöd för att blåljuspersonalen ska få sköta sin verksamhet och arbeta ostörda med sina respektive uppgifter och inte hindras i sitt arbete. </span><span>B</span><span>låljusverksamhet</span><span>en är som bekant</span><span> en </span><span>mycket samhälls</span><span>viktig och skyddsvärd verksamhet</span><span>,</span><span> </span><span>varför det finns skäl för denna att </span><span>ha ett särskilt starkt skydd.</span><span> </span><span>En attack mot denna verksamhet bör därför i olika grad betraktas som en direkt attack mot hela vårt samhälle. </span><span>En förövare som döms för </span><span>sabotage mot blåljusverksamhet</span><span> döms till fängelse i upp till fyra år.</span><span> </span><span>För grövre dåd </span><span>finns också </span><span>rubriceringen</span><span> grovt sabotage mot blåljusverksamhet</span><span> som innebär</span><span> </span><span>som </span><span>lägst 2</span><span>&#xa0;</span><span>år och upp till livstids fängelse. </span><span>I dessa fall har</span><span> gärningen framkallat fara för flera människoliv</span><span> eller</span><span> egendom av särskild betydelse eller annars varit av särskilt farlig art.</span><span> </span>
			</p>
			<p>
				<span>Under de så kallade påskkravallerna</span><span> (även kallat påskupploppen)</span><span> möttes exempelvis poliser och brandmän av alltifrån livsfarliga stenar till </span><span>m</span><span>olotovcocktail</span><span>ar</span><span> samtidigt som de riskerade att brännas till döds i sina fordon eller lynchas av upprorsmakarna. Flera hundra blev skadade</span><span>,</span><span> varav många tvingades </span><span>att </span><span>uppsöka sjukhusvård</span><span>,</span><span> och i många fall blev det enda rimliga alternativet att retirera från </span><span>deras</span><span> samhällsviktiga uppdrag</span><span>. Vittnesmål pekade på dessa kravaller som de grövsta någonsin och att ingen miste livet har beskrivits som ren tur. Trots att gärningsmän genom att dömas för grovt </span><span>sabotage mot blåljusverksamhet</span><span> bokstavligen gjort sig skyldiga till en av de grövsta type</span><span>r</span><span>n</span><span>a</span><span> av angrepp mot vårt samhälle är det idag ingen självklarhet att vederbörande utvisas i de fall han eller hon råkar vara utländsk medborgare. Tvärtom får de i regel stanna i Sverige, även vid de tillfällen </span><span>då</span><span> åklagare med rätta har yrkat på utvisning. Som exempel finns några av de </span><span>väldigt </span><span>många utomeuropeiska män som dömdes för detta i samband med dessa kravaller: </span>
			</p>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="ListaNummer" style="margin-left:14pt; margin-bottom:0pt; t-i:0pt; padding-left:3pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Gärningsmannen </span><span style="font-family:'Verdana'; font-size: 0.90em">”</span><span style="font-family:'Verdana'; font-size: 0.90em">MH</span><span style="font-family:'Verdana'; font-size: 0.90em">”</span><span style="font-family:'Verdana'; font-size: 0.90em"> (</span><span style="font-family:'Verdana'; font-size: 0.90em">med </span><span style="font-family:'Verdana'; font-size: 0.90em">s</span><span style="font-family:'Verdana'; font-size: 0.90em">omali</span><span style="font-family:'Verdana'; font-size: 0.90em">skt medborgarskap)</span><span style="font-family:'Verdana'; font-size: 0.90em"> bedöm</span><span style="font-family:'Verdana'; font-size: 0.90em">des vara </span><span style="font-family:'Verdana'; font-size: 0.90em">en ledargestalt </span><span style="font-family:'Verdana'; font-size: 0.90em">under korankravallerna då han v</span><span style="font-family:'Verdana'; font-size: 0.90em">id flera tillfällen st</span><span style="font-family:'Verdana'; font-size: 0.90em">od</span><span style="font-family:'Verdana'; font-size: 0.90em"> först eller i första ledet</span><span style="font-family:'Verdana'; font-size: 0.90em">. K</span><span style="font-family:'Verdana'; font-size: 0.90em">asta</span><span style="font-family:'Verdana'; font-size: 0.90em">de</span><span style="font-family:'Verdana'; font-size: 0.90em"> sten</span><span style="font-family:'Verdana'; font-size: 0.90em">, bland annat en stor mot en polis på nära håll</span><span style="font-family:'Verdana'; font-size: 0.90em">,</span><span style="font-family:'Verdana'; font-size: 0.90em"> samt </span><span style="font-family:'Verdana'; font-size: 0.90em">visa</span><span style="font-family:'Verdana'; font-size: 0.90em">de</span><span style="font-family:'Verdana'; font-size: 0.90em"> </span><span style="font-family:'Verdana'; font-size: 0.90em">genom gester </span><span style="font-family:'Verdana'; font-size: 0.90em">andra förövare </span><span style="font-family:'Verdana'; font-size: 0.90em">vad de borde göra</span><span style="font-family:'Verdana'; font-size: 0.90em">. Slapp utvisning trots att åklagaren yrkat på det, men tingsrätten i Norrköping angav som skäl att han hade stark familje</span><span style="font-family:'Verdana'; font-size: 0.90em">&#xad;</span><span style="font-family:'Verdana'; font-size: 0.90em">anknytning. </span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:14pt; margin-bottom:0pt; t-i:0pt; padding-left:3pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Gärningsmannen ”H</span><span style="font-family:'Verdana'; font-size: 0.90em">AM</span><span style="font-family:'Verdana'; font-size: 0.90em">”</span><span style="font-family:'Verdana'; font-size: 0.90em"> </span><span style="font-family:'Verdana'; font-size: 0.90em">(</span><span style="font-family:'Verdana'; font-size: 0.90em">med </span><span style="font-family:'Verdana'; font-size: 0.90em">irakiskt </span><span style="font-family:'Verdana'; font-size: 0.90em">medborgar</span><span style="font-family:'Verdana'; font-size: 0.90em">skap) </span><span style="font-family:'Verdana'; font-size: 0.90em">kastade ett </span><span style="font-family:'Verdana'; font-size: 0.90em">mycket </span><span style="font-family:'Verdana'; font-size: 0.90em">stort antal stenar</span><span style="font-family:'Verdana'; font-size: 0.90em"> mot blåljuspersonal i Örebro, där de kanske grövsta attackerna skedde. Minst </span><span style="font-family:'Verdana'; font-size: 0.90em">en </span><span style="font-family:'Verdana'; font-size: 0.90em">av de han kastade </span><span style="font-family:'Verdana'; font-size: 0.90em">träffade en polis</span><span style="font-family:'Verdana'; font-size: 0.90em">. Han var även</span><span style="font-family:'Verdana'; font-size: 0.90em"> delaktig i att forcera polisens avspärrningar. </span><span style="font-family:'Verdana'; font-size: 0.90em">Örebro t</span><span style="font-family:'Verdana'; font-size: 0.90em">ingsrätt avslog </span><span style="font-family:'Verdana'; font-size: 0.90em">utvisnings</span><span style="font-family:'Verdana'; font-size: 0.90em">yrkandet.</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:14pt; margin-bottom:0pt; t-i:0pt; padding-left:3pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Gärningsmannen AI (</span><span style="font-family:'Verdana'; font-size: 0.90em">med s</span><span style="font-family:'Verdana'; font-size: 0.90em">omaliskt medborgarskap)</span><span style="font-family:'Verdana'; font-size: 0.90em"> </span><span style="font-family:'Verdana'; font-size: 0.90em">ertappades också med att delta i de våldsamma attackerna i Örebro. F</span><span style="font-family:'Verdana'; font-size: 0.90em">ilmer från platsen </span><span style="font-family:'Verdana'; font-size: 0.90em">visade tydligt </span><span style="font-family:'Verdana'; font-size: 0.90em">att han kastat åtminstone fem stenar.</span><span style="font-family:'Verdana'; font-size: 0.90em"> Inget utvisningsyrkande.</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:14pt; margin-bottom:0pt; t-i:0pt; padding-left:3pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Gärningsmännen och bröderna AK1 och HK (</span><span style="font-family:'Verdana'; font-size: 0.90em">med </span><span style="font-family:'Verdana'; font-size: 0.90em">syriska medborgarskap) som varit djupt engagerade i attackerna dömdes av Örebro tingsrätt till livstids utvisning då det skulle </span><span style="font-family:'Verdana'; font-size: 0.90em">”medföra allvarlig fara för allmän ordning och säkerhet</span><span style="font-family:'Verdana'; font-size: 0.90em">”</span><span style="font-family:'Verdana'; font-size: 0.90em"> om </span><span style="font-family:'Verdana'; font-size: 0.90em">de</span><span style="font-family:'Verdana'; font-size: 0.90em"> skulle få stanna i Sverige</span><span style="font-family:'Verdana'; font-size: 0.90em">. Hovrätten rev upp utvisningsbesluten.</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:14pt; margin-bottom:0pt; t-i:0pt; padding-left:3pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Gärningsmannen AK2 (syrisk medborgare) ertappades med att på nära håll attackera polis med stenar. </span><span style="font-family:'Verdana'; font-size: 0.90em">Örebro t</span><span style="font-family:'Verdana'; font-size: 0.90em">ingsrätt avslog åklagarens </span><span style="font-family:'Verdana'; font-size: 0.90em">yrkande</span><span style="font-family:'Verdana'; font-size: 0.90em"> om att få honom utvisad.</span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:3pt; font-family:'Verdana'; font-size: 0.90em">
					<span style="font-family:'Verdana'; font-size: 0.90em">Gärningsmannen MA (rysk medborgare) deltog i flera attacker mot både blåljusfordon och personal. Åklagaren yrkade inte på utvisning. </span>
				</li>
			</ol>
			<p style="t-i:0pt">
				<span>Det finns inga ursäkter för personer som sysslar med den här typen av brottslighet som är direkt riktad mot </span><span>det svenska </span><span>samhället i allmänhet och mot blåljuspersonal</span><span>, som arbetar med att skydda och hjälpa vårt samhälle,</span><span> i synnerhet. Är man myndig och medborgare i ett annat land har man därför förbrukat sin rätt att vistas i Sverige om man gjort sig skyldig till grovt s</span><span>abotage mot blåljusverksamhet</span><span> och bör därför utvisas. Om man är </span><span>en </span><span>svensk medborgare som också har ett annat medborgarskap har man likaså bevisat att lojaliteten till det svenska samhället inte är tillräcklig, varför det svenska medborgarskapet bör upphävas.</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<p style="-aw-sdt-tag:CC_Underskrifter; -aw-sdt-title:CC_Underskrifter">
				<span>&#xa0;</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="border-collapse:collapse; margin-left:0pt; width:100%">
				<tr>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Markus Wiechel (SD)</span>
						</p>
					</td>
					<td style="padding-left:5.4pt; padding-right:5.4pt; vertical-align:bottom; width:1%">
						<p class="Underskrifter" style="margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt">
							<span style="font-style:italic">Alexander Christiansson (SD)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-bookmark-end:_Hlk119588938"></span><span>&#xa0;</span>
			</p>
		</div>
	</div>