SEARCH TERM: AI
DOCUMENT ID: ha021911
TITLE: Stockholm – möjligheternas storstadsregion
TYPE: mot
SUBTYPE: Enskild motion
DATE: 2022-11-23
PARLIAMENTARY YEAR: 2022/23
ORGANISATION: NU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:15
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:19pt; margin-bottom:7.5pt; t-i:-19pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2022/23:1911</span><br/>
<span class="MotionarLista">av Malin Danielsson m.fl. (L)</span><br/>
<h1>Stockholm – möjligheternas storstadsregion</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<div style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'">
				<h1 style="margin-bottom:15pt">
					<a name="_Toc106801300"></a><a name="_Toc106800475"><span>Förslag till riksdagsbeslut</span></a>
				</h1>
			</div>
			<div style="-aw-sdt-tag:'cb601f7b-3afc-45ed-aa75-b2aafdab3e71'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att överväga möjligheten att stärka Stockholmsregionen som möjligheternas tillväxtregion och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'83be0af5-177d-489f-8f9e-c3bb11430e88'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att överväga möjligheten att utse Stockholmsregionen till nationellt innovationsområde och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'9f8d38df-01b1-4a3f-876f-6784f91cbe4a'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att överväga åtgärder för att stärka välfärdens digitala infrastruktur och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'e740cd53-1bd4-4a69-9fc3-b9501a9139b6'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att överväga att Stockholmsregionen behöver levande kustsamhällen genom deras potential att utveckla det lokala näringslivet och besöksnäringen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'10215760-dcb6-4e3a-9b85-0475b3cbc8d8'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att överväga möjligheten att göra Stockholmsregionen till pilotregion för skilda valdagar och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<span style="-aw-bookmark-end:_Toc106801300">
			</span>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<span style="-aw-bookmark-end:_Toc106800475"></span><a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Stockholm – nationell tillväxtmotor</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Stockholm är Sveriges motor. Från 1980-talet och framåt har Stockholms läns andel av Sveriges BNP stadigt ökat. Med sina dryga 2</span><span>&#xa0;</span><span>350</span><span>&#xa0;</span><span>000 invånare står Stockholms län idag för nästan en tredjedel av Sveriges BNP, med betydligt högre BRP per capita och befolkningstillväxt jämfört med andra län. Stockholm är Sveriges i särklass mest framgångsrika region och konkurrerar således inte med andra städer i Sverige utan med städer i Europa och världen. Stockholms län står för 46 procent av statens skatteintäkter och bidrar i stor utsträckning till det kommunala utjämningssystemet.</span>
			</p>
			<p>
				<span>Stockholmsregionen är en av de snabbast växande storstadsregionerna i Europa. Det ställer stora krav på bland annat kollektivtrafik, fler bostäder och utvecklad hälso- och sjukvård. Det finns många fördelar med att vara en tätbefolkad region och därigenom effektivt kunna använda skattemedlen, men det finns även kostnader som uppstår där många ska dela på samma yta, vilket i högre grad borde avspeglas i det kommunala utjämningssystemet. Det finns också en kraft i att vara en region som mäter sig med andra storstadsregioner världen över och den kraften behöver bättre tas tillvara. </span>
			</p>
			<p>
				<span>Även om det finns stordriftsfördelar i en storstadsregion så finns det också kostnader för att växa. Detta behöver tydligare tas hänsyn till i det kommunala inkomst- och utjämningssystemet. Tillväxthämmande parametrar kan senarelägga bostadsbyggande och minska incitament för utveckling. Hämmas Stockholms tillväxt påverkar det inte bara Stockholm utan hela Sverige. Därför anser vi att riksdagen bör överväga att ställa sig bakom det som anförs i motionen om tillväxt och det kommunala inkomst- och utjämningssystemet och tillkännage detta för regeringen.</span>
			</p>
			<h1>
				<span>Stockholm – nationellt innovationsområde</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Det har länge funnits ett behov av att reda i lapptäcken av lagstiftning som sammanlagt skapar hinder för utveckling och innovationskraft. För att enklare kunna hantera de utmaningar som Stockholm och andra storstadsregioner står inför behövs större flexibilitet och mindre regelkrångel. Stockholmsregionen har under många år placerat sig som en av Europas och världens mest innovativa regioner, med ledande universitet, starka startup-miljöer och ett välutvecklat samverkansklimat. </span>
			</p>
			<p>
				<span>Ska denna ledande position kunna befästas och stärkas skulle hela Sverige vinna på om Stockholmsregionen officiellt kunde utpekas som nationellt innovationsområde.</span>
			</p>
			<p>
				<span>Detta skulle innebära att Stockholm inom väl definierade områden kring bostadsbyggande, digital utveckling i vård och omsorg och andra områden får ett långsiktigt uppdrag av regeringen att utgöra en nationell testmiljö och en ”byråkratisk frizon” där nya lösningar kan utvecklas, prövas och införas på bredden för att lära hur framtidens regelverk ska utformas för att bejaka utveckling av centrala samhälls</span><span>&#xad;</span><span>funktioner.</span>
			</p>
			<p>
				<span>Bostadsmarknaden är ett exempel på områden där regelkrångel försvårar och fördyrar. Beräkningar av seriösa byggaktörer visar att krav och regler driver upp hyrorna med cirka 2</span><span>&#xa0;</span><span>000 kronor per månad (borträknat markprisökningar) när kraven staplas på varandra. Krav på cykelverkstad, gemensamhetsrum för hyresgäster, viss andel garageplatser, körbara bjälklag och bullernivåer har förvisso goda intentioner vart och ett för sig men tillsammans får de en stor påverkan på byggprojektens ekonomi. Många krav fyller behov som bättre kan bedömas av marknaden eller aktörerna själva. Onödiga krav och byggnormer ökar inte friheten för de boende eller för branschen. Med Stockholm som nationellt innovationsområde skulle innovativa tekniklösningar kunna prövas som underlättar för såväl byggaktören och kommunen som den boende. Fler boendeformer skulle också kunna utvecklas genom t.ex. ökad möjlighet till hyrköp, där unga får möjlighet att komma in på bostadsmarknaden, eller fler moderna kollektivhus, som kan bidra till gemenskap och motverka ensamhet.</span>
			</p>
			<p>
				<span>Inom vård- och omsorgssektorn finns även otaliga hinder för den nödvändiga digitala omställningen och moderniseringen av verksamheten. Att samlat pröva kommunala, regionala och statliga regelverk, avtal och ersättningsmodeller i kombination med nya digitala lösningar skulle skapa en nationell testmiljö som kortar tiden från idé till färdig lösning. I Stockholm finns närheten till statliga myndigheter, och här finns landets starkaste entreprenörsmiljöer, motiverade kommuner och Region Stockholm med resurser och kompetens att driva storskaliga innovationsprojekt. Dagens lagstiftning är ofta skriven för en pappersbaserad värld som inte längre finns kvar, och ska samhället klara en utveckling i en digital tid måste innovationshämmande eller teknikspecifika regelverk moderniseras. Exempelvis finns det fortfarande tveksamheter kring när digitala signaturer godtas vid myndighetsbeslut, det finns krav på rapportering i specifika format eller på papper som skapar risker, merarbete och onödig väntetid, och det finns sekretessgränser som hämmar möjligheten att ge sammanhållna vård- och omsorgsinsatser för en individ.</span>
			</p>
			<p>
				<span>Lika angeläget som att bedriva en långsiktig forskning är det att satsa på att forskningsresultat snabbare omsätts till samhällsnytta och innovationer. Det finns flera analyser som visat att nya forskningsrön och innovativa metoder kan ta 8–15 år innan de tillämpas fullt ut inom hälso- och sjukvården. Därför krävs ett ökat fokus på innovation i offentlig verksamhet, med särskilt fokus på att skapa innovationsfrämjande avtal, ersättningsmodeller och upphandlingsmetoder som främjar innovationsförmågan, inte bromsar den som idag. Oavsett om det handlar om nya digitala applikationer för att samla in hälsodata från patienter, nya AI-baserade beslutsstöd för vårdpersonalen eller enklare väg för samarbete mellan vårdgivare och de forskargrupper, entreprenörer och företag som utvecklar och erbjuder nya lösningar, krävs en ökad systematik för att öka förändringstakten i vården. </span>
			</p>
			<p>
				<span>Det är avgörande att samhället etablerar ett modernt och tydligt regelverk för att möjliggöra en etiskt och juridiskt säker användning av olika AI-tillämpningar, ett regelverk som skapar trygghet i användning och säkerställer en trygg och transparent förvaltning av de AI-algoritmer som utvecklas. Ska exempelvis intelligenta beslutsstöd användas i vården behöver det finnas en ansvarig aktör som säkerställer att algoritmen matas med korrekta data av god kvalitet och att dessa kan provas ut i samarbete mellan vårdgivare, forskare och de offentliga organ som utarbetar avtal och regelverk.</span>
			</p>
			<p>
				<span>Datadriven utveckling och tillgången till högkvalitativa hälsodata är nödvändig för en modern forskning, för att snabbare skapa förståelse för det som händer under ett sjukdomsförlopp, i omvärlden och för att kunna utgå från realtidsdata.</span>
			</p>
			<p>
				<span>Tillgängliggörandet av hälsodata för forskning och innovation behöver, med bibehållet skydd för den personliga integriteten, öka för att bidra till förbättrad vård för patienter och utveckling av näringslivet. Tillgängliggörande handlar även om förutsättningar för dataanalys och att data från olika källor inte behöver flyttas för att nyttiggöras inom ramen för forskning och innovation. En stor utmaning är att skapa förtroende mellan olika vårdgivare att dela data mellan sig så att det ges möjlighet att följa kompletta sjukdomsförlopp när vården av en specifik sjukdom bedrivs av flera aktörer. Brutna vårdkedjor utgör ett potentiellt hot mot kunskapsbildning och forskning. Region Stockholms satsning på ett centrum för hälsodata för att underlätta insamling, analys och utlämning av data i en komplex vårdmiljö är ett gott exempel som borde få efterföljare i samtliga regioner.</span>
			</p>
			<p>
				<span>Att kombinera organisatorisk innovation med den tekniska skulle ha enorm potential att utveckla svensk välfärd och konkurrenskraft och göra att Sverige återtar sin ledande position som IT-nation, och därför bör riksdagen ställa sig bakom det som anförs i motionen om att överväga att utse Stockholmsregionen till ett nationellt innovationsområde och tillkännage detta för regeringen.</span>
			</p>
			<h1>
				<span>Sverigeförhandling om välfärdens digitala infrastruktur</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Den digitala utvecklingen knyter samman Stockholm med övriga Sverige och världen och bidrar till landets tillväxt. Men med olika IT-system kan också barriärer byggas mellan olika kommuner och regioner, vilket är till nackdel för den enskilde individen. En ”Sverigeförhandling om välfärdens digitala infrastruktur” behövs för att enighet ska nås på vissa avgörande punkter. Målet är att lägga en stark grund för den fortsatta digitaliseringen av välfärdssektorn genom att etablera tydliga principer och standarder för digitala tjänster, men också att staten och huvudmännen ska samfinansiera ett lyft för att skrota åldrade IT-system och ersätta dem med moderna digitala verksamhetsstöd. Förslaget bifölls 2019 av kongressen för Sveriges Kommuner och Regioner (SKR) och inledande samtal förs mellan SKR och Regeringskansliet om hur en sådan förhandling ska kunna inledas. Liberalerna förutsätter att detta lyckas, särskilt då pandemin blottlagt allvarliga luckor i vårdens och omsorgens IT-miljöer samtidigt som behovet av digitala samhällstjänster ökat dramatiskt. </span>
			</p>
			<p>
				<span>Liberalerna har länge föreslagit en statlig satsning på ett digitalt välfärdslyft. Ekonomiskt starkare kommuner och regioner klarar av de omfattande investeringar som krävs, men flertalet gör det inte. Det är därför avgörande med en samfinansiering mellan stat och huvudmän för att genomföra det nödvändiga lyft av vårdens digitala infra</span><span>&#xad;</span><span>struktur som krävs för både vårdgivande, forskning och utveckling. Därför bör riksdagen ställa sig bakom det som anförs i motionen om att överväga en Sverige</span><span>&#xad;</span><span>förhandling om välfärdens digitala infrastruktur och tillkännage detta för regeringen.</span>
			</p>
			<h1>
				<span>Förbättrad rörlighet för ökad tillväxt</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>För invånarna i Stockholms län tar det längst tid i landet att ta sig till jobbet. I snitt tar det stockholmarna 31,7 minuter att komma till jobbet, enkel resa. Cirka 58 procent av stockholmarna åker kollektivt till jobbet under vintern, medan 49 procent gör det under sommaren. Dessutom pendlar många in till Stockholm från utanför länet. Ungefär tio procent av Stockholms dagsbefolkning pendlar in från andra delar av landet. Störst pendling sker från Uppsala län med ca 33</span><span>&#xa0;</span><span>000 personer, cirka 11</span><span>&#xa0;</span><span>000 personer pendlar från Västra Götaland och cirka 9</span><span>&#xa0;</span><span>200 personer från Skåne. Till och med från Norrbotten pendlar ungefär 1</span><span>&#xa0;</span><span>400 personer till Stockholm. Totalt reser närmare 900</span><span>&#xa0;</span><span>000 personer med kollektivtrafiken i Stockholms län varje dag – motsvarande 3</span><span>&#xa0;</span><span>miljoner individuella resor. </span>
			</p>
			<p>
				<span>När många människor behöver förflytta sig uppstår ofta trängsel och köer. Detta påverkar tillväxten i Stockholm negativt. Beräkningar visar att stockholmare årligen spenderar i snitt 17 arbetsdagar i bilkö och lägger 6,4 veckor per år på att pendla till arbetet. Ett flertal infrastrukturprojekt planeras och behöver genomföras för att situationen ska förbättras. Spårväg syd, förlängningen av Spårväg city till Ropsten och Norra Djurgårdsstaden, Tvärförbindelse Södertörn, Östlig förbindelse samt Roslags</span><span>&#xad;</span><span>banans förlängning till såväl centrala Stockholm som till Arlanda är några exempel på infrastruktursatsningar som regionen behöver för att kunna fortsätta växa och bidra till Sveriges tillväxt. Trafiksäkerheten behöver också höjas på flera ställen, inte minst på väg 225 nu när Norviks hamn har invigts. Vid utbyggnad av statlig infrastruktur behöver cykelvägar prioriteras högre och de statliga anslagen till dessa behöver öka. Vi har tidigare framfört en önskan om att en trängselskatt som tas ut i Stockholmsregionen bör tillfalla infrastrukturprojekt inom regionen. </span>
			</p>
			<p>
				<span>Fler internationella direktlinjer stärker Stockholmsregionen på den internationella arenan. Det ska vara lätt för människor och företag att ta sig till Stockholmsregionen. Stockholmsregionen är en konkurrenskraftig region i många hänseenden, men regionens ekonomi och tjänstesektor är kunskapsintensiv och konkurrensutsatt. Det krävs en bra internationell tillgänglighet för att människor lätt ska kunna ta sig till Stockholms</span><span>&#xad;</span><span>regionen för att arbeta och erbjuda sina tjänster. Vår bedömning är att kapaciteten på Arlanda bör öka. Att öka kapaciteten på Arlanda är nödvändigt för att säkra och stärka regionens tillgänglighet och konkurrenskraft såväl nationellt som internationellt. Riksdagen bör ställa sig bakom det som anförs i motionen om hur vi ser på utvecklingen av Stockholms infrastruktur och tillkännage detta för regeringen.</span>
			</p>
			<h1>
				<span>Stockholm behöver levande kustsamhällen</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Östersjön är viktig för Stockholmsregionen men även för alla länder inom EU. Åtgärder för en hållbar utveckling i Östersjön kräver samverkan mellan länderna runt Östersjön. Havet är utsatt för utsläpp, övergödning och andra miljörelaterade problem och förvaltningen av fiskbestånden står inför stora utmaningar. Utsläppen av plast, läkemedel och annat måste motverkas. Övergödningen måste stoppas. Rena stränder är viktigt för miljön och för att inte fåglar och djur ska komma till skada men också för friluftslivet. Utsläppen av fosfor och kväve måste minskas. Återkommande algblomning och marint skräp påverkar livsmiljön för alla som vistas i skärgården i Stockholms</span><span>&#xad;</span><span>regionen. Obalans i ekosystemen gör att vissa arter kan ta över med negativa följder, vilket exempelvis sker när skarvar och vildsvin breder ut sig.</span>
			</p>
			<p>
				<span>Fiskbestånden i Östersjön behöver värnas. Fiskekvoterna bör anpassas till vad vetenskapen och kunskapsläget anser vara försvarbart. I bedömningar av det långsiktigt hållbara uttaget måste även ekosystemens funktion värnas. Det småskaliga kustfisket i Stockholmsregionen är viktigt för en levande skärgård och småföretagens möjligheter. Det industriella storskaliga fisket bör utvärderas sett till hur detta påverkar det lokala kustfisket. Det maximala uttaget av fisk behöver vägas mot en försiktighetsprincip när kunskapsläget inte är helt klarlagt. Kunskapen om bestånden i Östersjön och kunskapen om de lokala bestånden i Stockholmsregionen måste öka. Vi delar synen på att försiktighetsprincipen ska gälla samt att havet ska förvaltas långsiktigt hållbart för att värna en hållbar utveckling i Stockholmsregionen och tillkännage detta för regeringen. </span>
			</p>
			<p>
				<span>För att öka den långsiktigt hållbara förvaltningen av fisket är det viktigt att premiera fiskemetoder som bidrar till hållbarheten. Lekområden för fisk behöver värnas. Det småskaliga kustfiskets förutsättningar påverkas i grunden av tillgången på fisk. Detta i sin tur påverkar möjligheten till näringsverksamhet i samhällena och förädling av fisken som råvara. Det är viktigt att värna en miljömässigt och socialt hållbar utveckling och stärka det småskaliga kustnära fiskets villkor. Stockholmsregionen behöver levande kustsamhällen genom deras potential att utveckla det lokala näringslivet och besöksnäringen och detta bör ges regeringen till känna. </span>
			</p>
			<h1>
				<span>Stockholm – pilotregion för skilda valdagar</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Den gemensamma valdagen och Sveriges fyraåriga mandatperioder gör att Sverige idag har längst mellan valen bland samtliga demokratiska länder i världen. Detta leder till att den kommunala och regionala politiken prioriteras ned gentemot rikspolitiken. Liberalerna vill därför se ett avskaffande av den gemensamma valdagen för att vitalisera den svenska demokratin. </span>
			</p>
			<p>
				<span>År 1968 beslutade Sverige att införa enkammarriksdag och gemensam valdag för val till kommun, landsting och riksdag. Beslutet fattades i samband med den partiella författningsreformen samma år i vilken valsystemet, kammarsystemet och den gemensamma valdagen ingick. Genom ändringen av regeringsformen 1994 ändrades också mandatperiodernas längd från tre till fyra år. Sverige är unikt med att ha en lagstadgad gemensam valdag för både lokala och nationella val. I den mån det förekommer gemensamma valdagar i andra länder är det främst mellan delstatlig, regional och kommunal nivå. Till skillnad från Sverige är dessa länders gemensamma valdagar sällan lagstadgade, utan uppstår eftersom det blivit mest praktiskt att förlägga val som, av olika skäl, hamnat under samma år till samma dag. </span>
			</p>
			<p>
				<span>Sveriges unika modell, med val endast vart fjärde år, leder till att den svenska demokratin rör sig i ett långsamt tempo. Det gör också att den kommunala och regionala politiken ofta får betydligt mindre uppmärksamhet än rikspolitiken. Detta är särskilt påtagligt i storstadsregionerna, där det finns få lokala medier och medborgarnas kännedom om den lokala och regionala politiken därmed ytterligare försvåras. För tunga välfärdsområden som skola, vård och omsorg ligger huvudansvaret på den kommunala och regionala nivån, men den gemensamma valdagen innebär att fokus i mycket hög grad ligger på rikspolitiken när väljarna ska gå till valurnan.</span>
			</p>
			<p>
				<span>Att avskaffa den gemensamma valdagen anser vi vore ett bra sätt att vitalisera demokratin. Politiker och media skulle få fokusera på lokala och regionala frågor. Den lokala politikens ställning i samhället skulle stärkas genom skilda valdagar och det skulle bli lättare för väljarna att hålla sig uppdaterade och informerade kring politiken då de skulle gå och rösta oftare. Därigenom får väljarna både större möjlighet att bevara och utveckla sina politiska kunskaper, men också ökad möjlighet att utkräva ansvar från politikerna på samtliga nivåer. Ur ett jämställdhetsperspektiv skulle skilda valdagar även innebära ett större fokus på några av de politiska frågor som traditionellt prioriteras högre av kvinnor jämfört med män, såsom vård, omsorg och skola. Enligt flera opinionsundersökningar är sjukvården till och med den fråga som anses allra viktigast bland svenskar. Då är det avgörande att den lokala och regionala politiken får mer utrymme i svensk politik.</span>
			</p>
			<p>
				<span>Kritiker menar emellertid att avskaffandet av den gemensamma valdagen skulle leda till ett avsevärt lägre valdeltagande och att de lokala valen skulle riskera att användas för att yttra väljarnas missnöje med rikspolitiken. Men detta skulle inte nödvändigtvis behöva vara fallet. I Norge, vars valsystem på många sätt liknar det som Sverige hade före införandet av den gemensamma valdagen, upprätthåller man högt valdeltagande samtidigt som man lyckas separera rikspolitiken från den lokala politiken. Det behöver inte heller nödvändigtvis vara något dåligt att de lokala valen också får präglas av rikspolitiken. Valresultaten skulle då verka som ytterligare ett sätt för folket att utkräva ansvar och tvinga rikspolitikerna att ta till sig av valresultaten. </span>
			</p>
			<p>
				<span>Demokratin i Sverige behöver vitaliseras. Den kommunala och regionala politiken står alltför ofta i skuggan av rikspolitiken, och i ett öppet demokratiskt samhälle har folket rätt att utkräva ansvar från sina politiker på samtliga nivåer. Då räcker det inte med att svenskar enbart får gå och rösta vart fjärde år. Därför bör riksdagen ställa sig bakom det som anförs i motionen om att överväga att låta Stockholm bli pilotregion för skilda valdagar och tillkännage detta för regeringen.</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Malin Danielsson (L)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Fredrik Malm (L)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Anna Starbrink (L)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Carl B Hamilton (L)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Martin Melin (L)</span>
						</p>
					</td>
					<td style="vertical-align:top">
					</td>
				</tr>
				<tr style="height:0pt">
					<td style="width:212.6pt">
					</td>
					<td style="width:212.6pt">
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>