SEARCH TERM: AI
DOCUMENT ID: ha022182
TITLE: Utgiftsområde 24 Näringsliv
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2022-11-23
PARLIAMENTARY YEAR: 2022/23
ORGANISATION: NU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:15
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:19pt; margin-bottom:7.5pt; t-i:-19pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2022/23:2182</span><br/>
<span class="MotionarLista">av Elisabeth Thand Ringqvist m.fl. (C)</span><br/>
<h1>Utgiftsområde 24 Näringsliv</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<div style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'">
				<h1 style="margin-bottom:15pt">
					<a name="_Toc106801300"></a><a name="_Toc106800475"><span>Förslag till riksdagsbeslut</span></a>
				</h1>
			</div>
			<div style="-aw-sdt-tag:'cedfce8c-4173-46ac-baa9-beb3d85e7868'; -aw-sdt-title:'Yrkande 1'">
				<p class="Frslagstext" style="margin-left:0pt; t-i:0pt">
					<span>Riksdagen anvisar anslagen för 2023 inom utgiftsområde 24 Näringsliv enligt förslaget i tabell</span><span>&#xa0;</span><span>1 i motionen.</span>
				</p>
			</div>
			<span style="-aw-bookmark-end:_Toc106801300">
			</span>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<span style="-aw-bookmark-end:_Toc106800475"></span><a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Motivering</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Investeringarna i basindustrin i norra Sverige som aviserats från näringslivet är mycket </span><span style="letter-spacing:-0.1pt">glädjande. Dessa projekt sätter fokus på behovet av en rad reformer inom en rad områden,</span><span> reformer som Centerpartiet velat se länge men som nu blivit än mer aktuella. Exempel</span><span>&#xad;</span><span>vis behövs investeringar i utbildningsväsendet, en översyn av inkomstbeskattningen, bättre vägar, järnvägar och flygplatser, en översyn av miljöbalken och en förenklad och effektivare tillståndsprövning för miljöpåverkande verksamheter. Från statligt håll bör säkerställas att det blir mer attraktivt för utrikesbaserad spetskompetens att söka sig till Sverige. I denna internationella kontext spelar inte minst inkomstbeskattning en stor roll och risken är betydande att Sveriges relativt höga skatter på arbete, inklusive de höga marginalskatterna, gör Sverige mindre konkurrenskraftigt. Sveriges bostadsmarknad, där det är svårt och dyrt att bygga nytt samtidigt som hyressystemet inte fungerar, utgör ett problem för Sveriges konkurrenskraft.</span>
			</p>
			<h2>
				<span>Ta vara på digitaliseringens möjligheter för ett starkare näringsliv</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige och svenskt näringsliv har en stark position i den nya digitaliserade ekonomin som måste förvaltas och utvecklas. Det ligger ett ansvar på politiken att inte bidra till att byråkrati och regler bromsar digitaliseringens möjligheter till nya tjänster, nya affärs</span><span>&#xad;</span><span>modeller eller arbetstillfällen, utan tvärtom ska myndigheter ges i uppdrag att stödja digitaliseringen inom sina olika områden. Existerande regelverk behöver kontinuerligt anpassas till den nya digitala verkligheten och företagen som leder den tekniska utveck</span><span>&#xad;</span><span>lingen inom framtidsområden som AI och avancerad robotteknik behöver ges lång</span><span>&#xad;</span><span>siktiga spelregler för att förbli konkurrenskraftiga på en global marknad. Samtidigt behöver vi sänka de digitala trösklarna för småskaligt företagande, inte minst inom den cirkulära delningsekonomin där otaliga småföretag bygger affärsmodeller som utgår från ett allt mer digitaliserat samhälle. </span>
			</p>
			<h2>
				<span>Bygg Sverige starkt och hållbart</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sveriges välståndsutveckling har i mångt och mycket sin grund i växande basindustrier. </span><span style="letter-spacing:-0.05pt">Tillväxten i basindustrin bidrog till att den genomsnittliga svenska invånarens välstånds</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">nivå</span><span> tiofaldigades under de hundra år som följde efter 1870. Sedan dess har industrier som förädlar naturtillgångar varit en central del av landets näringsliv. Basindustrier (gruv- och mineralnäring, träindustri, pappersindustri, metallindustri, framställning av fabricerade metallprodukter samt framställning av glas, keramik och andra icke-metalliska mineralprodukter) skapar exportintäkter och arbetstillfällen, inte minst i de mindre tätbefolkade delarna av landet där behovet av arbetstillfällen under lång tid varit stort. </span>
			</p>
			<h2>
				<span>Skogen och gruvorna</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>När det gäller svensk basindustri kan särskilt nämnas gruv- och skogsnäringen. Av svensk industris totala sysselsättning, export, omsättning och förädlingsvärde svarar skogsindustrin för cirka 10</span><span>&#xa0;</span><span>procent. 70</span><span>&#xa0;</span><span>000 människor är direkt anställda i skogs</span><span>&#xad;</span><span>näringen. När man räknar in alla underleverantörer är 120</span><span>&#xa0;</span><span>000 människor sysselsatta i branschen. År 2020 investerade skogsindustrin för 13,3 miljarder kronor och stod därmed för 20 procent av svensk industris totala investeringar. Det totala exportvärdet för branschen låg 2021 på 167 miljarder kronor. Gruvnäringen är en bärande del av svensk export och står för cirka 20</span><span>&#xa0;</span><span>000 jobb i Sverige. 2019 investerade gruvnäringen 6,3 miljarder kronor i Sverige, och under de kommande 20 åren väntas ytterligare hundratals miljarder kronor nyinvesteras.</span>
			</p>
			<h2>
				<span>Sverige måste trygga försörjningen av innovationskritiska metaller</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>För att lyckas med klimatomställningen är det av stor vikt att trygga försörjningen av de innovationskritiska metaller och mineraler som behövs i modern miljöteknik. I dag är </span><span style="letter-spacing:-0.1pt">Sverige och EU i hög grad beroende av importer från ett fåtal länder, vilket gör tillgången</span><span> sårbar och säkerhetspolitiskt riskabel. Samtidigt har Sverige avsevärda fyndigheter av dessa metaller och goda förutsättningar att bedriva en hållbar utvinning av dessa, vilket </span><span style="letter-spacing:-0.05pt">också skapar betydande exportmöjligheter. Storskalig återvinning är viktigt men kommer</span><span> inte kunna tillgodose framtidens behov. För att utvinning ska bli möjligt behövs en ökad acceptans hos markägaren och hos lokalbefolkningen. Centerpartiet vill att Sverige blir </span><span style="letter-spacing:-0.1pt">ett land som bidrar till den gröna omställningen genom att öka brytningen av innovations</span><span style="letter-spacing:-0.1pt">&#xad;</span><span style="letter-spacing:-0.1pt">kritiska</span><span> metaller där så kan ske på ett miljömässigt ansvarsfullt sätt.</span>
			</p>
			<h2>
				<span>Hantering av miljötillstånd måste förtydligas för att stärka rättssäkerheten, förutsebarheten och effektiviteten</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Trots att samsynen kring svenska miljökrav är stor, tar handläggningen av miljöpröv</span><span>&#xad;</span><span>ningsärenden allt längre tid. Företag och organisationer i berörda branscher slår larm om omöjliga investeringsbeslut på grund av handläggningstiderna och bristen på effektivitet hos myndigheterna. Oklarheten kring myndigheternas hantering av ärenden är också ett </span><span style="letter-spacing:-0.05pt">stort problem som kostar det svenska näringslivet pengar. Det är en helt orimlig situation</span><span> för de företag som väntar på att få investera hundratals miljoner kronor. För att bryta den negativa trenden med skenande handläggningstider krävs såväl åtgärder här och nu, för att förtydliga och effektivisera relevanta processer, som en mer långsiktig översyn av potentiella åtgärder för att förkorta handläggningstiderna. Det kan till exempel omfatta införandet av en handläggningsgaranti.</span>
			</p>
			<p>
				<span>Miljöbalken behöver också ses över för att säkerställa att den är samtidsanpassad och återspeglar dagens tekniska möjligheter och utrymme för mer cirkulära material</span><span>&#xad;</span><span>flöden och samhällsstrukturer. Ett belysande exempel är avfallshierarkin, som till stor del har spelat ut sin roll och till vilken långsiktiga alternativ bör utredas.</span>
			</p>
			<h2>
				<span>Sverige är ett exportland</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige är en exportnation, men fortfarande är det stora företag som står för den största andelen av exporten. Av små och medelstora företag är det bara runt 10–15 procent som bedriver exportverksamhet. Många av företagen i denna kategori är underleverantörer. Enligt en undersökning från Kommerskollegium ser 74 procent av industriföretagen Sverige som sin huvudsakliga hemmamarknad, medan bara 12 procent anser att EU är hemmamarknaden. Med cirka nio miljoner potentiella konsumenter är Sverige en begränsad testmarknad för små och medelstora företag att utveckla egna innovativa produkter. För att stimulera till fler innovationer bör steget till export underlättas. </span>
			</p>
			<h2>
				<span>Besöksnäringen är viktig för Sverige</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Besöksnäringen omsätter 100-tals miljarder kronor. Den skapar tillväxt och arbets</span><span>&#xad;</span><span>tillfällen både på landsbygd och i stad. Den erbjuder också många unga och nyanlända ett första jobb. Trots att besöksnäringen växer finns det ett antal flaskhalsar som gör att näringen inte når sin fulla potential. En flaskhals är regelkrånglet. Regelförenkling och </span><span style="letter-spacing:-0.15pt">ökad besöksnäring hör ihop. Att driva företag inom besöksnäringen medför återkommande</span><span> kontakter med många olika myndigheter och ett omfattande uppgiftslämnande. Att behöva lämna samma uppgifter flera gånger är betungande för företagen. Lagar, regler och myndigheternas verksamheter måste utformas och tillämpas på ett sätt som mini</span><span>&#xad;</span><span>merar företagens administrativa börda. </span>
			</p>
			<h2>
				<span>Regelförenklingsarbetet måste stärkas </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Att minska regelbördan för det svenska näringslivet är prioriterat för Centerpartiet. Servicekulturen hos svenska myndigheter är på många ställen god, men måste utvecklas och förbättras. Inställning, bemötande och kundfokus är lika viktigt som regelverk, processer och handläggningsrutiner. Regelförenkling handlar mycket om ledarskap, styrning och tillämpning. Det handlar om att tillämpa lagar och föreskrifter på ett sätt som minskar väntetider, att se möjligheter istället för problem i varje ärende och där så är möjligt hantera olika delar i en ansökan parallellt mellan myndigheter. Det gäller såväl stora industriinvesteringar som säsongsberoende tillstånd. </span>
			</p>
			<p>
				<span>Regelrådet bör bli en egen myndighet med mandat att komma in tidigare i lagstift</span><span>&#xad;</span><span>ningsprocessen och ges ett utökat uppdrag att följa upp både de avgifter som företagen åläggs för olika typer av tillstånd och handläggningstider hos myndigheter.</span>
			</p>
			<p>
				<span>I denna budgetmotion föreslås åtgärder för ökad regelförenkling som, när de är fullt införda, omfattar 85 miljoner kronor. 60 av dessa avser regelförenklingar av skatte</span><span>&#xad;</span><span>reglerna för enskilda firmor. 25 miljoner kronor avsätts för att Regelrådet ska bli en egen myndighet. </span>
			</p>
			<h2>
				<span>Små och stora företag</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det är idag lätt att starta företag och startkapitalet för ett aktiebolag behöver bara vara 25</span><span>&#xa0;</span><span>000 kronor. Men det finns lagstiftning som skulle kunna anpassas bättre till mindre företags behov. Det kan handla om frekvens på uppföljning av tillstånd eller utökade möjligheter till schabloner. Därför vill Centerpartiet tillsätta en utredning som beskriver hur detta kan göras möjligt.</span>
			</p>
			<h2>
				<span>Centerpartiets överväganden</span>
			</h2>
			<p class="Tabellrubrik">
				<span>Tabell 1 Anslagsförslag</span><span>&#xa0;</span><span>2023</span><span>&#xa0;</span><span>för utgiftsområde</span><span>&#xa0;</span><span>24</span><span>&#xa0;</span><span>Näringsliv</span>
			</p>
			<p class="Tabellunderrubrik">
				<span>Tusental kronor</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:425.25pt; border-collapse:collapse">
				<thead>
					<tr>
						<td colspan="2" style="width:249.55pt; border-top-style:solid; border-top-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding:2.85pt 1.4pt 1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt; font-weight:bold">Ramanslag</span>
							</p>
						</td>
						<td style="width:83.65pt; border-top-style:solid; border-top-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 1.4pt 1pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt; font-weight:bold">Regeringens förslag</span>
							</p>
						</td>
						<td style="width:83.65pt; border-top-style:solid; border-top-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding:2.85pt 1.4pt 1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt; font-weight:bold">Avvikelse från regeringen</span>
							</p>
						</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:1</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Verket för innovationssystem</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">281</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">929</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">−724</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:2</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Verket för innovationssystem: Forskning och utveckling</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">3</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">439</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">755</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:3</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Institutens strategiska kompetensmedel</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">834</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">268</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:4</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Tillväxtverket</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">490</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">399</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">−22</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">655</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:5</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Näringslivsutveckling</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">357</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">442</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:6</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Myndigheten för tillväxtpolitiska utvärderingar och analyser</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">69</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">351</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">−362</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:7</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Turismfrämjande</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">104</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">613</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:8</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Sveriges geologiska undersökning</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">304</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">249</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">−5</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">472</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:9</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Geovetenskaplig forskning</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">5</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">923</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:10</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Miljösäkring av oljelagringsanläggningar</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">14</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">000</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:11</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Bolagsverket</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">68</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">140</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:12</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Bidrag till Kungl. Ingenjörsvetenskapsakademien</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">8</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">327</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:13</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Konkurrensverket</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">175</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">846</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">−5</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">422</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:14</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Konkurrensforskning</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">10</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">804</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:15</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Upprustning och drift av Göta kanal</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">39</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">910</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:16</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Omstrukturering och genomlysning av statligt ägda företag</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">27</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">850</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">−9</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">000</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:17</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Kapitalinsatser i statligt ägda företag</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">363</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">000</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:18</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Avgifter till vissa internationella organisationer</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">16</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">860</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:19</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Finansiering av rättegångskostnader</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">18</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">000</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:20</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Bidrag till företagsutveckling och innovation</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">269</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">472</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:21</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Patent- och registreringsverket</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">339</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">080</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">−1</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">012</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:22</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Stöd vid korttidsarbete</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">365</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">000</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:23</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Brexitjusteringsreserven</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">750</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">000</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">1:24</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Elstöd</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">2</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">400</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">000</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">2:1</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Styrelsen för ackreditering och teknisk kontroll: Myndighetsverksamhet</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">26</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">298</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">−103</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">2:2</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Kommerskollegium</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">94</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">265</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">−1</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">727</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">2:3</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Exportfrämjande verksamhet</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">313</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">367</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">−122</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">000</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">2:4</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Investeringsfrämjande</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">67</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">772</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">−10</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">000</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">2:5</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Avgifter till internationella handelsorganisationer</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">20</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">517</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">2:6</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Bidrag till standardiseringen</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">31</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">336</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">2:7</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">AB Svensk Exportkredits statsstödda exportkreditgivning</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">100</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">000</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
					</tr>
					<tr>
						<td style="width:17.95pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">99:1</span>
							</p>
						</td>
						<td style="width:228.8pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt">Regelrådet</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">±0</span>
							</p>
						</td>
						<td style="width:83.65pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt">25</span><span style="font-size:10pt">&#xa0;</span><span style="font-size:10pt">000</span>
							</p>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="width:246.7pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 4.25pt 1pt 1.4pt; background-color:#ffffff">
							<p style="t-i:0pt; line-height:12pt">
								<span style="font-size:10pt; font-weight:bold">Summa</span>
							</p>
						</td>
						<td style="width:83.65pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 1.4pt 1pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt; font-weight:bold">11</span><span style="font-size:10pt; font-weight:bold">&#xa0;</span><span style="font-size:10pt; font-weight:bold">407</span><span style="font-size:10pt; font-weight:bold">&#xa0;</span><span style="font-size:10pt; font-weight:bold">773</span>
							</p>
						</td>
						<td style="width:83.65pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 1.4pt 1pt; vertical-align:bottom; background-color:#ffffff">
							<p style="t-i:0pt; text-align:right; line-height:12pt">
								<span style="font-size:10pt; font-weight:bold">−153</span><span style="font-size:10pt; font-weight:bold">&#xa0;</span><span style="font-size:10pt; font-weight:bold">477</span>
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="Normalutanindragellerluft" style="margin-top:7.5pt">
				<span>Centerpartiet föreslår i denna budgetmotion att Regelrådet görs till en egen myndighet, med mandat och möjlighet att bidra till substantiella regelförenklingar. För att finansiera detta minskas anslag 1:4 med totalt 20 miljoner kronor år 2023. Av dessa 20 miljoner härrör 5 från att Centerpartiet avvisar regeringens förslag om en förstärkning av Regel</span><span>&#xad;</span><span>rådet inom ramen för anslaget. Ytterligare 5</span><span>&#xa0;</span><span>miljoner kronor följer av att Centerpartiet avvisar regeringens förslag till förstärkning av Verksamt.se. Avslutningsvis minskas anslaget diskretionärt med ytterligare 10</span><span>&#xa0;</span><span>miljoner kronor, för att finansiera bildandet av Regelrådet som en egen myndighet. Av samma anledning beräknas anslaget minska med 17,5 miljoner kronor per år 2024–2025.</span>
			</p>
			<p>
				<span>För att finansiera de regelförenklingsåtgärder som beskrivits ovan föreslås anslag 1:8 minska med 2</span><span>&#xa0;</span><span>miljoner kronor år 2023, till följd av att Centerpartiet avvisar regeringens förslag till förstärkning på motsvarande belopp. Av samma anledning beräknas anslaget minska med 2</span><span>&#xa0;</span><span>miljoner kronor per år 2024–2025. Anslaget föreslås därutöver minska </span><span style="letter-spacing:-0.1pt">med 2</span><span style="letter-spacing:-0.1pt">&#xa0;</span><span style="letter-spacing:-0.1pt">miljoner kronor ytterligare år 2023, till följd av att regeringens förslag till </span><span style="letter-spacing:-0.05pt">förstärk</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">ning, som motiveras med ökade administrationskostnader, avvisas. Av samma anledning</span><span> beräknas anslaget minska med 2</span><span>&#xa0;</span><span>miljoner kronor per år från och med år 2024.</span>
			</p>
			<p>
				<span style="letter-spacing:-0.1pt">Anslag 1:13 föreslås minska med 5</span><span style="letter-spacing:-0.1pt">&#xa0;</span><span style="letter-spacing:-0.1pt">miljoner kronor år 2023, till följd av att regeringens</span><span> förslag till förstärkning på motsvarande belopp avvisas. Av samma anledning beräknas anslaget minska med 5</span><span>&#xa0;</span><span>miljoner kronor år 2024.</span>
			</p>
			<p>
				<span>Anslag 1:16 föreslås minska med 9</span><span>&#xa0;</span><span>miljoner kronor år 2023, till följd av att Center</span><span>&#xad;</span><span>partiet avvisar regeringens förslag till förstärkning på motsvarande belopp.</span>
			</p>
			<p>
				<span>För att finansiera andra prioriterade reformer, särskilt sådana som syftar till ökad </span><span style="letter-spacing:-0.1pt">regelförenkling, föreslås anslag 2:2 minska med 1,5 miljoner kronor. Av samma anledning</span><span> beräknas anslaget minska med 3</span><span>&#xa0;</span><span>miljoner kronor per år från och med år 2024. De arbetsuppgifter som motiverar regeringens föreslagna förstärkning är viktiga, men bör utföras inom ramen för redan tilldelad budget.</span>
			</p>
			<p>
				<span>Anslag 2:3 föreslås minska med 122 miljoner kronor år 2023 till följd av att Center</span><span>&#xad;</span><span>partiet avvisar regeringens förslag till förstärkning på motsvarande belopp. Arbetet med export- och investeringsfrämjande bör ske långsiktigt, och inte genom ettåriga satsningar och tillskott.</span>
			</p>
			<p>
				<span>Anslag 2:4 föreslås minska med 10 miljoner kronor år 2023 till följd av att Center</span><span>&#xad;</span><span>partiet avvisar regeringens förslag till förstärkning på motsvarande belopp.</span>
			</p>
			<p>
				<span>Centerpartiet föreslår att ett nytt anslag skapas inom utgiftsområdet, anslag 99:1 Regelrådet. Anslaget bör kunna användas för den nybildade myndigheten Regelrådets förvaltningsutgifter. För år 2023 föreslår Centerpartiet att anslaget tillförs 25 miljoner kronor. Anslaget beräknas uppgå till 25 miljoner kronor per år från och med år 2024.</span>
			</p>
			<p>
				<span>Därutöver föreslår Centerpartiet en sänkning av pris- och löneomräkningen, vilket påverkar de anslag som räknas upp med denna.</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Elisabeth Thand Ringqvist (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Rickard Nordin (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter">
							<span>Niels Paarup-Petersen (C)</span>
						</p>
					</td>
					<td style="vertical-align:top">
					</td>
				</tr>
				<tr style="height:0pt">
					<td style="width:212.6pt">
					</td>
					<td style="width:212.6pt">
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>