SEARCH TERM: artificiell intelligens
DOCUMENT ID: hb02461
TITLE: Cybersäkerhet
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2023-09-29
PARLIAMENTARY YEAR: 2023/24
ORGANISATION: FöU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:46
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-left:21.6pt; margin-bottom:0pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-left:28.8pt; margin-bottom:0pt; t-i:-28.8pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-left:36pt; margin-bottom:0pt; t-i:-36pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-left:43.2pt; margin-bottom:0pt; t-i:-43.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-left:50.4pt; margin-bottom:0pt; t-i:-50.4pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-left:57.6pt; margin-bottom:0pt; t-i:-57.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-left:64.8pt; margin-bottom:0pt; t-i:-64.8pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-left:72pt; margin-bottom:0pt; t-i:-72pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-left:79.2pt; margin-bottom:0pt; t-i:-79.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-left:21.6pt; margin-bottom:0pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:19pt; margin-bottom:7.5pt; t-i:-19pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-left:21.6pt; margin-bottom:0pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-left:28.8pt; margin-bottom:0pt; t-i:-28.8pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-left:36pt; margin-bottom:0pt; t-i:-36pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-left:21.6pt; margin-bottom:15pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-left:21.6pt; margin-bottom:0pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-left:21.6pt; margin-bottom:0pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-left:21.6pt; margin-bottom:0pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-left:21.6pt; margin-bottom:0pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-left:21.6pt; margin-bottom:0pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FootnoteReference { vertical-align:super }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2023/24:461</span><br/>
<span class="MotionarLista">av Hanna Gunnarsson m.fl. (V)</span><br/>
<h1>Cybersäkerhet</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<div style="-aw-sdt-tag:''">
				<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'1'; -aw-list-padding-sml:4.75pt">
					<a name="_Toc152917281"></a><a name="_Toc106800475"><span style="-aw-import:ignore"><span>1</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Innehållsförteckning</span><span style="-aw-bookmark-end:_Toc152917281"></span></a>
				</p>
				<p class="TOC1">
					<span>1 Innehållsförteckning</span>
				</p>
				<p class="TOC1">
					<span>2 Förslag till riksdagsbeslut</span>
				</p>
				<p class="TOC1">
					<span>3 Inledning</span>
				</p>
				<p class="TOC1">
					<span>4 Digital sårbarhet</span>
				</p>
				<p class="TOC2">
					<span>4.1 Cyberattacker och hybridkrigföring</span>
				</p>
				<p class="TOC1">
					<span>5 Totalförsvaret</span>
				</p>
				<p class="TOC2">
					<span>5.1 Statligt och offentligt ansvar, ägande och drift</span>
				</p>
				<p class="TOC3">
					<span>5.1.1 Myndigheternas ansvar för informationssäkerhetsarbete</span>
				</p>
				<p class="TOC3">
					<span>5.1.2 Statlig molntjänst</span>
				</p>
				<p class="TOC2">
					<span>5.2 Strategiska uppköp</span>
				</p>
				<p class="TOC1">
					<span>6 Demokratiska aspekter</span>
				</p>
				<p class="TOC2">
					<span>6.1 Integritet</span>
				</p>
				<p class="TOC2">
					<span>6.2 Propaganda och trollfabriker</span>
				</p>
				<p class="TOC3">
					<span>6.2.1 Kunskapslyft för lärare</span>
				</p>
				<p class="TOC2">
					<span>6.3 En AI-policy med etisk kod</span>
				</p>
				<p class="TOC3">
					<span>6.3.1 Förbud mot mördarrobotar</span>
				</p>
			</div>
			<p style="margin-bottom:12pt; t-i:14.2pt; line-height:normal">
				<br style="page-break-before:always; clear:both">
			</p>
			<p class="Rubrik1numrerat" style="margin-bottom:15pt; -aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'2'; -aw-list-padding-sml:4.75pt">
				<a name="_Toc152917282"><span style="-aw-import:ignore"><span>2</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span></a>
			</p>
			<div style="-aw-sdt-tag:'6eaed94a-2d0c-4fd5-b793-79e683d9a1f9'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska verka för ett internationellt regelverk kring cybersäkerhet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'8eccea84-8441-44db-86cc-561f69486a6d'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör ta fram riktlinjer för hur outsourcing av it-verksamhet så långt det är möjligt ska kunna undvikas i den statliga förvaltningen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'17b561aa-a098-4854-aad2-2936325aba81'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör uppdra åt relevanta myndigheter att ta fram tydligare säkerhetskrav och villkor för upphandlingar på it-området samt på oberoende granskning och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'a155de8c-bc59-441b-b1f1-3e84d344b242'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att en it-haverikommission bör tas fram i samarbete mellan berörda myndigheter och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'bddca8b4-790c-4421-8c9b-ff7e5ada576e'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att det i lagstiftningen bör införas en generell möjlighet att ogiltigförklara en uppsägning eller ett avskedande som utgör en repressalie på grund av att personen har rapporterat information om missförhållanden, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'e65e29a7-aad3-48a7-85b7-f5fd95e13d7b'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen snarast bör utreda och återkomma med ett förslag till statliga molntjänster där data och program ska kunna lagras på ett säkert sätt och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'f8c1c0a2-48a8-4466-bcd0-87942f541913'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen i kontakter med länder som finansierar trollfabriker, såsom Ryssland, Turkiet och Kina, tydligt bör markera mot sådana metoder och kräva ett stopp på det statliga stödet till dessa aktiviteter och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'08cc229d-0639-4fa1-b51b-4986a744a174'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör ge relevanta myndigheter i uppdrag att inrätta ett kunskapslyft för lärare i medie- och informationskunskap och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'f2d62aba-252d-41e8-ab80-8aba9a3234a0'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att det ska krävas att AI är utvecklad i enlighet med en nationell policy med etisk kod för att den ska kunna användas av offentlig verksamhet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'3'; -aw-list-padding-sml:4.75pt">
					<a name="MotionsStart"></a><a name="_Hlk147825249"></a><a name="_Toc152917283"></a><a name="_Toc106800476"><span style="-aw-import:ignore"><span>3</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Inledning</span></a>
				</p>
			</div>
			<span style="-aw-bookmark-end:_Toc152917283">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Sverige och världen står i</span><span>&#xa0;</span><span>dag inför större utmaningar än på länge och vi befinner oss i ett i många avseenden nytt säkerhetspolitiskt läge. Utgångspunkten för Sveriges försvars- och säkerhetspolitik ska vara att värna vårt lands säkerhet. Det kräver en modern försvarsmakt som har förmågan att möta de olika former av hot som vårt land kan ställas inför. Ett framgångsrikt totalförsvar kräver dock att samhället i övrigt är robust och upprätthåller en hög nivå av säkerhet inom de samhällsviktiga strukturerna. Där utgör informations- och cybersäkerhet ett särskilt viktigt område.</span>
			</p>
			<p>
				<a name="_Hlk144996048"><span>Sverige utsätts för tusentals aggressiva cyberattacker varje dag, dygnet runt.</span></a><a name="_ftnref1"></a><a href="#_ftn1" style="text-decoration:none"><span class="FootnoteReference" style="font-size:8pt; color:#000000">[1]</span></a><span> Våra svagheter utnyttjas av grupper som vill oss illa. Angriparna utgörs både av privata hackare, kriminella nätverk, terrororganisationer och stater. Framför allt Kina och Ryssland utför avancerade angrepp, både på företag och andra stater, men även Iran märks som en antagonist.</span><a name="_ftnref2"></a><a href="#_ftn2" style="text-decoration:none"><span class="FootnoteReference" style="font-size:8pt; color:#000000">[2]</span></a><span> Även USA agerar aggressivt i cyberrymden.</span><a name="_ftnref3"></a><a href="#_ftn3" style="text-decoration:none"><span class="FootnoteReference" style="font-size:8pt; color:#000000">[3]</span></a>
			</p>
			<p>
				<span>I</span><span>&#xa0;</span><span>dag bygger en stor del av den svenska krisberedskapen på att vi har fungerande it</span><span>&#x2011;</span><span>system för t.ex. logistik och försörjning av el och vatten, men även för information till medborgarna. Vid ett haveri riskerar viktiga samhällsfunktioner att drabbas hårt eller rent av slås ut. Ett tryggt och robust system måste utgå från välgrundade och motiverade riskbedömningar. Det kräver både att det finns tillräcklig kunskap och kompetens och att arbetet sker regelbundet och systematiskt med återkommande uppföljning.</span>
			</p>
			<p>
				<span style="-aw-bookmark-end:_Hlk144996048"></span><span>Sverige är ett av de mest digitaliserade länderna i världen. Det är på många sätt en tillgång och öppnar upp för nya möjligheter att bedriva verksamhet både offentligt och i det privata näringslivet. Rätt använt kan digitaliseringen göra våra liv bättre och vårt samhälle mer effektivt. Men den ökade digitaliseringen innebär även ökade digitala risker. Sakernas internet eller det s.k. Internet of Things innebär att allt fler saker är uppkopplade mot internet. Det innebär också att enorma mängder information skickas och delas över nätet. Intelligenta hus, smarta elnät och mätningar av hälsodata kan ge mycket exakt information om privatpersoner såväl som större samhällsförändringar. I fel händer kan även sådan vardaglig information missbrukas. </span>
			</p>
			<p>
				<span>Enligt Försvarsmakten kan en cyberattack få lika stora konsekvenser för samhälls</span><span>&#xad;</span><span>viktiga funktioner som ett konventionellt väpnat angrepp. Även EU konstaterar att ett cyberangrepp under vissa förutsättningar kan likställas med ett väpnat angrepp. </span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'4'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>4</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc152917284"><span>Digital sårbarhet</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="letter-spacing:-0.05pt">Både individer och samhällsstrukturen kräver stora mängder av information för att</span><span> </span><span style="letter-spacing:-0.05pt">vardagen ska fungera. Dagens informationshantering sker i hög utsträckning med hjälp av olika it</span><span style="letter-spacing:-0.05pt">&#x2011;</span><span style="letter-spacing:-0.05pt">system. En hög it</span><span style="letter-spacing:-0.05pt">&#x2011;</span><span style="letter-spacing:-0.05pt">användning leder ofta till effektivisering och mer välfun</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">gerande</span><span> tjänster och verksamheter, men innebär även digitala säkerhetsrisker. Det har också skett en tydlig ökning av incidenter relaterade till internet och digitalisering, såsom dataintrång, bedrägerier, nedstängningar och spridning av skadlig kod. Vem som ligger bakom kan variera, men det kan handla om privatpersoner, organiserad brottslig</span><span>&#xad;</span><span>het, terrorister och andra statsmakter. Spridning av skyddsvärd information kan ske p.g.a. slarv eller obetänksamhet, eller genom att någon aktivt ser till att skaffa sig den. Därutöver kan ett it</span><span>&#x2011;</span><span>haveri ske p.g.a. naturkatastrofer eller andra olyckor som påverkar systemet. </span>
			</p>
			<p>
				<span>Informationssäkerhet handlar om att all skyddsvärd information ska vara tillgänglig, riktig, konfidentiell och spårbar. En bristande informationssäkerhet riskerar att få förödande konsekvenser. Incidenter eller störningar som angriper den digitala infra</span><span>&#xad;</span><span>struk</span><span>&#xad;</span><span>turen kan leda till omfattande problem för t.ex. de finansiella systemen, hälso- och sjukvården, livsmedelsförsörjningen, kommunikationen med medborgarna eller den nationella säkerheten. När hanteringen av viktig information brister riskerar detta också att leda till ett försämrat förtroende för etablerade samhällsstrukturer.</span>
			</p>
			<p>
				<span>Ett angrepp på svensk infrastruktur kan ha olika syften och utföras på olika sätt. Det kan handla om att försöka komma åt skyddsvärd information, kartlägga system eller nyckelpersoner. Men det kan också handla om överbelastningsattacker för att störa ut specifika tjänster och funktioner, för att försvåra för vårt samhälle att fungera som det ska. Försvarsberedningen skriver i sin rapport Allvarstid (Ds 2023:19) om hur ”även till synes begränsade angrepp kan orsaka svårigheter och skapa oro bland befolkningen”. Det är därför centralt att motverka även mindre angrepp.</span>
			</p>
			<p>
				<span>Det är i detta sammanhang viktigt att vara medveten om de regionala förutsätt</span><span>&#xad;</span><span>ningarna och riskerna. Som exempel kan nämnas it</span><span>&#x2011;</span><span>attacken mot Coop den 2</span><span>&#xa0;</span><span>juli 2021. En it</span><span>&#x2011;</span><span>attack mot matvarukedjan fick kassasystemet att haverera och många butiker var tvungna att stänga. För en liten ort med bara en butik får ett sådant haveri stora konsekvenser i enskilda människors vardag och kan leda till rädsla och otrygghet.</span>
			</p>
			<p>
				<span>Det är av stor vikt att vi ser svensk cybersäkerhet som en helhet. Hela samhället måste ha ett starkt skydd för information och mot cyberangrepp, vi är inte starkare än den svagaste länken. I en enkät till verksamhetsledare gjord av tankesmedjan Fores fick frågan om huruvida myndighetsstöd är tillfredsställande lägst betyg av alla frågor. Vänsterpartiet menar att staten och det offentliga samhället har ett speciellt ansvar att ge stöd och hjälp till andra verksamheter för att hela samhället ska vara tryggt och säkert. Det finns stora behov av koordinering, råd, stöd, informationsutbyte och övningar, så att inte alla verksamheter, kommuner eller företag måste utveckla helt egna lösningar. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Att skyddsvärd information skulle komma obehöriga till del kan innebära en nationell </span><span>säkerhetsrisk, men också ett enskilt hot mot de individer som eventuellt drabbas. Att hemliga identiteter offentliggörs, att journalisters källor avslöjas eller att uppgifter om vem som arbetar på viktiga nyckeltjänster inom t.ex. polisen blir tillgängliga under</span><span>&#xad;</span><span>gräver i förlängningen det demokratiska samhället. Den offentliga förvaltningen kräver en nödvändig tillit mellan medborgare och stat. Myndigheter som samverkar måste våga göra det utan att uppleva att informationen hanteras på ett otillfredsställande sätt.</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'4 1'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>4.1</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc152917285"><span>Cyberattacker och hybridkrigföring</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<a name="_Hlk144996340"><span>Det nya omvärldsläget har gjort att Försvarsmakten behöver ställa om. Det handlar både om ett nytt säkerhetspolitiskt läge och inte minst om ett behov av att öka förmågan att hantera cyber- och hybridkrigföring.</span></a>
			</p>
			<p>
				<span>Hybridkrigföring karaktäriseras av en kombination av traditionella militära medel och irreguljära och civila metoder, som t.ex. psykologisk krigföring, politisk påverkan, it</span><span>&#x2011;</span><span>angrepp, elektronisk krigföring osv. Gränsen för vad som är hybridkrigföring är svårare att avgöra än vid ett militärt angrepp. Så kallad gråzonsproblematik kan förstås ses som ett tillstånd mellan krig och fred, där hybridkrigföring ofta utgör en central del. </span>
			</p>
			<p>
				<span style="-aw-bookmark-end:_Hlk144996340"></span><span>Syftet med att använda en gråzonsstrategi är att vinna fördelar och uppnå politiska </span><span style="letter-spacing:-0.05pt">mål utan att behöva möta eskalering och starka motåtgärder.</span><a name="_ftnref4"></a><a href="#_ftn4" style="text-decoration:none"><span class="FootnoteReference" style="font-size:8pt; letter-spacing:-0.05pt; color:#000000">[4]</span></a><span style="letter-spacing:-0.05pt"> Det ger också en möjlighet</span><span> att testa eller demonstrera förmågor och studera förmågan att försvara sig mot dessa, utan att det leder till en kraftfull konflikt. Men det kan också övergå i väpnat angrepp. Inför Rysslands fullskaliga attack mot Ukraina märktes t.ex. en hög aktivitet av ryska </span><span style="letter-spacing:-0.1pt">cyberattacker i syfte att destabilisera landet innan den militära invasionen. Även Ukrainas </span><span>grannländer har utsatts för ryska cyberangrepp. </span>
			</p>
			<p>
				<span>Det märks också att fysiskt övertagande och förstörelse av internetinfrastruktur är en viktig del av den mer traditionella krigföringen på marken. Enligt den ukrainska regeringen hade omkring 15 procent av landets internetinfrastruktur förstörts i juni 2022.</span><a name="_ftnref5"></a><a href="#_ftn5" style="text-decoration:none"><span class="FootnoteReference" style="font-size:8pt; color:#000000">[5]</span></a>
			</p>
			<p>
				<span>Trots att Sverige inte befinner sig i konflikt med något annat land beskriver Björn Lyrvall, generaldirektör på FRA, hur Sverige i någon bemärkelse redan befinner sig i en </span><span style="letter-spacing:-0.05pt">slags gråzon.</span><a name="_ftnref6"></a><a href="#_ftn6" style="text-decoration:none"><span class="FootnoteReference" style="font-size:8pt; letter-spacing:-0.05pt; color:#000000">[6]</span></a><span style="letter-spacing:-0.05pt"> Det har på senare år skett en väsentlig ökning vad gäller antalet aggressiva</span><span> attacker mot svensk kritisk infrastruktur. Det gäller inte minst mot myndigheter och statliga bolag. Även attackerna mot svensk sjukvård tycks ha ökat kraftigt.</span><a name="_ftnref7"></a><a href="#_ftn7" style="text-decoration:none"><span class="FootnoteReference" style="font-size:8pt; color:#000000">[7]</span></a><span style="font-size:8pt; vertical-align:super">,</span><a name="_ftnref8"></a><a href="#_ftn8" style="text-decoration:none"><span class="FootnoteReference" style="font-size:8pt; color:#000000">[8]</span></a><span> Enligt Europeiska unionens byrå för cybersäkerhet (Enisa) är offentlig förvaltning/regering den sektor som är överlägset mest utsatt för cyberhot.</span><a name="_ftnref9"></a><a href="#_ftn9" style="text-decoration:none"><span class="FootnoteReference" style="font-size:8pt; color:#000000">[9]</span></a>
			</p>
			<p>
				<span>Internationellt samarbete är helt nödvändigt för en fungerande cybersäkerhet. Oavsett hur stark den nationella säkerheten på cyberområdet är, måste frågan om cybersäkerhet oundvikligen betraktas som en internationell sådan. Det handlar både om hur stater själva agerar mot varandra och hur stater agerar gentemot andra aktörer. Inom EU finns direktiv om nät- och informationssäkerhet (NIS och NIS2) som omfattar leverantörer av samhällsviktiga tjänster och vissa digitala tjänster. Men det saknas fortfarande ett gemensamt internationellt regelverk kring cybersäkerhet. </span>
			</p>
			<p>
				<span>Sverige ska verka för ett internationellt regelverk kring cybersäkerhet. Detta bör riksdagen ställa sig bakom och ge regeringen till känna. </span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'5'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>5</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc152917286"><span>Totalförsvaret</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Ett starkt totalförsvar kräver ett robust samhälle i alla delar. Det fordrar ett robust cyberförsvar med en god förmåga till cyberoperationer. Men det innebär också en väl utbyggd välfärd där kommuner och regioner har tillräckliga resurser för att bedriva en god verksamhet både på daglig basis och vid ansträngda lägen. En välfärd, i alla dess delar, som inte fungerar i normalläge kommer ha svårt att hantera större kriser. Det är därför av största vikt att kommuner och regioner förstår sin del i totalförsvaret och hur dagliga beslut och i värsta fall nedskärningar påverkar helheten och totalförsvaret i stort. Fungerande it-system och cybersäkerhet är en del av det arbetet. I propositionen Total</span><span>&#xad;</span><span>försvaret 2021–2025 (prop. 2020/21:30) konstateras att förmågan att i fredstid hantera antagonistiska hot behöver förbättras, bl.a. vad gäller cyberattacker. </span>
			</p>
			<p>
				<span>Vänsterpartiet ser vikten av att stärka det civila försvaret inom samhällets alla områden. Det civila försvaret ska dimensioneras och planeras för både kris och krig. Ett utökat och utvecklat civilt försvar innebär bland mycket annat förbättrad informations- och cybersäkerhet. Där kan Nationellt cybersäkerhetscenter som nu är under uppbygg</span><span>&#xad;</span><span>nad spela en viktig roll. </span>
			</p>
			<p>
				<span>För att upprätthålla en god cybersäkerhet är det nödvändigt att hela tiden ligga i framkant vad gäller utveckling på området. Därför är forskning, utveckling och internationellt samarbete viktiga komponenter.</span>
			</p>
			<p>
				<span>Frivilligorganisationerna inom det civila försvaret har stor betydelse för total</span><span>&#xad;</span><span>försvarets samhällsförankring och fungerar också som ett stöd till Försvarsmakten. Det är en nödvändig del av totalförsvarsplaneringen att öka uthålligheten i verksamheter som angränsar till cyberförsvaret och för att upprätthålla cybersäkerheten på bredden. </span><span style="letter-spacing:-0.1pt">Försvarsmakten fattade 2022 därför beslut om att ge uppdrag till Frivilliga radio</span><span style="letter-spacing:-0.1pt">&#xad;</span><span style="letter-spacing:-0.1pt">organisa</span><span style="letter-spacing:-0.1pt">&#xad;</span><span style="letter-spacing:-0.1pt">tionen</span><span> (FRO) att utveckla verksamheten inom cyberförsvar och cybersäkerhet. Vänster</span><span>&#xad;</span><span>partiet vill understryka vikten av att cybersäkerhet blir en fråga för samhällets alla delar. </span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'5 1'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>5.1</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc152917287"><span>Statligt och offentligt ansvar, ägande och drift</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Den offentliga förvaltningen, framför allt på statlig nivå, hanterar dagligen mängder av information. Mycket av det som skapas och lagras är både viktigt och känsligt. Vissa uppgifter klassas som skyddsvärda och en del rör även rikets säkerhet, medan andra uppgifter innehåller mycket information om enskilda individer. Om informationen går förlorad, stjäls, manipuleras eller sprids till obehöriga kan det få allvarliga följder. </span><span style="letter-spacing:-0.05pt">Konsekvenserna kan t.ex. vara att integritetskänsliga uppgifter sprids, betalningar uteblir,</span><span> el- eller vattenförsörjningen störs eller att uppgifter om samhällsviktiga funktioner kommer obehöriga till del. </span>
			</p>
			<p>
				<span>De senaste årens stora privatiseringar och utförsäljningar av offentlig verksamhet har gjort att det offentliga samhället inte längre har rådighet över den samhällsviktiga verksamheten. Detta är inte bara ett demokratiproblem, att verksamhet som vi alla borde ha makten över i</span><span>&#xa0;</span><span>stället drivs av privata företag, ofta i vinstintresse, utan också ett säker</span><span>&#xad;</span><span>hetsproblem. Privatiseringar betyder att det offentliga samhället inte längre har den totala insynen och makten, utan att denna ligger någon annanstans, i värsta fall på ett företag med koppling till en annan stat. Vi har de senaste åren sett hur framför allt kinesiska företag med starka kopplingar till den kinesiska staten investerar strategiskt i, och tar över, samhällsviktig infrastruktur i andra länder. </span>
			</p>
			<p>
				<span>Denna utveckling gör att privatiserade verksamheter blir svåra att samordna och styra och gör i värsta fall vårt samhälle väldigt sårbart vid kriser. Vänsterpartiet menar att denna utveckling måste brytas och att stora förändringar måste göras. </span>
			</p>
			<p>
				<span>Vi menar att det är i medborgarnas intresse att verksamheter och infrastruktur som är viktiga för samhällets utveckling ägs av medborgarna gemensamt, genom staten, regio</span><span>&#xad;</span><span>nerna eller kommunerna. Detta gäller t.ex. utbyggnaden av 5G-infrastrukturen. Det är bra att regeringen de senaste åren har tagit initiativ till lagstiftning för att öka säkerheten vid uppköp av samhällsviktig verksamhet, men Vänsterpartiet anser att det är av stor betydelse att sådana verksamheter i</span><span>&#xa0;</span><span>stället ägs och drivs offentligt. </span>
			</p>
			<p>
				<span>För att Sverige ska klara av att hålla en hög nivå av kompetens på it</span><span>&#x2011;</span><span>säkerhets</span><span>&#xad;</span><span>området krävs att utbildningsväsendet förmår att tillhandahålla tillräcklig utbildning, både vad gäller kvantitet och kvalitet. Också möjligheterna till vidareutbildning är centrala. Där spelar högskolor, universitet och annan vuxenutbildning en viktig roll. Vänsterpartiet ser positivt på regeringens planer att skapa ett cybercampus i syfte att utbilda fler experter på cybersäkerhet och främja forskning på området. </span>
			</p>
			<p class="Rubrik3numrerat" style="-aw-import:list-item; -aw-list-level-number:2; -aw-list-number-format:'%0.%1.%2'; -aw-list-number-styles:'decimal decimal decimal'; -aw-list-number-values:'5 1 1'; -aw-list-padding-sml:3.12pt">
				<span style="-aw-import:ignore"><span>5.1.1</span><span style="width:3.12pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0; </span></span><a name="_Toc152917288"><span>Myndigheternas ansvar för informationssäkerhetsarbete</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Både Riksrevisionen och Säpo har tidigare riktat kritik mot bristande it- och informa</span><span>&#xad;</span><span>tionssäkerhet hos flera myndigheter. Bland annat har myndigheternas förutsättningar för ett effektivt informationssäkerhetsarbete liksom uppföljningsarbetet varit alltför dåligt. Nivån på informationssäkerheten hos de granskade myndigheterna är dessvärre inte tillräcklig och förståelsen för vikten av en god informationssäkerhet är överlag alltför liten. Det får i sin tur till följd att arbetet inte prioriteras tillräckligt i förhållande till riskerna. Skydd av it och information måste betraktas som en kärnverksamhet av alla, både offentliga och privata verksamheter, och tilldelas de resurser som krävs. Det krävs såklart också utbildad personal, vilket det i</span><span>&#xa0;</span><span>dag är brist på inom detta område. Ytterst är det regeringens ansvar att se till att det finns nödvändiga förutsättningar för myndig</span><span>&#xad;</span><span>heterna. I samband med en ökad digitalisering är det centralt att säkerhetsaspekten finns med från början. En förutsättning för att myndigheterna ska kunna ligga i framkant vad gäller säkerhetsarbetet är rätt kompetens och effektiva beslutsvägar. </span>
			</p>
			<p>
				<span>Samtidigt som myndigheterna inte klarar av att hantera uppgifterna är det dominer</span><span>&#xad;</span><span>ande påbudet att allt fler it</span><span>&#x2011;</span><span>områden ska läggas ut på entreprenad. En politisk vilja till ökad outsourcing av it</span><span>&#x2011;</span><span>tjänster måste sättas i relation till vilka säkerhetsrisker det kan medföra. När kortsiktig vinst blir en drivkraft för att upprätthålla fungerande it</span><span>&#x2011;</span><span>system sätts långsiktigheten på undantag och helheten går förlorad. Outsourcing av skydds</span><span>&#xad;</span><span>värda uppgifter bör endast ske i undantagsfall. </span>
			</p>
			<p>
				<span>Regeringen bör ta fram riktlinjer för hur outsourcing av it</span><span>&#x2011;</span><span>verksamhet ska kunna undvikas i den statliga förvaltningen. Detta bör riksdagen ställa sig bakom och ge regeringen till känna.</span>
			</p>
			<p>
				<span>Om upphandlingar på it</span><span>&#x2011;</span><span>området ändå sker måste tydliga säkerhetskrav finnas med redan i inledningsskedet. Det är centralt att både beställare och köpare har nödvändig kompetens för att avgöra vilka säkerhetslösningar som krävs. Krav såväl som genom</span><span>&#xad;</span><span>förande bör också så långt det är möjligt granskas av en oberoende aktör. </span>
			</p>
			<p>
				<span>Regeringen bör uppdra åt relevanta myndigheter att ta fram tydligare säkerhetskrav och villkor för upphandlingar på it</span><span>&#x2011;</span><span>området </span><span class="FrslagstextChar">samt på </span><span>oberoende granskning. Detta bör riksdagen ställa sig bakom och ge regeringen till känna. </span>
			</p>
			<p>
				<span>Sammanfattningsvis har informationssäkerhetsarbetet inom staten under lång tid varit alltför dåligt. Att Riksrevisionen konstaterar att arbetet med informationssäkerhet inte når upp till en godtagbar nivå är allvarligt, liksom att regeringen inte har försäkrat sig om att det finns nödvändiga förutsättningar för myndigheterna att upprätthålla en god nivå. Det innebär att problemet är omfattande och att den enskilda myndigheten i sig inte har tillräckliga verktyg för att komma till rätta med de problem som finns. I</span><span>&#xa0;</span><span>stället har man lagt ut en allt större andel av it</span><span>&#x2011;</span><span>verksamheten på externa aktörer, vilket i flera uppmärksammade fall fått stora negativa konsekvenser.</span>
			</p>
			<p>
				<span>Myndigheten för samhällsskydd och beredskap (MSB) har efterlyst ett bättre sam</span><span>&#xad;</span><span>arbete med privata aktörer för att möta det ökade antalet cyberattacker.</span><a name="_ftnref10"></a><a href="#_ftn10" style="text-decoration:none"><span class="FootnoteReference" style="font-size:8pt; color:#000000">[10]</span></a><span> Ett sådant samarbete är positivt men får inte innebära att statliga myndigheter ersätter sin egen it</span><span>&#x2011;</span><span>kompetens med externa aktörer. </span>
			</p>
			<p>
				<span>Alla statliga myndigheter ska i</span><span>&#xa0;</span><span>dag rapportera allvarliga it</span><span>&#x2011;</span><span>incidenter till MSB. Syftet är bl.a. att skapa förutsättningar för att vidta rätt skyddsåtgärder och utveckla förmågan att förebygga och hantera framtida incidenter. Det är bra och viktigt. Vänster</span><span>&#xad;</span><span>partiet menar att omfattande it</span><span>&#x2011;</span><span>incidenter i högre grad behöver rapporteras, följas upp och granskas i en sammanhållen process. Det gäller alla större incidenter med en samhällelig påverkan, även lokalt. Obligatoriet omfattar myndigheter, men även andra organisationer kan välja att rapportera frivilligt. Här finns utrymme för att öka privata aktörers vilja att delta i rapporteringen. Det kräver ett system som möjliggör att företag och organisationer kan lämna ifrån sig tillräcklig information utan att det i sig utgör en säkerhetsrisk. </span>
			</p>
			<p>
				<span>En it</span><span>&#x2011;</span><span>haverikommission bör tas fram i samarbete mellan berörda myndigheter. Detta bör riksdagen ställa sig bakom och ge regeringen till känna. </span>
			</p>
			<p>
				<span>Att teknik som möjliggör övervakning används på rätt sätt är avgörande för förtro</span><span>&#xad;</span><span>endet för statsförvaltningen. Det måste alltid finnas möjlighet till granskning även av känsliga förfaranden. Arbetstagare som slår larm om missförhållanden på sin arbets</span><span>&#xad;</span><span>plats, s.k. visselblåsare, ska ha ett starkt skydd mot repressalier. Det är en förutsättning för att arbetstagare ska våga larma om missförhållanden och en grundläggande del av ett fritt och demokratiskt samhälle. </span>
			</p>
			<p>
				<span>Det bör i lagstiftningen införas en generell möjlighet att ogiltigförklara en uppsäg</span><span>&#xad;</span><span>ning eller ett avskedande som utgör en repressalie p.g.a. att personen har rapporterat information om missförhållanden. Detta bör riksdagen ställa sig bakom och ge regeringen till känna.</span>
			</p>
			<p>
				<span>Läs mer om skydd för visselblåsare i vår motion (2020/21:4086) med anledning av prop. 2020/21:193 Genomförandet av visselblåsardirektivet.</span>
			</p>
			<p>
				<span>Regeringen och Sverigedemokraterna har i Tidöavtalet kommit överens om att tjänstemannaansvar ska införas. För oss är det grundläggande att ansvariga chefer och politiker tar sitt ansvar för att strukturerna och personalförsörjningen på myndigheterna är välfungerande och bra och att det finns en tillräcklig kompetensnivå för att i så stor utsträckning som möjligt undvika att fel begås. Det gäller inte minst på it</span><span>&#x2011;</span><span>säkerhets</span><span>&#xad;</span><span>området. Vänsterpartiet vill därför inte återinföra tjänstemannaansvaret i samma form som det såg ut förut. </span>
			</p>
			<p class="Rubrik3numrerat" style="-aw-import:list-item; -aw-list-level-number:2; -aw-list-number-format:'%0.%1.%2'; -aw-list-number-styles:'decimal decimal decimal'; -aw-list-number-values:'5 1 2'; -aw-list-padding-sml:3.12pt">
				<span style="-aw-import:ignore"><span>5.1.2</span><span style="width:3.12pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0; </span></span><a name="_Toc152917289"><span>Statlig molntjänst</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Att lagra data digitalt över internet via ett s.k. moln blir allt vanligare och tillämpas i stor utsträckning i offentlig sektor. Men det finns stora säkerhetsutmaningar med detta. Statens servicecenter har redan 2017 i rapporten En gemensam statlig molntjänst för myndigheternas it</span><span>&#x2011;</span><span>drift, föreslagit en säker hantering av data genom en statlig moln</span><span>&#xad;</span><span>tjänst i form av statligt ägda serverhallar för lagring åt offentlig sektor. Statens service</span><span>&#xad;</span><span>center konstaterar också att en molntjänst bör ha sitt säte utanför storstadsområdena för att stärka säkerheten och öka effektiviseringen för att sänka kostnaderna. Vänsterpartiet anser vidare att ett statligt moln också skulle kunna hantera lagringen åt privata företag, och verksamheten skulle på sikt kunna bli lönsam för staten. Det gäller i synnerhet samhällsviktiga företag vars verksamhet är av särskild vikt att skydda. Dessvärre har regeringen agerat saktfärdigt och inkonsekvent, och någon statlig molnlösning har ännu inte sett dagens ljus. </span>
			</p>
			<p>
				<span>Vänsterpartiet anser därför att regeringen snarast ska återkomma med ett förslag till en eller flera statliga molntjänster där data och program ska kunna lagras på ett säkert sätt. Molntjänsterna ska också, mot rimlig avgift, kunna hantera lagring åt andra aktörer än staten, om så önskas. </span>
			</p>
			<p>
				<span>Regeringen bör snarast utreda och återkomma med ett förslag till statliga molnt</span><span>&#xad;</span><span>jänster där data och program ska kunna lagras på ett säkert sätt. Detta bör riksdagen ställa sig bakom och ge regeringen till känna.</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'5 2'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>5.2</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc152917290"><span>Strategiska uppköp</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Försvarsberedningen konstaterar i sin rapport Allvarstid (Ds 2023:19) hur ”Ny teknik ses av såväl Kina som USA som nyckeln till framtida konkurrenskraft inom både det militära och det civila området, och det pågår en teknikkapprustning länderna emellan”. Man skriver vidare hur ”Kinas strategiska uppköp av och investeringar i digital och fysisk infrastruktur kan fylla såväl civila som militära syften”. Det påverkar allt från produktionen av halvledare till olika former av antagonistiskt agerande i rymden. </span>
			</p>
			<p>
				<span>Riksdagen har nyligen tagit beslut om ett granskningssystem för utländska direkt</span><span>&#xad;</span><span>investeringar till skydd för svenska säkerhetsintressen (prop. 2022/23:116) som innebär en ny lag som ger en granskningsmyndighet möjlighet att granska utländska direkt</span><span>&#xad;</span><span>invester</span><span>&#xad;</span><span>ingar och, om det är nödvändig, förbjuda dem. Vänsterpartiet menar att ett </span><span style="letter-spacing:-0.05pt">sådant granskningssystem är bra och nödvändigt. Strategiska uppköp är en stor utmaning</span><span> mot ett robust och säkert samhälle då det riskerar att ge andra stater makt över samhälls</span><span>&#xad;</span><span>viktiga företag, verksamheter och infrastruktur i Sverige, samt tillgång till känslig information om invånare i Sverige. Det är speciellt problematiskt när dessa uppköp eller investeringar görs av odemokratiska eller auktoritära stater som inte delar Sveriges syn på demokrati och mänskliga rättigheter. Vi menar dock att det finns ett behov av att gå längre än den föreslagna lagstiftningen. Även upphandlingar och investeringar i offent</span><span>&#xad;</span><span>lig verksamhet som infrastruktur, skola, vård och omsorg bör omfattas av gransknings</span><span>&#xad;</span><span>systemet. Detta är samhällsviktig verksamhet som är kritisk för vårt samhälles funk</span><span>&#xad;</span><span>tiona</span><span>&#xad;</span><span>litet, och det får stora konsekvenser för det civila försvaret under större kriser om sådana företag exempelvis inte vill samarbeta om resurser och lösningar eller arbetar med andra mål än övriga samhället. Offentligt ägande och drift av samhällsviktiga verksamheter är att föredra framför privat, då det ger direkt demokratisk kontroll över verksamheten och möjlighet att planera samhällets samlade resurser utifrån en helhet. </span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'6'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>6</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc152917291"><span>Demokratiska aspekter</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Det finns en stark koppling mellan fred, demokrati och vår gemensamma säkerhet. Dessvärre kan vi se att demokratin är under attack i vår omvärld. Hotet mot demokratin handlar i</span><span>&#xa0;</span><span>dag främst om att regeringar urholkar de demokratiska rättigheterna som fria och rättvisa val, tryck- och yttrandefrihet och likhet inför lagen. Demokratins tillbakagång måste alltså förstås bredare än att det enbart handlar om rena diktaturer. </span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'6 1'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>6.1</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc152917292"><span>Integritet</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Digitaliseringen gör att skyddet för den personliga integriteten ställs inför nya utmaningar. Stora mängder persondata samlas in när vi använder oss av sociala medieplattformar, appar, elektroniska enheter, banktjänster och välfärdssystem. Det ger möjligheten att urskilja övergripande mönster som kan hjälpa oss som samhälle att analysera och förutsäga nuvarande och framtida beteenden för att samordna och optimera resurser och kompetenser. Men samma data kan också användas för att övervaka oss och för att övervaka våra beteenden. Persondata, ”big data”, säljs och används bl.a. av företag för att rikta reklam till tänkbara konsumenter.</span>
			</p>
			<p>
				<span>Vänsterpartiet ser med stor oro på den utveckling som skett sedan början av 2000</span><span>&#x2011;</span><span>talet och som i</span><span>&#xa0;</span><span>dag lett till att vi börjar närma oss ett övervakningssamhälle. Frågor om personlig integritet och mänskliga rättigheter får gång på gång stå tillbaka. Varje inskränkning har motiverats utifrån skenbart goda syften som effektivare brotts</span><span>&#xad;</span><span>bekämpning och ett generellt ökat skydd för invånarna. Sammantaget framstår dock helheten av två decenniers skärpta lagar när det gäller t.ex. kamerabevakning, hemliga tvångsmedel, signalspaning, utlänningskontroll och åtgärder i syfte att hindra terrorism, som illavarslande. Varje inskränkning som godtas tenderar att bereda väg för ännu fler och mer ingripande åtgärder. Argument i stil med att den som har rent samvete inte har något att frukta riskerar att bli urvattnade floskler ju fler inskränkningar av den person</span><span>&#xad;</span><span>liga integriteten som accepteras. Konsekvenserna för samhällsklimatet och demokratin på lång sikt är svåra att överblicka. Sverige befinner sig i en svår situation som i sig innebär ett hot mot vår demokrati om vi inte vänder utvecklingen tillsammans.</span>
			</p>
			<p>
				<span>En ökad cyberförmåga måste hanteras varsamt. När de tekniska kunskaperna för massövervakning utvecklas måste regelverket vara tydligt. Brottsbekämpning och ett försvar av Sveriges gränser är naturligtvis av högsta prioritet. Samtidigt måste lagar och regler utformas för att undvika massövervakning och kontroll över de egna medborg</span><span>&#xad;</span><span>arna. En förmåga att övervaka samtliga medborgares digitala kommunikation såsom t.ex. EU:s förslag om chat control innebär ett stort politiskt ansvar. Också utvecklingen av allt mer avancerad AI för med sig risker. Vänsterpartiet säger nej till chat control eftersom förslaget är alldeles för långtgående. Det är ett enormt intrång i rätten till privatliv och innebär massövervakning. Läs mer i vår motion Demokrati, integritet och transparens (2023/24:V627). </span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'6 2'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>6.2</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc152917293"><span>Propaganda och trollfabriker</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Spridning av desinformation och ”fake news” leder till populism, politikerförakt och en försvagad demokrati och tillit till samhället och dess företrädare. Många gånger leder denna typ av desinformation också till ökad rasism, hat och risk för våld mot utsatta grupper i samhället. Propaganda är en central beståndsdel i psykologisk krigföring och inte minst i hybridkrigföring. Genom att försöka påverka sin egen befolkning, invånare i andra länder, makthavare eller andra kan man få igenom sin agenda utan att behöva sätta in militära medel. Eller så kan propagandan vara ett sätt att kratta manegen inför ett angrepp. </span>
			</p>
			<p>
				<span>I sina försök att sprida den ryska världsbilden till andra länder och legitimera angreppet på Ukraina har Ryssland etablerat flera statliga medier – exempelvis Sputnik och RT (tidigare Russia Today) – som sänder nyheter till utlandet på flera språk. Dessa medier försöker sprida den ryska regimens officiella syn på händelserna i världen. Den ryska regimen har även upprepade gånger anklagats för försök att påverka opinion och valresultat i flera västländer. Man använder sig också av desinformation för att sprida osäkerhet och för att undergräva förtroendet för demokratiska samhällsstrukturer. Ett </span><span style="letter-spacing:-0.05pt">exempel är hur rysk desinformation och konspirationsteorier spreds om corona</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">pandemin</span><span> och covid-19</span><span>&#x2011;</span><span>vaccinet. Ett annat är krigspropagandan i samband med Rysslands folk</span><span>&#xad;</span><span>rätts</span><span>&#xad;</span><span>vidriga krig mot Ukraina.</span>
			</p>
			<p>
				<span>Trollfabriker är ett propagandaverktyg med syfte att påverka samhällsdebatten. Det kan t.ex. ske genom desinformation eller polariserande budskap på falska nyhetssidor och sociala medier. Tidigare har det framför allt handlat om människor som får betalt för sina trollaktiviteter, men utvecklingen har gått mot att det i högre utsträckning handlar om AI</span><span>&#x2011;</span><span>styrd spridning. Både statliga och privat finansierade trollfabriker förekommer, framför allt i auktoritära och icke-demokratiska stater. </span>
			</p>
			<p>
				<span>I Sverige är det framför allt de ryska trollfabrikerna som har uppmärksammats. Där använder sig regimen av en trollfabrik under namnet Internet Research Agency (IRA). IRA sprider information med budskap som gynnar den ryska ledningen i sociala medier. Mueller-rapporten konstaterade 2019 att den ryska regeringen genom hackerattacker och </span><span style="letter-spacing:-0.1pt">påverkansoperationer försökte lägga sig i det amerikanska presidentvalet 2016. Sommaren</span><span style="letter-spacing:-0.05pt"> 2018 rapporterade Dagens Nyheter om hur ryska trollfabriker sprider lögner och propa</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">ganda om Sverige. Majoriteten av inläggen handlar om brottslighet, invandring</span><span> och </span><span style="letter-spacing:-0.05pt">muslimer. Under coronapandemin slogs ryska trollfabriker för att undergräva förtroendet</span><span> </span><span style="letter-spacing:-0.05pt">för västerländska covid-19</span><span style="letter-spacing:-0.05pt">&#x2011;</span><span style="letter-spacing:-0.05pt">vaccin. Kriget mot Ukraina har föranlett en omfattande krigs</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">propaganda där falska nyheter blandas med AI</span><span style="letter-spacing:-0.05pt">&#x2011;</span><span style="letter-spacing:-0.05pt">genererade klipp och vilseledande bilder.</span><span> I mars 2022 dök t.ex. ett fejkat klipp på Ukrainas president Volodymyr Zelenskyj upp där han uppmanade sina landsmän att lägga ner vapnen. </span>
			</p>
			<p>
				<span>Men även andra länder ägnar sig åt liknande aktiviteter. I Turkiet kan nämnas hur det styrande partiet AKP finansierar trollfabriken AK Trolls för att bl.a. öka stödet för Turkiets attacker i Syrien och för att undergräva förtroendet för oppositionspartier som HDP. I Kina betalas hundratusentals människor för att bedriva propaganda för det kinesiska kommunistpartiets räkning, populärt kallad 50 centsarmén, eftersom man får betalt per inlägg. Här i Sverige har tidningen ETC uppmärksammat hur Sverigedemo</span><span>&#xad;</span><span>kraterna betalat personer för att publicera propaganda helt i linje med hur trollfabrikerna agerar. </span>
			</p>
			<p>
				<span>Även Sverige har blivit utsatt för liknande typer av påverkanskampanjer, där kampanjen mot den svenska socialtjänsten är ett aktuellt och tydligt exempel. I sådana situationer är det viktigt att hela samhället, inklusive vårt stora föreningsliv, hjälps åt att sprida korrekt information för att motverka felaktigheter. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Vänsterpartiet menar att utvecklingen med trollfabriker, propaganda och desinforma</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">tion</span><span> måste motarbetas. Användningen av dessa metoder behöver fördömas och lyftas i Sveriges diplomatiska kontakter med andra länder. </span>
			</p>
			<p>
				<span>Regeringen bör i kontakter med länder som finansierar trollfabriker, såsom t.ex. Ryssland, Turkiet och Kina, tydligt markera mot sådana metoder och kräva ett stopp på det statliga stödet till dessa aktiviteter. Detta bör riksdagen ställa sig bakom och ge regeringen till känna.</span>
			</p>
			<p class="Rubrik3numrerat" style="-aw-import:list-item; -aw-list-level-number:2; -aw-list-number-format:'%0.%1.%2'; -aw-list-number-styles:'decimal decimal decimal'; -aw-list-number-values:'6 2 1'; -aw-list-padding-sml:3.12pt">
				<span style="-aw-import:ignore"><span>6.2.1</span><span style="width:3.12pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0; </span></span><a name="_Hlk144712121"></a><a name="_Toc152917294"><span>Kunskapslyft för lärare</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>För att lärare ska ha möjlighet att bemöta faktaresistens och argumentera med elever vars åsikter influeras av framför allt alternativa medier och fake news krävs kompetens</span><span>&#xad;</span><span>höjande åtgärder. Det arbetet handlar om mer än vanlig källkritik. Rasistiska och sexistiska budskap har en stor spridning på nätet och för många unga är hat via nätet vardag i</span><span>&#xa0;</span><span>dag. De utsätts, ser andra utsättas och utsätter själva andra. De möter kränk</span><span>&#xad;</span><span>ningar, hot och trakasserier i bloggar, kommentarsfält och sociala medier. </span>
			</p>
			<p>
				<span>Det är generellt svårt för människor att se skillnad på falska och sanna påståenden. De falska nyheter som sprids mest på nätet ser ofta trovärdiga ut. Så pass trovärdiga att de kan lura rutinerade journalister, politiker och experter. Stora delar av radikaliserings</span><span>&#xad;</span><span>processerna av enskilda personer och grupper sker via olika chattforum och dolda webbplatser. Darknet och deep web används flitigt för att sprida antidemokratiska och våldsamma budskap. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Enligt Medieutredningen behövs en nationell MIK</span><span style="letter-spacing:-0.05pt">&#x2011;</span><span style="letter-spacing:-0.05pt">reform (media- och informations</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">kunskap)</span><span> för att utveckla medborgarnas medvetenhet och förståelse för medieteknik, medielogik och hur deras egen medieanvändning i livets mikropauser har potentialen att påverka såväl dem själva som andra. Vänsterpartiet menar att det i nuläget endast är genom skolan som alla barn och unga kan nås av en fullgod MIK</span><span>&#x2011;</span><span>undervisning. Det finns goda exempel på lokal och regional nivå, men dessa saknar resurser att nå alla på en nationell nivå. Vi vill därför börja med att ge lärare ett kunskapslyft i medie- och informationskunskap. Också källtillit är en viktig komponent i det demokratifrämjande arbetet. Om man inte vågar lita på etablerade medier skapas en misstro som gör att alla fakta värderas utifrån samma premisser. Det riskerar att skada den svenska demokratin, vilken i hög utsträckning bygger på tillit. </span>
			</p>
			<p>
				<span>Regeringen bör ge relevanta myndigheter i uppdrag att inrätta ett kunskapslyft för lärare i medie- och informationskunskap. Detta bör riksdagen ställa sig bakom och ge regeringen till känna.</span>
			</p>
			<p>
				<span>För att nå hela den svenska befolkningen och höja kunskapen om digitala sårbar</span><span>&#xad;</span><span>heter och hur dessa motverkas behövs folkbildning. Precis som när samhället tidigare har genomgått stora förändringar på det digitala området, när persondatorer och smarta telefoner blev tillgängliga för alla, behövs informationsinsatser, möjlighet att lära mer, diskutera och hjälpas åt. Detta görs bäst genom folkbildning, hos studieförbund och föreningar. </span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'6 3'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>6.3</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc152917295"><span style="-aw-bookmark-end:_Hlk144712121"></span><span>En AI-policy med etisk kod</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Artificiell intelligens (AI) är ett samlingsbegrepp för maskinbaserade system med förmågan att efterlikna mänsklig intelligens. Utvecklingen går snabbt framåt och har potential att ge en mängd ekonomiska och samhälleliga vinster. Samtidigt som det finns många positiva saker med AI som möjligheter till utveckling och effektivisering, t.ex. snabbare handläggning och beslut hos myndigheter, så finns också negativa sidor, särskilt inom brottsbekämpning och säkerhetsbranschen med ansiktsigenkänning, mer övervakning, ansvarsutkrävande och gråzonsproblematik. </span>
			</p>
			<p>
				<span>AI bygger på statistiskt underlag. Om underlaget präglas av fördomar kommer utslaget att bli därefter. Det märks bl.a. i hur ansiktsigenkänning fungerar olika väl beroende på hudfärg och i hur olika rekryteringsverktyg föredrar män framför kvinnor. En dåligt fungerande AI riskerar att misstänkliggöra människor utifrån mänskliga förutfattade meningar. </span>
			</p>
			<p>
				<span>AI</span><span>&#x2011;</span><span>utvecklingen lyfter en rad frågor om bl.a. ägande, demokratisk kontroll och etiska principer. Även ansvarsfrågan är central. I mars 2023 uppmanade en rad ledande AI</span><span>&#x2011;</span><span>forskare och experter världen att pausa utvecklingen av AI i ett halvår medan vi ser över vilka risker som finns och hur de kan motverkas. Experterna menade att den nöd</span><span>&#xad;</span><span>vändiga försiktigheten och planeringen kring AI saknas. Det finns behov av en öppen och transparent debatt om AI och om den reglering som måste till. </span>
			</p>
			<p>
				<span>Att använda sig av AI i militära syften är inte i sig problematiskt. Det finns områden där teknologin kan användas för goda ändamål som t.ex. minröjning eller cybersäkerhet. Men att överlåta etiska avgöranden till algoritmer kan aldrig vara acceptabelt i en fri, demokratisk och rättssäker värld.</span>
			</p>
			<p>
				<span>Det finns många exempel på hur AI</span><span>&#x2011;</span><span>teknik såsom ansiktsigenkänning används av totalitära och reaktionära stater för att kontrollera sin befolkning. Den statliga över</span><span>&#xad;</span><span>vakningen av uigurer i Kinesiska Xinjiang och ockupationsmaktens Israels ständiga kontroll av palestinier är bara två exempel. Men den omfattande övervakningen av civilbefolkningen förekommer även i andra länder. I indiska Hyderabad byggs t.ex. just nu världens största databas för ansiktsigenkänning. </span>
			</p>
			<p>
				<span>Vänsterpartiet anser att etiska, integritets- och säkerhetsmässiga aspekter måste väga tungt vid all utveckling av AI, oavsett om det sker inom näringslivet, välfärden, rätts</span><span>&#xad;</span><span>väsendet eller försvaret av Sverige. Just nu pågår arbetet med EU:s AI</span><span>&#x2011;</span><span>förordning. Där regleras AI i olika risknivåer som sedan ligger till grund för hur den ska hanteras. Förordningen kan komma att spela stor roll för utvecklingen även utanför EU.</span>
			</p>
			<p>
				<span>Vi vill se en nationell policy med etisk kod för användning och utveckling av AI.</span>
			</p>
			<p>
				<span>För att AI ska kunna användas av offentlig verksamhet ska det krävas att den är utvecklad i enlighet med en nationell policy med etisk kod. Detta bör riksdagen ställa sig bakom och ge regeringen till känna. </span>
			</p>
			<p>
				<span>I väntan på en sådan bör man i offentlig verksamhet använda sig av de riktlinjer för AI som redan finns. Där kan t.ex. Unescos rekommendation om etik och artificiell intelligens vara en utgångspunkt. Läs mer i vår motion Demokrati, integritet och transparens (2023/24:V627).</span>
			</p>
			<p class="Rubrik3numrerat" style="-aw-import:list-item; -aw-list-level-number:2; -aw-list-number-format:'%0.%1.%2'; -aw-list-number-styles:'decimal decimal decimal'; -aw-list-number-values:'6 3 1'; -aw-list-padding-sml:3.12pt">
				<span style="-aw-import:ignore"><span>6.3.1</span><span style="width:3.12pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0; </span></span><a name="_Toc152917296"><span>Förbud mot mördarrobotar</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Helt autonoma vapensystem är system som förmår agera helt utan mänsklig kontroll. Till skillnad från en obemannad drönare som kontrolleras av en pilot som fjärrstyr den har helt autonoma vapensystem förprogrammerade algoritmer som själva väljer ut sina mål. Sådana system kallas ofta för killer robots eller mördarrobotar, eftersom de har programmerats till att avgöra frågor om liv och död. I</span><span>&#xa0;</span><span>dag utvecklar 12 stater den typen av system. Däribland Kina, Ryssland, Frankrike, Storbritannien och USA. Även Sverige bidrar till utvecklingen genom företaget Saab som partner till det franska företaget Dassault.</span>
			</p>
			<p>
				<span>Vänsterpartiet menar att helt autonoma vapensystem bör förbjudas enligt interna</span><span>&#xad;</span><span>tionell lag. Sverige ska aldrig vara med och främja utvecklingen av eller delta i annan verksamhet som rör helt autonoma vapensystem. Läs mer i vår motion Förbud mot mördarrobotar (2023/24:V320). </span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Hanna Gunnarsson (V)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Andrea Andersson Tay (V)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Kajsa Fredholm (V)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Lotta Johnsson Fornarve (V)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Håkan Svenneling (V)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Linda W Snecker (V)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
		<hr style="width:33%; height:1px; text-align:left; -aw-footnote-numberstyle:0; -aw-footnote-startnumber:1; -aw-footnote-type:0">
		<div id="_ftn1" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref1" style="text-decoration:none"><span class="FootnoteReference" style="font-size:6.67pt; color:#000000">[1]</span></a><span> FRA, Björn Lyrvall, intervju Ny Teknik 20/2-20. </span>
			</p>
		</div>
		<div id="_ftn2" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref2" style="text-decoration:none"><span class="FootnoteReference" style="font-size:6.67pt; color:#000000">[2]</span></a><span> Säpo Lägesbilder 2022/2023.</span>
			</p>
		</div>
		<div id="_ftn3" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref3" style="text-decoration:none"><span class="FootnoteReference" style="font-size:6.67pt; color:#000000">[3]</span></a><span> New York Times 2019, U.S. Escalates Online Attacks on Russia’s Power Grid.</span>
			</p>
		</div>
		<div id="_ftn4" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref4" style="text-decoration:none"><span class="FootnoteReference" style="font-size:6.67pt; color:#000000">[4]</span></a><span> FOI, Gråzonsproblematik och hybridkrigföring – påverkan på energiförsörjning 2018.</span>
			</p>
		</div>
		<div id="_ftn5" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref5" style="text-decoration:none"><span class="FootnoteReference" style="font-size:6.67pt; color:#000000">[5]</span></a><span> Enisa Threat Landscape 2022.</span>
			</p>
		</div>
		<div id="_ftn6" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref6" style="text-decoration:none"><span class="FootnoteReference" style="font-size:6.67pt; color:#000000">[6]</span></a><span> Intervju TT, 20 feb 2020, https://www.nyteknik.se/nyheter/fra-aggressiva-cyberattacker-mot-sverige-varje-dag/599122.</span>
			</p>
		</div>
		<div id="_ftn7" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref7" style="text-decoration:none"><span class="FootnoteReference" style="font-size:6.67pt; color:#000000">[7]</span></a><span> Företaget Check Point Research, https://go.checkpoint.com/2023-cyber-security-report/chapter-01.php.</span>
			</p>
		</div>
		<div id="_ftn8" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref8" style="text-decoration:none"><span class="FootnoteReference" style="font-size:6.67pt; color:#000000">[8]</span></a><span> https://lakartidningen.se/aktuellt/nyheter/2023/02/okade-it-attacker-mot-sjukvard/.</span>
			</p>
		</div>
		<div id="_ftn9" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref9" style="text-decoration:none"><span class="FootnoteReference" style="font-size:6.67pt; color:#000000">[9]</span></a><span> Enisa Threat Landscape 2022.</span>
			</p>
		</div>
		<div id="_ftn10" style="-aw-footnote-isauto:1">
			<p class="FootnoteText">
				<a href="#_ftnref10" style="text-decoration:none"><span class="FootnoteReference" style="font-size:6.67pt; color:#000000">[10]</span></a><span> https://sverigesradio.se/artikel/msb-kravs-mer-samarbete-om-it-sakerhet.</span>
			</p>
		</div>
	</div>