SEARCH TERM: AI
DOCUMENT ID: hb022491
TITLE: Migration och integration
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2023-10-05
PARLIAMENTARY YEAR: 2023/24
ORGANISATION: SfU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:13
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:19pt; margin-bottom:7.5pt; t-i:-19pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2023/24:2491</span><br/>
<span class="MotionarLista">av Jonny Cato m.fl. (C)</span><br/>
<h1>Migration och integration</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt">
				<a name="_Toc106800475"></a><a name="_Toc106801300"><span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span></a>
			</h1>
			<div style="-aw-sdt-tag:'c160343d-b7bb-4813-9044-7e14bfe9060a'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att verka för att en ny långsiktigt hållbar migrationspakt på EU-nivå kommer på plats som bygger på att alla medlemsländer tar ansvar för mottagandet av skyddsbehövande eller för de personer som fått avslag, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'e2ae25df-4db4-47f0-9fa2-e18fead35d77'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att i de fall avtal eller överenskommelser sluts mellan EU och tredjeland för att kontrollera migration bör demokratiska principer, grundläggande mänskliga rättigheter, principen om non-refoulement, asylrätten och ett värdigt mottagande värnas och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'a79b712e-9f52-4767-93d7-53128052e342'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att verka för att hanteringen av asylansökningar vid EU:s yttre gräns är rättssäker och att Sverige och EU-kommissionen säkerställer detta genom kontinuerlig uppföljning, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'39a99f4a-e4bf-4fb9-8cbf-c6be417e6597'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten att öka antalet kvotflyktingar som Sverige tar emot och även fortsättningsvis prioritera de kvotflyktingar som har störst skyddsbehov, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7c3a9f12-85b8-4832-8a4e-e11a2340f355'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att barn ska kunna beviljas uppehållstillstånd om det finns särskilt ömmande omständigheter och vuxna om det finns en särskild anknytning till Sverige och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'af8e7914-47cd-4932-8056-57a8a5daf237'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att stärka rättssäkerheten i asylprocessen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'a40f4573-da7b-4199-82f1-ab024be02e5d'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att öka rättssäkerheten genom att verka för att EU:s asylbyrå ser över hur asylbesluten som fattas i medlemsländerna blir mer enhetliga och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'3f989c85-581f-4fda-9cc2-1a0a86e64cf9'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att begränsa möjligheten för asylsökande att bo i eget boende under asyltiden och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'f92ce317-c176-48d2-9e93-edc6e8edbc7f'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att återvändandet av personer som fått avslag ska vara effektivt, sammanhållet och humant och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'d7f000a0-bb4b-421c-84aa-9df95505071d'; -aw-sdt-title:'Yrkande 10'">
				<ol start="10" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att prioritera arbetet med att identifiera personer som är en fara för rikets säkerhet i migrationsärenden och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'06d90e44-5933-4334-9bb5-ea0a4c81db92'; -aw-sdt-title:'Yrkande 11'">
				<ol start="11" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten att införa en informationsplikt mellan vissa statliga myndigheter om personer som inte har rätt att vistas i Sverige, utan straffansvar, och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'c25f28ff-e0da-45dd-8ae7-f2542a723dc2'; -aw-sdt-title:'Yrkande 12'">
				<ol start="12" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten att höja dagersättningen för massflyktingar som flytt från Ukraina, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'03ed6fd5-ae1b-49a4-abe2-519c45ea31f1'; -aw-sdt-title:'Yrkande 13'">
				<ol start="13" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att tillsätta en utredning som ser över vilka rättigheter den som omfattas av massflyktsdirektivet ska ha och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'c2051b69-ac5e-48a8-9b46-f9260b77bb43'; -aw-sdt-title:'Yrkande 14'">
				<ol start="14" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att alternativt skyddsbehövande ska undantas från försörjningskravet för familjeåterförening under de tre första månaderna efter beviljat uppehållstillstånd och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'5519f0fa-5708-49b5-b701-2ae925ccd807'; -aw-sdt-title:'Yrkande 15'">
				<ol start="15" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att inte införa ett lönekrav för arbetskraftsinvandrare och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'720c2f98-38f5-494e-9a57-b8c930fcae71'; -aw-sdt-title:'Yrkande 16'">
				<ol start="16" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att verka för att problemen med fusk och utnyttjande inom arbetskraftsinvandring ska lösas och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'58835247-0295-46c6-a9a0-a5dfa0f86601'; -aw-sdt-title:'Yrkande 17'">
				<ol start="17" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över hur man kan göra det mer attraktivt för arbetskraftsinvandrare att arbeta i Sverige och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'57be9ebe-f85f-4b4b-a117-14727e5688bc'; -aw-sdt-title:'Yrkande 18'">
				<ol start="18" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utreda möjligheterna till ökad självförsörjning för nyanlända genom att införa ett etableringslån i stället för etableringsbidrag och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'8393e028-557d-4de9-9c38-5e49c87a8c8d'; -aw-sdt-title:'Yrkande 19'">
				<ol start="19" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten till kvalificering in i delar av socialförsäkringssystemen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'1f9d716a-bf2d-49d7-9772-88ebb83b032b'; -aw-sdt-title:'Yrkande 20'">
				<ol start="20" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om uppföljning av och möjlighet till höjda ambitioner för intensivåret och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'fe7200f0-4635-4022-9fd1-f8a3a9f08d4f'; -aw-sdt-title:'Yrkande 21'">
				<ol start="21" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att större hänsyn ska tas till individuella kriterier såsom tidigare arbetslivserfarenhet när beslut fattas om vilken kommun en nyanländ ska hänvisas till inom ramen för bosättningslagen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'9602d124-36d4-4f96-9772-fb79f45e7b81'; -aw-sdt-title:'Yrkande 22'">
				<ol start="22" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att verka för en översyn av bosättningslagen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'d2face28-85f7-4e36-bf99-94693b0ba7ca'; -aw-sdt-title:'Yrkande 23'">
				<ol start="23" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över ett skyndsamt införande av en sfi-peng och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'cd5859b8-f7cc-4330-a30a-aa06a3a0d0f7'; -aw-sdt-title:'Yrkande 24'">
				<ol start="24" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utreda hur nätbaserade kurser, appbaserade och AI-understödda läromedel samt andra digitala hjälpmedel ska bli en större del av integrationsarbetet, som en del av en förstärkt sfi-undervisning, och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'5f99be0e-a755-4406-a221-c4539caae5dc'; -aw-sdt-title:'Yrkande 25'">
				<ol start="25" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att en större del av integrationsprocessen bör ske i samverkan med civilsamhället och om att utreda hur statens resurser till civilsamhället kan allokeras för att skapa långsiktiga partnerskap och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'acefeef1-40bc-4d81-bd31-5804dd8acc82'; -aw-sdt-title:'Yrkande 26'">
				<ol start="26" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att i samhällsplaneringen verka för blandade upplåtelseformer och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'0b87669d-97aa-46a8-958f-07b694e620f3'; -aw-sdt-title:'Yrkande 27'">
				<ol start="27" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utvärdera behovet av statliga insatser för att underlätta arbetet för verksamheter och projekt som syftar till att minska segregation och utsatthet, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'1ef4e469-4e3b-43fb-9fc0-4d3e3d9b4b16'; -aw-sdt-title:'Yrkande 28'">
				<ol start="28" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att kartlägga och motverka trångboddhet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Migration</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Mer än 110 miljoner människor befinner sig på flykt runt om i världen, fler än någonsin förr. Just nu pågår dessutom ett krig i vårt närområde, i Ukraina. Vi i Centerpartiet anser att Sverige måste ta vår del av ansvaret och hjälpa människor på flykt. Det innebär att vi tillsammans med övriga EU-länder bör komma överens om en gemensam migrations</span><span>&#xad;</span><span>politik som bygger på gemensamt ansvar där Sverige ska ta sin del av ansvaret.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<h2>
				<span>En EU-gemensam migrationspolitik </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det är viktigt att EU:s medlemsländer tar ett större gemensamt ansvar och att man på EU-nivå kommer fram till en långsiktig och hållbar migrationspolitik </span><span class="FrslagstextChar">som bygger på att alla medlemsländer tar ansvar för mottagandet av skyddsbehövande</span><span>. Svensk migrations</span><span>&#xad;</span><span>lagstiftning måste vila på en bred överenskommelse i EU. Breda överenskommelser på EU-nivå och att alla länder har en likvärdig asyllagstiftning skapar bästa förutsättningar för gemensamt ansvar. Sverige ska även fortsättningsvis ta sin del av ansvaret. </span>
			</p>
			<p>
				<span>En del av en sådan gemensam lösning skulle kunna innebära fortsatta avtal med </span><span style="letter-spacing:-0.1pt">tredjeländer. I de fall sådana avtal sluts är det viktigt att de negativa effekterna mini</span><span style="letter-spacing:-0.1pt">&#xad;</span><span style="letter-spacing:-0.1pt">meras</span><span> och att mänskliga rättigheter värnas. Den migrationspakt som nu förhandlas på EU-nivå är också ett steg i rätt riktning. En viktig del är en fungerande omfördelningsmekanism. Utgångspunkten i utformningen bör vara att alla länder tar ett delat ansvar för </span><span style="letter-spacing:-0.05pt">mottagan</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">det av skyddsbehövande eller för de personer som fått avslag och ska återvända. I pakten</span><span> föreslår man också ett nytt sätt att hantera asylansökningar vid EU:s yttre gräns samt att </span><span style="letter-spacing:-0.05pt">en ”screening” ska göras i ett tidigt skede av processen, för att på ett effektivt sätt avgöra</span><span> vilka av de sökande som har störst skyddsbehov och kunna skicka dem vidare till rätt procedur i mottagandesystemet. Det är bra att hitta nya mer effektiva sätt att hantera ansökningar på och att personer som inte kommer få asyl snabbt får beslut och påbörjar en återvändandeprocess. Samtidigt ska asylprocessen bygga på en rättssäker och indivi</span><span>&#xad;</span><span>duell prövning. Vi anser därför att det är viktigt att EU-kommissionen</span><span style="font-style:italic"> </span><span>och EU:s asyl</span><span>&#xad;</span><span>byrå övervakar att bedömningarna blir rättssäkra. </span>
			</p>
			<h2>
				<span>Öka mottagandet av kvotflyktingar </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span style="letter-spacing:-0.1pt">En viktig del i att hjälpa människor på flykt är kvotflyktingsystemet. UNHCR identi</span><span style="letter-spacing:-0.1pt">&#xad;</span><span style="letter-spacing:-0.1pt">fierar</span><span> de kvotflyktingar som är i störst behov av att få skydd i ett annat tredje land. Idag väntar 1,4 miljoner människor på att bli vidarebosatta. Av dessa blev cirka 60</span><span>&#xa0;</span><span>000 personer </span><span style="letter-spacing:-0.05pt">vidarebosatta under 2022, varav Sverige tidigare årligen tagit emot 5</span><span style="letter-spacing:-0.05pt">&#xa0;</span><span style="letter-spacing:-0.05pt">000 kvotflyktingar.</span><span> </span>
			</p>
			<p>
				<span>Centerpartiet anser även fortsättningsvis att det är viktigt att människor kan få skydd genom säkra och lagliga vägar. Vidarebosättning genom kvotflyktingsystemet är ett säkert sätt för människor med störst behov av skydd, inte minst kvinnor och barn, att få skydd. Därför bör Sverige fortsätta ta ett stort ansvar för kvotflyktingar genom att öka mottagandet av kvotflyktingar och vidarebosätta till den nivå som gällt fram till 2022. Vi vill dessutom att det även fortsättningsvis är den med störst skyddsbehov som ska vidarebosättas. Ofta är det kvinnor och barn eller ex. hbtqi-personer. </span>
			</p>
			<h2>
				<span>En svensk migrationslagstiftning i linje med andra EU-länders lagstiftning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I juli 2021 trädde en ny svensk migrationslagstiftning i kraft. Centerpartiet står bakom många av förändringarna som innebär en politik i linje med andra EU-länder samtidigt som det finns en balans mellan medmänsklighet och ordning och reda. Det finns ett stort behov, efter många år av lappande och lagande i migrationspolitiken, att få på plats en långsiktigt hållbar migrationspolitik. Vi beklagar därför att den nya regeringen nu kommer riva upp många delar av lagstiftningen från 2021 med målsättningen att få på plats en så stram lagstiftning som möjligt utifrån EU-rätten.</span>
			</p>
			<p>
				<span>Centerpartiet värnar asylrätten. Den som har skyddsskäl ska få stanna och få bästa förutsättningar för att integreras, medan den som får avslag snabbt ska få beslut och återvända. Utgångspunkten ska vara att alla EU:s medlemsländer ska ta ett gemensamt ansvar för de som söker skydd i unionen vilket förutsätter att Sveriges lagstiftning är i linje med andra EU-länders. Därför står vi bakom tillfälliga uppehållstillstånd som huvudregel och försörjnings- och vandelskrav vid permanent uppehållstillstånd. Kvotflyktingar ska dock prioriteras genom att få permanent uppehållstillstånd direkt. </span>
			</p>
			<p>
				<span>Centerpartiet vill att den humanitära grunden ska ge möjlighet för vuxna personer som har en särskild anknytning till Sverige att stanna kvar. Vi vill också att kraven för barn att beviljas uppehållstillstånd enligt den humanitära grunden ska vara lägre än för vuxna och att detta tydliggörs i lagstiftningen. Vi vill därför att barn ska kunna beviljas uppehållstillstånd om det finns särskilda ömmande omständigheter och vuxna, på samma grund, om det finns en särskild anknytning till Sverige.</span>
			</p>
			<h2>
				<span>En rättssäker asylprocess</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>För att kunna vidta åtgärder för att öka återvändandet måste de asylbeslut som fattas vara korrekta och lagstiftningen vara förutsägbar. Det är därför centralt att rättssäker</span><span>&#xad;</span><span>heten under asylprocessen är hög och att lagstiftningen håller över tid så att den som </span><span style="letter-spacing:-0.1pt">ansöker om uppehållstillstånd i Sverige vet vad som gäller. Vi anser därför att det behöver</span><span> tillsättas en bred utredning som ser över om och hur rättssäkerheten under asylprocessen kan förstärkas. En sådan utredning bör se över tillförlitlighets- och trovärdighets</span><span>&#xad;</span><span>bedöm</span><span>&#xad;</span><span>ningarna som är centrala till exempel när den asylsökande åberopar förföljelse på grund av konvertering, sexuell läggning eller könsidentitet som asylskäl. Vi anser också att en sådan utredning bör se över systemet med biträden. Det har framkommit att vissa biträden inte fullgjort sitt uppdrag på ett tillfredsställande sätt. Biträdet har en viktig roll i att garantera att den asylsökande får sina rättigheter tillgodosedda.</span>
			</p>
			<p>
				<span>Det finns även anledning att se över hur de asylbeslut som fattas i medlemsstaterna i EU kan bli mer enhetliga. Trots att medlemsländerna i stor utsträckning utgår från samma landinformation om säkerhetsläget i olika länder skiljer sig bedömningarna åt. Det innebär att en asylsökande kan ha olika möjlighet att få uppehållstillstånd beroende på vilket land en asylansökan lämnas in i. Vi anser därför att man bör se över om det går att vidta ytterligare åtgärder på EU-nivå för att harmonisera bedömningarna. I arbetet med att förstärka rättssäkerheten och harmonisera bedömningarna har EU:s asylbyrå en viktig roll.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<h2>
				<span>Ett sammanhållet mottagande</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Ett fungerande mottagande är en viktig grundsten i en sammanhållen asylprocess. Att asylprocessen är så kort som möjligt innebär att den som får uppehållstillstånd snabbt kan påbörja en integrationsprocess och att den som får avslag får bättre förutsättningar att återvända. En kort handläggningstid hos både Migrationsverket och domstolarna är därför viktig. Migrationsverkets handläggningstider har under de senaste åren kortats väsentligt, men behöver bli ännu kortare. Det är också viktigt att alla som kommer till Sverige tidigt får information om Sverige, asylprocessen och de lagar och regler som gäller. Centerpartiet har därför drivit igenom en utökning av den samhällsinformation som ges under asyltiden. Det finns dock behov av att ytterligare se över hur ett samman</span><span>&#xad;</span><span>hållet mottagande ska utformas.</span>
			</p>
			<p>
				<span>Asylsökande har idag möjlighet att bo i eget boende under asyltiden istället för att bo i Migrationsverkets boenden. Utredningen En ny ordning för asylsökandes boende (SOU 2022:64) har dock visat att ett eget boende under asyltiden bidrar till utanförskap och ökar segregationen. Ofta innebär det nämligen att den asylsökande bor inneboende hos någon annan vilket leder till exempelvis trångboddhet. Det leder också till att när personen sedan får uppehållstillstånd bor den nästan alltid kvar i samma område utan eget hyreskontrakt istället för att erbjudas boende enligt bosättningslagen. Redan från början lever man då i trångboddhet och utanförskap. Dessutom får de som bor i eget boende mindre information och färre insatser under asyltiden vilket försvårar förutsätt</span><span>&#xad;</span><span>ning</span><span>&#xad;</span><span>arna för lyckad integration om personen sedan får uppehållstillstånd. Det försvårar även ett eventuellt återvändande i de fall den asylsökande får avslag på sin asylansökan eftersom den asylsökande inte på samma sätt är tillgänglig fysiskt i återvändandearbetet. Eftersom Migrationsverkets handläggningstid idag är relativt kort anser vi att möjlig</span><span>&#xad;</span><span>heten till eget boende bör begränsas och endast tillåtas i undantagsfall. Exempelvis om den asylsökande har mycket nära familj i Sverige så som minderåriga barn eller en partner, eller väldigt många skyddsbehövande kommer till Sverige under kort tid och </span><span style="letter-spacing:-0.1pt">det inte går att skala upp Migrationsverkets boendeplatser tillräckligt snabbt. Att begränsa</span><span> möjligheten till eget boende under asyltiden skulle vara bättre både för den asylsökande och för att motverka segregation. </span>
			</p>
			<h2>
				<span>Ett sammanhållet och effektivt återvändande</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<a name="_Hlk146616778"><span>En migrationspolitik som kombinerar medmänsklighet med ordning och reda förutsätter att den som fått avslag på sin asylansökan återvänder till sitt hemland. Idag är det inte tillräckligt många personer som återvänder efter avslagsbeslut. Ytterligare åtgärder behöver därför vidtas för att ett sammanhållet, humant och effektivt återvändande ska </span><span style="letter-spacing:-0.05pt">komma på plats. </span></a><span style="letter-spacing:-0.05pt">Vi är därför exempelvis öppna för att se över om förlängd preskrip</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">tions</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">tid</span><span> skulle kunna öka återvändandet och om fotboja kan vara ett alternativ till förvar. Mer behöver även göras för att fler frivilligt återvänder. Frivillighet i återvändandet ska vara utgångspunkten men tvångsåtgärder för att se till att en person återvänder är nödvändiga i vissa fall. Ett sådant sätt kan vara att genom bilaterala avtal med tredje länder stärka </span><span style="letter-spacing:-0.05pt">incitamenten för dessa att ta emot sina medborgare, när dessa har sökt asyl i Sverige men</span><span> fått avslag på sin ansökan. I många fall vägrar dessa länder att ta emot sina medborgare om de exempelvis saknar id-handlingar. </span><span style="-aw-import:spaces">&#xa0;</span>
			</p>
			<p>
				<span>Samtidigt är det viktigt att det föreslås en lösning för de personer som får ett utvisningsbeslut men som på grund av orsaker de inte själva kan påverka inte kan åter</span><span>&#xad;</span><span>vända till hemlandet. Detta för att undvika att personer hamnar i limbo. Man bör även se över om det är möjligt att i högre utsträckning individualisera återvändandet och om ökad kunskap om asylprocessen kan underlätta återvändandet. </span>
			</p>
			<p>
				<span>En utredning har tillsatts för att se över frågan om kommuner och myndigheter som möter papperslösa ska omfattas av anmälningsplikt och straffansvar. Centerpartiet anser att det är rimligt att vissa myndigheter, exempelvis Skatteverket, kan lämna information </span><span style="letter-spacing:-0.1pt">till Migrationsverket om de påträffar en person som vistas i landet utan uppehålls</span><span style="letter-spacing:-0.1pt">&#xad;</span><span style="letter-spacing:-0.1pt">tillstånd.</span><span> Utgångspunkten bör vara att myndigheter samverkar och kan dela information i de fall det är relevant. Det finns däremot yrkesgrupper som aldrig bör omfattas av anmälnings</span><span>&#xad;</span><span>plikt, exempelvis lärare och läkare. Vi anser också att en anmälningsplikt aldrig ska omfattas av straffansvar. </span><span style="-aw-import:spaces">&#xa0;</span>
			</p>
			<p>
				<span>Det är också viktigt att personer som kommer till Sverige, exempelvis för att söka asyl, som kan utgöra en risk mot rikets säkerhet upptäcks. Det är viktigt att Migrations</span><span>&#xad;</span><span>verkets och Säpos arbete med detta prioriteras. </span>
			</p>
			<h2>
				<span>Förbättrad integration för de som flytt från Ukraina </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>När Ryssland invaderade Ukraina aktiverade EU den så kallade massflyktsmekanismen för första gången för att på ett snabbt sätt kunna ta emot de som flyr. Vi tycker att aktiverandet av massflyktsmekanismen var bra, men anser att man generellt bör se över om de rättigheter som finns genom massflyktsmekanismen behöver utökas. Den som omfattas av massflyktsmekanismen beviljas tillfälligt uppehållstillstånd omgående och har samma rättigheter som en asylsökande. Men en person som omfattas av massflykts</span><span>&#xad;</span><span>mekanismen befinner sig inte i en asylprocess. En massflykting är därför inte i juridisk bemärkelse flykting eftersom en asylprövning inte görs, men är heller inte asylsökande </span><span style="letter-spacing:-0.05pt">eftersom uppehållstillstånd beviljats. De som flytt från Ukraina hamnar därför i ett tredje</span><span> spår vilket idag innebär att de måste leva på den begränsade dagersättning som </span><span style="letter-spacing:-0.1pt">asyl</span><span style="letter-spacing:-0.1pt">&#xad;</span><span style="letter-spacing:-0.1pt">sökande får under en begränsad tid, under mycket lång tid. Därför anser vi att ersättningen</span><span> </span><span style="letter-spacing:-0.15pt">för den som flytt från Ukraina måste höjas. Det är skillnad att leva på begränsad ersättning</span><span> under några månader jämfört med flera år. Vi anser också att de som flytt Ukraina behöver få utökade integrationsmöjligheter och i den mån det är möjligt rätt till sfi. Oavsett hur länge de som flytt från Ukraina kommer stanna i Sverige är det viktigt att de snabbt integreras och får möjlighet att arbeta. Det är likaledes viktigt att dessa barn får tillgång till förskola och skola.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span>Situationen för de som flytt från Ukraina till Sverige måste lösas nu. Men på längre sikt behöver vi också se vilka rättigheter massflyktingar ska ha om massflyktsdirektivet aktiveras igen. När detta ses över bör man väga förutsättningarna för att främja integra</span><span>&#xad;</span><span>tionen för de som flytt mot möjligheten att skyddet som erbjuds endast kommer vara tillfälligt. </span>
			</p>
			<h2>
				<span>Anhöriginvandring</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Centerpartiet anser att utgångspunkten vid anhöriginvandring ska vara att den som är make/maka/sambo eller barn under 18 år till en person som är svensk medborgare eller har uppehållstillstånd i Sverige (referensperson) ska kunna vara anhöriginvandrare. Detta i enlighet med dagens regelverk. Huvudregeln ska vara att referenspersonen i Sverige kan försörja den anhöriga, dock med vissa undantag. För att undvika att familjer splittras ska den som bildat familj utomlands och vill flytta hem med sin familj till Sverige och den som fått asyl och vill återförenas med sin familj undantas från försörj</span><span>&#xad;</span><span>ningskravet. Alternativt skyddsbehövande bör därför undantas från försörjningskravet för familjeåterförening under de tre första månaderna. Även kvotflyktingar bör undantas på samma sätt som personer som fått asyl under de tre första månaderna från att man rest in i Sverige. </span>
			</p>
			<p>
				<span>Vi anser också att uppskjuten invandrarprövning även fortsättningsvis ska vara utgångspunkten om en person kommer till Sverige från ett tredje land för att leva med en partner som man inte tidigare haft en relation med. Huvudregeln är, i likhet med andra tillståndsgrunder, att ett sådant uppehållstillstånd är tillfälligt och att uppehålls</span><span>&#xad;</span><span>tillståndet kan förlängas i det fall förhållandet består. Att uppehållstillståndet är knutet till anknytningspersonen i Sverige är en nödvändighet och en förutsättning för att uppehållstillstånd ska beviljas. </span>
			</p>
			<h2>
				<span>Befrielse från medborgarskap</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det finns fall där barn som har dubbelt medborgarskap förs ut från Sverige för att giftas bort mot sin vilja. För att barnet inte längre ska ha möjlighet att få konsulärt stöd eller att återvända till Sverige ansöker vårdnadshavaren om att barnet ska befrias från sitt svenska medborgarskap. En utredning har sett över frågan och föreslagit att bestäm</span><span>&#xad;</span><span>melserna ska utökas med särskilda villkor till skydd för barns medborgarskap. Center</span><span>&#xad;</span><span>partiet är positiva till lagändringar som stärker skyddet för barn att befrias från svenskt medborgarskap. </span>
			</p>
			<h2>
				<span>Arbetskraftsinvandring</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Arbetskraftsinvandringen är en stor tillgång för Sveriges kompetensförsörjning, för samhällets ekonomi och för företagens konkurrenskraft. En ny analys från Ikem visar att</span><span>&#xa0;</span><span>arbetskraftsinvandringen bidrog med 45 miljarder kronor till Sveriges BNP och 15 miljarder kronor i skatteintäkter år 2022. Tyvärr avser den nuvarande regeringen att </span><span style="letter-spacing:-0.05pt">försvåra för arbetskraftsinvandrare och riva upp dagens regelverk och införa ett lönekrav.</span><span> Detta kommer ha stor påverkan på företagens möjlighet att rekrytera rätt kompetens. Därför värnar vi dagens arbetskraftsinvandringsregelverk. Det innebär att vi fort</span><span>&#xad;</span><span>sättningsvis vill att det är företagen själva som får bestämma vilken arbetskraft de behöver och att lönen ska vara i linje med kollektivavtal och branschpraxis.</span>
			</p>
			<p>
				<span>Det finns problem med missbruk av arbetstillstånd vilket har uppmärksammats av flera myndigheter de senaste åren. Det har framkommit att arbetskraftsinvandrare utnyttjas av organiserade kriminella nätverk, men också att arbetstillstånd används som ett sätt att utnyttja välfärdssystemet (se ex. Myndighetsgemensam lägesbild om organi</span><span>&#xad;</span><span>serad brottslighet 2019). Det är viktigt att komma till bukt med denna problematik. Ett antal reformer för att förhindra problemen har redan genomförts, men mer behöver göras. Det är dock viktigt att de reformer som genomförs är ändamålsenliga och leder till att fusket faktiskt minskar och inte slår hål på hela systemet. Därför anser vi inte att </span><span style="letter-spacing:-0.05pt">förslaget om höjt lönegolv för arbetskraftsinvandrare bör genomföras. Att ställa betydligt</span><span> högre krav än i dag på lönenivå kommer inte minska fusket som oftast innebär att arbetskraftsinvandraren betalar tillbaka en del av sin lön till sin arbetsgivare. Det kommer istället leda till att företagen får betydligt svårare att hitta rätt kompetens.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span>Sverige behöver arbetskraft från andra länder och måste därför kunna locka och attrahera talanger från andra länder hit. En negativ konsekvens av kompetens</span><span>&#xad;</span><span>utvis</span><span>&#xad;</span><span>ning</span><span>&#xad;</span><span>arna som skedde för ett antal år sedan är att Sverige har kommit att uppfattas som ett mindre attraktivt land att arbeta i. Samtidigt är många företag beroende av arbetskrafts</span><span>&#xad;</span><span>invandringen, och konkurrensen om arbetskraft mellan vissa länder är hög. Vi behöver därför se till att arbetskraftsinvandrare väljer att arbeta i just Sverige. Det förutsätter att vi har ett fungerande och samordnat system när man väl kommer hit i likhet med många andra EU-länder. Men också att Sverige tar fram en tydlig strategi för hur vi ska kunna attrahera arbetskraft från andra länder.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<h1>
				<span>Integration</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>För att Sverige ska stå starkt, nu och i framtiden, behövs effektiva reformer som förbättrar vårt mottagande av nyanlända, med ett tydligt jobbfokus. I dag kommer många människor som fått asyl i Sverige inte in i samhället, utan hamnar i stället i ett permanent utanförskap. Vi måste både se till att de som hamnat i utanförskap integreras och får ett arbete och få till en fungerande integration för de som kommer som nya till Sverige. Segregationen bland nyanlända måste minska genom att begränsa möjlig</span><span>&#xad;</span><span>heterna att bo i eget boende under asyltiden. På så sätt kommer fler nyanlända bosätta sig över hela landet efter beviljat uppehållstillstånd. Det finns också ett stort värde i att nyanlända tidigt får ta del av det svenska samhället och kunskap om hur det fungerar. Därför har Centerpartiet bidragit till att alla som söker asyl ska genomgå samhälls</span><span>&#xad;</span><span>introduktion för att tidigt lära sig om hur det svenska samhället fungerar. </span>
			</p>
			<h2>
				<span>Etablering av nyanlända</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span style="letter-spacing:-0.1pt">Efter uppehållstillstånd och bosättning i kommun ska den nyanlända integreras och snabbt</span><span> påbörja etableringsprogrammet samt få personnummer och folkbokföras. Etablerings</span><span>&#xad;</span><span>reformen, som flyttade ansvaret för nyanländas etablering i Sverige från kommunerna till Arbetsförmedlingen, har inte lett till de förbättringar som var syftet. Därför vill Centerpartiet att kommunerna ska ansvara för etableringen. Vi behöver även se över hur nyanlända i högre grad kan bidra till den långsiktiga finansieringen av sin försörjning, exempelvis genom att göra om etableringsbidraget till ett etableringslån. På samma sätt som studenter försörjer sig med hjälp av studielån bör nyanlända kunna försörja sig med hjälp av lån under sin första tid i Sverige.</span>
			</p>
			<p>
				<span>En grundläggande princip är att människor som tar del av våra gemensamma trygg</span><span>&#xad;</span><span>hetssystem behandlas lika. Samma möjligheter och skyldigheter ska gälla alla. Därför är det rimligt att nyanlända också får arbeta för att nå högre ersättningsnivåer i social</span><span>&#xad;</span><span>försäkringen, så att man kvalificerar sig in i det svenska socialförsäkringssystemet. Det ökar drivkrafterna att komma i arbete, sänker kostnaderna och tydliggör att asylrätten </span><span style="letter-spacing:-0.05pt">handlar om att erbjuda skydd, inte förmåner. Ersättning i transfereringssystem bör därför</span><span> utgå baserat på inkomst, och därmed inbetald skatt, snarare än dagens framåt</span><span>&#xad;</span><span>blickande mått: sjukpenninggrundande inkomst. Existerande undantag från kvalificerings</span><span>&#xad;</span><span>regler för flyktingar, inom exempelvis garantipensionen och sjukersättningen, bör tas bort.</span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Införandet av intensivåret, som kombinerar insatser för språk och praktik med riktiga</span><span> </span><span style="letter-spacing:-0.1pt">jobb och mentorskap, var en viktig reform. Reformen måste dock förvaltas och utvecklas.</span><span> Ytterligare insatser behövs för att göra intensivåret till det effektiva verktyg för integra</span><span>&#xad;</span><span>tion som det ska vara. Uppföljningar behöver göras, och ambitionsnivån höjas.</span>
			</p>
			<h2>
				<span>Bosättningslagen</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Bosättningslagen som trädde i kraft 2016 innebär att alla kommuner ska ta emot nyanlända. Antalet bestäms utifrån hur många nyanlända som självmant bosatt sig i kommunen och anpassas bland annat efter om personer som bott i eget boende under asyltiden bor kvar i kommunen efter uppehållstillstånd. Hänsyn tas även till arbets</span><span>&#xad;</span><span>marknadsförutsättningarna i kommunen. Intentionen med lagen är ett snabbare och jämnare fördelat mottagande mellan kommuner samt en bättre etablering av nyanlända på arbetsmarknaden. Riksrevisionen har i en rapport från 2022 granskat lagen och kommit fram till att den huvudsakligen lever upp till sitt syfte. Samtidigt bedömer Riks</span><span>&#xad;</span><span>revisionen att matchningen mellan den nyanlända och kommunen baserat på arbetslivs</span><span>&#xad;</span><span>erfarenheter eller familjerelationer kan bli bättre. Vi anser därför att matchningen behöver förbättras. Hur det ska göras på bästa sätt behöver ses över. Kommunerna gör även olika bedömningar av hur länge de ska ta ansvar för den nyanlända. Vi anser därför att det bör göras en översyn av bosättningslagen där man också bör se över om kommuner med goda arbetsmarknadsförutsättningar ska kunna ta emot fler nyanlända.</span>
			</p>
			<h2>
				<span>Svenska för invandrare</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En viktig nyckel för integrationen är språket. Kvaliteten i svenska för invandrare (sfi) är otillräcklig, samtidigt som vissa privata och ideella utbildningsanordnare visat sig fram</span><span>&#xad;</span><span>gångsrika i att lära ut språk. Därför har Centerpartiet varit drivande för att förbättra sfi</span><span>&#x2011;</span><span>undervisningen och att utreda en sfi-peng. Sfi-pengen innebär att utbildnings</span><span>&#xad;</span><span>anordnaren får betalt genom en typ av skolpeng som baserar sig på uppnådda resultat i form av språkutveckling. Denna fråga är nu utredd, och regeringen måste nu ta vara på utredningen och skyndsamt införa en sfi-peng. I dag finns dessutom tillgång till bra och välfungerande digitala hjälpmedel för undervisning. Därför vill vi att man även ska utreda hur nätkurser, appbaserade och AI-understödda läromedel samt andra digitala hjälpmedel ska bli en större del av sfi-undervisningen och integrationsarbetet.</span>
			</p>
			<h2>
				<span>Civilsamhällets roll för integrationen</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En viktig och underskattad roll i mottagandet av nyanlända spelas av civilsamhället. I civilsamhället finns nätverk som förmår koppla de nyanlända till arbetsliv och jobb</span><span>&#xad;</span><span>möjligheter, och erbjuder kunskaper om det svenska samhället. Ofta är en insats via civilsamhället många gånger mer effektiv för jobb än Arbetsförmedlingens program. </span>
			</p>
			<p>
				<span>Centerpartiet anser att man måste se över hur man kan stärka civilsamhällets roll i integrationsprocessen. I detta arbete bör vi utreda hur statens tilldelning av resurser till civilsamhället kan allokeras för att skapa långsiktiga partnerskap och därmed frångå dagens projektfinansieringsmodell. Genom att öka långsiktigheten i detta arbete, och låta föreningar och organisationer spela en tydligare roll, kan en större del av integrationsprocessen ske i samverkan med civilsamhället. </span>
			</p>
			<h2>
				<span>Bostadspolitik för bättre integration och minskad segregation</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Bostadspolitiken spelar roll för integrationen. Men den är också viktig för att motverka segregation. Under lång tid var antalet upplåtelseformer på bostadsmarknaden ganska litet. Grovt förenklat bodde människor i hyresrätt eller bostadsrätt eller ägde själva sitt hem. Det finns i dag en rik flora av olika bostäder och upplåtelseformer på marknaden. Det behövs en mångfald av bostadstyper och upplåtelseformer inom ett och samma bostadsområde som gör att man kan byta sitt boende men ändå stanna kvar.</span>
			</p>
			<p>
				<span>Att blanda upplåtelseformer och bostadstyper är något som bör stimuleras. Insatser behövs i syfte att fler ska ha möjlighet att äga sitt boende och investera i det. En blandad bebyggelse ger också de många människor som känner starka band till den plats där de vuxit upp en möjlighet att bo kvar även om behoven och den egna ekonomin förändras. Detta är en av de frågor som en bostadssocial utredning bör ta i beaktande och lämna förslag kring.</span>
			</p>
			<p>
				<span>Blandade upplåtelseformer, levande stadsmiljöer och en framåtsyftande samhälls</span><span>&#xad;</span><span>byggnadspolitik är viktiga delar för att minska segregationen. Samtidigt behövs en social infrastruktur för att bryta segregationen. Erfarenheter visar att samverkan mellan fastighetsägare, bostadsbolag och myndigheter kan vara helt avgörande för att bryta en negativ utveckling i bostadsområden som är utsatta enligt polisens definition, eller där den sociala utsattheten på andra sätt är utbredd. Ett tätt samarbete mellan fastighets</span><span>&#xad;</span><span>ägare, sociala myndigheter, polis, näringsliv, civilsamhälle, föreningsliv med mera är en</span><span>&#xa0;</span><span>viktig framgångsfaktor om segregation och utsatthet ska brytas.</span>
			</p>
			<p>
				<span>Listan över åtgärder som kan vara viktiga i sammanhanget kan göras lång. Bland dessa kan nämnas åtgärder för att minska brottslighet, systematiskt arbete för att höja skolresultaten, satsningar på idrott, samhällsservice och att stötta utrikesfödda kvinnor att komma i egen försörjning. Runtom i landet drivs ett stort antal projekt och verksam</span><span>&#xad;</span><span>heter som syftar till att motverka segregation och utsatthet. Fastighetsägare och bostads</span><span>&#xad;</span><span>bolag är ofta en viktig aktör i denna typ av verksamheter. Det är viktigt att erfaren</span><span>&#xad;</span><span>heterna av dessa insatser, som på flera håll varit mycket framgångsrika, tas tillvara och sprids. Möjligheterna att göra detta på ett samordnat och strukturerat sätt bör ses över för att utvärdera om det finns insatser från statligt håll som skulle kunna underlätta arbetet. Samtidigt har kommunerna en viktig roll att spela och de kan, mot bakgrund av existerande projekt och verksamheter, vara viktiga för att skapa stabilitet och lång</span><span>&#xad;</span><span>siktighet i dessa insatser.</span>
			</p>
			<p>
				<span>I vissa områden är också trångboddhet ett utbrett problem. Här behövs ett aktivt arbete, med ökad samverkan mellan kommuner och statliga myndigheter. Det behövs en</span><span>&#xa0;</span><span>kartläggning av trångboddheten, och lämpliga insatser för att motverka trångboddhet behöver utredas.</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Jonny Cato (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Martina Johansson (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Christofer Bergenblock (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Anders W Jonsson (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Catarina Deremar (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Anna Lasses (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Anne-Li Sjölund (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Helena Vilhelmsson (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Niels Paarup-Petersen (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Anders Ådahl (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>