SEARCH TERM: artificiell intelligens
DOCUMENT ID: hb02497
TITLE: En tillförlitlig, konkurrenskraftig och hållbar svensk AI-politik
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2023-10-02
PARLIAMENTARY YEAR: 2023/24
ORGANISATION: TU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:46
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:19pt; margin-bottom:7.5pt; t-i:-19pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2023/24:497</span><br/>
<span class="MotionarLista">av Rashid Farivar m.fl. (SD)</span><br/>
<h1>En tillförlitlig, konkurrenskraftig och hållbar svensk AI-politik</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt">
				<a name="_Toc106800475"></a><a name="_Toc106801300"><span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span></a>
			</h1>
			<div style="-aw-sdt-tag:'57c589fe-9bef-49dc-b2a6-e850ee101b63'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att inrätta en nationell AI-nämnd och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'42a7ff20-6d24-401c-bd3f-6f173778ea02'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör agera för att utarbeta en nationell AI-plan och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7f42d0da-8a60-4462-9c5e-a90908a53859'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att myndigheter ska verka främjande vad avser artificiell intelligens och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'976e0231-089d-4e7e-b14e-1ccdfa9825ac'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att myndigheter ska hantera risker med artificiell intelligens och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'a92aac71-8264-4160-9580-4306e7372fcc'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om ambitionen att öronmärka forskningsmedel för risker kopplade till artificiell intelligens och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'df08c102-b31f-4fe3-8f56-3a82ea3897e3'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att införa en nationell AI-infrastruktur för den offentliga förvaltningen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7dcd0c97-7262-48d4-b688-842af5303533'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör arbeta för en konkurrenskraftig och teknikneutral AI-politik inom Europeiska unionen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'18530dae-836c-4b90-82e0-0372ece04693'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att främja internationellt samarbete inom normgivning och brottsbekämpning för att möta hot förknippade med AI och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'36488ff7-e6d0-432a-ba79-d87127121c7e'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att motverka tillämpning av AI för brottsliga ändamål och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'2b3a5b19-9498-4c10-b084-5d1596fc62b3'; -aw-sdt-title:'Yrkande 10'">
				<ol start="10" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att det ska regleras i lag i vilken utsträckning AI får kommunicera med människor utan att informera mottagaren att det är AI, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'36f8b573-0ab0-4dff-974b-6bae450c571b'; -aw-sdt-title:'Yrkande 11'">
				<ol start="11" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att tillsätta en utredning för att fastställa vem som bär ansvaret när AI orsakar skada för individer eller juridiska personer, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'8bbf7e0c-a829-43a0-983e-f68c2541dcc7'; -aw-sdt-title:'Yrkande 12'">
				<ol start="12" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att stärka allmänhetens medvetande om AI och cyberresiliens och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'06e91986-c6b1-49ee-83cf-68ab553e47fe'; -aw-sdt-title:'Yrkande 13'">
				<ol start="13" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om tidiga utbildningsinsatser i skolan gällande AI och cybersäkerhet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'8bcb0ab8-5c6b-4914-b421-c53064392781'; -aw-sdt-title:'Yrkande 14'">
				<ol start="14" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utreda lagstiftning som berör tjänster där automatiserat beslutsfattande ingår och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Motivering</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Artificiell intelligens (AI) är ett område inom datavetenskap och teknik där strävan är att utveckla datorer och program som kan analysera data, dra slutsatser och fatta beslut på liknande sätt som människor. Istället för att ge en dator exakta instruktioner för varje enskild uppgift, försöker man skapa algoritmer och modeller som kan lära sig av data för att förbättra sin prestanda och precision över tid.</span>
			</p>
			<p>
				<span>AI möjliggör automatisering av komplexa uppgifter, förutsägelser och besluts</span><span>&#xad;</span><span>fattande baserat på stora datamängder. Tekniken har enorm potential inom olika branscher, inklusive forskning, medicin, transport, jordbruk, finanssektorn, rätts</span><span>&#xad;</span><span>väsendet, samhällsvetenskap, juridik, ingenjörsvetenskap och mycket mer.</span>
			</p>
			<p>
				<span>Teknikutvecklingen inom AI går otroligt snabbt just nu, till den grad att vissa anser att det går för snabbt. Detta gäller särskilt inom områden som modellernas språk</span><span>&#xad;</span><span>förståelse, läsförståelse samt förmågan att identifiera och analysera bilder (bild</span><span>&#xad;</span><span>igenkänning). Dessa områden har genomgått en betydande förbättring de senaste åren. Ett välkänt exempel är Open AI:s chattrobot ”Chat GPT” (Chat Generative Pre-trained Transformer), som representerar generativ AI. Modellen som har ungefär 100 biljoner (1014) parametrar har förmågan att generera autentiskt material och föra mänskliga konversationer på flera språk.</span>
			</p>
			<p>
				<span>Precis som med många andra av människans tekniska uppfinningar, såsom förbränningsmotorn, transistorn och dynamiten, följer betydande nytta med AI-utvecklingen. Trots alla dessa möjligheter finns det även risker och baksidor med AI-utvecklingen, vilket har lett till en omfattande debatt om AI:s potentiella dominans över samhället och mänskligheten, samt de relaterade säkerhetsåtgärderna.</span>
			</p>
			<p>
				<span>Internationellt har ett offentligt upprop initierats för att pausa alla storskaliga AI-experiment under sex månader, för att ge berörda aktörer tid att implementera nöd</span><span>&#xad;</span><span>vändiga säkerhetsåtgärder innan utvecklingen blir omöjlig att hantera. Det är självklart att samhällets och mänsklighetens intresse alltid bör väga tyngre än teknikens utveckling i sig. Samtidigt pågår ett intensivt arbete på EU-nivå sedan år 2017 med världens första förordning som kommer att reglera AI-utvecklingen i Europa, den så kallade AI-akten. Förordningen förväntas träda i kraft först år 2026.</span>
			</p>
			<p>
				<span>Sverigedemokraterna anser inte att Sverige bör vänta till år 2026 utan istället försöka vidta nödvändiga åtgärder så snart som möjligt. Hänsyn bör tas till det svenska samhället, medborgarnas rättigheter, näringslivets konkurrenskraft och politikens teknikneutralitet. Många regelverk inom exempelvis fordons- och flygindustrin har införts eller uppdaterats efter tragiska olyckor, men när det kommer till AI kan det i värsta fall bli ”för sent”.</span>
			</p>
			<p>
				<span>Sverigedemokraternas utgångspunkt angående reglering av AI är en tillförlitlig, konkurrenskraftig och hållbar svensk AI-politik. Med ”tillförlitlig” menar vi att risknivån i teknikens tillämpning inte får vara så hög att grundläggande värderingar, rättigheter och friheter hotas. Detta ska gälla för både privata och offentliga aktörer.</span>
			</p>
			<p>
				<span>Samtidigt bör en genomtänkt AI-politik inte försämra näringslivets konkurrenskraft gentemot andra länder där AI-utvecklingen ligger i framkant, exempelvis USA och Kina. Hänsyn bör tas till små och medelstora företag, som saknar ekonomiska resurser och arbetskraftsresurser för att uppfylla krav ställda av byråkratiska regelverk. </span>
			</p>
			<p>
				<span>Som redan har framgått är vi försiktigt positiva till AI-akten, men vi är inte nöjda med AI-aktens alltför strikta skrivningar när det gäller högrisk-AI, eftersom detta riskerar att kväva svensk innovation och stå i vägen för de potentiella fördelar som AI kan medföra för olika privata och offentliga sektorer.</span>
			</p>
			<p>
				<span>Den ”hållbara” aspekten av Sverigedemokraternas AI-politik innebär att mänsklig</span><span>&#xad;</span><span>heten ska styra AI, inte tvärtom. Det finns en befogad risk för att utvecklingen kan ta en ohållbar och skadlig riktning. Öppenhet, transparens och ansvarstagande bör därför vara ledstjärnor för alla aktörer.</span>
			</p>
			<p>
				<span>Vi förespråkar insatser inom utbildning och forskning på detta område. Sverige bör ligga i framkant när det gäller AI-teknik och relaterad vetenskap.</span>
			</p>
			<h2>
				<span>Nationell AI-nämnd</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>För att maximera chanserna att utvecklingen inom AI blir något positivt för både Sverige och i förlängningen hela mänskligheten, menar Sverigedemokraterna att politiken bör inta en framskjuten position när det kommer till att förstå både potentialen och riskerna med denna teknologi. Med tanke på den accelererande utvecklingen inom AI anser vi att en nationell AI-nämnd behöver inrättas. Denna instans skulle ha ansvar för både ledning och styrning inom detta område.</span>
			</p>
			<p>
				<span>Den nationella AI-nämnden skulle kunna sammansättas av företrädare från samtliga partier i Sveriges riksdag tillsammans med experter från akademiska institutioner, näringslivet och myndigheter. Syftet skulle vara att kontinuerligt hålla den politiska sfären informerad om de senaste framstegen och att tidigt och tydligt uppmärksamma viktiga frågeställningar samt lägga fram förslag på lagstiftning för att styra utvecklingen på ett balanserat sätt. En jämförelse kan göras med den redan inrättade Gentekniknämnden.</span>
			</p>
			<p>
				<span>Även om AI står i centrum för dess arbete, skulle nämnden även ha en överblick över exponentiella teknologier generellt och riskförknippade högteknologiska fält, där AI kan förväntas accelerera utvecklingen. Det är en lågt hängande frukt för att snabbt öka kunskapen om AI inom politiken och säkerställa att Sverige är rustat för den framtid som teknologin medför.</span>
			</p>
			<h2>
				<span>Ambitiös nationell AI-plan</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Svenskt näringsliv satsar idag stort på forskning och utveckling inom området AI. Stora företag och koncerner investerar årligen miljarder kronor inom detta område. En gemensam nämnare för dessa aktörer är närvaron av en teknisk roadmap eller produktportfölj, ibland kallad cykelplan. Denna cykelplan fungerar som en vägledande ram för all utveckling och forskning inom företaget, riktad mot dagens och framtidens produkter och tjänster. Det är viktigt att notera att en sådan cykelplan kan anpassas och förändras över tid, men det avgörande är att den skapar en långsiktig riktning.</span>
			</p>
			<p>
				<span>Svensk offentlig förvaltning har redan en stark teknisk digital grund. Men jäm</span><span>&#xad;</span><span>förbara långsiktiga satsningar, ambitioner och visioner som vi ser inom näringslivet saknas inom den offentliga sektorn. AI har stor potential att förbättra samhället och öka effektiviteten i den offentliga förvaltningen, oavsett om det rör sig om små eller stora organisationer. Utredningar utförda av Myndigheten för digital förvaltning (Digg) har visat att AI kan medföra en årlig nytta på upp till 140 miljarder kronor för den offentliga förvaltningen. Det blir allt viktigare att regeringen och relevanta myndigheter ser långsiktigt på frågan och sätter ambitiösa mål. Sverige bör sålunda agera kraftfullt och snabbt för att utarbeta en ambitiös och omfattande nationell AI-plan.</span>
			</p>
			<h2>
				<span>Tydliga myndighetsuppdrag</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det är viktigt att säkerställa svenska myndigheters kompetens vad gäller AI. Det handlar om att Sverige som nation ska ligga i framkant vad gäller användning av tekniken. Det bör utifrån detta resonemang åläggas myndigheter att främja utvecklingen inom AI till gagn för samhällets utveckling.</span>
			</p>
			<p>
				<span>Parallellt med detta måste myndigheter utveckla kompetens och medvetenhet kring de risker som kan koppas till AI och aktivt arbeta för att hantera och motverka dessa genom exempelvis informationsspridning och relevanta regleringar.</span>
			</p>
			<h2>
				<span>Forskning och utveckling inom AI</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Vetenskapsrådet och andra aktörer som fördelar forskningsmedel bör prioritera forskning för att främja AI. Det är dock av största vikt att pengar också används för forskning kring teknikens risker. Därför menar Sverigedemokraterna att medel bör öronmärkas för att forska om riskerna med AI. Detta bör ges som ett särskilt direktiv till Vetenskapsrådet.</span>
			</p>
			<h2>
				<span>Nationell AI-infrastruktur</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>År 2021 fick Arbetsförmedlingen, Bolagsverket, Myndigheten för digital förvaltning (Digg) och Skatteverket i uppdrag av den dåvarande regeringen att tillsammans genomföra en insats för att främja den offentliga förvaltningens kapacitet att integrera AI, med målet att stärka Sveriges välfärd och konkurrenskraft. I den slutgiltiga rapporten ”Uppdrag att främja offentlig förvaltnings förmåga att använda artificiell intelligens” som presenterades av Digg i början av 2023 framkommer:</span>
			</p>
			<p class="Quote">
				<span>Vi ser att det saknas en övergripande samordning vilket gör att mycket dubbelarbete sker, att goda resultat inte sprids och att möjliga nyttor, skaldriftsfördelar med mera inte uppnås. I arbetet med uppdraget har det framkommit att det inom offentlig förvaltning finns en stor efterfrågan på allomfattande och konkret stöd i att ta fram AI-lösningar, säkra tekniska miljöer, att utveckla AI-tjänster i samt guidning och vägledningsmaterial. Detta gäller särskilt för mindre aktörer inom offentlig förvaltning som riskerar att helt eller delvis stå utan möjligheter att bidra till att uppnå nyttorna. Utan åtgärder är det vår uppfattning att skillnader mellan aktörer inom offentlig förvaltning kommer att öka eftersom AI ger stora fördelar för de som kan använda och utveckla AI.</span>
			</p>
			<p class="Normalutanindragellerluft" style="margin-top:7.5pt">
				<span>Detta tyder på ett behov av en samordnad nationell AI-infrastruktur, både gällande den fysiska AI-infrastrukturen för lagring, delning och bearbetning av data (inom ramen för gällande lagstiftning) och gällande den mjuka AI-infrastrukturen som omfattar utveckling av nödvändiga och relevanta AI-tjänster. Sverigedemokraterna anser att Sverige bör utarbeta planer för en sammanhängande nationell AI-infrastruktur avsedd för gemensamma AI-lösningar inom den offentliga förvaltningen.</span>
			</p>
			<p>
				<span>Naturligtvis krävs omfattande ekonomiska insatser för att uppnå en sådan effektiv och fungerande AI-infrastruktur. Men med tanke på de potentiellt enorma ekonomiska fördelar som AI kan medföra inom den offentliga sektorn, bör detta arbete dock påbörjas så snart som möjligt.</span>
			</p>
			<h2>
				<span>Arbete inom EU för en konkurrenskraftig och teknikneutral AI-politik</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Politiken i Sverige har under lång tid främjat innovation, forskning, teknologi och rättvis konkurrens och handel. Överdriven EU-reglering riskerar dock att kväva vår innovationsförmåga och hindra de möjliga fördelarna av ny teknik för näringslivet.</span>
			</p>
			<p>
				<span>Sverigedemokraterna anser att den nya europeiska AI-akten, ”förordning om harmoniserade regler för artificiell intelligens”, innehåller många lovvärda initiativ, men menar att Sverige för den skull inte kan luta sig tillbaka och förlita sig till byråkratin i Bryssel. Risken är överhängande att många av dessa regler kan placera Sverige och övriga europeiska nationer i baksätet gentemot de länder som leder utvecklingen inom AI. Det är viktigt att man hanterar risker med AI på ett adekvat sätt, men vi måste samtidigt försöka att undvika teknologisk eftersläpning på grund av ogenomtänkt byråkrati. Sverige bör engagera sig mer inom Europeiska unionen för en konkurrens</span><span>&#xad;</span><span>kraftig och teknikneutral AI-politik.</span>
			</p>
			<h2>
				<span>Internationellt samarbete</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Riskerna med AI är i allt väsentligt gränsöverskridande. Utifrån detta är det helt centralt att vi arbetar internationellt med frågor kring AI och de risker som kommer med teknologiutvecklingen. Vi måste främja internationellt samarbete inom normgivning och brottsbekämpning för att möta de växande hoten och Sverige bör i sammanhanget vara en proaktiv part.</span>
			</p>
			<h2>
				<span>Motverka tillämpning av AI för brottsliga ändamål</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverigedemokraterna anser att regleringen av AI bör fokusera på tillämpningen av tekniken snarare än på hur tekniken i sig utvecklas. Riskerna med AI är många och det ligger i sakens natur att det är svårt att förutse hur teknologin kan komma att miss</span><span>&#xad;</span><span>brukas. Vissa saker kan dock redan nu förutses och det ligger i tangentens riktning att AI-bottar kan bygga relationer med människor utan att man ens vet att det handlar om AI. Detta kommer man i sin tur hinna nyttja för diverse kriminell verksamhet eller för att förleda oss att köpa vissa produkter och tjänster, inta en viss åsikt, rösta på ett visst parti och så vidare. En enkel reglering för att till exempel kunna lagföra vissa bedrägerier vore att i lag reglera i vilken utsträckning AI får kommunicera med en människa utan att informera om att det rör sig om ett dataprogram.</span>
			</p>
			<p>
				<span>Givet att AI kan komma att missbrukas enligt ovan, är det rimligt att redan nu börja bena ut vem som bär ansvar för vad. Möjligen är det så att den som tillhandahåller AI-verktyg behöver få bära åtminstone en del av ansvaret om teknologin missbrukas och företaget skulle kunna ha förhindrat detta. Redan nu bör man initiera en utredning för att på sikt kunna arbeta fram svar på dessa frågor.</span>
			</p>
			<h2>
				<span>Utökat allmänt medvetande om AI och cyberresiliens</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I dagens digitala värld har AI och teknikens snabba framsteg gett upphov till ett förändrat landskap av möjligheter och utmaningar. För att utnyttja AI:s fördelar fullt ut och samtidigt skydda samhället från de potentiella risker som medföljer är det av yttersta vikt att utöka det allmänna medvetandet om AI och cyberresiliens.</span>
			</p>
			<p>
				<span>En väsentlig anledning till att öka medvetandet om AI är att teknologin integreras i många aspekter av medborgarnas liv, från hälsovård och transport till finans och underhållning. Att förstå hur AI fungerar och vilka möjligheter och utmaningar den medför ger människor förutsättningar att fatta informerade beslut och använda tekniken ansvarsfullt. Samtidigt kan kunskaper och färdigheter inom AI motverka missupp</span><span>&#xad;</span><span>fattningar och främja en mer realistisk och faktabaserad syn på tekniken.</span>
			</p>
			<p>
				<span>Cyberresiliens innebär förmågan att förebygga cyberattacker och hot. I en tid då cyberbrott och attacker blir allt vanligare och mer sofistikerade är det avgörande att medborgarna har kunskap om bästa praxis för cybersäkerhet. Att vara medveten om hur man skyddar sina digitala identiteter, privata data och nätverk mot hot som skadlig kod och phishing är kritiskt för att upprätthålla personlig integritet och säkerhet.</span>
			</p>
			<p>
				<span>För samhället som helhet är ett ökat medvetande om AI och cyberresiliens viktigt för att bygga och upprätthålla en stark digital grund. Det bidrar till att skapa en kultur av säkerhet och ansvarstagande, både på individnivå och på samhällsnivå. Det bidrar också till att främja innovation genom att människor är medvetna om både potentialen och riskerna med tekniken. Regeringen bör med anledning av detta ta initiativ till att stärka allmänhetens medvetenhet om AI och cyberresiliens.</span>
			</p>
			<h2>
				<span>Tidiga utbildningsinsatser i skolan gällande AI och cybersäkerhet</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Nyligen rapporterades att Hongkong blir det första landet att inkludera AI i skolornas läroplan från grundskolan. Elever kommer att studera grundläggande aspekter av teknologin, inklusive användningen av Chat GPT och andra språkmodeller, samt dess etiska och samhälleliga påverkan.</span>
			</p>
			<p>
				<span>Sverigedemokraterna välkomnar en liknande satsning på att inkludera AI och cybersäkerhet i skolundervisningen som en positiv och framtidsinriktad åtgärd. Att från tidig ålder undervisa elever om AI, i de ämnen där detta är relevant, ger dem en konkurrensfördel och förbereder dem för en framtid där teknologin kommer att spela en allt större roll. Det ger också eleverna en djupare förståelse för teknologins grund</span><span>&#xad;</span><span>läggande principer och koncept, inklusive dess möjligheter och begränsningar, vilket kommer att vara värdefullt på den framtida arbetsmarknaden.</span>
			</p>
			<p>
				<span>Inkluderingen av AI i läroplanen främjar också elevernas kritiska tänkande kring teknologins påverkan. Det ger dem möjlighet att delta i diskussioner om etik, risker och fördelar med AI-användning. Kunskap om cybersäkerhet hjälper elever att förstå farorna med internetanvändning och digitala plattformar samt ökar medvetenheten om hot som virus, skadlig kod, phishing och andra bedrägerier.</span>
			</p>
			<h2>
				<span>Automatiserat beslutsfattande</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Idag är det vanligt att konsumtionsmönster, vanor, beteenden och konsumenters köp kartläggs. Det ska vara transparent och tydligt vad som kartläggs och konsumenten ska kunna säga nej till kartläggning, om man så önskar. Det måste i minst lika hög grad vara möjligt för konsumenter att få kunskap och kartläggning om regler, alternativa valmöjligheter, avtal och om företagstjänster och produkter. Det finns ett behov av utökad konsumentsäkerhet och trygghet kring automatiserat beslutsfattande i de tjänster där sådant ingår. Det gäller inte minst de tjänster som oskyddade konsumenter, exempelvis barn, använder. </span>
			</p>
			<p>
				<span>AI används i stor utsträckning inom detta område, en utveckling som kan beskrivas som exponentiell. Detta skapar stora möjligheter vad gäller smart marknadsföring, men det ställer också krav på kompetens och ställer nya krav kring hantering av data och säkerhet. </span>
			</p>
			<p>
				<span>Automatiserat beslutsfattande används sedan en längre tid tillbaka i stor utsträckning inom svenska myndigheter och tjänster som privatpersoner använder. Detta sker exempelvis inom Arbetsförmedlingen, Transportstyrelsen, Försäkringskassan och vissa kommuner. Även företag använder det i upphandlingsprocesser och inom ekonomiadministration. Det förekommer också i andra former av tjänster och produkter som kommersiella företag levererar. I en vidare bemärkelse är teknikens användning i tjänsterna ändå relativt ny och regelverket har inte utvecklats i samma takt som övrig teknik- och tjänsteutveckling.</span>
			</p>
			<p>
				<span>En rad faktorer aktualiserar mer anpassad reglering. Det gäller bland annat åtgärder kring säkerställande av konsumenternas förtroende om säkerhet och funktion, etiska frågor och möjlighet till mänsklig kontroll. Fler faktorer att ta hänsyn till är ansvars</span><span>&#xad;</span><span>fördelning, korrigeringsmöjlighet samt möjlighet att pröva och häva beslut. Ytterligare aspekter som behöver beaktas är säkring av hantering och skydd av personuppgifter, åtgärder för eventuella luckor i lagstiftningen samt anpassning av risk- och säkerhets</span><span>&#xad;</span><span>bestämmelser för olika produkter. </span>
			</p>
			<p>
				<span>Dessa viktiga aspekter har även Europaparlamentet lyft, vilket framgår av resolutionen om automatiserat beslutsfattande: Att säkerställa konsumentskydd och fri rörlighet för varor och tjänster 2019/2915(RSP). Den europeiska kommissionen har därför tillsatt en expertgrupp för AI-frågor.</span>
			</p>
			<p>
				<span>Sverige behöver tillse att svenska konsumenter och andra intressenter skyddas av lagstiftningen. En eventuell harmonisering med kommande EU-lagstiftning får inte innebära att svenska konsumenters trygghet och säkerhet får stå tillbaka. Som konsument kan det i flera olika fall vara nödvändigt att ha möjlighet att ändra beslut och köp. Det behövs därför tydliga regleringar och moderniserade tillsynsmöjligheter då konsekvenserna av AI-teknikerna kan bli stora. Nackdelen med AI-system är svårighet att förklara beslut i efterhand, att åtgärda problem och att felaktigheter kan förekomma i systemen. Det förekommer tillförlitlighetsbrister och att systemens transparens är otillräcklig. Konsumenter behöver ha rätten att motsätta sig beslut som fattats automatiskt och att få veta vilka data som används, i vilket syfte och vem som har tillgång till dessa data. Lagstiftning behöver baseras på risken för allvarliga konsekvenser. Leverantörer av tjänster där AI-system används ska kunna demonstrera att systemen följer relevant lagstiftning, exempelvis genom insyn från tillsynsmyndighet.</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Rashid Farivar (SD)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Josef Fransson (SD)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Thomas Morell (SD)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Patrik Jönsson (SD)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Jimmy Ståhl (SD)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Martin Westmont (SD)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>