SEARCH TERM: AI
DOCUMENT ID: hc023134
TITLE: Utgiftsområde 21 Energi
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2024-10-04
PARLIAMENTARY YEAR: 2024/25
ORGANISATION: NU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:08
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalWeb { margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2024/25:3134</span><br/>
<span class="MotionarLista">av Fredrik Olovsson m.fl. (S)</span><br/>
<h1>Utgiftsområde 21 Energi</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<p class="RubrikFrslagTIllRiksdagsbeslut">
				<a name="_Toc106800475"></a><a name="_Toc106801300"><span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span></a>
			</p>
			<div style="-aw-sdt-tag:'a2ba801f-cfbd-404e-b33e-a4bc02d2bb10'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen anvisar anslagen för 2025 inom utgiftsområde 21 Energi enligt förslaget i tabell</span><span>&#xa0;</span><span>1 i motionen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'4ae7cbe2-fb93-417e-9e36-db4255651dcf'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen bemyndigar regeringen att under 2025 ställa ut kreditgarantier för lån till investeringar i ny kärnkraft som uppgår till högst 400</span><span>&#xa0;</span><span>000</span><span>&#xa0;</span><span>000</span><span>&#xa0;</span><span>000 kronor (avsnitt 2.10.1), med den ändringen att kreditgarantierna får avse ny fossilfri energiproduktion.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'4a85f899-001e-4788-8bb4-9a99bb7e5949'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om behovet av långsiktighet i energipolitiken och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'3236e7bc-2aa3-446c-84ce-e242cb385584'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om behovet av ett mål om ytterligare minst 60</span><span>&#xa0;</span><span>TWh ny fossilfri el till 2030 och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'5cabdc99-656b-42c2-8b4f-b59a97de36f1'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om regeringens ansvar för att försvara mekanismer i EU:s regelverk som möjliggör flexibel användning av s.k. flaskhalsintäkter och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'28bc476a-3adb-4f78-a656-aa43bea53c7a'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om behovet av tillgång på stabila och rimliga priser för elkonsumenter i hushåll, s.k. folkhemsel, och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'85e45c9a-f820-4239-8fca-05dfedf6e466'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om elnätsutbyggnad och intäktsregleringen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'cbde5ed4-d6e8-4cb4-8dc6-bf187827573d'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om en ny modell för anvisade avtal och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'059c2769-69c2-4f13-9e56-6e379208998a'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om snabbare och effektivare tillståndsprocesser och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7f3c6aae-528f-4e62-8657-757aca19e2e0'; -aw-sdt-title:'Yrkande 10'">
				<ol start="10" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att ändringstillstånd ska vara regeln vid ändringsprövningar för miljötillstånd och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'39071923-d88a-4727-8c00-2757e091c982'; -aw-sdt-title:'Yrkande 11'">
				<ol start="11" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om vattenkraften och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'6c9faf85-9557-4a82-b476-1415657f6b99'; -aw-sdt-title:'Yrkande 12'">
				<ol start="12" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Svenska kraftnäts tidigare uppdrag för anslutning av havsbaserad vindkraft ska återupptas och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'d9ed0a24-9c21-4225-8fb3-c5e583b25ef4'; -aw-sdt-title:'Yrkande 13'">
				<ol start="13" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om vindkraft och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'5e8120da-e3d3-45c9-863d-a7e5dc8f44f7'; -aw-sdt-title:'Yrkande 14'">
				<ol start="14" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om fjärr- och kraftvärmens villkor och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'71a00696-94d4-4821-98b7-9fae0575d587'; -aw-sdt-title:'Yrkande 15'">
				<ol start="15" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om solel och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'33742a4d-9780-42e0-a528-cf315eea49e4'; -aw-sdt-title:'Yrkande 16'">
				<ol start="16" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om kärnkraft och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7fa6cded-0339-44f6-b90d-d79f5e047207'; -aw-sdt-title:'Yrkande 17'">
				<ol start="17" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om utformningen av politiken för energieffektivisering och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'8071f682-7308-4aa4-ab0f-7e0829440765'; -aw-sdt-title:'Yrkande 18'">
				<ol start="18" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om hållbara fossilfria transporter och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'5999158a-d163-4517-b925-939164b0eecc'; -aw-sdt-title:'Yrkande 19'">
				<ol start="19" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om biodrivmedel och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'194ef0ed-0c91-44c9-add4-d5efbd3920f3'; -aw-sdt-title:'Yrkande 20'">
				<ol start="20" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om en nationell strategi för vätgas och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'da6345bc-aad5-4e92-8f0c-a47166cbcf3b'; -aw-sdt-title:'Yrkande 21'">
				<ol start="21" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om statlig vätgasinfrastruktur och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'5a871567-909d-474a-9b5e-9cd5a731b0e8'; -aw-sdt-title:'Yrkande 22'">
				<ol start="22" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om en strategi och regelverk för fusionskraft och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'bf316a6d-53af-49a1-876d-8fe02aa47e06'; -aw-sdt-title:'Yrkande 23'">
				<ol start="23" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utse Svenska kraftnät till systemoperatör för vätgas, en s.k. TSO, och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'0ad18a80-e4a0-40e2-a424-06e6d71b37cf'; -aw-sdt-title:'Yrkande 24'">
				<ol start="24" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om tryggt och säkert elsystem och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<br style="page-break-before:always; clear:both">
			<p style="margin-bottom:12pt; line-height:normal">
				<a name="MotionsStart"></a>
			</p>
			<p class="Tabellrubrik">
				<span>Tabell 1 Anslagsförslag 2025 för utgiftsområde 21 Energi</span>
			</p>
			<p class="Tabellunderrubrik">
				<span>Tusental kronor</span>
			</p>
			<table cellspacing="0" cellpadding="0" style="width:425.25pt; border-collapse:collapse">
				<tr style="height:8.5pt">
					<td colspan="2" style="width:14.2pt; border-top-style:solid; border-top-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding:2.85pt 1.4pt 1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span style="font-weight:bold">Anslag</span>
						</p>
					</td>
					<td style="width:68.1pt; border-top-style:solid; border-top-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 1.4pt 1pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span style="font-weight:bold">Regeringens förslag</span>
						</p>
					</td>
					<td style="width:68.1pt; border-top-style:solid; border-top-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding:2.85pt 1.4pt 1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span style="font-weight:bold">Avvikelse från regeringen</span>
						</p>
					</td>
				</tr>
				<tr style="height:8.5pt">
					<td style="width:14.2pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>1:1</span>
						</p>
					</td>
					<td style="width:187.15pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:middle; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>Statens energimyndighet</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>585</span><span>&#xa0;</span><span>557</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>±0</span>
						</p>
					</td>
				</tr>
				<tr style="height:8.5pt">
					<td style="width:14.2pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>1:2</span>
						</p>
					</td>
					<td style="width:187.15pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:middle; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>Insatser för energieffektivisering</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>415</span><span>&#xa0;</span><span>000</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>100</span><span>&#xa0;</span><span>000</span>
						</p>
					</td>
				</tr>
				<tr style="height:8.5pt">
					<td style="width:14.2pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>1:3</span>
						</p>
					</td>
					<td style="width:187.15pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:middle; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>Energiforskning</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>1</span><span>&#xa0;</span><span>647</span><span>&#xa0;</span><span>723</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>−100</span><span>&#xa0;</span><span>000</span>
						</p>
					</td>
				</tr>
				<tr style="height:8.5pt">
					<td style="width:14.2pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>1:4</span>
						</p>
					</td>
					<td style="width:187.15pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:middle; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>Energimarknadsinspektionen</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>234</span><span>&#xa0;</span><span>039</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>±0</span>
						</p>
					</td>
				</tr>
				<tr style="height:8.5pt">
					<td style="width:14.2pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>1:5</span>
						</p>
					</td>
					<td style="width:187.15pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:middle; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>Energiplanering</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>790</span><span>&#xa0;</span><span>000</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>±0</span>
						</p>
					</td>
				</tr>
				<tr style="height:8.5pt">
					<td style="width:14.2pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>1:6</span>
						</p>
					</td>
					<td style="width:187.15pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:middle; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>Avgifter till internationella organisationer</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>33</span><span>&#xa0;</span><span>328</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>±0</span>
						</p>
					</td>
				</tr>
				<tr style="height:8.5pt">
					<td style="width:14.2pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>1:7</span>
						</p>
					</td>
					<td style="width:187.15pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:middle; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>Elsäkerhetsverket</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>79</span><span>&#xa0;</span><span>650</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>±0</span>
						</p>
					</td>
				</tr>
				<tr style="height:8.5pt">
					<td style="width:14.2pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>1:8</span>
						</p>
					</td>
					<td style="width:187.15pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:middle; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>Laddinfrastruktur</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>930</span><span>&#xa0;</span><span>000</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>±0</span>
						</p>
					</td>
				</tr>
				<tr style="height:8.5pt">
					<td style="width:14.2pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>1:9</span>
						</p>
					</td>
					<td style="width:187.15pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:middle; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>Biogasstöd</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>985</span><span>&#xa0;</span><span>000</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>±0</span>
						</p>
					</td>
				</tr>
				<tr style="height:8.5pt">
					<td style="width:14.2pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>1:10</span>
						</p>
					</td>
					<td style="width:187.15pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:middle; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>Energiberedskap</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>198</span><span>&#xa0;</span><span>000</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>±0</span>
						</p>
					</td>
				</tr>
				<tr style="height:8.5pt">
					<td style="width:14.2pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>1:11</span>
						</p>
					</td>
					<td style="width:187.15pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:middle; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>Elberedskap</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>733</span><span>&#xa0;</span><span>000</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>±0</span>
						</p>
					</td>
				</tr>
				<tr style="height:8.5pt">
					<td style="width:14.2pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>99:1</span>
						</p>
					</td>
					<td style="width:187.15pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:middle; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span>Snabbhetsbonus vindkraft</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>±0</span>
						</p>
					</td>
					<td style="width:68.1pt; padding-top:3.4pt; padding-right:1.4pt; padding-left:1.4pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span>100</span><span>&#xa0;</span><span>000</span>
						</p>
					</td>
				</tr>
				<tr style="height:8.5pt">
					<td colspan="2" style="width:201.3pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 4.25pt 1pt 1.4pt; vertical-align:middle; background-color:#ffffff">
						<p style="t-i:0pt; font-size: 0.90em">
							<span style="font-weight:bold">Summa</span>
						</p>
					</td>
					<td style="width:68.1pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 1.4pt 1pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span style="font-weight:bold">6</span><span style="font-weight:bold">&#xa0;</span><span style="font-weight:bold">631</span><span style="font-weight:bold">&#xa0;</span><span style="font-weight:bold">297</span>
						</p>
					</td>
					<td style="width:68.1pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding:3.4pt 1.4pt 1pt; vertical-align:top; background-color:#ffffff">
						<p style="t-i:0pt; text-align:right; font-size: 0.90em">
							<span style="font-weight:bold">100</span><span style="font-weight:bold">&#xa0;</span><span style="font-weight:bold">000</span>
						</p>
					</td>
				</tr>
			</table>
			<h2>
				<span>Anslag 1:2 Insatser för energieffektivisering +100 miljoner</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Anslaget tillförs 100 miljoner för att ge stöd till fastighetsföretag och bostadsrätts</span><span>&#xad;</span><span>föreningar som förbättrar sin styrning av energianvändningen på ett sådant sätt att de kan utjämna effekttoppar och delta i Svenska kraftnäts stödtjänstmarknader. </span>
			</p>
			<h2>
				<span>Anslag 1:3 Energiforskning –100 miljoner</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Vi minskar anslaget med 100 miljoner då vi inte ser behov av en ettårig satsning på en forskningsreaktor och prioriterar istället snabb tillförsel av ny el på anslag 1:12 nedan. </span>
			</p>
			<h2>
				<span>Anslag 1:12 nytt anslag Snabbhetsbonus vindkraft +100 miljoner</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Kommuner som under 2025 omprövar ett tidigare avslag och ger tillstånd till vindkraft medges rätt till ersättning.</span>
			</p>
			<h1>
				<span>Politikens inriktning</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Energisystemet lägger grunden för det moderna samhället och är centralt för ett lands utveckling. Sverige har påbörjat ett skifte – en ytterligare elektrifiering – där transporter, industriella processer och andra verksamheter byter fossila råvaror mot el. En framgångsrik elektrifiering är avgörande för att öka tillväxten, skapa välstånd och samtidigt nå de nationella klimatmålen om nettonollutsläpp 2045. Den kan även bidra till att minska utsläppen i andra länder genom export av klimatsmarta produkter. Målsättningen bör vara att energipolitiken ska bidra till klimatmålet för 2045. Elektrifiering kan bidra till stor energieffektivisering och minskade utsläpp från transporter. Den är också avgörande för att ställa om till fossilfria processer i stora industrier. Sveriges elförsörjning kan, under rätt förutsättningar, förbli en unik konkurrensfördel genom hög leveranssäkerhet, låg miljöpåverkan och el till låga och konkurrenskraftiga priser. </span>
			</p>
			<p>
				<span>Liksom näringslivet och energibranschen menar vi att långsiktiga och stabila villkor kommer att vara viktiga för att tillräckliga investeringar inom energisektorn ska komma på plats. Politiska beslut som fattas med få mandats övervikt en enskild mandatperiod är inte en tillräcklig grund för stora investeringar med långa tidsperspektiv. Därför bör regeringen arbeta för långsiktiga och breda överenskommelser om energipolitiken. Sverige behöver kunna använda alla konkurrenskraftiga fossilfria möjligheter som står till buds och öka utbyggnadstakten för den fossilfria elproduktionen redan i närtid. Dels för att en stor utmaning inte kan lösas i slutet på perioden men framförallt för att risken är stor att Sverige inom endast några år blir nettoberoende av elimport för vår elförsörj</span><span>&#xad;</span><span>ning och då sannolikt också förlorar viktiga investeringar och arbetstillfällen. Sverige ska även fortsättningsvis kunna vara en nettoexportör av el. </span>
			</p>
			<p>
				<span>När det gäller leveranssäkerhet och ett mål för detta är vår uppfattning att de samhällsekonomiska effekterna behöver vara vägledande. Effekter av lagrings</span><span>&#xad;</span><span>möjligheter och efterfrågeflexibilitet behöver dessutom vägas in liksom sektors</span><span>&#xad;</span><span>kopplingar, inte minst när det gäller värme och vätgas. Ett mål behöver vara förenligt med låga priser för elanvändarna för att säkerställa industrins konkurrenskraft och värna hushållens ekonomi. </span>
			</p>
			<p>
				<span>Det svenska elnätet behöver byggas ut snabbare men kostnadseffektivt. Svenska kraftnät bör ges en tydligare roll i fråga om att arbeta för att elsystemet ska kunna utvecklas i takt med behoven. I denna åtgärd ingår bland annat ett mer proaktivt arbete med nationell nätplanering. Svenska kraftnät bör även få i uppdrag att tydliggöra förutsättningar för att främja flexibilitet vid anslutning av nya elkrävande verksamheter. Det kan handla om att anpassa elanvändning för att minska effekttoppar och optimera nyttjandet av elnäten.</span>
			</p>
			<p>
				<span>Säkerhetsläget i Sverige och Europa har försämrats drastiskt under de senaste åren vilket också synliggjort hur central en robust energiförsörjning är för hela samhället. Självförsörjningen i hela Europa behöver stärkas och beroendet av fossila energikällor minska snabbare. Sverige är nettoexportör av el och ska fortsatt spela en viktig roll genom export av fossilfri el till våra grannländer. Det måste ske på ett sätt som värnar svenska intressen och regeringen har ett ansvar att driva på för att grannländernas hantering av elmarknaden är rimlig och ändamålsenlig även ur ett svenskt perspektiv. </span>
			</p>
			<h2>
				<span>Omställning och konkurrenskraft kräver ett nytt energipolitiskt mål för 2030</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Socialdemokraterna har återkommande lyft behovet av ett mål för mer fossilfri kraft redan till 2030. Anledningen är att ett tidsatt mål ställer krav på förslag och beslut om relevanta åtgärder som kan bidra till måluppfyllelsen. Vi menar att de nu beslutade kontrollstationerna, som vad vi förstår har målet 2045 som utgångspunkt, inte svarar mot samhällets behov av mer el i närtid. Regeringens försämringar av förutsättningarna för den nya produktion som är möjlig i ett kortare perspektiv reser allvarliga tvivel om hur seriöst menat talet om omställning är. </span>
			</p>
			<p>
				<span>När det gäller elanvändningen 2045 menar vi att den osäkerhet som finns om elbehoven på längre sikt (mellan 200 och 340</span><span>&#xa0;</span><span>TWh enligt en myndighetsgemensam rapport från december 2023) ökar utan ett tydligt preciserat och högt ställt mål för 2030. Enligt samma rapport kan nämligen elbehovet redan till 2035 i det närmaste fördubblas. Om inte industrin får möjlighet att genomföra sina planerade eller önskade investeringar i närtid torde behovet av ny el minska högst avsevärt även på längre sikt. Det skadar såväl klimatomställningen som det svenska näringslivet och en mycket stor mängd arbetstillfällen riskeras. Därför föreslår Socialdemokraterna liksom tidigare ett nytt energipolitiskt mål om ytterligare minst 60</span><span>&#xa0;</span><span>TWh fossilfri kraft redan till 2030. </span>
			</p>
			<p>
				<span>I det kortare perspektivet är det främst vindkraft som har betydande potential, men även solel, kraftvärme och nya gasturbiner, liksom effekthöjningar i befintliga anläggningar som vattenkraft och kärnkraft behöver komma på plats. </span>
			</p>
			<p>
				<span>Regeringen har tidigare föreslagit kreditgarantier för lån till investeringar i ny kärn</span><span>&#xad;</span><span>kraft som uppgår till högst 400</span><span>&#xa0;</span><span>000</span><span>&#xa0;</span><span>000</span><span>&#xa0;</span><span>000 kronor. Man anser att dessa kreditgarantier bör utformas med mer generösa villkor än nuvarande system för kreditgarantier för gröna investeringar. Något resultat av detta har emellertid inte kunnat observeras och systemet finns inte på plats. Socialdemokraterna anser att även andra storskaliga fossil</span><span>&#xad;</span><span>fria kraftslag och lösningar än kärnkraft bör få tillgång till subventioner och stöd på lika villkor. Det gäller inte minst vindkraft till havs som med rätt politik har betydande potential även på relativt kort sikt. Eventuella stödsystem för elproduktion bör så långt möjligt vara teknikneutrala för att åstadkomma låg systemkostnad och vara samhälls</span><span>&#xad;</span><span>ekonomiskt effektiva. Det gäller även för de föreslagna kreditgarantierna. </span>
			</p>
			<p>
				<span>Den växande industrin kommer leda till fler arbetstillfällen åt elektriker, montörer, industriarbetare och många fler. Det är en stor möjlighet, men kräver också mer av vårt utbildningsväsende. Det är viktigt att säkra kompetensförsörjningen till de nya industrierna och verksamheterna runt dem. Vi vill på andra budgetområden skjuta till mer pengar för att garantera att kompetensbrist inte lägger till hinder för industrins utveckling. Vi har även föreslagit ett pilotprojekt för nationellt intag till yrkesvux, så att vuxna över hela landet kan söka utbildningar med säkra jobb i snabbväxande kommuner. </span>
			</p>
			<h2>
				<span>Låga och stabila elpriser för Sveriges hushåll och företag </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Den svenska industrins konkurrenskraft behöver säkras genom trygg tillgång till el och effekt i energisystemet till konkurrenskraftiga priser på kort och lång sikt. Sverige har många tämligen unika fördelar som stora landytor och en lång kuststräcka som bör tas tillvara när elsystemet nu behöver byggas ut och även lång erfarenhet av att driva storskalig vattenkraft liksom kärnkraft.</span>
			</p>
			<p>
				<span>Det är även av stor vikt att regeringen driver på för förslag på den europeiska nivån som kan leda till lägre svenska priser. Målsättningen måste vara att det svenska elpriset ska vara lågt i hela landet. Den klyvning av Sverige som vi har sett vad gäller elpriser måste arbetas bort. Det sker bäst genom utbyggd produktion i södra Sverige och förbättringar i överföringskapaciteten. Regeringens hantering av havsvindkraften driver nu istället upp priserna i de södra delarna av landet. </span>
			</p>
			<p>
				<span>Men även beredskap vid mer tillfälliga prishöjningar behöver kunna hanteras.</span>
			</p>
			<p>
				<span>Socialdemokraterna tog under förra mandatperioden initiativ till och förankrade med EU att de avgifter som betalats in till Svenska kraftnät och som inte kunde användas till nätförstärkande åtgärder skulle kunna återföras på kort sikt genom åtgärder som skulle sänka priserna, sänka nätavgifterna eller ge återbäring till hushåll och företag. Genomförandet av förslag med denna riktning från den nya högerregeringen utlovades efter valet men kom att försenas i flera månader och turerna kring stöden blev många, inte minst när det gällde kompensation till hushåll i norra Sverige liksom till företag. Vi kan nu också konstatera att regeringen trots ett EU-ordförandeskap misslyckades med att vidmakthålla den uttryckliga möjligheten i EU-regelverket att använda Svenska kraftnäts avgifter till att kompensera elkunder vid eventuella nya kraftiga elpris</span><span>&#xad;</span><span>höjningar. Vi menar att regeringen bör agera i EU för att en sådan mer flexibel användning av svenska folkets pengar ska vara möjlig även framöver. Viktigt är även att möjlighet till beskattning av övervinster hos kraftföretag vid behov kan utnyttjas. Det behövs en beredskap för att snabbt kunna få på plats ändamålsenliga stöd till särskilt utsatta hushåll om behov uppstår. Eventuella nya stöd ska skydda företag och hushåll som haft höga elkostnader men inte ge otillbörliga fördelar för de som har en stor förbrukning till fasta låga priser. Fördelningspolitiskt rimliga modeller kan med fördel tas fram i förväg, för att öka beredskapen i ett försämrat läge. </span>
			</p>
			<p>
				<span>Svenska kraftnät och övriga systemansvariga för transmissionssystemet, s.k. TSO:er, i Europa håller som bäst på att genomföra en elområdesöversyn som genomförs gemensamt och koordinerat där alternativa elområdesindelningar för Sverige, Tyskland, Italien, Nederländerna och Frankrike utreds. Arbetet med modellering och utvärdering sker huvudsakligen på regionnivå (för Sveriges del Norden) medan en del aspekter utvärderas genom EU-gemensamma studier. Arbetet skulle ha presenterats i maj men är ännu inte slutfört. Förseningen av resultat och rekommendationer för elområdes</span><span>&#xad;</span><span>indelning i Norden förväntas inte påverka tidigare kommunicerad tidsplan för en eventuell implementering av nya elområden i Sverige som ska vara på plats tidigast 2027. Elområdesöversynen ska resultera i ett förslag om indelning i elområden, antingen genom att behålla den befintliga indelningen eller genom att införa en ny elområdesindelning. Översynen betyder alltså inte att nuvarande elområdesindelning nödvändigtvis förändras. Vi menar att det är de fysiska begränsningarna i nätet som är grunden för indelningen och att kravet på myndigheterna måste vara att helt arbeta bort dessa för att möjliggöra ett enhetligt svenskt elområde med ett lågt pris. </span>
			</p>
			<p>
				<span>Förutom att bygga ut produktions- och överföringskapacitet för att möjliggöra att Sverige blir ett elområde är det viktigt att regeringen agerar för att elområden i vår närhet utformas på ett sätt som inte driver upp svenska elpriser. Det är därför bra att projektet Hansa Power Bridge inte drivs vidare, en fråga som vi lyfte redan förra hösten, med hänsyn till det sydsvenska elsystemets stabilitet och priserna i södra Sverige. Redan med dagens överföringskapacitet krävs en bättre ordning i framförallt Tyskland. Det är ett ansvar för regeringen att driva frågan såväl i EU som bilateralt för att värna konsumenter och företag i södra Sverige. </span>
			</p>
			<p>
				<span>Det är fortsatt angeläget att hushåll ges möjlighet att på liknande sätt som stora kunder teckna långa kontrakt för elleverans till rimliga och stabila priser. I detta syfte har vi föreslagit ett system med s.k. folkhemsel, som innebär att staten köper upp fossilfri kraft via ett auktionsförfarande till lägsta pris, el som sedan levereras till hushållskunder på vissa villkor. Cirka 60 procent av ett hushålls normalförbrukning borde kunna levereras som folkhemsel. Eftersom detta både skapar stabila villkor för investeringar och ger hushållen stabila och låga priser bör regeringen skyndsamt arbeta vidare med en modell i linje med vad vi föreslagit.</span>
			</p>
			<h2>
				<span>Energieffektivisering sänker kostnader, ökar försörjningstryggheten och ger utrymme för investeringar i nya industrier</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige ska ha mycket och billig fossilfri energi men vi behöver också bli bättre på att använda energin mer effektivt. En effektiv användning av energi kan bidra till att stärka Sveriges konkurrenskraft och minska klimat- och miljöpåverkan samt bidra till försörjningstryggheten på ett samhällsekonomiskt effektivt sätt. Det finns behov av ytterligare insatser för att nå det riksdagsbundna målet till 2030. </span>
			</p>
			<p>
				<span>Vi menar också att ett effektiviseringsmål hade behövts för att bättre kunna ta ställning till det nu beslutade planeringsmålet för 2045. ”Effektivisering först” har varit ingången för både EU och Sverige. Regeringens expertmyndighet pekar på att var sjunde kWh är lönsam att effektivisera. Det frigör också el och kapacitet för behoven på kort sikt samtidigt som priserna sänks. </span>
			</p>
			<p>
				<span>I den uppdaterade nationella energi- och klimatplanen som lämnades till kommissionen i juni erkänner nu regeringen att de missar kraven i hela den centrala klimatlagstiftningen i EU. Dessutom misslyckas regeringen med att uppfylla obligatoriska krav om ökad andel förnybar energi och minskad energianvändning – trots att Sverige var med och som ordförandeland förhandlade fram dessa krav. Det blir nu alltmer tydligt att det inte finns någon plan för hur dessa krav ska kunna uppfyllas. </span>
			</p>
			<p>
				<span>Vi vill att Energimyndigheten ska fortsätta arbetet med energieffektivisering och stötta energieffektivisering av både småhus och flerbostadshus liksom inom industrin. Syftet med åtgärderna är att bidra till klimatomställningen, skapa jobb, säkerställa en jämn tillgång till energi och minska risken för negativa effekter av volatilitet i energi</span><span>&#xad;</span><span>priserna. Regeringspartierna har utformat politiken så att flerbostadshus inte får del av åtgärderna. Den politiken bör utvärderas, vilket ger regeringen möjlighet att återkomma med en politik för energieffektivisering som är bättre utformad.</span>
			</p>
			<p>
				<span>Vi vill underlätta för fastighetsbolag att bli en aktiv part i arbetet med att effektivisera energianvändningen och öka försörjningstryggheten. Det stöd till energieffektivisering av flerbostadshus som vi föreslår bör kompletteras med insatser för att fastighetsföretag och bostadsrättsföreningar ska kunna förbättra sin styrning av fastighetsbeståndets energianvändning, i och med att de får förutsättningar att delta på stödtjänstmarknaden. Energimyndigheten eller en annan myndighet som regeringen anser bättre lämpad bör hantera stödet. Svenska kraftnät bör ges i uppdrag att ta fram tekniska specifikationer som grund för stödsystemet. Den socialdemokratiska regeringen gav 2021 en utredare i uppdrag att föreslå ett kvotpliktssystem för energie</span><span>&#xad;</span><span>ffektivisering (s.k. vita certifikat). Syftet var att åstadkomma ett marknadsbaserat och kostnadseffektivt styrmedel som kunde öka energieffektiviseringstakten i Sverige, bidra till att de energi- och klimatpolitiska målen nåddes samt underlätta en snabb, smart och samhällsekonomiskt effektiv elektrifiering av samhället. Den nya högerregeringen beslutade dock den 22 december 2022 att avsluta utredningens arbete. Vi menar att arbetet med att ta fram ett förslag med denna inriktning bör återupptas. Energi</span><span>&#xad;</span><span>myndigheten har också i rapporter lyft betydelsen av kvotpliktssystem, som t.ex. vita certifikat, för att Sverige kostnadseffektivt ska kunna uppnå EU:s klimatlagstiftning på energieffektiviseringsområdet. </span>
			</p>
			<h2>
				<span>Utbyggnad av elnätet</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>För att möjliggöra den gröna omställningen, nya industrisatsningar och tusentals jobb behöver elen kunna transporteras dit den behövs. Det är också viktigt för en god tillgång på el i hela landet. Den socialdemokratiska regeringen tog initiativ för att halvera tiden för tillståndsgivning. En rad lagändringar trädde ikraft, som möjliggjorde den största tidsminskningen för byggande av elledningar som gjorts sedan Sverige fick elektricitet. De nya lagarna förenklade processerna för att bygga ut elnätet i Sverige och gjorde dem mindre resurskrävande för både elnätsföretagen och de berörda myndigheterna. För nätföretagen blev det lättare att vidta åtgärder utan att ansöka om en ny så kallad nätkoncession, det vill säga det tillstånd som krävs för att bygga en kraftledning. Fler ledningar ska kunna byggas och användas med stöd av en nätkoncession för ett område. En nätkoncession för linje ska kunna ändras på ansökan av nätföretaget. Det ska gå att lägga samman olika nätkoncessioner men också att dela upp en nätkoncession för linje. </span>
			</p>
			<p>
				<span>Sammantaget innebar förändringarna att arbetet kunde snabbas på avsevärt. Mer kan emellertid göras. Energimarknadsinspektionen behöver exempelvis tillräckliga resurser. Vid sidan om utbyggnad av nätkapaciteten behöver Svenska kraftnät som ansvarig för systemet säkerställa att även andra verktyg används för att klara den stora ökningen av användning och produktion. Digitalisering, AI, kraftelektronik och olika tekniker för lagring kan bidra till detta, liksom aggregering och flexibilitet. </span>
			</p>
			<p>
				<span>Samtidigt som behoven av en stor och snabb utbyggnad av elnäten är det viktigt att kostnaderna för utbyggnaden av elnätet är rimliga för elkunderna, oavsett var i landet man bor. Den utredning som haft i uppdrag att se över intäktsregleringen har haft ett viktigt uppdrag. Modellen behöver ta hänsyn till både användarnas behov av låga totala kostnader och elnätsföretagens förmåga till fortsatta investeringar. En ny modell behöver införas som sänker avkastningen för elnätsbolagen men som också ger betalt för insatser som effektiviserar användningen och innovationer. </span>
			</p>
			<p>
				<span>Lokala nätmonopolbolag, som har leveransplikt för el, tillämpar sedan länge ett system med s.k. anvisade avtal för kunder som av olika skäl inte gör ett aktivt val av elleverantör. De flesta av dessa kunder har relativt låg förbrukning, är ofta äldre, har haft avtalet mer än ett år och har i avsaknad av aktivt val, ofta efter en flytt, tilldelats denna typ av avtal. Tanken med systemet är att elmarknadens aktörer ska få betalt för den el som förbrukas och att inaktiva elanvändare inte ska stå utan leverans av el. Priserna för kunder som anvisats elavtal har stigit i förhållande till rörliga elavtal och uppgick 2023 till i genomsnitt ca</span><span>&#xa0;</span><span>40</span><span>&#xa0;</span><span>öre mer per kWh. Det motsvarar en årlig merkostnad (för 2</span><span>&#xa0;</span><span>000</span><span>&#xa0;</span><span>kWh) på ca</span><span>&#xa0;</span><span>800 kronor per år. Klagomålen från kundkollektivet ökade under 2023.</span>
			</p>
			<p>
				<span>Socialdemokraterna förordar en reglering av samma typ som den som gäller i Norge.</span>
			</p>
			<p>
				<span>Den modellen innebär krav på regelbunden upphandling av anvisat elhandelsföretag där alla elhandelsföretag får konkurrera om dessa kunder.</span>
			</p>
			<p>
				<span>Regeringen bör även ta initiativ till en nationell kraftsamling kring kompetens</span><span>&#xad;</span><span>försörjning för elektrifieringen. Regeringens nedläggning av branschskolan för distributionselektriker skadar Sveriges möjligheter till en snabbare nätutbyggnad. </span>
			</p>
			<h2>
				<span>Infrastruktur för vätgas behöver utvecklas </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Nära kopplat till de stora investeringarna för en grön industriell revolution är ökad användning av vätgas i produktion och för lagring av energi. Vätgas kommer därför att få en ökad betydelse inte minst som en förutsättning för industrins omställning. Socialdemokraterna vill satsa på svensk produktion av vätgas. För att underlätta och samordna detta arbete behöver Sverige en nationell strategi och plan för vätgas</span><span>&#xad;</span><span>utbyggnad och vätgasinfrastruktur, som behöver samplaneras med infrastrukturen för el. Idag är TSO:n, dvs den stamnätsansvarige, på gassidan ett privat företag. Vi menar att det ska vara en statlig aktör. När vätgasen blir en allt större resurs ekonomiskt och spelar en större roll i vårt energisystem är det rimligt att sådan infrastruktur ägs och drivs inom ramen för det offentligas kontroll. Regeringen bör inledningsvis ge Svenska kraftnät i uppdrag att samplanera vätgasinfrastruktur och elnät i hela landet. Vi vill även se en målsatt strategi för vätgasutbyggnaden, ny reglering och ett utökat statligt ägarskap. </span>
			</p>
			<h2>
				<span>Snabba och effektiva tillståndsprocesser</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige ska ha högt satta miljömål för industriell verksamhet med välfungerande samråd med berörda intressen. Däremot är det besvärande att tillståndsprocesserna inte sällan är tidsutdragna och svårförutsägbara. Investeringar i elnäts- och elproduktions</span><span>&#xad;</span><span>utbyggnad riskerar därmed att påtagligt försvåras. Reformering av ramverken i form av lagstiftning och regelverk är en viktig del för att Sverige ska få bättre fungerande tillståndsprocesser och därmed underlätta för nyindustrialisering och förverkligandet av klimatomställningen. Moderna regelverk som utvecklas i takt med tekniken behöver utvecklas. Relevanta myndigheter ser exempelvis över förutsättningarna för både framtida och befintlig kärnkraft, så att vi kan fortsätta att nyttja befintlig kärnkraft i dess fulla kapacitet under hela dess livslängd.</span>
			</p>
			<p>
				<span>Den omfattande elektrifiering som samhället står inför ställer stora krav på effektiva och snabba tillståndsprocesser inte minst vad gäller elnät. Elnät som bidrar till till</span><span>&#xad;</span><span>förlitlig överföring av el till rimliga kostnader och där ökade effektuttag och nyans</span><span>&#xad;</span><span>lutningar beviljas inom rimlig tid är viktiga för en konkurrenskraftig och leveranssäker elförsörjning. </span>
			</p>
			<p>
				<span>Den socialdemokratiska regeringen arbetade för att halvera ledtiderna för nya kraft</span><span>&#xad;</span><span>ledningar, från att behov identifierats till att ledningen står på plats. För att genomföra detta krävs resurser till Energimarknadsinspektionen. Energimarknadsinspektionen och aktörerna på elnätssidan har även en viktig roll i fråga om att finna lösningar för att frigöra nätkapacitet och underlätta för nya kunder att ansluta till elnäten i tillväxt</span><span>&#xad;</span><span>områden. Reformarbetet bör ske med strävan att nå en bred politisk samsyn för att medverka till att reformeringen blir hållbar över tid och på så sätt skapar förutsägbarhet för investerare. Detta gäller brett, dvs för både industri, infrastruktur och inte minst el. Något som vi bedömer som centralt för att effektivisera tillståndsprocesserna är Miljöprövningsutredningens förslag om att ändringstillstånd blir regel så att fler verksamheter kan ändra sina tillstånd på ett lättare sätt. Vi menar att det med den nyligen föreslagna lagtexten finns en uppenbar risk att nuvarande förhållanden i stort sett vidmakthålls, dvs myndigheternas bedömningar blir fortsatt styrande för när det är olämpligt att tillståndet begränsas till att enbart avse ändring av verksamheten. I förlängningen torde detta innebära att de önskade effektiviseringarna av tillstånds</span><span>&#xad;</span><span>processerna uteblir, med uteblivna eller försenade investeringar som följd. Samma restriktiva tolkning som görs idag menar vi därför kommer att fortsätta att tillämpas. Vi menar i stället att genom att Miljöprövningsutredningen har berett frågan om ändrings</span><span>&#xad;</span><span>tillstånd så finns det tillräckligt underlag för ett regeringsförslag i enlighet med utredningens förslag.</span>
			</p>
			<p>
				<span>Ytterligare ett område som regeringen bör uppmärksamma är att säkerställa fungerande tillståndsprocesser genom metodutveckling för samverkan mellan myndigheter inom ramen för befintlig lagstiftning. En metod för att korta den totala tidsutdräkten i tillståndsprocessen är att delarna hanteras parallellt snarare än sekventiellt. I den utsträckning ett sådant arbete inte kräver lagändring bör det genomföras skyndsamt. </span>
			</p>
			<h2>
				<span>Särskilt om kraftslagen</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Socialdemokraterna menar att alla fossilfria kraftslag behövs för att Sverige ska klara av den stora elektrifiering som världen ska genomgå under de kommande decennierna. Den stora utbyggnaden av vårt elsystem kräver att all ny fossilfri el som går att få fram till konkurrenskraftiga priser också måste få möjlighet att nå hushåll och företag. Vi eftersträvar teknikneutralitet, hög samhällsekonomisk effektivitet och kostnads</span><span>&#xad;</span><span>effektivitet. De olika kraftslagen behöver emellertid delvis olika åtgärder för att få förutsättningar att bidra på dessa villkor. </span>
			</p>
			<h3>
				<span>Vattenkraften behöver utvecklas</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Vattenkraften är ryggraden i det svenska elsystemet. Den osäkerhet som nu råder för verksamhetsutövarna till följd av den nationella planen för moderna miljövillkor och den återigen förlängda pausen i arbetet behöver snarast vändas till klarhet. Regeringen måste återkomma med förslag som gör att prövningarna kan återupptas på ett sätt som garanterar att de uttryckta intentionerna om att uppnå största möjliga miljönytta och effektiv tillgång till vattenkraftsel kan uppnås. Det uttryckta riktvärdet om 1,5</span><span>&#xa0;</span><span>TWh behöver mötas. </span>
			</p>
			<p>
				<span>Vattenkraftens potential behöver i övrigt också tas till vara. Vattenkraftens regler</span><span>&#xad;</span><span>barhet är en särskilt viktig del i energisystemet. Vikten av reglerbarhet ökar i takt med att förnybar energi från vindkraft och solkraft blir en större del av energisystemet. För att bidra med ytterligare effekt skulle vattenkraftens reglerbarhet behöva öka. Det kan ske genom att anlägga nya vattenkraftverk eller dammar i redan utbyggda vattensystem men framförallt genom att utöka produktion och reglerförmåga i befintliga anlägg</span><span>&#xad;</span><span>ningar. Reglerbarheten kan också öka genom att öka nätkapaciteten – idag finns mycket reglerförmåga ”inlåst” på olika platser i elsystemet eftersom det saknas tillräcklig överföringskapacitet. Det är centralt att nätutbyggnad kan ske snabbt och effektivt, och att tillstånd kan ges snabbare och mer förutsebart även för elnät. Ett ytterligare sätt att öka reglerbarheten i vattenkraften skulle vara att tillåta ökad vattenmagasinering eller magasinering på nya platser eller att komplettera vattenkraft med pumpkraft. </span>
			</p>
			<p>
				<span>Tillståndsprocesser behöver fortsatt snabbas upp. Förslagen om ändringstillstånd i Miljöprövningsutredningen behöver genomföras för att processerna ska fungera bättre. Det är viktigt att regeringen tillser att det är möjligt att driften i vattensystem där kraftstationerna har olika ägare kan samverka för att få största möjliga effekt av nya investeringar. Vi vill se en statlig utredning som kartlägger alla de större kraft</span><span>&#xad;</span><span>producerande vattendragens potential samt förslag som undanröjer hinder och driver på processen att ta vara på möjligheterna.</span>
			</p>
			<h3>
				<span>Vindkraftens potential för snabbare elektrifiering ska tas tillvara </span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Sverige behöver fullfölja utbyggnaden av den havsbaserade vindkraften. Den kan ge en kraftigt ökad energiproduktion, särskilt i södra delarna av landet. Havsbaserad vindkraft bidrar till ett elsystem med hög leveranssäkerhet, låg miljöpåverkan och el till konkurrenskraftiga priser. De insatser som Svenska kraftnät tidigare planerat för anslutning av havsbaserad vindkraft behöver snarast återupptas, tid har förlorats efter regeringens förändrade uppdrag till Svenska kraftnät i oktober förra året. För en tillståndsgiven vindkraftpark med strategiskt läge i södra Sverige har den tänkta utvecklaren meddelat att de nu inte går vidare med sina investeringsplaner till följd av förändrade ekonomiska villkor för anslutning. Försvarsmaktens roll behöver tydliggöras och ett fungerande samspel med berörda myndigheter och aktörer säkerställas. Regeringen behöver skyndsamt besluta om de sex havsbaserade vindkraftsparker som idag ligger på regeringens bord och som har överlämnats från länsstyrelse till regeringen med rekommendation om beslut. Länsstyrelser har rekommenderat bifall för fem av de sex ansökningarna. Sammantaget skulle detta kunna innebära stora tillskott av el, främst i södra Sverige. </span>
			</p>
			<p>
				<span>En ny modell för tillstånd för havsvind utreds för närvarande. Utgångspunkten är att den svenska modellen mer ska likna den som används i andra länder. Vi vill redan nu poängtera att byte av modell inte får försena tillståndsgivningen för de projekt som redan ligger för beslut. Även den landbaserade vindkraften har stor potential att snabbt leverera el till låg kostnad. Den potentialen behöver tas tillvara. För att öka andelen beviljade tillstånd behöver kommunerna stärkta incitament att medverka till utbyggd vindkraft, och eventuella invändningar mot etableringar behöver komma tidigare i tillståndsprocessen. Den reformering av det kommunala vetot som föreslogs i proposition 2021/22:2010 om ett tidigare kommunalt ställningstagande för vindkraft har två gånger lagts fram för beslut i riksdagen men avslagits av regeringspartierna med stöd av Sverigedemokraterna. Förslaget behöver skyndsamt genomföras. </span>
			</p>
			<p>
				<span>Möjligheten att kompensera dem vars omgivning påtagligt påverkas av vindkrafts</span><span>&#xad;</span><span>utbyggnad kan också behöva tydliggöras. Regeringen har kommunicerat att man ska bereda vidare förslagen som lagts fram i utredningen Värdet av vinden (SOU 2023:18). Förslagen behöver läggas fram skyndsamt. Därutöver behöver regeringen också omgående återkomma med ett konkret regelverk för den aviserade inriktningen om ersättning till kommunerna motsvarande fastighetsskatten. </span>
			</p>
			<p>
				<span>För att skynda på tillkomsten av ny vindkraft har Socialdemokraterna föreslagit en modell med avgifter från vindkraften till en kommunalt kontrollerad fond. Avgiften skulle motsvara 0,25 promille av ett prisbasbelopp per installerad MW. Förslaget kan emellertid inte enkelt kombineras med de aviserade förslagen från regeringen. Dock vill vi oaktat hur kommunerna ersätts att de kommuner som ändrar ett tidigare veto mot vindkraftsparker som snabbt kan komma till stånd får en extra bonus om ett nytt positivt beslut ges under 2025. Stödet kan exempelvis utformas så att de första 400 vindkraft</span><span>&#xad;</span><span>verken av modern storlek får dela på pengarna som avsätts till ändamålet. Det skulle ge ett stöd på ca</span><span>&#xa0;</span><span>250</span><span>&#xa0;</span><span>000 kronor per verk. </span>
			</p>
			<h3>
				<span>Strategi för fjärr- och kraftvärmens bidrag till regional balans </span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Fjärrvärmen har en avgörande betydelse i det svenska energisystemet. Genom den effektiva värmedistribueringen, och att den i allt högre utsträckning produceras fossilfritt, minskar den också behovet av el. Även fjärrvärmen har karaktären av ett naturligt monopol, men där kunderna kan undvika monopoleffekterna genom egna alternativa investeringar. De prisökningar som rullar ut ur landet och som till del beror på bränslepriser, riskerar att öka övergången till andra lösningar än fjärrvärme, vilket i sin tur ökar elanvändningen i en situation när el bör användas till annat än uppvärmning. Vi ser ett behov av att förtroendet för fjärrvärmebolagen återskapas. Det kan endast göras genom att stärka kundens ställning. Dels handlar det om transparens där det behövs färre och tydligare taxemodeller. Vi vill även se förberedelser till en övergång till en skarpare prisreglering snarare än dagens misslyckade dialogmodell som Energi</span><span>&#xad;</span><span>myndigheten dessutom vill avveckla. En myndighet skulle därmed ytterst kunna få möjlighet att sätta en ram för priset, liknande den som gäller för elnät. </span>
			</p>
			<p>
				<span>För att hålla tillbaka prisökningarna på fjärrvärmen bör en hårdare reglering kombineras med sänkt elskatt på kraftverkens värmepumpar. Sektorn behöver även en mer rättvis hantering där materialåtervinningen av plast behöver öka och att effektiva styrmedel införs högre upp i avfallskedjan, för att skilja av och fasa ut fossilt plast</span><span>&#xad;</span><span>innehåll i avfallet som idag bidrar till ökade kostnader. </span>
			</p>
			<p>
				<span>Svenska kraftnät bör ges i uppdrag att säkerställa att fler investeringar kan göras i anläggningar som är viktiga för ett mer robust elsystem. Den fjärr- och kraftvärme</span><span>&#xad;</span><span>strategi som den tidigare regeringen gav Energimyndigheten i uppdrag att ta fram behöver tas vidare till beslut. Svenska kraftnät bör underlätta kraft- och fjärrvärmens deltagande på stödmarknader och Energimarknadsinspektionen ta fram en ändamåls</span><span>&#xad;</span><span>enlig nätnyttoersättning som korrekt prissätter bidraget till elsystemet. </span>
			</p>
			<h3>
				<span>Kärnkraften får fortsatt stor betydelse för elsystemet </span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Kärnkraften kommer under lång tid framöver att utgöra en viktig del av elsystemet. Tillsammans med vattenkraften ger den goda möjligheter till balansering och stabilitet i en elförsörjning som alltmer baseras på förnybara energislag som vindkraft och solenergi.</span>
			</p>
			<p>
				<span>Socialdemokraterna ser möjligheter i fråga om förlängning av drifttid för befintliga reaktorer. Detta förutsätter givetvis en säker drift och att ev. säkerhetshöjande invester</span><span>&#xad;</span><span>ingar som krävs för detta genomförs. Även planerad effekthöjning vid befintliga reaktorer kommer att bli ett värdefullt tillskott till elförsörjningen. Med anledning av detta har Socialdemokraterna lyft frågan om betydelsen av att kraftverket i Oskarshamn får en svensk ägare. Reaktorn ägs idag ytterst av den tyska staten genom dess 99-procentiga ägande i ett kraftbolag. Den tyska staten är ålagd att avyttra sin del i detta bolag. Det är av stor vikt att den reaktor som finns i Oskarshamn, den största i Sverige, blir föremål för livstidsförlängning. </span>
			</p>
			<p>
				<span>Riksdagen har beslutat om ändrade villkor för uppförandet av nya kärnkrafts</span><span>&#xad;</span><span>reaktorer. Sådana ska nu kunna uppföras på fler platser än där det idag finns reaktorer i drift och fler än tio nya reaktorer ska kunna byggas. Vi socialdemokrater har framfört att vi inte ser behov av något uttryckligt tak för antalet reaktorer på de platser där det redan idag bedrivs kärnkraftsverksamhet. Det bör vara upp till verksamhetsutövarna att utifrån den normala tillståndsprövningen hos berörda myndigheter och kommuner hantera ytterligare reaktorer på dessa platser. Givet den tekniska utveckling som pågår i branschen kan det bli aktuellt för aktörer att söka tillstånd för att uppföra effektmässigt mindre och modulära reaktorer, s.k. SMR. Det innebär att det tak som funnits på högst tio nya reaktorer kan komma att överskridas utan att elproduktionen kan förväntas öka lika mycket som vid mer konventionellt dimensionerad kärnkraft. Ur ett system</span><span>&#xad;</span><span>perspektiv kan mindre reaktorer också vara till fördel för elsystemet, som blir mindre känsligt vid bortfall av en enskild reaktor. </span>
			</p>
			<p>
				<span>Regeringen har enligt vår mening dock inte kunnat visa att det är lämpligt att öppna för kärnkraftsetableringar på andra platser än på de som idag har kärnkraftsproduktion. Det förefaller tvärtom mer effektivt att använda den infrastruktur inklusive anslutningar, kompetens hos berörd personal och acceptans i det omgivande samhället som finns i Ringhals, Oskarshamn och Forsmark. Dessa faktorer innebär att det blir både tids- och kostnadsmässigt mest effektivt att etablera eventuella nya reaktorer på befintliga platser. </span>
			</p>
			<p>
				<span>Nuvarande reaktorägare är dessutom kollektivt ansvariga för kostnadsberäkning och finansiering av kärntekniska restprodukter och har byggt upp system för såväl bränsle- som avfallshantering. Det aktuella programmet uppges även kunna ombesörja omhändertagandet av kärnavfall vid förlängning av drifttiden för reaktorerna. Berörda länsstyrelser har kunskap om den samordnande roll kopplad till beredskap som krävs i samband med t.ex. en reaktorolycka. </span>
			</p>
			<p>
				<span>Placeringen av kärnkraftverk är därtill en central fråga för ett land där det behöver finnas en tydlig demokratisk kontroll. Det har stora implikationer på energiförsörj</span><span>&#xad;</span><span>ningen men det får också tydliga säkerhetspolitiska konsekvenser, exempelvis gällande risk för terrorhot och påverkan från främmande makt. Staten behöver därför fortsatt ha både ansvar och kontroll i sådana för Sverige viktiga frågor som rör framtida säkerhet. Det bör inte lämnas öppet för marknadskrafterna. Staten behöver ha kontroll och ett ansvar för säkerheten, för att elbehoven möts och för att kärnkraft byggs där det är mest effektivt, vilket enligt vår uppfattning är på de platser där vi redan idag har kärnkraft. </span>
			</p>
			<p>
				<span>Etableringar på nya platser kräver komplicerad prövning av berörda myndigheter och av aktuella kommuner. Den nära samverkan som finns på dagens platser understryker dessutom behovet av ett långt gånget kommunalt inflytande. Skulle dessutom fler nya platser behöva utredas parallellt, ställs ytterligare krav på myndighetsresurser. Även omhändertagande och transport av kärntekniska restprodukter torde komma att påverka valet av lokalisering. </span>
			</p>
			<p>
				<span>Befintliga reaktorägare svarar idag via SKB för omhändertagande och finansiering av kärnavfallet. Nytillkommet avfall från nya aktörer torde komma att innebära att nya anläggningar för omhändertagande behöver byggas. Ytterligare frågor rör ändringar i lagen om ansvar och ersättning vid radiologisk olycka som nu är föremål för beredning efter tidigare utredning, bl.a. frågan om skadereglering. Även i det sammanhanget skulle frågor som rör fler reaktorer, ev. på andra platser än de befintliga och med nya ägare, behöva beaktas.</span>
			</p>
			<p>
				<span>Regeringen redovisade sin bedömning avseende behovet av ny kärnkraft i en proposition i våras. Regeringen framförde där att ny kärnkraft med total effekt motsvarande minst två storskaliga reaktorer bör finnas på plats senast 2035, och att det till 2045 behövs en kraftfull utbyggnad som exempelvis skulle kunna motsvara minst tio nya storskaliga reaktorer. Socialdemokraterna saknar en samhällsekonomisk analys av hur en långsiktigt stabil och konkurrenskraftig elförsörjning ska kunna åstadkommas och vilken roll olika kraftslag liksom flexibla lösningar, effektivisering och lagring har i detta sammanhang. Att ta ställning till regeringens bedömning om behovet av nya kärnkraftreaktorer till 2045 låter sig därför inte göras. Vad gäller behov av ny kärnkraft till 2035 har vi sedan en längre tid nu efterfrågat ett mål på ytterligare minst 60</span><span>&#xa0;</span><span>TWh fossilfri kraft redan till 2030 och ser att vindkraft är det kraftslag som har bäst förutsättningar att komma på plats snabbt, men även effekthöjningar i befintliga anläggningar samt solel. Utan avsevärda tillskott av el de närmaste tio åren riskerar inte heller behoven föreligga för kärnkraft därefter. </span>
			</p>
			<p>
				<span>Regeringen har nyligen redovisat resultaten från den utredning som haft i uppdrag att se över frågan om finansiering och riskdelning vid investeringar i ny kärnkraft. Utredningen har föreslagit en modell i tre delar som sammantaget syftar till att sänka kapitalkostnaderna i syfte att få till stånd nya investeringar i kärnkraft till låg kostnad. Statlig lånefinansiering ska möjliggöra en kapitalstruktur med en högre andel lånat kapital än vad som erhålls på marknadsmässiga villkor och till lägre ränta. För fyra storskaliga reaktorer uppskattas 300 miljarder kronor, vilket leder till en ökad stats</span><span>&#xad;</span><span>skuld, 100 miljarder förväntas komma från ägarna själva. Vidare föreslås ett pris</span><span>&#xad;</span><span>säkringsavtal av typen dubbelriktat differenskontrakt (CfD) där utredaren angav 80 öre per kWh som ett rimligt s.k. lösenpris, i 40 år. Om marknadspriset är lägre uppstår en kostnad för staten som föreslås finansieras med en skatt proportionerlig mot elkonsum</span><span>&#xad;</span><span>tionen och som omfattar hela elkundskollektivet. Om priset är högre erhåller staten en intäkt som kan föras vidare till elkunderna.</span>
			</p>
			<p>
				<span>Slutligen föreslås att en risk- och vinstdelningsmekanism ska garantera projektägaren en lägsta avkastning på sin investering. Mekanismen föreslås aktiveras utifrån en oberoende marknadsvärdering efter det att kärnkraftverket tagits i drift. Om avkast</span><span>&#xad;</span><span>ningen visar sig väsentligt bättre eller sämre än förväntat ska villkoren för de statliga lånen resp. differenskontraktet justeras. Förslagen är nu föremål för remittering under hösten.</span>
			</p>
			<p>
				<span>Socialdemokraternas uppfattning är att förslaget har brister som riskerar att stå de svenska skattebetalarna dyrt i löpande kostnader och att det skulle ge en avsevärd effekt på offentliga finanser. Regeringen har inte redovisat hur sådana kostnader ska finansieras, vilka som blir de samhällsekonomiska effekterna eller vilka alternativa lösningar som står till buds. Utredningens förslag är nu på remiss och det är av stor vikt att ta del av remisskritiken innan frågan tas vidare. </span>
			</p>
			<h3>
				<span>Fusionskraft</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Utvecklingen och forskningen av fusionsenergi och fusionskraft går framåt. Även i Sverige finns forskare och företag som kommit långt i ett internationellt perspektiv. Av den anledningen är det viktigt att snarast utreda hur regelverket kring fusionsenergi och fusionskraftverk kan uppdateras och anpassas för att bättre motsvara fusionsenergins tekniska och riskmässiga förutsättningar. Det behövs en nationell fusionsstrategi där staten ger en tydlig politisk signal om ett svenskt engagemang för fusionsenergins möjliga potential som grön kraftkälla i Sverige. Strategin bör bl.a. omfatta frågor om infrastruktur, kompetensförsörjning, investeringar och samarbeten både på nationell och internationell nivå.</span>
			</p>
			<h3>
				<span>Solkraft</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Solkraften behöver en ökad tydlighet och ändamålsenliga regelverk. Solkraften har förutsättningar att bidra mer till den svenska elproduktionen. Det är kostnadseffektivt att sätta upp solpaneler på byggnader och strukturer som ändå ska uppföras. Den tekniska utvecklingen går snabbt och det finns ett stort intresse för solkraft hos hushållen, som ett sätt att balansera höga elkostnader och minska beroendet av andra, inte minst fossila, kraftslag. Det är därför olyckligt att regeringen valt att avisera försämrade villkor för solenergi. Det är ett typiskt exempel på hur snabba politiska förändringar försämrar förutsägbarhet och långsiktighet för såväl hushåll som företag. Vi anser att skatte</span><span>&#xad;</span><span>avdraget även under 2025 bör kunna utgå på nuvarande nivå. En stor potential av stor</span><span>&#xad;</span><span>skaliga parker ligger i större markbaserade anläggningar. Idag hämmas utvecklingen både av regelverket för att uppföra anläggningarna och av möjligheterna att ansluta dem till nätet. Vi vill därför att regeringen säkerställer att det tas fram nationella riktlinjer för länsstyrelserna i fråga om hur lagstiftning ska tolkas så att prövningen kan gå snabbt och bli likvärdig över landet. Energimarknadsinspektionen bör få i uppdrag att ta fram regelverk som kortar ledtiderna och säkerställer rimliga kostnader för anslutning till elnätet. Det är exempelvis viktigt med transparens i fråga om var det finns möjliga eller lämpliga inmatningspunkter i nätet. Kraven på nätägarna bör i det sammanhanget öka. </span>
			</p>
			<h3>
				<span>Hållbara fossilfria transporter och biodrivmedel, laddinfrastruktur och biogas</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Användningen av fossil energi inom transportsektorn är fortsatt hög och står för en stor del av utsläppen. För att bryta transportsektorns fossilberoende behövs en ökad transporteffektivitet, effektivare fordon och farkoster, elektrifiering och en övergång från fossila till hållbara förnybara drivmedel. Utbyggnaden av laddinfrastruktur bör ske i en sådan takt att den inte blir ett hinder för elektrifieringen av transportsektorn. Energimyndigheten och Trafikverket bör ha i uppdrag att ta fram ett nationellt handlingsprogram för en snabb, samordnad och samhällsekonomiskt effektiv utbyggnad av ändamålsenlig laddinfrastruktur samt tankinfrastruktur för gas.</span>
			</p>
			<p>
				<span>Dagens fossildrivna fordon kommer emellertid att fortsätta att rulla på våra vägar under många år. För att klara svenska klimatmål och bidra till svensk industriell utveckling behöver fossila drivmedel bytas mot förnybara. I dag används biogas framför allt i transportsektorn där den ersätter användning av bensin och diesel och bidrar till att minska utsläppen från transportsektorn. Att utöka produktionen är möjligt och skulle även vara viktigt för industrins möjligheter att ersätta fossilgas med biogas. </span>
			</p>
			<p>
				<span>Till följd av regeringens politik tappar Sverige investeringar i biodrivmedel, trots i grunden goda förutsättningar. Det är ett problem i klimatomställningen av fordons</span><span>&#xad;</span><span>flottan och en förlust för svenskt näringsliv. Det är av högsta vikt att marknadens aktörer kan få stabila förutsättningar för svensk produktion av biodrivmedel. </span>
			</p>
			<h3>
				<span>Tryggt och säkert elsystem </span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>En allt snabbare energiomställning innebär betydande utmaningar för elsäkerheten. Nya tekniker används i åldrande elanläggningar och användningen sker också på ett annat sätt än tidigare, vilket elanläggningarna inte alltid är anpassade för. I takt med att allt mer avancerad elektronik integreras i elsystemen, t.ex. solceller och laddstolpar, ökar även risken för problem med elektromagnetiska störningar på radiokommunikation och el- och telenät samt utrustning ansluten till dessa. I syfte att förstärka arbetet med elektromagnetisk kompabilitet tillfördes Elsäkerhetsverket därför medel 2022. Vi ser att regeringen bör utvärdera satsningen.</span>
			</p>
			<p>
				<span>Robustheten inom elförsörjningen behöver vara hög och åtgärder behöver vidtas för att säkerställa en tillfredsställande beredskapsnivå. Förmåga och motståndskraft behövs för att hantera väpnade angrepp, cyberattacker och antagonistiska handlingar samt extrema väderberoende händelser såsom stormar, bränder och översvämningar. Den socialdemokratiska regeringen förstärkte därför insatserna för elberedskap så att sektorn bättre ska kunna förebygga, motstå och hantera sådana störningar i elförsörjningen som kan medföra svåra påfrestningar på samhället. Det inkluderar t.ex. områdena skydd och robusthet, reparationsberedskap, ödrift, ledningsförmåga, cybersäkerhet och samband. Ökade medel ger även stärkt förmåga att vägleda sektorn med planering för åtgärder före och under höjd beredskap. Vi ser positivt på de insatser på området som presenterats även under senare år och på de förstärkningar av det civila försvaret som följer på den breda försvarsöverenskommelsen. </span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Fredrik Olovsson (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Monica Haider (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Mattias Jonsson (S)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Marianne Fundahn (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Isak From (S)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Aida Birinxhiku (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Daniel Vencu Velasquez Castro (S)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>