SEARCH TERM: AI
DOCUMENT ID: hc022949
TITLE: Migration och integration
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2024-10-04
PARLIAMENTARY YEAR: 2024/25
ORGANISATION: SfU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:09
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:19pt; margin-bottom:7.5pt; t-i:-19pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2024/25:2949</span><br/>
<span class="MotionarLista">av Jonny Cato m.fl. (C)</span><br/>
<h1>Migration och integration</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<div style="-aw-sdt-tag:''">
				<p class="TOCHeading">
					<a name="_Toc106800475"><span>Innehållsförteckning</span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc202265823" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Förslag till riksdagsbeslut</span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc202265824" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Migration</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc202265825" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Människor som flyr från krig och konflikt</span></a>
				</p>
				<p class="TOC3">
					<a href="#_Toc202265826" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Människor på flykt utanför EU – kvotflyktingar</span></a>
				</p>
				<p class="TOC3">
					<a href="#_Toc202265827" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Människor på flykt utanför EU – asylrätten</span></a>
				</p>
				<p class="TOC3">
					<a href="#_Toc202265828" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Människor som flytt till EU</span></a>
				</p>
				<p class="TOC3">
					<a href="#_Toc202265829" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Människor som flytt till Sverige</span></a>
				</p>
				<p class="TOC3">
					<a href="#_Toc202265830" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">En rättssäker asylprocess</span></a>
				</p>
				<p class="TOC3">
					<a href="#_Toc202265831" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Ett sammanhållet mottagande</span></a>
				</p>
				<p class="TOC3">
					<a href="#_Toc202265832" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Ett sammanhållet och effektivt återvändande</span></a>
				</p>
				<p class="TOC3">
					<a href="#_Toc202265833" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Massflyktsdirektivet</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc202265834" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Anhöriginvandring</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc202265835" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Medborgarskap</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc202265836" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Arbetskraftsinvandring</span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc202265837" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Integration</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc202265838" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Mottagande av nyanlända</span></a>
				</p>
				<p class="TOC3">
					<a href="#_Toc202265839" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Etablering av nyanlända</span></a>
				</p>
				<p class="TOC3">
					<a href="#_Toc202265840" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Bosättningslagen</span></a>
				</p>
				<p class="TOC3">
					<a href="#_Toc202265841" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Svenska för invandrare</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc202265842" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Motverka segregation och utanförskap</span></a>
				</p>
				<p class="TOC3">
					<a href="#_Toc202265843" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Integration och utrikesfödda kvinnor</span></a>
				</p>
				<p class="TOC3">
					<a href="#_Toc202265844" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Ett obligatoriskt nystartsår för personer i utanförskap</span></a>
				</p>
				<p class="TOC3">
					<a href="#_Toc202265845" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Civilsamhällets roll för integrationen</span></a>
				</p>
				<p class="Normalutanindragellerluft">
				</p>
			</div>
			<h1 style="margin-bottom:15pt">
				<a name="_Toc202265823"><span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span></a>
			</h1>
			<div style="-aw-sdt-tag:'b422b1a8-4e48-4a83-9bb2-91d04ac65a5b'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen ska vara drivande i att EU ska ta emot fler kvotflyktingar och att det tas fram en strategi för att uppmuntra och stärka incitamenten för EU-länder att ta emot kvotflyktingar och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'288b7e1c-9929-4e4f-a1c2-679278bca9fb'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten att öka antalet kvotflyktingar som Sverige tar emot och även fortsättningsvis prioritera de kvotflyktingar som har störst skyddsbehov och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'b5053ee4-2a76-4f71-b46b-defb1c50b5d6'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över lagliga sätt som är långsiktigt hållbara för att ge skyddsbehövande skydd och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7f63a975-408a-40e3-beea-10a0c60a4481'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att EU ska ta fram en strategi för sök- och räddningsinsatser på Medelhavet med utgångspunkt i att människor i första hand ska få skydd genom säkra och lagliga vägar och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'b0a1b380-ad27-4f86-9433-f39b83cb60b3'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att verka för att hanteringen av asylansökningar vid EU:s yttre gräns är rättssäker och att Sverige och EU-kommissionen säkerställer detta genom kontinuerlig uppföljning, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'30d00e08-b84a-427c-a010-7e9fdd6560c2'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att alla EU-länder ska ta gemensamt ansvar för asylsökande som söker skydd i unionen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'90eb8aae-001b-4b07-a358-b8eff866dc41'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att i de fall avtal eller överenskommelser mellan EU och tredjeland för att kontrollera migration sluts, bör demokratiska principer, grundläggande mänskliga rättigheter, principen om non-refoulement, asylrätten och ett värdigt mottagande värnas, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'fe72daa9-a7b1-48dd-aeca-9367c995cae4'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att barn ska kunna beviljas uppehållstillstånd om det finns särskilda ömmande omständigheter och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'18ad6b5b-dd7f-405c-a718-8c30bfe7d7a8'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att stärka rättssäkerheten i asylprocessen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'705df8dd-5e9f-42ca-a22a-9079631987d2'; -aw-sdt-title:'Yrkande 10'">
				<ol start="10" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att EU:s asylbyrå ska få i uppdrag att se över hur EU-ländernas bedömningar av säkerhetsläget i konfliktdrabbade länder ska bli mer likvärdiga för att säkerställa att asylsökande får samma beslut oavsett vilket land asylansökan ska lämnas in i, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'888a6892-5a4a-4ed6-b212-9d40c9bf2da6'; -aw-sdt-title:'Yrkande 11'">
				<ol start="11" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att begränsa möjligheten för asylsökande att bo i eget boende under asyltiden och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'a1d3cadd-9477-4a1b-9d39-697b3f0fa09c'; -aw-sdt-title:'Yrkande 12'">
				<ol start="12" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att återvändandet av personer som fått avslag ska vara effektivt, sammanhållet och humant och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'ace6d6c8-120a-4d41-b122-4edb4858ff15'; -aw-sdt-title:'Yrkande 13'">
				<ol start="13" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten att införa en informationsplikt, utan straffansvar, mellan vissa statliga myndigheter i fråga om personer som inte har rätt att vistas i Sverige och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'0632b9f6-96ca-4cd3-a02d-21cbc7d03346'; -aw-sdt-title:'Yrkande 14'">
				<ol start="14" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att prioritera arbetet med att identifiera personer som är en risk för rikets säkerhet i migrationsärenden och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'148df489-7bb0-4701-91b4-f7ad5e80e78c'; -aw-sdt-title:'Yrkande 15'">
				<ol start="15" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att tillsätta en utredning som ser över vilka rättigheter den som omfattas av massflyktsdirektivet ska ha om direktivet aktiveras igen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'3e2893c6-98e4-44a9-94cb-311cfc284dfb'; -aw-sdt-title:'Yrkande 16'">
				<ol start="16" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten att höja dagersättningen för massflyktingar som flytt från Ukraina och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'d12cfb8e-b320-4b3a-8eab-e38ca6e47164'; -aw-sdt-title:'Yrkande 17'">
				<ol start="17" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att en person som har ett uppehållstillstånd med eller efter tillfälligt skydd som massflykting och i övrigt uppfyller kraven för folkbokföring ska anses bosatt här enligt socialförsäkringsbalken och ha rätt till bosättningsbaserade förmåner samt insatser enligt lagen om stöd och service, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'1b8c3f4d-530c-43ab-a7cd-5f3ccce14229'; -aw-sdt-title:'Yrkande 18'">
				<ol start="18" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att de personer som beviljats uppehållstillstånd som massflykting ska ges en möjlighet att stanna kvar i Sverige permanent och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'b3baf444-49ca-4550-8ada-f27cba222c91'; -aw-sdt-title:'Yrkande 19'">
				<ol start="19" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att den som har ett uppehållstillstånd som massflykting och som arbetar i Sverige ska kunna byta spår och bli arbetskraftsinvandrare och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7770fa28-5ee0-44da-b146-409d75229dae'; -aw-sdt-title:'Yrkande 20'">
				<ol start="20" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att alternativt skyddsbehövande ska undantas försörjningskravet för familjeåterförening under de tre första månaderna efter beviljat uppehållstillstånd och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'cf3455ba-5aa2-4678-9879-3c9b8b752ff0'; -aw-sdt-title:'Yrkande 21'">
				<ol start="21" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen ska driva på för att EU vidtar åtgärder för att lösa problematiken med att unionens medlemsländer säljer medborgarskap till tredjelandsmedborgare, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'f39fbde0-d0a9-4aa6-8611-181280c8b26b'; -aw-sdt-title:'Yrkande 22'">
				<ol start="22" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att ta bort lönekravet för arbetskraftsinvandrare och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'fe911a89-b383-4d3e-ace2-39efc5117028'; -aw-sdt-title:'Yrkande 23'">
				<ol start="23" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att verka för att problemen med fusk och utnyttjande inom arbetskraftsinvandring ska lösas och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7a95483e-c24f-451e-9da5-ef417cd6ce46'; -aw-sdt-title:'Yrkande 24'">
				<ol start="24" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen ska ta fram en nationell strategi i syfte att skapa bättre förutsättningar för svenska företag att attrahera, rekrytera och behålla internationell kompetens och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'f1001d4d-6990-472d-9565-67cf4610cf2d'; -aw-sdt-title:'Yrkande 25'">
				<ol start="25" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utreda möjligheterna till ökad självförsörjning för nyanlända genom att införa ett etableringslån i stället för etableringsbidrag och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'acc2f97c-7d90-481e-83b9-970ca7b9a800'; -aw-sdt-title:'Yrkande 26'">
				<ol start="26" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten till kvalificering in i delar av socialförsäkringssystemen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'13147e9f-f233-4af4-8ce8-a37308227442'; -aw-sdt-title:'Yrkande 27'">
				<ol start="27" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om uppföljning och möjligheten till höjda ambitioner för intensivåret och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'8f7bdcf9-179b-4b19-b69d-dff0e50eeb7c'; -aw-sdt-title:'Yrkande 28'">
				<ol start="28" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att större hänsyn ska tas till individuella kriterier såsom tidigare arbetslivserfarenhet när beslut fattas om vilken kommun en nyanländ ska hänvisas till inom ramen för bosättningslagen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'3ba7f064-848e-468b-b5c3-beddbfd757da'; -aw-sdt-title:'Yrkande 29'">
				<ol start="29" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att bosättningslagens utformning ska syfta till att skapa en jämn fördelning av det totala mottagandet av nyanlända i hela landet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'e9e08d21-55f8-42fe-bb9a-9250007ed6c4'; -aw-sdt-title:'Yrkande 30'">
				<ol start="30" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över ett skyndsamt införande av en sfi-peng och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'95923cd7-0832-4d0e-96b8-a5868e4e7155'; -aw-sdt-title:'Yrkande 31'">
				<ol start="31" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utreda hur nätbaserade kurser, appbaserade och AI-understödda läromedel samt andra digitala hjälpmedel ska bli en större del av integrationsarbetet, som en del av en förstärkt sfi-undervisning, och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'4560bd2b-4903-483d-83b8-d534129bf2db'; -aw-sdt-title:'Yrkande 32'">
				<ol start="32" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör ge Jämställdhetsmyndigheten i uppdrag att se över effekterna av integrationsinsatser ur ett jämställdhetsperspektiv och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7b11d8c1-9639-491e-af7b-c1923b40d308'; -aw-sdt-title:'Yrkande 33'">
				<ol start="33" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att införa ett obligatoriskt nystartsår för personer som stått utanför arbetsmarknaden under tre år och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'a9053e3c-0994-43ce-88ec-c0524063fc7e'; -aw-sdt-title:'Yrkande 34'">
				<ol start="34" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att en större del av integrationsprocessen bör ske i samverkan med civilsamhället och om att utreda hur statens tilldelning av resurser till civilsamhället kan allokeras för att skapa långsiktiga partnerskap och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<a name="MotionsStart"></a><a name="_Toc202265824"></a><a name="_Toc106800476"><span>Migration</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc202265824">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Människor har i alla tider migrerat. Många lever en kortare eller längre tid under sitt liv i ett annat land än sitt hemland. Orsaken kan vara studier, arbete eller kärlek, eller att man tvingas på flykt på grund av krig och konflikt. I en globaliserad värld går migrationen inte att stoppa, den är en naturlig del av den värld vi lever i. </span>
			</p>
			<p>
				<span>Vi tycker att människor som vill flytta till ett annat land ska kunna göra det. Sam</span><span>&#xad;</span><span>tidigt är det viktigt att ställa krav och att utgångspunkten fortfarande är att invandringen ska vara reglerad. Det innebär till exempel att den som flyttar till en anhörig i Sverige ska kunna bli försörjd av anknytningspersonen och den som kommer hit för att arbeta ska ha en lön som är i linje med kollektivavtal eller vad som är praxis i branschen. </span>
			</p>
			<p>
				<span>Vi i Centerpartiet anser att Sverige måste ta sin del av ansvaret och hjälpa människor på flykt. Vi tycker också att den som får skydd här ska kvalificera sig in i välfärden och på så sätt gradvis få tillgång till välfärdssystemen. Migrationspolitiken ska helt enkelt både fungera för de som vill flytta till Sverige och vara hållbar för Sverige som land. </span>
			</p>
			<h2>
				<a name="_Toc202265825"><span>Människor som flyr från krig och konflikt</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Mer än 110 miljoner människor är på flykt i världen. Ännu fler människor lever i odemokratiska samhällen och är utsatta för förtryck. En viktig del i att förebygga konflikter och hjälpa människor på flykt är biståndet. Majoriteten av alla människor som flyr från sitt hemland, flyr antingen till en annan, säkrare del av landet eller till grannländer. Därför är det viktigt att både hjälpa människor i närheten av där konflik</span><span>&#xad;</span><span>terna sker och hjälpa på andra sätt, exempelvis genom att erbjuda de mest utsatta flyktingarna en varaktig och permanent lösning genom att ta emot kvotflyktingar.</span>
			</p>
			<h3>
				<a name="_Toc202265826"><span>Människor på flykt utanför EU – kvotflyktingar</span></a>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Många på flykt flyr till närliggande flyktingläger. I flyktingläger identifierar UNHCR de människor som har absolut störst skyddsbehov och som har svårt att få sina skydds</span><span>&#xad;</span><span>behov tillgodosedda i lägret. UNHCR bedömer att cirka 2,4 miljoner människor kommer ha behov av vidarebosättning – alltså få skydd i ett säkert land i exempelvis EU – under 2024. EU har under 2024 lovat att ta emot 15</span><span>&#xa0;</span><span>000 personer. Det betyder att EU åtagit sig att ta emot 0,5 procent av de människor i världen som har störst behov av skydd. Viljan och kapaciteten för EU att hjälpa är således betydligt mindre än det behov av skydd som finns i världen. Vi anser därför att EU ska prioritera att ta emot kvot</span><span>&#xad;</span><span>flyktingar och att det tas fram en strategi för att uppmuntra och stärka incitamenten för EU-länder att ta emot kvotflyktingar. </span>
			</p>
			<p>
				<span>Vi i Centerpartiet tycker att vidarebosättning av kvotflyktingar är det bästa sättet att hjälpa människor i behov av skydd. Sverige måste ta sitt ansvar för människor på flykt, och vi anser att Sverige återigen ska ta emot minst 5</span><span>&#xa0;</span><span>000 kvotflyktingar per år istället för 900 som den nuvarande regeringen beslutat. Kvotflyktingar är de absolut mest utsatta flyktingarna och får genom vidarebosättning skydd på ett säkert och lagligt sätt. Skyddsskälen prövas på plats innan inresa till Sverige och möjlighet finns också att neka personer uppehållstillstånd om en person skulle visa sig vara en säkerhetsrisk. Det är bättre för den skyddsbehövande att på ett säkert och lagligt sätt kunna resa till Sverige med uppehållstillstånd, och ger bättre förutsättningar för att ta emot flyk</span><span>&#xad;</span><span>tingarna på ett bra sätt i Sverige. </span>
			</p>
			<h3>
				<a name="_Toc202265827"><span>Människor på flykt utanför EU – asylrätten</span></a>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Den som på egen hand vill söka skydd kan söka asyl. Asylrätten ger alla, oavsett var man kommer ifrån, möjlighet att söka skydd på plats i ett säkert land. Den som bedöms ha skyddsskäl får uppehållstillstånd och rätt att stanna i landet. Eftersom det inte finns säkra och lagliga sätt att söka asyl på måste den skyddssökande ofta ta sig in på farliga vägar med risk för sitt liv, till exempel över Medelhavet genom smugglare, in till EU. Det sätter asylsökande i en svår situation samtidigt som det innebär att migrationen blir svårare att hantera för EU. </span>
			</p>
			<p>
				<span>Under flera års tid har ett antal olika lösningar diskuterats på EU-nivå för att människor som på egen hand väljer att söka skydd inte ska behöva ta sig på farliga vägar in till unionen. Ett förslag är att ge människor möjlighet att söka asyl utanför EU, exempelvis på Afrikas norra kust varifrån många asylsökande påbörjar sin resa till EU. En stor utmaning är att det är osannolikt att EU:s medlemsländer skulle komma överens om att i nästa steg ta emot alla de personer som bedöms ha asylskäl eftersom det redan idag finns flera miljoner kvotflyktingar som väntar på att få skydd. Skulle det istället bli frivilligt att ta emot skulle det i praktiken innebära att det skapas ett parallellt system till kvotflyktingsystemet med ännu fler människor med skyddsbehov men samma begrän</span><span>&#xad;</span><span>sade vilja och kapacitet att ta emot i EU. Om systemet inte leder till att personer som söker asyl utanför EU ges skydd i EU kommer incitamentet att ta sig in i EU finnas kvar. Samtidigt har majoriteten av alla asylsökande inte asylskäl. Om en asylprövning skulle göras utanför unionen och leda till avslag och beslutet även gälla inom EU skulle incitamenten att ta sig på farliga vägar till EU kunna minska. Effekten skulle dock kunna bli det motsatta för den som anses ha asylskäl och då vet att han eller hon har rätt till uppehållstillstånd i EU. Det finns helt enkelt både för- och nackdelar oavsett hur ett sådant asylsökningsförfarande skulle utformas. </span>
			</p>
			<p>
				<span>En annan möjlighet för att minska incitamenten för asylsökande att ta sig till EU, som också skulle kunna kombineras med förslaget om att söka asyl utanför EU, är mottagandeavtal mellan EU-länder och tredje land. Ett antal medlemsländer har redan ingått bilaterala avtal med länder utanför unionen för att kunna skicka asylsökande till det land utanför EU som man ingår avtal med. Precis som det förstnämnda förslaget prövas asylansökan i avtalslandet, d.v.s. utanför EU. Skillnaden är att asylsökande ändå måste ta sig till EU för att få sin ansökan behandlad. I vilken utsträckning den som bedöms ha asylskäl ges uppehållstillstånd i EU och får återvända till det ursprungliga asylansökningslandet är oklart. Storbritannien har slutit ett sådant avtal med Rwanda. I slutet av 2023 skulle de första asylsökande skickas från Storbritannien till Rwanda men stoppades av Europadomstolen med motiveringen att det inte är säkert för asylsökande i Rwanda då de riskerar att skickas tillbaka till sina hemländer. Italien har ingått ett liknande avtal med Albanien.</span>
			</p>
			<p>
				<span>En fungerande migrationspolitik på EU-nivå förutsätter att människor inte längre riskerar sina liv för att ta sig hit och söka asyl. Därför behöver fler lagliga sätt att söka asyl komma på plats. Vi ser stora risker med de olika förslag som diskuterats och i vissa fall även genomförts av enskilda medlemsländer, men är öppna för att under den kommande mandatperioden fortsätta diskutera </span><a name="_Hlk170907845"><span>lagliga vägar för att ge skyddsbehövande skydd som är hållbara och långsiktiga, värnar mänskliga rättigheter och garanterar rättssäkra skyddsprövningar</span></a><span>. För att hantera situationen på kort sikt vill vi att det på EU-nivå tas fram en strategi för sök- och räddningsinsatser på Medelhavet – men med utgångspunkt i att människor i första hand ska få skydd genom säkra och lagliga vägar. </span>
			</p>
			<h3>
				<a name="_Toc202265828"><span>Människor som flytt till EU</span></a>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Den som flytt från krig och förtryck och inte blivit uttagen som kvotflykting kan ta sig till EU och söka asyl. Under 2015 ansökte 168</span><span>&#xa0;</span><span>000 personer om asyl i Sverige, och runt en miljon sökte skydd i EU. Det stora antalet människor på flykt och den ojämna ansvarsfördelningen som följde visade behovet av en ny gemensam migrationsupp</span><span>&#xad;</span><span>görelse på EU-nivå. Efter många år av förhandling lyckades EU-länderna under våren 2024 komma överens om en ny migrationspolitik – den så kallade migrationspakten. </span>
			</p>
			<p>
				<span>Migrationspakten innehåller många olika delar. Målet är att mottagandet av människor som söker asyl ska bli mer effektivt och att länderna ska ta ett större gemensamt ansvar. Därför är migrationspakten ett viktigt steg framåt och något vi i Centerpartiet välkomnat. Rättssäkerheten i asylprocessen måste vara hög och barns rättigheter värnas. Det är frågor som vi drivit på hårt för i förhandlingarna och också fått igenom i pakten. Vi anser därför att det framåt är viktigt att EU-kommissionen och EU:s asylbyrå övervakar att bedömningarna blir rättssäkra. </span>
			</p>
			<p>
				<span>Samtidigt innebär politiska uppgörelser att man måste kompromissa, därför är pakten inte i alla delar så som vi hade velat. Vi vill att alla länder ska ta ett ännu större delat ansvar för flyktingar, inte att länder ska kunna köpa sig fria från ansvar. Att rösta nej till pakten som vissa svenska partier gjort är dock inte ett alternativ. Ett nej innebär att man de facto röstar ja till kaos och att man frånsäger sig ansvar. I ett första steg behöver nu pakten komma på plats och eventuella justeringar kan behöva komma att göras längre fram.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span>En del av en gemensam lösning är fortsättningsvis migrationsavtal med tredjeländer. I de fall sådana avtal sluts, är det viktigt att de negativa effekterna minimeras och att mänskliga rättigheter värnas. </span>
			</p>
			<p class="Motiveringrubrik3numrerat1">
				<a name="_Toc202265829"><span>Människor som flytt till Sverige</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>En förutsättning för att EU:s migrationspolitik ska fungera är att alla länder har en likvärdig migrationslagstiftning. I juli 2021 trädde en ny svensk migrationslagstiftning i kraft och Centerpartiet stod bakom många av förändringarna som byggde på en politik i linje med andra EU-länder samtidigt som det fanns en balans mellan medmänsklighet och ordning och reda. Förändringarna innebar bland annat tillfälliga uppehållstillstånd som huvudregel och försörjnings- och vandelskrav vid permanent uppehållstillstånd men att kvotflyktingar ska prioriteras genom att få permanent uppehållstillstånd direkt. Vi tryckte redan då på att det finns ett stort behov av att få på plats en långsiktigt hållbar migrationspolitik efter många år av lappande och lagande i migrationspolitiken. Vi beklagar därför att den nya regeringen rivit upp många delar av lagstiftningen från 2021 med målsättningen att få på plats en så stram lagstiftning som möjligt utifrån EU-rätten.</span>
			</p>
			<p>
				<span>Centerpartiet vill återgå till den tidigare lagstiftningen som innebär att kraven för barn att beviljas uppehållstillstånd enligt den humanitära grunden ska vara lägre än för vuxna och att detta tydliggörs i lagstiftningen. Vi vill att barn ska kunna beviljas uppehållstillstånd om det finns särskilda ömmande omständigheter, och vuxna på samma grund, om det finns en särskild anknytning till Sverige. </span>
			</p>
			<p class="Motiveringrubrik3numrerat1">
				<a name="_Toc202265830"><span>En rättssäker asylprocess</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>För att kunna vidta åtgärder för att öka återvändandet måste de asylbeslut som fattas vara korrekta och lagstiftningen vara förutsägbar. Det är därför centralt att rätts</span><span>&#xad;</span><span>säkerheten under asylprocessen är hög och att lagstiftningen håller över tid så att den som ansöker om uppehållstillstånd i Sverige vet vad som gäller. Vi är därför positiva till att det tillsatts en utredning för att se över rättssäkerheten i asylprocessen. Vi anser också att det är bra att en utredning har sett över systemet med biträden. Det har framkommit att vissa biträden inte fullgjort sitt uppdrag på ett tillfredsställande sätt. Biträdet har en viktig roll i att garantera att den asylsökande får sina rättigheter tillgodosedda. Vi står därför i huvudsak bakom de förslag som föreslås i En översyn av vissa frågor om offentliga biträden (Ds</span><span>&#xa0;</span><span>2023:14) och anser att förslagen ska beredas vidare. </span>
			</p>
			<p>
				<span>Det finns även anledning att se över hur de asylbeslut som fattas i medlemsstaterna i EU kan bli mer enhetliga. Trots att medlemsländerna i stor utsträckning utgår från samma landinformation om säkerhetsläget i olika länder skiljer sig bedömningarna åt. Det innebär att en asylsökande kan ha olika möjlighet att få uppehållstillstånd beroende på vilket land en asylansökan lämnas in i. Därför anser vi att EU:s asylbyrå ska få i uppdrag att se över hur EU-ländernas bedömning av säkerhetsläget i konfliktdrabbade länder ska bli mer likvärdig för att säkerställa att asylsökande får samma beslut oavsett vilket land asylansökan lämnas in i.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p class="Motiveringrubrik3numrerat1">
				<a name="_Toc202265831"><span>Ett sammanhållet mottagande</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Ett fungerande mottagande är en viktig grundsten i en sammanhållen asylprocess. Att asylprocessen är så kort som möjligt innebär att den som får uppehållstillstånd snabbt kan påbörja en integrationsprocess och att den som får avslag får bättre förutsättningar att återvända. En kort handläggningstid hos både Migrationsverket och domstolarna är därför viktig. Migrationsverkets handläggningstider har under de senaste åren kortats väsentligt men behöver bli ännu kortare. Det är också viktigt att alla som kommer till Sverige tidigt får information om Sverige, asylprocessen och de lagar och regler som gäller. Centerpartiet har därför drivit igenom en utökning av den samhällsinformation som ges under asyltiden. Det finns dock behov av att ytterligare se över hur ett sammanhållet mottagande ska utformas.</span>
			</p>
			<p>
				<span>Asylsökande har idag möjlighet att bo i eget boende under asyltiden istället för att bo i Migrationsverkets boenden. Utredningen En ny ordning för asylsökandes boende (SOU 2022:64) har dock visat att ett eget boende under asyltiden bidrar till utanförskap och ökar segregationen. Ofta innebär det nämligen att den asylsökande bor inneboende hos någon annan, vilket leder till exempelvis trångboddhet. Det leder också till att när personen sedan får uppehållstillstånd bor den nästan alltid kvar i samma område utan eget hyreskontrakt istället för att erbjudas boende enligt bosättningslagen. Redan från början lever man då i trångboddhet och utanförskap. Dessutom får de som bor i eget boende mindre information och färre insatser under asyltiden, vilket försvårar förutsätt</span><span>&#xad;</span><span>ningarna för lyckad integration om personen sedan får uppehållstillstånd. Det försvårar även för ett eventuellt återvändande i de fall den asylsökande får avslag på sin asyl</span><span>&#xad;</span><span>ansökan eftersom den asylsökande inte på samma sätt är tillgänglig fysiskt i åter</span><span>&#xad;</span><span>vändandearbetet. Eftersom Migrationsverkets handläggningstid idag är relativt kort anser vi att möjligheten till eget boende bör begränsas och endast tillåtas i undantags</span><span>&#xad;</span><span>fall. Exempelvis om den asylsökande har mycket nära familj i Sverige så som ett minderårigt barn eller partner, eller om väldigt många skyddsbehövande kommer till Sverige under kort tid och det inte går att skala upp Migrationsverkets boendeplatser tillräckligt snabbt. Att begränsa möjligheten till eget boende under asyltiden skulle vara bättre både för den asylsökande och för att motverka segregation. </span>
			</p>
			<p class="Motiveringrubrik3numrerat1">
				<a name="_Toc202265832"><span>Ett sammanhållet och effektivt återvändande</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<a name="_Hlk146616778"><span>En migrationspolitik som kombinerar medmänsklighet med ordning och reda förutsätter att den som fått avslag på sin asylansökan återvänder till sitt hemland. Idag är det inte tillräckligt många personer som återvänder efter avslagsbeslut. Ytterligare åtgärder behöver därför vidtas för att ett sammanhållet, humant och effektivt återvändande ska komma på plats. </span></a><span>Vi är exempelvis öppna för att se över om förlängd preskriptionstid skulle kunna öka återvändandet och om fotboja kan vara ett alternativ till förvar. Även situationen på förvaren behöver förbättras. Vi anser därför att förslagen i Förbättrad ordning och säkerhet vid förvar (SOU 2024:5) bör beredas vidare. Mer behöver även göras för att fler frivilligt ska återvända. Frivillighet i återvändandet ska vara utgångs</span><span>&#xad;</span><span>punkten, men tvångsåtgärder för att se till att en person återvänder är nödvändiga i vissa fall. Ett sådant sätt kan vara att genom bilaterala avtal med tredje länder stärka incita</span><span>&#xad;</span><span>menten för dessa att ta emot sina medborgare, när dessa har sökt asyl i Sverige men fått avslag på sin ansökan. I många fall vägrar dessa länder att ta emot sina medborgare om de exempelvis saknar id-handlingar. </span><span style="-aw-import:spaces">&#xa0;</span>
			</p>
			<p>
				<span>Samtidigt är det viktigt att det föreslås en lösning för de personer som får ett utvisningsbeslut men som på grund av orsaker de inte själv kan påverka inte kan återvända till hemlandet. Detta för att undvika att personer hamnar i limbo. Man bör även se över om det är möjligt att i högre utsträckning individualisera återvändandet och om ökad kunskap om asylprocessen kan underlätta återvändandet. </span>
			</p>
			<p>
				<span>En utredning har tillsatts för att se över frågan om kommuner och myndigheter som möter papperslösa ska omfattas av anmälningsplikt och straffansvar. Centerpartiet anser att det är rimligt att vissa myndigheter, exempelvis Skatteverket, kan lämna information till Migrationsverket om de påträffar en person som vistas i landet utan uppehålls</span><span>&#xad;</span><span>tillstånd. Utgångspunkten bör vara att myndigheter samverkar och kan dela information i de fall det är relevant. Det finns däremot yrkesgrupper som aldrig bör omfattas av anmälningsplikt, exempelvis lärare och läkare. Vi anser också att en anmälningsplikt aldrig ska omfattas av straffansvar. </span><span style="-aw-import:spaces">&#xa0;</span>
			</p>
			<p>
				<span>Det är också viktigt att personer som kommer till Sverige, exempelvis för att söka asyl, som kan utgöra en risk mot rikets säkerhet upptäcks. Det är viktigt att Migrations</span><span>&#xad;</span><span>verkets och Säpos arbete med detta prioriteras. </span>
			</p>
			<p class="Motiveringrubrik3numrerat1">
				<a name="_Toc202265833"><span>Massflyktsdirektivet</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>När Ryssland invaderade Ukraina aktiverade EU den så kallade massflyktings</span><span>&#xad;</span><span>mekanismen för första gången för att på ett snabbt sätt kunna ta emot de som flyr. Vi tycker att aktiverandet av massflyktingsmekanismen var bra, samtidigt har det blivit uppenbart att de villkor som massflyktingarna levt under varit otillräckliga. Den som omfattas av massflyktingsmekanismen beviljas tillfälligt uppehållstillstånd. En massflykting är inte i juridisk bemärkelse flykting eftersom en asylprövning inte görs, men är heller inte asylsökande eftersom uppehållstillstånd beviljats. Massflyktingar hamnar istället i ett tredje parallellt spår med mycket begränsade rättigheter. Därför anser att vi att en generell översyn bör göras för att se över vilka rättigheter som behöver utökas om massflyktsdirektivet aktiveras igen. När detta ses över bör man väga förutsättningarna för att främja integrationen för de som flytt mot möjligheten att skyddet som erbjuds endast kommer vara tillfälligt. </span>
			</p>
			<p>
				<span>På kort sikt behöver situationen för de som flytt från Ukraina och nu bott i Sverige ett antal år hanteras. Massflyktsdirektivet har förlängts ett flertal gånger, och är nu förlängt till 4</span><span>&#xa0;</span><span>mars 2026. Den senaste förlängningen innebär att den som haft ett uppehållstillstånd under två års tid och förväntas stanna i Sverige ytterligare ett år kan folkbokföras. Centerpartiet är positiva till detta. Det innebär en stor förbättring för många. Samtidigt är det inte alla massflyktingar som bott här i två år och som når upp till kravet. De som inte kan folkbokföras behöver även fortsättningsvis leva på den mycket låga dagersättningen. Därför anser vi att dagersättningen för massflyktingar behöver höjas till 131 kronor om dagen. Regeringen har också lagt fram ett förslag om att de massflyktingar som inte bott i Sverige i 2</span><span>&#xa0;</span><span>år ska kunna folkbokföras efter en kortare tid i Sverige, men med begränsade rättigheter. Centerpartiet tycker att det är bra att dessa personer ges möjlighet till folkbokföring tidigare. Vi anser dock att de bör ha samma rättigheter som övriga personer som folkbokförs. Vi anser också att mass</span><span>&#xad;</span><span>flyktingarna behöver ges en permanent möjlighet att stanna kvar i Sverige då mass</span><span>&#xad;</span><span>flyktsdirektivet inte ger rätt till permanent uppehållstillstånd exempelvis genom arbetstillstånd. Ungefär hälften har idag ett arbete. Vi anser därför att den som har ett arbete ska kunna byta spår och bli arbetskraftsinvandrare. Det skulle skapa möjlighet för massflyktingarna att stanna i Sverige permanent.</span>
			</p>
			<h2>
				<a name="_Toc202265834"><span>Anhöriginvandring</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Centerpartiet anser att utgångspunkten vid anhöriginvandring ska vara att den som är make/maka/sambo eller barn under 18 år till en person som är svensk medborgare eller har uppehållstillstånd i Sverige (referensperson) ska kunna vara anhöriginvandrare. Detta i enlighet med dagens regelverk. Huvudregeln ska vara att referenspersonen i Sverige kan försörja den anhöriga, dock med vissa undantag. För att undvika att familjer splittras ska den som bildat familj utomlands och vill flytta hem med sin familj till Sverige och den som fått asyl och vill återförenas med sin familj undantas från försörjningskravet. Alternativt skyddsbehövande bör därför undantas från försörjnings</span><span>&#xad;</span><span>kravet för familjeåterförening under de tre första månaderna. Även kvotflyktingar bör undantas på samma sätt som personer som fått asyl under de tre första månaderna från att man rest in i Sverige. </span>
			</p>
			<p>
				<span>Vi anser också att uppskjuten invandrarprövning även fortsättningsvis ska vara utgångspunkten om en person kommer till Sverige från ett tredje land för att leva med en partner som man inte tidigare haft en relation med. Huvudregeln är, i likhet med andra tillståndsgrunder, att ett sådant uppehållstillstånd är tillfälligt och att uppehålls</span><span>&#xad;</span><span>tillståndet kan förlängas i det fall förhållandet består. Att uppehållstillståndet är knutet till anknytningspersonen i Sverige är en nödvändighet och en förutsättning för att uppehållstillstånd ska beviljas. </span>
			</p>
			<h2>
				<a name="_Toc202265835"><span>Medborgarskap</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Ett medborgarskap ska inte vara en handelsvara. Trots detta erbjuder vissa EU-länder möjligheten för tredjelandsmedborgare att köpa medborgarskap. Det handlar till exempel om Malta, Bulgarien och Cypern. Systemet kallas för ”medborgarskap genom investering” och innebär stora intäkter till statskassan för dessa länder. Samtidigt utnyttjas systemet av kriminella som köper medborgarskap och sedan får tillgång till hela EU. Syftet kan vara att gömma sig och undgå straff i hemlandet eller penningtvätt. Medborgarskapsförsäljningen är en uppenbar säkerhetsrisk i unionen. Vi vill därför att regeringen driver på för att EU sätter stopp för försäljningen.</span>
			</p>
			<h2>
				<a name="_Toc202265836"><span>Arbetskraftsinvandring</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Arbetskraftsinvandringen är en stor tillgång för Sveriges kompetensförsörjning, för samhällets ekonomi och för företagens konkurrenskraft. En ny analys från IKEM visar att arbetskraftsinvandringen bidrog med 45 miljarder kronor till Sveriges BNP och 15 miljarder kronor i skatteintäkter år 2022. Tyvärr har den nuvarande regeringen försvårat för arbetskraftsinvandrare genom att riva upp dagens regelverk och införa ett lönekrav. Det har stor påverkan på företagens möjlighet att rekrytera rätt kompetens. Nu har regeringens nya utredning föreslagit ett ytterligare höjt lönegolv och ett antal undantag från lönekravet. Utredningen har också fått i uppdrag att föreslå en ordning som innebär att det är regeringen själva som beslutar vilka yrken som ska undantas från lönekravet. Det innebär i praktiken en politiskt styrd arbetsmarknadsprövning. Centerpartiet är mycket kritiskt till lönegolvet och de ytterligare begränsningar av arbetskrafts</span><span>&#xad;</span><span>invandring som föreslås i utredningen. Vi anser istället att det fortsättningsvis ska vara företagen själva som får bestämma vilken arbetskraft de är i behov av och att lönen ska vara i linje med kollektivavtal och branschpraxis. Regeringens förslag går helt i motsatt riktning och kommer att leda till stora problem för många företag som är beroende av arbetskraftsinvandring för att kunna rekrytera rätt spetskompetens. Det handlar till exempel om industrier i norra Sverige som har behov av bland annat processoperatörer, svetsare, elektriker och systemtekniker vars löner inte alltid ligger över lönekravet. I ett läge där behovet av spetskompetens är stort och många sektorer skriker efter arbetskraft är åtgärder som försvårar för arbetskraftsinvandring varken bra för kompetensförsörj</span><span>&#xad;</span><span>ningen eller tillväxten. </span>
			</p>
			<p>
				<span>Det finns problem med missbruk av arbetstillstånd vilket har uppmärksammats av flera myndigheter de senaste åren. Det har framkommit att arbetskraftsinvandrare utnyttjas av organiserade kriminella nätverk, men också att arbetstillstånd används som ett sätt att utnyttja välfärdssystemet (se ex. Myndighetsgemensam lägesbild om organiserad brottslighet 2019). Det är viktigt att få bukt med denna problematik. Ett antal reformer för att förhindra problemen har redan genomförts, men mer behöver göras. Det är dock viktigt att de reformer som genomförs är ändamålsenliga och leder till att fusket faktiskt minskar och inte slår hål på hela systemet. Därför anser vi inte att förslaget om höjt lönegolv för arbetskraftsinvandrare bör genomföras. Att ställa betydligt högre krav än i dag på lönenivå kommer inte minska fusket som oftast innebär att arbetskraftsinvandraren betalar tillbaka en del av sin lön till sin arbetsgivare. Det kommer istället leda till att företagen får betydligt svårare att hitta rätt kompetens.</span>
			</p>
			<p>
				<span>Sverige behöver arbetskraft från andra länder och måste därför kunna locka och attrahera talanger från andra länder hit. En faktor som påverkar viljan att flytta hit är Sverigebilden. Tyvärr genomför regeringen alla reformer som passar in i narrativet om att migrationen är ett problem, oavsett om reformerna är ändamålsenliga. Regeringens internationella informationskampanjer i syfte att minska asylmigrationen till Sverige i kombination med en polariserande migrationspolitik bidrar dessutom till en bild av Sverige som ett land där människor från andra länder pekas ut som ett problem. Ingen vill leva och bo i ett land där man inte känner sig välkommen. </span>
			</p>
			<p>
				<span>I ett läge där Sverige på alla sätt skulle behöva stärka sin attraktionskraft för att locka arbetskraftsinvandrare får regeringens politik motsatt effekt och påverkar Sverige</span><span>&#xad;</span><span>bilden negativt. Regeringens polariserande politik är oerhört allvarlig av många olika skäl men riskerar dessutom att leda till att människor med nyckelkompetens väljer att arbeta i ett annat land än i Sverige. </span><span style="-aw-import:spaces">&#xa0;</span>
			</p>
			<p>
				<span>Därför behöver regeringen, nu mer än någonsin, få människor som kan välja att bo var som helst i världen att välja att arbeta i just Sverige. Därför bör regeringen</span><span class="FrslagstextChar"> ta fram en nationell strategi i syfte att skapa bättre förutsättningar för svenska företag att attrahera, rekrytera och behålla internationell kompetens.</span>
			</p>
			<h1>
				<a name="_Toc202265837"><span>Integration</span></a>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>För att Sverige ska stå starkt, nu och i framtiden, behövs effektiva reformer som för</span><span>&#xad;</span><span>bättrar vår mottagning av nyanlända, med ett tydligt jobbfokus. I dag kommer många människor som fått asyl i Sverige inte in i samhället, utan hamnar i stället i ett permanent utanförskap. Vi måste både se till att de som hamnat i utanförskap integreras och får ett arbete och få till en fungerande integration för de som kommer som nya till Sverige. För att integrationen ska fungera behövs ett antal åtgärder för att skärpa incita</span><span>&#xad;</span><span>menten att lämna bidrag och börja jobba, för att stärka de individer som idag står utan</span><span>&#xad;</span><span>för och för att se till att fler jobb skapas i växande företag. Samhället måste både ställa tydliga krav, på självförsörjning och ansträngning, och erbjuda tydliga möjligheter, till intensiv språkundervisning, utbildning, praktik och jobb i växande företag. </span>
			</p>
			<h2>
				<a name="_Toc202265838"><span>Mottagande av nyanlända</span></a>
			</h2>
			<h3 style="margin-top:7.5pt">
				<a name="_Toc202265839"><span>Etablering av nyanlända</span></a>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Efter uppehållstillstånd och bosättning i kommun ska den nyanlända integreras och snabbt påbörja etableringsprogrammet samt få personnummer och folkbokföras. Etableringsreformen, som flyttade ansvaret för nyanländas etablering i Sverige från kommunerna till Arbetsförmedlingen, har inte lett till de förbättringar som var syftet. Därför vill Centerpartiet att kommunerna ska ansvara för etableringen. Vi behöver även se över hur nyanlända i högre grad kan bidra till den långsiktiga finansieringen av sin försörjning, exempelvis genom att göra om etableringsbidraget till ett etableringslån. På samma sätt som studenter försörjer sig med hjälp av studielån bör nyanlända kunna försörja sig med hjälp av lån under sin första tid i Sverige.</span>
			</p>
			<p>
				<span>En grundläggande princip är att människor som tar del av våra gemensamma trygghetssystem behandlas lika. Samma möjligheter och skyldigheter ska gälla alla. Därför är det rimligt att nyanlända också får arbeta för att nå högre ersättningsnivåer i socialförsäkringen, så att man kvalificerar sig in i det svenska socialförsäkrings</span><span>&#xad;</span><span>systemet. Det ökar drivkrafterna att komma i arbete, sänker kostnaderna och tydliggör att asylrätten handlar om att erbjuda skydd, inte förmåner. Ersättning i transfererings</span><span>&#xad;</span><span>system bör därför utgå baserat på inkomst, och därmed inbetald skatt, snarare än dagens framåtblickande mått: sjukpenninggrundande inkomst. </span>
			</p>
			<p>
				<span>Införandet av intensivåret, som kombinerar insatser för språk och praktik med riktiga jobb och mentorskap, var en viktig reform. Reformen måste dock förvaltas och utvecklas. Ytterligare insatser behövs för att göra intensivåret till det effektiva verktyg för integration som det ska vara. Uppföljningar behöver göras, och ambitionsnivån höjas.</span>
			</p>
			<h3>
				<a name="_Toc202265840"><span>Bosättningslagen</span></a>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Bosättningslagen som trädde i kraft 2016 innebär att alla kommuner ska ta emot nyanlända. Antalet bestäms utifrån hur många nyanlända som självmant bosatt sig i kommunen och anpassas bland annat efter om personer som bott i eget boende under asyltiden bor kvar i kommunen efter uppehållstillstånd. Hänsyn tas även till arbets</span><span>&#xad;</span><span>marknadsförutsättningarna i kommunen. Intentionen med lagen är ett snabbare och jämnare fördelat mottagande mellan kommuner samt en bättre etablering av nyanlända på arbetsmarknaden. Riksrevisionen har i en rapport från 2022 granskat lagen och kommit fram till att den huvudsakligen lever upp till sitt syfte. Samtidigt bedömer Riksrevisionen att matchningen mellan den nyanlända och kommunen baserat på arbetslivserfarenheter eller familjerelationer kan bli bättre. Vi anser därför att matchningen behöver förbättras. Kommunerna gör även olika bedömningar av hur länge de ska ta ansvar för den nyanlända. Under våren 2024 tillsatte regeringen en utredning, SOU 2024:22 Ett nytt system för bosättning för vissa nyanlända, som bland annat ska föreslå ett system som innebär att kommunerna är skyldiga att tillhandahålla en tillfällig boendelösning för anvisade nyanlända under tre års tid samt analysera och föreslå vilka faktorer som ska beaktas vid fördelningen av nyanlända mellan kommuner för att systemet ska främja integration. Vi anser att det är bra att detta ses över, vi är dock mycket tveksamma till att utredningen även ska se över hur kommunerna kan få större inflytande över mottagandet av nyanlända. Bosättningslagens syfte när den infördes var att säkerställa att alla kommuner delar på ansvaret för att ta emot nyanlända och att skapa en jämnare fördelning av det totala mottagandet. Det kan finnas faktorer som gör att färre personer bör anvisas till en viss kommun, exempelvis brist på arbetstillfällen i kommunen, men vi anser inte att kommuner ska kunna neka att ta emot nyanlända utan orsak, som exempelvis Staffanstorp gjort. </span><span style="-aw-import:spaces">&#xa0;</span>
			</p>
			<h3>
				<a name="_Toc202265841"><span>Svenska för invandrare</span></a>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>En viktig nyckel för integrationen är språket. Kvaliteten i svenska för invandrare (sfi) är otillräcklig, samtidigt som vissa privata och ideella utbildningsanordnare visat sig framgångsrika i att lära ut språk. Därför har Centerpartiet varit drivande i att förbättra sfi-undervisningen och att utreda en sfi-peng. Sfi-pengen innebär att utbildnings</span><span>&#xad;</span><span>anordnaren får betalt genom en typ av skolpeng som baserar sig på uppnådda resultat i form av språkutveckling. Denna fråga är nu utredd, och regeringen måste nu ta vara på utredningen och skyndsamt införa en sfi-peng. I dag finns dessutom tillgång till bra och välfungerande digitala hjälpmedel för undervisning. Därför vill vi att man även ska utreda hur nätkurser, appbaserade och AI-understödda läromedel samt andra digitala hjälpmedel ska bli en större del av sfi-undervisningen och integrationsarbetet.</span>
			</p>
			<h2>
				<a name="_Toc202265842"><span>Motverka segregation och utanförskap</span></a>
			</h2>
			<h3 style="margin-top:7.5pt">
				<a name="_Hlk174435753"></a><a name="_Toc202265843"><span>Integration och utrikesfödda kvinnor</span></a><span> </span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Samtidigt som det finns ett gap i sysselsättning mellan utrikes och inrikes födda, finns också ett gap mellan utrikes födda män och kvinnor. Integration är därmed också en fråga om jämställdhet. Särskilt utrikesfödda kvinnor som har flytt från sitt hemland har i genomsnitt haft svårt att komma snabbt i arbete. Den inledande tiden i Sverige domineras alltför ofta av att kvinnan gör det obetalda hem- och omsorgsarbetet, vilket kraftigt minskar chansen att komma ut på arbetsmarknaden. Tiden i föräldraförsäkring bör därför bli mycket mer jämställd och annars begränsas och språkutbildning påbörjas parallellt med eventuell föräldraledighet, till exempel med hjälp av Centerpartiets förslag om införande av integrationsförskolor. Detta är dock endast en del av problem</span><span>&#xad;</span><span>bilden. Vi anser därför </span><span class="FrslagstextChar">att regeringen bör ge Jämställdhetsmyndigheten i uppdrag att se över effekterna av integrationsinsatser ur ett jämställdhetsperspektiv. </span>
			</p>
			<h3>
				<a name="_Toc202265844"><span style="-aw-bookmark-end:_Hlk174435753"></span><span>Ett obligatoriskt nystartsår för personer i utanförskap</span></a>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>En relativt stor andel av de som kommit till Sverige under de senaste decennierna har kommit i arbete, men samtidigt lever alltför många fortfarande i utanförskap. Potentialen hos människor som kommit till vårt land har inte tagits till vara. Samtidigt har Sverige stora kompetensbrister inom en rad yrken. </span>
			</p>
			<p>
				<span>En hel del reformer har genomförts de senaste åren för att nyanlända ska integreras snabbare. Bland annat har vi i Centerpartiet drivit igenom införandet av ett intensivår för personer som precis fått uppehållstillstånd och ingår i etableringen. Det innebär en möjlighet att i högt tempo under ett år studera eller praktisera på en arbetsplats på heltid och på fritiden. De personer som bor här och redan genomgått integrationsinsatser, men fortfarande inte kommit i arbete, omfattas inte idag av det som var tänkt att bli intensiv</span><span>&#xad;</span><span>året. Därför anser vi att alla som inte haft ett jobb i Sverige på lång tid ska genomgå ett riktigt intensivår – där man under ett års tid utbildar sig till ett yrke kombinerat med språkstudier – ett nystartsår. Alla som inte haft ett jobb på tre år i Sverige, som idag inte har ett jobb eller heltidsstudier och som bedöms ha eller bör kunna ha arbetsförmåga ska ta del av ett nystartsår med kombinerade studier på heltid i svenska och yrkes</span><span>&#xad;</span><span>kunskaper för den kortaste vägen till jobb. Efter avslutade studier ges automatiskt rätt till etableringsjobb för ett snabbt inträde på arbetsmarknaden. Deltagande i nystartsår ska vara ett krav för alla som idag får sin försörjning från det offentliga. </span>
			</p>
			<h3>
				<a name="_Toc202265845"><span>Civilsamhällets roll för integrationen</span></a>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>En viktig och underskattad roll i mottagandet av nyanlända spelas av civilsamhället. I civilsamhället finns nätverk som förmår koppla de nyanlända till arbetsliv och jobb</span><span>&#xad;</span><span>möjligheter, och erbjuder kunskaper om det svenska samhället. Ofta är en insats via civilsamhället mer effektiv för jobb än Arbetsförmedlingens program. </span>
			</p>
			<p>
				<span>Centerpartiet anser att man måste se över hur man kan stärka civilsamhällets roll i integrationsprocessen. I detta arbete bör vi utreda hur statens tilldelning av resurser till civilsamhället kan allokeras för att skapa långsiktiga partnerskap och därmed frångå dagens projektfinansieringsmodell. Genom att öka långsiktigheten i detta arbete, och låta föreningar och organisationer spela en tydligare roll, kan en större del av integrationsprocessen ske i samverkan med civilsamhället. </span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Jonny Cato (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Martina Johansson (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Anders W Jonsson (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Christofer Bergenblock (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Catarina Deremar (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Anne-Li Sjölund (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Alireza Akhondi (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Niels Paarup-Petersen (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>