SEARCH TERM: AI
DOCUMENT ID: hc023069
TITLE: Jämställdhet och mäns våld mot kvinnor
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2024-10-04
PARLIAMENTARY YEAR: 2024/25
ORGANISATION: AU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:08
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalWeb { margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2024/25:3069</span><br/>
<span class="MotionarLista">av Ardalan Shekarabi m.fl. (S)</span><br/>
<h1>Jämställdhet och mäns våld mot kvinnor</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<p class="RubrikFrslagTIllRiksdagsbeslut">
				<a name="_Toc106800475"></a><a name="_Toc106801300"><span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span></a>
			</p>
			<div style="-aw-sdt-tag:'35858082-a753-4578-b4a5-d3879b3f367d'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om jämställd ekonomi och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'6e00833a-6f2d-4031-b0f6-b74ab2bb0724'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om en stark välfärd som fundament för ett jämställt samhälle och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'be7d0ee3-d843-4a91-83c4-32f55623d2bf'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att införa en ny princip om att indexera de generella statsbidragen enligt juni-KPI och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'c4fc5d83-259b-447a-a388-104846484a6c'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om behovet av gedigen jämställdhetsanalys i samband med budget- och lagstiftningsarbete och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'56c9cb4e-a0e0-4cd0-b913-ee4d0a99f1c2'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om hur utrikes födda kvinnor ska komma i arbete och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'ad870e78-f919-423b-8f6e-aeb418028076'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att stoppa sexuella trakasserier i arbetslivet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'08712ac9-3ec8-4c18-974f-edd9cf1627a5'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om jämställdhet inom Försvarsmakten och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'741cee1f-ad9c-4990-8241-81e9a7e40945'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om behovet av en jämställd föräldraförsäkring och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'90f2ccbe-5aa1-41f3-9aee-810af4cd0c04'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om behovet av jämställda pensioner och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'63b995c8-3e47-458e-a5f7-def819a70fe9'; -aw-sdt-title:'Yrkande 10'">
				<ol start="10" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om behovet av jämställd sjukförsäkring och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'c649b3d9-1cbd-478a-81b4-71c5ca820bce'; -aw-sdt-title:'Yrkande 11'">
				<ol start="11" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om arbetsskadeförsäkringen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'af6d0784-813d-41e5-979b-7d4870439168'; -aw-sdt-title:'Yrkande 12'">
				<ol start="12" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om behovet av jämställdhet i näringslivet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'798067fe-984c-4725-b8da-e28d02f395f6'; -aw-sdt-title:'Yrkande 13'">
				<ol start="13" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om kvinnors företagande och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'6ab09542-7966-4819-9922-4e3f8178c735'; -aw-sdt-title:'Yrkande 14'">
				<ol start="14" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om vikten av ett jämställdhetsperspektiv inom trafik- och infrastrukturpolitiken och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'13bb09ce-b42d-4c18-a4da-61d49c43914f'; -aw-sdt-title:'Yrkande 15'">
				<ol start="15" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om mäns våld mot kvinnor och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'49ad5ea2-71ed-4d1b-a9fe-4363c7ec3528'; -aw-sdt-title:'Yrkande 16'">
				<ol start="16" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om en nollvision för mäns våld mot kvinnor och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'af36f5b0-5ac7-4b75-9ede-1159e77310f1'; -aw-sdt-title:'Yrkande 17'">
				<ol start="17" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om stärkta rättigheter för barn och vuxna i skyddat boende och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'792d59b4-7c60-46c7-8d82-6a26f868897b'; -aw-sdt-title:'Yrkande 18'">
				<ol start="18" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om en kartläggning av kommunernas insatser för våldsutsatta och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'aa2142d3-30fb-422c-b4a9-f8d7e4d86c4b'; -aw-sdt-title:'Yrkande 19'">
				<ol start="19" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att stoppa oskuldskontroller och hymenrekonstruktioner och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'c8b3c0a1-02e1-4db5-8146-e075721eec5f'; -aw-sdt-title:'Yrkande 20'">
				<ol start="20" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att hålla fast vid den feministiska utrikespolitiken, jämställdhet och arbetet för alla kvinnors och flickors rättigheter inklusive SRHR och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<h1>
				<a name="MotionsStart"></a><span>Socialdemokraterna är ett feministiskt parti</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Vi socialdemokrater vill ha ett samhälle utan över- och underordning, och vår grundinställning är att bekämpa maktskillnader som begränsar den enskildes frihet. I vårt Sverige är begreppet om alla människors lika värde ristat i sten. Vi kommer aldrig att acceptera en ordning där människor tvingas leva underordnade andra. En människas kön, ålder, klass, religion, etnicitet eller sexuella läggning ska inte begränsa möjligheten att växa och utvecklas. </span>
			</p>
			<h2>
				<span>Jämställd ekonomi</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En förutsättning för individuell frihet är att man kan försörja sig själv. Vårt mål är att alla ska kunna göra detta. Vi socialdemokrater har en stolt tradition av att gå i bräschen för att stärka kvinnors egenmakt, och vi har inga som helst planer att slå av på takten. Kvinnor ska ha samma frihet som män att leva som de själva väljer. Ingen annan ambitionsnivå duger.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<h3>
				<span>Jämställdhet – inte bara en fråga om rättvisa</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Ekonomisk ojämlikhet mellan könen är i grunden en fråga om samhällsekonomi. När fler kvinnor deltar på arbetsmarknaden växer ekonomierna och samhällsutvecklingen stärks. En studie från företaget PwC i Storbritannien visar att om kvinnors syssel</span><span>&#xad;</span><span>sättningsgrad i OECD-länderna ökade till samma nivå som i Sverige skulle det kunna leda till en BNP-ökning på över 6</span><span>&#xa0;</span><span>biljoner USD. Detta understryker att jämställdhet inte bara är en moralisk och social fråga utan även en ekonomisk nödvändighet.</span>
			</p>
			<p>
				<span>Företag som inkluderar minst 30 procent kvinnor i ledande befattningar har också visat sig vara 15 procent mer lönsamma än de med enbart män i toppen. Att främja kvinnors karriärmöjligheter är därför inte bara rättvist utan även smart affärsmässigt. Genom att skapa fler möjligheter för kvinnor att kliva fram i arbetslivet, kan vi skapa mer dynamiska och lönsamma företag, samtidigt som vi bidrar till ett mer rättvist samhälle.</span>
			</p>
			<h3>
				<span>Den svenska välfärdsmodellen och dess betydelse för jämställdhet</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Den svenska välfärdsmodellen är central för att säkerställa jämställdhet, trygghet och jämlikhet i samhället. Genom att ha väl utbyggd barn- och äldreomsorg kan kvinnor delta på arbetsmarknaden på ett sätt som gynnar både individ, ekonomi och samhälle. Välfärden ska ge alla barn lika tillgång till högkvalitativ förskola och skola, oavsett föräldrarnas ekonomiska situation. Likaså ska sjukvården baseras på behov, inte betalningsförmåga. Detta innebär att undersköterskan, skolmåltidsbiträdet och ekonomi</span><span>&#xad;</span><span>chefen ska ha samma rätt till god vård, och deras barn ska erbjudas en bra utbildning. Välfärdens styrka ligger i dess förmåga att fördela resurser rättvist, oavsett socio</span><span>&#xad;</span><span>ekonomisk bakgrund, vilket skapar ett samhälle som håller ihop och ger alla lika möjligheter.</span>
			</p>
			<p>
				<span>Den svenska välfärden är dock under hot. Regeringens otillräckliga statsbidrag till kommuner och regioner riskerar att försämra skolor, vård och omsorg. När välfärden försvagas påverkas hela samhällets förmåga att leverera likvärdig service och rättvisa möjligheter, och därmed också kampen för jämställdhet. För att bygga ett sammanhållet Sverige krävs en stark välfärd som är till för alla. </span>
			</p>
			<p>
				<span>Staten måste ta sitt ansvar för finansieringen av välfärden genom att inflationsskydda de generella statsbidragen och därmed ge kommuner och regioner tryggare och bättre planeringsförutsättningar.</span>
			</p>
			<h3>
				<span>Jämställdhetsanalys i budgetprocess och lagstiftningsarbetet</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>En statsbudget utan en grundlig jämställdhetsanalys riskerar att förstärka ojämlikheter mellan könen. För att säkerställa en rättvis fördelning av resurser och jämställda förutsättningar är det nödvändigt att varje statsbudget inkluderar en tydlig analys av hur dess förslag påverkar kvinnor och män och jämställdheten i samhället. Detta innebär att fördelningen av resurser måste granskas noggrant, och analyserna måste vara ärliga, korrekta och transparenta. Utfallet av budgeten ska följas upp kontinuerligt för att säkerställa att jämställdhetsmålen uppnås.</span>
			</p>
			<p>
				<span>Tyvärr brister den nuvarande regeringen i detta arbete. I den senaste budgeten sammanblandades konsekvenser för två år och vissa budgetposter fanns inte med, vilket gjorde det svårt att följa effekterna av det aktuella årets insatser. Denna otydlighet försvårar arbetet med att bedöma hur regeringens insatser påverkar jämställdheten, vilket i sin tur kan leda till att viktiga frågor förblir olösta eller osynliga. En ordentlig uppföljning och tydlig rapportering av jämställdhetskonsekvenserna är avgörande för att säkerställa att vi rör oss mot ett mer jämställt samhälle.</span>
			</p>
			<p>
				<span>Regeringen har även brustit i jämställdhetsanalysen kopplat till lagstiftningsarbetet. Propositionen om den nya arbetslöshetsförsäkringen var i stort sett helt tom på informa</span><span>&#xad;</span><span>tion om vilka konsekvenser de nya regelverken kommer att få för jämställdheten. Det här är mycket allvarligt då vi redan nu vet att regeringens försämringar av a-kassan sannolikt kommer att drabba arbetarkvinnor extra hårt.</span>
			</p>
			<h2>
				<span>Jämställt arbetsliv</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>För att nå ett fullt ut jämställt samhälle krävs att de ekonomiska klyftorna i samhället sluts och att alla människor har ett jobb eller meningsfull sysselsättning att gå till. Resultatet av dagens ojämställda och uppdelade arbetsmarknad är att kvinnor har betydligt lägre livsinkomster än män. Män tjänar 6,3 miljoner mer än kvinnor under ett helt arbetsliv samtidigt som de tar mycket större ansvar för det obetalda hemarbetet. Det skapar mindre frihet för kvinnor både under och efter arbetslivet. Att gå till ett arbete eller sysselsättning är något fint. Förutom att bidra ekonomiskt till vår gemensamma välfärd innebär ett arbete eller en sysselsättning en egen identitet och större självständighet.</span>
			</p>
			<p>
				<span>Redan i förskoleålder befästs könsroller och normer för vad som anses vara ”manligt” och ”kvinnligt”. Detta styr sedan vilka utbildningar och yrken som väljs. En könssegregerad arbetsmarknad befäster också könsroller och stereotypa uppfattningar. Hela samhället förlorar på en ojämställd arbetsmarknad. Ojämställdheten i samhället påverkar och förstärker ojämställdheten på arbetsmarknaden.</span>
			</p>
			<p>
				<span>Arbetsmiljön inom främst de kvinnodominerade sektorerna är ytterst bristfällig och som konsekvens tvingas kvinnor ofta gå ner i arbetstid, ha längre och återkommande sjukskrivningar samt gå i förtidspension. Arbetsgivarna måste ta ett större ansvar för att tillgodose en bra och trygg arbetsmiljö – inte minst utifrån ett perspektiv om psykisk hälsa och för att motverka stress. Ingen ska behöva dö, bli sjuk eller sjukskriven på grund av sitt arbete.</span>
			</p>
			<h3>
				<span>Fler utrikesfödda kvinnor ska komma i arbete</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Utrikes födda kvinnors deltagande på arbetsmarknaden är alldeles för lågt. För oss socialdemokrater är det en grundläggande princip att främja jämlikhet och ekonomisk självständighet för alla kvinnor oavsett bakgrund – och därför vill vi trappa upp ambi</span><span>&#xad;</span><span>tionerna gällande arbetet att få fler kvinnor med utländsk bakgrund att göra samma självständighetsresa som svenska kvinnor en gång gjorde.</span>
			</p>
			<p>
				<span>Att öka sysselsättningen bland utrikesfödda kvinnor är en av de enskilt viktigaste utmaningarna som ligger framför oss att lösa inom ramen för den svenska arbets</span><span>&#xad;</span><span>marknadspolitiken. I Sverige är målsättningen att både kvinnor och män ska jobba och försörja sig själva och vara goda förebilder för sina barn. Vi kan aldrig någonsin acceptera att kvinnor låses fast i hemmen och på så sätt döms till att leva mindre fria liv än män. De gamla könsrollerna, och deras förtryckande föreställningar om könens egenskaper och begränsningar, har för länge sedan förpassats till historiens skräphög och bör där förbli. I Sverige ska kvinnor och män omfattas av samma rättigheter och skyldigheter och även mötas av samma höga förväntningar. Detta gäller naturligtvis även när det handlar om deltagandet på arbetsmarknaden. </span>
			</p>
			<p>
				<span>Att utrikes födda kvinnor inte arbetar i lika stor utsträckning som kvinnor födda i Sverige beror på flera olika saker. Kulturella normer, generellt lägre utbildningsnivå, mindre arbetslivserfarenhet och bristande språkkunskaper är några av orsakerna. </span>
			</p>
			<p>
				<span>Den föregående socialdemokratiskt ledda regeringen tog flera viktiga initiativ för att öka utrikes födda kvinnors deltagande på arbetsmarknaden. Att slopa den tidigare alliansregeringens vårdnadsbidrag, som i praktiken utvecklades till att bli en ordentlig kvinnofälla, var ett betydelsefullt beslut. Införandet av extratjänsterna och begräns</span><span>&#xad;</span><span>ningarna inom föräldraförsäkringen var andra viktiga åtgärder.</span>
			</p>
			<p>
				<span>Utrikes födda kvinnors högre inträde på arbetsmarknaden innebär en stor potential för Sverige. Vi har därför för avsikt att fortsätta prioritera frågan högt och vill även att regeringen genomför förslaget om utvidgad målgrupp från utredningen Etablering för fler (SOU 2023:24). Därtill vill vi också individualisera etableringstillägget, så att drivkrafterna att delta i etableringen och att arbeta blir lika för kvinnor och män. </span>
			</p>
			<p>
				<span>Det är också viktigt att dra lärdom av Arbetsförmedlingens slutsatser kring projektet Jämställd etablering vars effektutvärdering uppvisade bättre resultat än Arbetsförmed</span><span>&#xad;</span><span>lingens ordinarie stöd. Vi skjuter till pengar till myndigheten bland annat i syfte att utveckla detta. </span>
			</p>
			<p>
				<span>Utrikes födda kvinnors ökade deltagande i arbetsmarknadsutbildning samt arbets</span><span>&#xad;</span><span>platsnära insatser bör prioriteras, vilket måste framgå tydligare i Arbetsförmedlingens regleringsbrev. </span>
			</p>
			<h3>
				<span>Stopp för sexuella trakasserier i arbetslivet</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Sexuella trakasserier från tredje part, såsom kunder och klienter, är ett allvarligt problem på den svenska arbetsmarknaden. För att stärka skyddet för arbetstagare föreslår vi, i linje med rekommendationerna i Ett utökat skydd mot diskriminering (SOU 2021:94), att arbetsgivarens ansvar tydliggörs både i diskriminerings- och arbetsmiljölagstiftningen. Detta skulle innebära att arbetsgivare måste införa riktlinjer och rutiner för att motverka trakasserier från externa aktörer, samt samarbeta med fackliga organisationer. Diskrimineringsombudsmannen (DO) ska kunna utöva tillsyn och ingripa vid brister. Vi vill även att Arbetsmiljöverket tar fram föreskrifter som ger arbetsgivare de verktyg som behövs för att hantera dessa situationer och ge utsatta arbetstagare stöd och skydd.</span>
			</p>
			<h3>
				<span>Jämställdhet inom Försvarsmakten</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>I dagsläget består den samlade krigsorganisationen av ca 66</span><span>&#xa0;</span><span>000 personer. Den samlade krigsorganisationen måste öka till minst 100</span><span>&#xa0;</span><span>000 personer, varav andelen kvinnor bör uppgå till minst 40</span><span>&#xa0;</span><span>% av dessa, till och med år 2030. Försvarsmakten måste också arbeta aktivt med jämställdhetsarbetet och med inkludering för att främja en diver</span><span>&#xad;</span><span>sifierad personalsammansättning. Det ska vara möjligt att kombinera en karriär inom Försvarsmakten med familjeliv. Försvaret av Sverige är en angelägenhet för hela landet, och hela befolkningens kompetens måste kunna tillvaratas.</span>
			</p>
			<h2>
				<span>Jämställda socialförsäkringar </span>
			</h2>
			<h3 style="margin-top:7.5pt">
				<span>Föräldraförsäkringen</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>I Sverige finns ett lönegap mellan män och kvinnor, där kvinnor ofta slutar som fattigpensionärer. Lönegapet växer särskilt efter första barnet. Eftersom ekonomisk självständighet är viktig för kvinnors egenmakt, måste socialförsäkringarna förbättras för att motverka ojämställdhet. Målet är att den ekonomiska familjepolitiken ska skapa en god standard för alla barnfamiljer och bidra till ett jämställt föräldraskap, men mycket arbete återstår.</span>
			</p>
			<p>
				<span>Forskning och parterna på arbetsmarknaden visar att ett jämställt uttag av föräldra</span><span>&#xad;</span><span>försäkringen är avgörande för att minska lönegapet. Under 2022 tog kvinnor 68</span><span>&#xa0;</span><span>% av föräldraledigheten och män 32</span><span>&#xa0;</span><span>%. För att uppnå jämställdhet bör vi tredela föräldra</span><span>&#xad;</span><span>försäkringen mellan föräldrarna och lämna en del för överlåtelse. Även om för</span><span>&#xad;</span><span>dubblingen av dubbeldagar från juli 2024 kan öka pappors närvaro, anser vi att reformen att överlåta föräldradagar till andra strider mot jämställdhetsmålen och kan leda till fusk och välfärdskriminalitet. Överlåtandet av dagar borde begränsas till 60 dagar och först prövas för ensamstående föräldrar. Socialdemokraterna kommer att följa effekterna och agera om problemen kvarstår. Snabbhetspremien, som uppmuntrar till täta graviditeter, är dessutom ett hot mot kvinnors hälsa och jämställdhet på arbetsmarknaden.</span>
			</p>
			<h3>
				<span>Pensionerna</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Kvinnors pensioner är i genomsnitt 20</span><span>&#xa0;</span><span>% lägre än mäns, vilket kallas pensionsgapet. Detta beror på lägre löner och mer deltidsarbete under kvinnors arbetsliv. Löne</span><span>&#xad;</span><span>skillnaderna börjar ofta vid första barnets födelse, där kvinnor får betydligt sämre ekonomiska villkor. För att uppnå jämställdhet är det avgörande att föräldraledighet och vab delas lika, eftersom det direkt påverkar kvinnors långsiktiga försörjning, pension och förmåga att leva ett självständigt liv. Lönegapet och pensionsgapet visar att vi inte är där ännu.</span>
			</p>
			<h3>
				<span>Sjukförsäkringen</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Psykisk ohälsa är den vanligaste sjukskrivningsorsaken och kvinnor med omsorgsyrken i välfärden drabbas betydligt hårdare än andra yrkesgrupper av stressrelaterade, långa sjukskrivningar. För att minska ohälsan och sjukskrivningar, framför allt bland kvinnor, måste arbetsvillkoren förbättras genom att fler kollegor delar på ansvaret. Det är en av de viktigaste åtgärderna för ett mer jämställt arbetsliv och för att skillnaden i ohälsotal mellan kvinnor och män ska minska. I kvinnodominerade yrken har färre möjlighet att arbeta hemifrån när man är sjuk. Därför drabbar karensavdraget i sjukförsäkringen i större utsträckning kvinnor än män. Därför är det angeläget att ta bort orättvisan med karensavdraget.</span>
			</p>
			<p>
				<span>Nedsatt arbetsförmåga till följd av graviditet ses ibland inte som grund för sjuk</span><span>&#xad;</span><span>skrivning. Det beror bland annat på att graviditet inte ses som en sjukdom på grund av sjukdomsbegreppet som härstammar från 40-talets förarbeten. Det gör det svårare för gravida att beviljas sjukpenning jämfört med icke-gravida. Graviditetspenningen behöver moderniseras för att bättre möta behoven hos gravida kvinnor, som i vissa fall inte kan arbeta under sin graviditet. Utredningen från 2023 föreslog att förmånsperioden för graviditetspenning förlängs till förlossningsdagen och att inkomsttaket höjs. Den föreslår även att gravida får samma rätt till sjukpenning som andra, samt att Jäm</span><span>&#xad;</span><span>ställdhetsmyndigheten ska se över kvinnors rätt till omplacering. Om förslagen genomförs skulle gravida få en mer rättvis och rimlig ekonomisk trygghet.</span>
			</p>
			<h3>
				<span>Arbetsskadeförsäkringen</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Även arbetsskadeförsäkringen behöver förändras för att bli mer jämställd. Definitionen av vad som kan räknas som en arbetsskada bör justeras för att bättre inkludera skador och sjukdomar som främst drabbar kvinnor, till exempel belastningsskador och psykiska ohälsoproblem. Arbetsmiljöverkets föreskrifter bör också ta större hänsyn till kvinnors arbetsvillkor och risker. Arbetsmiljöarbetet i kvinnodominerade yrken bör förstärkas för att förbättra förutsättningarna för en jämställd bedömning av arbetsskador. Man bör också överväga att inrätta ett nationellt kompetenscentrum för arbetsskador som fokuserar på att förbättra kunskapen om hur arbetsskador och arbetsrelaterad ohälsa drabbar kvinnor respektive män.</span>
			</p>
			<h2>
				<span>Ett jämställt näringsliv</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Antalet kvinnliga företagare i Sverige har ökat, både inom SME-företag och startups. Trots detta är andelen kvinnliga företagare betydligt lägre än manliga, och kvinnor är underrepresenterade i ledande befattningar, särskilt inom vissa branscher. En stor utmaning är tillgången till finansiering, där många kvinnliga entreprenörer möter större hinder än män när det gäller lån och investeringar. Tidigare har den socialdemokratiska regeringen arbetat för att främja kvinnors företagande genom politiska åtgärder och ekonomiskt stöd, men behovet av ytterligare insatser kvarstår.</span>
			</p>
			<p>
				<span>För att säkerställa att Sverige inte förlorar viktiga innovationer och konkurrenskraft måste fler kvinnor ges möjligheter att starta och driva företag. Myndigheters reglerings</span><span>&#xad;</span><span>brev bör inkludera främjande av kvinnors företagande, och statligt initierad finansiering måste utformas för att ge kvinnor och män lika förutsättningar. Statliga aktörer som Vinnova och Almi bör också få i uppdrag att särskilt fokusera på att främja kvinnors innovationer och kommersialisering av deras idéer.</span>
			</p>
			<p>
				<span>Regeringen måste kort sagt vidta åtgärder för att öka jämställdheten bland företagare. Detta är inte bara en fråga om rättvisa, utan avgörande för Sveriges långsiktiga konkurrenskraft.</span>
			</p>
			<h2>
				<span>Jämställd infrastruktur</span>
			</h2>
			<h3 style="margin-top:7.5pt">
				<span>Kollektivtrafik</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>För att öka andelen kollektivtrafikanter krävs både ökad kapacitet och förbättrad kvalitet så att resandet blir tryggt, bekvämt och tillgängligt. Eftersom fler kvinnor än män reser kollektivt är det avgörande att kollektivtrafiken fungerar även under obekväma arbets</span><span>&#xad;</span><span>tider och att kostnaderna hålls rimliga. En välfungerande kollektivtrafik är särskilt viktig för kvinnor med lägre inkomster och ensamstående vårdnadshavare, och tid</span><span>&#xad;</span><span>tabellerna bör bättre anpassas efter deras behov för att underlätta både arbete och fritid.</span>
			</p>
			<h3>
				<span>Vägtrafik</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Rastplatserna i Sverige behöver bättre anpassas för det växande antalet kvinnliga yrkesförare genom att erbjuda separata och säkra toalett- och duschmöjligheter samt förbättrad bevakning. Kvinnor är också mer utsatta vid trafikolyckor, särskilt när det gäller whiplashskador, vilket kräver förbättringar i säkerhetssystemen i fordon för att skydda kvinnor lika väl som män.</span>
			</p>
			<h3>
				<span>Digitalisering</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Digitalisering kan bli ett kraftfullt verktyg för jämställdhet genom att ge kvinnor tillgång till digitala tjänster som kan förbättra deras finansiella och sociala situation. Samtidigt behöver fler kvinnor involveras i den digitala utvecklingen. Med ökad digitalisering följer dock också ökade hot, hat och våld online, som särskilt drabbar kvinnor och flickor. Dessa problem måste aktivt motverkas för att skapa en säkrare digital miljö för alla.</span>
			</p>
			<h2>
				<span>Mäns våld mot kvinnor ska upphöra</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Varje dag utsätts flickor och kvinnor för våld och sexuella övergrepp, ofta av män de har eller haft en relation med. En kvinnomisshandel anmäls var 20:e minut, och mer än en kvinna i månaden mördas av en partner i samband med att hon försöker lämna honom. Detta våld kränker kvinnors rättigheter och ger livslånga konsekvenser. Även barn drabbas, både direkt genom att bevittna våldet och indirekt genom att riskera att själva bli våldsamma i framtiden. Våldsamma män finns i alla samhällsgrupper, och våldet hotar även kvinnor som inte är direkt utsatta. </span>
			</p>
			<p>
				<span>Det ekonomiska våldet ska bekämpas på alla nivåer. För oss socialdemokrater är kampen mot mäns våld mot kvinnor en mycket högt prioriterad fråga. </span>
			</p>
			<h3>
				<span>Nollvision för mäns våld mot kvinnor</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Socialdemokraterna har arbetat för fler poliser, skärpta straff och bättre verktyg mot våld i nära relationer. Samtyckeslagen markerar ett tydligt skifte: sex utan samtycke är förbjudet. Den nya lagen om oaktsam våldtäkt har också lett till fler fällande domar. Straffen för bland annat misshandel och kvinnofridskränkning har skärpts, och det är nu straffbart att låta barn bevittna våld i nära relationer. Polisen har även fått nya verktyg för att säkra bevis, som sms mellan makar. Men vi är inte nöjda, trots dessa framsteg. Socialdemokraterna vill se en nollvision mot mäns våld mot kvinnor och fortsätter driva på för fler åtgärder.</span>
			</p>
			<h3>
				<span>Skärpta straff</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Socialdemokraterna vill se hårdare straff för brott, särskilt mot kvinnor. En utredning om straff för grov kvinnofridskränkning har presenterats, och vi förväntar oss att regeringen agerar. Vi vill även kriminalisera psykiskt våld, där förövare genom upp</span><span>&#xad;</span><span>repade kränkningar begränsar offrets frihet. Trots att denna utredning har varit klar i två år har inga konkreta förslag lagts fram. För att skydda kvinnor bättre vill vi också införa straffskärpning för hatbrott med motiv mot kvinnor. Reglerna för villkorlig frigivning bör ändras, med längre prövotid och möjlighet till fotboja. Socialdemokraterna vill också se utökade kontaktförbud och förväntar sig att regeringen agerar på existerande utredningsförslag.</span>
			</p>
			<h3>
				<span>Satsningar på polis och rättsväsende</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Satsningarna på polis och rättsväsende måste fortsätta för att effektivt hantera mäns våld mot kvinnor, likvärdigt med andra grova brott. Fokuset bör vara på gärningsmännen, men brottsoffren ska också få det stöd de behöver. Det är oroande att polisens arbete mot våld i nära relationer och människohandel har nedprioriterats, och specialistgrupper inom polisen har försvunnit. Att inkludera detta arbete i ”linjen” leder till att kompetens och viktiga samverkansprocesser går förlorade, vilket drabbar de som utsätts för grovt våld. Utan kontinuerlig kontakt och samarbete blir det svårt att bygga upp nödvändiga resurser för att bekämpa dessa brott.</span>
			</p>
			<h3>
				<span>Lex Lotta och kriskommission för att bekämpa mäns våld mot kvinnor</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Många kvinnor som söker hjälp upplever att samhället arbetar i stuprör, vilket gör att de ofta hamnar mellan stolarna. För att förbättra samarbetet och öka medvetenheten vill Socialdemokraterna införa ”lex Lotta”. Denna lag skulle kräva att myndigheter anmäler sig själva när en kvinna mördas trots att hon sökt hjälp för våld i en relation. Syftet är att synliggöra brister i stödet till våldsutsatta kvinnor. Socialdemokraterna anser också att en kriskommission bör tillsättas för att analysera och föreslå åtgärder som kan förhindra mord och misshandel av kvinnor.</span>
			</p>
			<h3>
				<span>Nationellt våldsförebyggande program – för att förhindra våldet</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Socialdemokraterna har föreslagit ett nationellt våldsförebyggande program som samlar insatser för att förhindra våld innan det uppstår. Fokus ligger på tidiga insatser riktade mot barn och unga, samt de med hög risk att utöva våld. Det är viktigt att dessa före</span><span>&#xad;</span><span>byggande åtgärder fortsätter, då många män som dödar sina partner tidigare har haft kontakt med psykiatrin. Ett program för att hjälpa män att sluta utöva våld, inspirerat av metoden ”Sluta skjut”, bör utvecklas och implementeras över hela landet.</span>
			</p>
			<h3>
				<span>Bättre stöd till våldsutsatta kvinnor</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Kvinnor som utsätts för våld måste få det stöd de behöver, utan att ansvaret för situa</span><span>&#xad;</span><span>tionen läggs helt på dem. De ska inte behöva samla bevis eller leva gömda på egen hand. Samarbetet mellan myndigheter måste förbättras, och den sociala och fysiska tryggheten för dem som anmäler brott måste stärkas. Många kvinnor upplever fortsatt våld även efter en separation, vilket kan manifestera sig i vårdnadstvister eller skulder. Detta eftervåld, som fortsätter även efter relationens slut, måste erkännas och lagföras.</span>
			</p>
			<h3>
				<span>Bättre stöd till kvinnor med skyddade personuppgifter</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Tusentals kvinnor lever gömda i Sverige på grund av hot och misshandel, ofta med barn. Många kvinnor vittnar om att samhällsstödet brister, som när socialtjänsten gör det möjligt att röja deras adress. Det är avgörande att alla inblandade aktörer samverkar så att dessa kvinnor får det skydd som krävs för deras säkerhet. Ett effektivt skydd måste innebära att kvinnor kan få vård och tjänster utan att deras identitet avslöjas.</span>
			</p>
			<h3>
				<span>Ett tryggt skyddat boende</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Att fly från sitt hem kan få allvarliga konsekvenser, särskilt för barn. Kvinnor och barn som söker skydd från våld ska ha rätt till ett säkert boende med hög kvalitet och professionellt stöd. Skyddade boenden måste vara tillgängliga och välfinansierade för att garantera ett bra skydd. Riksdagen har nyligen skärpt reglerna för skyddade boenden, vilket är ett steg mot att förbättra villkoren, särskilt för barn. Det finns dock farhågor att dessa förändringar kan hota kvinnojourernas verksamhet. Socialdemokraterna vill att all upphandlad drift av skyddade boenden ska reserveras för idéburna organisationer för att säkerställa kvalitet och skydd.</span>
			</p>
			<h3>
				<span>Barnahus i hela landet</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Barn som blivit utsatta för övergrepp måste få det stöd de behöver och bli lyssnade på. Barnahus, som samlar relevant kompetens för att hjälpa barn att möta rättsväsendet, finns idag i flera kommuner. För att undvika att barn tvingas berätta sin historia om och om igen, bör tillgången till barnahus utvidgas till hela landet.</span>
			</p>
			<h3>
				<span>Barns rätt till skydd från umgänge med en våldsam förälder</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Barn behöver bättre skydd från umgänge med en våldsam förälder. Vid beslut om vårdnad och umgänge ska barnets bästa alltid vara i fokus. Som huvudregel ska en förälder som dödar den andra föräldern förlora vårdnaden om barnen, för att säkerställa deras trygghet och välbefinnande.</span>
			</p>
			<h3>
				<span>Våldsutsatta kvinnors rätt till bostad</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Kvinnor som utsätts för våld men inte behöver skyddat boende ska inte behöva lämna sitt hem. Det är gärningsmannen som bör flytta, och den drabbade ska ha rätt att bo kvar i sin bostad. Vi socialdemokrater initierade en utredning för att underlätta detta, och det är positivt att regeringen fortsatt arbetet. Rätten att bo kvar bör gälla alla våldsutsatta kvinnor oavsett boendeform. Kommunerna måste ha ett tydligt ansvar för att säkerställa att kvinnor och barn som utsätts för våld får en trygg bostad, och våldsutsatta bör ges förtur till allmännyttiga bostäder.</span>
			</p>
			<h3>
				<span>Våld i ungas parrelationer</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Våld i ungas parrelationer, särskilt killars våld mot tjejer, är ett område som behöver mer uppmärksamhet. Cirka var fjärde ung tjej har upplevt våld i en parrelation, vilket gör det viktigt att stärka det förebyggande arbetet även riktat till yngre barn. Genom att arbeta förebyggande tidigt kan vi minska risken för våld i framtida relationer.</span>
			</p>
			<h3>
				<span>Våld mot äldre kvinnor</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Äldre kvinnor som utsätts för våld uppmärksammas ofta för lite, trots att de kan befinna sig i en sårbar situation. De kan vara socialiserade att se våld som något man inte ska prata om, vilket gör det svårare för dem att få hjälp. Det finns bristande kunskap inom äldreomsorgen om våld i nära relationer, och yrkesverksamma måste regelbundet fråga om våld för att kunna identifiera och hjälpa dessa kvinnor.</span>
			</p>
			<h3>
				<span>Sätt stopp för hedersrelaterat våld och förtryck</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Hedersrelaterat våld och förtryck drabbar främst flickor och kvinnor, men även pojkar och hbtqi-personer. Det är avgörande att samhället agerar kraftfullt mot alla former av hedersrelaterat våld. Under de senaste mandatperioderna har viktiga steg tagits, inklusive straffskärpningar och införande av ett nytt brott om hedersförtryck. Åtgärder mot oskuldskontroller, oskuldsoperationer och omvändelseterapi måste implementeras, och nödvändig lagstiftning förväntas snarast.</span>
			</p>
			<h3>
				<span>Sexuellt våld och utsatthet i digitala miljöer</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Med barn som tillbringar mer tid online ökar risken för grooming och sexuell exploatering. Den snabba utvecklingen av AI skapar nya risker för flickor. Socialdemokraterna tillsatte flera utredningar för att öka skyddet för barn mot pornografi och utnyttjande. Skyddet för barn på nätet måste förbättras, och sociala medieföretag måste ta större ansvar för sina plattformar.</span>
			</p>
			<h3>
				<span>Ingen har rätt att köpa en annan människas kropp</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Ingen ska kunna köpa en annan människas kropp. Offren för prostitution är ofta utsatta och behöver stöd. Brottslighet kopplad till människohandel måste bekämpas, och polisen samt ideella organisationer spelar en viktig roll. Lagstiftningen kring prostitu</span><span>&#xad;</span><span>tion måste skärpas, inklusive att ta bort kravet på dubbel straffbarhet för att säkerställa att svenska sexköpare hålls ansvariga även utomlands.</span>
			</p>
			<h3>
				<span>Flickor och kvinnor i gängkriminalitet</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Flickor och unga kvinnor får ofta för lite uppmärksamhet i samband med gäng</span><span>&#xad;</span><span>kriminalitet. De kan både glorifiera kriminalitet och utnyttjas som handelsvaror. Många går under radarn och behöver mer stöd för att lämna gängen och destruktiva relationer. Det är viktigt att insatser för dessa grupper stärks för att förhindra att de dras in i kriminalitet.</span>
			</p>
			<h3>
				<span>Finansiering av kvinnojourer</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>De organisationer som arbetar för att skydda kvinnor som lämnar en våldsam relation måste ges rimliga möjligheter att utföra sitt viktiga arbete. Därför måste finansieringen till dessa verksamheter vara långsiktig och omfattande. Kvinno- och tjejjourernas viktiga arbete ska inte bedrivas i projektform.</span>
			</p>
			<h3>
				<span>Kartläggning av kommunernas insatser för våldsutsatta</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>En kartläggning från 2022 visade att det finns insatser för våldsutsatta i kommunerna, men också stora utmaningar, särskilt gällande tillgången till bostäder och skyddat boende. Många kommuner vill förbättra arbetet, men behöver mer stöd på nationell och regional nivå. Socialdemokraterna anser att regeringen måste ta vidare dessa slutsatser och utveckla arbetet.</span>
			</p>
			<h3>
				<span>Stoppa oskuldskontroller och hymenkonstruktioner</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Hedersrelaterat våld begränsar främst kvinnor och flickors liv genom kontroll och våld. Ett uttryck för detta är oskuldskontroller och hymenkonstruktioner som strider mot grundlagen och sjukvårdslagen. En utredning om detta presenterade sina förslag i juni 2023, och Socialdemokraterna förväntar sig att regeringen tar krafttag mot dessa praktiker och skyddar flickors och kvinnors rättigheter.</span>
			</p>
			<h3>
				<span>Förstärkt skydd för skyddade uppgifter</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Över 26</span><span>&#xa0;</span><span>000 personer i Sverige lever med så kallade skyddade personuppgifter. I många fall handlar det om kvinnor och barn som tvingats flytta på grund av våld och hot från en närstående man. Att leva med skyddade personuppgifter försvårar hela livssitua</span><span>&#xad;</span><span>tionen för våldsutsatta kvinnor och barn. Samtidigt finns stora risker relaterat till att personuppgifter, till exempel uppgifter om adress, telefonnummer, ålder och andra uppgifter som rör enskildas personliga förhållanden, tillgängliggörs på internet. Att uppgifterna finns offentligt bidrar till att kvinnor och barn utsätts för risker. Därför måste skyddet för personuppgifter stärkas. </span>
			</p>
			<h3>
				<span>Beskattning av sexuella tjänster</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Utredningen om exitprogram för personer som är utsatta för prostitution har i betänkandet Ut ur utsatthet (SOU 2023:97) bland annat föreslagit att en översyn av beskattning vid prostitution bör göras. Denna fråga bör regeringen hantera omedelbart. Vidare anser vi att frågan om beskattning av inkomst från försäljning av sexuella tjänster handlar om mer än den specifika skattefrågan och därmed bör hanteras med ett brett grepp med målet att stoppa exploatering av människor i prostitution.</span>
			</p>
			<h2>
				<span>Feministisk utrikespolitik – en politik som förändrar världen</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Arbetet för att stärka kvinnors rättigheter och för ökad jämställdhet har länge varit en hörnsten i socialdemokratisk politik. Det syftar till att bidra till jämställdhet och alla kvinnors och flickors fulla åtnjutande av de mänskliga rättigheterna, inklusive sexuell och reproduktiv hälsa och rättigheter (SRHR). Vår politik handlar om att ökade resurser och insatser riktas till kvinnor och flickor så att de ska kunna lyfta sig ur fattigdom, få möjlighet till skolgång och utbildning, arbete, ekonomisk egenmakt samt politiskt, ekonomiskt och socialt inflytande. Den handlar också om att driva på för förändring av stereotypa könsroller, maskulinitetsnormer och patriarkala strukturer och om att normalisera jämställdhet.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span>När Sverige under en socialdemokratisk regering gick före och som första land i världen lanserade den feministiska utrikespolitiken 2014, byggde det på insikten om att detta bara kan uppnås om flickors och kvinnors rättigheter, resurser och representation prioriteras. Genom den ambitionshöjning som den feministiska utrikespolitiken innebar satte Sverige på sig ledartröjan globalt. Utvärderingar har visat att den feministiska utrikespolitiken gav resultat. Jämställdhetsarbetet ökade inom handels-, bistånds- och säkerhetspolitiken och flera länder tog efter och införde feministisk utrikespolitik. </span>
			</p>
			<p>
				<span>Vi socialdemokrater har motsatt oss regeringens avskaffande av den feministiska utrikespolitiken och menar att det både är anmärkningsvärt och djupt olyckligt. Vi är också mycket kritiska till den ambitionssänkning och de nedskärningar som detta inneburit i den svenska utrikes- och utvecklingspolitiken. Det är ett svek mot världens mest utsatta flickor och kvinnor att Sverige nu saknar det banbrytande ramverk som den feministiska utrikespolitiken var. Det skickar också en allvarlig signal till omvärlden att Sverige gör detta i en tid när auktoritära makthavare och konservativa högerkrafter globalt attackerar flickors, kvinnors och hbtqi-personers rättigheter och människorätts</span><span>&#xad;</span><span>försvarare som kämpar i de svåraste miljöerna.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span>Vi menar att de värdefulla erfarenheter som åren med feministisk utrikespolitik givit och de växande utmaningarna för jämställdheten i världen bör ligga till grund för en uppdaterad feministisk utrikespolitik. En inriktning som innebär att Sverige åter går före och uthålligt driver på det globala jämställdhetsarbetet som kan bryta de maktstrukturer, djupt rotade normer och diskriminerande lagstiftning som håller flickor och kvinnor tillbaka.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<h3>
				<span>Jämställdhetsarbetet i Nato</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Sverige har en stark ställning inom Nato när det kommer till genderarbetet. Redan innan Sverige ansökte om medlemskap i Nato fick det nordiska gendercentret i Kungsängen en central roll i Natos genderarbete. Vi vill se en högre andel kvinnor i de militära förbanden, fler kvinnor på ledande och strategiska positioner. Kvinnor ska delta i Natos arbete med fredsprocesser, statsbyggnad och i militära insatser på samma nivå som män. Vi socialdemokrater stödjer alliansens arbete för jämställdhet, med utgångspunkt i agendan för kvinnor, fred och säkerhet. Fokus ligger på att ta itu med ojämställdhet genom att integrera genusperspektiv i alliansens tre kärnuppgifter: avskräckning och försvar, krisförebyggande och krishantering samt gemensam säkerhet. Sverige ska driva en feministisk säkerhetspolitisk linje i Nato. </span>
			</p>
			<h3>
				<span>Kvinnor, fred och säkerhetsagendan</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Arbetet med kvinnor, fred och säkerhet är en central del av vår feministiska utrikes</span><span>&#xad;</span><span>politik. I en tid när antalet väpnade konflikter blivit fler är det brådskande att genomföra FN:s resolution 1325. Vi arbetar för att stärka kvinnors roll i konflikthantering och fredsprocesser. Kvinnors perspektiv, behov, intressen och deras aktiva, meningsfulla och jämställda deltagande måste prioriteras.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span>Att inkludera kvinnor är en fråga om fred och långsiktig stabilitet då uppgörelser där kvinnor deltagit i förhandlingar visat sig vara mer stabila och hållbara än fredsförhand</span><span>&#xad;</span><span>lingar utan kvinnor vid bordet. För oss är det självklart att det ska finnas med kvinnliga medlare i varje medlemsuppdrag vid krig och konflikter för att bygga en hållbar fred. Det svenska kvinnliga medlingsnätverket som nuvarande regering lagt ner bör åter</span><span>&#xad;</span><span>startas och deras roll utvecklas för att stärka kvinnor, fred och säkerhetsagendan.</span>
			</p>
			<p>
				<span>Målen i FN:s säkerhetsrådsresolution 1325 om kvinnor, fred och säkerhet och efter</span><span>&#xad;</span><span>följande resolutioner, liksom FN:s resolution 2250 om unga, fred och säkerhet, ska nås. Kvinnors och ungas inflytande och meningsfulla deltagande i freds- och statsbyggande är en rättighetsfråga och en förutsättning för hållbar fred och utveckling. </span>
			</p>
			<h2>
				<span>Jämställdhet inom utbildningen</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det är viktigt att alla utbildningsformer aktivt motverkar könsroller och ger elever möjlighet att utvecklas utifrån sina individuella förutsättningar. Att synliggöra könsroller öppnar för verkligt fria val, oavsett kön.</span>
			</p>
			<h3>
				<span>Jämställdhet inom forskningen</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>För att stärka forskningens frihet och främja jämställdhet behövs tryggare anställningar och färre visstidsanställningar. Nya karriärvägar mellan högskolan och samhället bör öppnas för att höja kvaliteten inom välfärden och kunskapsintensiva områden. Sverige har en stark tradition inom jämställdhetsforskning vilken är avgörande för att förstå könsskillnader i samhället. Forskning på detta område måste fortsätta utvecklas, och data bör systematiskt delas upp efter kön för att analysera effekterna för kvinnor och män. Högskolelagen kräver att jämställdhet alltid främjas inom högskolor, och utvecklingen måste fortsätta för att minska könsskillnader mellan ämnen.</span>
			</p>
			<h3>
				<span>Kvalitetshöjande åtgärder inom förskolan</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>För att ge alla barn en bra skolstart måste förskolans språkutvecklande arbete stärkas, särskilt i utsatta områden. Fokus ligger på att förbättra språkutvecklingen och höja kvaliteten i de förskolor som har störst behov. </span>
			</p>
			<h3>
				<span>Rättvist betygssystem</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Skolan ska ha höga förväntningar på alla barn, utan att bidra till utslagning. Dagens betygssystem har lett till att många elever misslyckas att nå gymnasiebehörighet. Dessutom har pojkar generellt sett lägre betyg än flickor, vilket kräver ökad förståelse och insatser för att höja pojkars resultat och minska stress och psykisk ohälsa bland flickor. Socialdemokraterna kräver en översyn av betygssystemet för att göra det mer rättvist och minska utslagningen.</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Ardalan Shekarabi (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Sofia Amloh (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Serkan Köse (S)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Johanna Haraldsson (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Patrik Lundqvist (S)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Adrian Magnusson (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Jonathan Svensson (S)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>