SEARCH TERM: AI
DOCUMENT ID: hc02267
TITLE: Stöd för regimbyte i Iran
TYPE: mot
SUBTYPE: Enskild motion
DATE: 2024-09-23
PARLIAMENTARY YEAR: 2024/25
ORGANISATION: UU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:11
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalWeb { margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2024/25:267</span><br/>
<span class="MotionarLista">av Nima Gholam Ali Pour (SD)</span><br/>
<h1>Stöd för regimbyte i Iran</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<p class="RubrikFrslagTIllRiksdagsbeslut">
				<a name="_Toc106800475"></a><a name="_Toc106801300"><span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span></a>
			</p>
			<div style="-aw-sdt-tag:'afd19d12-402f-4cf0-b0cf-e57b9bb2f9b9'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att uttala stöd för det iranska folkets frihetskamp och deras strävan för ett regimbyte och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7d0550c9-e22f-48ce-a0a7-3e2d04f6aedc'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att införa sanktioner mot den iranska regimeliten och deras närmaste familjemedlemmar och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'ae1c8305-9f54-45c6-8284-09abfda066d0'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att införa sanktioner mot den iranska regimens förtryckarapparat och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'5cecf438-4051-40cb-a5ee-baa5e99c1759'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att införa sanktioner mot den iranska regimens Al-Mustafa International University (MIU) och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'b6141b20-71c3-4f5a-bed9-9c7ccee58b3e'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att förbjuda export av all övervakningsutrustning till Iran och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'bac8573a-a7da-4082-bf77-04ce2a0a54b9'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om en svensk bojkott av iranska lärosäten och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Motivering</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>När den islamiska revolutionen, ledd av ayatolla Ruhollah Khomeini, segrade i Iran den 11 februari 1979 och lyckades störta den moderna iranska monarkin var kvinnorna bland </span><span style="letter-spacing:-0.05pt">islamisternas första offer. De sharialagar som snabbt infördes begränsade kraftigt iranska</span><span> kvinnors rättigheter, som de erhållit under shahens styre, och tvingade dem att bära hijab. Islamisterna började bestämma alltifrån hur iranierna skulle klä sig och vad de skulle förtära till hur de skulle tänka och uppföra sig.</span>
			</p>
			<p>
				<span>De som idag protesterar mot regimens styre i Iran arresteras, torteras, våldtas och avrättas. Religiösa minoriteter hindras från att öppet följa och inbjuda andra till sin tro. Opponenter som sökt fristad utomlands blir utsatta för hot, karaktärsmord och terror</span><span>&#xad;</span><span>mord.</span>
			</p>
			<p>
				<span>Mullornas regim har fullständig kontroll över landets resurser och ekonomi. Denna kontroll vidmakthålls genom regimens väpnade styrkor, underrättelsetjänsten och byråkratin. Dissidenter och iranier som opponerar sig mot regimen tillåts inte bedriva näringsverksamhet, vara statsanställda eller ta del av statligt stöd. Även om dessa opponenter inte skulle utsättas för den brutalitet som nämnts ovan får de i stället i vart fall leva i fattigdom och ekonomiska svårigheter. De som däremot stöttar regimen lovas ett liv med högre materiell levnadsstandard. Detta är särskilt synligt bland volontär</span><span>&#xad;</span><span>milisen Basij som kontrolleras av regimens revolutionsgarde. Volontärer i Basijmilisen erbjuds diverse förmåner och andra privilegier, särskilt ekonomiska sådana, som andra inte får ta del av.</span>
			</p>
			<p>
				<span>Landets resurser används också för att regimens elit och deras familjer ska kunna leva i lyx och överflöd i västvärlden samt åtnjuta de friheter som de har berövat det iranska folket de senaste fyra decennierna. Samtidigt som en stor del av regimelitens barn är bosatta i EU, USA, Kanada och Australien, där de också har säkrat sin framtid genom att investera stora summor pengar, får den iranska befolkningen utstå utbredd fattigdom, arbetslöshet och andra ekonomiska svårigheter.</span>
			</p>
			<p>
				<span>Vidare har Irans resurser utnyttjats för att stötta likasinnade stater och terrorist</span><span>&#xad;</span><span>organisationer i andra länder, inte minst i Mellanöstern. Regimens stöd för Hizbollah i Libanon och stödet till Bashar al-Asad i Syrien är två exempel. Regimens </span><span style="letter-spacing:-0.05pt">utlands</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">operationer hanteras av revolutionsgardets ökända Qodsstyrka. Den islamiska republiken</span><span> stöttar även Ryssland i kriget mot Ukraina och medverkar därmed till kriget i Europa genom att sälja vapen till Moskva. Resurserna används dessutom för att utveckla kärnvapen, vars anskaffande kommer att konsolidera regimens makt regionalt såväl som globalt. </span>
			</p>
			<p>
				<span>Alla viktiga beslut, främst beslut rörande Irans utrikes- och säkerhetspolitik, fattas av </span><span style="letter-spacing:-0.1pt">Ali Khamenei, regimens högste ledare, med stöd av hans kansli som kallas Beit</span><span style="letter-spacing:-0.1pt">&#x2011;</span><span style="letter-spacing:-0.1pt">e</span><span style="letter-spacing:-0.1pt">&#x2011;</span><span style="letter-spacing:-0.1pt">Rahbari</span><span> (ledarens kansli).</span>
			</p>
			<p>
				<span>Den islamiska republiken är således en diktatur som inte enbart begår systematiska och grova brott mot mänskliga rättigheter i Iran utan också utgör ett påtagligt hot mot världsfreden på grund av dess stöd till internationell terrorism och Ryssland.</span>
			</p>
			<p>
				<span>Enligt Säkerhetspolisen är den islamiska republiken Iran, Ryssland och Kina de tre länder som utgör det allvarligaste underrättelsehotet mot Sverige och svenska intressen. Förutom flyktingspionage är den islamiska republikens underrättelseoperationer riktade mot svenska industrier och innovationer och svensk forskning. På senare tid har regimen i Iran även använt sig av gängkriminella för att angripa israeliska intressen i Sverige samt planerat mord på judar i Sverige. Det är bortom allt tvivel om att regimen i Iran är en fientlig sinnad regim gentemot Sverige. </span>
			</p>
			<p>
				<span>Sverige bör vidta följande åtgärder för att stödja det iranska folkets kamp mot den islamistiska regimen samt främja demokrati och mänskliga rättigheter i Iran:</span>
			</p>
			<p class="Normalutanindragellerluft" style="margin-top:15pt">
				<span style="font-weight:bold">Uttala stöd för det iranska folkets frihetskamp och deras strävan för ett regimbyte</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Stödet kommer dels att uppmärksamma iraniernas frihetskamp internationellt, dels sända en tydlig signal till regimen i Iran att den inte längre har världssamfundets stöd.</span>
			</p>
			<p class="Normalutanindragellerluft" style="margin-top:15pt">
				<span style="font-weight:bold">Införa sanktioner mot regimelitens närmaste familjemedlemmar</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Att införa sanktioner mot regimeliten, det vill säga individer inom IRGC, Expertrådet, Väktarrådet m.m. är mycket viktigt. Emellertid måste dessa sanktioner utökas för att även inkludera dessa individers och regimelitens närmaste familjemedlemmar, den islamiska republikens oligarker. Att enbart sanktionera en individ tillhörande styret i Iran hindrar förstås inte hans eller hennes barns eller övriga familjemedlemmars fortsatta investeringar eller lyxliv utanför Iran.</span>
			</p>
			<p class="Normalutanindragellerluft" style="margin-top:15pt">
				<span style="font-weight:bold">Införa sanktioner mot regimens förtryckarapparat, inklusive underrättelseministeriet, revolutionsgardet och polisen</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Dessa tre organisationer har en stor roll i det förtryck som har pågått i Iran de senaste fyra decennierna. Delar av dessa organisationer är redan föremål för sanktioner, men det är viktigt att sanktioner införs mot organisationerna i deras helhet för att kunna begränsa deras aktiviteter inom och utanför Irans gränser.</span>
			</p>
			<p class="Normalutanindragellerluft" style="margin-top:15pt">
				<span style="font-weight:bold">Införa sanktioner mot regimens Al-Mustafa International University (MIU)</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Al-Mustafa International University grundades av regimen i Iran direkt efter den islamiska revolutionen i Iran 1979 med syfte att attrahera icke-iranier till shiaislam. Enligt universitetets webbsida har de ca 40</span><span>&#xa0;</span><span>000 icke-iranska studenter och finns i olika former i 60 länder. I december 2020 införde USA sanktioner mot universitetet på grund </span><span style="letter-spacing:-0.05pt">av att universitetet bidrar till islamiska revolutionsgardets rekryteringar för underrättelse-</span><span> och militära operationer. Detta universitet har nära samarbeten med Imam Ali Islamic Center i Järfälla.</span>
			</p>
			<p class="Normalutanindragellerluft" style="margin-top:15pt">
				<span style="font-weight:bold">Förbjud försäljning av all övervakningsutrustning till Iran</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>På grund av allvarliga kränkningar av mänskliga rättigheter i Iran har EU infört sanktioner mot landet. Restriktionerna riktar sig mot dem som medverkar i eller är ansvariga för ledning eller genomförande av allvarliga kränkningar av de mänskliga rättigheterna. Tillgångar och ekonomiska resurser som tillhör, ägs, innehas eller kontrolleras av dem fryses genom EU:s förordning nummer 359/2011 om restriktiva åtgärder mot vissa personer, enheter och organ med hänsyn till situationen i Iran. Av förordningen framgår även de artiklar som reglerar vilka produkter som omfattas av exportförbud till Iran.</span>
			</p>
			<p>
				<span>Av artikel 1 b i EU-förordningen framgår att det finns ett generellt förbud mot överföring och export av vissa produkter till Iran. De övervakningsprodukter som omfattas av förbudet framgår av bilaga IV till EU-förordningen. Därtill är det enligt artikel 1 c i samma förordning förbjudet att tillhandahålla tekniskt bistånd eller förmedlingstjänster i samband med utrustning, teknik och programvara som anges i bilaga IV.</span>
			</p>
			<p>
				<span>Bilaga IV omfattar inte alla typer av övervakningsutrustning, och listan med utrustning innehåller inte övervakningskameror. När det gäller AI-tracking software går det inte att utesluta att sådan programvara skulle kunna omfattas. Viktigt att beakta i sammanhanget är att utrustningen, tekniken och programvaran i bilaga IV endast omfattas om det rör sig om system för avlyssning och övervakning av internet samt tele- och satellitkommunikation.</span>
			</p>
			<p>
				<span>Det exportförbud avseende övervakningsutrustning som finns på plats idag förbjuder inte export av all övervakningsutrustning till Iran. Samtidigt som regimen i Iran övergår till att digitalisera sitt förtryck täcker inte de EU-förordningar som finns på plats alla de digitala verktyg som kan exporteras till Iran från EU i syfte att regimen ska få fler verktyg för att övervaka befolkningen. Sverige måste verka för ett totalt förbud av övervakningsutrustning till Iran. </span>
			</p>
			<p class="Normalutanindragellerluft" style="margin-top:15pt">
				<span style="font-weight:bold">Avsluta samarbeten med iranska lärosäten</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Medan regimen i Iran bedriver ett omfattande spionage i Sverige så har svenska lärosäten samarbeten med iranska lärosäten. Iran är en islamistisk diktatur och iranska studenter som kommer till Sverige genom utbytesprogram mellan svenska och iranska lärosäten skulle kunna användas av mullornas regim för att spionera på svenska lärosäten. Svensk forskning kan på detta sätt hamna i händerna på en diktatur som bedriver terrorism och proxykrig runtom i världen. Regimen i Iran har tidigare stulit västerländsk teknologi för att förbättra sina militära drönare som sedan använts i Rysslands krigsföring mot Ukraina. </span>
			</p>
			<p>
				<span>Iranska lärosäten bör bojkottas av Sverige, delvis på grund av att samarbetet används av regimen i Iran som ett sätt att spionera och stjäla västerländsk teknologi, men också för att de iranska lärosätena är ofria och är kontrollerade av mullornas diktatur. Det är omoraliskt och anmärkningsvärt att svenska lärosäten samarbetar med lärosäten i Iran där åsiktsfrihet inte råder och där islamistiska värderingar påtvingas studenter och akademiker. </span><span style="-aw-import:spaces">&#xa0;</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Nima Gholam Ali Pour (SD)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>