SEARCH TERM: AI
DOCUMENT ID: hc023196
TITLE: Finansiell stabilitet, finansmarknadsfrågor och betalningssystemet
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2024-10-04
PARLIAMENTARY YEAR: 2024/25
ORGANISATION: FiU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:07
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalWeb { margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2024/25:3196</span><br/>
<span class="MotionarLista">av Mikael Damberg m.fl. (S)</span><br/>
<h1>Finansiell stabilitet, finansmarknadsfrågor och betalningssystemet</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<p class="RubrikFrslagTIllRiksdagsbeslut">
				<a name="_Toc106800475"></a><a name="_Toc106801300"></a><a name="_Hlk177384733"><span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span><span style="-aw-bookmark-end:_Toc106801300"></span></a>
			</p>
			<div style="-aw-sdt-tag:'06490c01-4576-49a6-87b8-d9a0992fc2b2'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör utreda och återkomma med förslag på åtgärder i syfte att stärka konsumenternas ställning och rörligheten på bolånemarknaden och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'26a356f4-93a6-4050-a074-88e398c1c80e'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör utreda och återkomma med förslag på åtgärder i syfte att stärka de ekonomiska incitamenten för konsumenter att ha längre räntebindningstider och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'4b1ab3a3-50a4-41ff-862e-e3f5b889983d'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att ändra SBAB:s uppdrag till att genom en effektiv verksamhet bidra till mångfald, konkurrens och prispress på marknaden för bolån, att utreda SBAB:s avkastningskrav i syfte att förbättra konkurrensförhållandena på bolånemarknaden samt att ge SBAB möjlighet att tillhandahålla lönekonton, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'ae8e179b-73d1-4567-9f29-feb6f75fff76'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att införa ny statistik över hushållens tillgångar och skulder och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'cda36b83-b5d5-4d87-9a80-f2a7b144cec1'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att inrätta ett skuld- och kreditgivningsregister och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'c97c4640-44af-45a5-89d9-e2e679328ae9'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att återinföra revisionsplikten för fler aktiebolag, se över om fler brott ska leda till näringsförbud, ställa högre krav på personlig inställelse samt höja kravet på minsta aktiekapital och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'c8a3e44d-ff86-4b66-810f-6464d473140c'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över ytterligare åtgärder för att motverka ekonomisk brottslighet, bl.a. genom ett tydligare arbete med värdekedjor, och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'ec9132f2-7f19-4000-a913-4296cf94baff'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över ytterligare åtgärder för att motverka ekonomisk brottslighet, bl.a. genom en översyn av straffskalan, och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'db700335-3dbe-4e70-a014-191264749c4b'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen måste göra en översyn av de branscher där ekonomisk brottslighet och penningtvätt är särskilt framträdande och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'38b9b955-03a1-4131-a6ba-e46a4c6b68e3'; -aw-sdt-title:'Yrkande 10'">
				<ol start="10" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen måste se över och utvärdera Bankföreningens åtgärdspaket för bedrägerier och vid behov komma med förslag på lagstiftning på området och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'0b0cf02d-ff34-4a3d-b257-8f5d8d43c39c'; -aw-sdt-title:'Yrkande 11'">
				<ol start="11" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att skyndsamt bereda förslag från den pågående utredningen om möjligheten att betala med kontanter för livsnödvändiga varor och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'f1768fa1-e8a0-4220-a7e2-92a66d26d0aa'; -aw-sdt-title:'Yrkande 12'">
				<ol start="12" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att uppdra åt den pågående utredningen om möjligheten att betala med kontanter för livsnödvändiga varor att också komma med förslag på hur banker respektive offentlig sektors ansvar för att upprätthålla värdetransporterna i kontantkedjan kan regleras och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'036ab770-20ea-455f-89fa-bcb105a723b2'; -aw-sdt-title:'Yrkande 13'">
				<ol start="13" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om behovet av att utvärdera och utreda om det finns anledning att i lag reglera bankernas ansvar att erbjuda privatpersoner tjänsten insättning av kontanter i syfte att stärka kontanternas ställning och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Motivering</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Sverige befinner sig alltjämt i ett svårt ekonomiskt läge. Den snabbt stigande inflationen har gjort Sverige fattigare samtidigt som den har tvingat centralbanker runt om i världen att bedriva en allt stramare penningpolitik. De höga räntorna har fått konsekvenser för de finansiella marknaderna, där tillgångar som tidigare ansågs säkra har förlorat i värde i takt med att räntorna gått upp. Samtidigt innebär den nya digitaliserade bankvärlden att det har blivit enklare än någonsin att flytta kapital mellan företag och mellan länder. En ökad finansiell integration är i grunden något positivt men digitaliseringen kommer också med nya risker som politiken måste hantera. Ett exempel är att trösklarna för bankrusningar blivit lägre vilket märkts bl.a. hos vissa amerikanska nischbanker under förra året. </span>
			</p>
			<p>
				<span>En ökad digitalisering kommer också med ökade risker för bedrägerier och brott. Även om fler digitala verktyg i de flesta fall underlättar för den enskilde att hantera sin ekonomi så ser vi också stora problem med bedrägerier, särskilt av äldre. Här måste bankerna ta ett större ansvar och regeringen måste säkerställa att kraftiga regler finns på plats för få stopp på bedrägerierna.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span>De senaste årens finansiella oroligheter har inte direkt spritids till Sverige och den svenska finansiella sektorn är motståndskraftig. Dock finns det risker. De höga räntorna ökar trycket på högt belånade bolag i fastighetssektorn såväl som på högt belånade svenska hushåll. Strukturella förändringar i människors köpvanor såsom den allt mer omfattande näthandeln innebär att den kommersiella fastighetsmarknaden står inför stora utmaningar. För att garantera den finansiella stabiliteten är det viktigt att reger</span><span>&#xad;</span><span>ingen och relevanta myndigheter följer utvecklingen i fastighetssektorn noggrant.</span>
			</p>
			<p>
				<span>Svenska hushåll utmärker sig internationellt med höga skulder och korta ränte-bindningstider. Hushållen är mycket räntekänsliga och den strama penningpolitiken har fått snabbt genomslag på konsumtion och BNP-tillväxt. </span>
			</p>
			<p>
				<span>Samtidigt har bristande konkurrens i banksektorn och hinder för att byta bank inneburit att storbankerna kunnat göra rekordvinster på konsumenternas bekostnad. Att kostnadskrisen slår hårt mot vanliga hushåll, samtidigt som några fått gå oskadda genom krisen, är ingen naturlag. Det är ett resultat av Sverigedemokraternas och regeringens politiska vägval. </span>
			</p>
			<p>
				<span>I oroliga tider behöver Sverige ett ansvarstagande ledarskap och en politik som stärker samhällets grundläggande funktioner. Sveriges motståndskraft mot kriser ska stärkas, genom att värna den finansiella stabiliteten och föra en ansvarsfull ekonomisk politik. Vi behöver fortsätta förbättra den statliga närvaron i hela landet och ta krafttag mot bedrägerier och kriminella som utnyttjar vår mellanmänskliga tillit för att sko sig själva. Ett viktigt område är penningtvätt och bedrägerier inom offentlig upphandling som årligen kostar Sverige miljarder kronor. Staten måste ta krafttag för att motverka att pengar försvinner till kriminella, exempelvis genom att använda sig av nya AI-verktyg för att identifiera mönster som avviker från lagstiftningen. </span>
			</p>
			<p>
				<span>Ett välfungerande finansiellt system gynnar alla Sveriges medborgare, men för det krävs att politiken tar sitt ansvar. Istället för en politik som ökar de ekonomiska klyftorna behöver vi en politik som ser till att vi tar oss an samhällets problem tillsammans.</span>
			</p>
			<h2>
				<span>Stärk konsumenternas ställning och rörlighet på bolånemarknaden</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Hushållen pressas hårt av höga räntor samtidigt som bankernas vinster har rusat. Vinsterna har framförallt drivits upp av stigande räntenettomarginaler, skillnaden mellan räntekostnaderna vid inlåning och ränteintäkter från utlåning. Det slår direkt mot hushållen genom högre bolåneräntor men fortsatt relativt låga sparräntor. Vinsterna i svenska banker var höga i ett europeiskt perspektiv redan innan räntehöjningarna, men har nu stigit ytterligare. </span>
			</p>
			<p>
				<span>Kostnadskrisen för hushållen har blixtbelyst de strukturella problemen i den svenska banksektorn och på bolånemarknaden. Korta räntebindningstider på bolån innebär inte bara en risk för individen, utan utgör också en sårbarhet för Sveriges finansiella stabilitet. Vi behöver se över regler och göra det mer attraktivt att binda sina lån längre tid. Samtidigt är rörligheten på bolånemarknaden för låg och som konsument har man ett informationsunderskott jämfört med banken vid förhandling om räntenivå. Vi anser därmed att konsumentens ställning på bolånemarknaden måste stärkas. </span>
			</p>
			<p>
				<span>Idag betalar konsumenten ett högt pris om den vill sänka sin riskexponering genom att binda lån på längre bindningstider, i form av att behöva betala ränteskillnads</span><span>&#xad;</span><span>ersättning om lånen ska lösas i förtid eller vid en försäljning av bostaden.</span>
			</p>
			<p>
				<span>Vi föreslår därför att regeringen tillsätter en utredning i syfte att ta fram förslag för att stärka konsumenternas ställning och rörlighet på bolånemarknaden samt stärka de ekonomiska incitamenten för längre räntebindningstider. Utredningen bör dock väga fördelarna ur ett konsumentperspektiv mot potentiella risker för den finansiella stabiliteten. En utredning bör titta vidare på flera förslag:</span>
			</p>
			<ul type="disc" style="margin:0pt; padding-left:0pt">
				<li class="ListaPunkt" style="margin-left:10.52pt; margin-bottom:0pt; t-i:0pt; padding-left:6.48pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:'Verdana'">Sverige behöver reformera systemet med ränteskillnadsersättningen i syfte att göra det mindre kostsamt att lösa eller amortera på lån i förtid. </span>
				</li>
				<li class="ListaPunkt" style="margin-top:0pt; margin-left:10.52pt; margin-bottom:0pt; t-i:0pt; padding-left:6.48pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:'Verdana'">Stärka bolånetagarens rätt till byte av säkerhet vid flytt. </span>
				</li>
				<li class="ListaPunkt" style="margin-top:0pt; margin-left:10.52pt; margin-bottom:0pt; t-i:0pt; padding-left:6.48pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:'Verdana'">Bankernas bruttomarginaler, skillnaden mellan finansieringskostnaden och bolåneräntan, bör redovisas för en potentiell bolånekund på ett mer transparent sätt. Till exempel genom att i likhet med systemet i Finland redovisa bolåneräntan som ett påslag på Stibor.</span>
				</li>
				<li class="ListaPunkt" style="margin-top:0pt; margin-left:10.52pt; t-i:0pt; padding-left:6.48pt; font-family:serif; -aw-font-family:'Symbol'; -aw-font-weight:normal; -aw-number-format:''">
					<span style="font-family:'Verdana'">I en översyn bör även förändringar i riktning med det danska systemet övervägas. I Danmark, liksom i Sverige, finansieras bolånen genom obligationsmarknaden, men i Danmark är löptiderna betydligt längre och räntan ofta bunden i 20 eller 30 år. Till skillnad från Sverige är det vanligt med realkreditlån, där låntagaren i princip ställer ut sin egna bostadsobligation. Det innebär en möjlighet för bolånetagaren att köpa tillbaka obligationen och binda om räntan. </span>
				</li>
			</ul>
			<p style="t-i:0pt">
				<span>Konkurrensen på den svenska bankmarknaden måste stärkas. Staten bör använda den statliga banken SBAB på ett mer effektivt sätt för att öka konkurrensen på bolåne</span><span>&#xad;</span><span>marknaden. Till exempel genom att ändra SBAB:s uppdrag till att genom en effektiv verksamhet bidra till mångfald, konkurrens och prispress på marknaden för bolån. Regeringen bör även utreda SBAB:s avkastningskrav i syfte att det ska bidra till bättre konkurrensförhållanden på bolånemarknaden. SBAB bör också ges möjligheten att tillhandahålla lönekonton, för att stärka konkurrensen på bankmarknaden och för att banken ska kunna erbjuda kunderna ett samlat tjänsteutbud. </span>
			</p>
			<p>
				<span>Vidare kan konkurrensen på bankmarknaden öka genom att kunderna ges mer information och därmed får en starkare förhandlingsposition. En viktig åtgärd är en ökad räntetransparens. Bankerna ska därför vara ålagda att tydligt redovisa inte bara listräntorna utan också snitträntorna. Ett föredöme på området är den norska Finans</span><span>&#xad;</span><span>portalen. Där samlas information om priser och villkor för allehanda finansiella produkter. Portalen ökar konsumentmakten och möjligheten för konsumenterna att fatta välgrundade finansiella beslut.</span>
			</p>
			<h2>
				<span>Statistik över hushållens tillgångar och skulder</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Den nya ekonomiska verkligheten, med hög inflation och avmattning i den reala ekonomin samtidigt, ställer nya krav på såväl penning- som finanspolitiken. Men Riksbankens och regeringens möjligheter att bedriva en välavvägd politik begränsas idag kraftigt av avsaknaden av statistik över hur hushållens tillgångar och skulder fördelas. Behovet av bättre statistik har belysts av såväl internationella organisationer som IMF och EU, samt Riksbanken och Finansinspektionen.</span>
			</p>
			<p>
				<span>Frågan om att samla in statistik över hushållens tillgångar och skulder väcktes av Riksbanken, och riksdagen beslutade 2019 i bred enighet om ett tillkännagivande om att tillsätta en utredning för att möjliggöra insamlandet av sådan statistik. Utredningen, </span><span style="font-style:italic">SOU 2022:51</span><span>, överlämnades till regeringen i november 2022. Det är angeläget att statistik över hushållens tillgångar och skulder börjar samlas in så snart som möjligt. Regeringen bör inte begränsa sig till insamling av stickprovsdata utan samla in individbaserad data så att myndigheterna kan få en fullgod bild av hushållens finansiella ställning utan att den personliga integriteten och skyddet för personuppgifter åsidosätts. Det här har efterfrågats av flera viktiga intressenter, däribland Riksbanken och Finansinspektionen. Syftet med detta är att möjliggöra bättre avvägda åtgärder, förbättra möjligheten att följa upp effekten av genomförda åtgärder och upprätthålla finansiell stabilitet. Överskuldsättningen i Sverige ökar och allt fler individer hamnar hos kronofogden. Ökningen av obetalda skulder drabbar de enskilda personerna, men även deras barn och släktingar när livet vänds upp och ner på grund av obetalda räkningar. </span>
			</p>
			<p>
				<span>Den socialdemokratiska regeringen tillsatte en utredning, </span><span style="font-style:italic">Motverka riskfylld kreditgivning och överskuldsättning</span><span>, som bland annat hade i uppdrag att föreslå ett system för ett skuldregister. Utredningsuppdraget redovisades i juli 2023 och innehöll många förslag till åtgärder som det nu är viktigt att gå vidare med. Ett konkret förslag är att inrätta ett särskilt skuld- och kreditgivningsregister, vilket vi socialdemokrater anser vara ett kraftfullt verktyg för att säkerställa att de som beviljas lån också har förmåga att betala tillbaka. Ett sådant register bör därför införas. </span>
			</p>
			<h2>
				<span>Försvåra bedrägerier</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Antalet anmälda bedrägerier har ökat kraftigt den senaste tiden. Bedrägerier används alltmer av gängkriminella för att finansiera köp av narkotika och vapen. Brottsvinsterna från bedrägerier bedöms vara i nivå med dem för narkotika.</span>
			</p>
			<p>
				<span>I dag går det snabbt att genomföra digitala transaktioner och det finns ett behov av att försvåra bedrägerier, inte minst mot grupper eller individer som är särskilt sårbara.</span>
			</p>
			<p>
				<span>Ett verktyg för att komma åt bedrägerierna är att möjliggöra en fördröjning av transaktioner, något som under året även lyfts fram i ett åtgärdspaket från bank</span><span>&#xad;</span><span>föreningen. Vi tycker bankerna bör ha en skyldighet att erbjuda en fördröjning på till exempel 24 eller 48 timmar för alla överföringar över ett visst belopp eller vid över</span><span>&#xad;</span><span>föringar till icke i förhand godkända konton. Vi är även öppna för att bankerna ska ta ett större finansiellt ansvar i de fall där de möjliggör bedrägerier. Här kan inspiration tas från England, där ett lagpaket kring bankernas skyldigheter röstats igenom, eller från EU där ett lagförslag är under beredning. Bankerna måste även arbeta för att minimera hur deras tjänster används i andra kriminella sammanhang, exempelvis betaltjänster som underlättar vid betalning av narkotika. </span>
			</p>
			<p>
				<span>Vi uppmanar regeringen att se över implementeringen av Bankföreningens frivilliga åtgärdspaket och sätta upp ramar för dess utvärdering. Om förslaget visar sig otill</span><span>&#xad;</span><span>räckligt måste regeringen även utreda och återkomma med ett lagförslag i frågan. Regeringen bör också utreda ett system för hur bankerna kan ta ett större finansiellt ansvar för de bedrägerier som möjliggörs av deras plattformar. </span>
			</p>
			<p>
				<span>Ett viktigt område att växla upp insatserna kring är bekämpandet av ekonomisk brottslighet, penningtvätt och skatteflykt. Den brottsligheten undergräver välfärdsstaten, fräter på tilliten och hotar seriösa aktörer på marknaderna. De här typerna av brott är även nära knutna till annan kriminalitet, inom såväl organiserad brottslighet som arbetslivkriminalitet. Regeringen bör komma med åtgärder som gör det svårare för de gängkriminella som i dagsläget använder företag som ett verktyg för att begå brott. Bland annat bör regeringen återinföra revisionsplikten för fler aktiebolag, se över om fler brott ska leda till näringsförbud, ställa högre krav på personlig inställelse och höja kravet på minsta aktiekapital. Regeringen måste även göra en översyn av de branscher där ekonomisk brottslighet och penningtvätt är särskilt framträdande. Det kan exempel</span><span>&#xad;</span><span>vis handla om branscher som byggnation, avfallshantering, fastighetsbranschen, städ</span><span>&#xad;</span><span>branschen, bilverkstäder och biltvättar. Regeringen måste även följa upp Skatteverkets rapportering om hur neobanker utnyttjas för penningtvätt.</span>
			</p>
			<p>
				<span>De insatser på området som hittills har skett har riktat in sig på att den EU-gemensamma lagstiftningen ska omfatta fler branscher och att myndigheter ska samarbeta i brottsförebyggande och brottsbekämpande syfte. I det arbetet behövs en ständig utvärdering av befogenheter. Det är även viktigt att se hela kedjan av aktörer, där exempelvis växelkontorens roll bör belysas mer och ytterligare åtgärder eventuellt vidtas. Därtill är det motiverat att se över straffskalan för penningtvätt och skattebrott, i syfte att förstärka den avskräckande aspekten och att förtydliga hur samhällsskadlig den kriminaliteten är.</span>
			</p>
			<h2>
				<span>Utökad skyldighet att ta emot kontant betalning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Digitaliseringen av betalningar har gått snabbt i Sverige och allt färre betalningar sker kontant. Det finns flera fördelar med att alltfler transaktioner sker digitalt idag. Möjligheten att betala med kort eller Swish innebär minskade kostnader och en ökad flexibilitet för både konsument och handlare och det har till exempel möjliggjort obemannade butiker på landsbygden. Den minskade kontanthanteringen försvårar också penningtvätt och innebär en ökad trygghet för personalen i exempelvis restaurang</span><span>&#xad;</span><span>branschen och handeln. </span>
			</p>
			<p>
				<span>Samtidigt medför den långtgående digitaliseringen en sårbarhet för samhället. Den digitala betalningsinfrastrukturen är mer sårbar för cyberangrepp och bedrägerier. Kontanter är också viktiga ur ett beredskapsperspektiv. Det är ytterst statens ansvar att infrastrukturen för betalningar fungerar också i händelse av krig och kris. </span>
			</p>
			<p>
				<span>Möjligheten att använda kontanter är särskilt viktig för vissa grupper i samhället, såsom äldre och personer med funktionsnedsättning, som inte har samma möjligheter att använda digitala betalningsmedel och som är mer utsatta för bedrägerier.</span>
			</p>
			<p>
				<span style="font-style:italic">Betalningsutredningen (SOU 2023:16)</span><span> har föreslagit att skyldigheten att ta emot kontanter ska utvidgas till att också omfatta fysiska apotek så att läkemedel som omfattas av högkostnadsskyddet ska kunna betalas med sedlar och mynt. Det är ett bra förslag som regeringen bör gå vidare med. </span>
			</p>
			<p>
				<span style="font-style:italic">Betalningsutredningen (SOU 2023:16)</span><span> föreslog också att behovet av en särskild lagstiftning avseende kontanternas ställning och tillgången till kontanttjänster bör prövas inom ramen för en översyn av kontanternas ställning senast 2025. Motivet som anförs är att det är viktigt för samhället att livsnödvändiga varor som läkemedel, livsmedel och drivmedel av inkluderings- och beredskapsskäl ska kunna betalas med flera olika betalningsformer, inklusive sedlar och mynt. Av flera skäl, men inte minst mot bakgrund av det försämrade säkerhetsläget, finns det enligt vår mening anledning för regeringen att skyndsamt bereda den nu pågående utredningen om möjligheten att betala med kontanter för livsnödvändiga varor i syfte att utreda möjligheten att utvidga kravet på att ta emot kontanta betalningar för livsmedel och drivmedel. Utredningen bör lämna förslag som inte medför att verksamheter med små marginaler riskerar att slås ut av kostnaden för kontanthanteringen eller omöjliggör obemannade butiker som förbättrar servicen på landsbygden.</span>
			</p>
			<p>
				<span>För att säkra kontanternas ställning i samhället krävs att hela kontanthanteringskedjan fungerar. Infrastrukturen måste fungera för de företag som tar emot kontanter. En vital del av denna infrastruktur är transporten av sedlar och mynt. I nuläget hotas denna del av kontantkedjan på grund av bristande konkurrens bland värdetransportörerna. I praktiken finns idag endast en aktör på marknaden, Loomis AB, vars affärsförutsättningar förändras när Bankomat AB inom en relativt snar framtid kommer att sköta kontantförsörjningen till sina uttagsautomater i egen regi. Regeringen bör därför uppdra åt den ovan nämnda pågående utredningen att också lämna förslag på hur bankernas respektive offentlig sektors ansvar för att upprätthålla värdetransporterna i kontantkedjan kan regleras.</span>
			</p>
			<p>
				<span>I dag är de största bankerna skyldiga att erbjuda möjligheten att ta ut kontanter och sätta in dagskassor i ett avståndsbaserat system. Den utredning,</span><span style="font-style:italic"> Tryggad tillgång till </span><span>kontanter, som presenterades 2018 och låg till grund för denna lagstiftning föreslog dock inte att tjänsten insättning av kontanter skulle omfattas. Utredningen framhöll dock vikten av att servicen i form av insättningsmöjligheter på bankkonto upprätthålls av bankerna för att säkerställa att privatpersoner kan använda sig av kontanter när det uppstår ett sådant behov. Utredningen konstaterade också att kontanter är ett s.k. lagligt betalningsmedel som därför fortsatt bör kunna användas för att göra insättningar på bankkonto. Utredningen framhöll att det vid en utveckling mot en avsevärd försämring av tillgången till tjänsten insättning av kontanter för privatpersoner kan finnas skäl för lagstiftaren att återkomma med förslag om att också denna tjänst ska omfattas av liknande krav som gäller för tjänsterna uttag och insättning av dagskassor. Mot bakgrund av att den nuvarande lagstiftningen nu har varit i kraft fullt ut i drygt tre år finns det anledning att utvärdera och utreda i fall det finns anledning att i lag reglera bankernas ansvar för att erbjuda tjänsten insättning av kontanter i syfte att stärka kontanternas ställning.</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Mikael Damberg (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Gunilla Carlsson (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Björn Wiechel (S)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Ingela Nylund Watz (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Eva Lindh (S)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Peder Björk (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Joakim Sandell (S)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-bookmark-end:_Hlk177384733"></span><span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>