SEARCH TERM: AI
DOCUMENT ID: hc021451
TITLE: Svensk innovationskraft och immaterialrätt
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2024-10-02
PARLIAMENTARY YEAR: 2024/25
ORGANISATION: NU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:10
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:17pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:17pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:19pt; margin-bottom:7.5pt; t-i:-19pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:17pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2024/25:1451</span><br/>
<span class="MotionarLista">av Tobias Andersson m.fl. (SD)</span><br/>
<h1>Svensk innovationskraft och immaterialrätt</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<h1 style="margin-bottom:15pt">
				<a name="_Toc106800475"></a><a name="_Toc106801300"></a><a name="_Hlk177647830"><span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span><span style="-aw-bookmark-end:_Toc106801300"></span></a>
			</h1>
			<div style="-aw-sdt-tag:'cf0abc21-9a06-471e-abf0-d7b4fb3e149e'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att minska byråkratin och förenkla processerna för offentlig-privata forskningssamarbeten och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'81d2fe55-8353-4a15-b5fc-f7681c9c4238'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utveckla en nationell teknik- och innovationsstrategi och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'c360d030-7eb9-470f-89cb-8652e58294bb'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att genomföra en analys av det nuvarande patentlandskapet i Sverige och internationellt och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'07b6896d-97c4-4538-bfd4-3c0f77caa0af'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om ambitionen att inrätta ett kunskapscenter för immaterialrättsliga frågor och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'d5f478f4-4a9a-458d-ada9-a22edebe0733'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utse en myndighet för att assistera svenska företag och uppfinnare vid immaterialrättsligt intrång och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'1dadc2ab-b7e1-4d2d-9c4a-707d7e2b4763'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utreda en försäkringslösning för den som hamnar i en tvist om intrång och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'5f8ce161-85b8-4c08-8ac5-bcc220d5dd7a'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utreda ett tak för rättegångskostnad vid patenttvist och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'1c88e3b0-a63d-48e4-a596-39788e0c7fac'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att modernisera upphovsrätten och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'99b04299-ad90-406b-89d4-51fb25329acd'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska verka för att avskaffa regler på upphovsrättsområdet som står i konflikt med intresset av ett fritt internet och en fri åsiktsbildning, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'a6e58ccc-7079-4f88-aa86-77803e9c2abc'; -aw-sdt-title:'Yrkande 10'">
				<ol start="10" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att revidera lagstiftningen så att fri spridning av offentlig konst möjliggörs och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'893c9db8-f039-4ad6-a2ec-cf813878f87c'; -aw-sdt-title:'Yrkande 11'">
				<ol start="11" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om upphovsrättsliga skyddstider och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Motivering</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Det svenska folket är exceptionellt vad gäller uppfinningar och innovationer. Sverige har genom åren, via dessa uppfinnare, fått globala storföretag som varit avgörande för Sveriges utveckling under andra halvan av 1900-talet. Att svag politik medverkat till att de flesta av dessa flyttat utomlands eller köpts upp av utländska intressen, är ett beklag</span><span>&#xad;</span><span>ligt faktum. En del i att återta mark från det vi förlorat och åter göra Sverige till en blomstrande industrination är att skapa nya uppfinningar, lösningar och innovationer och att dessa skyddas från immaterialrättsintrång till dess att de har kommersialiserats fullt ut. Här kan och bör politiken ta på sig sin del. </span>
			</p>
			<p>
				<span>Sverigedemokraternas politik syftar till att öka svensk innovationskraft och stärka immaterialrätten genom att bland annat föreslå skattelättnader för forskningsinveste</span><span>&#xad;</span><span>ringar, stärka offentlig-privata partnerskap och minska byråkratin, samt introducera en nationell teknik- och innovationsstrategi. Vi verkar för att undanröja onödig byråkrati och regelkrångel för nyetablering och innovation. För att Sverige fortsatt ska vara ett ledande forskningsland och attrahera kvalificerad arbetskraft är det grundläggande att vi samverkar med andra länder.</span>
			</p>
			<h2>
				<span>Minska byråkrati i forskningssamarbeten</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Fortsatt effektivisering av processer och minskning av byråkratin i offentlig-privata samarbeten kan avsevärt öka tempot och effektiviteten i forsknings- och utvecklings</span><span>&#xad;</span><span>projekt. Genom att förenkla dessa processer kan både staten och privata aktörer bättre koordinera sina resurser och expertis för att uppnå gemensamma mål.</span>
			</p>
			<h2>
				<span>Nationell teknik- och innovationsstrategi</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Utformningen av en nationell strategi för teknik och innovation bör innefatta identifiering och prioritering av de områden där Sverige har potential att bli en global ledare. Detta innebär ett fokus på teknologier och innovationer som kan bidra till att adressera globala utmaningar såsom klimatförändringar, säkerhet och folkhälsa. Genom att göra detta kan Sverige positionera sig i framkant av lösningar som har betydande global inverkan.</span>
			</p>
			<h2>
				<span>Prioritering av vetenskap och teknologutbildningar</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Utbildning inom science, technology, engineering och mathematics (STEM) framhäver en sammanflätad metod där dessa discipliner inte undervisas separat, utan i relation till varandra, vilket speglar deras naturliga sammankoppling i verkligheten. Detta främjar problemlösning, kritiskt tänkande och innovation.</span>
			</p>
			<h2>
				<span>Omfattande analys av patentlandskapet</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En noggrann analys av teknikområden med hög patentaktivitet kan ge en förståelse för var Sverige redan excellerar och var det kan vara risk för mättnad. Genom att upptäcka områden med låg patentaktivitet kan regeringen identifiera möjligheter till banbrytande innovationer och därmed vara ledande.</span>
			</p>
			<h2>
				<span>Kunskapscenter för immaterialrättsliga frågor</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverigedemokraterna vill att regeringen ska ta initiativ till ett kunskapscenter där man samlar och knyter samman kompetenser inom patent och immaterialrättsliga frågor. Detta ska arbeta med uppsökande verksamhet vad gäller exempelvis utbildningar och dessutom finnas som ett stöd för svenska företagare som söker kunskap eller hamnat i trångmål.</span>
			</p>
			<h2>
				<span>Assistans vid immaterialrättsligt intrång</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Den svenska staten behöver bli betydligt mer behjälplig vad gäller att skydda svenska patent och hjälpa till i patenttvister. En myndighet bör få i uppdrag att assistera svenska företag och uppfinnare som råkar ut för immaterialrättsligt intrång i exempelvis USA, Kina och Japan.</span>
			</p>
			<h2>
				<span>Försäkringslösning vid patenttvister</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>För att öka möjligheterna och viljan att fullfölja en kommersialisering av uppfinningar och innovationer bör en försäkringslösning med statlig garanti utredas. Den ska kunna användas för den som hamnar i en tvist om intrång från tredje land.</span>
			</p>
			<h2>
				<span>Tak för rättegångskostnader i patenttvister</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>I en internationell jämförelse har Sverige visat sig ha få patenttvister som avgörs i domstol. Detta kan antas bero på att den svagare parten tar en stor risk genom att eventuellt få betala stora rättegångskostnader om denne förlorar målet. Ett tak för rättegångskostnader i patenttvister bör därför utredas.</span>
			</p>
			<h2>
				<span>Modernisering av upphovsrätten</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Nya tjänster för bearbetning av stora informationsmängder och utveckling av AI har stor tillväxtpotential men begränsas av osäkerhet kring upphovsrätten. Lagstiftningen bör uppmuntra utvecklingen av legala tjänster och licensieringssystem för skyddade verk.</span>
			</p>
			<h2>
				<span>Avskaffa regler på upphovsrättsområdet som står i konflikt med intresset av ett fritt internet och en fri åsiktsbildning </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Upphovsrättsbrott genom piratkopiering och illegal streaming via internet är fortfarande ett omfattande problem och innebär förlorade intäkter för kreativa näringar, inte minst inom musik- och filmbranscherna. Genom nya affärsmodeller som med ett stort utbud ger konsumenter enkel och snabb tillgång till kultur och underhållning har incitamenten att nyttja illegala tjänster pressats tillbaka. Med fullgoda alternativ till illegala tjänster, som lever upp till konsumenternas förväntningar, upprätthålls också den allmänna respekten för upphovsrätten. </span>
			</p>
			<p>
				<span>Upphovsrätten måste fortsatt ytterst vara en fråga för rättsväsendet att försvara. Inte minst genom internationellt rättsligt samarbete bör åtgärder vidtas för att bekämpa storskaliga intrång och illegala tjänster vars affärsmodell bygger på att tillhandahålla upphovsrättsskyddat material genom nedladdning eller streaming. Samtidigt är det viktigt att värna öppenheten på internet. Strävan att bekämpa upphovsrättsintrång får aldrig bli överordnad intresset av ett fortsatt öppet internet och enskildas tillgång till ett fritt informationsflöde. Sverige bör därför inom ramen för EU och internationella forum motverka en utveckling som innebär att internetplattformar och tillhandahållare av sociala medier åläggs ett övergripande tillsyns- och ersättningsansvar för vad enskilda användare publicerar. Som nämnts ovan måste också särskilt respekten för åsikts</span><span>&#xad;</span><span>yttringar och en fri opinionsbildning genom satir, referat och nyhetsförmedling värnas vid övervägandet av nya åtgärder mot upphovsrättsintrång.</span>
			</p>
			<h2>
				<span>Fri spridning av offentlig konst</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Med offentlig konst avses konstverk placerade i det offentliga rummets parker och torg och som oftast är finansierade med skattemedel. Upphovsrättslagen bör revideras på sådant vis att offentlig konst vars syfte är att fritt tillgängliggöras för folket även skall vara kostnadsfri via digitala kanaler.</span>
			</p>
			<h2>
				<span>Upphovsrättsliga skyddstider</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En oinskränkt ensamrätt till tankegods är inte självklar, och upphovsrätt kan inte rakt av jämföras med äganderätt. Till skillnad från materiell egendom, är upphovsrätten i första hand en legal konstruktion där man lånat äganderättsliga komponenter för att kunna dra fördelar av marknadsekonomiska mekanismer också inom det immateriella skapandet. En väsentlig skillnad från äganderätt är att upphovsrätten inte är evig. Huvudregeln i befintlig rätt är att upphovsrätten löper ut 70 år efter upphovsmannens frånfälle. Alstret tillfaller därefter den publika domänen. I praktiken innebär det att ett verk oftast är skyddat från fri användning i mer än ett århundrade efter att det skapats, oavsett om det är frågan om ett musikstycke, ett fotografi eller en datorprogramvara. Syftet bakom de långa skyddstiderna var från början att skapa förutsättningar för upphovsmän att kunna göra förtjänst på sitt verk. Utvecklingen har dock inneburit att distribution, konsumtion och punkten då ett alster kan anses daterat många gånger sker betydligt snabbare än förr. Beroende på alstrets natur kan det innebära att endast en minimal del av intäkterna av ett verk genereras efter de första åren.</span>
			</p>
			<p>
				<span>De långa skyddstiderna kan innebära att allmänhetens respekt och förtroende för upphovsrätten som institut undergrävs och att övergripande tillväxt- och utvecklings</span><span>&#xad;</span><span>intressen hämmas. När det gäller patent, där motsvarande intressemotsättning gäller, är skyddstiden jämförelsevis som huvudregel 20 år. Det bör därför övervägas om upphovs</span><span>&#xad;</span><span>rättens långa giltighetstid överlag är befogad utifrån moderna förhållanden, eller om det finns skäl att differentiera skyddstiderna mellan olika typer av verk. En möjlighet är också att överväga om det bör krävas en aktiv åtgärd från upphovsmannen för att bevara ensamrätten till sitt verk efter att en viss tid förflutit, innefattande att legalt tillhanda</span><span>&#xad;</span><span>hålla verket för allmänheten enligt skäliga villkor.</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Tobias Andersson (SD)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Johnny Svedin (SD)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Jessica Stegrud (SD)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Eric Palmqvist (SD)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Josef Fransson (SD)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Mattias Bäckström Johansson (SD)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-bookmark-end:_Hlk177647830"></span><span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>