SEARCH TERM: AI
DOCUMENT ID: hc023074
TITLE: Konsumentpolitik
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2024-10-04
PARLIAMENTARY YEAR: 2024/25
ORGANISATION: CU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:08
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalWeb { margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2024/25:3074</span><br/>
<span class="MotionarLista">av Jennie Nilsson m.fl. (S)</span><br/>
<h1>Konsumentpolitik</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<p class="RubrikFrslagTIllRiksdagsbeslut">
				<a name="_Toc106800475"></a><a name="_Toc106801300"><span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span></a>
			</p>
			<div style="-aw-sdt-tag:'53902474-e306-484c-91f8-c39b0c060341'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om obligatorisk konsumentvägledning i varje kommun och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'35c0c15a-5b5f-4219-9ada-4bbaa133bff9'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över om Konsumentverket har tillräckliga resurser och rätt kompetens för att klara tillsynen vad gäller bedrägerier på nätet, orimliga avtalsvillkor, bluffakturor m.m. och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'899b64a4-37bc-4456-b143-2b69f0eca0f7'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten att stärka Konsumentverkets kompetens inom AI för effektivare tillsyn och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'815f5b85-cbbb-469a-9c8b-8660c970a5d2'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att värna civilsamhällets viktiga roll och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'2b255b27-e2e3-49ac-819e-84e64fb65b8c'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att återställa anslaget till konsumentorganisationerna till 2023 års nivå och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'b6a580ed-7972-4147-a06e-401c7284e567'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att inrätta ett skuld- och kreditgivningsregister och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'c358eec6-0acb-4794-bfe4-39dba744d229'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om ett utvidgat absolut kostnadstak och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'56fd06fc-0b9c-4236-b301-8c0230384c4e'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om en ny huvudregel om avräkning vid utmätning och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'2947d130-693a-4d3e-9572-2ed2b6a195e9'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om åtgärder mot oseriösa kreditgivningsföretag och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'b88408de-c306-4fec-92b1-4a815ede5591'; -aw-sdt-title:'Yrkande 10'">
				<ol start="10" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att snabblåneföretag som brister i kreditprövning bör stå för en större kostnad vid verkställighet hos Kronofogden och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'dc2bff0f-def4-4351-b658-ae8f74dc4774'; -aw-sdt-title:'Yrkande 11'">
				<ol start="11" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att överväga att införa en karenstid för utbetalning av snabblån/sms-lån och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'0c8c6368-3d67-4e11-8227-9f35185c166c'; -aw-sdt-title:'Yrkande 12'">
				<ol start="12" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen måste se över och utvärdera Bankföreningens åtgärdspaket för bedrägerier och vid behov komma med förslag på lagstiftning på området och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'84eb3be0-fb2f-44a5-892b-d097c6e3fd73'; -aw-sdt-title:'Yrkande 13'">
				<ol start="13" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om sanktioner och avgifter och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'21c7b39b-d5b0-49f2-85d3-e6815d446def'; -aw-sdt-title:'Yrkande 14'">
				<ol start="14" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om abonnemang och kundtjänst och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'63996667-b274-4f96-8f1b-ebe752557cec'; -aw-sdt-title:'Yrkande 15'">
				<ol start="15" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att stärka konsumenternas rätt till hemförsäkringar med rättsskydd som är tillämpligt direkt efter en separation eller skilsmässa eller efter att den försäkrade har lämnat en relation, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'a33e68f3-009e-4946-93fd-49e824267f6f'; -aw-sdt-title:'Yrkande 16'">
				<ol start="16" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om markering av manipulerade bilder och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Motivering</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Konsumentfrågorna berör oss alla. Med ständigt nya varor och tjänster att köpa och konsumera är det viktigt att underlätta för människor att vara aktiva konsumenter, handla medvetet och bidra till en mer hållbar konsumtion. Vi socialdemokrater anser att alla konsumenter måste ges goda förutsättningar att kunna fatta rätt beslut utifrån vad de önskar köpa samt eventuellt avstå från att köpa. För det krävs att konsumenternas makt stärks, att informationen till konsumenten ökar och att kunskaperna hos den enskilde konsumenten blir större.</span>
			</p>
			<p>
				<span>Konsumentmarknaderna är under snabb omvandling, bland annat genom större internationell konkurrens och ökad digitalisering. Utvecklingen erbjuder nya möjlig</span><span>&#xad;</span><span>heter för konsumenterna men förändrar även förutsättningarna för att göra välgrundade val. Allt komplexare marknader skapar risken att konsumenternas informationsunder</span><span>&#xad;</span><span>läge ökas ytterligare. Marknadsföring i digitala kanaler gör det möjligt för oseriösa företag att snabbt nå ut med otillbörlig marknadsföring och vilseleda stora antal konsumenter på kort tid. Ibland är affärsmetoderna påträngande, vilket inte minst kan skada mer utsatta grupper av konsumenter. Felaktig marknadsföring och felaktiga avtalsvillkor begränsar eller påverkar konsumenternas valmöjligheter och affärsbeslut. Detta kan resultera i att konsumenterna fattar affärsbeslut som de kanske inte hade gjort annars eller betalar mer för en produkt än vad de faktiskt hade varit villiga att betala. Detta i kombination med att oseriösa företag försvårar möjligheterna att t.ex. komma i kontakt med en kundtjänst, gör att det är allt svårare att vara konsument.</span>
			</p>
			<p>
				<span>Den nya konsumentköplagen, som togs fram av den socialdemokratiska regeringen 2022, är bland det största som har hänt på det konsumenträttsliga området på 15–20 år. Det är en lag som stärker skyddet för alla svenska konsumenter. Lagen förlänger den så kallade omvända bevisbördan, i praktiken en lagstadgad garanti, från 6</span><span>&#xa0;</span><span>månader till två år. Den nya konsumentköplagen ställer också krav på att den som tillhandahåller digitalt innehåll är skyldig att göra uppdateringar under en viss tid efter köpet för att säkerställa att innehållet fungerar. </span>
			</p>
			<h2>
				<span>Konsumentvägledning i varje kommun</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det ska vara lätt för människor att vara aktiva konsumenter, handla medvetet och bidra till en mer hållbar konsumtion. Alla konsumenter måste ha goda förutsättningar för att fatta rätt beslut kring vad de ska köpa och inte köpa, vilka avtal de ska ingå och vilka de ska avstå ifrån.</span>
			</p>
			<p>
				<span>Sms-lånen ökar, många luras av telefonförsäljare, nätcasinon gör att spelmissbrukare förbrukar hela sin lön och mer därtill, kriminella skickar ut bluffakturor, spädbarn får utslag av leksaker som beställs från mindre nogräknade länder och vi möts av reklam som vilseleder om produkters miljövänlighet. </span>
			</p>
			<p>
				<span>Det förebyggande arbetet är viktigt och konsumentvägledning behöver vara till</span><span>&#xad;</span><span>gänglig oavsett var i landet man bor. Många konsumentområden präglas av ett överflöd av information snarare än informationsbrist, vilket gör det svårare att vara konsument. Då blir tillgången till kompetent oberoende rådgivning extra viktig. </span>
			</p>
			<p>
				<span>Dessvärre har många kommuner valt att montera ner sin konsumentvägledning under de senaste åren. Minskningen är tydlig; sedan år 2015 har nästan varannan kommun lagt ner sin konsumentvägledning. Den lokala rådgivningen har en viktig funktion, inte minst för utsatta konsumenter (med olika typer av funktionshinder, språksvårigheter med mera), som inte kan ersättas av Konsumentverkets centrala tjänst ”Hallå konsument”. </span>
			</p>
			<p>
				<span>När budget- och skuldrådgivning (BUS) gjordes obligatorisk i kommunerna visade det snabbt positiva effekter. Fler fick tillgång till hjälp för att kunna genomföra en skuldsanering. Eftersom det är obligatoriskt har alla Sveriges invånare nu tillgång till BUS, även om kvalitén är varierande. Vad BUS saknar är möjligheten att arbeta förebyggande. Verksamheten kan hjälpa människor som är i skuld men kan inte förhindra skuldfällor. Det gör däremot den kommunala konsumentvägledningen. </span>
			</p>
			<p>
				<span>Konsumentvägledarna har möjlighet att vara ute i skolor och prata med elever om sms-lån, vikten av att läsa avtal och vad du behöver tänka på när du ska köpa din första bil eller bostad. Detta förebyggande arbete är något BUS ofta meddelar att de inte hinner med.</span>
			</p>
			<p>
				<span>Det är inte en slump att kommuner som har både BUS och kommunal konsument</span><span>&#xad;</span><span>vägledning oftast har verksamheterna vägg i vägg. Det sker en samverkan som ger positiva effekter för alla som söker hjälp. Kompetensen är komplett och samlad på samma ställe. </span>
			</p>
			<p>
				<span>Det främsta argumentet mot att göra konsumentvägledningen till en obligatorisk uppgift för kommunerna brukar vara att det skulle bli en dyr investering för staten. Vi kan här påminna om att misslyckade köp av varor och tjänster kostar oss konsumenter 50 miljarder kronor årligen. Att människor gör dåliga affärer och hamnar i skuldfällor slår även hårt mot samhället som exempelvis kan få betala ut försörjningsstöd. Det finns flera exempel på kommuner som tydliggör att samhället de facto tjänar på att satsa på konsumentvägledning. Om vi vill förebygga överskuldsättning, öka incitamenten för hållbar konsumtion och stå på utsatta konsumenters sida mot oseriösa företag finns det bara en väg att gå: Alla konsumenter måste få tillgång till en fungerande konsument</span><span>&#xad;</span><span>vägledning i sin närhet. </span>
			</p>
			<p>
				<span>Vi föreslår därför att konsumentvägledning, i likhet med BUS, blir en obligatorisk uppgift för kommunerna. De kan genomföra detta genom att ha en egen konsument</span><span>&#xad;</span><span>vägledning, genom att köpa denna tjänst, gå samman över kommungränserna (som kommunerna i Gästrikland har gjort) eller hitta en annan modell som fungerar.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span>Riksdagens utredningstjänst har försökt göra en uppskattning av kostnaden utifrån de kostnader kommunerna har för BUS (RUT 2024:721). En grov beräkning av årsarbets</span><span>&#xad;</span><span>krafter multiplicerat med årliga lönekostnaden för en socialsekreterare ger en kostnad på 191 miljoner kronor. Vi socialdemokrater föreslår i ett första steg 85 miljoner kronor under 2025 för denna verksamhet.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<h2>
				<span>Konsumentverkets viktiga roll</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Att vilseleda konsumenter är alltför enkelt i dag. Tillsynen är inte tillräckligt omfattande och avskräcker inte dem som har oärliga avsikter. Olika typer av abonnemangsfällor, bedrägerier på nätet, bluffakturor, orimliga avtalsvillkor, långtgående matfusk, integritetsintrång, oseriösa aktörer, oseriös reklam för spel och snabba krediter är några exempel. Listan kan göras lång. Myndigheter måste ges bättre verktyg och resurser för tillsyn och marknadskontroll. Vi måste också få kraftfulla sanktioner som på allvar kan skydda konsumenterna. </span>
			</p>
			<p>
				<span>Mot denna bakgrund är det viktigt att se över om Konsumentverket har tillräckliga resurser och rätt kompetensutveckling för att klara tillsynen. Inte minst handlar det om att hinna med i den snabba utveckling som möjliggörs av ny teknik, t.ex. vad gäller AI. </span>
			</p>
			<p>
				<span>Generativ AI är, rätt använd, en teknik som kan betyda en positiv utveckling inom många områden. Men det finns samtidigt risker att AI kan missbrukas för t.ex. manipulation, desinformation och bedrägerier. Det är därför viktigt med tillsyn och att befintlig konsumentlagstiftning kan tillämpas i dessa fall samt att ny lagstiftning tas fram där den nuvarande inte räcker till. Här har Konsumentverket, som en bland flera myndigheter, en viktig roll.</span>
			</p>
			<h2>
				<span>Civilsamhället har också en viktig roll</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Som ett betydelsefullt komplement till Konsumentverket finns en rad olika organisationer i det civila samhället som utför ett viktigt arbete. Att regeringen i budgetpropositionen 2024 plötsligt halverade anslaget till dessa organisationer och dessutom aviserade en total avveckling år 2026 är svårbegripligt.</span>
			</p>
			<p>
				<span>I vårändringsbudgeten 2023 gick regeringen ut med extra stöd till aktörer i civil</span><span>&#xad;</span><span>samhället som främjar konsumenterna. En miljon extra att dela på blev ett välbehövligt tillskott till organisationer för ekonomiskt utsatta konsumenter. Regeringen skrev bl.a. att man ville ”öka stödet till aktörer i civilsamhället som på olika sätt främjar konsu</span><span>&#xad;</span><span>menters intressen. Att stödja ideella krafter är en viktig åtgärd eftersom dessa redan har etablerade nätverk och ofta utgör naturliga mötesplatser för människor i behov av hjälp.” (Debattartikel av finansminister Svantesson och konsumentminister Erik Slottner den 24 mars 2023.)</span>
			</p>
			<p>
				<span>Ett halvår senare, i budgetpropositionen, var budskapet från regeringen det rakt motsatta: Dessa organisationer behövs inte alls. 2024 halverades anslaget jämfört med tidigare år – till 7</span><span>&#xa0;</span><span>miljoner kronor. För 2025 minskar det till 1,5 miljoner kronor i en något oklar restpost och från och med 2026 är det helt avvecklat.</span>
			</p>
			<p>
				<span>Den självklara frågan blir förstås: Vad är det som har hänt på så kort tid som motiverar en så radikal omläggning? Att ett behov av ökat stöd plötsligt omvandlas till inget behov alls? Regeringen vill istället stärka Allmänna reklamationsnämnden, ARN. Det är bra. ARN har en stor arbetsbörda efter pandemin med otaliga tvister om inställda resor och nu med alla bankbedrägerier. Men ARN:s arbete handlar om att komma till rätta med skador som redan uppstått. Det konsumentrörelsen arbetar med är till stor del att förebygga tvister genom att driva på för bättre lagstiftning och genom information till konsumenter så att de inte hamnar i tvister. Båda behövs.</span>
			</p>
			<p>
				<span>Sett ur konsumenternas perspektiv har absolut ingenting hänt. Inflationen har drivit upp priser på mat, boende, kläder och mycket annat. Visserligen i något dämpad takt – men likväl fortsatt uppåt. Bedrägerierna mot framför allt äldre fortsätter oförtrutet. EU är på väg att stärka konsumentskyddet i unionen, bland annat på det digitala området och för produktsäkerhet och här behövs en stark, svensk konsumentröst. Samtidigt ska vi alla ställa om till en hållbar konsumtion, något som också EU arbetar mycket med.</span>
			</p>
			<p>
				<span>Konsumentorganisationerna bedriver förebyggande arbete direkt mot den breda allmänheten genom oberoende granskningar och folkbildningsinsatser. EU-kommissionen understryker också vikten av att nationella konsumentorganisationer deltar i framtagandet av ny lagstiftning. Sveriges Konsumenter är den organisation som EU-kommissionen anger som samarbetspart i Sverige. Men från och med nästa år står svenska konsumenters representation på spel, då regeringen har strypt stödet till alla konsumentorganisationer.</span>
			</p>
			<p>
				<span>I Socialdemokraternas budgetmotion avvisar vi regeringens föreslagna neddragning/avveckling och återställer anslaget till tidigare (2023) nivå, 15 miljoner kronor. Vi socialdemokrater värnar den enskilda människans rätt i ett komplext samhälle och ser det stora värdet i frivilliga sammanslutningar utanför staten som bevakar den enskildes rätt. Det är svårt, för att inte säga omöjligt, att inte se det tvära kastet i frågan om stöd till konsumentorganisationer som del av en större och mycket illavarslande strategi från den SD-styrda regeringen att angripa civilsamhälles</span><span>&#xad;</span><span>organisationer på bred front. En strategi som gör Sverige till ett både fattigare och farligare land.</span>
			</p>
			<h2>
				<span>Överskuldsättning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Överskuldsättningen ökar; Sverige blir fattigare. Antalet krav som skickas till Kronofogden ökar, och det sammanlagda kravbeloppet har ökat med 70 procent på två år. Första halvåret i år fick Kronofogden in nästan 676</span><span>&#xa0;</span><span>000 krav på bland annat obetalda fakturor, räkningar eller avbetalningar på lån, så kallade ansökningar om betalnings</span><span>&#xad;</span><span>föreläggande. Det kan jämföras med cirka 610</span><span>&#xa0;</span><span>000 under samma period i fjol – en ökning med 11 procent. På två år har antalet ökat med 24 procent. Antalet berörda personer har ökat med knappt 10 procent till 294</span><span>&#xa0;</span><span>000 sedan förra året. Jämfört med 2022 är ökningen 16 procent. På två år har det totala beloppet i kraven ökat med 70 procent, och ligger nu på 18,4 miljarder kronor. (Statistik från Kronofogden 240826.) </span>
			</p>
			<p>
				<span>Det handlar om räkningar till inkassobolag och banker, men också kostnader för boende och el. Skuldbeloppen i kraven har blivit allt högre under flera års tid. Ofta är dessa skulder kopplade till olika typer av lån utan säkerhet. Bakom ökningen står banker, kreditföretag och bolag som köper förfallna skulder.</span>
			</p>
			<p>
				<span>Ökningen av obetalda skulder drabbar de enskilda personerna, men även deras barn och släktingar. För idag har svenska konsumenter det tuffare än på länge. Högre boendekostnader samt högre energi-, bensin- och matpriser ökar risken för betalningssvårigheter. </span>
			</p>
			<p>
				<span>De som har så stora skulder att de inte kan betala tillbaka inom en överskådlig tid, kan ansöka om skuldsanering hos Kronofogden. Första halvåret 2024 ansökte 17</span><span>&#xa0;</span><span>458 personer om skuldsanering. Jämfört med första halvåret 2022 har ansökningarna ökat med drygt 23 procent.</span>
			</p>
			<p>
				<span>Många äldre har svårt att påverka sina inkomster och har drabbats hårt av de sista årens ökande kostnader. Fler äldre ansöker om skuldsanering. Ansökningarna från kvinnor över 65 år har ökat med 13 procent jämfört med första halvåret 2023 (statistik från Kronofogden 240923).</span>
			</p>
			<p>
				<span>För att minska överskuldsättningen genomförde den socialdemokratiska regeringen ett flertal reformer. Ett räntetak för högkostnadskrediter infördes och skärpningar genomfördes av marknadsförings- och informationskraven. Marknadsföringen av konsumentkrediter ska vara måttfull. Den tidigare regeringen införde också krav på att kredit inte får vara förhandsvalt vid köp online.</span>
			</p>
			<p>
				<span>Nu är det hög tid att gå vidare och vi socialdemokrater har ett antal konkreta förslag: </span>
			</p>
			<h3>
				<span>Inför ett skuld- och kreditgivningsregister</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Den socialdemokratiska regeringen tillsatte en utredning, ”Motverka riskfylld kreditgivning och överskuldsättning” (SOU 2023:28), som bland annat hade i uppdrag att föreslå ett system för ett skuldregister. Utredningsuppdraget redovisades i juli 2023 och innehöll många förslag till åtgärder som det nu är viktigt att gå vidare med. Ett konkret förslag är att inrätta ett särskilt skuld- och kreditgivningsregister, vilket vi socialdemokrater anser vara ett kraftfullt verktyg för att säkerställa att de som beviljas lån också har förmåga att betala tillbaka. Till skillnad från regeringen så anser vi socialdemokrater att ett sådant register bör införas.</span>
			</p>
			<h3>
				<span>Ett sänkt och utvidgat räntetak </span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Vi socialdemokrater står bakom utredningens (SOU 2023:28) förslag att det nuvarande räntetaket – på 40 procent tillsammans med den vid var tid gällande referensräntan – ska sänkas till 20 procent och utvidgas till att gälla alla krediter enligt konsumentkredit</span><span>&#xad;</span><span>lagen utom bostadskrediter. Att utvidga kostnadstaket kommer att ge fler konsumenter en möjlighet att förstå vad den totala kostnaden för krediten som högst kan bli. Kostnadstaket kommer även på ett positivt sätt att förkorta de långa löptider vissa konsumtionskrediter har idag. Vi välkomnar att regeringen helt nyligen gått fram med en proposition (2024/25:17) som innehåller detta förslag.</span>
			</p>
			<h3>
				<span>Tak för uppläggningsavgifter</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Ett sänkt räntetak kommer att begränsa kreditgivarnas möjligheter att tjäna pengar på krediträntan. Det finns därför en risk för att vissa kreditgivare kommer att kompensera för minskade ränteintäkter genom att höja avgifterna på sina kreditprodukter. Om detta inträffar riskerar räntetaket att inte få den avsedda effekten, nämligen att minska riskbenägenheten hos de kreditgivare som erbjuder krediter till konsumenter som har sämre eller inga förutsättningar för att kunna betala tillbaka. Därför instämmer vi med utredningens (SOU 2023:28) förslag att det bör införas ett tak för uppläggningsavgifter som innebär att kredittagaren inte är skyldig att betala en uppläggningsavgift för en kredit som är högre än en procent av det prisbasbelopp som gäller vid kreditavtalets ingående. Taket ska gälla för alla krediter enligt konsumentkreditlagen utom bostadskrediter. Vi välkomnar att regeringen helt nyligen gått fram med en proposition (2024/25:17) som innehåller detta förslag.</span>
			</p>
			<h3>
				<span>Ett utvidgat absolut kostnadstak</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Vi ställer oss bakom utredningens (SOU 2023:28) förslag om att det nuvarande kostnadstaket ska utvidgas till att omfatta alla krediter enligt konsumentkreditlagen med vissa undantag. Taket ska kallas för ett absolut kostnadstak. Bostadskrediter, konto</span><span>&#xad;</span><span>krediter och mindre krediter som avser kreditköp ska undantas det absoluta kostnads</span><span>&#xad;</span><span>taket. Det absoluta kostnadstaket ska utformas på samma sätt som det nuvarande kostnadstaket, dvs. kostnaderna får inte överstiga ett belopp som motsvarar kredit</span><span>&#xad;</span><span>beloppet. Kostnadstaket ska omfatta kreditkostnader, dröjsmålsränta och kostnader enligt lagen (1981:739) om ersättning för inkassokostnader m.m. </span>
			</p>
			<h3>
				<span>En ny huvudregel om avräkning vid utmätning</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Många skuldsatta saknar ekonomiskt utrymme att ens betala räntekostnaderna för sina skulder respektive månad. Det gör att skulderna ökar på grund av den tillkommande räntan trots att konsumenten har visst utrymme att betala av på den totala skulden. Utifrån uppgifter från kommunernas budget- och skuldrådgivare har det framkommit att detta gäller många av de skuldsatta som de möter i sitt arbete. Även Kronofogde</span><span>&#xad;</span><span>myndigheten bekräftar bilden. Många gäldenärer hamnar på så sätt i en närmast hopplös ekonomisk situation som de saknar förmåga att ta sig ur på egen hand.</span>
			</p>
			<p>
				<span>Utredningen (SOU 2023:28) pekar på att en väg att skapa bättre förutsättningar för skuldsatta att kunna minska sin skuld när viss betalningsförmåga finns vore att införa en ändrad avräkningsordning. Med det menas en ordning enligt vilken medel som kommer in genom utmätning i första hand ska avräknas mot fordrans kapitalbelopp och därefter mot ränta och andra biförpliktelser – utan möjlighet för borgenären att påverka ordningen. Det skulle skapa bättre förutsättningar för skuldsatta att kunna betala sin skuld när det finns en viss betalningsförmåga. Det skulle i sin tur kunna motivera den enskilde gäldenären att betala tillbaka sin skuld. En ändrad avräkningsordning skulle bättre kunna hjälpa skuldsatta och överskuldsatta personer att ta sig ur sin skuldsituation.</span>
			</p>
			<h2>
				<span>Åtgärder mot oseriösa kreditgivningsföretag</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det finns en uppsjö av olika företag som sysslar med s.k. snabblån/sms-lån. En del fyller säkert sin funktion, men alltför många uppträder på ett sätt som inte är acceptabelt. Kreativiteten vad gäller avgifter för denna typ av lån är förbluffande: uppläggningsavgifter, utbetalningsavgifter, aviavgifter, förmedlingsavgifter. Det leder till skyhöga effektiva räntor, genomsnittet är 800 procent (ränta plus avgifter). Dessutom arbetar snabblåneföretagen med reklam som hänsynslöst riktar sig till redan tungt skuldsatta människor. De oseriösa företagen brister i sin kreditprövning och i många fall beviljar man lån trots att det är uppenbart att låntagaren kommer att ha svårt att återbetala. Ett tecken på detta är att av de som lånar pengar från storbankerna så får 0,5 procent ett inkassokrav inom åtta månader. Motsvarande siffra för snabblånen är 17 procent. </span>
			</p>
			<p>
				<span>Det är tämligen riskfritt för dessa företag att låna ut pengar. De har i många fall egna inkassoföretag och tjänar därmed ytterligare pengar på de låntagare som inte kan betala. I slutändan vänder företagen sig till Kronofogden för att driva in obetalda skulder. Det är inte acceptabelt; rimligen bör snabblåneföretag som brister i kreditprövning stå för en större kostnad vid verkställighet hos Kronofogden. Det skulle bidra till en mera seriös verksamhet.</span>
			</p>
			<h2>
				<span>Karenstid för snabblån/sms-lån</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>För många människor kan snabblån bli till skuldfällor som kan vara mycket svåra att komma ur. Sms-lån är en bidragande faktor till många skulder hos Kronofogden. Marknadsföringen av dessa lån riktas särskilt mot konsumenter med låga inkomster, och kreditprövningarna är många gånger bristfälliga. Enligt Finansinspektionen borde ett av fem konsumtionslån aldrig ha beviljats. Ofta är marknadsföringen aggressiv och uppmuntrar till oöverlagda beslut av låntagaren. Det bör utredas att införa en karenstid och ångerrätt för utbetalning av snabblån/sms-lån. En tid som måste passera mellan låneansökan och utbetalning av beviljat lån eller att lån inte kan beviljas och utbetalas under nattetid. Detta för att minska risken för ödesdigra impulslån.</span>
			</p>
			<h2>
				<span>Bankbedrägerier</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>De som utsätts för bedrägerier behöver få stöd och rådgivning, något som är särskilt svårt vid en typ av brott som är förknippad med stor skam. Man ska på ett enklare och bättre sätt kunna få tillbaka det man har förlorat. </span>
			</p>
			<p>
				<span>Det finns flera exempel på ersättningsmodeller internationellt. Europaparlamentet föreslår att bankerna ska bli återbetalningsskyldiga till kunder som lurats av bedragare, detta oavsett om bedragare uppgett sig för att vara från banken, från Skatteverket eller från någon annan myndighet/organisation. I Storbritannien är bankerna skyldiga att offentligt redovisa bedrägerifall, och där får kundens bank och bedragarens mottagande bank dela på ersättningen till kunderna, vilket är ett bra incitament att lösa problemet från båda håll. </span>
			</p>
			<p>
				<span>I Sverige har Bankföreningen tagit fram ett frivilligt åtgärdspaket för ersättning. Vi uppmanar regeringen att se över implementeringen av paketet och sätta upp ramar för dess utvärdering. Om förslaget visar sig otillräckligt måste regeringen även utreda och återkomma med ett lagförslag i frågan. Regeringen bör också utreda ett system för hur bankerna kan ta ett större finansiellt ansvar för de bedrägerier som möjliggörs av deras plattformar.</span>
			</p>
			<h2>
				<span>Sanktioner och avgifter</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Den konsumenträttsliga lagstiftningen är till för att skydda konsumenter mot företag som inte följer överenskommelser, vilseleder och lurar konsumenter, använder falsk marknadsföring, säljer undermåliga produkter eller på andra sätt bryter mot lagar och regler som gäller. Det är viktigt för att marknaden ska fungera på ett bra sätt och vara hållbar och rättvis både för konsumenter och näringsidkare.</span>
			</p>
			<p>
				<span>Ett exempel på en oroande utveckling är de uppenbara problem som finns vid olika typer av realisationer, framför allt de som går under namnet ”Black Friday” och ”Black Week”. Trots skärpningen av prisinformationslagen (2022), som innebär att reapriset ska jämföras med det lägsta pris som har varit aktuellt de senaste 30 dagarna som referenspris, har systematiska avvikelser konstaterats. Ett fuskande som innebär att priset för en vara höjs, ibland i smyg strax innan rean, och därmed är erbjudandet om ett reapris en chimär. I verkligheten har konsumenten lockats köpa något till samma eller t.o.m. ett högre pris. I dessa tider då konsumenterna redan är hårt ekonomiskt pressade står vi socialdemokrater på deras sida, också när det handlar om lurendrejeri vad gäller reapriser.</span>
			</p>
			<p>
				<span>Det är i första hand Konsumentverket som har tillsynsansvaret för konsument</span><span>&#xad;</span><span>lagstiftningen, som innefattar en rad olika lagar: konsumentköplagen, konsument</span><span>&#xad;</span><span>tjänstlagen, köplagen, paketreselagen, lagen om distansavtal och avtal utanför affärslokaler, marknadsföringslagen, e-handelslagen, prisinformationslagen, produkt</span><span>&#xad;</span><span>säkerhetslagen och avtalsvillkorslagen. </span>
			</p>
			<p>
				<span>I Sverige kan konsumenter anmäla företag som de misstänker bryter mot lagen. Det räcker uppenbarligen inte, och regeringen bör därför ta initiativ till att se över vilka ytterligare åtgärder som bör sättas in när lagstiftningen på olika vis sätts ur spel. Det är avgörande att de som bryter mot lagen får mer kännbara påföljder i form av sanktioner och avgifter. </span>
			</p>
			<h2>
				<span>Abonnemang och kundtjänst</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Enligt konsumenträtten ska det vara minst lika enkelt att säga upp en tjänst, prenumera</span><span>&#xad;</span><span>tion eller annat avtal som det är att ingå det. Det vill säga lika lätt att hitta dit, nå fram på telefon, komma i kontakt via e-post och så vidare. Ett företag kan inte kräva att konsumenten ska säga upp avtalet på ett visst sätt, till exempel genom att ringa.</span>
			</p>
			<p>
				<span>Men tyvärr nås vi av berättelser om att det ofta är svårt för konsumenterna att säga upp en tjänst eller abonnemang/prenumeration. Särskilt svårt är det när man ska göra det åt någon annan, exempelvis när man ska försöka hjälpa sina gamla föräldrar som inte kan göra det själva. Det finns bolag/företag som utformar sina villkor och sin kundtjänst så att det i princip är omöjligt för dem som har ett arbete att sköta att komma fram. Konsumenter vittnar om att det inte går att mejla eller chatta för att säga upp ett abonne</span><span>&#xad;</span><span>mang, endast telefonsamtal tillåts för uppsägning och då med väldigt lång kötid och ett kort tidsfönster för ringa in.</span>
			</p>
			<p>
				<span>Samtidigt som det är väldigt lätt för bedragare att komma åt personliga uppgifter, är det mycket svårt för anhöriga att hjälpa sina föräldrar med bankärenden och abonnem</span><span>&#xad;</span><span>ang och avtal. Detta är inte rimligt. Åtgärder bör vidtas för att alla konsumenter och anhöriga ska kunna säga upp en tjänst, prenumeration eller annat avtal på samma enkla sätt som att teckna det aktuella avtalet.</span>
			</p>
			<h2>
				<span>Brister i hemförsäkringar slår mot våldsutsatta kvinnor och barn</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>De stora svenska försäkringsbolagen tillämpar regeln att det är möjligt att använda rättsskyddet i hemförsäkringen för vårdnadstvister endast om talan väcks i domstol senare än ett år efter separation/skilsmässa. </span>
			</p>
			<p>
				<span>Många våldsutsatta kvinnor har få eller inga medel att själv betala hela tviste</span><span>&#xad;</span><span>kostnaden med. Det är således svårt för en våldsutsatt kvinna att skydda sig mot förövarens fortsatta våld när han använder barnen i vårdnadstvister, för att komma åt både kvinnan och barnen. Hon kan inte heller efter en separation från en våldsam man ta hjälp av rättsskyddet för att kunna få juridisk hjälp att skydda sig själv och barnen. </span>
			</p>
			<p>
				<span>Många står utan möjlighet till hjälp att betala ett ombud och det är allvarligt. Karensregeln är mycket oförmånlig för konsumenter. Väldigt många tvister uppstår i samband med att man skiljer sig. Det är få som skiljer sig, håller sams och sedan börjar tvista. Denna regel verkar vara till för att försäkringsbolagen inte ska behöva betala för rättsskydd alltför ofta. </span>
			</p>
			<p>
				<span>Domstolars beslut i vårdnadstvister kan försämras om den ena parten inte har råd med juridiskt biträde. Det kan leda till stor ojämlikhet i processen, och ytterst att den med svagare ekonomi ger upp och inte orkar strida för sina barns intressen. Detta drabbar i slutänden barn om beslut inte fattas i enlighet med deras bästa. </span>
			</p>
			<p>
				<span>En översyn bör göras kring möjligheten att stärka konsumenternas rätt till hem</span><span>&#xad;</span><span>försäkringar med rättsskydd som är tillämpligt direkt efter en separation/skilsmässa/att den försäkrade har lämnat en relation. </span>
			</p>
			<h2>
				<span>Markering av manipulerade bilder</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det är nästan omöjligt att bedöma om en bild är redigerad eller ej. I reklam och sociala medier finns det gott om manipulerade/retuscherade bilder som skapar unga människors orealistiska kroppsideal. AI-genererade bilder och filmer påverkar och i vissa fall missleder konsumenterna.</span>
			</p>
			<p>
				<span>I Norge ska en ny lag motverka kroppshets i sociala medier. Lagen kräver att populära personer i sociala medier markerar om de retuscherat en bild som de använder för att marknadsföra en produkt. Även i Frankrike finns sedan 1 oktober 2017 en lag som säger att det måste framgå när kommersiella bilder har retuscherats så att en modells kroppsform har förändrats.</span>
			</p>
			<p>
				<span>Kroppshetsen och trycket som unga ofta upplever är välkänt sedan tidigare. Genom sociala medier förstärks denna hets. Självklart är en lag om att markera retuscherade bilder inte hela lösningen på problemet. Det måste till många andra insatser för att stärka unga människor, men kända personer är förebilder för många och manipulerade bilder kan skapa orealistiska skönhetsideal. </span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Jennie Nilsson (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Leif Nysmed (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Laila Naraghi (S)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Denis Begic (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Anna-Belle Strömberg (S)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Markus Kallifatides (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>