SEARCH TERM: artificiell intelligens
DOCUMENT ID: hc023127
TITLE: Digitaliseringspolitik för klimat, trygghet och tillväxt
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2024-10-04
PARLIAMENTARY YEAR: 2024/25
ORGANISATION: TU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:38
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalWeb { margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2024/25:3127</span><br/>
<span class="MotionarLista">av Gunilla Svantorp m.fl. (S)</span><br/>
<h1>Digitaliseringspolitik för klimat, trygghet och tillväxt</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<p class="RubrikFrslagTIllRiksdagsbeslut">
				<a name="_Toc106800475"></a><a name="_Toc106801300"></a><a name="_Hlk178536637"><span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span><span style="-aw-bookmark-end:_Toc106801300"></span></a>
			</p>
			<div style="-aw-sdt-tag:'b239551c-129c-468d-bcac-8d4f9bbec0c0'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att vässa målet för digitaliseringspolitiken till att också vara bäst i världen på att utveckla digitaliseringens möjligheter och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'e6e6f4fa-81d7-4416-941a-58ed753bc089'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att bejaka teknikutveckling som bidrar till att öka hållbarheten och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'af2e45b7-dc6a-4bad-a27d-94fd15b462af'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om vikten av att staten ser till att undanröja hinder för utveckling och implementering av lösningar till följd av kompetensbrist, resursbrist samt oklarheter i tolkningar av EU-direktiv och lagar och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'b3de78f7-8547-4776-a49e-be523fe9097d'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att genomföra Digitaliseringsrättsutredningens förslag om att statliga myndigheter, kommuner och regioner ska vara skyldiga att skicka myndighetspost till enskilda som har en digital brevlåda, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'5a611871-1543-46fc-bb1b-0ba89b4282af'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen behöver fortsätta beakta stöd för utbyggnad av bredband i områden där marknadskrafterna inte räcker till och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7916c42c-1f8c-4c83-83c0-a945583173a8'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att den nationella bredbandsstrategin behöver uppdateras och anpassas till det förändrade säkerhetsläget och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'0f55cb6c-4e76-4f5a-aa74-e5dfb4e35a6c'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att kompetensbristen inom bl.a. systemutveckling, artificiell intelligens, it-säkerhet och användbarhetsdesign måste åtgärdas och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'d2bf8399-a9d5-4a5b-9b6a-ed22440284d2'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utbyggnaden av 5G och utvecklingen av 6G och 7G måste vara en högt prioriterad fråga och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'07efb156-6e1c-446d-b8d9-25fdd211c91a'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Myndigheten för digital förvaltning bör främja offentliga aktörers förmåga att dela och nyttiggöra data och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'db9a1791-97d4-4487-ad55-62490e4a96f3'; -aw-sdt-title:'Yrkande 10'">
				<ol start="10" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över hur tillgången till data kan öka då det är avgörande för teknikutvecklingen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'e17eed3d-1550-4771-be1a-c4151fedbdd3'; -aw-sdt-title:'Yrkande 11'">
				<ol start="11" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att uppdatera AI-strategin där perspektiven klass och rättvisa ska finnas med och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'410ddcc9-98c7-4598-a2d8-5960a19e45bc'; -aw-sdt-title:'Yrkande 12'">
				<ol start="12" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten till utbildning i AI för medborgare samt möjligheten till omställning när arbetsuppgifter förändras, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'5ef53969-5547-4939-8014-c2060b4c213a'; -aw-sdt-title:'Yrkande 13'">
				<ol start="13" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över tillgången till digitala betaltjänster för att garantera att inte grupper exkluderas, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'798c140b-ff42-41e1-aca6-155ab8da6961'; -aw-sdt-title:'Yrkande 14'">
				<ol start="14" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att staten bör ta nästa steg för att införa ett statligt nationellt övergripande elektroniskt identifieringssystem och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'a256c807-202c-4b8c-a271-6cd55d2dc987'; -aw-sdt-title:'Yrkande 15'">
				<ol start="15" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen måste följa utvecklingen och vidta åtgärder för att minst en miniminivå ska finnas för kontanters användningsmöjligheter, av likvärdighetsskäl men också av krisberedskapsskäl, och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'2d0c1fef-d9ae-462f-9cd3-dafcecdd1a28'; -aw-sdt-title:'Yrkande 16'">
				<ol start="16" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om behovet av en genomgripande översyn av sekretesslagstiftningen som gör det möjligt att komma till rätta med arbetslivskriminalitet, fusk med bidragssystem och annan brottslighet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'310ae167-4bd0-4747-976c-a57cac967c9d'; -aw-sdt-title:'Yrkande 17'">
				<ol start="17" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om vikten av en offensiv politik mot cyberattacker och dataintrång och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'0148c77a-f38d-4fc1-addb-a86d8721dccc'; -aw-sdt-title:'Yrkande 18'">
				<ol start="18" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att tydliggöra ansvaret för ägare av digitala plattformar för att den digitala världen ska vara sjyst och säker och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'3a80482e-8659-49a3-b101-06f3cc46c390'; -aw-sdt-title:'Yrkande 19'">
				<ol start="19" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om stadsnätens avgörande betydelse för medborgare, för företag och för samhället i stort och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'b5b77e33-8eb6-4ca6-9212-a528102a77f9'; -aw-sdt-title:'Yrkande 20'">
				<ol start="20" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att lagen bör justeras så att användare alltid har möjligheten att tydligt och enkelt avvisa alla icke-nödvändiga kakor, utan att tvingas skrolla och bocka av dussintals olika kakor innan de kan använda sidan, samt om att se över om PTS behöver ett utökat eller ett förtydligat uppdrag i frågan, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'00c25d83-10db-48ef-8a64-e86bcd1472ca'; -aw-sdt-title:'Yrkande 21'">
				<ol start="21" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att tillgång till posttjänster ska gälla i hela landet, såväl stad som landsbygd, samt att postväsendet i sin helhet inte bör få överlåtas till marknaden och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Motivering</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Hela världen blir allt mer digitaliserad, och det kräver i Sverige att människor kan vara uppkopplade i hela landet och kan tillägna sig färdigheter som krävs och känna sig trygga med teknikutvecklingen. Pandemin visade på möjligheterna med utvecklingen, som då också gick i rekordfart, som att kunna jobba hemma, om man har ett jobb där det är möjligt, delta i digitala möten och slippa resa för kortare möten, och att också undervisning visade sig fungera digitalt. Vi ser också i utvecklingen att teknik kan användas för att transportera varor till avlägset befolkade delar eller för att utföra kontroller och besiktningar av verksamheter som ligger otillgängligt. Mycket av det som händer är positivt och vi socialdemokrater bejakar självklart teknikutveckling som också bidrar till att ställa om till hållbarhet. </span>
			</p>
			<p>
				<span>Men det finns också faror som vi måste vara medvetna om och arbeta emot. I dessa tider som genererar oändligt mycket data är det viktigt att säkerställa ramar och regler som garanterar att bara behöriga personer har tillgång till data liksom att det tydliggörs vad de ska användas till; att arbeta för en ökad säkerhet och emot intrång måste vara i fokus för alla verksamheter.</span>
			</p>
			<p>
				<span>Den digitala revolutionen har också skapat nya risker för demokratin. Den ökade informationsmängden kan leda till desinformation, falska nyheter, polarisering och manipulation. Den digitala revolutionen har gjort det möjligt för auktoritära regimer att övervaka, censurera och kontrollera sina medborgare. Den digitala revolutionen har alltså potential att underminera demokratin och kränka mänskliga rättigheter.</span>
			</p>
			<p>
				<span>Vi behöver säkerställa att infrastruktur som är viktig ur olika säkerhetsaspekter inte är möjlig att sälja ut; hit hör i allra högsta grad mycket av det som digitaliseringen möjliggör. Samhället måste ha kontrollen över det som är nationellt viktigt.</span>
			</p>
			<h2>
				<span>Mål för digitaliseringspolitiken</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Socialdemokraternas mål för digitaliseringspolitiken är att Sverige ska vara bäst i världen på att använda digitaliseringens möjligheter med två delmål: </span>
			</p>
			<ol type="1" style="margin:0pt; padding-left:0pt">
				<li class="ListaNummer" style="margin-left:14pt; margin-bottom:0pt; t-i:0pt; padding-left:3pt">
					<span>Sverige ska ha bredband i världsklass. </span>
				</li>
				<li class="ListaNummer" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:3pt">
					<span>Alla hushåll och företag bör ha goda möjligheter att använda sig av elektroniska samhällstjänster och service via bredband. </span>
				</li>
			</ol>
			<p class="Normalutanindragellerluft">
				<span>Elektronisk kommunikation ska vara effektiv, säker och robust samt tillgodose användarnas behov. Staten ska ha ett ansvar på områden där allmänna intressen inte enbart kan tillgodoses av marknaden. Vi socialdemokrater menar att vi måste vässa målet till att också vilja vara bäst i världen på att utveckla digitaliseringens möjligheter. </span>
			</p>
			<p>
				<span>Socialdemokraternas mål för digitaliseringen av den offentliga förvaltningen är en enklare vardag för medborgare, en öppnare förvaltning som stöder innovation och delaktighet samt högre kvalitet och effektivitet i verksamheten. Dessa mål förtydligar och preciserar delar av det förvaltningspolitiska målet om en innovativ och sam</span><span>&#xad;</span><span>verkande statsförvaltning som är rättssäker och effektiv, som har väl utvecklad kvalitet, service och tillgänglighet och som därigenom bidrar till Sveriges utveckling och ett effektivt EU-arbete. Ökad digitalisering med AI och språkmodeller ger möjligheter till högre kvalitet, med kortare svarstider och bättre service. Men ett antal AI-projekt hos myndigheter har rapporterat om hinder för utveckling och implementering av lösningar till följd av kompetensbrist, resursbrist samt oklarheter av tolkningar av EU-direktiv och lagar. Här behövs en mer aktiv regering och regeringspolitik för att undanröja dessa hinder.</span>
			</p>
			<p>
				<span>Myndigheten Digg har konstaterat att det finns en besparingspotential på hela 140 miljarder kronor om den offentliga sektorn ökar andelen digitaliserad verksamhet. Vi behöver därför ha ett utpekat mål om att ta till vara besparingspotential. Det behövs mer nationell styrning och tydligare nationella mål om ökad nytta för medborgarna vid omvandling av olika samhällstjänster till digitala tjänster. Ett första steg kan vara att reformera den digitala infrastrukturen i vården och göra den enhetlig och gemensam istället för att 21 regioner ska utveckla och underhålla sina egna system. System som dessutom inte pratar med varandra.</span>
			</p>
			<p>
				<span>Digitaliseringsutredningens förslag om att statliga myndigheter, kommuner och regioner ska vara skyldiga att skicka myndighetspost till enskilda som har en digital brevlåda bör genomföras. Stora besparingsvinster kan erhållas genom att användningen av digital post ökar.</span>
			</p>
			<h2>
				<span>Bredband i världsklass</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige har i internationell jämförelse en mycket väl utbyggd bredbandsinfrastruktur. Under de socialdemokratiska regeringarna har uppkopplings- och bredbandsfrågan fått än mer fokus. Den socialdemokratiska regeringen tillförde ytterligare 3</span><span>&#xa0;</span><span>miljarder kronor till stöd för Post- och telestyrelsens arbete med bredbandsutbyggnad från 2023 med fokus på områden med särskilda utmaningar med låg utbyggnadsgrad i fråga om bred</span><span>&#xad;</span><span>band. I detta sammanhang bör den förra socialdemokratiska regeringens beslut om ett undantag från lokaliseringsprincipen också lyftas fram. Beslutet innebär att hel- eller delägda kommunala bolag samt kommunala stiftelser och föreningar kan bygga ut ett eget eller delägt bredbandsnät utanför den egna kommunens område – under förutsätt</span><span>&#xad;</span><span>ning att det sker inom geografisk närhet till bredbandsnätet i den egna kommunen och för att uppnå en ändamålsenlig bredbandsinfrastruktur. </span>
			</p>
			<p>
				<span>Staten måste ta ett än större ansvar vad gäller bredbandsutbyggnaden. För att åstadkomma bredbandsutbyggnad i områden där marknadskrafterna inte räcker till har regeringen möjliggjort stöd för bredbandsutbyggnad. Detta måste fortsatt beaktas. Den nationella bredbandsstrategin behöver uppdateras och anpassas till det förändrade säkerhetspolitiska läget. Robusthet, redundans, tillförlitlighet och tillgänglighet måste garanteras. </span>
			</p>
			<h2>
				<span>Digitalisering</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Medel behöver tillföras för att utveckla välfärdens digitala infrastruktur – i enlighet med devisen att ”den mest tidsbesparande och miljövänliga resan är den som inte behöver göras alls”. Sverige placerar sig högt inom flera av digitaliseringens huvudområden. Sverige har i jämförelse med andra av Europeiska unionens medlemsstater en hög andel it-specialister i arbetskraften, men efterfrågan på kvalificerad arbetskraft är fortsatt större än tillgången och det är en skev fördelning mellan könen. Kompetensbristen inom bl.a. systemutveckling, artificiell intelligens (AI), it-säkerhet och användbarhetsdesign måste åtgärdas – för dessa områden är inte bara centrala för näringslivets utveckling utan även för den offentliga sektorns digitala omställning.</span>
			</p>
			<p>
				<span>Personer med funktionsnedsättning ska ha tillgång till viktiga kommunikations</span><span>&#xad;</span><span>tjänster på likvärdiga villkor och i samma utsträckning som andra. PTS måste fortsätta sitt viktiga arbete med att stötta äldre och personal som stöttar äldre bland annat inom områdena videosamtal, fjärrstyrningstjänster samt e</span><span>&#x2011;</span><span>handel av mat och medicin. Alla former av digitalt utanförskap måste motverkas. Den digitala klyftan mellan generationer ska slutas. </span>
			</p>
			<p>
				<span>På industrisidan finns ett program som heter ”Avancerad och innovativ digitali</span><span>&#xad;</span><span>sering”, ett program som finansieras av både företagen och staten. Programmet hålls ihop av Vinnova. Tyvärr har regeringen tidigare valt att kraftigt minska anslagen till Vinnova, något som kan medföra att viktiga satsningar som denna försvinner. Ett nästa steg hade annars varit att ta fram ett liknande program för offentlig sektor. Vi behöver satsa på teknikutveckling i alla samhällssektorer.</span>
			</p>
			<h2>
				<span>Industrins och verksamheters behov</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Att under alla typer av processer smidigt, pedagogiskt och på ett resurseffektivt sätt kunna utvärdera och i realtid få vetskap om produktionsresultat, resursförbrukning och klimatbelastning ger oanade möjligheter för bättre resultat och styrning. Kraftfull AI, utbyggd 5G och digitalisering generellt kommer att spela en stor roll för Sveriges utvecklingsmöjligheter.</span>
			</p>
			<p>
				<span>Utbyggnaden av 5G och utvecklingen av 6G och så småningom 7G måste vara en mycket högt prioriterad fråga om Sverige ska behålla sin plats som en ledande nation inom it och digitalisering. En viktig fråga för statsmakten i detta sammanhang är att leda säkerhetsarbetet på området. Utan ett fungerande nät så stannar all annan digital utveck</span><span>&#xad;</span><span>ling av, så det är en förutsättning för AI, hälsotjänster och annat som krävs i ett modernt digitalt samhälle. </span>
			</p>
			<h2>
				<span>Innovation</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige har genom en stark ställning inom innovation och hållbarhet tillsammans med ett utbyggt socialt skyddsnät skapat förutsättningar för snabb teknikutveckling också framåt. Men vår position måste försvaras och vinnas åter och åter för att Sverige också framgent ska ha förmåga att producera världsledande företag och innovationer och för att öka digitaliseringsförmågan i samhället. Forskning och kompetensutveckling på alla nivåer är viktigt, men inte minst är forskningsresurser för teknik och innovation avgörande. Rent generellt kommer vi att se ett växande behov av kompetens inom STEM-ämnena (Science, Technology, Engineering, Mathematics). Detta måste staten och andra utbildningsanordnare svara upp mot. Regeringen har tidigare skurit ner på finansieringen till Vinnova och det har skadat innovationskraften.</span>
			</p>
			<p>
				<span>Kompetensutveckling har flera nivåer och framförallt olika branschsammanhang. En stor fråga framöver kommer att vara hur vi med teknik och AI ska förbättra exempelvis yrkesutbildningar och vidareutbildningar men också olika ”medborgarutbildningar”, som hur vi agerar vid höjd beredskap eller släcker en eld. Vi måste fråga oss om vi i större utsträckning skulle kunna använda spelbaserad inlärning. Spel kan användas för kompetenshöjning också på andra ställen i samhället. Spel har onekligen en förmåga att väcka engagemang och driv – och fånga uppmärksamhet.</span>
			</p>
			<h2>
				<span>Artificiell intelligens</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Artificiell intelligens har använts i decennier i olika utsträckning, men på senare tid har utvecklingen gått fort fram och AI används på flera olika områden. Näringslivet har insett att AI kommer att vara avgörande för om ett företag ska kunna vara konkurrens</span><span>&#xad;</span><span>kraftigt i framtiden och detsamma gäller länders konkurrenskraft. Den gröna omställ</span><span>&#xad;</span><span>ningen innebär inte bara fossilfria produkter som bidrar till att nå ett samhälle med nettonollutsläpp, utan även en digitaliserad värld med produkter som bidrar till människans utveckling med hjälp av artificiell intelligens. Det ställer krav på politiken att vara snabbfotad och flexibel för att inte lagstiftning ska bli utdaterad och då bli konkurrenshämmade för framför allt svenska företag.</span>
			</p>
			<p>
				<span>Brist på kompetens, datahantering och regleringar upplevs som hinder för AI-användning. Bland annat företag beskriver en variation i kompetensbehovet för att använda AI samt utmaningar med att hantera och reglera data, inklusive GDPR.</span>
			</p>
			<p>
				<span>Vidare går det att konstatera att de etiska utmaningar som AI medför ställer krav på att företag agerar för att inte AI ska användas på ett otillbörligt sätt. Det råder inga tvivel om att AI innebär stora möjligheter men flera verksamheter har behövt införa etiska riktlinjer för att adressera farorna med teknologin. Här är EU:s nya AI-lag central för att skapa regelverk som både skyddar den personliga integriteten och främjar utvecklingen som stärker EU:s och Sveriges konkurrenskraft.</span>
			</p>
			<h2>
				<span>Infrastruktur och AI</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>När det gäller AI och infrastruktur är det viktigt att tänka på att den digitala infra</span><span>&#xad;</span><span>strukturen måste ha tillräcklig datalagring och beräkningskraft för att stödja AI-applikationer liksom att med skalbarhet möjliggöra kommunikation mellan olika delar av systemet. Vi behöver bli bättre på att integrera digitaliseringen direkt istället för att komma efter. Ett exempel är att när vi bygger infrastruktur med tunnlar så installeras inte det digitala nätet direkt, utan det kommer efter. Likaså ska vi reglera det som måste regleras men låta bli att blanda in personlig integritet som ett hinder där det inte existerar.</span>
			</p>
			<p>
				<span>Tjänsteutveckling är den allra största vinsten med AI framöver. Vi ser redan exempel t.ex. hos sjöräddningen i Göteborg som skickar ut drönare vid olyckor för att fastställa position. Under pandemin såg vi leverans av t</span><span>&#xa0;</span><span>ex medicin till avlägset belägna platser. Detta skulle kunna byggas ut oändligt, t</span><span>&#xa0;</span><span>ex med fler tjänster till öar och glesbygd. Idag finns det drönare som kan ta laster som väger 1</span><span>&#xa0;</span><span>000</span><span>&#xa0;</span><span>kg; det skulle vara en tillgång t</span><span>&#xa0;</span><span>ex vid skogsbränder att kunna åka ut med vatten med drönarna. Likaså inom jordbruk och skogsbruk finns stora utvecklingsmöjligheter. Möjligheterna är oändliga men de bygger på en snabb och tillgänglig uppkoppling. Missar vi det, missar vi möjligheterna till effektivare produktionsprocesser och automation.</span>
			</p>
			<p>
				<span>Ytterligare positiva aspekter med AI är möjligheten att utveckla nya produkter och tjänster, men det medför också risker som cybersäkerhet och oro för att förlora jobb. Möjligheterna till omställning blir därför viktigare. AI kan förbättra trafiksäkerheten, exempelvis genom att AI-kameror används i tunnelbanan i Stockholm för att rädda liv. Likaså kan bilar och andra transportsätt göras säkrare, och robotar kan utföra farliga uppgifter. Prediktiv analys kan användas för att förutse haverier innan de inträffar, medan automatiserad logistik sparar tid och pengar. AI-baserade spårningssystem tillåter kunder att följa varor längs transportvägen. Maskininlärningsalgoritmer kan rekommendera de mest energieffektiva rutterna för fartyg genom att kombinera aktuella förhållanden med tidigare data för att minimera bränsleförbrukningen. </span>
			</p>
			<p>
				<span>Det går inte att förutse vartåt utvecklingen tar vägen och i en alltmer protektionistisk omvärld behöver vi fortsatt främja innovation och locka dessa till EU och Sverige och se till att investeringar hamnar här. Här kan vi gynnas av att ge ett bredare uppdrag till exempelvis Vinnova, Tillväxtverket och andra relevanta myndigheter att arbeta särskilt med frågor som rör AI för att främja utvecklingen och ge stöd för de SME-företag som behöver det i tillämpningen av behövliga regelverk.</span>
			</p>
			<p>
				<span>Näringslivet kommer med all sannolikhet att anpassa sig till de regelverk som råder men skiljer de sig avsevärt från, eller är uppenbart krångligare än, de i USA kommer vi att tappa viktiga investeringar. I grunden är vi positiva till frihandel och svenska företag är de som missgynnas allra mest av en protektionistisk handelspolitik. Därför ska all lagstiftning vara flexibel men med tydliga gränsdragningar för att skydda medborgares integritet och rättigheter. Detta ställer krav på att Sverige har en uppdaterad AI-strategi som tar avstamp i at det ska bli fler jobb för svenskar genom AI och att våra med</span><span>&#xad;</span><span>borgare känner sig trygga när AI används på dem eller när de använder AI. </span>
			</p>
			<h2>
				<span>Framtidens arbetsmarknad</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>AI förväntas påverka arbetsmarknaden genom automatisering, särskilt inom hög</span><span>&#xad;</span><span>utbildade yrken. Även om förändringarna hittills inte har varit betydande går det att konstatera att kompetens inom AI kommer att vara avgörande på framtidens arbetsmarknad. </span>
			</p>
			<p>
				<span>Sverige och många andra delar av världen har en åldrande befolkning och vikande nativitet. Många branscher, inklusive offentliga sådana, står inför betydande personal</span><span>&#xad;</span><span>brist. Vi behöver använda automatisering, digitalisering och AI-teknik för att klara denna utmaning. För detta krävs förstärkt nationell samordning kring infrastruktur, expertis och data. </span>
			</p>
			<p>
				<span>AI kommer att ge många vinster, men dessa vinster kommer inte att fördelas rättvist – varken mellan branscher, regioner eller socialgrupper. För att jämnare fördela vinsterna av AI-utvecklingen – och inte minst jämnare fördela de bördor och omställ</span><span>&#xad;</span><span>ningskostnader som kommer att uppstå – behövs en drivande fackföreningsrörelse samt en kraftfull nationell och socialdemokratisk politik. Och Sverige behöver en uppdaterad AI-strategi där perspektiven klass och rättvisa ska finnas med. </span>
			</p>
			<h2>
				<span>En uppdaterad AI-strategi som inte diskriminerar eller förstärker orättvisor</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige och många andra delar av världen har en åldrande befolkning och vikande nativitet. Många branscher, inklusive offentliga sådana, står inför betydande personal</span><span>&#xad;</span><span>brist. Vi behöver därför använda automatisering, digitalisering och AI-teknik för att klara dessa utmaningar. För detta krävs förstärkt nationell samordning kring infra</span><span>&#xad;</span><span>struktur, expertis och data. Användningen av artificiell intelligens (AI) måste öka i Sverige. Möjligheterna med AI är flera. Den gör att stora mängder data kan behandlas och processas på mycket kort tid. Det finns således stora vinster med AI-användning inom verksamheter där det idag krävs mycket tid och kraft för att samla in och behandla data, särskilt komplicerade sådana. AI kan exempelvis bidra till att sätta sjukdoms</span><span>&#xad;</span><span>diagnoser tidigare och underlätta vid handläggning av förvaltningsbeslut. Ett tydligt exempel på hur AI används är Chat GPT. Stora mängder data samlas in för att besvara frågor och AI lär sig av sina misstag genom att rätta de svar som blir fel.</span>
			</p>
			<p>
				<span>Socialdemokratin har alltid varit positivt inställd till teknikutveckling. Men struktur</span><span>&#xad;</span><span>omvandlingar kräver att ingen lämnas efter – möjligheter till vidareutbildningar och omställning är avgörande för den enskilde – liksom ett starkt socialförsäkringsnät. Fler behöver få utbildning i AI och de som förlorar jobbet till följd av AI måste få stöd till omställning. Ingen får hamna utanför omställningen när AI får en allt större roll i samhället. </span>
			</p>
			<p>
				<span>Något som regelbundet lyfts upp av företrädare för offentlig sektor är att tillgången till data behöver underlättas för att landets kommuner och regioner ska kunna använda AI i större utsträckning. AI är beroende av data och nuvarande regelverk gör att det är svårt för det offentliga att få tillgång till data. Här finns ett arbete att göra som med all sannolikhet skulle tas emot väl av landets kommuner och regioner samt med all sannolikhet även av statsförvaltningen. Samtidigt kan flera av dessa verksamheter behöva stöd i användningen av AI. Individens fri- och rättigheter, individens rätt till sina egna data samt risken för läckage av data måste dock också vägas in i denna diskussion. </span>
			</p>
			<p>
				<span>En sak som onekligen väcker irritation hos människor är hur företag väljer att tillämpa GDPR för att göra det svårt att avvisa ”kakor”. Lagen bör därför justeras så att man som användare alltid har möjligheten att tydligt och enkelt kunna avvisa alla icke-nödvändiga kakor, utan att tvingas scrolla och bocka av flera dussintals olika kakor innan man kan använda sidan. I detta perspektiv behöver regeringen också återkomma om PTS kan behöva ett utökat eller ett förtydligat uppdrag i frågan.</span>
			</p>
			<h2>
				<span>Personlig integritet</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det finns vidare redan nu en utveckling där AI används i övervakningssyfte i auktoritära regimer, exempelvis i Kina och Sydostasien. Vidare finns risken att AI blir intelligent</span><span>&#xad;</span><span>are än människor. Det är sammantaget av vikt att användningen av AI regleras och att området i sin helhet inte överlämnas till ingenjörer och forskare. </span>
			</p>
			<p>
				<span>Den personliga integriteten måste värnas och den information som myndigheter samlar in om enskilda ska skyddas. Sedan 2018 finns en omfattande reglering av personuppgiftshantering genom den europeiska dataskyddsförordningen GDPR. Samtidigt har det allmänna ett intresse av att offentliga system värnas mot brottsligt utnyttjande. Det är viktigt att det finns en balans mellan sekretess och möjligheten att bekämpa brott. En sekretessbrytande bestämmelse har därför införts för att effektivisera kampen mot organiserad brottslighet.</span>
			</p>
			<p>
				<span>Det finns utmaningar med den befintliga sekretesslagstiftningen på flera områden som är svåra att lösa med avgränsade åtgärder. Vi ser därför behovet av en genom</span><span>&#xad;</span><span>gripande översyn av sekretesslagstiftningen som gör det möjligt att komma till rätta med arbetslivskriminalitet, fusk med bidragssystem och annan brottslighet.</span>
			</p>
			<p>
				<span>Samtidigt finns det databaser som är tillgängliga via internet som publicerar mycket omfattande personuppgifter om människor i kommersiellt syfte – allt från adress och telefonnummer till eventuella förekomster i brottsregister eller om psykisk tvångsvård förekommit. Även om utgångspunkten i den offentliga förvaltningen är offentlighets</span><span>&#xad;</span><span>principen utgör webbplatserna allvarliga ingrepp i enskildas personliga integritet och de har visat sig vara användbara verktyg för kriminella som vill kartlägga individer. Det går inte heller att förutse vilka konsekvenser dessa öppna databaser kommer att få när de kombineras med användning av nya verktyg med artificiell intelligens.</span>
			</p>
			<h2>
				<span>Aktiv politik behövs inom AI-området</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Även inom EU pågår viktigt arbete inom detta område. Den rättsakt om artificiell intelligens som är beslutad måste nu genomföras och integreras. Mot bakgrund av den snabba utvecklingen bör regeringen snarast ta initiativ till en kommitté där riksdagens partier finns representerade som snarast börjar diskutera vad som kan göras politiskt kring AI. Det är viktigt att fortlöpande ta hänsyn till alla de perspektiv som behöver finnas med, inte minst ur klass- och rättviseperspektiv. </span>
			</p>
			<p>
				<span>Sverige får regelbundet kritik av teknikbranschen för att inte ta på sig en ledande roll i EU vad gäller digitaliseringen. Kritiken innefattar också att Sverige engagerar sig för sent i frågorna. Kritiken kommer från stora företag men också från annat håll. Det är viktigt att regeringen engagerar sig i frågor som rör digitalisering och AI på ett tidigt stadium. Det är för sent att bry sig om frågorna när slutförhandling sker i ministerrådet eller liknande.</span>
			</p>
			<p>
				<span>Regeringen bör även se över om det statliga stödet till landets kommuner och regioner för att använda AI kan öka. Detta innefattar möjligheterna för kommuner och regioner att använda data men även att använda AI överhuvudtaget.</span>
			</p>
			<p>
				<span>AI Sweden har framfört att den svenska AI-strategin från 2018 är otillräcklig i förhållande till vad som nu krävs. Som jämförelse har AI Sweden använt Frankrike som har en betydligt mer omfattande AI-strategi. Den svenska AI-strategin behöver därför uppdateras.</span>
			</p>
			<h2>
				<span>Alla ska ha tillgång till grundläggande betaltjänster till rimliga priser</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Alla i samhället ska ha tillgång till grundläggande betaltjänster till rimliga priser. På de orter och den landsbygd där marknaden inte tillgodoser behovet av grundläggande betaltjänster måste staten vara beredd att gå in med stödjande insatser. Samtidigt är det också viktigt att digitala tjänster utformas så att de är tillgängliga för alla; det behöver säkerställas att också människor med funktionsvariationer kan utnyttja digitala betalmedel. Idag utfärdar banker inte bank-id till personer som inte kan underteckna själva, och inte heller får en god man, anhörig eller stödperson använda sin huvudmans e</span><span>&#x2011;</span><span>legitimation. Kontokort kan heller inte användas om personen inte kan slå sin kod. Detta behöver ses över för att inte exkludera den grupp av människor som har svårt att använda teknologi eller som har speciella behov. </span>
			</p>
			<h2>
				<span>Kontantanvändning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Betalningar sker alltmer med digitala verktyg. Detta är effektivt men gör också betalningssystemet sårbart. Därför behöver möjligheter till kontantbetalningar också finnas i samhällets olika delar. Regeringen måste följa utvecklingen och vidta åtgärder för att minst en miniminivå ska finnas för kontanters användningsmöjligheter, av likvärdighetsskäl men också av krisberedskapsskäl.</span>
			</p>
			<h2>
				<span>Vi behöver ett nationellt id-system som är transparent</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Den vanligast förekommande e-legitimationen Bank-id utfärdas av Finansiell ID-Teknik BID AB och kan erhållas av personer som är kunder hos en bank och har ett svenskt personnummer. Enligt statistik från Finansiell ID-Teknik BID AB från mars 2021 har ca</span><span>&#xa0;</span><span>8</span><span>&#xa0;</span><span>miljoner bankkunder Bank-id, varav ca</span><span>&#xa0;</span><span>7,8 miljoner har mobilt Bank-id.</span>
			</p>
			<p>
				<span>Det är mycket bra att detta system initierat och ägt av de fyra storbankerna har etablerats. Samtidigt måste vi se den möjliga sårbarheten i ett system som stora delar av samhällsfunktionerna vilar på. Som komplettering och skyddsnät bör staten ta nästa steg för att införa ett statligt nationellt övergripande elektroniskt identifieringssystem – för åtkomst och användning av olika former av digitala samhällsbärande funktioner. En viktig aspekt på tillit till digitala tjänster är individens möjlighet till insyn och kontroll av data som finns om individen. Detta måste ständigt beaktas och värnas och kan aldrig nekas på grund av affärssekretess.</span>
			</p>
			<h2>
				<span>Digitalisering och jämställdhet</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Om digitalisering har rätt utgångspunkter och används rätt kan den vara ett viktigt verktyg för ökad jämställdhet. Fler kvinnor kan få tillgång till digitala finansiella och sociala tjänster samt möjlighet till större samverkan. Vi har sett goda exempel på detta, t.ex. metoo. Det kommer dock att krävas utbildningsinsatser. </span>
			</p>
			<p>
				<span>Idag är inte digitaliseringen jämställd. Den drivs av män och det är alldeles för få som är uppkopplade i världens minst utvecklade länder, något vi borde arbeta med i vårt biståndsarbete. Med ökad digitalisering ökar också kvinnors möjligheter, om de tillåts att vara delaktiga. </span>
			</p>
			<p>
				<span>Men med digitalisering ökar också hoten, hatet och våldet online, något som drabbar flickor och kvinnor i större utsträckning. Inte minst de som arbetar för ökad jämställd</span><span>&#xad;</span><span>het. Detta måste motverkas. </span>
			</p>
			<h2>
				<span>Vi måste bejaka alla goda krafter som kämpar mot otrygghet</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Svenska forskare har tagit fram ett AI-verktyg som kan användas i kampen mot terrorism. ”Dechefr” är ett verktyg för hotbedömning av digital kommunikation och letar efter spår i skriftlig kommunikation som kan avslöja ensamagerande våldsmän. Det största terrorhotet mot Sverige bedöms vara personer som agerar på egen hand och är svåra att hitta. Människor har inte möjlighet att läsa igenom alla former av kommunikation som skulle kunna vara problematisk.</span>
			</p>
			<p>
				<span>Politiska krafter i Sverige – inte minst trollfabriker och propagandacentraler på den extrema högerkanten – underblåser krafter som vill försvaga vår demokrati. Det är oacceptabelt. De stora digitala plattformarna med användargenererat innehåll har blivit viktiga förmedlare av det fria ordet och en del av det demokratiska samtalet, samtidigt som de tjänar stora pengar på polariserande innehåll. Vi måste ställa krav på företagen att deras plattformar inte blir frizoner för hat, hot eller påverkansoperationer. Frågorna måste tas på allvar om vi ska värna vår demokrati, och Socialdemokraterna anser att en ny strategi mot hot och hat behöver tas fram.</span>
			</p>
			<p>
				<span>Här behövs också ett bättre regelverk och tydligare ansvar för ägare av olika digitala plattformar för att den digitala världen ska vara juste och säker och bidra till den tekniska och demokratiska utvecklingen.</span>
			</p>
			<h2>
				<span>Cyberattacker och dataintrång</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Cyberattacker och dataintrång blir allt vanligare hot för företag, myndigheter, kommuner och organisationer. Viktiga delar av verksamheter kan göras obrukbara under längre tid. Många drabbade mindre företag överlever inte utan går i konkurs efter att ha blivit utsatta för intrång eller en utpressningsattack. Sverige behöver en offensiv och bred politik för att motverka denna nu snabbt eskalerande brottslighet. Cyber</span><span>&#xad;</span><span>säkerhet måste vara i fokus. Likaså måste arbetet med civilt försvar och krisberedskap fortsätta där den digitala infrastrukturens robusthet kan vara avgörande. Det är viktigt att säkerhetspolitik finns närvarande när AI-frågor behandlas. Detta då alla partier i Försvarsberedningen påpekat att konsekvenserna av cyberangrepp kan bli lika stora för samhällsviktig verksamhet och kritisk infrastruktur som ett konventionellt militärt angrepp.</span>
			</p>
			<h2>
				<span>Elektrifiering och energiförsörjning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige ska nå klimatneutralitet till år 2045. Till dess ska vi ha fasat ut all koldioxid</span><span>&#xad;</span><span>användning ur energisystemet. Dels behöver vi ökad fossilfri energiproduktion. Men med en stor andel väderberoende oplanerbar elproduktion i systemet behöver vi också en smartare och mer flexibel användning av el, bland annat genom smarta elnät. Ett ökat energibehov kommer att kräva att el kan levereras på rätt plats och exakt i rätt mängd vid rätt tid. I detta kommer digitalisering och AI att vara avgörande element. På mot</span><span>&#xad;</span><span>svarande sätt har AI och övrig digitalisering möjligheter att revolutionera energi</span><span>&#xad;</span><span>effektiviseringen.</span>
			</p>
			<p>
				<span>AI-tekniken har flera utmaningar. En av dom, som mer sällan diskuteras, är att datakraften för att driva AI är enormt energikrävande. Redan idag orsakar världens datacenter större koldioxidutsläpp än flyget. Och elförbrukningen kommer att behöva öka ytterligare för att klara datahallarnas krav, för i takt med allt högre processor</span><span>&#xad;</span><span>kapacitet ökar behovet av effektuttag. Viktigt för att nå energieffektivitet, i detta sammanhang, är exempelvis att samlokalisera datahallar med fjärrvärmenät, för att utnyttja datahallarnas värmeutsläpp. Framgångsrika exempel finns, som måste följas. </span>
			</p>
			<h2>
				<span>Post</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Även om den traditionella postmarknaden förändrats dramatiskt under de senaste decennierna, så fyller brev och paketfunktionerna fortsatt ett stort behov. Tillgång till posttjänster ska gälla i hela landet, såväl i en stad som på landsbygden. Postväsendet får inte i sin helhet överlåtas till marknaden och marknadskrafter; vinstintresset får inte styra tillgången till posttjänster. Det är viktigt att samhället fortfarande har kontrollen.</span>
			</p>
			<p>
				<span>Digitaliseringsutredningens förslag om att statliga myndigheter, kommuner och regioner ska skicka myndighetspost till enskilda som har en digital brevlåda bör genomföras. Stora besparingsvinster kan erhållas genom att användningen av digital post ökar.</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Gunilla Svantorp (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Åsa Karlsson (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Kadir Kasirga (S)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Zara Leghissa (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Mattias Ottosson (S)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Inga-Lill Sjöblom (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Carina Ödebrink (S)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-bookmark-end:_Hlk178536637"></span><span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>