SEARCH TERM: artificiell intelligens
DOCUMENT ID: hc022952
TITLE: Digitalisering för hela Sverige
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2024-10-04
PARLIAMENTARY YEAR: 2024/25
ORGANISATION: TU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:39
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalWeb { margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2024/25:2952</span><br/>
<span class="MotionarLista">av Niels Paarup-Petersen m.fl. (C)</span><br/>
<h1>Digitalisering för hela Sverige</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<p class="RubrikFrslagTIllRiksdagsbeslut">
				<a name="_Toc106800475"></a><a name="_Toc106801300"><span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span></a>
			</p>
			<div style="-aw-sdt-tag:'beffd39c-2af4-4657-9181-2426fd4a5e6f'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utbyggnaden av fiber och bredband behöver underlättas och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'9f4dc02b-0fa3-417a-b55a-31f5fcf87dc3'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att stötta lantbruket och mindre företag på landsbygden i övergången från 2G och 3G till kommande övergång till 5G-nätet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'1b710857-05b5-4e64-9131-ea7c1eaccfcf'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utbyggnaden av 5G behöver underlättas och det internationella samarbetet kring framtidens telekommunikation behöver utvecklas och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'8354015a-0fe7-4860-8288-e0e53dd45cd8'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utgångspunkten för offentliga data ska vara att de är öppna och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'e3638c78-cbcc-403b-9406-3a203d967ebe'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att staten ska ta ledarrollen i arbetet för standarder och skapandet av strukturerade data och API:er i svensk offentlig sektor och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7d66db90-6933-42c5-a1ce-77177c416e27'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att en översyn av skatter, avgifter och avdrag bör göras för att säkra en konkurrensneutral och tidsenlig lagstiftning i den digitala sektorn och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'99a57793-64ff-400a-b420-0cb75b3a1272'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om en gemensam virtuell infrastruktur och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7f8d9207-59ce-4744-8a52-4c57a5337741'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att offentliga tjänster ska kunna hanteras digitalt och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'1844e1a5-6269-4286-b6a9-21b1d3312bbf'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att den enskilda medborgaren bör ha ägarskap över sina data i offentliga system och veta hur och när de har använts, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'0b06e1a4-14a4-41f1-90bb-1ff80772bd08'; -aw-sdt-title:'Yrkande 10'">
				<ol start="10" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att medborgaren enbart ska behöva lämna specifik information en gång till det offentliga och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'c7690daf-ef31-445b-a315-8cce49263490'; -aw-sdt-title:'Yrkande 11'">
				<ol start="11" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att staten behöver tillgodose digitalt id som är funktionellt och tillgängligt men inte konkurrerar ut privata aktörer och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'fe7e0ecd-6081-4bd9-bde3-0e0a6028b5c0'; -aw-sdt-title:'Yrkande 12'">
				<ol start="12" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om tillgängliga och robusta digitala finansiella tjänster och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'5aa88521-5922-4d27-b206-9ad72ec8937f'; -aw-sdt-title:'Yrkande 13'">
				<ol start="13" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att säkra tillgången till offline-betalningar i digitala betalningssystem som t.ex. Swish och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'e66af326-1838-479a-9520-1301c7ccf8e1'; -aw-sdt-title:'Yrkande 14'">
				<ol start="14" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att skapa en öppen infrastruktur för digitala betalningar för att öka transparens och konkurrens samt redundans i det digitala betalningssystemet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'6326239d-f7e2-42e6-a2dd-35b972540d48'; -aw-sdt-title:'Yrkande 15'">
				<ol start="15" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att bilder på offentlig konst bör kunna delas online utan restriktioner och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'5617f08d-0356-4d9e-a729-150b7a6c07b1'; -aw-sdt-title:'Yrkande 16'">
				<ol start="16" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om statliga initiativ för att främja utvecklingen av artificiell intelligens och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'3b823f45-ff5d-4bdb-b405-b5352770c8bd'; -aw-sdt-title:'Yrkande 17'">
				<ol start="17" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att inrätta en nationell strategi för High Performance Computing i Sverige och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'fc2d4611-6586-43d3-977d-fede4853566d'; -aw-sdt-title:'Yrkande 18'">
				<ol start="18" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att införa en kompetenspool för etiska hackare och en så kallad ”safe-harbour-policy” hos alla myndigheter som en del av det svenska cyberförsvaret och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Digital infrastruktur </span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<h2 style="margin-top:22pt">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Bredband och 5G </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>För Centerpartiet är fiber och snabb internetuppkoppling ett eget transportslag, precis som järnväg, sjöfart, bilar och flyg. Digitaliseringen har bara börjat, och tillgången till modern teknik och infrastruktur är av avgörande betydelse för Sveriges landsbygder, städer och förorter. Bredbandsutbyggnaden måste fortsätta och inom ramen för de statliga satsningarna på bredband bör större hänsyn tas till gleshet. Staten behöver också säkerställa tillgången till bredband för de hushåll och företag som står utan uppkoppling i samband med avvecklingen av kopparnäten. Innan andra alternativ är på plats bör det inte vara tillåtet att avveckla befintliga kopparnät. I ett digitaliserat samhälle kan till</span><span>&#xad;</span><span>gången till internet och digitala tjänster vara såväl verksamhets- som livskritisk. Media har det senaste rapporterat om att lantbruket fortfarande är beroende av 2G- och 3G-nätet och det är av vikt att lantbruket stöttas i övergången till 4G och på sikt 5G. Utbyggnaden av 5G behöver dock ta fart på allvar i Sverige, som det ser ut nu går utbyggnaden långsamt och Sverige riskerar att hamna på efterkälken jämfört med andra jämförbara länder. En snabbare utbyggnad kommer även att behövas för att kunna leva </span><span style="letter-spacing:-0.1pt">upp till EU:s förordning om gigabitinfrastruktur och Sverige behöver söka internationellt</span><span> samarbete för att utveckla sina egna strukturer för framtidens telekommunikation. </span>
			</p>
			<h2>
				<span>Data</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Data är grunden för den digitala utvecklingen och genom att dela data kan bättre tjänster för företag och konsumenter skapas. Flera EU-initiativ, bland annat datalagen (data act), har de senaste åren syftat till att öppna upp data och ge privatpersoner och företag större ägandeskap över sina data. Idag är det fortfarande problem med att dela data, det kan gälla ditt amorteringsunderlag som du vill dela med en annan bank för att få bättre ränta eller dina sjukvårdsdata som du vill dela med en annan region. Grundprincipen är öppna data och genom att öppna offentliga data som idag inte är digitaliserade eller som saknar gränssnitt för att kunna delas skulle hela samhället kunna dra nytta av de data som finns. De skulle kunna användas för forskning eller utbildningssammanhang och för entreprenörer att skapa nya produkter och tjänster. </span>
			</p>
			<h2>
				<span>Regler och lagar för den digitala ekonomin</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Existerande regler bör kontinuerligt anpassas till den nya digitala verkligheten. Det måste vara möjligt för allmänhet och företag liksom offentlig sektor att föreslå anpassningar och ändring av tillämpningen av existerande regelverk som påverkar och påverkas av digitaliseringen. Ett exempel som Centerpartiet driver är ett breddat regel</span><span>&#xad;</span><span>råd som också bör ha möjlighet att ta initiativ till anpassningar av regler och lagar.</span>
			</p>
			<p>
				<span>Digitaliseringen av samhället förstärker en trend mot både globala nätverk och stora globala företag men också decentraliserade strukturer där växande småföretag blir allt mer avgörande för konkurrenskraften. Nya jobb skapas när startups växer och blir större, varför politiken måste fokusera på att underlätta den internationella expansionen </span><span style="letter-spacing:-0.1pt">för nya företag. Det digitaliserade samhället går också mer och mer mot decentralisering,</span><span> med små företag och egenföretagare i nätverk. För att sänka trösklarna till småskaligt företagande inom bl.a. delningsekonomin krävs förenklade regler för mikroföretag, där exempelvis skatten tas ut som en enkel schablonskatt på omsättningen. Skatteverket måste också kunna erbjuda möjligheten att via digitala plattformar betala in skatten kontinuerligt och i realtid få information om ersättningar i trygghetssystemen upp</span><span>&#xad;</span><span>daterad och redovisad. Idag ser vi att startups lämnar Sverige, köps upp av större bolag eller går i konkurs. Något som ökat de senaste åren till följd av en tuffare kapital</span><span>&#xad;</span><span>marknad. Det är viktigt för utvecklingen av den svenska techbranschen att se över hur vi kan säkra att fler av de mest innovativa verksamheterna klarar av tuffare ekonomiska tider och att det finns incitament att stanna kvar i Sverige. Det kan ske genom bättre möjligheter till investeringar, både att Sverige som land lockar till sig internationella investerare men också att det finns en miljö för stöd för startups genom exempelvis Vinnova. Det gynnar både ekonomin och den teknologiska kunskapsutvecklingen i Sverige. </span>
			</p>
			<p>
				<span>Subventioner och avgifter inom den digitala sektorn slår idag många gånger snett. Globala plattformsföretag får tillgång till avgiftsfri energi till sina servrar medan svenska bolag får betala vanlig taxa. Elektronik beläggs med kraftiga avgifter utifrån en förlegad syn på hur elektroniskt minne används. En översyn av skatter, avgifter och avdrag bör göras för att säkra en konkurrensneutral och tidsenlig lagstiftning. Särskilt angelägen i en sådan översyn är den så kallade kassettavgiften. Avdraget för forskning och utveckling är ett viktigt instrument för att stärka tillväxten och företagens konkurrenskraft, och det är viktigt att digital utveckling kan utgöra grund för avdrag.</span>
			</p>
			<h2>
				<span>Det offentliga och digitalisering </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Människor förtjänar och förväntar sig att få offentlig service bättre anpassad till sina behov och sin livssituation, vilket kräver en mer effektiv och digitaliserad offentlig sektor. Men idag släpar digitaliseringen inom offentlig sektor efter. Staten måste ta en ledarroll i arbetet för standarder och skapandet av strukturerade data och API:er i svensk offentlig sektor i samarbete med SKR. Utgångspunkten måste vara samma modell som till exempel Estland och Finland har valt, där en katalog beskriver vilken information som finns och hur den får användas enligt TOOP, där informationen enbart finns hos en myndighet och andra får hämta den därifrån vid behov. Staten bör således etablera en gemensam virtuell infrastruktur där data kan lagras säkert och decentraliserat med möjlighet till tillgång till data från andra myndigheter efter behov. Utgångspunkten för alla offentliga tjänster ska vara att de kan hanteras digitalt. Det öppnar även för nya lösningar som ökar medborgarnas insyn och möjlighet att interagera med offentliga myndigheter. Nya tjänster behöver utvecklas myndighetsövergripande med med</span><span>&#xad;</span><span>borgarna i fokus. Hen ska inte behöva ta reda på vilken offentlig instans som sköter vilken fråga, något som idag ofta krävs för att man ska kunna välja rätt tjänst. Det finns redan lösningar som kan hantera detta och det är därför dags att göra visionen om ”En väg in” till det offentliga Sverige till verklighet. Individen ska inte behöva hänvisas runt mellan myndigheter. Kommuner och regioner som stoppar in sin information i slutna system i stället för enhetliga system på nationell nivå gör att viktiga data inte kommer att kunna användas och det kommer att både bli dyrare för samhället som helhet och leda till ineffektivitet. </span>
			</p>
			<p>
				<span>Den enskilda medborgaren bör ha ägarskap över sina data i offentliga system och veta hur och när de har använts. Undantag kan göras för särskilda specifika tillfällen relaterade till exempelvis brottsutredningar eller nationella säkerhetsintressen. Med</span><span>&#xad;</span><span>borgare ska enbart behöva lämna in specifik information en gång till det offentliga. Varje enskild information ska bara samlas in en gång och av en specifik anledning, vilket skall katalogiseras. Efter denna insamling ska det offentliga säkra att informa</span><span>&#xad;</span><span>tionen är tillgänglig för de instanser som behöver den enligt överenskommen anledning, en så kallad ”once only principle”. I Sverige finns en exceptionell tillgång till stora offentliga dataserier. Här finns också stor kunskap i både offentlig verksamhet och det privata näringslivet om hur sådana data kan användas för att förbättra och förfina tjänster. Inom ramen för ett stärkt integritetsskydd bör möjligheten att enkelt, snabbt och billigt få tillgång till stora offentliga datasätt förbättras, inte minst för att säkra konkurrensneutraliteten mellan små och stora företag. Ett tydligt exempel på detta är Lantmäteriet. Öppna data ska vara utgångspunkten. Mindre företag ska kunna utmana de stora digitala jättarna. Samtliga myndigheter ska arbeta konsekvent med publicering av öppna data. Så skapar vi fler företag och jobb och samhällsvinster i miljardklassen, enligt flera rapporter och erfarenheter från andra länder. </span>
			</p>
			<p>
				<span>Liksom offentliga data bör ha öppenhet som grund bör även den kod som betalas av det offentliga bli öppen källkod. Så kan vi minska risken för beroende av andra länder och minska kostnaden för utveckling när myndigheter kan använda samma kod. </span><span style="letter-spacing:-0.1pt">Myndigheten för digital förvaltnings (Digg) och Arbetsförmedlingens rekommendationer</span><span> på området bör följas av fler myndigheter. Staten bör även utveckla sin kompetens i fråga om analys och användning av data. Säker lagring av data är viktigt, men att skapa nytta av data är minst lika viktigt för att skapa en bättre välfärd. </span>
			</p>
			<h1>
				<span>Digitala finansiella tjänster och identifiering </span>
			</h1>
			<h2 style="margin-top:22pt">
				<span>Digital identifiering </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Att kunna identifiera sig som medborgare bör vara en av statens grundläggande uppgifter. Detta har fungerat väl under den tid då vi använt oss av pass eller andra fysiska id-kort. Men medan digitaliseringen har utvecklats har även sättet vi identifierar oss på gjort det och det sker till största del med bank-id, 93 procent av befolkningen använder idag digital e-legitimation. Bank-id har idag en monopolliknande ställning på marknaden för digitala identifieringsmetoder och ägs av storbankerna, det gör att de kan använda sin ställning gentemot företag som behöver använda deras tjänst och tjäna stora summor på detta. Dessutom måste du vara bankkund för att få ta del av bank-id vilket är problematiskt ur ett inkluderingsperspektiv. Förutom det lever de privata alternativ som finns idag inte upp till den högsta säkerhetsklassningen som EU ställer på identifierings</span><span>&#xad;</span><span>tjänster och med anledning av detta tillsattes 2022 en utredning om en statlig e-legitima</span><span>&#xad;</span><span>tion. Nu har Digg – Myndigheten för digital förvaltning – fått i uppdrag att ta fram en digital e-legitimation av högsta säkerhetsklass. En statlig e-legitimation måste förutom att nå högsta säkerhetsklass, vara inkluderande för att kunna användas av personer med funktionshinder och/eller personer med nedsatt kognitiv förmåga. Den måste även vara enkel att använda samtidigt som privata alternativ kan fortsätta vara ett komplement på marknaden och stå för fortsatt innovation. </span>
			</p>
			<h2>
				<span>Digitala betalningar </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>99 av 100 kronor i Sverige idag är digitala och med allt fler digitala betalningar och ett allt större beroende av den digitala infrastrukturen för betalningar bör staten säkra att betalningar kan ske genom flera digitala lösningar. Finansinspektionen bör i nära samarbete med Post- och telestyrelsen och Myndigheten för samhällsskydd och beredskap säkra att robustheten i de digitala system som används för betalningar ökar och når den nivå som samhället behöver. Utvecklingen av en e-krona har pausats med </span><span style="letter-spacing:-0.1pt">anledning av EU:s arbete med en digital euro enligt rekommendationer från Utredningen</span><span> Staten och betalningarna (SOU 2023:16). Utvecklingen av en digital euro är ett arbete som Sverige borde följa noga för att förbereda för hur en eventuell digital euro skulle kunna kopplas ihop med en svensk e-krona och för att digitala betalningar med central</span><span>&#xad;</span><span>bankspengar ska kunna ske sömlöst inom unionen. För att en potentiell e</span><span>&#x2011;</span><span>krona ska vara användbar behöver den vara enkel att använda samt fungera för offlinebetalningar, för att kunna användas i händelse av kris eller krig. </span>
			</p>
			<p>
				<span>Kryptovalutor är något som fler använder i Sverige, enligt en undersökning av banken SEB äger sex procent av svenskarna kryptotillgångar. Krypto kan vara ett komplement till det traditionella finansiella systemet i händelse av kris eller krig. I Ukraina tillsattes en statlig kryptofond i samband med Rysslands invasion i Ukraina 2022 för att privatpersoner och företag skulle kunna stötta landet ekonomiskt. Under 2023 antogs MiCA-förordningen av EU-institutionerna som är ett regelverk för krypto</span><span>&#xad;</span><span>tillgångar i EU, med detta regelverk är förhoppningen att användningen av krypto ska kunna bli mer säker och konsumentskyddet ska öka samtidigt som den finansiella stabiliteten ska bevaras och oseriösa aktörer ska kunna stoppas. Det är viktigt även för att komma till bukt med problematiken att vissa banker vägrar att ta emot kunder som gör kryptotransaktioner, något som borde kunna förbättras nu när marknaden blir reglerad och mer legitim. </span>
			</p>
			<h2>
				<span>Robusta finansiella system</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Med ökad digitalisering skapas också risker för cyberattacker eller nedstängningar av finansiella system. Detta måste samhället vara förberett på och Finansinspektionen bör i nära samarbete med Post- och telestyrelsen och MSB säkra att robustheten i de digitala system som används för betalningar ökar och når den nivå som samhället behöver. Vi behöver också ställa högre krav på redundans i de digitala systemen då det vid händelse av kris eller krig där en betalmetod kan ligga nere, att det finns flera andra alternativ att använda sig av. Därav kan en potentiell e-krona spela en viktig roll men även andra digitala betalmedel och kontanter. Det är därför viktigt att staten ser över de lagar och regler som finns för bankväsendet för att möjliggöra digitala betalningar under kris och </span><span style="letter-spacing:-0.1pt">krig. Digitala betalsätt som kan användas även vid längre strömavbrott i händelse av krig eller kris och stärka den digitala infrastrukturen likväl som den fysiska infrastrukturen.</span><span> </span>
			</p>
			<h2>
				<span>En upphovsrätt för den digitala eran </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Den upphovsrätt vi har i dag är gammaldags och en mer modern upphovsrätt är nöd</span><span>&#xad;</span><span>vändig. Under våren 2024 presenterades den statlig utredningen Inskränkning i upphovsrätten (SOU 2024:4) om upphovsrätten, bland annat om panoramafriheten, vilket innebär möjligheten att dela bilder på offentlig konst, utan att betala till upphovs</span><span>&#xad;</span><span>personen. Regeringen måste nu ta vidare förslagen från utredningen och se till att vi får en framtidssäkrad upphovsrätt.</span>
			</p>
			<h2>
				<span>Artificiell intelligens</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Utvecklingen av AI har haft en exponentiell ökning och boomade under 2023. Då blev AI den hetaste trenden bland techbolag och investerare flockades kring AI-bolagen. Under 2024 har världens första AI-lag – AI-förordningen (AI Act) – beslutats om av EU-institutionerna och nu börjar implementeringsfasen. I Sverige pågår ett arbete med AI-kommissionen som tillsattes av regeringen i december 2022 och förväntas presentera sitt resultat under hösten 2024.</span>
			</p>
			<p>
				<span>Centerpartiet ser att det behövs ett helhetsgrepp kring AI och ser att det finns behov av en AI-general som kan samordna utvecklingen av AI mellan departementet, myndig</span><span>&#xad;</span><span>heter och olika politiska nivåer. Det behövs också medel för att Sverige ska kunna skala upp utvecklingen inom AI och initiativ för att främja AI-utvecklingen i Sverige. </span>
			</p>
			<p>
				<span>Grunden för AI-utvecklingen är tillgången till strukturerade och kvalitativa data, som vi skriver om ovan. Utbildning och bildning om AI är av stor vikt och det är betydelse</span><span>&#xad;</span><span style="letter-spacing:-0.1pt">fullt att skolan på alla nivåer anpassar sig efter verkligheten och att eleverna får förståelse</span><span> för hur AI kan användas och påverka deras skolgång och senare i livet. Därför är det plågsamt att se hur det i direktiven till AI-kommissionen lyser möjligheterna med AI i skolan med sin frånvaro. Vi ser även att bildningen kring AI kommer behöva utvecklas, genom kommunala bibliotek och studieförbund för att alla ska följa med i utvecklingen och kunna utnyttja de möjligheter som AI kommer kunna innebära. </span>
			</p>
			<p>
				<span>I det offentliga är det viktigt att myndigheter per regleringsbrev uppmanas att analysera och arbeta med hur AI kan förenkla det egna arbetet men även att alla institutioner och myndigheter har riktlinjer för hur AI ska få användas för att känsliga data inte ska hamna i fel händer. </span>
			</p>
			<h2>
				<span>High Performance Computing – superdatorer för forskning och utveckling</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>HPC är en viktig del i EU:s strategi för att digitalisera det europeiska näringslivet och kunna konkurrera med länder som Kina och USA, detta är därför något som stöttas under Horizon 2020-programmet. Superdatorer och högpresterande datorer fyller en viktig funktion i forskning och utveckling genom att kunna göra miljarder beräkningar i sekunden, vilket gör att forskare kan lösa stora beräknings- och big data-problem som de annars inte kunnat hantera själva. I Sverige finns hittills bara två superdatorer, en vid KTH och en vid Linköpings universitet som kommit att bli centret för HPC i Sverige. Men trots det riskerar vi som land att halka efter jämfört med andra europeiska länder som kommit längre. För att fortsätta vara en viktig forskningsnation i världen är det därför viktigt att regeringen systematiskt arbetar för att främja användandet av super</span><span>&#xad;</span><span>datorer och att en strategi för dessa tas fram och hur de ska kunna användas i såväl forskning som i näringslivet.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<h2>
				<span>Cybersäkerhet och ”Safe Harbour-policy” för etiska hackare</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Alla beredskapsmyndigheter borde ha en så kallad ”safe-harbour-policy” för etiska hackare som vill rapportera sårbarheter samt enkla kommunikationsvägar till it</span><span>&#x2011;</span><span>säkerhetsavdelningen. Policyn ska ange hur en etisk hackare kan testa myndigheters system utan skapa risk för myndigheten eller att individen blir polisanmäld. I längden bör detta utvidgas med en budget för att betala ut så kallade ”bug bounties”, dvs belöningar, till de etiska hackare som lyckas. Detta är något som IVA – Kungliga ingenjörsvetenskapsakademin – förordar i deras rapport om cybersäkerhet från 2021.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span>Behovet av detta visade sig tydligt när Folkhälsomyndigheten polisanmälde den person som ansvarsfullt rapporterade ett säkerhetshål i SmiNet. Att bestraffa de som försöker hjälpa till är väldigt kontraproduktivt för cybersäkerheten och den svenska förvaltningen ligger kulturellt långt bakom de ledande i privata sektorn eller t.ex. det amerikanska försvaret som betalar hackare som lyckas ta sig in i militära system. Det behöver även skapas en kompetenspool som kan bistå i extraordinära situationer till följd av cyberangrepp. </span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Niels Paarup-Petersen (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Ulrika Heie (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Anders Karlsson (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Stina Larsson (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Helena Lindahl (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Rickard Nordin (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Elisabeth Thand Ringqvist (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Anders Ådahl (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Martin Ådahl (C)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>