SEARCH TERM: artificiell intelligens
DOCUMENT ID: hc02192
TITLE: med anledning av skr. 2023/24:163 Nationell säkerhetsstrategi
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2024-09-20
PARLIAMENTARY YEAR: 2024/25
ORGANISATION: UU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:24:43
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-left:21.6pt; margin-bottom:0pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-left:28.8pt; margin-bottom:0pt; t-i:-28.8pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-left:36pt; margin-bottom:0pt; t-i:-36pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-left:43.2pt; margin-bottom:0pt; t-i:-43.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-left:50.4pt; margin-bottom:0pt; t-i:-50.4pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-left:57.6pt; margin-bottom:0pt; t-i:-57.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-left:64.8pt; margin-bottom:0pt; t-i:-64.8pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-left:72pt; margin-bottom:0pt; t-i:-72pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-left:79.2pt; margin-bottom:0pt; t-i:-79.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-left:21.6pt; margin-bottom:0pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalWeb { margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-left:21.6pt; margin-bottom:0pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-left:28.8pt; margin-bottom:0pt; t-i:-28.8pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-left:36pt; margin-bottom:0pt; t-i:-36pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-left:21.6pt; margin-bottom:15pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-left:21.6pt; margin-bottom:0pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-left:21.6pt; margin-bottom:0pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-left:21.6pt; margin-bottom:0pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-left:21.6pt; margin-bottom:0pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-left:21.6pt; margin-bottom:0pt; t-i:-21.6pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.UnresolvedMention { color:#605e5c; background-color:#e1dfdd }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2024/25:192</span><br/>
<span class="MotionarLista">av Håkan Svenneling m.fl. (V)</span><br/>
<h1>med anledning av skr. 2023/24:163 Nationell säkerhetsstrategi</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<div style="-aw-sdt-tag:''">
				<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'1'; -aw-list-padding-sml:4.75pt">
					<a name="_Toc180053291"></a><a name="_Toc106800475"><span style="-aw-import:ignore"><span>1</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Innehållsförteckning</span><span style="-aw-bookmark-end:_Toc180053291"></span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc180053292" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">2 Förslag till riksdagsbeslut</span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc180053293" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">3 Ett tryggare samhälle bygger säkerhet</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053294" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">3.1 Sveriges roll i världen</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053295" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">3.2 Prioriteringar och vägledande principer</span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc180053296" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">4 Ett tryggt, öppet och sammanhållet Sverige</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053297" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">4.1 Regeringens och Sverigedemokraternas repressiva politik</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053298" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">4.2 Det demokratiska samhället</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053299" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">4.3 Ett inkluderande samhälle fritt från rasism och motsättningar</span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc180053300" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">5 Ett säkert Sverige</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053301" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">5.1 Välfärden är samhällets bottenplatta</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053302" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">5.2 Sveriges medlemskap i Nato</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053303" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">5.3 Kärnvapen</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053304" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">5.4 Totalförsvaret</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053305" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">5.5 Det civila försvaret</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053306" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">5.6 Hybridhot</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053307" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">5.7 Cybersäkerhet</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053308" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">5.8 Autonoma vapensystem</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053309" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">5.9 Centrala bilaterala relationer</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053310" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">5.10 Europeiska unionen</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053311" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">5.11 Ukraina</span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc180053312" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">6 Klimatkrisen, infrastrukturkaoset och den dåliga försörjningsberedskapen</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053313" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">6.1 Behov av omfattande investeringar</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053314" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">6.2 Energiberedskap och en ökad elektrifiering</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053315" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">6.3 Försörjningsberedskap</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053316" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">6.4 Samhällsviktig verksamhet ska ägas offentligt</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc180053317" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">6.5 Strategiska uppköp</span></a>
				</p>
				<p class="Normalutanindragellerluft">
				</p>
			</div>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p style="margin-bottom:12pt; line-height:normal">
				<br style="page-break-before:always; clear:both">
			</p>
			<p class="Rubrik1numrerat" style="margin-bottom:15pt; -aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'2'; -aw-list-padding-sml:4.75pt">
				<a name="_Toc180053292"><span style="-aw-import:ignore"><span>2</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span></a>
			</p>
			<div style="-aw-sdt-tag:'b8375b22-d83f-4dba-b764-04c4cd09fe27'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att riksdagen ska slå fast Sveriges nationella säkerhetsintressen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'1927e076-783b-4998-9843-632711981d41'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige aktivt ska arbeta för fred och nedrustning i världen och tillkännage</span><span>&#xad;</span><span>r detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'1eca454b-9bcc-46fe-a41f-08df83b53131'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska verka för ett internationellt regelverk om cybersäkerhet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'ba7b53ae-3bbf-4e4e-a11b-cd10cf8204c2'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska arbeta för en bindande internationell konvention mot helt autonoma vapensystem och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'69b22a73-a4a1-4c86-9d91-a5e8cf99bda0'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige aldrig ska vara med och främja utvecklingen av eller delta i annan verksamhet som rör helt autonoma vapensystem och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'91a0c52c-a762-442f-9b23-72bd4b16b1e0'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska arbeta för att EU utser en särskild representant för Ukraina som ska spela en aktiv roll för att konsolidera insatser för fred, stabilitet och rättsstatlighet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'3'; -aw-list-padding-sml:4.75pt">
					<a name="MotionsStart"></a><a name="_Toc180053293"></a><a name="_Toc106800476"><span style="-aw-import:ignore"><span>3</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Ett tryggare samhälle bygger säkerhet</span></a>
				</p>
			</div>
			<span style="-aw-bookmark-end:_Toc180053293">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Regeringen har presenterat sin nya nationella säkerhetsstrategi. Strategin sträcker sig fram till 2030 och syftar till att möta både yttre och inre säkerhetshot mot Sverige. I strategin pekas tre fokusområden ut: försvaret mot yttre hot, skyddet av öppenhet, demokrati och sammanhållning samt ett motstånds- och konkurrenskraftigt Sverige. </span>
			</p>
			<p>
				<span>Vänsterpartiet delar uppfattningen om att det säkerhetspolitiska läget är allvarligare än på mycket länge. Rysslands anfallskrig mot Ukraina, naturkatastrofer (bränder, torka och översvämningar) i klimatkrisens spår, olika former av cyberattacker, splittring mellan olika grupper i samhället, kriminalitet, påverkansförsök och falska nyheter måste mötas av ett robust och starkt samhälle. </span>
			</p>
			<p>
				<span>Det är bra att strategin har ett brett perspektiv på säkerhet och bl.a. nämner klimat</span><span>&#xad;</span><span>förändringen och splittringen i samhället, men orden blir tomma när strategin jämförs med den politik som regeringen har bedrivit de senaste två åren. Regeringens politik går många gånger åt motsatt håll jämfört med vad strategin beskriver: Vi når inte miljö- och klimatmålen, och vi ser en ökad utsatthet bland människor och en ökad polarisering i samhällsdebatten. Grunden för ett tryggt, säkert och robust samhälle är alltid en befolk</span><span>&#xad;</span><span>ning som har en trygg bostad, ett arbete med en lön som det går att leva på, där alla barn får den hjälp de behöver i skolan och ingen blir utsatt för rasism eller diskriminering. </span>
			</p>
			<p>
				<span>Vänsterpartiet ser behov av att rusta upp det militära såväl som det civila försvaret. Vi ser också stora behov av att förebygga kriminell verksamhet inom landets gränser. Däremot delar vi inte regeringens uppfattning om vad som skapar säkerhet, varken när det kommer till Sveriges medlemskap i Nato eller vad gäller de åtgärder man föreslår för polis och rättsväsen. </span>
			</p>
			<p>
				<span>Det är viktigt att ta hot och risker på allvar utan att hemfalla till alarmism och krigsrubriker. Det riskerar att skapa en situation som kan utnyttjas av såväl antagonister som politiska krafter som vill så split mellan människor. Som exempel kan nämnas hur 85 procent av befolkningen, enligt Nationella trygghetsundersökningen (Brå 2023), tror att brottsligheten i Sverige har ökat under de senaste tre åren. Samma undersökning visar hur brott mot enskilda personer under samma tidsperiod minskade under de två första åren för att sedan öka det tredje.</span>
			</p>
			<p>
				<span>I skrivelsen slår regeringen fast Sveriges nationella säkerhetsintressen. Även om Vänsterpartiet till stor del instämmer i beskrivningen menar vi liksom Försvars</span><span>&#xad;</span><span>beredningen (Ds 2023:34) att Sveriges vitala nationella säkerhetsintresse ska fastställas av riksdagen.</span>
			</p>
			<p>
				<span>Riksdagen ska slå fast Sveriges nationella säkerhetsintressen. Detta bör riksdagen ställa sig bakom och ge regeringen till känna. </span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'3 1'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>3.1</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053294"><span>Sveriges roll i världen</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Sveriges roll i världen har förändrats. Den moderatledda regeringen har gett vika för Turkiets påtryckningar och sätter ett svenskt medlemskap i Nato före demokrati och rättsstatens principer. Man minskar biståndet och sätter det svenska näringslivets intressen först i utvecklingspolitiken. Samtidigt överger man ledartröjan som ett feministiskt föredöme i utrikespolitiken. När rika länder som Sverige åsidosätter klimatet spelar det stor roll för hur andra länder agerar. Det är tydligt att regeringen inte har några ambitioner om att Sverige ska fortsätta att ta ansvar för den globala utvecklingen.</span>
			</p>
			<p>
				<span>Sverige ska vara ett land som aktivt arbetar för fred och nedrustning i världen. Det handlar om att ta initiativ till och delta i ett långsiktigt arbete för en fredligare värld. Ett exempel är FN:s konvention om förbud mot kärnvapen som Sverige omgående bör signera.</span>
			</p>
			<p>
				<span>Sverige ska arbeta aktivt för fred och nedrustning i världen. Detta bör riksdagen ställa sig bakom och ge regeringen till känna. </span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'3 2'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>3.2</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053295"><span>Prioriteringar och vägledande principer</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Regeringen slår i skrivelsen fast fem vägledande principer för hur arbetet med nationell säkerhet ska bedrivas. Principerna är i sig inte dåliga. Men för att inte begrepp som ”skyndsamhet och pragmatism” i praktiken ska komma att betyda minskad demokratisk kontroll, minskad personlig integritet och förhastade beslut, måste även vikten av att följa gällande regelverk understrykas. Risken är annars att sådant som miljöprövning, möjlighet att överklaga myndighetsbeslut och andra viktiga demokratiska verktyg sätts på undantag.</span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'4'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>4</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053296"><span>Ett tryggt, öppet och sammanhållet Sverige</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>I den nationella säkerhetsstrategin är samanhållning ett fokusområde. Regeringens samarbete med Sverigedemokraterna – en kraft för splittring och missämja – innebär motsatsen. Att regeringen gett Sverigedemokraterna ett direkt inflytande över statens budget och reformer är en av de mer konkreta politiska åtgärderna för att öka polariser</span><span>&#xad;</span><span>ingen och slita isär Sverige. Det går inte att bygga öppenhet, demokrati och samman</span><span>&#xad;</span><span>hållning genom att ställa grupper mot varandra så som Sverigedemokraterna gör. </span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'4 1'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>4.1</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053297"><span>Regeringens och Sverigedemokraternas repressiva politik</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Det räcker inte att bara höja straffen för en rad olika brott för att bekämpa den organiserade brottsligheten. Trots de senaste årens stora resurstillskott till polisen och Kriminalvården, höjningar av flera straff och ökad användning av hemliga tvångsmedel så har dessvärre gängrelaterade brott och skjutningar blivit ett återkommande inslag i flera delar av landet. Mycket mer fokus måste i stället riktas mot att förhindra rekryteringen av barn och unga till gängkriminalitet. Regeringen måste omgående ta ett helhetsgrepp på problematiken med utgångspunkt i forskning och beprövad erfarenhet. Dessvärre låter högerpartierna i</span><span>&#xa0;</span><span>stället ofta känslor, tyckande och ren populism ligga till grund för rättspolitiska åtgärder. Men för att verkligen minska den grova kriminaliteten och stärka människors trygghet i politiskt eftersatta områden krävs – i</span><span>&#xa0;</span><span>stället för längre och hårdare straff, visitationszoner, preventiva vistelseförbud, anonyma vittnen och mer hemliga tvångsmedel som riktas mot människor utan brottsmisstanke – en gemensam politisk vilja för att minska klassklyftorna i samhället. Tyvärr bygger den höger</span><span>&#xad;</span><span>nationalistiska regeringens förslag för att bekämpa brottsligheten i Tidöavtalet på Sverigedemokraternas repressiva politik. Men de föreslagna åtgärderna om avskaffad villkorlig frigivning, längre straff, förvaringsstraff, sänkt straffmyndighetsålder och särskilda ungdomsfängelser kommer inte att leda till minskad kriminalitet. Åtgärderna riskerar tvärtom att bli kontraproduktiva. Det ansträngda läget i kriminalvården, med överfulla häkten och anstalter, dubbelbeläggningar och få möjligheter till behandling kombineras med orimliga krav på att minska dygnskostnaderna. Det är ytterligare ett exempel på regeringens kontraproduktiva och ansvarslösa politik på området. </span>
			</p>
			<p>
				<span>Det brottsförebyggande arbetet börjar med en väl utbyggd välfärd för alla, även i politiskt eftersatta områden. Om skolan, fritidsaktiviteter och samhället i övrigt fungerar väl så minskar möjligheterna att rekrytera barn och ungdomar in i kriminalitet. Stora satsningar behöver göras på skola och fritidsverksamheter, likaså på socialtjänsten. Barn och ungdomar måste få möjligheter till kommunalt stödda fritidsaktiviteter, skolan måste få bättre resurser för att stödja elever som behöver det för att klara betygen och socialtjänsten behöver förstärkas med tillräckliga resurser och kunskap för att arbeta både förebyggande och med barnskydd. Även civilsamhällets organisationer måste involveras i detta breda samarbete.</span>
			</p>
			<p>
				<span>Det handlar även om insatser på kort sikt, som att sprida Sluta skjut-projektet till hela landet och att satsa på åtgärder som skapar trygghet i områden som särskilt drabbats av grov kriminalitet. Vänsterpartiet har också sedan flera år tillbaka föreslagit en nationell haverikommission mot skjutningarna och en nationell avhopparverksamhet för kriminella. Insmugglingen av narkotika och illegala vapen måste stoppas redan vid landets gränser för att underminera gängens svarta ekonomi. Vi vill satsa på polisens tullverksamhet för att öka möjligheterna att stoppa narkotika, vapen och sprängmedel redan vid landets gränser.</span>
			</p>
			<p>
				<span>Vi föreslår även att regeringen tar initiativ till trygghetszoner i</span><span>&#xa0;</span><span>stället för visitations</span><span>&#xad;</span><span>zoner. I en trygghetszon kan förslagsvis skolor, socialtjänst, polis och andra myndig</span><span>&#xad;</span><span>heter och civila organisationer få extra resurser under en längre period. Syftet skulle vara att stärka det brottsförebyggande arbetet genom bl.a. ökad närvaro och ett ökat socialt engagemang för att bygga lokalt förtroende tillsammans med och för männi</span><span>&#xad;</span><span>skorna i området. </span>
			</p>
			<p>
				<span>För att strypa den organiserade brottslighetens ekonomi krävs dock fler åtgärder. Den organiserade brottsligheten finner hela tiden nya vägar och nya metoder för att existera. Överallt där möjlighet finns att tjäna pengar finns det risk att personer genom att använda sig av legala verksamheter agerar i kriminellt syfte. En sådan arena är den privata välfärdsmarknaden. Den av regeringen förda politiken kommer dessvärre aldrig att bygga ett tryggare samhälle. I</span><span>&#xa0;</span><span>stället leder regeringens förslag på en rad områden sammantaget till djupare klyftor mellan människor, ökad segregation och diskriminer</span><span>&#xad;</span><span>ing, fler fattiga, ökat antal vräkta barnfamiljer, mer otrygghet och fler eftersatta bostads</span><span>&#xad;</span><span>områden. Det blir en ond spiral där regeringen svarar med ännu fler repressiva åtgärder som inte heller de kommer att erbjuda lösningar på problemen. Läs mer i vår motion Åtgärder mot organiserad brottslighet (mot. 2024/25:V629). I motion 2024/25:1929 finns fler förslag som rör bl.a. polisen och kriminalvården. I motion 2024/25:1903 skriver vi om åtgärder för att bekämpa mäns våld mot kvinnor och barn.</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'4 2'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>4.2</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053298"><span>Det demokratiska samhället</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>I tider av kris är det särskilt viktigt att hålla fast vid grundläggande värden i samhället. I regeringens nationella säkerhetsstrategi finns flera bra stycken om hur viktigt det är med civilsamhälle, folkbildning och en stark och levande demokrati. Strategin slår t.ex. fast att regeringen ska ”ta ytterligare initiativ för att … stärka … civilsamhällets demokrati</span><span>&#xad;</span><span>främjande roll”. Men detta är inte vad vi har sett av regeringens första två år vid makten. Den högernationalistiska regeringen har i stället gått till angrepp mot en rad organisa</span><span>&#xad;</span><span>tioner och institutioner som alla värnar det demokratiska varandet.</span>
			</p>
			<p>
				<span>Attacken mot den svenska folkbildningsmodellen där studieförbunden spelar en avgörande roll är ett ideologiskt motiverat angrepp mot just det som gör en demokrati livaktig. Det går lätt att riva ner det folkrörelser byggt upp under generationer. På samma sätt drar man undan mattan för civilsamhällets organisationer, t.ex. genom slopandet av informationsstöd för svenska biståndsorganisationer. Man ger sig till och med på statsförvaltningen, med generella besparingar utöver den årliga besparing som redan finns, helt utan att se till enskilda myndigheters behov och förutsättningar. Det riskerar att undergräva förtroendet för de offentliga institutionerna, i rak motsats till vad den nationella säkerhetsstrategin menar är viktigt.</span>
			</p>
			<p>
				<span>Allt detta gör man helt utan transparens, debatt eller förankring. Tvärtom försöker regeringen och Sverigedemokraterna att få nedskärningar att se ut som satsningar, och indragna stöd beskrivs som effektiviseringar. Det är inte så man bygger ett demokratiskt och sammanhållet Sverige. Till detta ska läggas kulturlivets viktiga roll, vilket Försvars</span><span>&#xad;</span><span>beredningen diskuterade i sin rapport Kraftsamling (Ds 2023:34). Försvarsberedningen skriver att ett livaktigt och fritt kulturliv är en kraft för sammanhållning och motstånds</span><span>&#xad;</span><span>kraft samt att kultur är ett välkommet avbrott och ger förströelse i svåra tider. Men i</span><span>&#xa0;</span><span>dag får många kulturutövare, både professionella och de som verkar i det breda kulturlivets ideella föreningar, allt svårare att verka. </span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'4 3'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>4.3</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053299"><span>Ett inkluderande samhälle fritt från rasism och motsättningar</span></a><span> </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Ett mer jämlikt samhälle är ett tryggare och säkrare samhälle. Ett starkt och robust samhälle är också ett samhälle där alla människor kan leva sida vid sida och känna att de har en plats där de kan leva fritt och utvecklas som de själva vill och inte utsätts för rasism eller diskriminering eller på något sätt utsätts för hot eller hat för de som de är. Alla former av rasism och diskriminering är i</span><span>&#xa0;</span><span>dag direkta hot mot många människor i vårt land. Det splittrar vårt samhälle och ställer grupper mot varandra. Propaganda, ofta spridd genom trollfabriker på sociala medier och internetbaserade forum men även från etablerade debattörer i den svenska offentligheten, underblåser sådana motsättningar, och kampanjer som är baserade på desinformation riskerar att leda till både fysiska attacker och diplomatiska konflikter. </span>
			</p>
			<p>
				<span>Rasism, diskriminering, propaganda, desinformation och hat mot människor med annan bakgrund eller tro splittrar oss och gör vårt samhälle svagare. Det riskerar att försämra befolkningens sammanhållning, solidaritet och försvarsvilja. En enad befolkning där alla känner sig inkluderade är en viktig grund för ett starkt och robust samhälle där befolkningen hjälps åt och som kan stå emot stora kriser och i värsta fall krig. Därför måste alla uttryck för splittrande strömningar alltid bekämpas, så att alla ska kunna leva tryggt, fritt och säkert i Sverige.</span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'5'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>5</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053300"><span>Ett säkert Sverige</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Den säkerhetspolitiska situationen i Europa har förändrats och försämrats. Rysslands anfallskrig mot Ukraina är folkrättsvidrigt och en humanitär katastrof. Det ställer nya krav på Europas länder, däribland Sverige, att agera för folkrätt och alla länders rätt att försvara sig. Det ryska angreppet är en kränkning av Ukrainas territoriella integritet och suveränitet och innebär i första hand ett stort mänskligt lidande för det ukrainska folket. Men det är också en attack mot Europas fred och rådande säkerhetsordning.</span>
			</p>
			<p>
				<span>För Vänsterpartiet är det territoriella försvaret av Sverige centralt. Vårt land, vatten eller luftrum ska inte kränkas av andra stater. Sverige ska ha ett starkt och folkligt förankrat totalförsvar med förmåga att möta de olika former av hot som vårt land kan ställas inför – ytterst en väpnad konflikt. Sverige som land blir tryggare om det råder full nationell kontroll över vår suveränitet. Sveriges medlemskap i Nato stärker inte Sveriges säkerhet.</span>
			</p>
			<p>
				<span>Det är av största betydelse att Sverige även framöver, trots medlemskapet i Nato, ska kunna agera självständigt i utrikes- och säkerhetspolitiken, bestämma självt över utvecklingen av vårt eget försvar samt göra egna analyser och ställningstaganden. För en trovärdig säkerhetspolitik är det centralt att sträva efter bred politisk enighet i Sveriges riksdag. Oaktat ett svenskt medlemskap i Nato är det nödvändigt med en självständig svensk säkerhetspolitisk analys och en levande och folklig debatt om förutsättningarna för svensk säkerhet. Svensk säkerhetspolitik ska utgå från svenska behov, ingenting annat.</span>
			</p>
			<p>
				<span>Utgångspunkten för Sveriges försvars- och säkerhetspolitik ska vara att värna vårt lands säkerhet. Det kräver en modern försvarsmakt som har förmågan att möta de olika former av hot som vårt land kan ställas inför. </span>
			</p>
			<p>
				<span>I den nationella säkerhetsstrategin skriver regeringen att ett väpnat angrepp mot Sverige eller våra allierade inte kan uteslutas. Även om det fortfarande är osannolikt att ett enskilt militärt angrepp skulle riktas mot Sverige skulle Sverige oundvikligen påverkas av en säkerhetspolitisk konflikt eller kris i vårt direkta närområde. I ett sådant fall är det inte uteslutet att militära maktmedel eller hot om sådana skulle kunna komma att användas mot Sverige. Vänsterpartiet instämmer i det som Försvarsberedningen framhåller i rapporten Kraftsamling (Ds 2023/24:34) om ”att det inte är den troligaste händelseutvecklingen som är viktigast i relation till uppgiften att dimensionera total</span><span>&#xad;</span><span>försvaret, utan de händelseutvecklingar som skulle få allvarliga konsekvenser om de inträffade.”</span>
			</p>
			<p>
				<span>I skrivelsen går att läsa hur ”ett väpnat angrepp från Ryssland på Sverige eller på en av våra allierade utgör dimensioneringsgrunden för det totalförsvar som nu byggs upp inom ramen för Natos kollektiva försvar.” Vänsterpartiet menar att det är centralt att även de icke-aktörsdrivna hoten måste vara dimensionerande för Sveriges motstånds</span><span>&#xad;</span><span>kraft mot kriser.</span>
			</p>
			<p>
				<span>I</span><span>&#xa0;</span><span>dag utgörs ett av de allvarligaste hoten mot den globala säkerheten av klimatkrisen och dess konsekvenser. Det gäller såväl här i Sverige som i andra delar av världen. Torka, översvämningar och extrema väderhändelser utgör direkta hot och kan dessutom vara en bidragande faktor och orsak till krig och konflikter. Vi vet att vi som lever i den rika delen av världen kommer att påverkas allt kraftigare i framtiden, och vi ser att denna utveckling redan är ett stort hot mot befolkningen i många utvecklingsländer. Inte minst visar de återkommande värmeböljorna samt förödande bränder och över</span><span>&#xad;</span><span>svämningar tydligt på behovet av en effektiv krisberedskap på hemmaplan. </span>
			</p>
			<p>
				<span>Det är viktigt att ett brett säkerhetspolitiskt arbetssätt även inkluderar åtgärder för att bygga ett långsiktigt hållbart samhälle, socialt och ekonomiskt såväl som ekologiskt. Det är också absolut nödvändigt att detta inte stannar vid ord i en strategi. Regeringen har än så länge misslyckats med att nå Sveriges miljö- och klimatmål. En bra start vore om regeringen själv tog till sig de allvarliga orden i den nationella säkerhetsstrategin och lade om Sveriges miljö- och klimatpolitik och tog ansvar för att vända den allvarliga utvecklingen på klimatområdet. </span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'5 1'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>5.1</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053301"><span>Välfärden är samhällets bottenplatta</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Vänsterpartiet menar att ett mer jämlikt samhälle är ett tryggare och säkrare samhälle. Det måste därför vara en del av vårt säkerhetspolitiska arbete att göra samhället mer jämlikt och stärka samhällets bottenplatta – välfärden. Detta gäller både nationellt och internationellt. Ett robust samhälle bygger på att alla invånare, unga som gamla, får den välfärd, den hjälp och det stöd som de behöver. Det betyder att alla ska ha en trygg bostad, att förskola och äldreomsorg ska ge våra yngsta och äldsta en trygg och givande vardag samt att alla ska känna sig säkra såväl på gator och torg som i det egna hemmet. </span>
			</p>
			<p>
				<span>Skrivelsen slår fast att det är omöjligt att förutse alla hot och störningar som kan drabba ett modernt samhälle. ”Överraskningar är oundvikliga, oavsett hur noggranna analyser som gjorts.” Det är riktigt och en viktig anledning till att bygga samhället robust i alla delar. Ett samhälle som fungerar väl i grunden har också bättre förut</span><span>&#xad;</span><span>sättning att stå emot antagonistiska hot i olika former. Det innebär bl.a. en väl utbyggd välfärd där kommuner och regioner har tillräckliga resurser för att bedriva en god verksamhet både på daglig basis och i ansträngda lägen. De senaste årens stora nedskärningar i verksamheten på bred front i kommuner och regioner har gjort välfärden och verksamheten mycket sårbar. Det finns helt enkelt inte resurser, varken ekonomiskt eller personellt, att bedriva en tillräckligt bra verksamhet ens under normala förhållanden. Hur ska personalen klara av en kris om de går på knäna redan innan krisen uppstår? På samma sätt har stora privatiseringar och utförsäljningar av offentlig verksamhet gjort att många kommuner inte har rådighet över den samhällsviktiga verksamheten inom kommunens gränser, något som gör att verksamheten blir svår att samordna och styra vid kriser. Denna utveckling gör vårt samhälle väldigt sårbart vid kriser, och stora förändringar måste göras. Välfärden är samhällets bottenplatta, grunden till allt.</span>
			</p>
			<p>
				<span>Hårt pressade regioner och kommuner står inför stora utmaningar med en ökande pensionsskuld, höga livsmedels- och energipriser och en åldrande befolkning</span><a name="_Hlk177722209"><span>. Då går det inte att som regeringen och Sverigedemokraterna lägga ytterligare en nedskärnings</span><span>&#xad;</span><span>budget.</span></a><span> I vår budgetmotion tillför vi betydande medel till kommuner och regioner. Det handlar ytterst om samhällets funktionalitet och är helt nödvändigt för ett fungerande civilt försvar.</span>
			</p>
			<p>
				<span>Läs mer i Vänsterpartiets budgetmotion (mot. 2024/25:1924).</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'5 2'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>5.2</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053302"><span>Sveriges medlemskap i Nato</span></a><span> </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Vårt lands historia med mer än 200 år av fred är unik. Den viktigaste, om än inte den enda, förklaringen till detta är den militära alliansfriheten. Sveriges försvars- och säkerhetspolitik bygger på att vi genom att inte ingå i militära allianser har bättre möjligheter att skapa trygghet för vår befolkning och hålla svenskt territorium utanför krig. Vi har hållit Sverige militärt alliansfritt och bevarat vårt militära själv</span><span>&#xad;</span><span>bestämmande just för att vi i ett sådant säkerhetspolitiskt läge som vi ser nu ska kunna fatta självständiga beslut som gynnar svensk säkerhet och trygghet.</span>
			</p>
			<p>
				<span>Det svenska medlemskapet i Nato gör inte Sverige säkrare, tvärtom. Regeringen menar i skrivelsen att det svenska medlemskapet i Nato skulle ha en avskräckande effekt. Vänsterpartiet menar motsatt att det svenska medlemskapet i militäralliansen ökar risken för att vi dras in i krig och konflikter vi inte själva valt. Svensk utrikes- och säkerhetspolitik ska beslutas i Sverige, inte på Natos högkvarter i Bryssel, i Washington av USA:s president eller i Ankara av Turkiets president.</span>
			</p>
			<p>
				<span>Sverige behöver ett starkare samlat totalförsvar, där det civila samhällets robusthet och motståndskraft stärks för att vi alla ska kunna leva ett tryggt och säkert liv, liksom det är nödvändigt att bygga kapacitet för att värna vår suveränitet och vårt nationella självbestämmande – om så krävs, även med militära medel. Natomedlemskapet kan inte ersätta uppbyggnaden av vårt eget försvar. Sverige måste självt ta ansvar för att bygga ett folkligt förankrat totalförsvar som klarar av att möta de uppgifter man ställs inför.</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'5 3'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>5.3</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053303"><span>Kärnvapen</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>I och med Sveriges inträde i Nato den 7</span><span>&#xa0;</span><span>mars 2024 förändrades i praktiken den svenska hållningen till kärnvapen. Kärnvapen är en bärande del av Nato, och Nato är en kärnvapenallians i bemärkelsen att amerikanska kärnvapen utgör den yttersta garantin för de allierades säkerhet. Ett medlemskap i Nato innebär ett åtagande i fråga om organisationens kärnvapendoktrin. </span>
			</p>
			<p>
				<span>Sverige hade från början kunnat vara tydligt med att man inte kommer att tillåta kärnvapen på svenskt territorium. I</span><span>&#xa0;</span><span>stället har man varit mycket tydligt med att Sverige ställer upp på allt – även Natos kärnvapenavskräckning. Vänsterpartiet har åter</span><span>&#xad;</span><span>kommande föreslagit att Sverige ska sätta upp förbehåll om kärnvapen, något som både den socialdemokratiska och den moderatledda regeringen med stöd av Sverige</span><span>&#xad;</span><span>demokraterna avvisat. </span>
			</p>
			<p>
				<span>Kärnvapen är en säkerhetsrisk för Sverige, och Sverige ska inte delta i eller främja användandet av kärnvapen. Sverige ska förbli en kärnvapenfri stat. Vänsterpartiet menar att Sverige bör anta en nationell lagstiftning som förbjuder införsel, lagring och transitering av kärnvapen på svenskt territorium i både freds- och krigstid. Läs mer i vår motion Ett kärnvapenfritt Sverige (mot. 2024/25:55).</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'5 4'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>5.4</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053304"><span>Totalförsvaret</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Vänsterpartiet ser ett stort behov av att stärka totalförsvaret. Det är nödvändigt för att skapa ett robust samhälle som kan stå emot kriser och konflikter och – om det värsta skulle inträffa – en väpnad konflikt. Ett starkt totalförsvar räddar Sverige från kriser. Det är genom att bygga upp en stark motståndskraft hos civila verksamheter som effekterna av stora kriser kan bli så små som möjligt.</span>
			</p>
			<p>
				<span>Det militära försvaret har ett behov av mer resurser och vi vill särskilt stryka under vikten av en förstärkning av det civila försvaret. Samtidigt som totalförsvaret måste byggas upp finns stora behov av andra satsningar i vårt samhälle. Ett återuppbyggande av totalförsvaret, med alla de ekonomiska och personella resurser som det kräver, får inte överskugga behovet av andra stora satsningar som att bygga bostäder och förstärka infrastruktur i form av mer järnväg. När konflikter uppstår mellan olika intressen måste det finnas en helhetssyn på vad som är bäst för samhällets utveckling. </span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'5 5'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>5.5</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053305"><span>Det civila försvaret</span></a><span> </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Det civila försvaret behöver stärkas inom samhällets alla områden. Det civila försvaret ska dimensioneras och planeras för både stora omfattande kriser och krig. Vid en långvarig kris, som den vi har sett under coronapandemin, tas hela samhällets resurser i anspråk och måste anpassas och mobiliseras för att klara av krisen. I sådana fall hanterar samhället inte bara krisen utan måste med alla resurser försvara sig mot dess följdverkningar.</span>
			</p>
			<p>
				<span>Ett utökat och utvecklat civilt försvar innebär bl.a. tydligare ansvars- och lednings</span><span>&#xad;</span><span>förhållanden, stärkt befolkningsskydd, förbättrad sjukvård, förbättrad informations- och cybersäkerhet samt en ökad beredskap inom livsmedels- och energiförsörjning. Frivilligorganisationerna inom det civila försvaret har stor betydelse för totalförsvarets samhällsförankring och har god lokalkännedom men fungerar också som ett stöd till Försvarsmakten.</span>
			</p>
			<p>
				<span>Under de kommande åren måste mer fokus läggas på totalförsvarsplaneringen i kommunerna. Det är kommunerna som bedriver en stor del av den verksamhet som ligger allra närmast människors vardag: förskolan, skolan, äldreomsorgen och det sociala arbetet. På regional nivå tillkommer samhällsviktiga verksamheter som sjukvård och kollektivtrafik. Allt detta måste fungera i en kris. För att kommunerna ska klara av att hålla igång verksamheten krävs planering, resurser, kunskaper och övning. Men också att kommuner och regioner har tillräckliga resurser. </span>
			</p>
			<p>
				<span>Läs mer i vår motion Det civila försvaret (mot. 2023/24:66). </span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'5 6'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>5.6</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053306"><span>Hybridhot</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Det nya omvärldsläget har gjort att vi behöver förstärka stora delar av totalförsvaret och utöka det på områden vi inte tidigare haft fokus på. Det nya säkerhetspolitiska läget kräver en större förmåga att hantera hybridkrigföring och gråzonsproblematik. </span>
			</p>
			<p>
				<span>När omvärldsläget förändras måste även den säkerhetspolitiska strategin göra det. I framtiden kommer det civila försvaret att utgöra en alltmer central del av det svenska totalförsvaret. Hybridattacker och gråzonsproblematik kräver att hela samhällets resurser används för att motverka och hantera de problem vi ställs inför. Det civila samhällets förmåga att stå emot och återhämta sig måste framöver stå mer i fokus. Läs mer i vår motion Det civila försvaret (mot. 2023/24:66). </span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'5 7'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>5.7</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053307"><span>Cybersäkerhet</span></a><span> </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Ett framgångsrikt totalförsvar kräver att samhället i övrigt är robust och upprätthåller en hög nivå av säkerhet inom de samhällsviktiga strukturerna. Där utgör informations- och cybersäkerhet ett särskilt viktigt område. </span>
			</p>
			<p>
				<span>Sverige är ett av de mest digitaliserade länderna i världen. Det är på många sätt en tillgång och öppnar upp för nya möjligheter att bedriva verksamhet både offentligt och i det privata näringslivet. Rätt använd kan digitaliseringen göra våra liv bättre och vårt samhälle mer effektivt. Men den ökade digitaliseringen innebär även ökade digitala risker. </span>
			</p>
			<p>
				<span>Sverige utsätts enligt Försvarets radioanstalt (FRA) för tusentals aggressiva cyberattacker varje dag, dygnet runt. Våra svagheter utnyttjas av grupper som vill oss illa. Angriparna utgörs av både privata hackare, kriminella nätverk, terrororganisationer och stater. </span>
			</p>
			<p>
				<span>I</span><span>&#xa0;</span><span>dag bygger en stor del av den svenska krisberedskapen på att vi har fungerande it-system för t.ex. logistik och försörjning av el och vatten men även för information till medborgarna. Vid ett haveri riskerar viktiga samhällsfunktioner att drabbas hårt eller rent av slås ut. Enligt Försvarsmakten kan en cyberattack få lika stora konsekvenser för samhällsviktiga funktioner som ett konventionellt väpnat angrepp. Även EU konstaterar att ett cyberangrepp under vissa förutsättningar kan likställas med ett väpnat angrepp.</span>
			</p>
			<p>
				<span>Internationellt samarbete är helt nödvändigt för en fungerande cybersäkerhet. Oavsett hur stark den nationella säkerheten på cyberområdet är måste frågan om cybersäkerhet oundvikligen betraktas som en internationell sådan. Det handlar både om hur stater själva agerar mot varandra och om hur stater agerar gentemot andra aktörer. </span>
			</p>
			<p>
				<span>Sverige ska verka för ett internationellt regelverk kring cybersäkerhet. Detta bör riksdagen ställa sig bakom och ge regeringen till känna.</span>
			</p>
			<p>
				<span>Läs mer i vår motion Cybersäkerhet (mot. 2023/24:461). Där lyfter vi även hur outsourcing av it-verksamhet så långt det är möjligt ska undvikas i den statliga förvaltningen, vikten av en statlig molntjänst samt en nationell policy med etisk kod för artificiell intelligens (AI). </span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'5 8'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>5.8</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053308"><span>Autonoma vapensystem</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>De senaste tio åren har antalet länder och företag som arbetar med autonoma vapensystem ökat kraftigt. Utvecklingen mot mindre och billigare system och alltmer avancerad AI gör det möjligt för allt fler länder och även icke-statliga aktörer att skaffa autonoma vapensystem. </span>
			</p>
			<p>
				<span>Att använda sig av AI i militära syften är inte i sig problematiskt. Det finns områden där teknologin kan användas för goda ändamål som t.ex. minröjning eller cybersäkerhet. Men att överlåta etiska avgörande till algoritmer kan aldrig vara acceptabelt i en fri, demokratisk och rättssäker värld. </span>
			</p>
			<p>
				<span>I</span><span>&#xa0;</span><span>dag saknas ett tydligt regelverk för autonoma vapensystem. Vänsterpartiet menar att helautonoma vapensystem bör förbjudas enligt internationell lag. </span>
			</p>
			<p>
				<span>Sverige ska arbeta för en bindande internationell konvention mot helt autonoma vapensystem. Detta bör riksdagen ställa sig bakom och ge regeringen till känna. </span>
			</p>
			<p>
				<span>Sverige ska aldrig vara med och främja utvecklingen av eller delta i annan verk</span><span>&#xad;</span><span>samhet som rör helt autonoma vapensystem. Detta bör riksdagen ställa sig bakom och ge regeringen till känna. </span>
			</p>
			<p>
				<span>Läs mer i vår motion Förbud mot mördarrobotar (mot. 2023/24:464).</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'5 9'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>5.9</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053309"><span>Centrala bilaterala relationer</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>I den nationella säkerhetsstrategin slås följande fast: ”Att verka för en regelbaserad världsordning som ytterst vilar på FN-stadgan och folkrätten är centralt i svensk utrikes- och säkerhetspolitik och är den överordnade svenska prioriteringen i FN-arbetet och i andra multilaterala organisationer.” Med det som bakgrund blir regeringens agerande, eller snarare uteblivna agerande, när det gäller Israels krig mot Gaza anmärkningsvärt. Trots fruktansvärda krigsbrott och en pågående utredning om folkmord har Sveriges regering varit påtagligt undfallande. Israel har gått långt utanför folkrätten med sina attacker mot civila. Om den regelbaserade världsordningen och den internationella rättens principer ska kunna upprätthållas är det centralt att demokratiska stater som Sverige agerar när krigsförbrytelser och brott mot mänskligheten begås. Sverige och västvärlden måste sluta ge sitt stöd till Israels regering och militär. Läs mer i vår motion Israel och situationen i Palestina (mot. 2024/25:3020).</span>
			</p>
			<p>
				<span>Även om skrivelsen berör FN:s mycket viktiga roll som en aktör för internationell rätt saknas ett perspektiv på FN:s roll för fred och säkerhet. FN har också en central betydelse för den globala utvecklingspolitiken och fattigdomsbekämpningen. FN är den enda organisationen där i stort sett alla världens länder är medlemmar. Trots sina brister och utmaningar är FN alltjämt den enda världsomspännande organisation som kan utveckla ett alternativ till den internationella ordning där militär och ekonomisk styrka är avgörande. FN är därmed den viktigaste internationella organisationen för frågor som rör konflikter, säkerhet och nedrustning. Genom folkrätten har FN en särställning som det organ som kan ge mandat till internationella militära insatser med folkrättslig grund. Tyvärr har låsningar i säkerhetsrådet förhindrat organisationen från att ingripa och hantera en lång rad konflikter. Detta har i grunden undergrävt FN:s trovärdighet.</span>
			</p>
			<p>
				<span>Förtroendet för världsorganisationen som den självklara aktören när det gäller att förebygga och hantera konflikter måste återupprättas, genom en höjd ambitionsnivå och kraftfulla insatser. Läs mer i vår motion Ett starkare FN (mot. 2016/17:48) och En svensk utvecklingspolitik för rättvisa, jämställdhet och hållbar utveckling (mot. 2023/24:2343).</span>
			</p>
			<p>
				<span>Vi ser vikten av ett regionalt ansvar för vårt närområde. Ett ökat nordiskt samarbete i försvars- och säkerhetspolitiska frågor är både viktigt och efterfrågat. Där kan Nordic Defence Cooperation (Nordefco) spela en roll. Vänsterpartiet ser möjligheter att fördjupa samarbetet med våra nordiska grannländer på en rad områden inom försvars</span><span>&#xad;</span><span>politiken. Vi ställer oss bakom ett utökat nordiskt samarbete på försvarsområdet för effektiviserad resursanvändning, ökad effekt och ökad militär förmåga, så länge det inte hotar den nationella beslutanderätten avseende säkerhetspolitiken och det nationella försvaret. Det nordiska samarbetet ska inte ersätta svensk förmåga, utan de ska komplettera varandra.</span>
			</p>
			<p>
				<span>I skrivelsen beskrivs hur Sveriges bistånd är en integrerad del av den bredare utrikespolitiken och hur global utveckling och säkerhet också påverkar Sverige. Samtidigt har regeringen och Sverigedemokraterna sänkt biståndet drastiskt och övergett det etablerade enprocentsmålet. Att sänka biståndet i en tid när globala kriser överlappar varandra och behoven är som allra störst är ett slag mot de människor som har det allra svårast i världen. Regeringens nya reformagenda för biståndet innebär en total omläggning där svenska intressen ska ligga till grund för den nya bistånds</span><span>&#xad;</span><span>politiken. Det går helt emot principerna om hur bistånd ska bedrivas: från mottagarens egna prioriteringar och behov. Man använder också biståndet som ett verktyg för att uppnå migrationspolitiska villkor. Det är ett avsteg från själva grundprincipen för bistånd och strider mot principerna om effektivt bistånd.</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'5 10'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>5.10</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053310"><span>Europeiska unionen</span></a><span> </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Starka krafter inom EU arbetar för att militarisera unionen. Vänsterpartiet menar att EU inte är lämpat för en gemensam försvars- och säkerhetspolitik. Det svenska säkerhets</span><span>&#xad;</span><span>politiska läget har förändrats i och med inträdet i Nato. EU hade kunnat fungera som en motvikt till militäralliansen. Tyvärr fungerar det i praktiken tvärtom. Det nära samarbetet mellan EU och Nato minskar ytterligare Sveriges möjligheter att föra en självständig utrikespolitik och göra egna säkerhetspolitiska analyser. </span>
			</p>
			<p>
				<span>Den nya EU-kommissionen har inrättat en post som försvarskommissionär. Vänsterpartiet säger nej till en sådan post i kommissionen. Det är ett exempel på hur man går alltmer mot ett gemensamt försvar inom unionen, någonting som vore negativt för svensk säkerhet liksom för EU:s utveckling.</span>
			</p>
			<p>
				<span>I skrivelsen nämner regeringen arbetet med EU:s utvidgning som ”en investering i fred, demokrati, säkerhet, stabilitet och välstånd”. Vänsterpartiet respekterar den nationella suveräniteten, dvs. varje land måste självt bestämma om det vill bli kandidat</span><span>&#xad;</span><span>land för EU-medlemskap. Vi understryker vikten av att befolkningen i varje enskilt land tillfrågas om detta. Det är avgörande att länderna är demokratiska och fullt ut respek</span><span>&#xad;</span><span>terar de mänskliga rättigheterna. Självklart måste också kraven på en fungerande rättsstat vara helt uppfyllda. Vänsterpartiet har riktat kritik mot EU:s krav på stora ekonomiska marknadsliberala förändringar i kandidatländerna. Ekonomiska reformer måste genomföras i en takt och på ett sätt som inte försvårar folkens levnadsvillkor genom exempelvis ökad arbetslöshet och social utslagning. Vänsterpartiet har röstat för Ukrainas EU-ansökan och vill att EU ska stödja återuppbyggnaden av ett fritt Ukraina, och ett sådant stöd ska prioritera Ukraina och det ukrainska folket, inte möjligheten för utländska företag att tjäna pengar genom privatiseringar.</span>
			</p>
			<p>
				<span>Under Erdoğans styre har utvecklingen i Turkiet tagit tydliga steg i helt fel riktning. Massarresteringar och begränsningar av yttrandefriheten är återkommande. Journalister, aktivister och oppositionella hindras, förföljs och fängslas. Oppositionspartiet HDP har hindrats. Utöver regimens repressiva agerande mot det turkiska civilsamhället har även militära attacker utförts, särskilt mot kurdiska befolkningar och områden. Turkiet har upprepade gånger genomfört territoriella kränkningar av sina grannländer.</span>
			</p>
			<p>
				<span>I dagsläget är det uppenbart att Turkiet inte uppfyller de krav på demokratiska och mänskliga rättigheter som ställs på de länder som vill bli medlemmar i EU. Sverige måste kräva att förhandlingarna om EU-medlemskap ska avbrytas. Det innebär också att alla förmåner som förmedlemskapsprogrammet ger, politiskt såväl som ekonomiskt, dras in.</span>
			</p>
			<p>
				<span>Regeringen bör verka för att EU avbryter förhandlingarna med Turkiet om EU-medlemskap.</span>
			</p>
			<p>
				<span>Läs mer i vår motion med anledning av skr. 2023/24:115 Verksamheten i Europeiska unionen under 2023 (mot. 2023/24:2836).</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'5 11'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>5.11</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053311"><span>Ukraina</span></a><span> </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Rysslands anfallskrig mot Ukraina är folkrättsvidrigt och en humanitär katastrof. Det ställer nya krav på Europas länder att agera för folkrätt och alla länders rätt att försvara sig. Den ryska invasionen av Ukraina är oprovocerad, olaglig och oförsvarlig. Angreppet är en kränkning av Ukrainas territoriella integritet och suveränitet och innebär ett stort mänskligt lidande för det ukrainska folket. Det är en attack mot Europas fred och rådande säkerhetsordning. Enligt UNHCR har var tredje ukrainare tvingats lämna sitt hem. Många är kvar i hemlandet, medan andra har sökt sig vidare till andra europeiska länder. Att ett grannland till EU befinner sig i krig innebär nya utmaningar för unionens medlemsländer.</span>
			</p>
			<p>
				<span>EU har i</span><span>&#xa0;</span><span>dag särskilda representanter för en rad länder och områden, bl.a. Bosnien och Hercegovina, för fredsprocessen i Mellanöstern, Afrikas horn och Sydkaukasien och Georgien. Stödet från EU till Ukraina behöver vara omfattande och långsiktigt. Som en del i detta bör EU utse en särskild representant även för Ukraina och för eldupphör, demokrati och varaktig fred.</span>
			</p>
			<p>
				<span>Sverige ska arbeta för att EU utser en särskild representant för Ukraina som ska spela en aktiv roll för att konsolidera insatser för fred, stabilitet och rättsstatlighet. Detta bör riksdagen ställa sig bakom och ge regeringen till känna.</span>
			</p>
			<p>
				<span>Regeringen har gjort en omfattande omläggning av svenskt bistånd. Bland annat vill man i högre grad koncentrera biståndet till EU. Situationen i Ukraina är akut. Rysslands folkrättsvidriga anfallskrig har orsakat en omfattande förödelse och splittrat familjer, och tiotusentals civila har dödats eller skadats. Att Ukraina behöver internationellt stöd är självklart. Sverige har alla möjligheter att självständigt och via EU spela en viktig roll när det gäller både humanitärt stöd och stöd till återuppbyggnaden. Samtidigt pågår en rad andra kriser, krig och konflikter runt om i världen som inte får glömmas bort. Konflikten i Jemen, hungerkrisen i Somalia och fattigdomen i Myanmar är bara några exempel. Sverige måste därför i samarbete med andra hitta en långsiktig plan för stöd till Ukrainas återuppbyggnad som inte belastar vare sig den svenska biståndsbudgeten eller EU:s nuvarande gemensamma bistånd.</span>
			</p>
			<p>
				<span>Det är centralt att återuppbyggnaden av Ukraina sker utifrån Agenda 2030 och på socialt och ekonomiskt hållbara villkor. Korruptionen måste bekämpas, och det ska gå hand i hand med reformer för ökad demokrati. Stödet måste utgå från den ukrainska befolkningen, inte från företagens vinstintressen. Det handlar t.ex. om nya bostäder med låga hyror, ett stärkt civilsamhälle och stärkta fackliga rättigheter. Det är också viktigt att FN:s resolution 1325 om kvinnor, fred och säkerhet får vara vägledande. Resolutionen handlar bl.a. om att stärka kvinnors rättigheter och deltagande i fredsprocesser. Läs mer i vår motion Jämställdhet och bistånd (mot. 2024/25:870). </span>
			</p>
			<p>
				<span>Det är glädjande att det ukrainska parlamentet den 21 augusti i år godkände Romstadgan, som innebär att landet nu kan ansluta sig till Internationella brottsmåls</span><span>&#xad;</span><span>domstolen (ICC) så att eventuella krigsbrott av alla parter kan utredas i enlighet med internationell rätt. </span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'6'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>6</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053312"><span>Klimatkrisen, infrastrukturkaoset och den dåliga försörjningsberedskapen</span></a><span> </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Den nationella säkerhetsstrategin slår fast att klimatförändringen är ett existentiellt hot. Men regeringen har genomgående visat ett starkt ointresse för att lösa de omfattande klimatproblemen och för att Sverige ska uppnå målen i Parisavtalet. Tvärtom har man inlett en drakonisk nedskärningspolitik på miljöområdet och sjösatt åtgärder som drastiskt ökar Sveriges utsläpp. Detta trots att vi vet att effekterna av klimatförändringen är ett av våra största säkerhetspolitiska hot. </span>
			</p>
			<p>
				<span>En global temperaturökning på 1,5 grader ligger ytterst nära i tid. Nuvarande beslut och åtgärder är otillräckliga för att vända utvecklingen. Vilka åtgärder som vidtas de närmaste åren är avgörande för hur utvecklingen blir även på lång sikt. Det krävs att alla länder gör sitt yttersta för att uppsatta klimatmål ska nås. Det gäller även Sverige.</span>
			</p>
			<p>
				<span>Med den nya klimathandlingsplanen blev det tydligt att regeringen och Sverige</span><span>&#xad;</span><span>demokraterna i praktiken överger ambitionen att nå de nationellt beslutade klimatmålen till 2030, och Sverige kommer att få mycket svårt att leva upp till klimatåtaganden inom EU till 2030. Att regeringen väljer att skjuta åtgärder framför sig för att leva upp till bindande klimatåtaganden inom EU fram till 2030 innebär att nödvändiga åtgärder blir svårare att genomföra och att kostnaderna för medborgarna riskerar att bli stora. </span>
			</p>
			<p>
				<span>Bristen på investeringar, reformer och initiativ för att stärka Sveriges klimatåtagande är ett historiskt svek mot kommande generationer och samtidigt en dålig politik för vår tid. När näringslivet, civilsamhället, kommuner och regioner gör sig redo att investera för klimatet gör de det regeringens klimatpolitik till trots. De högernationalistiska har vänt den svenska innovationsviljan och klimatpolitiken ryggen och sällar sig i</span><span>&#xa0;</span><span>stället till den krympande skaran av regeringar som ömsom ignorerar och ömsom ifrågasätter klimatförändringen. Det är mycket allvarligt.</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'6 1'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>6.1</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053313"><span>Behov av omfattande investeringar</span></a><span> </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Sverige har i</span><span>&#xa0;</span><span>dag starkt eftersatta investeringar i infrastrukturen. Klimatomställningen kommer att innebära att omfattande investeringar behöver göras i en rad samhällsviktiga verksamheter. Det rör sig bl.a. om investeringar i transportinfrastruktur, elöverföring och elproduktion, vatten och va-system och en upprustning samt klimatanpassning av bostadsbeståndet. Det handlar om miljardtals kronor under de kommande åren. Samhällets motståndskraft är helt avhängigt hur väl vi klarar den utmaningen.</span>
			</p>
			<p>
				<span>Det är tydligt att det var under perioden 50-tal till 80-tal som en ambitiös investeringspolitik fördes och den svenska transportinfrastrukturen byggdes ut. Sedan dess har transportinvesteringarna under större delen av tiden legat under 1</span><span>&#xa0;</span><span>procent av BNP. Vi har levt på tidigare generationers investeringar, men bidragit alldeles för lite själva. En sådan politik går en tid men resultatet blir till slut omfattande brister och ett försvagat samhälle.</span>
			</p>
			<p>
				<span>Klimatkrisen innebär att staten måste ta ansvar för ett stort investeringsprogram. Rätt hanterat kan detta investeringsprogram bli en katalysator för ökad produktivitet, minskad arbetslöshet och en modernisering av det svenska samhället.</span>
			</p>
			<p>
				<span>För att finansiera detta investeringsprogram föreslår Vänsterpartiet att ett tioårigt moratorium införs för det finanspolitiska ramverket. Vi menar att dagens överskottsmål bör ersättas med ett underskottsmål för de offentliga finanserna under moratoriet. Vi föreslår att saldomålet för de offentliga finanserna sätts till –1</span><span>&#xa0;</span><span>procent av BNP över en konjunkturcykel. Läs mer i Vänsterpartiets budgetmotion (mot. 2024/25:1924).</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'6 2'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>6.2</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053314"><span>Energiberedskap och en ökad elektrifiering</span></a><span> </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>För att åstadkomma en snabb och omfattande klimatomställning behöver vi elektrifiera delar av samhället. När fordonsflottan ska ställas om från fossilberoende till i huvudsak el, samtidigt som tåginfrastrukturen byggs ut och industrins tillverkningsprocesser skiftar till fossilfritt, kommer tillgången till el att behöva öka betydligt; i vissa scenarion förutspås användningen öka mångdubbelt gentemot i</span><span>&#xa0;</span><span>dag. Sannolikt innebär denna process den största utbyggnaden av produktion och distribution av el i modern tid i Sverige. Svensk elproduktion behöver ta höjd för att det ska finnas el till elektri</span><span>&#xad;</span><span>fieringen av både industrin och transportsektorn. Det är centralt för att pressa ned utsläppen, liksom för att bygga ett robust samhälle som kan stå emot yttre störningar och kriser. </span>
			</p>
			<p>
				<span>Regeringens och Sverigedemokraternas ensidiga fokus på kärnkraft är ett hot mot ett hållbart och säkert energisystem. Det hotar den stora investeringsvilja som finns i såväl land- som havsbaserad vindkraft och skapar en inlåsning i ett icke förnybart energislag för många decennier framöver. Vänsterpartiet anser att regeringens energipolitik är fylld av symbolfrågor men innehåller mycket lite som faktiskt stärker Sveriges energi</span><span>&#xad;</span><span>beredskap och möjlighet att möta det ökande behovet av elektrifiering. Läs mer i vår motion med anledning av proposition 2023/24:105 Energipolitikens långsiktiga inriktning (mot. 2023/24:2845). </span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'6 3'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>6.3</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053315"><span>Försörjningsberedskap</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>En av skrivelsens målbilder för 2030 är att ”det svenska samhället har motståndskraft mot alla typer av samhällsstörningar, i kris och i krig”. En ökad nationell själv</span><span>&#xad;</span><span>försörjningsgrad skulle göra oss bättre rustade vid kriser och extremväder samt minska vårt importberoende. Stora kriser med stängda gränser, samt de problem för jordbruket som klimatkrisen leder till, riskerar att ge samhället problem med livsmedelsförsörjning. Tillräckligt mycket livsmedel måste produceras inom Sveriges gränser. </span>
			</p>
			<p>
				<span>Sverige har goda förutsättningar att utveckla ett hållbart jordbruk som i framtiden både bidrar till den globala livsmedelsförsörjningen och stärker vår nationella själv</span><span>&#xad;</span><span>försörjning av livsmedel. Men för att uppnå ett ekologiskt hållbart och fossilfritt jordbruk måste stöd och styrmedel utformas inom jordbrukssektorn så att de bidrar till att vi når våra miljö- och klimatmål, de globala hållbarhetsmålen och en levande landsbygd. Kretsloppen måste värnas, och ett småskaligt och variationsrikt jordbruks</span><span>&#xad;</span><span>landskap måste i ökad omfattning stimuleras.</span>
			</p>
			<p>
				<span>Det är bekymmersamt att Sverige har en självförsörjningsgrad på endast ca</span><span>&#xa0;</span><span>50</span><span>&#xa0;</span><span>procent när det gäller livsmedel. Sverige bör anta en nationell målsättning om en självförsörjningsgrad på livsmedel i nivå med Finlands på ca</span><span>&#xa0;</span><span>80</span><span>&#xa0;</span><span>procent. Läs mer i vår motion Ökad nationell självförsörjning med hållbart jordbruk (mot. 2024/25:1927).</span>
			</p>
			<p>
				<span>Sverige saknar i</span><span>&#xa0;</span><span>dag beredskapslager för livsmedel, även om arbetet med att återupprätta försörjningsberedskapen på flera håll har påbörjats. Vänsterpartiet har tidigare föreslagit att beredskapslager för livsmedel och bränsle ska återupprättas i Sverige och är positivt till att ett sådant arbete nu har initierats. </span>
			</p>
			<p>
				<span>Vänsterpartiet vill se försök med regionala center för fossilfritt producerade beredskapslivsmedel. Vi föreslår att en pilotstudie ska genomföras där naturbruks</span><span>&#xad;</span><span>gymnasier testar att producera beredskapslivsmedel löpande på ett hållbart sätt baserat på de lokala kretsloppen. En fossil- och giftfri livsmedelsproduktion som bygger på inhemsk tillverkning av insatsmedel skulle dramatiskt minska importberoendet och därmed öka motståndskraften mot störningar. Vi ser även positivt på om en sådan studie skulle genomföras tillsammans med våra grannländer.</span>
			</p>
			<p>
				<span>Behovet av att ställa om till ett hållbart samhälle kommer att kräva nya ämnen och material. Sverige har med sin gruvindustri goda chanser att gå före i den utvecklingen, inte minst vad gäller ny teknik för energilagring. Sverige behöver också minska behovet av nya gruvor genom att mineral och metaller ingår i en cirkulär ekonomi. Tillgången på kritiska råvaror är ytterst en säkerhetspolitisk fråga. Läs mer i våra motioner Industri- och landsbygdspolitik (mot. 2024/25:554) och Cirkulär ekonomi (mot. 2023/24:438). </span>
			</p>
			<p>
				<a name="_Hlk177038373"><span>Kommersialisering av hälsovård har gjort att tillgången till medicin och sjukvårds</span><span>&#xad;</span><span>material är sårbar. Stora globala vinstsyftande bolag prioriterar vad som är bäst för dem själva och inte vad som är bäst för folkhälsan. Avregleringen av apoteksmarknaden i Sverige är en bidragande orsak till att läkemedelsbrist kan uppstå genom att t.ex. samarbete mellan konkurrerande apotek inte går att genomföra eller att informations</span><span>&#xad;</span><span>flödet om läkemedelstillgången inte är öppet redovisat. </span></a>
			</p>
			<p>
				<span>Sverige har mycket liten inhemsk tillverkning av vacciner och läkemedel och är därmed beroende av import. Vid en allvarlig smitta finns också en risk för brist på förbrukningsmaterial och annan vårdutrustning. Nationella omsättningslager av utrustning och relevanta läkemedel och vaccin måste vara en självklar del av svensk krisberedskap, liksom en inhemsk produktion. </span>
			</p>
			<p>
				<span>I Sverige är det regionerna, och delvis kommunerna, som bedriver sjukvård. Vid en pandemi är det regionerna som är ansvariga för att bedriva medicinsk vård. Just-in-time-modellen där lager t.ex. har hållits i långtradare ute på vägarna har inte bidragit till en fungerande krisberedskap. Regionerna bör ha ett lagkrav på sig att åtminstone ha pandemilager för tre månaders förbrukning. </span>
			</p>
			<p>
				<span>Vänsterpartiet menar att offentligt finansierade privata vårdenheter ska omfattas av statens krisberedskap och samma krav som offentliga verksamheter. I</span><span>&#xa0;</span><span>dag försvåras bekämpningen av pandemier då samhällets samlade resurser inte drar mot samma mål. </span>
			</p>
			<p>
				<span>Läs mer i vår motion En bättre hälso- och sjukvård (mot. 2024/25:1923).</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'6 4'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>6.4</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053316"><span style="-aw-bookmark-end:_Hlk177038373"></span><span>Samhällsviktig verksamhet ska ägas offentligt</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>En grundläggande utgångspunkt för ett robust och motståndskraftigt samhälle är möjligheten för det offentliga att ha kontroll över den samhällsviktiga verksamheten. Vårt samhälle har blivit mer sårbart efter årtionden av olika former av privatiseringar, utförsäljningar och entreprenader. Från att ha haft en offentlig organisation som hade överblick, kunde planera och prioritera har vi nu samhällsviktig verksamhet uppdelad på ett mycket stort antal aktörer, varav en del dessutom har utländskt ägande, som alla bara har koll på sin lilla bit. Det gör oss sårbara. Vi måste se betydelsen av offentligt ägande och offentlig styrning av samhällsviktig verksamhet som en del av arbetet med att bygga ett robust och säkert samhälle. </span>
			</p>
			<p>
				<span>Vi menar att det är i medborgarnas intresse att verksamheter och infrastruktur som är viktiga för samhällets utveckling ägs av medborgarna gemensamt, genom staten, regionerna eller kommunerna. Att sälja ut samhällsviktig verksamhet riskerar att utsätta både landet och medborgarna för stora risker.</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'6 5'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>6.5</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><a name="_Toc180053317"><span>Strategiska uppköp</span></a>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Riksdagen tog 2023 beslut om ett granskningssystem för utländska direktinvesteringar till skydd för svenska säkerhetsintressen (prop. 2022/23:116) som innebär en ny lag som ger en granskningsmyndighet möjlighet att granska utländska direktinvesteringar och, om det är nödvändig, förbjuda dem. Vänsterpartiet menar att ett sådant gransknings</span><span>&#xad;</span><span>system är bra och nödvändigt. Strategiska uppköp är en stor utmaning mot ett robust och säkert samhälle då de riskerar att ge andra stater makt över samhällsviktiga företag, verksamheter och infrastruktur i Sverige samt tillgång till känslig information om invånare i Sverige. Det är speciellt problematiskt när dessa uppköp eller investeringar görs av odemokratiska eller auktoritära stater som inte delar Sveriges syn på demokrati och mänskliga rättigheter. Vi menar dock att det finns ett behov av att gå längre än den föreslagna lagstiftningen. Även upphandlingar och investeringar i offentlig verksamhet som infrastruktur, skola, vård och omsorg bör omfattas av granskningssystemet. Detta är samhällsviktig verksamhet som är kritisk för vårt samhälles funktionalitet, och det får stora konsekvenser för det civila försvaret under större kriser om sådana företag exempelvis inte vill samarbeta om resurser och lösningar eller arbetar med andra mål än övriga samhället. Offentligt ägande och drift av samhällsviktiga verksamheter är att föredra framför privat, då det ger direkt demokratisk kontroll över verksamheten och möjlighet att planera samhällets samlade resurser utifrån en helhet.</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Håkan Svenneling (V)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Andrea Andersson Tay (V)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Kajsa Fredholm (V)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Hanna Gunnarsson (V)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Lotta Johnsson Fornarve (V)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Malin Östh (V)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>