SEARCH TERM: AI
DOCUMENT ID: hc021344
TITLE: Filmpolitik
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2024-10-02
PARLIAMENTARY YEAR: 2024/25
ORGANISATION: KrU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:11
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalWeb { margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FootnoteReference { vertical-align:super }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.05em }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-style:italic }
span.Rubrik8Char { font-family:'Verdana'; font-style:italic }
span.Rubrik9Char { font-family:'Verdana'; font-style:italic }
span.RubrikChar { font-family:'Verdana'; font-size: 1.05em }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2024/25:1344</span><br/>
<span class="MotionarLista">av Jonas Andersson m.fl. (SD)</span><br/>
<h1>Filmpolitik</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<div style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'">
				<h1 style="margin-bottom:15pt">
					<span>Förslag till riksdagsbeslut</span>
				</h1>
			</div>
			<div style="-aw-sdt-tag:'a1414e33-217a-497b-b895-76a7306739dc'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör verka för att skapa ett mer gemensamt inflytande över svensk film mellan staten och branschen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'67e3fc01-6f34-4430-89bd-596f0669dd8c'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör verka för att införa ett mer rättvist och hållbart system för produktionsincitament för film och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'d96a37b4-f9bf-4483-9513-08834167c748'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör utreda gemensamma nordiska produktionsincitament för film och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'6506c744-6708-4852-b2da-38e56a4f6b2e'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör beakta insatser mot illegal hantering av film och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'f6d0334d-aa80-481d-bd0f-ac7a0ff6908c'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör beakta och motverka negativa följder i Sverige vid ett införande av en streamingskatt eller motsvarande åtgärd och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'1f5b24c5-3b0e-40ab-a1fd-82bdae55b524'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör beakta småortsbiografernas framtid och deras vikt för landsbygden och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'72293c79-3304-4996-a8ae-de74737a618b'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör utreda hur svensk film- och biografkultur kan bli mer motståndskraftig mot kriser och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'eae2b557-7ddf-4de8-9cfe-c4d309c28234'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör verka för att införa ett filmpolitiskt mål om att levandegöra det svenska kulturarvet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'b6dfe69b-46d7-474b-96a9-af4f13eab3c3'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör verka för att det nordiska filmpolitiska samarbetet utökas och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'a3b73c37-ea51-4f34-84c0-9bf879b25c04'; -aw-sdt-title:'Yrkande 10'">
				<ol start="10" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör beakta Internationella Samiska Filminstitutet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'44c4853c-6a9e-47cf-b158-23133464a8d4'; -aw-sdt-title:'Yrkande 11'">
				<ol start="11" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör verka för att ta fram förslag för hur den politiserade detaljstyrningen vid stödgivning i svensk filmpolitik kan minska och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'41c1aebe-0947-4705-85ca-9b8fc1e105d0'; -aw-sdt-title:'Yrkande 12'">
				<ol start="12" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör verka för att ta fram förslag för hur den rådande identitetspolitiska inriktningen i svensk filmpolitik kan motverkas och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7b9ae1b9-ab0f-4c89-8034-c3792e896eb2'; -aw-sdt-title:'Yrkande 13'">
				<ol start="13" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör verka för att avskaffa det filmpolitiska målet om att jämställdhet och mångfald ska prägla filmområdet, i syfte att öka den konstnärliga friheten, och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<h1>
				<a name="MotionsStart"></a><span>Nya tag i svensk filmpolitik</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Ett decennium har snart passerat sedan den tidigare svenska filmpolitiska modellen med ett filmavtal avskaffades. Det skedde efter att riksdagen beslutade om den filmproposi</span><span>&#xad;</span><span>tion som lades fram 2016 från den dåvarande rödgröna regeringen. Ett helförstatligande av svensk filmpolitik kom att följa. Grundtanken med filmavtalet om ett gemensamt inflytande över svensk film från staten respektive filmbranschen, är något som Sverige</span><span>&#xad;</span><span>demokraterna ser positivt på. Ett starkt branschinflytande är ett värde som präglar vår syn på filmpolitiken då som nu. Därför var vi kritiska till hur svensk filmpolitik förändrades radikalt av den rödgröna regeringen på bekostnad av branschen och utan ordentliga konsekvensanalyser.</span>
			</p>
			<p>
				<span>Med tiden har det visat sig att Sverigedemokraterna gjorde en korrekt analys om att det fanns problem med att helförstatliga den svenska filmpolitiken. Förutom att bran</span><span>&#xad;</span><span>schens inflytande försämrades när filmavtalet försvann, tog även den vänsterpolitiska detaljstyrningen fart genom Svenska Filminstitutet.</span>
			</p>
			<p>
				<span>Efter nästan ett decennium har mycket hänt på filmområdet, exempelvis gäller det den tekniska utvecklingen där tekniker som AI är relevanta på ett helt annat sätt jämfört med när filmpropositionen från 2016 beslutades om. Skälen till att på nytt göra en översyn av svensk filmpolitik är många. Sverigedemokraterna har därför med regerings</span><span>&#xad;</span><span>partierna under mandatperioden 2022–2026 förhandlat fram direktiven till en ny och bred filmpolitisk utredning som tillsattes i januari 2024. Utredningen tar ett brett tag om den nationella filmpolitiken, och många frågor som Sverigedemokraterna har adresserat i riksdagen berörs av utredningsdirektiven. Sverigedemokraterna har bland annat fram</span><span>&#xad;</span><span>gångsrikt sett till att målen för den statliga filmpolitiken ses över i utredningen, vilket är viktigt inte minst för att motverka problemet med vänsterpolitisk detaljstyrning.</span>
			</p>
			<h1>
				<span>Branschens inflytande</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span style="letter-spacing:-0.05pt">En fördel som Sverigedemokraterna såg med det tidigare filmavtalet jämfört med dagens</span><span> helförstatligade filmpolitik var hur filmpolitiken på ett mer naturligt sätt var för</span><span>&#xad;</span><span>ankrad med filmbranschen. De branschråd som infördes till följd av helförstat</span><span>&#xad;</span><span>lig</span><span>&#xad;</span><span>andet har tidvis varit föremål för tung kritik och medialt fokus. Statskontoret kom även 2019 med kritik mot hur övergången till branschråden och den helförstatligade filmpolitiken inte fungerat tillfredsställande.</span>
			</p>
			<p>
				<span>Att analysera och vid behov föreslå nya former för parts- och branschsamverkan i svensk filmpolitik återfinns som en del av direktiven till den filmpolitiska utredning som Sverigedemokraterna tillsammans med regeringspartierna förhandlade fram. Det är inte rimligt att gå tillbaka till en filmpolitisk modell likt det tidigare filmavtalet, men det vore önskvärt att se ett mer gemensamt inflytande över svensk film mellan staten å ena sidan och filmbranschen å andra sidan. För Sverigedemokraterna är det väsentliga att branschinflytandet stärks i förhållande till hur det ser ut i dagsläget. Om en förändring i den riktningen sker genom att de befintliga branschråden reformeras eller om det sker på helt andra sätt är inte det avgörande för oss, utan det viktiga är att den filmpolitiska utredning som har tillsatts också leder vidare till att förslag i den riktningen läggs på riksdagens bord. Sverigedemokraterna vill se att regeringen verkar för ett mer gemen</span><span>&#xad;</span><span>samt inflytande över svensk film mellan staten och branschen.</span>
			</p>
			<h1>
				<span>Produktionsincitament</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>I de flesta europeiska länder har man med framgång infört produktionsincitament för film. Produktionsincitamentens form varierar länder emellan, men en populär modell är ett rabattsystem som ger en procentuell rabatt på alla produktionskostnader. I Sverige var tidigare regeringar länge passiva gällande ett införande av produktionsincitament, vilket har varit skadligt för filmbranschen. Under 2022 infördes produktionsincitament till slut av den dåvarande regeringen, men införandet var otillräckligt sett till vad som förordas i Tillväxtverkets och Svenska Filminstitutets rapport från 2017, i vilken man presenterade sin utredning av frågan. I rapporten kom man fram till att Sverige miss</span><span>&#xad;</span><span>gynnades i den internationella konkurrensen och att detta urholkade kapaciteten och kompetensen inom svensk filmproduktion. Produktionsincitamenten som Sverige till slut införde innebär att staten i efterhand betalar ut maximalt 25 procent av de stöd</span><span>&#xad;</span><span>berättigade kostnader som uppstår i Sverige.</span>
			</p>
			<p>
				<span>Sverigedemokraterna har till skillnad från de tidigare rödgröna regeringarna länge </span><span style="letter-spacing:-0.05pt">varit pådrivande när det gäller att införa produktionsincitament och förordar ett införande</span><span> av reformen med adekvat finansiering i linje med Tillväxtverkets och Svenska Film</span><span>&#xad;</span><span>institutets rapport. Vi följer utfallet av att produktionsincitament har införts, men redan nu går det att identifiera brister med systemet. Filmbranschen har varit kritisk gällande hur systemet just nu fungerar med ett slags först-till-kvarn-princip. När det öppnades upp för ansökningar under våren 2024 tog de avsatta medlen slut extremt fort och Tillväxtverket som administrerar stödet har misstankar om att det finns filmbolag som använder avancerade tekniska hjälpmedel för att få in sina ansökningar före sina konkurrenter. Det är en absurd och ohållbar situation, men den filmpolitiska utredning som tillsattes 2024 av Sverigedemokraterna och regeringspartierna har utrednings</span><span>&#xad;</span><span>direktiv om att se över frågan om produktionsincitamentens utformning, vilket är välbehövligt. Sverigedemokraterna anser att regeringen bör verka för att införa ett mer rättvist och hållbart system för produktionsincitament.</span>
			</p>
			<p>
				<span>Att Sverige länge saknade produktionsincitament för film gjorde att vårt land gick miste om ett betydande antal internationella och inhemska filmprojekt på grund av konkurrensen från andra länder. HBO:s storserie Game of Thrones hade Gotland som en tilltänkt inspelningsplats, men man valde till slut bort Sverige i konkurrensen med andra länder, bland annat på grund av avsaknad av produktionsincitament. Sverige har gått miste om sådana produktioner trots att vi i landet har intressanta miljöer, en god infra</span><span>&#xad;</span><span>struktur och den kompetens som krävs för filmproduktion i världsklass. Produktions</span><span>&#xad;</span><span>incitament har i flera länder visat sig vara självfinansierande. Det är också en åtgärd som har efterfrågats av svenska filmproducenter och kan stärka Sverige i den internatio</span><span>&#xad;</span><span>nella konkurrensen.</span>
			</p>
			<p>
				<span>Vidare anser Sverigedemokraterna att regeringen bör verka för att utreda hur Sverige kan samarbeta med övriga nordiska länder rörande produktionsincitament. Det skulle vara gynnsamt för samtliga berörda länder om vi har ett gemensamt system och ser Norden mer som en helhet och som en inspelningsplats. På så vis kan filmskapare röra sig inom hela Norden under sina filminspelningar, utan att behöva sätta sig in i flera olika system.</span>
			</p>
			<h1>
				<span>Insatser mot illegal hantering av film</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Det är viktigt för politiken att försöka finna sätt att strama åt och försvåra för illegal visning och hantering av film. Illegal hantering av film är en del av kärnproblemet för filmbranschen i Sverige och kopplingar till organiserad brottslighet finns med i bilden </span><span style="letter-spacing:-0.1pt">när det gäller fenomenet, vilket understryker vikten av att bekämpa det än mer. Ytterligare</span><span> ett problem är internationella webbsidor som visar och hanterar film illegalt, och de annonsintäkter de har. Det vore bra om Sverige ser närmare på hur andra närliggande länder har utformat sina respektive lagstiftningar för att motverka illegal visning och hantering av film, i stället för att uppfinna hjulet på nytt. </span>
			</p>
			<p>
				<span>Sverigedemokraterna hoppas att filmbranschen ska lyckas förse marknaden med lagliga digitala visningslösningar som kan konkurrera med och leverera en bättre film- och konsumentupplevelse än de illegala aktörerna. De så kallade svarta fönstren bör elimineras som en förebyggande åtgärd mot piratkopiering och illegal spridning. Under</span><span>&#xad;</span><span>sökningar har visat att konkurrenskraftiga legala alternativ kan konkurrera ut illegal fildelning, vilket exempelvis har skett i Norge på musikområdet. Även om den politiska makten kan skärpa lagstiftningen på fildelningsområdet är troligtvis den mest effektiva lösningen mot illegal kopiering att filmbranschen gör det som musikbranschen har klarat av, det vill säga att skapa ett konkurrenskraftigt legalt visningsfönster med stort och brett utbud som levererar en bättre helhetsupplevelse än illegala alternativ.</span>
			</p>
			<h1>
				<span>Streamingskatt</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>En politisk fråga på filmområdet i Sverige som har seglat upp som allt mer central i debatten de senaste åren är den om införandet av en så kallad streamingskatt. Flera EU-länder inklusive vårt grannland Danmark har redan infört en sådan. I Danmarks fall har det handlat om en skatt på sex procent av streamingföretagens vinst i landet som blir till ett slags bidrag för att finansiera produktion av dansk film och tv-serier.</span>
			</p>
			<p>
				<span>Grundtanken med en streamingskatt eller liknande åtgärd som ett sätt att stötta inhemsk film ser Sverigedemokraterna som intressant i en globaliserad värld, men vi har hittills intagit en skeptisk och försiktig hållning i frågan om ett införande i Sverige på grund av risken för att förslaget kommer att få negativa effekter. I Danmark blev följden av införandet att Viaplay och Netflix upphörde med all produktion i landet efter en rad filmpolitiska åtgärder som genomfördes, varav införandet av en streamingskatt var en. Om en streamingskatt skulle leda till höjda kostnader för konsumenterna som använder sig av streamingtjänsterna så är det också negativt om svenska filmer och tv-serier då snarare blir mer otillgängliga för fler.</span>
			</p>
			<p>
				<span>Sverigedemokraterna stänger inte dörren för att införa en så kallad streamingskatt som ett sätt att stötta svensk film, men ett krav från vår sida är då att det sker i dialog med streamingaktörerna som påverkas av skatten. Väljer regeringen att gå fram med en streamingskatt så är det avgörande att denna typ av åtgärd införs på ett klokt sätt och i </span><span style="letter-spacing:-0.05pt">samförstånd med berörda aktörer så att inte streamingaktörernas incitament att producera</span><span> innehåll i Sverige blir sjunkande samt att svenska filmer och tv-serier inte blir mindre tillgängliga för konsumenterna. Införs en streamingskatt eller liknande åtgärd på ett eftertänksamt sätt så skulle följderna kunna bli att svensk film stärks, i stället för att det bara blir till ett vänsterpopulistiskt slag i luften.</span>
			</p>
			<h1>
				<span>Småortsbiografernas framtid</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Sverigedemokraterna är mycket kritiska till den momshöjning på biobiljetter från sex till tjugofem procent som regeringen Löfven genomförde under mandatperioden 2014–2018. Vi ser med oro på hur momshöjningen, som är en del av den helförstatligade filmpolitiken, har slagit mot biograferna i allmänhet och i synnerhet på småorterna. Vissa småortsbiografer fick lägga ner som en följd av höjningen, och andra larmade om att de inte kommer kunna upprätthålla sin verksamhet.</span>
			</p>
			<p>
				<span>Den dåvarande socialdemokratiskt ledda regeringen valde att satsa på ett tillfälligt och särskilt ekonomiskt stöd till småortsbiografer efter momshöjningen, men detta hjälpte inte dessa biografer på ett tillfredsställande sätt då det tillfälliga stödet inte fick gå till att betala den ökade momsen, utan det skulle investeras i biografverksamheten. De omnämnda biograferna är i många fall den primära kulturförmedlaren på mindre orter. Sverigedemokraterna anser att kulturlivet på landsbygden ska leva och småorts</span><span>&#xad;</span><span>biografernas vara spelar en viktig roll i detta.</span>
			</p>
			<h1>
				<span>Svensk film- och biografkulturs framtid efter coronakrisen</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Coronakrisen slog till med full kraft under våren 2020 och hade en mycket negativ inverkan på den svenska filmbranschen, precis som på kulturområdet generellt. Flera beslut som den dåvarande regeringen fattade om motåtgärder mot virusspridningen, förvisso nödvändiga och rimliga i vissa fall, bidrog ytterligare till den svåra situationen. Exempelvis hotades hela den svenska biografkulturen som sådan på grund av krisen som slog hårt mot både stora och små aktörer, men inte minst sattes mindre aktörer som redan hade små marginaler under än kraftigare press. På mindre orter är dessutom biografer ofta helt centrala för det lokala kulturlivet, och det vore allvarligt om dessa dukar under som följd.</span>
			</p>
			<p>
				<span>Sverigedemokraterna ser positivt på att Svenska Filminstitutet (SFI) under corona</span><span>&#xad;</span><span>krisen på olika sätt ställde om och omfördelade resurser för att stötta aktörer i film</span><span>&#xad;</span><span>branschen på grund av de negativa effekter som följde. Ett sätt på vilket SFI till exempel ställde om under våren 2020, och som berörde biografer, var genom att man ökade efterhandsstödet för öppna visningar till 20 kronor per såld biljett, i stället för </span><span style="letter-spacing:-0.1pt">tidigare 10</span><span style="letter-spacing:-0.1pt">&#xa0;</span><span style="letter-spacing:-0.1pt">kronor. SFI införde också mer flexibla stödvillkor för stödmottagare. Framgent</span><span> är det viktigt att från politiskt håll dra lärdomar av vad som skett, och regeringen bör verka för att utreda förslag som skulle kunna göra svensk film- och biografkultur mer motståndskraftig inför framtida kriser.</span>
			</p>
			<h1>
				<span>Digitalisering av filmarkiv</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Sverigedemokraterna vill se en hög ambitionsnivå för digitalisering av det svenska film</span><span>&#xad;</span><span>arvet. Digitaliseringen av våra filmarkiv är en viktig del i att bevara vår historia för framtida generationer. Det behöver också undersökas huruvida mer resurser kan tillföras för att höja ambitionsnivån på digitaliseringsarbetet. Vidare behöver det säkras vägar för kompetensöverföring till nästa generation inom professionen när det kommer till digi</span><span>&#xad;</span><span>talisering av filmarkiv. Något slags samverkan med högre utbildning kan i det avseendet vara önskvärt. Till vår glädje återfinns frågan om filmarvets framtid i kommitté</span><span>&#xad;</span><span>direk</span><span>&#xad;</span><span>tiven till den filmpolitiska utredning som 2024 tillsattes efter förhandling mellan Sverigedemokraterna och regeringspartierna. </span>
			</p>
			<h1>
				<span>Kulturarvet i film</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span style="letter-spacing:-0.05pt">Sverigedemokraterna anser att utöver de befintliga filmpolitiska målen så bör regeringen</span><span> även verka för att införa ett mål om att levandegöra det svenska kulturarvet. När målet ska förverkligas i filmpolitiken så skulle det exempelvis kunna handla om att restaurera </span><span style="letter-spacing:-0.05pt">äldre svenska filmer, eller om filmatisering som utspelar sig i historiska svenska miljöer.</span><span> Producenter av historisk film och kulturarvsfilm verkar ofta under särskilda och ibland fördyrande villkor. Genren tenderar att bortprioriteras vid bidragsgivningen. Det är vår övertygelse att ett nytt filmpolitiskt mål om att levandegöra kulturarvet i förlängningen skulle kunna stärka möjligheterna till produktion av kulturarvsfilm, vilket i sin tur kan ha många fördelar. Exempelvis skulle det kunna bidra till stärkt sammanhållning i Sverige och att människor bättre lär känna sina egna rötter. </span>
			</p>
			<h1>
				<span>Utökad nordisk filmsamverkan</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>För Sverigedemokraterna är det naturligt att söka en utökad samverkan med övriga nordiska länder. I 2016 års filmproposition anfördes att den svenska marknaden är för liten för att kunna upprätthålla en levande filmbransch utan statligt stöd. Sverige</span><span>&#xad;</span><span>demokraterna delar denna verklighetsbeskrivning men noterar samtidigt att Sverige genom åren haft ett gott nordiskt samarbete på filmområdet. Vi vill att detta samarbete ska utvidgas. En sammanhållen nordisk marknad innebär större möjligheter för de nordiska ländernas filmbranscher att stå på egna ben. Filmbranschens konstnärliga frihet är beroende av sin egen självständighet. Det innebär att den konstnärliga friheten skulle öka ju närmare filmbranschen är en marknad som klarar av att stå på egna ben.</span>
			</p>
			<p>
				<span>Ett nordiskt samarbete på filmområdet kan ge en positiv påverkan på det nordiska samarbetet i sin helhet inklusive förbättra den nordiska språkförståelsen. Den nordiska språkförståelsen är på tillbakagång och detta kan komma att påverka våra handels</span><span>&#xad;</span><span>förbindelser negativt på sikt. Sveriges närmaste handelspartners är just de nordiska länderna, och ett stärkt nordiskt samarbete stärker de nordiska ländernas ekonomier. Av det skälet är en fördjupad nordisk filmsamverkan positiv både kulturellt och för den gemensamma ekonomiska utvecklingen.</span>
			</p>
			<h1>
				<span>Internationella Samiska Filminstitutet</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Internationella Samiska Filminstitutet med säte i Kautokeino i Norge representerar </span><span style="letter-spacing:-0.05pt">samerna i Norge, Sverige och Finland. Svenska samer och produktionsbolag är delaktiga</span><span> i projekt och produktioner som institutet står för. Nordiska rådet har rekommenderat de nordiska länderna att samfinansiera filminstitutet, vilket Sverigedemokraterna anser är en bra idé då det är en gemensam nordisk angelägenhet samtidigt som institutet har en ambition att verka internationellt. Vi anser att den svenska regeringen i möte med övriga regeringsrepresentanter i Nordiska ministerrådet bör argumentera för att Nordiska rådets hållning bör anammas för att nå en nordisk samfinansiering. Innan en sådan lösning finns på plats anser vi att regeringen bör se över vad Sverige kan göra från nationellt håll.</span>
			</p>
			<p>
				<span>Samisk film är viktig dels ur ett kulturellt perspektiv, dels som ett verktyg för att berätta om och levandegöra samernas ställning i samhället, samisk historia, samiska traditioner och samiska språk. För att ge förutsättningar för institutet att verka och utvecklas i rätt riktning är det av vikt att även Sverige tar ett ansvar för detta som en del av en heltäckande nationell filmpolitik. Med tanke på att Sverige, Norge och Finland har en samisk befolkning ger institutet även stora möjligheter till nordiskt samarbete på flera plan. Det samiska filminstitutet utgör en viktig del i arbetet med att bevara och förvalta den samiska kulturen i Norden.</span>
			</p>
			<h1>
				<span>Vänsterpolitisk detaljstyrning, jämställdhet och mångfald</span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Den vänsterpolitiska detaljstyrning som allt mer har kommit att prägla den svenska filmpolitiken är problematisk. Sedan helförstatligandet har problemet framträtt allt tydligare. Ett av målen för den statliga filmpolitiken är att ”jämställdhet och mångfald präglar filmområdet”. Det må se ut som en tämligen okontroversiell målsättning vid första anblick, men blir något som man lutar sig mot hos Svenska Filminstitutet (SFI) </span><span style="letter-spacing:-0.1pt">när man i praktiken implementerar ett slags vänsterpolitisk detaljstyrning i verksamheten.</span>
			</p>
			<p>
				<span>SFI har haft flera olika kvoteringsmålsättningar i sin verksamhet; det gäller bland annat fördelningen av kvinnor och män framför och bakom kameran i de projekt som man ger stöd. Vid filmfestivalen i Cannes 2018 hotade SFI:s dåvarande vd Anna Serner även med att avsätta 2020 års marknadsstöd enbart till kvinnliga sökande, om inte branschen hjälpte till med att uppnå målet med hälften kvinnor bakom kameran till 2020. Liknande synsätt är rådande hos SFI vad gäller människors härkomst, vilket bland annat framgår av olika styrdokument som man har upprättat. Man har framhävt mångfald som en ”kvalitativ aspekt” vid stödgivningen. Alltså, man har större chans att få stöd om man följer SFI:s syn på mångfald. SFI har dessutom krävt utbildning i norm</span><span>&#xad;</span><span>kreativitet för de som vill erhålla stöd till sina filmprojekt, något man har fått massiv kritik för då det innebär politiska och uppfostrande krav på filmskapare.</span>
			</p>
			<p>
				<span>För att få stöd till olika slags filmprojekt från SFI krävs i praktiken ”rätt” uppsättning av kön, etnicitet och andra egenskaper för att matcha det vänsterorienterade identitets</span><span>&#xad;</span><span>politiska synsättet på begrepp som ”mångfald” och ”jämställdhet”. Det ska sägas att kritik mot den politiska detaljstyrning som förekommer hos SFI har varit återkommande i samhällsdebatten. Även viktiga aktörer i filmbranschen så som Sveriges Biografägare</span><span>&#xad;</span><span>förbund har kritiserat det enögda fokuset på mångfald i svensk filmpolitik, vilket man menar har bidragit till att sänka kvaliteten på svensk film, något som i sin tur gör det svårare för svensk film att konkurrera mot utländsk film på biografer i Sverige.</span>
			</p>
			<p>
				<span>Sverigedemokraterna ser den vänsterpolitiserade detaljstyrningen av filmpolitiken som oacceptabel. Den konstnärliga friheten och svensk films möjlighet att nå framgång även kommersiellt kringskärs alltför mycket i dag och ska inte få stryka på foten så som sker. Regeringen bör verka för att minska den politiserade detaljstyrningen vid stöd</span><span>&#xad;</span><span>givning, och för att nå dit är Sverigedemokraterna beredda att förändra de filmpolitiska målen och andra delar som är styrande på politikområdet, om så behövs.</span>
			</p>
			<p>
				<span>Utöver den politiserade detaljstyrningen vid stödgivning inom svensk filmpolitik, så har SFI även på andra sätt bidragit till att förstärka ett problematiskt vänsterorienterat identitetspolitiskt tänkande inom den svenska filmbranschen. Ett exempel på detta från 2020 är när People of Film lanserades och fick stöd av SFI. People of Film är ett slags tjänst och plattform som syftar till att ge fler ”icke-vita” filmarbetare anställning inom den svenska filmbranschen, vilket följaktligen innebär att man också verkar för att färre vita filmarbetare ska ges anställning inom den svenska filmbranschen.</span>
			</p>
			<p>
				<span>Sverigedemokraterna menar att skattebetalarnas pengar inte ska gå via SFI till lobby</span><span>&#xad;</span><span>grupper som vill utöva påtryckningar på filmskapare i syfte att de ska kvotera och välja bort människor som anses ha ”fel” härkomst, som i det aktuella fallet. Det riskerar att skapa ett tryck på filmskapare som leder till inskränkt konstnärlig frihet och det är samtidigt diskriminerande av människor på ett sätt som riskerar att spä på splittringen i det svenska samhället. Regeringen behöver agera för att sätta stopp för en fortsatt utveckling i denna riktning.</span>
			</p>
			<p>
				<span>I slutet av 2021 beslutade den dåvarande socialdemokratiska regeringen att i rikt</span><span>&#xad;</span><span>linjerna till SFI plocka bort en formulering om att SFI ska integrera ett jämställdhets</span><span>&#x2011;</span><span>, mångfalds- och barnperspektiv i sin verksamhet. Beslutet följde efter en rapport från Myndigheten för kulturanalys, där politisk styrning pekades ut som ett problem när det gäller de ansökningsblanketter som behöver fyllas i för att kunna få stöd genom SFI. </span><span style="letter-spacing:-0.05pt">Problematiken med en vänsterorienterad identitetspolitik i verksamheten som inskränker</span><span> den konstnärliga friheten har dock inte gjorts upp med ordentligt vad gäller SFI. De sju filmpolitiska målen är utgångspunkten när SFI ska genomföra den svenska film</span><span>&#xad;</span><span>politiken. Ett av dessa mål, att ”jämställdhet och mångfald präglar filmområdet”, är snarlikt formuleringen som regeringen under förra mandatperioden beslutade att stryka från riktlinjerna. Sverigedemokraterna menar att detta mål riskerar att ligga till grund för samma typ av problematik som den strukna formuleringen i riktlinjerna, varför vi förordar att detta mål ska avskaffas.</span>
			</p>
			<p>
				<span>Dagens svenska filmpolitik förespråkar bland annat via filmpropositionen från 2016 att SFI bör införa stöd för textning av svenska filmer till språk som är vanliga hos nyanlända invandrare. Förslaget strider mot Sverigedemokraternas syn på integrations</span><span>&#xad;</span><span>arbete där fokus ligger på att man ska ta seden dit man kommer. Vi anser att det nämnda stödet för textning bör fokusera på insatser på det svenska språket eller något av de nationella minoritetsspråken, så att incitamenten att anpassa sig till Sverige ökar snarare än minskar. Textning på andra språk än svenska eller de nationella minoritetsspråken bör således inte prioriteras. </span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Jonas Andersson (SD)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Alexander Christiansson (SD)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Runar Filper (SD)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Anna-Lena Hedberg (SD)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>