SEARCH TERM: AI
DOCUMENT ID: hd023183
TITLE: Kultur, civilsamhälle och medier
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2025-10-06
PARLIAMENTARY YEAR: 2025/26
ORGANISATION: KrU
STATUS: Hänvisad
DOWNLOADED: 2026-01-22 10:25:05
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:14.2pt; line-height:150%; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:150%; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:150%; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:150%; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:150%; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:150%; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:150%; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:14.2pt; line-height:150%; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalWeb { margin-bottom:0pt; t-i:14.2pt; line-height:150%; font-family:'Verdana'; font-size: 0.90em }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:14.2pt; line-height:150%; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:150%; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:150%; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:150%; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2025/26:3183</span><br/>
<span class="MotionarLista">av Catarina Deremar m.fl. (C)</span><br/>
<h1>Kultur, civilsamhälle och medier</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<p class="Normalutanindragellerluft">
				<a name="_Toc106800475"></a><a name="_Toc106801300"><span style="-aw-import:ignore">&#xa0;</span></a>
			</p>
			<p class="RubrikFrslagTIllRiksdagsbeslut">
				<span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span><span style="-aw-bookmark-end:_Toc106801300"></span>
			</p>
			<div style="-aw-sdt-tag:'168ed3ed-d023-47eb-ae5a-6c63af8843e9'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att främja ett brett kulturliv i hela landet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'a337aa26-c2bf-4295-9790-f639f4f3df4e'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om ett fritt kulturliv och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'c94612ad-6725-4f37-b356-9dda07d34a88'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att ta fram modeller för privat finansiering och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'db0bab11-407e-4652-8a61-692c10919d71'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om behovet av en god infrastruktur för kultur i hela landet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'936284c9-a578-4f7b-8fe0-c4465921dbdc'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att värna barnkulturen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'eb97790b-7359-4068-820b-26d192c7b59f'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om kultur i skolan och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'59895e9b-d0e2-4cc7-b352-dab31150dc3a'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att ge fler barn och unga tillgång till kulturskoleverksamhet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'8067cab3-c865-428e-bd85-3fa8724f1eb8'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om behov av en kompletterande filmutredning för att se över finansieringen av filmstödet, möjlighet att upprätta ett nytt filmavtal samt frågan om ökat politiskt oberoende och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'bfc45022-e4a4-4644-a3ce-27140de8b04a'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om den inlösenersättning som en upphittare får om det är under andra omständigheter än kring en fornlämning och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'73cc82ee-7237-4fc4-8939-0507c62b582d'; -aw-sdt-title:'Yrkande 10'">
				<ol start="10" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om dokumentation av och kunskapsutveckling om kyrkliga kulturminnen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'4c9cec51-c9ed-4ece-a540-a1df4ee4813a'; -aw-sdt-title:'Yrkande 11'">
				<ol start="11" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om nationellt arbete kring världsarven och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'1b3166c4-a409-4e7f-8fde-2afa131c3739'; -aw-sdt-title:'Yrkande 12'">
				<ol start="12" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att tillgängliggöra och säkra kulturarv genom digitalisering och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'92e198ef-5c87-42ef-9b37-70915909e580'; -aw-sdt-title:'Yrkande 13'">
				<ol start="13" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att förbättra förutsättningar för kulturarbetare och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'3a7a7294-577e-45a1-ab5f-27cc94117830'; -aw-sdt-title:'Yrkande 14'">
				<ol start="14" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om behov av en ny språkutredning och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7e8570db-0fe4-4ddb-a9bb-7d8afa236ac8'; -aw-sdt-title:'Yrkande 15'">
				<ol start="15" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att främja resiliens vid motgångar och kriser och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'ea17d13c-3655-4f43-9a0c-0965251d734e'; -aw-sdt-title:'Yrkande 16'">
				<ol start="16" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om goda grundförutsättningar för civilsamhället och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'f5f98d83-b810-4cde-9b20-239a4d5e66c4'; -aw-sdt-title:'Yrkande 17'">
				<ol start="17" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att främja konkret tillgång till den fria bildningen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'38e4d39b-e221-42c3-a810-b8f027dcad19'; -aw-sdt-title:'Yrkande 18'">
				<ol start="18" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om behov av metodutveckling för att ge fler barn och unga tillgång till en aktiv fritid och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7ac51282-e4b0-4464-b2e0-68ce1cb67a1f'; -aw-sdt-title:'Yrkande 19'">
				<ol start="19" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om demokrativillkoret i statens stöd till trossamfund och civilsamhället och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'6b070ce5-c920-4c55-89e8-7c6919494123'; -aw-sdt-title:'Yrkande 20'">
				<ol start="20" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om behovet av göra en bedömning av hur det nya mediestödet uppfyller syftet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'464d873a-63ea-47ef-8b39-d763452761c8'; -aw-sdt-title:'Yrkande 21'">
				<ol start="21" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att värna långsiktighet och oberoende för public service och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'3cfb9bb4-f00c-45ee-9e24-5d87f78c7068'; -aw-sdt-title:'Yrkande 22'">
				<ol start="22" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att tillsätta en ny utredning av förutsättningarna för de allmännyttiga lotterierna att bidra till civilsamhället och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'bd8a024c-48f4-418b-aa17-97b4099a47fc'; -aw-sdt-title:'Yrkande 23'">
				<ol start="23" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att alla allmännyttiga lotterier ska behandlas lika oavsett huvudman och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'4b1f1365-268e-4879-b77f-bd624afb09ab'; -aw-sdt-title:'Yrkande 24'">
				<ol start="24" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om tydlig avsändare på lotterier för allmännyttiga ändamål och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'fa73af88-e952-448e-a4b7-ee1892ae5bec'; -aw-sdt-title:'Yrkande 25'">
				<ol start="25" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att undantagen för restaurangkasinon inom licenspliktig spelverksamhet ska upphöra och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'f9d4935f-2e1a-4c1c-bcdb-a0fa4dcab842'; -aw-sdt-title:'Yrkande 26'">
				<ol start="26" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att upprätta en nationell spelstrategi och inkluderande av spelbranschen i ordinarie näringslivsstrukturer, exempelvis Vinnova och Exportkreditnämnden, och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Motivering</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Kulturen behöver vara fri och tillgänglig för alla, oavsett var man bor, om man har någon funktionsnedsättning eller vilken bakgrund och livssituation man har i övrigt. Den be</span><span>&#xad;</span><span>höver också vara tillgänglig både att ta del av och för eget skapande. Det vilar ett särskilt ansvar för att skapa dessa förutsättningar för barn och unga, bland annat genom att erbjuda kultur inom ramen för skolan och visa vägar mot föreningslivet. Det ekonomiska läget som har påverkats av hög inflation riskerar att minska möjligheterna att både skapa och ta del av kultur, och hur det utvecklar sig framöver behöver följas noga bland annat utifrån jämställdhet och jämlikhet (yrkande 1).</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>För att säkra den konstnärliga friheten behöver konsten skyddas från direkt påverkan när den betalas av det offentliga, det som brukar kallas principen om armlängds avstånd. Det behövs också modeller för offentlig-privat samverkan så att armlängds avstånd gäller även där. När stöd ges till olika verksamheter bidrar det till förutsättningar för kultur</span><span>&#xad;</span><span>utövande och konsumtion inom det området. Även om styrningen genom bidragen inte handlar om innehållet så påverkas utbudet på detta sätt. Därför är det viktigt att ofta om</span><span>&#xad;</span><span>pröva stöd så att det kan bli en större variation av verksamheter som får dessa förbättrade förutsättningar (yrkande 2) </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Kulturen blir också friare om den står på fler ben. Offentlig finansiering behövs i många fall och kan och bör ofta inte ersättas. Men samtidigt bör möjligheterna till privat finansiering förbättras. Det rör bland annat frågor som att underlätta kultur</span><span>&#xad;</span><span>sponsring, sänka dansbandsmomsen, införa avdragsrätt för företag vid förstahandsinköp av konst och andra former av åtgärder som främjar privat finansiering. Det behöver också tas fram modeller för offentlig-, idèburen- och privat samverkan. Mer privat finansiering behövas för att växla upp de offentliga bidragen och för att det ska bli framgångsrikt så måste det finnas en tydlig konstruktion som visar att det fungerar och att den konstnärliga friheten samtidigt kan värnas. Det handlar om att skapa förtroende så att fler kan bli bekväma med att bidra till kulturen med privata medel (yrkande 3).</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Med en god infrastruktur för kulturlivet kan det blomstra i hela landet. En del av denna infrastruktur som finns i alla kommuner är folkbiblioteken. De kan också fungera som mötesplatser för fler former av kultur än böcker och läsning. Folkbildningen har också verksamhet som har möjlighet att nå långt ut i bygderna och kan erbjuda bland annat kulturaktiviteter men också exempelvis replokaler för bland annat unga. Betydelsen av bland annat studieförbundens möjlighet att verka i hela landet är stor för ett nära och tillgängligt kulturliv för alla. Inte minst för detta behövs allmänna samlingslokaler men också teknisk möjlighet att ta emot olika typer av kulturevenemang. Det offentliga måste, genom stat, regioner och kommuner, medverka till att skapa bästa möjliga förutsättningar och rimliga villkor för allmänna samlingslokaler med generösa utrymmen för bland annat kulturverksamhet (yrkande 4).</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Det är centralt att alla barn får möta olika kulturyttringar så att de kan ges många vägar att använda sin nyfikenhet, utveckla sin kreativitet och finna sina egna uttryck. Det skapar en grogrund för bildning att bära med sig genom livet men det bidrar också till möjligheter till reflektion och bearbetning av de intryck och händelser som man har i sin vardag och möter i olika medier. Att den möjligheten ges i kulturen genom bland annat museipedagoger har särskilt stor betydelse med en orolig omvärld och därför behöver fler sätt att ge barn tillgång till sådan verksamhet (yrkande 5). </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Det finns också fler skäl för att satsningen på Skapande skola på sikt bör breddas till att gälla även gymnasieskolan. Dessutom ger det professionella kulturskapare arbetstillfällen på skolor när de arbetar med barn och kultur. Skapande skola stimulerar de ungas krea</span><span>&#xad;</span><span>tivitet och skapar möten med professionella kulturskapare (yrkande 6). </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>I de allra flesta kommuner finns kulturskolor som erbjuder utbildning inom olika ämnen även om tyngdpunkten ofta ligger inom musiken. Kulturskolan är en kommunal verksamhet som kan erbjuda en verksamhet som är utformad utifrån de lokala förutsätt</span><span>&#xad;</span><span>ningarna. Det är väldigt värdefullt att denna verksamhet finns, och många barn och unga trivs och utvecklas där. Det finns dock mycket mer att göra för att nå ut bredare så att fler kan få chansen att ta del av verksamheten. Det har stor betydelse både för den enskilda individen och för samhället i stort och för att bredda rekryteringen till det professionella musiklivet och annan kulturverksamhet. Statligt stöd har bidragit till detta, men i grunden ligger ansvaret på kommunerna. Staten har däremot en viktig uppgift när det gäller att ut</span><span>&#xad;</span><span>bilda lärare till kulturskolan (yrkande 7).</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Film tillhör de mest tillgängliga kulturformerna i Sverige. Biografer bidrar själva till en kulturell upplevelse samt utgör en viktig del i en infrastruktur som sammantaget ger tillgång till ett brett kulturliv i hela landet. När dåvarande regering 2015 sa upp filmavtalet, som under åren 1963–2016 finansierade filmpolitiken, och ersatte det med en statlig film</span><span>&#xad;</span><span>politik var vi kritiska. Bland annat för att finansieringen skedde genom att momsen på biobesök höjdes, vilket trädde i kraft 2017. Vi har också drivit på för att se över hur man kan få en bättre parts- och branschsamverkan inom filmområdet sedan filmavtalet sagts upp. Det är viktigt att det finns goda förutsättningar för att göra svensk film. Produktion av film sker på fler sätt än tidigare. Detsamma gäller hur man tar del av film som nu sker på fler plattformar som exempelvis via de många streamingtjänster som kommit. Den utredning av den nationella filmpolitiken som regeringen tillsatt ska lämna sitt betänkande senast den sista februari 2025. Den har i uppdrag att se över vissa delar av filmpolitiken men den har bland annat inte i uppdrag att se över finansieringen av den. Det behövs nu en ny filmutredning för att se över filmpolitiken i stort inklusive finansieringen av film</span><span>&#xad;</span><span>stödet, möjlighet att upprätta ett nytt filmavtal samt frågan om ökat politiskt oberoende (yrkande 8).</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Bevarandet av kulturminnen är ett givet uppdrag för vårt samhälle. Lagstiftningen på detta område kan ibland medföra komplikationer vid exploatering av nya områden. Det är exploatören som bekostar arbetet kring undersökningar av fornlämningar. Staten går bara in och bidrar i speciella fall. Det händer att dessa kostnader blir så stora att tänkt ny bebyggelse inte blir av. Vi vill därför utreda hur ett alternativt sätt att fördela kostnaderna kan se ut. Det finns också anledning att utvärdera kulturmiljölagstiftningen avseende den inlösenersättning som en upphittare får om det är under andra omständigheter än kring en fornlämning i syfte att ge större möjlighet att upphittaren av fornfynd får ersätt</span><span>&#xad;</span><span>ning för hela fyndet. Nu gäller att det bara är det föremål som upphittas som man kan få ersättning för och inte ifall en arkeologisk utgrävning skulle visa att det finns fler föremål på samma plats (yrkande 9).</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Det kyrkliga kulturarvet är allas. Alla som lever och vistas i Sverige har rätt till del</span><span>&#xad;</span><span>aktighet i det. Där finns spår från bygdens och landets historia. Detta kulturarv behöver göras mer tillgängligt för alla. Digitalisering av det kyrkliga kulturarvet ger möjligheter att ytterligare tillgängliggöra detta kulturarv. Då har också digital dokumentation, från enkla fotografier med mobilkamera till 3D-skanning och andra mer avancerade metoder, en betydelse. Samtidigt skapar den ökande digitaliseringen av historiskt källmaterial, bland annat i regi av Riksarkivet men även civilsamhällesaktörer, nya möjligheter till dokumentation av och kunskapsutveckling om kyrkliga kulturminnen. Det är viktigt att både Svenska kyrkan, Riksantikvarieämbetet och länsstyrelserna har kompetens för att se och utnyttja dessa möjligheter eller har de resurser som behövs för att använda sig av extern kompetens (yrkande 10). </span>
			</p>
			<p style="t-i:0pt">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p style="t-i:0pt">
				<span>I Sverige finns 15 världsarv. Dessa unika kultur- och naturhistoriska kulturmiljöer. De finns på flera olika platser över landet och är också ett nationellt intresse. Ansvaret för arbetet med världsarven ligger lokalt, regionalt och nationellt. Ägare och förvaltare av världsarven kan vara både privata och offentliga och arbetet med världsarven </span>
			</p>
			<p style="t-i:0pt">
				<span>finansieras av privata, kommunala, regionala och statliga medel. Det finns statliga öronmärkta medel som går till världsarven som är naturarv, men inga öronmärkta anslag för världsarv som är kulturarv. Däremot så finns andra bidrag inom kultuarv som är möjliga att söka för bland annat ideella organisationer som arbetar för att bidra till </span>
			</p>
			<p style="t-i:0pt">
				<span>människors möjlighet att uppleva kulturmiljöer. Det finns också möjlighet att finansiera lokalt och regionalt världsarvsarbete genom kultursamverkansmodellen. Sverige har en nationell världsarvsstrategi men det nationella arbetet kring världsarven kan stärkas och det bör finnas möjlighet till ytterligare samverkan mellan statliga, regionala och lokala insatser för världsarven. Därtill behövs mer internationellt samarbete kring världsarven (yrkande 11).</span>
			</p>
			<p style="t-i:0pt">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Ett sätt att göra kulturen mer tillgänglig för alla är genom digitalisering. Möjligheten att både ta del av kultur och själv skapa genom digital teknik måste tas tillvara. Då är till</span><span>&#xad;</span><span>gång till bredband i hela landet centralt vilket ger goda förutsättningar för såväl privat</span><span>&#xad;</span><span>personer som föreningar, offentliga kulturinstitutioner och företag. En digitalisering av kulturarvet bidrar till att bevara det inför framtiden och till att göra det tillgängligt för fler. Beredskapen kring det svenska kulturarvet behöver förbättras och digitaliseringen ske i ett högre tempo för att bidra till att skydda vårt kulturarv mot risker av olika slag (yrkande 12).</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Förutsättningar för kulturarbetare behöver förbättras. Det finns många olika vägar att göra det. Tillgången på samlingslokaler i hela landet ger möjlighet för kulturskapare inom bland annat teater, musik och litteratur att få uppdrag och nå nya grupper. Skapande skola ger också uppdrag till kulturarbetare över hela landet. Vi anser också att allianserna är en form som bör utvecklas. Många kulturarbetare är företagare och frilansare och vi vill förbättra möjligheterna för dessa att ta del av socialförsäkringarna. Det kan också finnas behov av särskilda informationsinsatser till företagare eftersom det är en grupp som ofta kan vara utan detta skydd (yrkande 13).</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Språket är en nyckel för att både förstå sig själv, kommunicera med andra och delta aktivt i samhällslivet. Ofta när det talas om språket så är fokus på vikten av att behärska svenska för att kunna klara skolan och få ett arbete. Ibland handlar det om hur andra språk än svenska ska behandlas i Sverige. Återkommande är samtal och förslag på ytterligare åtgärder för att främja läsning. Det görs satsningar kring läsning och det är viktigt och bra, men språket är så mycket mer än så. De institutioner som man brukar tala om är ofta skolan och biblioteken. Men språket finns, behövs och utvecklas överallt i samhället. Alla har inte samma språkliga förutsättningar att delta i samhället fullt ut av olika skäl, men i samhället finns ett gemensamt ansvar för att bidra till språklig delaktighet och en inkluderande demokrati. Det finns också den snabba utvecklingen kring AI och ett behov att följa hur det påverkar utvecklingen för det svenska språket och möjligheten till språklig delaktighet. Därför bör det göras en språkutredning kring hur samhället kan bidra till en ökad språklig delaktighet i en tid av allt snabbare teknisk utveckling som AI (yrkande 14).</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="font-weight:bold">Civilsamhälle</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Det finns ett värde i sig i att arbeta tillsammans frivilligt för att vara med och arbeta för ett bättre samhälle. Det bidrar också till att stärka resiliensen vid motgångar och kriser. Det behövs fler åtgärder för att förbättra villkoren för civilsamhället, vilket också blivit mer aktuellt när det har uppstått en kommersiell marknad på områden där det tidigare inte har funnits. Ett exempel är andrahandsmarknaden för möbler, husgeråd med mera som delar av det civila samhället har drivit och också ofta använt som en plats för att erbjuda till exempel arbetsträning. Nu utvecklas också en kommersiell marknad för åter</span><span>&#xad;</span><span>använda varor vilket är mycket positivt ur miljöhänseende. Det påverkar ändå delar av civilsamhällets verksamheter. Det finns därmed ett behov av en föreningsrättsutredning, med syftet att tydliggöra och stärka civilsamhällets särart och skapa rimliga regelverk för verksamheterna (yrkande 15).</span>
			</p>
			<p style="t-i:0pt">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p style="t-i:0pt">
				<span>Det är viktigt att civilsamhället har goda grundförutsättningar för att bedriva sin verksamhet och att det finns möjlighet att snabbt kunna ställa om ifall det händer saker i samhället som gör att behoven ändras. Detta blir väldigt tydligt särskilt vid kriser och med tanke på omvärldsläget så är det viktigare än på länge. Därför behöver en ökande del av statens stöd till civilsamhället gå till verksamhetsbidrag än till projektbidrag (yrkande 16).</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Kontakter med andra och bildning är centralt för att kunna orientera sig, forma själv</span><span>&#xad;</span><span>ständiga uppfattningar och delta aktivt i samhället. Här spelar civilsamhällets alla delar en mycket viktig roll. Ett exempel är folkbildningen där vi skapar rum för reflektion och gemensamt får djupare kunskap om vår värld. Därför är det bland annat så viktigt att studieförbundens verksamhet inte urholkas, och det behövs också konkreta sammanhang för att mötas och utveckla den fria bildningen. Folkbildningen kan också ge människor en chans till nystart. En möjlighet att exempelvis gå en kurs på en folkhögskola kan ge ny kraft, inspiration och kunskap som bidrar till att komma vidare i livet och där det också finns möjlighet att läsa in gymnasiekompetens. Denna verksamhet fyller en viktig funktion i samhället och kan inte ersättas av utbildningar som arrangeras av det offent</span><span>&#xad;</span><span>liga eller utbildningsföretag eller av offentligt arrangerad kultur. Det är viktigt att värna den fria bildningen. Den finns bara i demokratier eftersom den bygger på att människor kan bilda sig fritt och inte utifrån statlig styrning. Principen om armlängds avstånd mellan politiken och bildningen behöver upprätthållas (yrkande 17).</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Alla barn och unga behöver få tillgång till kultur, idrott och civilsamhället i stort. Det får inte hindras av om man exempelvis har långt avstånd till aktiviteterna, om man har någon funktionsnedsättning eller om familjen har knappa ekonomiska resurser. Dessa verksamheter kan ha så stor betydelse för många unga. De bidrar med hälsa, gemenskap och en bättre förståelse för hur samhället fungerar. För vissa fungerar också dessa verk</span><span>&#xad;</span><span>samheter som en fristad från skolans krav eller från mindre gynnsamma hemförhållanden eller umgängeskretsar. Det behövs fler insatser samt metodutveckling för att ge alla barn och unga dessa positiva, utvecklande och stärkande upplevelser som också kan skydda mot utanförskap av olika slag (yrkande 18).</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>De trossamfund och organisationer inom civilsamhället som tar emot statliga bidrag måste åta sig att upprätthålla grundläggande demokratiska principer. Det är också grunden för den proposition som regeringen lade under 2024 om demokrativillkor för statens stöd till trossamfund och civilsamhället. Trots det valde regeringen att så kallad omvändelse</span><span>&#xad;</span><span>terapi för hbtqi-personer enbart skulle strida mot demokrativillkoret om den riktade sig mot unga personer och alltså inte personer i alla åldrar. Centerpartiet anser, i ljuset av den utsatta situation en betjänad ofta befinner sig i i förhållande till trossamfundet och dess företrädare, att det måste framgå att all omvändelseterapi står i strid med demokrati</span><span>&#xad;</span><span>villkoret och därför utgör en exkluderingsgrund (yrkande 19).</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="font-weight:bold">Media</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Tillgången till en allsidig och oberoende nyhetsbevakning och opinionsbildning i hela landet måste säkras. Det är välkommet att ett nytt och teknikneutralt mediestöd kommit på plats samt att fokus ligger på tillgång till lokal och regional nyhetsförmedling som är så betydelsefull för en väl fungerande demokrati. Det nya mediestödet har snart varit på plats i två år och då är det dags för en bedömning av hur det nya mediestödet har fungerat i praktiken för att få en första uppfattning av hur träffsäkert det blivit och om syftet med mediestödet uppfylls på bästa sätt. Det är centralt för att ha en beredskap ifall det kommer att krävas fler åtgärder för att stärka förutsättningarna för den lokala och regionala journalistiken (yrkande</span><span>&#xa0;</span><span>20).</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Public service spelar en stor roll för speglingen av hela landet. Den behövs sida vid sida med de privata aktörerna för att ha en mångfald av perspektiv. Vi har i Sverige haft en tradition att finna breda politiska överenskommelser kring public service. Denna tradition behöver värnas. Det bidrar till en möjlighet att utveckla verksamheterna i ett långsiktigt perspektiv, men det bidrar också till ett större politiskt oberoende. Ett fortsatt brett upp</span><span>&#xad;</span><span>drag ger en igenkänning och gör att fler kan hitta till public service vid exempelvis en kris, då det är extra viktigt att kunna söka sig till en tillförlitlig källa. Centerpartiet värnar public services viktiga uppdrag att granska makten. Vi vet också att public services kapa</span><span>&#xad;</span><span>citet och opartiskhet i många fall varit bland de första offren när auktoritära och illiberala ledare tar makten. Public services oberoende bör därför skyddas (yrkande</span><span>&#xa0;</span><span>21).</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="font-weight:bold">Spel </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Många människor i Sverige spelar om pengar. Delar av spelmarknaden står för viktiga inkomstkällor för civilsamhället och andra delar är helt kommersiella. En ny reglering av spelmarknaden trädde i kraft den 1 januari 2019. Det är oerhört viktigt att värna kanal</span><span>&#xad;</span><span>iseringen inom den nu omreglerade marknaden, det vill säga att en mycket stor andel av spelandet sker hos bolag med licenser. Det är en förutsättning för ett gott spelarskydd, för alternativet med en lägre kanalisering gör istället att spelande sker oreglerat och därmed utan krav på spelarskydd. Förutsättningarna för de allmännyttiga lotteriernas möjligheter att även fortsatt ge inkomster till civilsamhället och dess verksamheter har försvårats efter omregleringen av spelmarknaden. En ny utredning behövs kring </span><a name="_Hlk177071959"><span>förutsätt</span><span>&#xad;</span><span>ningarna för de allmännyttiga lotterierna att bidra till civilsamhället</span></a><span>. Inriktningen bör vara att minska byråkrati och kostnader för mindre lotterier samt att Spelinspektionen kan fokusera på de stora aktörerna på licensmarknaden. Exempel på frågor som en sådan utredning bör behandla är en översyn av beloppsgränser, Spelinspektionens fördelning av finansiering samt ett överfört tillsynsansvar till kommuner för mindre lotterier. Det skulle skapa förenklad administration, ett stärkt civilsamhälle samt ökat fokus på att bekämpa osunt spelande bland de stora aktörerna (yrkande 22). </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Regeringen och Sverigedemokraterna har utrett undantagsregleringen för allmännyttiga lotterier i spellagstiftningen. Innan utredningen är klar och ett färdigt förslag finns från regeringen är det enligt oss för tidigt att ta ställning i sakfrågan. Vår ingång är att alla allmännyttiga lotterier skall behandlas lika oavsett huvudman. Den likheten inför lagen bör regeringen värna (yrkande</span><span>&#xa0;</span><span>23).</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Det är också viktigt med konsumentupplysning. Eftersom lotterierna säljs för allmän</span><span>&#xad;</span><span>nyttiga ändamål är det också viktigt att det i högre grad redovisas vart överskottet från lotterierna går. Det är rimligt att mindre lotterier helt undantas, men för större lotterier är det rimligt att redovisa vilka som tar del av vinsterna från lotteriet. På samma sätt som det är konsumentupplysning att redovisa vinstplan är det minst lika viktigt att redovisa vart överskottet går. Det finns tydliga exempel på lotterier där detta inte alls är tydligt, vilket försvårar för konsumenter att göra ett upplyst val (yrkande</span><span>&#xa0;</span><span>24).</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Alla typer av kommersiella spel bör också vara lika inför lagen. När den nya spelregler</span><span>&#xad;</span><span>ingen infördes var restaurangkasinon en verksamhet på tydlig nedgång och ansågs därför inte behöva samma reglering. På senare år har dock utvecklingen vänt och vissa restau</span><span>&#xad;</span><span>rangkasinon har en mycket omfattande verksamhet utan att behöva omfattas av samma regelverk som andra casinon eller annan spelverksamhet. Det innebär ett betydligt sämre konsumentskydd än för andra spelverksamheter. Exempelvis kan du inte stänga av dig vid problemspelande, och registrering av spelare saknas. Det är inte rimligt att en så tydlig del av spelmarknaden ska sakna sådan reglering. Undantagen i kravställningen för licensinnehavare av restaurangkasinon bör därför upphöra (yrkande</span><span>&#xa0;</span><span>25).</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Det svenska spelundret är fantastiskt. Varje år exporteras spel från svenska spelstudios för mångmiljardbelopp. I kronor räknat är det svenska spelundret faktiskt betydligt större än det svenska musikundret. Ändå har spelbranschen levt på undantag politiskt. Alltför ofta blandas spel om pengar ihop med det som är spel för underhållning eller nyttospel. Pengaspelet är en hel egen bransch och behandlas inte här. Sverige har länge saknat en konkret politik för näringslivsgrenen spel. Detta trots att industrin omsätter mångmiljard</span><span>&#xad;</span><span>belopp och har potential att växa ännu mer. Våra grannländer börjar vakna och har nu inrättat strategier för spelande och stöttar branschen på olika sätt. Samtidigt har Sverige inte ens införlivat spelandet i kulturbegreppet enligt Kulturrådet och än mindre hanterat de stuprör som olika verksamheter innebär i den offentliga sektorn. Många spelutvecklare vittnar om att det är svårt att få stöd via Vinnova, eftersom det inte är en fysisk produkt som skapas. Här skulle Vinnovas verksamhet behöva ses över för att bättre hantera digi</span><span>&#xad;</span><span>tala produkter och tjänster. Detsamma gäller Exportkreditnämnden vars inriktning mesta</span><span>&#xad;</span><span>dels handlar om tillverkande industri. Små bolag som är ”born global” eller ”born digital” har extremt svårt att få stöttning, trots att det kanske är de som behöver det bäst och där potentialen är störst att växa. Här behöver staten se över verksamheten för att i högre grad kunna låta spelutvecklare och spelstudios dra nytta av det fantastiska kunnande och nätverk som institutioner som Exportkreditnämnden besitter. Dessa exempel är bara några i en uppsjö av byråkratiska hinder som spelstudios och spelutvecklare möter i kontakten med det offentliga. Sverige har varit en föregångare i världen när det kommer till spel</span><span>&#xad;</span><span>utveckling, men riskerar nu att halka efter. En viktig start är därför att regeringen får i uppdrag att upprätta en nationell spelstrategi för att ta vara på spelbranschens potential och undanröja byråkratiska hinder. Det handlar inte om att få specialdestinerade bidrag. Det handlar om att få samma möjligheter att utvecklas och tillgång till samma institutioner som övriga näringslivet redan har. En nationell spelstrategi vore ett första steg i det arbetet (yrkande</span><span>&#xa0;</span><span>26).</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Catarina Deremar (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Anne-Li Sjölund (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Rickard Nordin (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Anders W Jonsson (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Alireza Akhondi (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Christofer Bergenblock (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Jonny Cato (C)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Martina Johansson (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Niels Paarup-Petersen (C)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>