SEARCH TERM: artificiell intelligens
DOCUMENT ID: hd023667
TITLE: För ett starkare innovationsklimat i Västsverige och hela Sverige
TYPE: mot
SUBTYPE: Enskild motion
DATE: 2025-10-07
PARLIAMENTARY YEAR: 2025/26
ORGANISATION: NU
STATUS: Hänvisad
DOWNLOADED: 2026-01-22 10:24:33
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:14.2pt; line-height:150%; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:150%; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:150%; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:150%; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:150%; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:150%; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:150%; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:14.2pt; line-height:150%; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalWeb { margin-bottom:0pt; t-i:14.2pt; line-height:150%; font-family:'Verdana'; font-size: 0.90em }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:14.2pt; line-height:150%; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:150%; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:150%; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:150%; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2025/26:3667</span><br/>
<span class="MotionarLista">av Magnus Berntsson (KD)</span><br/>
<h1>För ett starkare innovationsklimat i Västsverige och hela Sverige</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<p class="Normalutanindragellerluft">
				<a name="_Toc106800475"></a><a name="_Toc106801300"><span style="-aw-import:ignore">&#xa0;</span></a>
			</p>
			<p class="RubrikFrslagTIllRiksdagsbeslut">
				<span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span><span style="-aw-bookmark-end:_Toc106801300"></span>
			</p>
			<div style="-aw-sdt-tag:'b28414cd-3d84-4793-9dbf-8c19a0056cc8'; -aw-sdt-title:'Yrkande 1'">
				<p class="Frslagstext" style="margin-left:0pt; t-i:0pt">
					<span>Riksdagen ställer sig bakom det som anförs i motionen om behovet av offensiva reformer för att stärka Sveriges techsektor och tillkännager detta för regeringen.</span>
				</p>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Motivering</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Sverige har länge varit en ledande innovationsnation och Västsverige har utvecklats till en av landets mest dynamiska techregioner. Här finns starka forskningsmiljöer, internationellt konkurrenskraftiga företag och en hög koncentration av kompetens inom digitalisering, artificiell intelligens och avancerad teknik. Under de senaste två decennierna har techsektorn vuxit kraftigt, skapat tiotusentals nya arbetstillfällen och bidragit både till Sveriges internationella konkurrenskraft och till en grönare omställning. Västsveriges framgångar visar vilken potential som finns när näringsliv, akademi och offentlig sektor samverkar på ett framsynt sätt.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Det är positivt att regeringen under senare tid har tagit flera initiativ för att stärka Sveriges konkurrenskraft och innovationsförmåga. Satsningar på forskning och innovation, liksom förslag om regelförenklingar och förbättrade förutsättningar för företagande, är viktiga steg i rätt riktning. Dessa insatser skapar en grund som kan byggas vidare på för att möta de särskilda utmaningar som techsektorn står inför.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Trots detta möter branschen betydande hinder som riskerar att bromsa utvecklingen. Sysselsättningen inom techsektorn har under senare tid börjat avmattas och varslen har ökat. Regelverk som inte är anpassade till snabba förändringar skapar osäkerhet för små och medelstora företag, som är särskilt viktiga för innovation och nya jobb. Offentliga upphandlingar är inte alltid innovationsvänliga och tenderar att utestänga nya aktörer som skulle kunna bidra med viktiga lösningar. Den digitala infrastrukturen riskerar dessutom att bli en flaskhals om inte nödvändiga investeringar görs i datakapacitet, AI och cybersäkerhet.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>En av de största flaskhalsarna är kompetensförsörjningen. Det finns en tydlig brist på rätt kvalifikationer, där matchningen mellan utbildningssystemet och arbetsmarknadens behov inte fungerar tillräckligt väl. Fler kvinnor behöver rekryteras till branschen, och det behövs bättre möjligheter till livslångt lärande. Samtidigt försvårar stelbenta regelverk rekryteringen av internationell expertis som många företag är beroende av.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>För att Sverige ska behålla och stärka sin position som innovationsnation krävs därför offensiva reformer. Det handlar om att skapa bättre villkor för investeringar och innovationsvänliga upphandlingar, ge arbetsgivare inom techsektorn förutsättningar som stärker konkurrenskraften, satsa på digital infrastruktur och cybersäkerhet, förenkla regelverk för små och medelstora företag samt genomföra långsiktiga insatser för att trygga kompetensförsörjningen genom utbildning, ökad jämställdhet och ett mer ändamålsenligt system för arbetskraftsinvandring.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Magnus Berntsson (KD)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>