SEARCH TERM: artificiell intelligens
DOCUMENT ID: hd023411
TITLE: Kina – mänskliga rättigheter, miljö och geopolitik
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2025-10-06
PARLIAMENTARY YEAR: 2025/26
ORGANISATION: UU
STATUS: Hänvisad
DOWNLOADED: 2026-01-22 10:24:34
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:14.2pt; line-height:150%; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:150%; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:150%; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:150%; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:150%; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:150%; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:150%; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:14.2pt; line-height:150%; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalWeb { margin-bottom:0pt; t-i:14.2pt; line-height:150%; font-family:'Verdana'; font-size: 0.90em }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:14.2pt; line-height:150%; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:150%; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:150%; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:150%; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2025/26:3411</span><br/>
<span class="MotionarLista">av Jacob Risberg m.fl. (MP)</span><br/>
<h1>Kina – mänskliga rättigheter, miljö och geopolitik</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<p class="Normalutanindragellerluft">
				<a name="_Toc106800475"></a><a name="_Toc106801300"><span style="-aw-import:ignore">&#xa0;</span></a>
			</p>
			<p class="RubrikFrslagTIllRiksdagsbeslut">
				<span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span><span style="-aw-bookmark-end:_Toc106801300"></span>
			</p>
			<div style="-aw-sdt-tag:'9cef29d8-db69-41b5-84f5-25726b0f5ced'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att upprätta en genomtänkt och långsiktig strategi för hur Sverige ska förhålla sig till Kina och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'79b03221-f0df-4fa1-8598-bde458f54215'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sveriges och EU:s utrikespolitik ska verka för att förhindra folkmord på uigurer och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'2ab42f2d-f54d-4841-85e8-627a5604f340'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Kina omedelbart måste frige alla personer som frihetsberövats enbart på grund av sin religiösa tillhörighet, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'82851329-d729-470c-9ace-669c58fdb989'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige, tillsammans med övriga EU-länder, ska fördöma Kinas förföljelse av uigurer och kräva att omskolningsläger stängs ned omedelbart och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'db1061c2-32e2-41c4-a90f-49638005384d'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige aktivt bör verka för att EU genast sätter ett totalförbud mot utveckling, produktion och försäljning av ansiktsigenkänningsteknik till auktoritära och icke-demokratiska stater och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'48acd923-1e33-4968-9ade-ff7dce9ab44e'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör definiera Tibet som ett ockuperat territorium och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'5a588864-0daf-4844-badb-b1a0ccf573fc'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska kräva journalistisk frihet och rörelsefrihet i Tibet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'689d9a14-95f7-4211-8d57-895e01166927'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör fördöma folkrättsbrotten i Tibet och verka för att EU ökar pressen på Kina att garantera tibetanernas rättigheter på ockuperad mark och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'e7674dc9-4ece-4241-8025-33f16321a33c'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör komma med en strategi som möjliggör tibetanernas rätt till fullt inflytande över beslut som fattas angående Tibets mark, resurser och framtid och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'d8bd077c-f683-4491-a55d-7a18f42d5cd5'; -aw-sdt-title:'Yrkande 10'">
				<ol start="10" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige tillsammans med EU-länder ska stå upp för demokrati och mänskliga rättigheter i Hongkong och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'e493cb35-ac0a-4ee1-8762-bcba55d4e3a9'; -aw-sdt-title:'Yrkande 11'">
				<ol start="11" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige och EU bör visa stöd för demokratiaktivister och verka för en långsiktig lösning i Hongkong som garanterar Hongkongbornas grundläggande rättigheter samt Hongkongs autonomi och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'5c7b7d76-5e0f-4b20-9d78-363d4a144c5c'; -aw-sdt-title:'Yrkande 12'">
				<ol start="12" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige och EU ska arbeta för att stoppa den accelererande övervakningen och det ökande politiska inflytandet över rättsväsendet i Hongkong och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'8df282cf-dd2d-4779-bb27-b8031c19f4a0'; -aw-sdt-title:'Yrkande 13'">
				<ol start="13" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige tillsammans med EU:s övriga medlemmar ska kräva att Kina omedelbart friger alla som gripits eller dömts för fredlig aktivism eller politiska yttringar, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'e2c83d9c-cb30-4121-a283-f974a7183cd8'; -aw-sdt-title:'Yrkande 14'">
				<ol start="14" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige måste verka inom EU för skarpare sanktioner för att förhindra att varor exporteras via Hongkong till Ryssland, Nordkorea och Iran och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'9672d9c2-9158-44ea-9e4b-e83f50eaddf6'; -aw-sdt-title:'Yrkande 15'">
				<ol start="15" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen ska tillsätta en utredning för att se över hur exportkontrollen av produkter med dubbla användningsområden kan skärpas ytterligare och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'255cc4c8-02f6-4dae-b22f-5a3aa6c441e4'; -aw-sdt-title:'Yrkande 16'">
				<ol start="16" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige tillsammans med EU:s medlemsstater bör kräva att Kina omedelbart friger alla journalister som fängslats godtyckligt för sina åsikter, reportage eller politiska uttryck, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'14ea7988-61e4-4f31-af07-f30e8c53d0e3'; -aw-sdt-title:'Yrkande 17'">
				<ol start="17" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige och EU bör agera tydligt, enat och konsekvent i försvaret av pressfrihet och mänskliga rättigheter och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'29db43cb-05a0-48b2-830d-549662316ab9'; -aw-sdt-title:'Yrkande 18'">
				<ol start="18" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige tillsammans med EU bör kräva att Gui Minhai omedelbart friges, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'afab9a55-4d1e-4624-b137-5f323b43d133'; -aw-sdt-title:'Yrkande 19'">
				<ol start="19" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige och EU ska vara tydliga i sitt stöd för Taiwans rätt till självbestämmande och verka för att aktivt motverka varje form av kinesisk ockupation, annektering eller påtvingad integration och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'0bdd8d53-c9de-4fbf-ace8-50a4de394086'; -aw-sdt-title:'Yrkande 20'">
				<ol start="20" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige och EU bör arbeta långsiktigt för att tillåta Taiwans deltagande med fulla rättigheter i internationella organisationer och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'4500843f-69ae-49a1-9be7-aab6bedc928c'; -aw-sdt-title:'Yrkande 21'">
				<ol start="21" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör upprätthålla närmare relationer med Taiwan och utveckla sina kontakter med olika delar av det taiwanesiska samhället och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'28fb7015-6b2e-46e2-a5ba-efbd7b75c8b9'; -aw-sdt-title:'Yrkande 22'">
				<ol start="22" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige och EU tydligt bör kräva att Kina respekterar Unclosdomen från 2016 och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'a081fc63-5d85-429e-aaf3-0f7b36f35d47'; -aw-sdt-title:'Yrkande 23'">
				<ol start="23" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen måste förstärka och utveckla dialogen med aktörer i Arktis med avsikt att stärka fred, säkerhet och stabilitet i Arktis och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'3ced1754-e87a-4384-b9ea-141945e7367a'; -aw-sdt-title:'Yrkande 24'">
				<ol start="24" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska arbeta för att all form av utvinning av fossila bränslen förbjuds i Arktis och i haven utanför Arktis och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'41c18ac3-1e58-49bd-82bc-fe3ff14051c9'; -aw-sdt-title:'Yrkande 25'">
				<ol start="25" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska arbeta för ett bindande globalt regelverk för företags ansvar gällande mänskliga rättigheter, miljö och arbetstagares rättigheter och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'5d69d422-df87-4fbd-9c90-5b0f4828383c'; -aw-sdt-title:'Yrkande 26'">
				<ol start="26" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska ställa sig bakom inrättandet av en permanent, multilateral mekanism för skuldhantering inom FN och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'71275907-aab3-44d6-b020-ae563b0a9ebd'; -aw-sdt-title:'Yrkande 27'">
				<ol start="27" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska öka sitt bistånd och bl.a. prioritera demokratibistånd som ett sätt att stärka mänskliga rättigheter och internationell säkerhet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'d9b1e671-7f1e-40c3-9650-ff5db28e761d'; -aw-sdt-title:'Yrkande 28'">
				<ol start="28" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige ska verka för att svensk och europeisk upphandling ställer tydliga krav på mänskliga rättigheter och miljöhänsyn i all offentlig upphandling och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7ca9f150-c121-4dac-99f6-8ba7aed8b427'; -aw-sdt-title:'Yrkande 29'">
				<ol start="29" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör införa ett totalförbud mot export av AI och övervakningsteknologi till Kina och andra auktoritära regimer och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'0fe5e665-e655-47ef-b475-45de8820a4d4'; -aw-sdt-title:'Yrkande 30'">
				<ol start="30" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige och EU ska öka återvinningen och den egna produktionen av kritiska råvaror och teknologi och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'fd7d06af-5b3c-49f2-af9a-54baa39c3f82'; -aw-sdt-title:'Yrkande 31'">
				<ol start="31" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige måste driva på för EU-lagstiftning och ett globalt certifieringssystem som omfattar alla konfliktmineral gällande transparens, ansvarsutkrävande, rimliga löner och ersättning enligt principen att förorenaren betalar, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'b079af09-b45f-4afe-ad39-107b76fe6f03'; -aw-sdt-title:'Yrkande 32'">
				<ol start="32" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör beakta klimatpåverkan i tillverkningsprocessen vid utdelning av elbilsbonusar och andra ekonomiska incitament och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'dcff7f23-b35a-4973-9f22-32e64010bcec'; -aw-sdt-title:'Yrkande 33'">
				<ol start="33" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör komma med nya förslag om investeringsstöd för cirkulära flöden av kritiska metaller och mineral och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'21bd1edc-df19-4fae-873c-51c1439bf8ed'; -aw-sdt-title:'Yrkande 34'">
				<ol start="34" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att sekundära sanktioner bör införas mot länder, företag och individer som direkt eller indirekt stöder Rysslands krig i Ukraina genom att tillhandahålla militärt användbar teknik, ge ekonomiskt stöd eller underlätta sanktionsflykt, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Motivering</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<h2>
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Inledning</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Världen förändras i snabb takt. Demokratin i världen hotas. Bara 12 procent av jordens befolkning bor numera i en demokrati. Stormakter driver geopolitik som ytterligare destabiliserar den globala scenen. Detta skapar en osäkerhet där Sverige och EU måste vara beredda på snabba förändringar och agera som en tydlig motkraft; för demokrati, fri- och rättigheter. Försvarsberedningen konstaterade i Allvarstid att Kinas utveckling i en alltmer auktoritär riktning, dess politiska ambitioner, omfattande militära upprustning och militärt och säkerhetspolitiskt aggressiva uppträdande försämrar säkerhetsläget i regionen och utmanar den regelbaserade världsordningen.</span>
			</p>
			<p>
				<span>Kina är en auktoritär stormakt vars ekonomiska och politiska inflytande växer. Samtidigt som landet är i färd med att kraftigt förstärka sin militära kapacitet, agerar regimen allt mer hårdfört och aggressivt, såväl internt som gentemot grannländer och omvärlden. Sedan Xi Jinping tillträdde som president 2013 har det politiska förtrycket tilltagit. Trots att Kinas författningar garanterar medborgerliga och politiska rättigheter är respekten för grundläggande friheter mycket låg. Regimkritiker fängslas och massmedier verkar under strikt statlig kontroll. Regimen betraktar företeelser som bedöms kunna hota samhällsstabiliteten, såsom idéer om västerländsk demokrati och oberoende journalistik, som potentiella säkerhetsrisker. Kinas ledning motverkar i högre grad all form av religiösa och kulturella yttringar. Etniska minoriteter utsätts för massfängslande, tortyr och förföljelse.</span>
			</p>
			<p>
				<span>Likaså ser vi en offensiv handelspolitik med handelshinder mot länder som vågat kritisera Kina, samt återkommande påverkansoperationer, cyberattacker och ett omfattande industrispionage mot Europa och Sverige. </span>
			</p>
			<p>
				<span>Det är avgörande att demokratiska stater står tillsammans i förhållande till Kina. Att hålla en enad demokratisk front för folkrätten, att minska beroendet av Kina när det gäller kritiska resurser och känslig infrastruktur kommer att vara avgörande. EU är Sveriges viktigaste utrikespolitiska arena. Det är genom EU vi kan påverka och genom EU vi kan stå starka mot auktoritära regimer. Miljöpartiet vill se ett mer ambitiöst och handlingskraftigt EU, där demokrati, mänskliga rättigheter, miljö och klimat står i centrum. Sverige och EU måste förhindra Kinas ökande ekonomiska och politiska inflytande. Vi vill se en svensk, genomtänkt och långsiktig strategi för hur vi ska förhålla oss till Kina. </span>
			</p>
			<h2>
				<span>Kinas inre auktoritära utveckling</span>
			</h2>
			<h3>
				<span>Xinjiang </span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Xinjiang är Kinas till ytan den största autonoma region. En betydande del av befolkningen utgörs av uigurer, en av de officiellt erkända etniska minoriteterna i Kina. Under de senaste åren har situationen för uigurerna försämrats dramatiskt. De utsätts för systematiska kränkningar av sina grundläggande mänskliga rättigheter, däribland rätten till religionsfrihet, yttrandefrihet och kulturell identitet.</span>
			</p>
			<p>
				<span>Den kinesiska staten har gjort sig skyldig till allvarliga människorättsbrott och motarbetar uigurernas möjligheter att utöva sin religion och bevara sin kultur. Miljöpartiet menar att det är hög tid att Sverige, tillsammans med EU, tar tydlig ställning mot dessa övergrepp. </span>
			</p>
			<p>
				<span>Under senare år har tusentals uigurer ofrivilligt placerats i så kallade omskolningsläger, som kan liknas med koncentrationsläger. I dessa läger rapporteras förekomster av massfängslande, tortyr, påtvingad indoktrinering samt begränsningar av religiösa och kulturella yttringar, utan vidare rättegång eller möjlighet till överklagan. Enligt en FN-rapport uppskattas upp till en halv miljon människor vara placerade i sådana läger. Att frihetsberövas på grund av sin tro är oacceptabelt. Sverige ska stå upp för religionsfriheten och verka för att Kina ställs till svars för brott mot mänskligheten.</span>
			</p>
			<p>
				<span>Dessutom har rapporter från människorättsorganisationer vittnat om systematiska åtgärder för att minska födelsetalen bland uigurer, genom bland annat påtvingade steriliseringar och aborter. Människorättsgrupper har beskrivit situationen som ett modernt folkmord. Miljöpartiet vill att Sveriges och EU:s utrikespolitik ska verka för att förhindra folkmord på uigurer.</span><span style="-aw-import:spaces">&#xa0;&#xa0;&#xa0; </span>
			</p>
			<h4>
				<span>Religionsfrihet för uigurer </span>
			</h4>
			<p class="Normalutanindragellerluft">
				<span>Religionsfriheten i Kina är kraftigt begränsad. Kinas ledning ser religiösa grupper som potentiella hot mot den statliga stabiliteten och myndigheterna har rätt att övervaka dessa grupper. Miljöpartiet anser att alla personer som frihetsberövats enbart på grund av sin religiösa tillhörighet, omedelbart måste friges. Vi vill att Sverige, tillsammans med övriga EU-länder, ska fördöma Kinas förföljelse av uigurer och kräva att omskolningsläger stängs ner omedelbart.</span><span style="-aw-import:spaces">&#xa0;&#xa0; </span>
			</p>
			<h4>
				<span>Massövervakningen </span>
			</h4>
			<p class="Normalutanindragellerluft">
				<span>Uigurer i Xinjiang är en av de mest övervakade grupperna i världen. Massövervakning och ansiktsigenkänning används för att övervaka samhället. Detta utgör ett allvarligt hot mot såväl personlig integritet som grundläggande mänskliga fri- och rättigheter. Ansiktsigenkänning används i Xinjiang för att identifiera personer som tillhör folkgruppen uigurer och gör det möjligt för polisen att iaktta varje steg.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span>Miljöpartiet anser att massövervakning från både statliga och privata aktörer måste motverkas. EU måste säkerställa att AI inte kan utnyttjas för massövervakning eller till att inskränka grundläggande fri- och rättigheter. Miljöpartiet kommer fortsatt att stå upp för våra värden om att vara emot massövervakning och värna den personliga integriteten.</span>
			</p>
			<p>
				<span>EU:s regelverk för produkter med dubbla användningsområden, det så kallade Dual Use-regelverket, innebär att företag inom EU måste söka tillstånd för att exportera teknik som kan användas inom dubbla användningsområden till länder såsom Kina. Miljöpartiet välkomnar denna reglering som ett steg i rätt riktning, men anser att den i dagsläget är otillräcklig.</span><span style="-aw-import:spaces">&#xa0; </span><span>Affärsintressen får aldrig prioriteras framför mänskliga rättigheter. Europas tillverkning och export av övervakningsteknik växer snabbt med betydande ekonomisk fördel för europeiska företag.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span>Övervakningsteknik får aldrig bli ett verktyg för förtryck. I dag finns övervaknings</span><span>&#xad;</span><span>företag i Europa vars teknik indirekt kan användas av auktoritära regimer för att identifiera, kartlägga och spåra människor i det offentliga rummet. Denna utveckling hotar yttrandefriheten, rätten till anonymitet och själva kärnan i demokratin. Miljöpartiet anser därför att Sverige aktivt bör verka för att EU genast sätter ett totalförbud mot utveckling, produktion och försäljning av ansiktsigenkänningsteknik till auktoritära och icke-demokratiska stater. Massövervakningen måste omedelbart stoppas. Ingen ska begränsa eller inskränka andras friheter. Ingen otillbörlig registrering eller övervakning baserad på politiska åsikter eller demokratisk verksamhet får förekomma. </span>
			</p>
			<h3>
				<span>Tibet </span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Tibet är en ockuperad självstyrande region i västra Kina, där majoriteten av befolkningen utgörs av den buddhistiska folkgruppen tibetaner. Under de senaste decennierna har förtrycket mot tibetanerna hårdnat. Den kinesiska regimen skärper kontrollen över området, begränsar medborgarnas rätt till sitt språk, sin tro och kultur.</span>
			</p>
			<p>
				<span>1950 ockuperade kinesiska styrkor Tibet och utropade Kinas överhöghet, med löften om att respektera tibetanernas religion och traditioner. Löften som inte varade länge i praktiken. 1959 flydde tibetanernas ledare Dalai Lama till Indien där en exilregering upprättades.</span>
			</p>
			<p>
				<span>För oss i Miljöpartiet är det självklart att fördöma Kinas ockupation av Tibet. Miljöpartiet vill att Sverige definierar Tibet som ett ockuperat territorium. Kina måste garantera och respektera tibetanernas demokratiska fri- och rättigheter och ge dem avsevärt större självstyre än de har idag, så kallad ”meningsfull autonomi”. </span>
			</p>
			<p>
				<span>Under de senaste åren har Kinas regering successivt isolerat Tibet från omvärlden. Det är mer eller mindre omöjligt för journalister att ta sig in i området, samtidigt nekas tibetaner tillgång till pass och möjlighet att lämna regionen. Journalistisk frihet och rörelsefrihet är självklara rättigheter som Miljöpartiet alltid kommer stå upp för.</span>
			</p>
			<p>
				<span>Rapporter från människorättsorganisationer vittnar om att miljontals tibetaner tvångsförflyttas för att systematiskt hindra folket från att utöva sin religion och kultur samt tala sitt eget språk. Sverige bör fördöma folkrättsbrotten och verka för att EU ökar pressen på Kina om att garantera tibetanernas rättigheter på ockuperad mark. </span>
			</p>
			<h4>
				<span>Naturresurserna ska tillhöra tibetanerna</span>
			</h4>
			<p class="Normalutanindragellerluft">
				<span>Rika naturtillgångar i Tibet har snarare blivit en förbannelse än en tillgång för befolkningen. Globalt har tillgången till råvaror i många fall lett till ökad korruption, konflikt och mänskligt lidande, även så i Tibet. </span>
			</p>
			<p>
				<span>Tibet är en region som har fullt av naturresurser. Tibetanerna betraktar tillgångarna som heliga, medan Kina vill utnyttja resurserna för ekonomisk tillväxt. Kinas dominans av litium och andra viktiga mineraler utvinns på bekostnad av tibetanerna.</span><span style="-aw-import:spaces">&#xa0; </span><span>Fyra av Kinas största koppargruvor ligger i regionen och gruvdriften bidrar till negativa sociala och miljömässiga konsekvenser för Tibet, medan Kina gör ekonomisk vinst. Miljöpartiet anser mineraltillgångarna ska tillfalla tibetanerna. Vi menar att Sverige bör komma med en strategi som möjliggör Tibetanernas rätt till fullt inflytande över beslut som fattas angående Tibets mark, resurser och framtid. </span>
			</p>
			<h3>
				<span>Hongkong </span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Hongkong överlämnades 1997 till Folkrepubliken Kina under premissen "ett land, två system". Syftet var att bevara Hongkongs autonomi, inklusive ett självständigt rättsväsende, ett öppet samhälle och ett eget kapitalistiskt system.</span>
			</p>
			<p>
				<span>Sedan 2010 har Peking infört en rad striktare lagar för att kontrollera och begränsa invånarnas rättigheter och friheter. Idag riskerar pro-demokratiska aktivister hårda fängelsestraff om de motsätter sig regimen. Nedmonteringen av Hongkongs friheter kan inte accepteras, här måste Sverige tillsammans med EU-länder stå upp för demokrati och mänskliga rättigheter i Hongkong. </span>
			</p>
			<h4>
				<span>Hongkongs nationella säkerhetslag</span>
			</h4>
			<p class="Normalutanindragellerluft">
				<span>Den kinesiska regeringen har stärkt sin kontroll över staden sedan 2020. I synnerhet efter införandet av den nationella säkerhetslagen (NSL) 2020 och den så kallade artikel 23-lagstiftningen som trädde i kraft 2024. Dessa lagar bryter mot flera grundläggande internationella människorättsprinciper, däribland rätten till yttrandefrihet, föreningsfrihet, rättvis rättegång och skydd mot godtyckligt frihetsberövande. Hundratusentals invånare i Hongkong deltog i omfattande protester mot nya lagförslag som riskerade att ytterligare stärka Kinas kontroll över regionen. Demonstranterna krävde bland annat allmän rösträtt och amnesti för de demonstranter som gripits i samband med protester. Den Nationella folkkongressen motarbetar i allt högre grad demokratisträvandena i Hongkong genom att minska de folkvalda kandidaternas, och då särskilt demokratiförespråkarnas, inflytande över styret av Hongkong. Pekings inflytande över Hongkong är något som många Hongkongbor motsätter sig. Det är något som inte heller Sverige bör acceptera. Sverige och EU måste stå stadigt på demokratiaktivisternas sida och verka för en långsiktig lösning som garanterar Hongkongbornas grundläggande rättigheter och Hongkongs autonomi.</span>
			</p>
			<p>
				<span>Amnesty International konstaterar att mediefriheten och det demokratiska utrymmet i Hongkong är på väg att kollapsa. Oberoende media stängs ner, fredliga åsikter ses som ett hot och politisk opposition tystas. Övervakning, massgripande och kontroll över rättsväsendet används för att i allt högre grad kväva demokratin. Därför vill vi att Sverige och EU arbetar för att stoppa den accelererande övervakningen och det ökande politiska inflytandet över rättsväsendet i Hongkong. </span>
			</p>
			<p>
				<span>Regeringen i Hongkong, med stöd från Peking, framställer fredlig aktivism som brott, vilket har lett till att hundratals demonstranter, journalister och människorättsförsvarare gripits och åtalats. Fight for Freedom, Stand with Hong Kong tillsammans med Befria Hongkong uppger att i början av 2025 satt uppemot 2000 personer från Hong Kong Democracy Council fängslade för sina politiska åsikter. Över 10 000 personer har arresterats från Hong Kong Free Press. Detta kan inte tillåtas få fortsätta, Sveriges regering måste vara mer kraftfull i sin kritik. Tillsammans med EU:s övriga medlemmar måste vi kräva att Kina omedelbart friger alla som gripits eller dömts för fredlig aktivism eller politiska yttringar. Exempelvis ska utrustning för massövervakning inte få exporteras till länder som förtrycker sin egen befolkning eller där man kan förvänta sig att utrustningen skulle användas för att förfölja en politisk opposition i landet.</span>
			</p>
			<h4>
				<span>Hongkongs finansiering till diktaturer och krigförande länder</span>
			</h4>
			<p class="Normalutanindragellerluft">
				<span>Samtidigt som vi ser en tilltagande politisk repression i Hong Kong använder Kina sin kontroll över Hong Kong för att nedmontera ett tidigare välfungerande finansiellt centrum. Idag ökar förekomsten av att Kina finansierar auktoritära regimer genom att smuggla militär utrustning, pengar och förbjudna produkter genom Hong Kong för att kringgå sanktioner. </span>
			</p>
			<p>
				<span>Numera styrs handeln i landet av den auktoritära regimen som äventyrar stabiliteten och åsidosätta internationella lagar och regelverk. En rapport från The Committee for Freedom in Hong Kong Foundation (CFHK Foundation) visar att Hong Kong fortsätter att möjliggöra handel till Ryssland, Nordkorea och Iran, trots internationella sanktioner. Hongkongs export till Ryssland har ökat markant sedan invasionen av Ukraina 2022. I oktober 2022 uttalade Hongkongs ledare, John Lee, att staden inte skulle tillämpa sanktioner mot Ryssland. Hongkong har även öppet ignorerat FN:s sanktioner mot Nordkorea, vilket skickar tydliga signaler till smugglare om att verksamheten kan fortgå utan hinder. </span>
			</p>
			<p>
				<span>Hongkong underlättar invasion i Ukraina genom att exportera varor till Ryssland som används i produktionen av militär utrustning som missiler och flygplan. Enligt The Committee for Freedom in Hong Kong Foundation (CFHK Foundation) rapport som publicerades 2024, kan många av dessa varor vara tillverkade av västerländska företag som Intel, Analog Devices, Apple och Texas Instruments. Den export som går via Hong Kong är ett exempel av flera som belyser att svensk lagstiftning vad gäller produkter med dubbla användningsområden inte är tillräcklig, något Miljöpartiet länge påtalat. Vi vill att regeringen tillsätter en utredning för att se över hur exportkontrollen av produkter med dubbla användningsområden kan skärpas ytterligare. </span>
			</p>
			<h2>
				<span>Yttrandefrihet och förtrycket av journalister och förläggare</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Yttrandefrihet och pressfrihet är grundläggande mänskliga rättigheter. Rätten att uttrycka sina åsikter fritt är en hörnsten i varje fungerande demokrati. Den möjliggör öppen debatt, politisk opposition och medborgarnas insyn i maktens strukturer. För Miljöpartiet är en fri och oberoende media en av de mest avgörande garanterna för ett levande demokratiskt samhälle.</span>
			</p>
			<p>
				<span>I Kina råder ingen verklig yttrandefrihet eller pressfrihet. Idag måste journalister få godkänt av regeringen innan de påbörjar en rapport eller undersökning. Miljöpartiet står upp för mediernas rätt att fritt granska makthavare, organisationer och företag, det fyller en otroligt viktig funktion. Saker som är olagliga eller etiskt problematiska ska kunna lyftas fram i ljuset och granskas. </span>
			</p>
			<p>
				<span>Enligt Reportrar utan gränser (RSF) rankades Kina 2025 på plats 178 av 180 i världen vad gäller pressfrihet. Det är ett land med en av världens mest extrema censurregler. Journalister fängslas, hotas och tystas. Kinas regering menar att journalister ska sprida partiets vilja. Oberoende journalistik betraktas som fientlig verksamhet.</span>
			</p>
			<p>
				<span>Dödligt våld och godtyckliga frihetsberövanden mot journalister har ökat världen över de senaste åren. Kina är ett av de länder där flest journalister sitter fängslade. 2024 satt 124 journalister i kinesiskt fängelse enligt RSF. Miljöpartiet vill att Sverige tydligt tar ställning för mänskliga rättigheter och agerar mot regimen som tystar oberoende röster i Kina. Rätten att granska makten är inte bara en frihetsfråga, det är en demokratisk nödvändighet.</span>
			</p>
			<p>
				<span>Mänskliga rättigheter och pressfrihet ska villkoras i varje form av fördjupad relation mellan EU och Kina. Tillsammans med EU:s medlemsstater måste Sverige kräva att Kina omedelbart friger alla journalister som fängslats godtyckligt för sina åsikter, reportage eller politiska uttryck. Ett demokratiskt samhälle behöver sina kritiska röster. Miljöpartiet kräver att Sverige och EU agerar tydligt, enat och konsekvent i försvaret av pressfriheten och rättvisa.</span>
			</p>
			<h3>
				<span>Frige Gui Minhai</span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Utländska journalister betraktas av den kinesiska regimen som ett hot mot landets säkerhet. Vi ser hur även svenska medborgare riskerar sin frihet och godtyckligt frihetsberövas av den kinesiska staten.</span><span style="-aw-import:spaces">&#xa0;&#xa0; </span>
			</p>
			<p>
				<span>Den svenske bokförläggaren Gui Minhai har varit frihetsberövad sedan 2015, då han kidnappades av kinesiska myndigheter i Thailand. År 2020 dömdes han till tio års fängelse för påstått ”olagligt tillhandahållande av underrättelser till utlandet”, utan en rättvis rättegång, utan offentlig insyn och utan möjlighet till försvar. Hans verkliga ”brott” var att han drev ett förlag och en bokhandel som gav ut och sålde böcker som inte uppskattades av den kinesiska regimen. </span>
			</p>
			<p>
				<span>Han har ytterst begränsad tillgång till kontakt med sin familj. Hans dotter har inte fått några livstecken från sin pappa under de senaste sju åren. Det är en fruktansvärd situation. Gui Minhai är en svensk medborgare, och därmed även EU-medborgare. Hans rättigheter är våra gemensamma skyldigheter.</span><span style="-aw-import:spaces">&#xa0; </span><span>Sverige måste tillsammans med EU kraftfullt kräva att Gui Minhai omedelbart friges, liksom alla andra journalister och publicister som sitter fängslade för sina åsikter eller sitt arbete.</span>
			</p>
			<p>
				<span>Svenska myndigheter har ännu inte fått tillgång till Gui Minhai. Trots upprepade ansträngningar vägrar de kinesiska motparterna att samarbeta, vilket är fullständigt oacceptabelt. Vi fördömer alla kränkningar av mänskliga rättigheter i Kina, såsom godtyckliga arresteringar, framtvingade bekännelser och hemliga förvar.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<h1>
				<span>Regionalt säkerhetspolitiskt agerande</span>
			</h1>
			<h2>
				<span>Taiwan </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Taiwan är idag en välfungerande parlamentarisk demokrati med fria val, ett starkt civilsamhälle, pressfrihet och respekt för mänskliga rättigheter. Samtidigt gör Kina anspråk på Taiwan som en av sina provinser. Den kinesiska regimen använder ekonomiska och diplomatiska påtryckningar för att tvinga andra länder att avstå från formella relationer med Taiwan.</span>
			</p>
			<p>
				<span>Miljöpartiet anser att EU, tillsammans med andra demokratier, måste inta en gemensam och tydlig hållning gentemot Kinas auktoritära och expansionistiska ambitioner. Det internationella samfundet får inte blunda för Kinas antidemokratiska och expansionistiska ambitioner.</span>
			</p>
			<p>
				<span>Idag är det endast ett fåtal länder som erkänner Taiwan som en självständig stat, ett resultat av Kinas omfattande politiska, ekonomiska och diplomatiska inflytande. För Miljöpartiet är det en självklar del av vår utrikespolitik att stå upp för Taiwans rätt till självbestämmande. I en tid då stormakter som Kina trappar upp sitt auktoritära agerande är det viktigare än någonsin att visa stöd för de demokratiska krafter som utsätts för hot, trakasserier och inskränkningar. År 2005 antog Kina en lag som tillåter militära åtgärder om Taiwan formellt utropar självständighet. Under de senaste åren har Kina kraftigt ökat sin militära närvaro kring ön och regelbundet genomfört provokativa flygningar in i Taiwans luftförsvarszon. Miljöpartiet fördömer dessa militära hot och provokationer. Vi anser att Sverige och EU ska vara tydliga i sitt stöd för Taiwans rätt till självbestämmande och verka för att aktivt motverka varje form av kinesisk ockupation, annektering eller påtvingad integration.</span>
			</p>
			<p>
				<span>I takt med att den kinesiska regimen hotar länder som inleder dialog med Taiwan, har flera nationer börjat förstärka sina gränser och neka inträde för innehavare av taiwanesiska pass. Detta är en direkt följd av att många länder fortfarande inte erkänner Taiwan som en självständig stat, vilket gör att Taiwan hålls utanför centrala internationella organisationer som FN och WHO. Miljöpartiet anser att Sverige och EU bör arbeta långsiktigt för att tillåta Taiwans deltagande med fulla rättigheter i internationella organisationer.</span>
			</p>
			<p>
				<span>Att stötta Taiwan kräver också att länder vågar vara tuffare i sin kritik av Kina. Detta handlar om att stå upp för demokrati och mänskliga rättigheter, minska vårt ekonomiska beroende av Kina och stärka banden med Taiwan och andra demokratier i regionen. Här har Sverige och EU en viktig roll att spela. Vi vill att Sverige och EU upprätthåller närmare relationer med Taiwan och att Sverige utvecklar sina kontakter med olika delar av det taiwanesiska samhället.</span>
			</p>
			<h2>
				<span>Sydkinesiska havet </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sydkinesiska havet är ett av världens mest strategiskt viktiga havsområden. Området är rikt på olja, naturgas och har ett rikt fiskbestånd. Kina har under de senaste åren agerat allt mer aggressivt i sina försök att ta kontroll över stora delar av havet, vilket hotar både länders suveränitet och den regelbaserade världsordningen. </span>
			</p>
			<p>
				<span>Kina saknar historisk eller juridisk rätt till de stora områden i Sydkinesiska havet som landet gör anspråk på. Enligt Förenta nationernas havsrättskonvention (UNCLOS) har varje kuststat rätt till en exklusiv ekonomisk zon (EEZ) som sträcker sig upp till 200 nautiska mil från dess kust.</span><span style="-aw-import:spaces">&#xa0; </span><span>Kina försöker ta större kontroll över området genom att konstruera artificiella öar, vilket har väckt internationella protester.</span>
			</p>
			<p>
				<span>Filippinerna, som har förhindrats från att fiska inom sitt eget havsområde, tog frågan till Permanenta skiljedomstolen i Haag. Domen bekräftade, baserad på UNCLOS, att Kina bryter mot internationell rätt och att Filippinerna har rätt till sina havsområden. Kina har dock valt att inte respektera domslutet, och fortsätter att blockera filippinska fiskare från att utnyttja sina vatten.</span>
			</p>
			<p>
				<span>Även andra länder i regionen, som Vietnam, Malaysia och Brunei, påverkas negativt av att Kina inte respekterar domstolens beslut. Domen gäller i praktiken även andra länder enligt UNCLOS. När Kina ignorerar rättsliga domar hotas inte bara dessa staters suveränitet, utan hela det internationella systemet.</span>
			</p>
			<p>
				<span>Miljöpartiet anser att denna utveckling är djupt oroväckande. Kinas vägran att följa internationell rätt undergräver inte bara rättigheterna för andra länder i regionen, den hotar också hela den globala strukturen för fredlig konfliktlösning, rättvisa och hållbar resursförvaltning. Vi på Miljöpartiet menar att Sverige och EU bör tydligt kräva att Kina respekterar UNCLOS-domen från 2016 och Filippinernas rättigheter i Sydkinesiska havet.</span>
			</p>
			<h2>
				<span>Arktis</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Livet i Arktis står inför stora utmaningar. Den globala uppvärmningen har drabbat Arktis och dess invånare särskilt hårt. Klimat- och miljöförändringarna är dramatiska i området. Isen smälter och påverkar den biologiska mångfalden och levnadsvillkoren för befolkningen i regionen. Urfolken är särskilt utsatta, i synnerhet eftersom de ofta inte äger marken de brukar.</span>
			</p>
			<p>
				<span>Det minskade istäcket skapar därtill nya förutsättningar för att nyttja naturresurser i området och nya farleder för sjöfart blir möjliga. Intresset för regionen har därför ökat och Kina har under de senaste åren visat ett allt större intresse för Arktis.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span>Kina använder sitt ekonomiska inflytande för att göra anspråk på regionen. Landet ser sig själva som ett “nära-Arktis land” och menar att utvecklingen i Arktis har betydande konsekvenser för Kinas ekonomi, samhälle och politik. Kina argumenterar för att Arktis bör betraktas som ett internationellt område där alla stater har lika rättigheter. Kina uppmanar de arktiska staterna att samarbeta med landet för att främja handel och förebygga potentiella konflikter i regionen. </span>
			</p>
			<p>
				<span>Som ett av de åtta arktiska länderna ingår Sverige i Arktiska rådet. Kina, som inte är en arktisk stat, har under många år försökt få ett större inflytande i Arktis. Två gånger har Kina nekats medlemskap i rådet, men 2013 beviljades landet observatörsstatus. Som medlemsland i rådet har Sverige ett ansvar att verka för en stabil, fredlig och hållbar utveckling i Arktis. För att möta de geopolitiska utmaningar som Kinas ökade närvaro medför, är det avgörande med välfungerande internationella samarbeten. Miljöpartiet menar att regeringen måste förstärka och utveckla dialogen med aktörer i Arktis med avsikt att stärka fred, säkerhet och stabilitet i Arktis.</span>
			</p>
			<p>
				<span>Kina är ett land som har haft ett långvarigt intresse av att finansiera projekt som kan leda till utvinning av sådana resurser.</span><span style="-aw-import:spaces">&#xa0; </span><span>De största oupptäckta olje- och gasreserverna i Arktis bedöms finnas inom kuststaternas kontinentalsocklar. Eftersom världen befinner sig i en klimatkris är det av yttersta vikt att dessa fossila naturtillgångar inte exploateras. Internationella myndigheten för djuphavsbotten (ISA) har en viktig roll för skyddet av naturresurser på havsbotten i det fria havet. Dessa naturresurser ska ligga kvar under havsbotten. Att borra efter gas, mineral eller olja i Arktis oerhört känsliga natur och miljö är förödande. Det gäller i haven såväl som på land. Miljöpartiet vill att Sverige arbetar för att all form av utvinning av fossila bränslen förbjuds i Arktis och i haven utanför Arktis. </span>
			</p>
			<h2>
				<span>Global expansion och geopolitik</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Kinas Belt and Road Initiative (BRI) marknadsförs som ett globalt utvecklingsprojekt som ska binda samman Asien, Europa och Afrika genom massiv infrastruktur</span><span>&#xad;</span><span>utbyggnad. I verkligheten handlar det om ett verktyg för ekonomisk dominans, politiskt inflytande och militär närvaro. Under sken av infrastrukturutbyggnad har projektet satt flera fattiga länder i djup skuld, ofta utan tillräcklig insyn, rättvisa eller hållbarhet. </span>
			</p>
			<p>
				<span>Projektet är svårt att följa och analysera på grund av bristande transparens. Transparens, rättvisa och ansvarsutkrävande är grundläggande principer i ett hållbart näringsliv. Korruption och organiserad brottslighet kopplat till BRI förekommer frekvent. 2021 rapporterade bland annat länder som Pakistan, Indonesien, Malaysia, Vietnam, Kenya, Kirgizistan, Papua Nya Guinea, Kambodja, Moçambique och Vitryssland om korruptionsskandaler kopplade till BRI-projekt.</span>
			</p>
			<h2>
				<span>Företags ansvar för mänskliga rättigheter</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det rapporteras ofta om företag som bryter mot de mänskliga rättigheterna, som inte tar miljöhänsyn eller hänsyn till arbetstagarnas rättigheter. Det sker överallt i världen. En studie från 2023 av AidData vid College of William &amp; Mary visar att 35 % av BRI-projekten involverar arbetsrättsbrott, korruption eller allvarliga miljörisker. China Labor Watch (CLW) menar att det förekommer tvångsarbete.</span><span style="-aw-import:spaces">&#xa0; </span><span>Migrantarbetare från Kina skickas utomlands för att arbeta i projekt kopplade till BRI, ofta utan arbetsrättsliga skydd eller villkor. Detta är oförenligt med principerna för hållbar utveckling och social rättvisa.</span>
			</p>
			<p>
				<span>Miljöpartiet kräver ett bindande globalt regelverk för företags ansvar. Ett sådant skulle leda till en hållbar konkurrens och innebära att ”goda” bolag premieras. Det behövs ett minimiregelverk, med sanktioner, ett golv som inget företag i världen får lov att gå under. Utan ett bindande regelverk, kopplat till någon form av sanktioner, kan vi aldrig ställa företagen till ansvar för att de inte har upprätthållit respekten för miljön och de mänskliga rättigheterna.</span>
			</p>
			<h2>
				<span>Stoppa skuldkrisen </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Genom att erbjuda länder att ta stora lån för att finansiera utbyggnaden av BRI-initativet i deras länder istället för i grannländer har Kina fördjupat flera länders skuldkris. Dessa skulder vill Kina använda som pengareserv, för användning när deras BNP-tillväxt saktar ner. Detta kommer att skapa enorm osäkerhet i redan väldigt ekonomiskt instabila områden. Ett av de mest kända exemplen är Sri Lanka, där Kina genom ett 99-årigt leasingavtal tagit kontroll över hamnen i Hambantota. Liknande situationer upprepas i Afrika, Asien och även delar av Europa. </span>
			</p>
			<p>
				<span>I över 50 länder går mer av statsbudgeten till skuldbetalningar än till investeringar i utbildning, hälsa och social trygghet tillsammans. Situationen är särskilt akut i Afrika, där i genomsnitt 55 procent av de offentliga utgifterna går till att betala av skulder. Skuldkrisen är därför ett av de största hoten mot ekonomisk utveckling idag och nya innovativa lösningar krävs för att komma till bukt med problemet. </span>
			</p>
			<p>
				<span>Miljöpartiet anser att dagens internationella skuldhantering är djupt otillräcklig. De initiativ som finns idag ger för lite, för sent, och saknar både transparens och rättvisa. Miljöpartiet vill att Sverige ställer sig bakom inrättandet av en permanent, multilateral mekanism för skuldhantering inom FN.</span>
			</p>
			<p>
				<span>Tillväxt, investeringar och rättvis handel bidrar till ekonomisk utveckling, och möjligheten för låg- och lägre medelinkomstländer att delta i världsekonomin har spelat en viktig roll för att minska fattigdom. Med handeln följer såväl positiva möjligheter som risker för hållbar utveckling, och tydliga internationella regelverk är därför avgörande.</span>
			</p>
			<p>
				<span>Länder som inte lyckas betala tillbaka sina skulder riskerar att hamna i ett beroendeförhållande till Kina, vilket gör dem särskilt utsatta för kinesiskt politiskt inflytande. I utbyte kan Kina få kontroll över strategiska tillgångar och naturresurser. </span>
			</p>
			<p>
				<span>Skuldkrisen är därför ett av de största hoten mot ekonomisk utveckling idag och kan påverka folkrättsliga normer. Nya innovativa lösningar krävs för att få bukt med problemet. </span>
			</p>
			<p>
				<span>Kina bedriver också diplomatisk påverkan gentemot länder som står i skuld till landet. De som befinner sig i ett beroendeförhållande till Kina kan känna sig pressade att stödja Kinas ståndpunkter i internationella sammanhang, exempelvis inom FN. Trots detta får vi inte ge upp den regelbaserade världsordningen. Sverige måste vara en stark röst för att reformera FN så att organisationen kan möta vår tids utmaningar och stå emot auktoritära krafter.</span>
			</p>
			<h2>
				<span>Vakuumet efter USAID</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>USA, som tidigare stod för 42 procent av det globala humanitära biståndet, drar ner sitt engagemang. Flera europeiska länder följer efter, inklusive Sverige.</span>
			</p>
			<p>
				<span>Skär västvärlden ner på sitt stöd till fattiga länder lämnar vi ett vakuum som auktoritära krafter snabbt fyller. Det öppnar dörren för Kina, som är mer än redo att fylla tomrummet – och inte för att sprida demokrati, utan för att köpa inflytande. Genom strategiska investeringar och riktade lån knyter de till sig auktoritära regimer och försvagar demokratiska krafter i utsatta länder. Detta sker redan och har varit en geopolitisk kamp, och Europas och USA:s reträtt lämnar spelplanen öppen. När vi drar oss tillbaka från och skär ner på det internationella biståndsarbetet spelar vi rakt i händerna på de regimer som hotar våra demokratiska värden.</span>
			</p>
			<p>
				<span>Detta får allvarliga konsekvenser, framförallt för länder i Afrika där det demokratiska utrymmet redan är begränsat. I avsaknad av motkrafter får Kina ett nästintill fritt spelrum att utöva direkt politiskt och ekonomiskt inflytande. Kina utökar sitt inflytande genom lån och infrastrukturprojekt utan krav på öppenhet, hållbarhet eller respekt för mänskliga rättigheter. Denna typ av bistånd underminerar rättsstatens principer, pressfrihet och civilsamhällets utrymme.</span>
			</p>
			<p>
				<span>Sverige har historiskt varit en stark röst för demokrati och mänskliga rättigheter. Mot denna bakgrund är Tidöregeringens omläggning av biståndet inte bara ansvarslös, den är skadlig. Budgeten har krympts till nära eller under FN:s målsättning om 0,7 procent av BNI. Avtalsbrott, plötsliga omförhandlingar och otydliga direktiv har skapat oreda, brutit mot internationella principer och urholkat tilliten till Sverige som biståndspartner. Medel används till sådant som inte uppfyller kriterierna för bistånd. </span>
			</p>
			<p>
				<span>Sverige måste ta sitt ansvar.</span><span style="-aw-import:spaces">&#xa0; </span><span>Miljöpartiet vill att Sverige och EU ska öka sitt bistånd. Vi vill att Sverige bland annat ska prioritera demokratibistånd, särskilt i länder där den demokratiska utvecklingen är akut hotad, som ett sätt att stärka mänskliga rättigheter och internationell säkerhet. Detta är inte bara en moralisk skyldighet, det är en säkerhetspolitisk nödvändighet.</span>
			</p>
			<h2>
				<span>Ekonomiskt beroende och strategisk handel</span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Kinas ökade konfrontativa hållning och styrka, får allt större påverkan på svensk säkerhets- och försvarspolitik. Att fortsätta öka vårt ekonomiska beroende av Kina innebär att vi samtidigt stärker ett system som motverkar demokrati, mänskliga rättigheter och global stabilitet. Sverige och EU måste därför aktivt minska sitt beroende av Kina.</span>
			</p>
			<p>
				<span>Rättvis handel bidrar till ekonomisk utveckling, och möjligheten för låg- och lägre medelinkomstländer att delta i världsekonomin har spelat en viktig roll för att minska fattigdom. Handel kan leda till utveckling av privata företag och entreprenörskap, skapa sysselsättning och bättre arbetsvillkor, samt ge exportintäkter och tillgång till teknik och produkter. Med handeln följer såväl positiva möjligheter som risker för hållbar utveckling, och tydliga internationella regelverk är därför avgörande.</span>
			</p>
			<p>
				<span>Alla handelsrelationer måste utgå från principerna om mänskliga rättigheter, miljöhänsyn och global rättvisa. Sverige ska vara ett föregångsland för fri, rättvis och hållbar handel – där arbetsvillkor och klimatpåverkan inte ses som efterhandsfrågor, utan som grundläggande villkor. Det gäller såväl vår politik inom EU som det vi köper in i kommuner och regioner. Offentlig upphandling ska vara etisk och miljömärkt, och säkerställa att inga kränkningar av mänskliga rättigheter sker i produktionskedjan.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span>Miljöpartiet vill att Sverige och EU i högre grad ska importera varor från demokratiska länder, till exempel kläder, möbler och elektronik som idag ofta produceras i Kina. Samtidigt vill vi bidra till ekonomisk tillväxt i låg- och medelinkomstländer genom ökade investeringar i dessa regioner. Länder som Vietnam och Filippinerna gör stora framsteg inom teknik och tillverkning. Genom att stödja denna utveckling kan vi både minska vårt beroende av ett fåtal auktoritära regimer och bidra till en mer rättvis, demokratisk och hållbar värld.</span>
			</p>
			<h3>
				<span>Handelspolitik </span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Under 2024 exporterade EU varor till Kina till ett värde på 213,3 miljarder euro, och importerade varor för 517,8 miljarder euro. Samtidigt vet vi att nuvarande handelsavtal ofta misslyckas med att ställa tydliga krav på mänskliga rättigheter och miljöhänsyn. Vi ser hur EU:s handelsrelationer med länder som Kina indirekt legitimerar ockupationer och brott mot folkrätten. I Tibet har Kinas ockupation och fördrivning av tibetanerna drivs på av jakten på batteriindustrins essentiella mineraler i marken. Det är ett direkt svek mot internationell rätt.</span>
			</p>
			<p>
				<span>Vi i Miljöpartiet anser att Sverige bör verka för att svensk och europeisk upphandling ställer tydliga krav på mänskliga rättigheter och miljöhänsyn i all offentlig upphandling. Kraven ska omöjliggöra inköp från företag som bryter mot de mänskliga rättigheterna och internationell rätt.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span>Vi vill se ett minskat beroende av kritiska resurser och känslig infrastruktur från Kina. Försvarsberedningen anser att svensk säkerhetspolitik i större utsträckning än tidigare bör anpassas för att möta Kinas maktanspråk och ambition att genom politiska, ekonomiska och militära maktmedel påverka såväl enskilda stater som den regel</span><span>&#xad;</span><span>baserade världsordningen. Sveriges förhållande till Kina ska utformas på ett sätt där Sveriges säkerhet värnas. Det ska ske i nära samarbete inom EU, med allierade och partner.</span>
			</p>
			<h3>
				<span>Exportkontroll och teknik för övervakning </span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Exporten av teknik till auktoritära stater måste ske under kontrollerade förhållanden. Inspektionen för strategiska produkter (ISP) har i uppdrag att säkerställa att export av produkter med dubbla användningsområden, det vill säga teknik som kan användas inom det civila och militära, inte sker i strid med exportkontrollregelverket. Miljöpartiet ser positivt på denna kontroll men anser att den skärpas då vi ser alltfler exempel på export av både krigsmateriel och produkter med dubbla användningsområden till auktoritära länder. </span>
			</p>
			<p>
				<span>AI och övervakningssystem används frekvent inom Kinas regim för att massövervaka invånarna. Tekniken är ett tydligt hot mot mänskliga rättigheter och övervakning med ansiktsigenkänningsteknik hotar människans integritet. Vi anser att Sverige bör införa ett totalförbud mot export av AI och övervakningsteknologi till Kina och andra auktoritära regimer.</span>
			</p>
			<h2>
				<span>En grön omställning utan Kina </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Kina har en stark ställning inom grön teknologi och dominerar marknaden för sällsynta jordartsmetaller som är avgörande för en grön omställning. EU har inlett granskningar av kinesiska subventioner inom viktiga industrier. Vilket är mycket positivt. </span>
			</p>
			<p>
				<span>Vi vill se en politik som främjar europeisk produktion av kritiska produkter som används inom elbilar, batterier och solceller. Därför måste Sverige och EU öka återvinningen och även öka den egna produktionen av kritiska råvaror och teknologi. På så vis minskar vi vårt beroende av Kina. </span>
			</p>
			<p>
				<span>Elektrifieringen och den teknologiska omställningen i Sverige och EU får inte bygga på fortsatt exploatering av människor och natur. Den internationella handeln med konfliktmineraler måste regleras med tydlig, bindande lagstiftning. Dagens frivilliga system är inte tillräckligt. Sverige bör driva på för en EU-lagstiftning och ett globalt certifieringssystem som omfattar alla konfliktmineraler, inklusive robusta mekanismer för transparens, ansvarsutkrävande, rimliga löner och ersättning enligt principen att förorenaren betalar.</span>
			</p>
			<p>
				<span>Det är även otroligt viktigt att europeiska bilbolag nu satsar på elektrifiering och att politiken helhjärtat stöttar elektrifieringen av fordonsflottan. Vi vill att EU fortsätter utveckla klimattullarna (CBAM) för att pressa länder som idag använder mycket kolkraft i sin produktion av elbilar till att ställa om den produktionen, och att regeringen även använder elbilsbonusen som ett verktyg i den omställningen.</span>
			</p>
			<h3>
				<span>Bättre förutsättningar för att återbruka mineraler i Sverige </span>
			</h3>
			<p class="Normalutanindragellerluft">
				<span>Under 2023 var Sveriges utrikeshandel med Kina värd 2,70 procent av Sveriges BNP. Kina står för cirka 30 procent av världens handel med tillverkningsvaror och en ännu större andel av många värdekedjor som är avgörande för den globala produktionen.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span>Sverige måste satsa på att bli mer självförsörjande när det gäller sällsynta jordartsmetaller, som har en väldigt viktig roll i vår gröna omställning. Vid utökad brytning i Sverige måste ordentliga miljöprövningar göras och det måste ske med full respekt för samernas rättigheter. Framförallt måste vi satsa på ökad återvinning och effektivare användning av strategiska råvaror, och även på innovation och nya, alternativa tekniker för att minska behovet av att bryta nya metaller.</span>
			</p>
			<p>
				<span>I dagsläget subventionerar Sverige gruvnäringen men inte återbruk eller återvinning, det vill vi ändra på. Miljöpartiet vill se att regeringen kommer med nya förslag om investeringsstöd för cirkulära flöden av kritiska metaller och mineraler. Genom att skapa bättre förutsättningar för att återbruka mineraler i den gröna omställningen gör vi oss mindre beroende av auktoritära länder. </span>
			</p>
			<p>
				<span>Den gröna omställningen är helt nödvändig för Sverige, men den måste ske i samarbete med stabila demokratier. Genom att skapa bättre förutsättningar för att återvinna och återbruka kritiska metaller stärker vi Sveriges motståndskraft, skyddar miljön och minskar vårt beroende av odemokratiska länder.</span>
			</p>
			<h2>
				<span>Kina, Ryssland och kriget i Ukraina </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Relationen mellan Kina och Ryssland har varierat över tid, men under de senaste åren har bandet mellan de två auktoritära staterna stärkts. Relationen bygger på gemensamma intressen i att utmana den västerländska världsordningen och främja global styrning. Länderna stödjer varandra både politiskt och diplomatiskt, och deras samarbete har blivit alltmer strategiskt.</span><span style="-aw-import:spaces">&#xa0;&#xa0;&#xa0; </span>
			</p>
			<p>
				<span>Ekonomiskt är länderna ömsesidigt beroende av varandra. Ryssland exporterar stora mängder olja till Kina till rabatterade priser, samtidigt som Kina förser Ryssland med elektronik och komponenter som stärker dess industri, inklusive den militära. Rysslands folkrättsvidriga invasion av Ukraina har satt den europeiska säkerhetsordningen ur spel och orsakat ett drastiskt försämrat säkerhetspolitiskt läge. Rysslands ekonomi ska inte tillåtas växa på grund av handel med olja och gas.</span>
			</p>
			<p>
				<span>Försvarsberedningen anser att relationen med likasinnade länder i den indopacifiska regionen blir allt viktigare när säkerheten i denna region och säkerheten i Europa allt tydligare kopplas samman. Det ytterligare fördjupade samarbetet mellan Kina och Ryssland är faktorer som på ett fundamentalt sätt inverkar på Europas, och därmed Sveriges, säkerhet.</span>
			</p>
			<p>
				<span>Sedan Rysslands invasion av Ukraina 2022 har EU infört omfattande sanktioner i syfte att pressa Ryssland ekonomiskt. Trots detta har Ryssland lyckats hålla sin ekonomi vid liv, inte minst tack vare ökad handel med Kina, inte minst exporten av olja. Kinas roll i kriget i Ukraina är idag mycket problematiskt. Trots officiella uttalanden om neutralitet har Kina i praktiken gett stöd till den ryska krigsindustrin. Kinesiska företag har exporterat tekniska komponenter med dubbla användningsområden och samtidigt importerat stora mängder rysk olja vilket finansierar den ryska krigföringen. </span>
			</p>
			<p>
				<span>FOI:s rapport "Rysslands ekonomi 2025" visar att Rysslands krigsekonomi skulle vara betydligt svagare utan denna handel och att Rysslands ekonomi är fortsatt starkt beroende av Kina för både import och export.</span>
			</p>
			<p>
				<span>EU har ännu inte ett formellt system för sekundära sanktioner. Mot denna bakgrund vill vi på Miljöpartiet se att sekundära sanktioner införs mot länder, företag och individer som direkt eller indirekt stödjer Rysslands krig i Ukraina genom att tillhandahålla militärt användbar teknik, ge ekonomiskt stöd eller underlätta sanktionsflykt.</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Jacob Risberg (MP)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Emma Berginger (MP)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Janine Alm Ericson (MP)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>