SEARCH TERM: AI
DOCUMENT ID: hd023837
TITLE: med anledning av prop. 2025/26:32 Sänkt skatt på arbetsinkomster, pension och sjuk- och aktivitetsersättning
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2025-10-29
PARLIAMENTARY YEAR: 2025/26
ORGANISATION: FiU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:01
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalWeb { margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabell-Kolumnrubrik { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Tabell-Radrubrik { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Tabell-Text { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2025/26:3837</span><br/>
<span class="MotionarLista">av Martin Ådahl (C)</span><br/>
<h1>med anledning av prop. 2025/26:32 Sänkt skatt på arbetsinkomster, pension och sjuk- och aktivitetsersättning</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<p class="RubrikFrslagTIllRiksdagsbeslut">
				<a name="_Toc106800475"></a><a name="_Toc106801300"></a><a name="_Hlk212645758"><span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span><span style="-aw-bookmark-end:_Toc106801300"></span></a>
			</p>
			<div style="-aw-sdt-tag:'216b4f46-548e-40a6-986d-91acb652d95e'; -aw-sdt-title:'Yrkande 1'">
				<p class="Frslagstext" style="margin-left:0pt; t-i:0pt">
					<span>Riksdagen ställer sig bakom det som anförs i motionen om att ytterligare sänka skatten särskilt för låg- och medelinkomsttagare enligt Centerpartiets modell och tillkännager detta för regeringen.</span>
				</p>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Motivering</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Centerpartiet delar regeringens uttalade ambition att stärka arbetslinjen, förbättra pensionärernas ekonomi och ge ökat stöd till personer med sjuk- och aktivitets</span><span>&#xad;</span><span>ersättning. Det är både fördelningspolitiskt och samhällsekonomiskt gynnsamt, då det innebär att fler ska få mer kvar i plånboken samt att de ekonomiska klyftorna minskar. </span>
			</p>
			<p>
				<span>Centerpartiet tror på sänkta skatter för alla, särskilt för de med låg- och medel</span><span>&#xad;</span><span>inkomster, eftersom vi vill stärka arbetslinjen och bekämpa utanförskap. För att på riktigt åstadkomma detta räcker inte regeringens förslag. Genom att sänka skatten ytterligare för de med lägst inkomster blir det mer lönsamt att gå från bidragsförsörjning till arbete. Detta minskar trösklarna till arbetsmarknaden och stärker incitamenten att ta ett jobb.</span>
			</p>
			<p>
				<span>Regeringen förstärker jobbskatteavdraget för månadsinkomster över 3,24 pris</span><span>&#xad;</span><span>basbelopp (PBB), vilket motsvarar en månadslön om ca 16</span><span>&#xa0;</span><span>000 kronor. Centerpartiets förslag innebär en ytterligare förstärkning av jobbskatteavdraget som sänker skatten ytterligare på månadsinkomster mellan 3,24 och 8,08 PBB. Detta gäller på arbets</span><span>&#xad;</span><span>inkomster för de som ännu inte fyllt 66 år med ett förstärkt jobbskatteavdrag, men även på förvärvsinkomster för äldre över 66 år med ett högre förhöjt grundavdrag. </span>
			</p>
			<p>
				<span>Syftet är dels att sänka tröskeln till att ta ett arbete för någon som i dag står utanför arbetsmarknaden och uppbär ersättning från transfereringssystemen, dels att öka incitamenten att ta heltidsjobb eller arbeta fler arbetstimmar. Jobbskatteavdraget som andel av inkomsten blir mindre ju högre arbetsinkomsten är. Att höja skattesänkningen för de med inkomster under brytpunkten ökar fördelningen mot breda grupper så att de med låga inkomster och medelinkomster får behålla mer av sin arbetsinkomst. På så sätt kombineras en generell skattesänkning med en riktad förstärkning för de grupper som har störst marginalnytta av ökade inkomster. </span>
			</p>
			<p>
				<span>Med anledning av Centerpartiets eget förslag som sänker skatten för alla, men ytterligare för de med låga inkomster och medelinkomster anser Centerpartiet att regeringen bör återkomma med ett förslag likt detta. </span>
			</p>
			<p class="Tabellrubrik" style="margin-top:15pt">
				<span>Tabell 1 Jobbskatteavdraget enligt Centerpartiets modell</span>
			</p>
			<table cellspacing="0" cellpadding="0" class="TableGrid" style="width:280.65pt; border-collapse:collapse">
				<thead>
					<tr style="page-break-inside:avoid">
						<td colspan="3" style="width:105.1pt; border-top-style:solid; border-top-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:2.85pt; vertical-align:top; -aw-border-bottom:0.25pt single; -aw-border-top:0.25pt single">
							<p class="Tabell-Kolumnrubrik">
								<span>Inkomstintervall i PBB</span>
							</p>
						</td>
						<td style="width:167pt; border-top-style:solid; border-top-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-bottom:0.25pt single; -aw-border-top:0.25pt single">
							<p class="Tabell-Kolumnrubrik">
								<span>JSA i PBB</span>
							</p>
						</td>
					</tr>
				</thead>
				<tbody>
					<tr style="page-break-inside:avoid">
						<td style="width:25.5pt; border-top-style:solid; border-top-width:0.75pt; padding-right:2.85pt; vertical-align:top; -aw-border-top:0.25pt single">
							<p class="Tabell-Radrubrik">
								<span>0</span>
							</p>
						</td>
						<td style="width:15.6pt; border-top-style:solid; border-top-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-top:0.25pt single">
							<p class="Tabell-Text">
								<span>–</span>
							</p>
						</td>
						<td style="width:52.6pt; border-top-style:solid; border-top-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-top:0.25pt single">
							<p class="Tabell-Text">
								<span>0,91</span>
							</p>
						</td>
						<td style="width:167pt; border-top-style:solid; border-top-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-top:0.25pt single">
							<p class="Tabell-Text">
								<span>(AI – GA)∙KI</span>
							</p>
						</td>
					</tr>
					<tr style="page-break-inside:avoid">
						<td style="width:25.5pt; padding-right:2.85pt; vertical-align:top">
							<p class="Tabell-Radrubrik">
								<span>0,91</span>
							</p>
						</td>
						<td style="width:15.6pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>–</span>
							</p>
						</td>
						<td style="width:52.6pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>3,24</span>
							</p>
						</td>
						<td style="width:167pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>(0,91 + 0,3874∙(AI – 0,91) – GA)∙KI</span>
							</p>
						</td>
					</tr>
					<tr style="page-break-inside:avoid">
						<td style="width:25.5pt; padding-right:2.85pt; vertical-align:top">
							<p class="Tabell-Radrubrik">
								<span>3,24</span>
							</p>
						</td>
						<td style="width:15.6pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>–</span>
							</p>
						</td>
						<td style="width:52.6pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>7,86</span>
							</p>
						</td>
						<td style="width:167pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>(0,9616 + 0,2628∙AI – GA)∙KI</span>
							</p>
						</td>
					</tr>
					<tr style="page-break-inside:avoid">
						<td style="width:25.5pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:2.85pt; vertical-align:top; -aw-border-bottom:0.25pt single">
							<p class="Tabell-Radrubrik">
								<span>7,86</span>
							</p>
						</td>
						<td style="width:15.6pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-bottom:0.25pt single">
							<p class="Tabell-Text">
								<span style="-aw-import:ignore">&#xa0;</span>
							</p>
						</td>
						<td style="width:52.6pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-bottom:0.25pt single">
							<p class="Tabell-Text" style="text-align:center">
								<span style="-aw-import:ignore">&#xa0;</span>
							</p>
						</td>
						<td style="width:167pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-bottom:0.25pt single">
							<p class="Tabell-Text">
								<span>(3,027 – GA)∙KI</span>
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			<p class="Tabellrubrik" style="margin-top:15pt">
				<span>Tabell 2 Det förhöjda grundavdraget enligt Centerpartiets modell</span>
			</p>
			<table cellspacing="0" cellpadding="0" class="TableGrid" style="width:368.55pt; border-collapse:collapse">
				<thead>
					<tr style="page-break-inside:avoid">
						<td colspan="3" style="width:89.3pt; border-top-style:solid; border-top-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:2.85pt; vertical-align:top; -aw-border-bottom:0.25pt single; -aw-border-top:0.25pt single">
							<p class="Tabell-Kolumnrubrik">
								<span>Inkomstintervall i PBB</span>
							</p>
						</td>
						<td style="width:132.5pt; border-top-style:solid; border-top-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-bottom:0.25pt single; -aw-border-top:0.25pt single">
							<p class="Tabell-Kolumnrubrik">
								<span>Tillägg till grundavdrag i PBB</span>
							</p>
						</td>
						<td style="width:132.5pt; border-top-style:solid; border-top-width:0.75pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-bottom:0.25pt single; -aw-border-top:0.25pt single">
							<p class="Tabell-Kolumnrubrik">
								<span>Förhöjt grundavdrag i PBB</span>
							</p>
						</td>
					</tr>
				</thead>
				<tbody>
					<tr style="page-break-inside:avoid">
						<td style="width:25.85pt; border-top-style:solid; border-top-width:0.75pt; padding-right:2.85pt; vertical-align:top; -aw-border-top:0.25pt single">
							<p class="Tabell-Radrubrik">
								<span>0</span>
							</p>
						</td>
						<td style="width:15.25pt; border-top-style:solid; border-top-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-top:0.25pt single">
							<p class="Tabell-Text" style="text-align:center">
								<span>–</span>
							</p>
						</td>
						<td style="width:36.8pt; border-top-style:solid; border-top-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-top:0.25pt single">
							<p class="Tabell-Text">
								<span>0,99</span><span style="-aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span>
							</p>
						</td>
						<td style="width:132.5pt; border-top-style:solid; border-top-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-top:0.25pt single">
							<p class="Tabell-Text">
								<span style="-aw-import:spaces">&#xa0;</span><span>0,687</span>
							</p>
						</td>
						<td style="width:132.5pt; border-top-style:solid; border-top-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-top:0.25pt single">
							<p class="Tabell-Text">
								<span>0,990</span>
							</p>
						</td>
					</tr>
					<tr style="page-break-inside:avoid">
						<td style="width:25.85pt; padding-right:2.85pt; vertical-align:top">
							<p class="Tabell-Radrubrik">
								<span>0,99</span>
							</p>
						</td>
						<td style="width:15.25pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text" style="text-align:center">
								<span>–</span>
							</p>
						</td>
						<td style="width:36.8pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>1,11</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span style="-aw-import:spaces">&#xa0;</span><span>0,885</span><span style="-aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="-aw-import:spaces">&#xa0;</span><span>– 0,2∙FFI</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>1,110</span>
							</p>
						</td>
					</tr>
					<tr style="page-break-inside:avoid">
						<td style="width:25.85pt; padding-right:2.85pt; vertical-align:top">
							<p class="Tabell-Radrubrik">
								<span>1,11</span>
							</p>
						</td>
						<td style="width:15.25pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text" style="text-align:center">
								<span>–</span>
							</p>
						</td>
						<td style="width:36.8pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>1,965</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span style="-aw-import:spaces">&#xa0;</span><span>0,600</span><span style="-aw-import:spaces">&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="-aw-import:spaces">&#xa0;</span><span>+ 0,057∙FFI</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>0,825</span><span style="-aw-import:spaces">&#xa0;&#xa0; </span><span>+ 0,257∙FFI</span>
							</p>
						</td>
					</tr>
					<tr style="page-break-inside:avoid">
						<td style="width:25.85pt; padding-right:2.85pt; vertical-align:top">
							<p class="Tabell-Radrubrik">
								<span>1,965</span>
							</p>
						</td>
						<td style="width:15.25pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text" style="text-align:center">
								<span>–</span>
							</p>
						</td>
						<td style="width:36.8pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>2,72</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span style="-aw-import:spaces">&#xa0;</span><span>0,333</span><span style="-aw-import:spaces">&#xa0;&#xa0;&#xa0; </span><span style="-aw-import:spaces">&#xa0;</span><span> + 0,1949∙FFI</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>0,558</span><span style="-aw-import:spaces">&#xa0;&#xa0; </span><span>+ 0,3949∙FFI</span>
							</p>
						</td>
					</tr>
					<tr style="page-break-inside:avoid">
						<td style="width:25.85pt; padding-right:2.85pt; vertical-align:top">
							<p class="Tabell-Radrubrik">
								<span>2,72</span>
							</p>
						</td>
						<td style="width:15.25pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text" style="text-align:center">
								<span>–</span>
							</p>
						</td>
						<td style="width:36.8pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>3,11</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span style="-aw-import:spaces">&#xa0;</span><span>–0,212</span><span style="-aw-import:spaces">&#xa0; </span><span style="-aw-import:spaces">&#xa0;</span><span> + 0,3949∙FFI</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>0,558</span><span style="-aw-import:spaces">&#xa0;&#xa0; </span><span>+ 0,3949∙FFI</span>
							</p>
						</td>
					</tr>
					<tr style="page-break-inside:avoid">
						<td style="width:25.85pt; padding-right:2.85pt; vertical-align:top">
							<p class="Tabell-Radrubrik">
								<span>3,11</span>
							</p>
						</td>
						<td style="width:15.25pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text" style="text-align:center">
								<span>–</span>
							</p>
						</td>
						<td style="width:36.8pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>3,24</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span style="-aw-import:spaces">&#xa0;</span><span>–0,523</span><span style="-aw-import:spaces">&#xa0; </span><span style="-aw-import:spaces">&#xa0;</span><span> + 0,4949∙FFI</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>0,558</span><span style="-aw-import:spaces">&#xa0;&#xa0; </span><span>+ 0,3949∙FFI</span>
							</p>
						</td>
					</tr>
					<tr style="page-break-inside:avoid">
						<td style="width:25.85pt; padding-right:2.85pt; vertical-align:top">
							<p class="Tabell-Radrubrik">
								<span>3,24</span>
							</p>
						</td>
						<td style="width:15.25pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text" style="text-align:center">
								<span>–</span>
							</p>
						</td>
						<td style="width:36.8pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>5,00</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span style="-aw-import:spaces">&#xa0;</span><span>–0,111</span><span style="-aw-import:spaces">&#xa0; </span><span style="-aw-import:spaces">&#xa0;</span><span> + 0,3678∙FFI</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>0,9699 + 0,2678∙FFI</span>
							</p>
						</td>
					</tr>
					<tr style="page-break-inside:avoid">
						<td style="width:25.85pt; padding-right:2.85pt; vertical-align:top">
							<p class="Tabell-Radrubrik">
								<span>5,00</span>
							</p>
						</td>
						<td style="width:15.25pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text" style="text-align:center">
								<span>–</span>
							</p>
						</td>
						<td style="width:36.8pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>7,86</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span style="-aw-import:spaces">&#xa0;</span><span>–0,0245 </span><span style="-aw-import:spaces">&#xa0;</span><span>+ 0,1544∙FFI</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>1,0565 + 0,25045∙FFI</span>
							</p>
						</td>
					</tr>
					<tr style="page-break-inside:avoid">
						<td style="width:25.85pt; padding-right:2.85pt; vertical-align:top">
							<p class="Tabell-Radrubrik">
								<span>7,86</span>
							</p>
						</td>
						<td style="width:15.25pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text" style="text-align:center">
								<span>–</span>
							</p>
						</td>
						<td style="width:36.8pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>11,16</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span style="-aw-import:spaces">&#xa0;</span><span>2,736</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>3,025</span>
							</p>
						</td>
					</tr>
					<tr style="page-break-inside:avoid">
						<td style="width:25.85pt; padding-right:2.85pt; vertical-align:top">
							<p class="Tabell-Radrubrik">
								<span>11,16</span>
							</p>
						</td>
						<td style="width:15.25pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text" style="text-align:center">
								<span>–</span>
							</p>
						</td>
						<td style="width:36.8pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>12,84</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span style="-aw-import:spaces">&#xa0;</span><span>9,652</span><span style="-aw-import:spaces">&#xa0;&#xa0; </span><span style="-aw-import:spaces">&#xa0;</span><span> – 0,62∙FFI</span>
							</p>
						</td>
						<td style="width:132.5pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top">
							<p class="Tabell-Text">
								<span>9,945</span><span style="-aw-import:spaces">&#xa0;&#xa0; </span><span>– 0,62∙FFI</span>
							</p>
						</td>
					</tr>
					<tr style="page-break-inside:avoid">
						<td style="width:25.85pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:2.85pt; vertical-align:top; -aw-border-bottom:0.25pt single">
							<p class="Tabell-Radrubrik">
								<span>12,84</span>
							</p>
						</td>
						<td style="width:15.25pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-bottom:0.25pt single">
							<p class="Tabell-Text" style="text-align:center">
								<span>–</span>
							</p>
						</td>
						<td style="width:36.8pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-bottom:0.25pt single">
							<p class="Tabell-Text">
								<span style="-aw-import:ignore">&#xa0;</span>
							</p>
						</td>
						<td style="width:132.5pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-bottom:0.25pt single">
							<p class="Tabell-Text">
								<span style="-aw-import:spaces">&#xa0;</span><span>1,691</span>
							</p>
						</td>
						<td style="width:132.5pt; border-bottom-style:solid; border-bottom-width:0.75pt; padding-right:2.85pt; padding-left:2.85pt; vertical-align:top; -aw-border-bottom:0.25pt single">
							<p class="Tabell-Text">
								<span>1,984</span>
							</p>
						</td>
					</tr>
				</tbody>
			</table>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Martin Ådahl (C)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-bookmark-end:_Hlk212645758"></span><span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>