SEARCH TERM: AI
DOCUMENT ID: hd023553
TITLE: Skattepolitik
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2025-10-07
PARLIAMENTARY YEAR: 2025/26
ORGANISATION: SkU
STATUS: Hänvisad
DOWNLOADED: 2026-01-22 10:25:03
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:14.2pt; line-height:150%; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:150%; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:150%; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:150%; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:150%; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:150%; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:150%; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:14.2pt; line-height:150%; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalWeb { margin-bottom:0pt; t-i:14.2pt; line-height:150%; font-family:'Verdana'; font-size: 0.90em }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:14.2pt; line-height:150%; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:150%; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:150%; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:150%; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2025/26:3553</span><br/>
<span class="MotionarLista">av Niklas Karlsson m.fl. (S)</span><br/>
<h1>Skattepolitik</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<p class="RubrikFrslagTIllRiksdagsbeslut">
				<a name="_Toc106800475"></a><a name="_Toc106801300"><span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span></a>
			</p>
			<div style="-aw-sdt-tag:'c874a3ee-6479-4c4a-a9a1-495ab7c3150a'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att skattesystemet ska vara enhetligt, neutralt och likformigt med så få undantag och särregler som möjligt och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'93922888-1ee0-4711-bccf-bee0b950cf08'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att en skattereform måste genomföras och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'cbe9b247-1136-4f0e-b74a-7242240c14ed'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att vid en skattereform se över mer långsiktigt hur de med de högsta inkomsterna och tillgångarna ska kunna bidra mer till den generella välfärden, vilket ökar skattesystemets legitimitet, och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'d860554b-5998-4841-81eb-e47150229950'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att mervärdesskatten som grundregel ska vara enhetlig och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'ab4e86d5-1083-4f33-8f28-5f17bcaff11c'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utreda och införa en beredskapsskatt och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'ccf2a340-81c5-4e6a-b08e-a10b93c0d928'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att en enhetlig beskattning av förvärvsinkomster ska eftersträvas och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'62b105ce-4dad-4ec4-a697-275dcf5740e9'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att fackföreningsavgiften ska vara avdragsgill och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'398cb096-97b3-42c6-be26-bcf47b0fc36a'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om en rättvis skattesänkning och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'3bffdda2-788a-4c54-8c8b-c474e4ea4342'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att beskattningen av kapitalinkomster måste ses över och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'ae6c9a07-a75b-40ec-ad56-ed4a83c0a3b1'; -aw-sdt-title:'Yrkande 10'">
				<ol start="10" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om en tillfällig skatt på bankernas övervinster och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'1ca6bd5f-012b-4065-8310-f3a127c1cfb6'; -aw-sdt-title:'Yrkande 11'">
				<ol start="11" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att en översyn av beskattningen av kapitalförsäkringar bör göras, i syfte att öka förutsebarheten i regelverket, motverka skatteundandragande och klargöra gränserna för vad som får ingå i en kapitalförsäkring, och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'97c8c063-33d5-4d20-bb76-e2188291af2b'; -aw-sdt-title:'Yrkande 12'">
				<ol start="12" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att inrätta ett skuld- och kreditgivningsregister och andra åtgärder för att motverka överskuldsättning och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'fd2873e4-eb8c-4d45-8c4f-51e1fca868ac'; -aw-sdt-title:'Yrkande 13'">
				<ol start="13" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att införa ny statistik över hushållens tillgångar och skulder och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'9d24146d-364c-4ea8-864a-fb59d3d5f5e6'; -aw-sdt-title:'Yrkande 14'">
				<ol start="14" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om 3:12-reglerna och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'b9a33ce8-da55-4e6f-9ff5-99b4b976b3e4'; -aw-sdt-title:'Yrkande 15'">
				<ol start="15" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om den skattemässiga behandlingen av inkomster som härrör från särskild vinstandel, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'2fcdcff8-05f6-40f1-bcc6-2981e0eea59d'; -aw-sdt-title:'Yrkande 16'">
				<ol start="16" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att intensifiera arbetet mot den ekonomiska brottsligheten och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'b700a6b5-244c-4559-87af-f02b1e7b580d'; -aw-sdt-title:'Yrkande 17'">
				<ol start="17" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att höja straffen för ekonomisk brottslighet, återinföra revisionsplikten, öka kontrollerna av styrelseledamöter och öka kravet på aktiekapital för att få starta bolag och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'82bb592d-6cb6-4909-9df2-392337485ec2'; -aw-sdt-title:'Yrkande 18'">
				<ol start="18" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att motverka fusk i rut och rot och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'d99df314-b400-4687-a367-2f40c4f475f1'; -aw-sdt-title:'Yrkande 19'">
				<ol start="19" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att systematiskt förstärka arbetet mot arbetslivskriminalitet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'8f3d9287-2d3b-40f4-9600-0949670790d1'; -aw-sdt-title:'Yrkande 20'">
				<ol start="20" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheterna till ett entreprenadavdrag inom byggbranschen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'9b0406c3-9fd4-4ce6-b0a5-f8f173070d24'; -aw-sdt-title:'Yrkande 21'">
				<ol start="21" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om en översyn av taximarknaden och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'d2e51c9f-534f-43e0-9b7c-cbe051c9a36d'; -aw-sdt-title:'Yrkande 22'">
				<ol start="22" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om en effektutvärdering av DAC</span><span>&#xa0;</span><span>7 avseende skatteundandragande och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'2b067e4a-822d-4745-ae3f-1d749760ff4e'; -aw-sdt-title:'Yrkande 23'">
				<ol start="23" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om ett tydligare uppdrag till Skatteverket att jobba mot fusk och kriminalitet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'bf8859c0-13b5-40c2-8dbc-848e5801c575'; -aw-sdt-title:'Yrkande 24'">
				<ol start="24" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om stärkt folkbokföring och brottsbekämpning och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'8c10cc3d-3c7e-4e5e-94de-ddfebeb2a9a4'; -aw-sdt-title:'Yrkande 25'">
				<ol start="25" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att kriminalisera främjande av oriktig folkbokföring och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'208cf482-7787-4cf0-8b99-9aebc946b8df'; -aw-sdt-title:'Yrkande 26'">
				<ol start="26" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att förhindra momsbedrägerier och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'9518a1a3-f7ac-4d64-b9d7-6fa645552c58'; -aw-sdt-title:'Yrkande 27'">
				<ol start="27" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om neutralitet i beskattning och andra villkor mellan de olika upplåtelseformerna och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'27429749-87d2-4654-84fd-af2d5b0fb21d'; -aw-sdt-title:'Yrkande 28'">
				<ol start="28" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om en reglering av andrahandshyresmarknaden som förhindrar oskäliga skatteavdrag, ockerhyror och andra orättfärdiga inkomster på bekostnad av de bostadssökande och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'db2460b2-7697-4ee4-9fd1-961cc998a55f'; -aw-sdt-title:'Yrkande 29'">
				<ol start="29" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att justera subventionsgraden i rotavdraget till förmån för ett förhöjt rotavdrag för energieffektivisering och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'e1fdeb7e-328c-4b91-97a8-c4ced6e75770'; -aw-sdt-title:'Yrkande 30'">
				<ol start="30" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att ändra lagen om riskskatt för kreditinstitut och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'6b7e9113-8063-4a67-9f5f-e213c0cf8727'; -aw-sdt-title:'Yrkande 31'">
				<ol start="31" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om vikten av svensk sjöfart och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'7b9ed1ae-773f-4fc1-8e57-35d0ae492cbd'; -aw-sdt-title:'Yrkande 32'">
				<ol start="32" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över utformningen av elektronikskatten och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'108bd8b8-1855-4e13-af1b-fc0885e1185c'; -aw-sdt-title:'Yrkande 33'">
				<ol start="33" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om förstärkt skydd för skyddade uppgifter och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'6c8134d8-e8f3-4022-8ffd-97c1f961e6e8'; -aw-sdt-title:'Yrkande 34'">
				<ol start="34" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten för barn att vara folkbokförda på två adresser och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'04cfe15c-679d-4e60-a6da-8f5e3a9a4dc9'; -aw-sdt-title:'Yrkande 35'">
				<ol start="35" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att en översyn av beskattning vid prostitution bör göras och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Motivering</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Sverige går i fel riktning. I tre år har SD-regeringen försökt styra Sverige. Resultatet talar sitt tydliga språk: Sveriges har haft en tillväxt i Europas bottenliga, 100 000 fler är arbetslösa och vanligt folk har dränerats på sin köpkraft när kostnaderna skenat och regeringen vägrat att stötta dem.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="width:14.2pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:14.2pt">&#xa0;</span><span>Istället för att stärka vanligt folks ekonomi har Sverigedemokraterna och regeringen försämrat de ekonomiska förutsättningarna för de mest utsatta genom att göra det dyrare att hämta ut mediciner, försämra bostadsbidraget för barnfamiljer och genom att ignorera att barnbidraget urholkats. Vanligt folk har fått ta den ekonomiska smällen samtidigt som höginkomsttagare har fått stora skattesänkningar. Det är en prioritering som inte bara är orättvis – den har också visat sig skadlig för tillväxten.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="width:14.2pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:14.2pt">&#xa0;</span><span>Samtidigt som hushållen utsatts för stora påfrestningar har vår gemensamma välfärd försvagats. Skattesänkningar för de rikaste går hand i hand med nedskärningar i vård och skola. Därtill fortsätter gängvåldet och kriminaliteten kryper allt längre ned i åldrarna. Trots att behovet av åtgärder är akut säger SD-regeringen nej till en svensk maffialag och vidtar inte tillräckliga åtgärder för att stoppa nyrekryteringen av barn och unga till kriminella nätverk.</span><span style="-aw-import:spaces">&#xa0; </span><span>Det står tydligt att Sverige behöver en ny riktning.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="width:14.2pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:14.2pt">&#xa0;</span><span>En politik för full sysselsättning har varit ett av de viktigaste instrumenten under efterkrigstiden för att åstadkomma ett mer jämlikt och jämställt samhälle. Denna politik har tillsammans med uppbyggnaden av den skattefinansierade generella välfärdsstaten varit, och är alltjämt, en av grundpelarna i den svenska folkhemsmodellen. Denna politik har också ett mycket starkt stöd i stora delar av befolkningen.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="width:14.2pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:14.2pt">&#xa0;</span><span>Full sysselsättning har en avgörande betydelse för hela befolkningens livskvalitet för att minska de sociala och ekonomiska klyftorna i samhället, för att stärka den sociala sammanhållningen och för att garantera löntagarnas ekonomiska och sociala trygghet. Vår grundsyn är att människor vill jobba och vår politik strävar efter att främja det goda arbetslivet – att alla som kan jobba också ska jobba. Genom att fler jobbar ökar skatteintäkterna samtidigt som de offentliga utgifterna minskar. Vår högsta prioritet är därför att få fler i arbete. Tillväxt, produktivitet och fler jobb är det bästa sättet att öka resurserna till välfärden och skapa reallöneökningar för löntagarna.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="width:14.2pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:14.2pt">&#xa0;</span><span>Genom den välfärd som skatterna finansierar skapar vi möjlighet för fler att delta på arbetsmarknaden. Skattefinansierad förskola, fritids och äldreomsorg gör att fler kan kombinera familj och yrkesliv. Skattefinansierade utbildningsinvesteringar höjer produktiviteten och förbättrar matchningen på arbetsmarknaden. Skatteuttaget möjliggör på så sätt ett högt arbetskraftsdeltagande och ett högt välstånd. </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="width:14.2pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:14.2pt">&#xa0;</span><span>Den ekonomiska politiken för att uppnå full sysselsättning går hand i hand med en skattepolitik som finansierar vår gemensamma välfärd och viktiga samhällsinvesteringar. Det finns ett direkt samband mellan hur mycket vi gemensamt betalar i skatt och vilken kvalitet vi kan ha i skolan, sjukvården, äldreomsorgen samt vår förmåga att stärka rättsväsendet och Sveriges försvar.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="width:14.2pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:14.2pt">&#xa0;</span><span>När ekonomin växer år för år ökar skatteintäkterna och ett reformutrymme kan skapas. För att upprätthålla kvalitet i den offentliga verksamheten behöver en stor del av reformutrymmet också användas för det ändamålet. Detta står i stark kontrast till högerpartiernas politik, vars ensidiga fokus på skattesänkningar särskilt riktade mot förmögna minskar samhällets förmåga att ta itu med samhällsproblemen. Nuvarande och tidigare högerregeringar har genomfört stora skattesänkningar, till stor del med lånade pengar, som lett till minskade möjligheter att finansiera välfärden och försämrat tryggheten för Sveriges löntagare. </span>
			</p>
			<h2>
				<span>Skattesystemet behöver ses över</span>
			</h2>
			<p style="t-i:0pt">
				<span>Skattesystemets huvudsakliga uppgift är att säkerställa tillräckliga skatteintäkter för att finansiera välfärden. För att bidra till ett legitimt, rättvist och effektivt skattesystem är det viktigt att skattereglerna är generella, med breda skattebaser och enhetliga skattesatser som är väl avvägda gentemot målen för den ekonomiska politiken. Skattesystemet ska ha så få särregler och undantag som möjligt. Det ska i samverkan med den ekonomiska politiken bidra till omfördelning, jämlikhet, och jämställdhet. Ett övergripande mål för att trygga välfärdens finansiering är att skattepolitiken har en bred förankring i befolkningen. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Tydliga regler utan komplicerade gränsdragningar bidrar till förståelse och legitimitet för skattesystemet och minskar även utrymmet och riskerna för fel och fusk. Den stora skattereformen 1990/91 byggde på ett antal fördelningspolitiskt sunda och ekonomiskt rationella principer i syfte att utforma ett skattesystem som var både samhällsekonomiskt och fördelningspolitiskt effektivt. Dess bärande principer var lägre skattesatser, bredare skattebaser samt en mer neutral och likformig beskattning av olika inkomster, investeringar, sparformer och olika delar av den privata konsumtionen. Reformens huvudinriktning blev således lägre skatter på arbete för i första hand breda löntagargrupper, skärpt beskattning av kapital och minskade möjligheter till skatteplanering. En av de viktigaste ambitionerna med nittiotalets skattereform var just att skapa en bättre balans mellan beskattningen av arbete och kapital. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Sedan reformen infördes i början av 1990-talet har ett stort antal avsteg gjorts från dessa principer med såväl fler undantag som stora skattesänkningar på inkomster och förmögenheter. Alla dessa avvikelser, i kombination med andra förändringar av skattepolitiken efter reformens genomförande, har lett till att dagens skattesystem kännetecknas av stora och allvarliga problem. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>De många avstegen från en neutral och likformig beskattning har skapat smalare och mer instabila skattebaser. De stora skattesänkningarna har också försämrat skattesystemets förmåga att finansiera den offentliga sektorn. Dessutom leder en brist på likformig beskattning till stora samhällsekonomiska kostnader genom att snedvrida hushållens och företagens ekonomiska beslut. Ett av de mest allvarliga problemen i dagens skattepolitik är den skattemässiga obalansen mellan arbete och kapital med allt lägre skatter på kapital. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Behovet av en ny omfattande översyn av skattesystemet är stort. Vi vill genomföra en skattereform som skapar förutsägbarhet, rättvisa och som vilar på breda skattebaser. Grundbultar för översynen är att skevheten i hur arbete och kapital beskattas måste åtgärdas och att de allra mest förmögna ska bidra mer. Utöver att bredda skattebasen vill vi höja beskattningen av stora men lågt beskattade kapitalinkomster, göra systemet enklare och mer likformigt samt begränsa möjligheterna till skatteundandragande och aggressiv skatteplanering. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Avsteg från principen om generella skatteregler i vissa fall motiveras av explicita krav på styrning eller av samhällsekonomiska effektivitetsskäl. Punktskatter kan ha en styrande effekt, till exempel för folkhälsa eller miljö, men deras primära syfte är inte att förstärka välfärdens finansiering. Ett alltför stort fokus på optimering och styrning genom skattesystemet riskerar att göra skattesystemet komplicerat och på sikt att urholka välfärdens finansiering. Det finns därför starka skäl för enhetlighet. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Ett skatteområde som idag har flera undantag från generalitetsprincipen är mervärdesskatten (momsen), därför är en översyn angelägen. För att värna momsen som en effektiv intäktskälla för finansieringen av välfärden gäller en särskild varsamhet med att införa nya avvikelser, även om de i sig kan ha ett positivt syfte. Andra insatser än skatteförändringar bör i första hand prövas. Mervärdesbeskattningen bör vara transparent, effektiv och icke-snedvridande, och som huvudregel enhetlig. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>I väntan på en översyn av mervärdesskatten anser vi att regeringen bör agera för att motverka vissa snedvridningar i momssystemet. En sådan snedvridning är den så kallade ”dansbandsmomsen” som innebär att tillträde till dansbandsevenemang beskattas hårdare än andra kulturevenemang. Därför har vi Socialdemokrater krävt att dansbandsmomsen sänks till 6 procent, vilket regeringen nu hörsammat.</span>
			</p>
			<p>
				<span>Vidare anser vi, mot bakgrund av att Sverige befinner sig i en utdragen lågkonjunktur och att matpriserna är på en mycket hög nivå, att mervärdesbeskattningen på livsmedel tillfälligt bör sänkas till 6 procent. Reformen bör kompletteras med långsiktiga åtgärder för att stärka hushållens ekonomi och öka konkurrensen på livsmedelsmarknaden.</span>
			</p>
			<h2>
				<span>Skatt efter förmåga, välfärd efter behov</span>
			</h2>
			<p style="t-i:0pt">
				<span>Skatt ska betalas efter förmåga och välfärd fördelas efter behov. Progressiviteten ska värnas så att den som har högre inkomster bidrar mer än den som har lägre inkomster, men alla får ta del av den gemensamma välfärden. Så ser den svenska välfärdsmodellen ut. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Sverige står inför stora utmaningar. Vår gemensamma välfärd behöver stärkas, samtidigt som det allvarliga säkerhetspolitiska läget innebär att Sverige och Europa måste rusta upp snabbt. Det ställer stora krav på den ekonomiska politiken. Sverige står sämre rustade än vi hade behövt göra för att möta den nya verkligheten. Ett fragmenterat skattesystem, stora skattesänkningar till de rikaste och låg tillväxt har bidragit till minskande resurser för våra gemensamma åtaganden.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span>När vi nu står inför stora investeringar för att stärka vår försvarsförmåga får det inte ske på bekostnad av vår samlade motståndskraft. Socialdemokraterna har, tillsammans med alla andra riksdagspartier slutit en överenskommelse om att Sverige ska leva upp till Natos mål, och att en snabb upprustning ska möjliggöras genom lånefinansiering. Det är en styrka för Sverige att det finns en bred enighet om att snabbt rusta det militära och det civila försvaret. Socialdemokraterna välkomnar att det i överenskommelsen finns tydliga skrivningar om att arbetet för att säkra den långsiktiga finansieringen behöver komma i gång och följas upp. Samtidigt beklagar vi att det inte ingår en överenskommelse om den löpande finansieringen av försvarsutbyggnaden. För att bidra till den långsiktiga uthålligheten av försvarsutbyggnaden vill vi bland annat att en beredskapsskatt utreds och införs. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Den tidigare moderatledda regeringens jobbskatteavdrag skapade en skatteklyfta mellan olika inkomstslag som inte går att försvara. De som tjänar mest på den är de med de högsta inkomsterna. Olika typer av inkomster som baseras på arbetsinkomsten bör beskattas lika. På sikt behöver vi komma tillbaka till en likformig beskattning. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>När Sverigedemokraterna och de högerkonservativa regeringspartierna justerade i den S-ledda regeringens budget för 2022 återinförde de en ny funkisskatt – det vill säga att de som uppbär sjuk- och aktivitetsersättning betalar högre skatt än de som arbetar. Trots att det inför budgetprocessen 2023 fanns ett färdigremitterat förslag om att slutligt ta bort funkisskatten, lät Sverigedemokraterna och regeringen den ligga kvar. Denna orättvisa bibehålls och förstärktes i regeringen och Sverigedemokraternas budget för 2024 och 2025. Det är orättfärdigt. Vi Socialdemokrater har ihärdigt påpekat orättvisan i funkisskatten och lagt förslag för att skillnaden i beskattning av sjuk- och aktivitetsersättning i förhållande till arbetsinkomster ska tas bort. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span style="width:14.2pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:42.55pt">&#xa0;</span><span>Hög facklig organiseringsgrad är en bärande del i den svenska arbetsmarknadsmodellen. Pandemin innebar allt ifrån varsel och uppsägningar till extrema utmaningar i arbetsmiljön för anställda runt om i hela landet. Samtidigt ökade anslutningsgraden till fackföreningar och a-kassa. År 2018 infördes en skattereduktion för fackföreningsavgiften, men 2019 avskaffades den av de högerkonservativa partierna. </span>
			</p>
			<p>
				<span>2022 införde den socialdemokratiskt ledda regeringen en skattereduktion för a-kasseavgiften. Socialdemokraterna anser att även fackföreningsavgiften ska vara avdragsgill, inte minst av likvärdighetsskäl jämfört med arbetsgivares avdragsrätt för serviceavgiften till arbetsgivarorganisationer. </span>
			</p>
			<h2>
				<span>Omfördelning för ökad jämlikhet</span>
			</h2>
			<p style="t-i:0pt">
				<span>Socialdemokratins jämlikhetssträvan handlar om rättvisa men kan också betraktas som en frihetssträvan. En viktig skillnad mellan den socialdemokratiska frihetssynen och den liberala är att vi inte nöjer oss med att alla i teorin har samma rättigheter och möjligheter. Vi eftersträvar också jämlika och rättvisa utfall. Jämlikhet i både förutsättningar och utfall är det bästa för svenska folket.</span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Jämlikhet utgår ifrån tanken om rättvisa. Genom att skattesystemet finansierar vår gemensamma välfärd omfördelas resurser. Men utvecklingen av marknadsinslag inom den gemensamma välfärden har lett till att skattemedel omvandlas till aktieutdelningar samtidigt som vinstjakten sänker kvaliteten i verksamheterna. Sverige behöver en ny riktning, där vi gör upp med marknadsmisslyckanden. Våra skattefinansierade verksamheter ska ha medborgarnas bästa i fokus. Välfärdens resurser måste gå dit de behövs. De ska varken gå till företagskoncerners vinstutdelningar, ineffektiv byråkrati eller till kriminella. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Klyftorna har ökat i Sverige sedan i början av 2000-talet. Det totala välståndet har stigit men inkomstökningen har varit ojämnt fördelad. Mellan 2003 och 2022 hade de tio procenten med högst ekonomisk standard haft en dubbelt så bra ekonomisk utveckling jämfört med övriga befolkningen. Den översta decilen har dubblerat sin ekonomiska standard, medan övriga befolkningen sett den öka med mellan 35–50 procent. Förra året gick SD-regeringen fram med en stor skattesänkning exklusivt riktad till de som tjänar allra mest. I årets budgetproposition föreslås att höginkomsttagare får ytterligare en skattesänkning. Det är en orimlig prioritering när Sverige har stora samhällsproblem och vanligt folk har det tufft. I årets budgetmotion föreslår vi en rättvis skattesänkning och säger nej till skattebonusar till de som tjänar allra mest. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Avskaffandet av ett flertal skatter samt stora inkomstskattesänkningar har lett till att de som har det bäst ställt ekonomiskt betalar lägre skatter. Kapitalinkomsterna har ökat kraftigt samtidigt som många med höga kapitalinkomster gynnas av omfattande undantag från ordinarie kapitalbeskattning. Kapitalinkomsterna är mycket ojämnt fördelade jämfört med andra inkomstslag. Tiondelen av befolkningen med de största kapitalinkomsterna hade 95 procent av totalsumman av alla kapitalinkomster år 2020 och den procent av befolkningen som hade de största kapitalinkomsterna hade 59 procent av de totala kapitalinkomsterna. Eftersom män i genomsnitt äger mer kapital än kvinnor bidrar denna snedvridning till att befästa inkomstskillnaderna mellan män och kvinnor. Trots att löneskillnaderna mellan kvinnor och män har minskat är de totala inkomstskillnaderna i stort sett oförändrade sedan 1995. Att skattesystemet leder till en ökad ekonomisk ojämlikhet mellan män och kvinnor kan inte rättfärdigas. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Vi vill utnyttja den omfördelande kraften i skattesystemet i högre grad. Denna omfördelning leder i sig till ett ökat välstånd i samhället. Genom att fler får möjlighet till utbildning och kompetensutveckling skapas jobb och tillväxt. När det står klart att välfärden står inför stora behov behöver vi diskutera både skattesystemet som en helhet och vilka skatter som kan bidra med större finansiering. Vi anser att det är angeläget att en översyn av beskattningen av kapital genomförs i syfte att öka beskattningen. Fokus ska ligga på att höja beskattningen av stora, men lågt beskattade kapitalinkomster. För att säkerställa legitimitet för beskattning av kapital bör en ökad beskattning inte vara utformad som en indirekt fastighetsskatt. </span><span>              </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>De senaste årens ekonomiska kris har inte drabbat alla. Bankerna har gjort stora vinster när räntan varit hög och deras räntenettomarginaler har ökat kraftigt. Att banksektorn kunnat göra övervinster samtidigt som vanligt folk kämpat med höga räntekostnader är orimligt. Vi föreslår en tillfällig beskattning med 23 procent på den del av räntenettot som överstiger 150 procent av ett historiskt snitt. Endast bankernas svenska verksamhet omfattas av skatten. Skatten beräknas inbringa omkring 12 miljarder.</span><span>              </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>En annan skevhet i skattesystemet är att utdelning från och reavinst på onoterade aktier och andelar, det vill säga aktier och andelar som inte noteras på svensk eller utländsk börs eller är föremål för liknande notering, beskattas med 25 procent vilket är lägre än för börsnoterade aktier och andelar. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Skattereglerna för fåmansföretag syftar i grunden till att det ska vara neutrala skatteregler mellan den som väljer att vara anställd respektive företagare. Men i verkligheten fungerar 3:12-reglerna ofta som ett verktyg för att betala mindre skatt, allteftersom det har blivit mer förmånligt för ägare till fåmansbolag att omvandla arbetsinkomster till utdelningsinkomster. Vidare har regeringen själv påtalat att ökade utdelningar från fåmansföretag är en av de största drivkrafterna till att de rikaste 10 procenten av svenskarna sett sina inkomster dra ifrån övriga befolkningen under det senaste decenniet. Regeringen föreslår justeringar av 3:12-reglerna. Vi välkomnar ett enklare och mer lättförståeligt regelverk, men ser samtidigt risker att förslaget öppnar för ökad inkomstomvandling. Förenklingen bör därför genomföras på ett offentligfinansiellt neutralt sätt. Sverige blir inte rikare av att inkomstomvandling uppmuntras, av att fler anställda sjuksköterskor och läkare blir hyrläkare, eller av fler skattesänkningar till de som redan har mest. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Den 8 augusti 2024 gav regeringen en utredare i uppdrag att se över den skattemässiga behandlingen av inkomster som härrör från särskild vinstandel och att föreslå bestämmelser som leder till en förutsägbar beskattning av sådana inkomster. Utredningen tillsattes efter att Skatteverket upptaxerat riskkapitalister med mycket stora belopp, som undgått beskattning genom avancerade skatteupplägg. Det svenska skattesystemet ska vara enkelt och förutsägbart, där prestation, som innefattar inkomster som härrör från särskild vinstandel, bör beskattas som förvärvsinkomst. </span><span>              </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Investeringssparkonto (ISK) infördes i svensk skattelagstiftning 2012 och innebär att kapitalvinster, kapitalförluster och utdelningar inte redovisas separat utan istället ska innehavaren av ISK ta upp en schablonberäknad inkomst. Investeringssparkonton har inneburit en förenkling för vanligt folk som vill spara, samtidigt som de med mycket stora belopp på investeringssparkonton har gynnats oproportionerligt mycket. </span>
			</p>
			<p>
				<span>2022 uppgick beloppen som ligger på ISK över 1 600 miljarder kronor. Kapitalet på ISK är mycket ojämnt fördelat. Mer än varannan svensk saknar helt ISK-sparande. Samtidigt har ett relativt litet antal individer mycket stora belopp på ISK – cirka 40 000 individer, med ett genomsnittligt kapital på ca 15 miljoner kronor står för nästan 40 procent av tillgångarna på ISK och drar nytta av stora skattefördelar.</span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Socialdemokraterna anser att det är angeläget att vanligt folk har tillgång till ett enkelt och förmånligt sparande, samt att de med mycket stora kapital på investeringssparkonto bör åtnjuta en lägre skatterabatt. Därför föreslår vi att det utöver den skattefria grundnivån införs en tredje beskattningsnivå för de med störst kapitalinnehav i dessa sparformer. Vidare är det mycket viktigt att regeringen arbetar för att motverka skatteplanering till följd av förslaget. </span>
			</p>
			<p>
				<span>Den 5 maj 2025 skrev Skatteverket i en uppdaterad hemställan att kapitalförsäkringar är ett riskområde när det gäller undanhållen skatt. Skatteverket uppskattar skattebortfallet till cirka 1 miljard kronor per år. Skatteverket konstaterar att försäkringsformen ibland används för att undvika beskattning i inkomstslagen tjänst, kapital eller näringsverksamhet, exempelvis genom att tillgångar värderas för lågt när de förs in i försäkringen. Ett centralt problem är att det inte finns tydliga lagregler för vilka tillgångar som inte får ingå i kapitalförsäkringar, vilket skapar osäkerhet om vad som är skattemässigt tillåtet. Det leder till bristande förutsägbarhet, rättsosäkerhet och ökat behov av kontrollinsatser. Vi anser att en översyn av beskattningen av kapitalförsäkringar bör göras, i syfte att öka förutsebarheten i regelverket, motverka skatteundandragande och klargöra gränserna för vad som får ingå i en kapitalförsäkring.</span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Överskuldsättningen har ökat kraftigt under de senaste åren. Hushållens skulder hos Kronofogden har ökat med 36% sedan 2022 och var uppe i 138 miljarder i slutet av 2024. Även antalet skuldsatta har ökat. Särskilt oroande är det att skuldsättningen ökar hos nya grupper, exempelvis hos unga kvinnor. Under de senaste tio åren har unga kvinnors skulder mer än fördubblats och gruppen har idag lika höga skulder som unga män. Den ökade skuldsättningen måste motverkas på flera nivåer i samhället. Dels genom bättre stöd och insatser från Kronofogdemyndigheten, dels genom utökad skuldrådgivning och förbättrade möjligheter till riskbedömning vid beviljande av lån.</span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span> För att minska överskuldsättningen genomförde den socialdemokratiska regeringen ett flertal reformer. Ett räntetak för högkostnadskrediter infördes och skärpningar genomfördes av marknadsförings- och informationskraven. Marknadsföringen av konsumentkrediter ska vara måttfull. Den tidigare regeringen införde också krav på att kredit inte får vara förhandsvalt vid köp online. Men mer måste göras för att minska överskuldsättningen och vi Socialdemokrater har flera konkreta förslag, bl.a. införandet av ett skuld- och kreditgivningsregister, en ny huvudregel om avräkning vid utmätning, karenstid för snabblån samt fler åtgärder mot oseriösa kreditgivningsföretag. </span>
			</p>
			<p>
				<span>Den nya ekonomiska verkligheten, med hög inflation och avmattning i den reala ekonomin samtidigt, ställer nya krav på såväl penning- som finanspolitiken. Men Riksbankens och regeringens möjligheter att bedriva en välavvägd politik begränsas idag kraftigt av avsaknaden av statistik över hur hushållens tillgångar och skulder fördelas. Behovet av bättre statistik har belysts av såväl internationella organisationer som IMF och EU, samt Riksbanken och Finansinspektionen.</span><span style="-aw-import:spaces">&#xa0;&#xa0; </span>
			</p>
			<p>
				<span>Frågan om att samla in statistik över hushållens tillgångar och skulder väcktes av Riksbanken och riksdagen beslutade 2019 i bred enighet om ett tillkännagivande om att tillsätta en utredning för att möjliggöra insamlandet av sådan statistik. Utredningen, SOU 2022:51, överlämnades till regeringen i november 2022. Det är angeläget att statistik över hushållens tillgångar och skulder börjar samlas in så snart som möjligt.</span>
			</p>
			<p>
				<span>Regeringen bör inte begränsa sig till insamling av stickprovsdata utan samla in individbaserad data så att myndigheterna kan få en fullgod bild av hushållens finansiella ställning utan att den personliga integriteten och skyddet för personuppgifter åsidosätts. Det här har efterfrågats av flera viktiga intressenter, däribland Riksbanken och Finansinspektionen. Syftet med detta är att möjliggöra bättre avvägda åtgärder, förbättra möjligheten att följa upp effekten av genomförda åtgärder och upprätthålla finansiell stabilitet. </span>
			</p>
			<h2>
				<span>Kriminalitet, skattefusk och skatteundandragande</span>
			</h2>
			<p style="t-i:0pt">
				<span>Skattefusk och ekonomisk brottslighet är mycket allvarligt. Vid sidan av att det utarmar resurser från det gemensamma, vet vi att kriminella finansierar sin verksamhet genom olika typer av skattefusk, välfärdsbrottslighet och annan ekonomisk brottslighet. Det är oacceptabelt och varje sådant kryphål ska täppas till. De kriminella gängen ska bekämpas med samhällets fulla styrka. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span> Skattefusk och ekonomisk brottslighet är systemhotande i flera avseenden. Att vissa flyr sitt ansvar att betala skatt leder till att övriga behöver bidra mer. Dessutom riskerar bara farhågan om att andra smiter undan från att betala skatt att minska legitimiteten och den generella betalningsviljan. Fusk snedvrider dessutom konkurrensen och skapar ogynnsamma förutsättningar för seriösa företagare som gör rätt för sig. Därför ska skatteundandragande och skatteflykt kraftfullt motverkas. Likaså behöver arbetet mot välfärdsbrott stärkas. Välfärdsbrott kopplas också allt oftare samman med den organiserade brottligheten och har över tid blivit mer avancerade, systematiska och svårare att upptäcka. När våra trygghetssystem utnyttjas och missbrukas riskerar det att urholka förtroendet och legitimiteten för hela vår välfärd. Människor ska kunna lita på att deras skattepengar går till det de är avsedda för, inte i fickorna på kriminella.</span>
			</p>
			<p>
				<span>För att komma åt den organiserade brottslighetens allt mer komplexa verksamhet måste arbetet mot den ekonomiska brottsligheten intensifieras. Straffen för ekonomisk brottslighet behöver höjas och Ekobrottsmyndigheten, Bolagsverket och Skatteverket ges utökade verktyg och resurser för sitt arbete mot brott. Möjligheterna att använda aktiebolag som brottsverktyg behöver samtidigt försvåras. Det har blivit för enkelt att starta och driva bolag bara för kriminella syften. Därför bör revisionsplikten för mindre aktiebolag återinföras, kontrollerna av styrelseledamöter öka och kravet på nödvändigt aktiekapital för att få starta bolag höjas. Oseriösa företag bör svartlistas från att få delta i all offentlig upphandling. Kriminella bör aldrig kunna tjäna pengar på skattemedel och mer måste göras för att täppa till de möjligheter som idag utnyttjas inom socialförsäkringssystemet.</span>
			</p>
			<p>
				<span>Mer behöver också göras vad gäller arbetet mot bedrägerier. Här behöver bankerna, som idag ansvarar för viktig samhällsinfrastruktur som Swish och BankID, ta ett större ansvar samtidigt som samhället gör mer för att stödja dem som drabbats. Ytterligare åtgärder behöver vidtas mot kriminella som samvetslöst utnyttjar så kallade målvakter för sin kriminalitet.</span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Vi måste stoppa den växande arbetslivskriminaliteten. Det offentliga ska skapa spelregler som gynnar schysst företagande. Företag som bryter mot dessa förstör för alla de företag som gör rätt för sig. Det undergräver också fundamenten i vår svenska modell. Fusk och missbruk vid användandet av RUT- och ROT-tjänster ska motverkas, och vi vill ställa hårdare krav på företag som mottar lönesubventioner eller som erbjuder skattesubventionerade tjänster och stärka entreprenörsansvaret. Vi vill också att fler sanktionsavgifter ska kopplas till omsättning och att de breddas till fler områden. Informationsdelning mellan myndigheter ska utvecklas, och vi vill minska sekretesshinder mellan myndigheter, kommuner och regioner, och gentemot parterna. Därtill vill vi utöka användningen av AI-teknologi och ny teknologi i kontrollarbetet för att bekämpa brotten. Vi vill också utreda ett större statligt ansvar för personalidentifierings- och personalliggarsystem i riskbranscher med möjlighet till realtidsrapportering till och från relevanta databaser samt skärpa kontrollen av europeiska socialförsäkringsintyg. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Under de senaste trettio åren har ett antal olika utredningar – några direkt inriktade på byggbranschen – belyst och kritiserat förhållandena, vad avser just kriminalitet, svarta pengar, trafficking och konstiga ägarstrukturer. Redan 2002 lade den då tillsatta Byggkommissionen fram ett antal skarpa förslag i utredningen Skärpning gubbar! (SOU 2002:115), bl.a. att ett obligatoriskt entreprenadavdrag skulle införas inom byggbranschen för att komma till rätta med svartarbete och skattefusk. Vi vill återaktualisera förslaget om ett obligatoriskt entreprenadavdrag för byggföretag.</span>
			</p>
			<p>
				<span>Vidare anser vi att Skatteverket behöver få tydligare uppdrag att jobba mot fusk och kriminalitet. En bransch som kräver särskilda åtgärder är taxibranschen, där förare för app-bolag vittnar om jobb under slavliknande villkor, samtidigt som det fuskas med skatter och körtider på ett sätt som i slutändan innebär trafikfara. Detta snedvrider konkurrensen på taximarknaden. Vi vill se en total översyn av taxibranschen, att en yrkestrafikinspektion med ansvar för att öka inspektionerna inom taxi, godstransporter och bussbranschen inrättas, samt att regelverken skärps i syfte att mobilappar för taxiresor ska kopplas till taxametern och rapportera intäkter till redovisningscentraler, att taxibilar ska utrustas med sätessensorer som registrerar passagerares närvaro under körsträckor, samt att taxibilar ska ha GPS som registrerar positionen löpande och sparar data tillgänglig för Polisen och Skatteverket.</span><span style="-aw-import:spaces">&#xa0; </span><span>Det finns även goda anledningar att effektutvärdera genomförandet av DAC-7 på taximarknaden. I en sådan översyn bör fokus ligga på huruvida genomförandet av direktivet har lyckats minska skatteundandragande.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Det ska vara ordning och reda över vilka som bor i Sverige. Vårt välfärdssystem kräver att det finns korrekta uppgifter om de människor som lever i landet. Det är en förutsättning för att bekämpa brott och arbetslivskriminalitet. Viktiga verktyg för att motverka utnyttjande av människor eller vår välfärd är en ändamålsenlig folkbokföring och pålitliga uppgifter som lämnas till våra myndigheter. Den socialdemokratiskt ledda regeringen genomförde en lång rad åtgärder för att stärka kontrollen och förbättra kvaliteten i folkbokföringen. Det arbetet måste fortgå. Det är angeläget att Skatteverket ges bättre verktyg och större befogenheter för att stärka folkbokföringen och brottsbekämpningen. Felaktig folkbokföring och identitetsstölder används i dag som verktyg inom organiserad brottslighet och bidragsfusk. Det är mycket allvarligt. Som en del i arbetet för att motverka detta anser vi att främjande av oriktig folkbokföring, såsom adresshandel bör kriminaliseras.</span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Vidare är det av avgörande vikt att myndigheter har förmåga att fastställa identiteten på personer som kommer till Sverige. När Riksrevisionen förra året (RiR 2024:12) granskade myndigheternas arbete framkom emellertid en rad brister, varav flera bedömdes som allvarliga. Ett återkommande problem var brister i myndighetssamverkan, såsom svårigheter att utbyta information och ta del av varandras information. Det framkom till och med att enskilda tjänstepersoner haft svårt att få kontakt med kollegor på andra myndigheter för att stämma av identitetsrelaterade uppgifter. Det här är brister som får konsekvenser i verkligheten. Det handlar om att tredjelandsmedborgare har folkbokförts i Sverige som EES-medborgare med id-handlingar som enligt polisen är uppenbart falska. I flera fall har det handlat om grovt kriminella personer. Ytterst vilar ansvaret på regeringen att säkerställa att myndigheterna har rätt verktyg, organisation och resurser för att fullgöra sina uppgifter. </span>
			</p>
			<p>
				<span>Organiserade momsbedrägerier, så kallad karusellhandel, orsakar varje år miljardförluster för staten och hotar både skattesystemets legitimitet och seriösa företags konkurrensvillkor. Skatteverket har nyligen larmat om att internationella nätverk åter är aktiva i Sverige och vädjat om skyndsamma åtgärder. Regeringen har sedan maj 2024 haft en färdig utredning (SOU 2024:32) med konkreta förslag på hur myndigheten kan ges bättre verktyg för att förebygga och stoppa bedrägerier. Vi anser att regeringen omgående bör gå vidare med åtgärder för att förhindra momsbedrägerier. </span>
			</p>
			<h2>
				<span>Skatter i bostadssektorn </span>
			</h2>
			<p>
				<span>Förutsägbarheten för människors boendesituation är viktig. Kritiken mot fastighetsskatten handlar sällan om viljan att bidra till det gemensamma, utan om rädslan för att behöva lämna sitt hem eller få mycket högre bostadskostnader. Redan diskussionen om oförutsägbara höjningar av boendekostnaderna skapar en osäkerhet. Fastighetsavgiften är förutsebar och bidrar till välfärden. Avgiftens tak gör att vissa höginkomsttagare inte betalar så mycket som de hade kunnat, skattesystemet ska dock ses som en helhet. Vi socialdemokrater värnar en trygg och långsiktig finansiering av välfärden och då måste vårt skattesystem ha hög legitimitet och folklig förankring. </span>
			</p>
			<p>
				<span>Socialdemokraterna anser därför att fastighetsskatten inte bör återinföras.</span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>När den moderatledda regeringen 2007 avskaffade fastighetsskatten samtidigt som man valde att behålla ränteavdragen skapades en obalans. Det gör att staten subventionerar lån men inte längre löpande beskattar avkastningen från bostadsinvesteringar. Många hushåll har gjort stora vinster på de kraftigt höjda bostadspriserna samtidigt som de genom ränteavdragen haft subventionerade lån. Vi ser också att hushållens skuldsättning har ökat kraftigt. Det är inte fördelningsmässigt hållbart att gynna dessa grupper ytterligare. Ökad rörlighet på bostadsmarknaden skapas bäst genom att öka tillgången på attraktiva bostäder med rimlig kostnad.</span>
			</p>
			<p>
				<span>Att köpa en bostad är för de allra flesta det enskilt största ekonomiska beslutet man fattar under sin livstid. Det är därför väldigt viktigt att det finns långsiktiga förutsättningar vid ett sådant köp. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Förändringar av beskattningen av bostadssektorn riskerar också att få stora konsekvenser för prisbildningen på bostadsmarknaden, vilket skulle vara destabiliserande för ekonomin i sin helhet. För att skapa tydliga och långsiktiga regler att förhålla sig till bör därför eventuella förändringar av beskattningen av bostadsmarknaden ske med försiktighet, över en längre tidsperiod och med största möjliga politiska enighet. Hur skillnaden i beskattning mellan upplåtelseformer kan bli mer likvärdig är en fråga för skattereformen att undersöka. I detta sammanhang behöver hänsyn även tas till att den andrahands- och tredjehandsuthyrningsmarknad som uppstått utvecklas mot alltmer ”vilda-västernliknande” förhållanden. Högt schablonavdrag för andrahandsuthyrning i kombination med ockerhyror är osunt. Reglerna för andrahandsuthyrning och avdrag bör därmed ses över.</span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Rotavdrag infördes som en konjunkturåtgärd i en tid då det rådde hög arbetslöshet bland byggnadsarbetare och så borde det fortsatt vara. Genom att stimulera till ökad efterfrågan av sådana tjänster kunde man pressa ner arbetslösheten. Nu har den ekonomiska krisen slagit hårt mot byggsektorn, samtidigt som bostadsbristen fortfarande är ett stort samhällsproblem. Bostadsbyggandet har i princip tvärstannat i Sverige och en stor del av ansvaret faller på regeringen och Sverigedemokraterna som har valt passivitetens väg i bostadspolitiken. Sverige och världen står just nu inför en omställning som kan leda till en nyindustrialisering av Sverige, med högre tillväxt, mer välstånd och lägre utsläpp – om vi har rätt politik för att möta den. I den här omställningen kan rotavdraget spela en roll, men det kräver en utformning som fungerar. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Det är viktigt att avdrag i skattesystemet används så träffsäkert och effektivt som möjligt. Riksrevisionen har presenterat en rapport (RiR 2023:26) där de granskar rotavdragets kostnadseffektivitet dels för att öka arbetsutbudet, dels för att minska andelen svartarbete i branschen. Slutsatserna är mycket tydliga: rotavdraget är inte kostnadseffektivt i sin nuvarande form, vare sig när det gäller att öka arbetsutbudet eller att minska svarta löner i branschen. </span><a name="_Hlk210155333"><span>Vi vill att rotavdraget reformeras så att de som väljer att genomföra energibesparande åtgärder får en högre subvention. </span></a><span>Det är en viktig åtgärd för att styra arbetskraften och investeringarna så att de bidrar på bästa möjliga sätt till samhällsbygget. Vi anser även att Sverige bör lyfta problemet med att det enligt gällande EU-rätt inte är möjligt att begränsa rotavdraget till att endast gälla bostäder inom Sverige.</span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Användningen av hushållsnära tjänster har ökat kontinuerligt sedan rutavdraget infördes. Den samhällsekonomiska kostnadseffektivitet som antogs när avdraget infördes kan dock ifrågasättas. En granskning av rutavdraget från Riksrevisionen indikerade att personer med svag förankring på arbetsmarknaden inte gynnats i den omfattning som avsågs när rutavdraget infördes. Kostnadsutvecklingen i rutavdraget bör mot den bakgrunden följas noga och vägas mot nyttan, och i en sådan analys bör nivåer på taket särskilt granskas. Kollektivavtalsenliga villkor ska alltid gälla vid utförande av RUT-tjänster.</span>
			</p>
			<h2>
				<span>Effektiva skatter för ett växande Sverige</span><span style="-aw-import:spaces">&#xa0; </span>
			</h2>
			<p>
				<span>Den snabba teknikutvecklingen leder till stora förändringar i samhället, vilket behöver speglas i skattesystemet och utformningen av incitamentsstrukturer. Att skattesystemet bidrar till att stärka Sverige som industri-, utvecklings- och forskningsnation är angeläget. Sverige har en i europeiska sammanhang låg bolagsskatt. Det förklaras bara delvis av den breddning av bolagsskattebasen som skedde vid reformeringen av företagsbeskattningen.</span><span style="-aw-import:spaces">&#xa0; </span><span>Om eventuella förändringar ska ske är det centralt att de är fullt finansierade och att möjligheten till skatteplanering genom ränteavdrag stoppas.</span>
			</p>
			<p>
				<span>Konkurrenskraften behöver beaktas om nya skatter ska införas eller subventioner avskaffas. Till exempel kan beskattning av internationellt konkurrensutsatt produktion, såsom livsmedelsproduktionen, ha en negativ inverkan på svensk konkurrenskraft. </span>
			</p>
			<p>
				<span>Samtidigt finns sektorer som gynnas oproportionerligt. Stora techbolag och sociala-medier plattformar tjänar idag stora pengar på affärsmodeller som kapitaliserar på individers integritet och med algoritmer som främjar beroende och extremt innehåll. De globala techjättarna ska inte ges möjlighet att undslippa skatter, utan måste bidra utifrån sin bärkraft och beskattas där värdena skapas istället för där skatten är lägst.</span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>När bolagsskatten har sänkts genom att skattebasen har breddats har kreditinstitut nåtts av skattesänkningen utan att ha träffats av basbreddningen. Syftet med reformeringen av bolagsskatten har emellertid inte varit att minska kreditinstitutens bidrag till finansieringen av ett robust samhälle. Den 1 januari 2022 infördes en ny riskskatt för kreditinstitut med syftet att bland annat skapa utrymme för att täcka de indirekta kostnader som en finanskris riskerar att föra med sig. En oavsiktlig effekt är att även kommunal finansieringssamverkan når över tröskeln för att betala skatten. Socialdemokraterna välkomnar att vissa stag tagits för att justera regelverket kring riskskatten, men betonar att ytterligare åtgärder bör vidtas så att Kommuninvest helt undantas från riskskatten. Reformeringen bör göras offentligfinansiellt neutral.</span>
			</p>
			<p>
				<span>Den absoluta merparten av Sveriges export och import transporteras någon gång under transportkedjan med fartyg. Sjöfarten är avgörande för Sveriges handel med omvärlden och därmed ytterst också för Sveriges välstånd. Sjöfarten är också viktig ur ett beredskapsperspektiv. I tider av kris och krig behöver Sverige ha tillgång till en egen handelsflotta för att garantera möjligheten att föra in och ut varor ur landet. De senaste tjugo åren har dock antalet svenskflaggade fartyg minskat avsevärt. Mot bakgrund av det minskade antalet svenskflaggade skepp välkomnar vi att regeringen, efter påtryckningar från Socialdemokraterna, nu har gått vidare med förslag om slopad stämpelskatt samt går vidare med förslag om justerad tonnageskatt, där fler fartyg och specialsjöfarten bör inkluderas. Ytterligare en viktig del i en stark sjöfart är att vi har kompetenta och motiverade sjömän. För att yrket ska vara attraktivt krävs att sjömansbeskattningen är förutsägbar och tydlig.</span>
			</p>
			<h2>
				<span>Ytterligare skattefrågor </span>
			</h2>
			<p>
				<span>Avsteg från principen om generella skatteregler kan vara motiverade för att styra mot minskad miljöpåverkan i lägen när förbud inte är lämpliga. Principen om att förorenaren betalar kan vara motiverad liksom att stabil konsumtion av miljöpåverkande verksamhet kan fungera som en skattebas och bidra till välfärdens finansiering. Ett alltför stort fokus på optimering och styrning genom skattesystemet riskerar dock att göra skattesystemet komplicerat och kan på sikt urholka välfärdens finansiering. Risken för ineffektiva och dubbla styrmedel kan inte bortses ifrån. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Användandet av konsumtionsskatter i fiskala syften kan vara en belastning för den som inte har något alternativ. För att ge miljöskatterna trovärdighet och skapa hög acceptans är det viktigt att de har en tydlig fördelningspolitisk profil. Förändrade bränsleskatter är en fråga i stora delar av landet, inte minst för dem som bor på landsbygden och i pendlingskommuner.</span><span style="-aw-import:spaces">&#xa0; </span><span>Det är angeläget att de som är beroende av bilen och som har långa avstånd beaktas. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Beskattningen av förmånsbilar har reformerats för att det ska råda neutral beskattning mellan kontant lön och lön i form av förmånsbil. Ett undantag är fortsatt bilar med miljövänlig teknik. Ytterligare reformeringar för att åstadkomma neutral beskattning bör aktualiseras. Det kan vara rimligt att se över trängselskatten; syftet med en översyn ska dock främst vara att säkerställa att skatten fungerar som tänkt. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Flyget är viktigt för svensk ekonomi och konkurrenskraft. Flygsektorn ska vara en del i omställningen, därför har vi drivit på för att flyget ska betala för sina utsläpp i EU:s gemensamma utsläppshandel. Det är rimligt att flygets klimateffekter mer och mer hanteras på EU-nivå, t.ex. genom krav på inblandning av hållbara flygbränslen och att den fria tilldelningen av utsläppsrätter fasas ut. Idag finns inte finns en möjlighet att beskatta utsläppen i internationell trafik genom flygbränslebeskattning. Sverige bör fortsätta verka inom EU och internationellt för att flygbränslebeskattning ska bli möjlig. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Sedan 2017 finns det i Sverige en så kallad elektronikskatt/kemikalieskatt, formellt en skatt på kemikalier i viss elektronik. Syftet med skatten är att minska förekomsten av farliga ämnen i människors hemmiljö genom att beskatta vitvaror och elektronik som innehåller vissa flamskyddsmedel. Skatten betalas av de som i sin yrkesroll importerar, tar emot, för in eller tillverkar skattepliktiga elektronikvaror. I en utvärdering av Skatteverket och Kemikalieinspektionen framkommer det att skatten inte fått avsedda positiva miljöeffekter och att den inte heller varit kostnadseffektiv. Utformningen av elektronikskatten bör därför ses över för att säkerställa att skatten leder till önskvärda effekter. </span>
			</p>
			<p>
				<span>Omställningsstödet spelar en avgörande roll för att stärka individers kompetens och framtida möjligheter på arbetsmarknaden. En bärande del av principöverenskommelsen om trygghet, omställning och anställningsskydd ger arbetstagare möjlighet att erhålla ett utökat stöd, bland annat det så kallade kompetensstödet. För att överenskommelsen mellan parterna ska kunna efterlevas och reformens syften uppnås är det angeläget att regeringen agerar för att säkerställa att stödet kan användas fullt ut.</span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Över 27 000 personer i Sverige lever med så kallade skyddade personuppgifter. I många fall handlar det om kvinnor och barn som tvingats flytta på grund av våld och hot från en närstående man. Att leva med skyddade personuppgifter försvårar hela livssituationen för våldsutsatta kvinnor och barn. Samtidigt finns stora risker relaterat till att personuppgifter, till exempel uppgifter om adress, telefonnummer, ålder och andra uppgifter som rör enskildas personliga förhållanden, tillgängliggörs på internet. Att uppgifterna finns offentligt bidrar till att kvinnor och barn utsätts för risker. Därför måste skyddet för personuppgifter förstärkas. Vidare bör möjligheten för barn att vara folkbokförda på två adresser ses över. Frågan om att införa en sådan möjlighet behandlades i Folkbokföringsutredningen (SOU 2009:75), som överlämnades till regeringen år 2009. Med tanke på att det är 16 år sedan frågan utreddes, och mycket har hänt, kan en översyn motiveras. </span>
			</p>
			<p>
				<span style="width:14.15pt; t-i:0pt; display:inline-block; -aw-tabstop-align:left; -aw-tabstop-pos:28.35pt">&#xa0;</span><span>Frågan om beskattning av inkomster från prostitution, när sexköp numera är kriminaliserat har aktualiserats. Kvinnor som inte begått något brott ska inte bestraffas. Däremot ska inte intäkter från handel med kvinnors kroppar skattebefrias. Utredningen om exitprogram för personer som är utsatta för prostitution i betänkandet Ut ur utsatthet (SOU 2023:97) har föreslagit att en översyn av beskattning vid prostitution bör göras. Denna fråga bör regeringen hantera omedelbart. </span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Niklas Karlsson (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Marie Olsson (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Mathias Tegnér (S)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Blåvitt Elofsson (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Patrik Björck (S)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Marcus Andersson (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Lena Bäckelin (S)</span>
						</p>
					</td>
				</tr>
			</table>
			<p class="Underskrifter">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>