SEARCH TERM: AI
DOCUMENT ID: hd0254
TITLE: med anledning av skr. 2024/25:193 Försvarsindustristrategi för ett starkare Sverige – innovation, produktion och samarbete
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2025-09-12
PARLIAMENTARY YEAR: 2025/26
ORGANISATION: FöU
STATUS: Klar
DOWNLOADED: 2026-01-22 10:25:06
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:15pt; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:12pt; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:15pt; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:15pt; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalWeb { margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:14.2pt; line-height:15pt; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:15pt; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:15pt; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2025/26:54</span><br/>
<span class="MotionarLista">av Hanna Gunnarsson m.fl. (V)</span><br/>
<h1>med anledning av skr. 2024/25:193 Försvarsindustristrategi för ett starkare Sverige – innovation, produktion och samarbete</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<div style="-aw-sdt-tag:''">
				<p class="TOCHeading">
					<a name="_Toc106800475"><span>Innehållsförteckning</span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc209183576" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Förslag till riksdagsbeslut</span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc209183577" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Inledning</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc209183578" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">En internationell marknad med nationella intressen</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc209183579" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Kort- och långsiktiga prioriteringar</span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc209183580" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Nato</span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc209183581" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Europeiska unionen</span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc209183582" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Vapenexport</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc209183583" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Vapenimport</span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc209183584" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Samhällsviktig verksamhet ska ägas offentligt</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc209183585" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Strategiska uppköp</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc209183586" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Offentlig förköpsrätt för att säkra totalförsvaret</span></a>
				</p>
				<p class="TOC2">
					<a href="#_Toc209183587" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Mindre företag</span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc209183588" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Försvarsindustrin och miljön</span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc209183589" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Totalförsvaret och rymden</span></a>
				</p>
				<p class="TOC1">
					<a href="#_Toc209183590" style="text-decoration:none"><span class="Hyperlink" style="text-decoration:none; color:#000000">Autonoma vapensystem</span></a>
				</p>
				<p class="Normalutanindragellerluft">
				</p>
			</div>
			<p class="Normalutanindragellerluft">
				<br style="page-break-before:always; clear:both">
			</p>
			<p class="RubrikFrslagTIllRiksdagsbeslut">
				<a name="_Toc209183576"><span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span></a>
			</p>
			<div style="-aw-sdt-tag:'c1948834-8c83-475d-a29a-f511ebeff9af'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige inte bör delta i vare sig Europeiska försvarsfonden (EDF) eller den europeiska fredsfaciliteten (EPF) och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'fda4b71a-83df-4e16-8ed6-8f0b02ecbb31'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige bör söka samarbete med de andra nordiska länderna för att etablera en gemensam syn på försvarsindustrin i Norden och i EU och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'984ac63c-ab5e-4a4c-b036-95d264d8ce9b'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör återkomma med förslag om en förändrad lagstiftning kring exportkontroll som syftar till att förbjuda vapenexport till diktaturer, stater som för angreppskrig och regimer som begår brott mot de mänskliga rättigheterna, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'be7d68c3-d9b1-4ad2-9fd4-3d03463a367c'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör återkomma med en strategi för att stoppa vidareexport av krigsmateriel i strid med svenska regelverk och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'489e116f-ae36-47cf-af4b-3bed3f942316'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör tillsätta en utredning för att se över hur import av krigsmateriel kan regleras och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'a75a2048-e895-446e-a74a-ae6f9d113ddb'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör tillsätta en utredning i syfte att säkra ett starkt statligt ägande i svensk vapenproduktion och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'c6502694-da66-4e99-af92-b1bb8219eaa3'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör ge i uppdrag åt berörda aktörer att tillhandahålla statligt riskkapital för företag inom försvarssektorn och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'57c094b4-fa4d-4501-bf9b-bc4afa4a0f51'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen bör verka för att svensk försvarsindustri följer och respekterar rymdfördraget och övriga överenskommelser gjorda i FN i fråga om rymden, så att Sverige därigenom blir ett föregångsland inom området, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'ffea19a2-d7d9-4c1c-9111-a1988a2c4239'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Sverige aldrig ska vara med och främja utvecklingen av eller delta i annan verksamhet som rör helt autonoma vapensystem, så att Sverige därigenom blir ett föregångsland vad avser förbud mot användning och tillverkning av autonoma vapensystem, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<a name="MotionsStart"></a><a name="_Toc209183577"></a><a name="_Toc106800476"><span>Inledning</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc209183577">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span>Vänsterpartiet välkomnar en strategi för svensk försvarsindustri. Försvarsindustrin verkar utifrån alldeles särskilda villkor, där riksdagens och regeringens försvars- och säkerhetspolitiska avvägningar är styrande för de beslut som de involverade företagen fattar. Vänsterpartiet vill se ett starkt totalförsvar och en långsiktigt hållbar försörjning av försvarsmateriel. Att kunna producera egen försvarsmateriel ger en viktig grund för egen försvarsförmåga. Vi vill att försvarsindustrin har ett starkt statligt ägande som sätter svenska säkerhetspolitiska intressen och svensk försvarsförmåga i centrum. Sverige ska vara ett land med höga ambitioner i det internationella arbetet för en håll</span><span>&#xad;</span><span>bar, fredlig och demokratisk utveckling. Det är varken företagens vinstintressen eller stormakternas vilja som ska styra inriktningen på svensk försvarsindustri. Vi arbetar för att förbjuda vapenexport till diktaturer, stater som för angreppskrig och regimer som begår brott mot de mänskliga rättigheterna.</span>
			</p>
			<p>
				<span>Utgångspunkten för Sveriges försvars- och säkerhetspolitik ska vara att värna vårt lands säkerhet. Det kräver en modern försvarsmakt som har förmågan att möta de olika former av hot som vårt land kan ställas inför och försvara landet utifrån egen beredskap. Men det krävs också att vårt samhälle är robust och motståndskraftigt och att samhälls</span><span>&#xad;</span><span>viktiga verksamheter har tillräckligt med resurser i normalläge så att det är möjligt att klara av stora kriser och i värsta fall krig. </span>
			</p>
			<p>
				<span>Regeringens försvarsindustristrategi bygger på den svenska försvarspolitiska inriktningen. Vänsterpartiet står bakom det försvarspolitiska budskapet och inriktningen som bygger på Försvarsberedningens slutrapport Stärkt försvarsförmåga – Sverige som allierad (Ds</span><span>&#xa0;</span><span>2024:6). I vår motion med anledning av proposition 2024/25:34 Total</span><span>&#xad;</span><span>försvaret 2025–2030 utvecklar vi vår försvarspolitik (mot. 2024/25:3247). Det svenska totalförsvaret är på väg att byggas upp igen, för att kunna försvara Sverige i kris och i värsta fall krig. Detta betyder inte bara ett stärkt militärt försvar och ett mer robust civilt samhälle utan även en försvarsindustri som kan producera de olika typer av materiel och system som behövs för att försvara Sverige. Egen produktion och försörjning av råmaterial och insatsvaror är en viktig del av det svenska totalförsvaret, för att vi inte ska bli beroende av företag i andra länder. </span>
			</p>
			<p>
				<span>Den säkerhetspolitiska situationen i Europa har förändrats och försämrats. Vår värld är tyvärr långt ifrån trygg och säker för alla människor. Rysslands anfallskrig mot Ukraina är folkrättsvidrigt och en humanitär katastrof för den ukrainska befolkningen. Men det är också en attack mot fred i Europa. Det ställer nya krav på Europas länder, däribland Sverige, att agera för folkrätt och alla länders rätt att försvara sig. Enighet i kritiken och i fråga om de ekonomiska sanktionerna mot Ryssland och stödet till Ukraina är mycket viktigt.</span>
			</p>
			<p>
				<span>Försvarsindustrin har en mycket viktig roll i Sveriges stöd till Ukraina. Företagen har genom sin förmåga att utöka produktionen och snabbt utveckla nya produkter samt gott samarbete med både myndigheter och andra länder starkt bidragit till att viktigt militärt stöd kan skickas till Ukraina. Erfarenheterna från Ukraina måste tas till vara i framtida produktion och utveckling.</span>
			</p>
			<p>
				<span>Israels folkmord i Gaza visar på en total nonchalans inför krigsbrott och mänskliga rättigheter. Omvärldens relativiserande av folkrätten och oförmåga att agera är oförlåtlig. Den svårt prövade befolkningen i Gaza som inte redan dödats av Israels bomber svälts nu ihjäl. Att Sveriges regering trots pågående folkmord möjliggör en fortsatt vapenhandel med Israel är fruktansvärt och något som Vänsterpartiet starkt kritiserar. </span>
			</p>
			<h2>
				<a name="_Toc209183578"><span>En internationell marknad med nationella intressen</span></a><span> </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Under 2024 hade 450 företag, myndigheter och privatpersoner i Sverige tillstånd att tillverka eller tillhandahålla krigsmateriel. Totalförsvarets forskningsinstitut (FOI) har granskat ägande och samarbeten inom försvarsindustrin. I rapporten En sammanflätad industri – En nätverksanalys av de europeiska försvarsföretagen från 2024 beskrivs en komplex och brokig försvarsmarknad som efter många år av låg efterfrågan nu utsätts för en efterfrågechock. </span>
			</p>
			<p>
				<span>I dag går det inte att säga att ett vapensystem är producerat i eller av ett enskilt land. Försvarsindustrin är internationell och samarbetena mellan länder och företag är många och invecklade. Den svenska försvarsindustrin domineras av en grupp större företag där alla utom Saab är utlandsägda. Komponenter och kompetens kommer som regel från en rad olika aktörer och intressenter. Inte heller går det att göra en tydlig distinktion mellan försvarsmarknaden och den övriga civila marknaden. </span>
			</p>
			<p>
				<span>I en tid när försvarsindustrin får enorma beställningar med korta leveranstider lyfts naturligt tankarna om internationella samarbeten och standardisering, i motsats till separata nationella beställningar och nationella särkrav. Vänsterpartiet har inget emot sambeställningar med länder som står oss nära, värderingsmässigt och geografiskt. Det kan dessutom vara ekonomiskt gynnsamt. Vi vill dock påpeka att syftet med Sveriges materielbeställningar är att säkra tillgången till materiel och produkter till vårt eget försvar, och att det som vi beställer ska vara bästa möjliga materiel som är anpassad till och fungerar i den terräng och de vatten och inte minst med de arbetsmiljökrav som finns i Sverige. Standardiseringar, med målet att pressa leveranstider, får därför inte gå så långt att det vi beställer inte kommer att vara så bra som det hade kunnat vara.</span>
			</p>
			<p>
				<a name="_Hlk208234739"><span>Den säkerhetspolitiska utvecklingen i Europa har gjort att många länder nu snabbt rustar sina försvarsmakter och gör stora beställningar och inköp. Det gäller även Sverige. Den försvarspolitiska överenskommelse som presenterades i juni 2025 handlar om hur de stora kommande försvarssatsningarna ska lånefinansieras. Där ingår även stora satsningar på infrastruktur och beredskap. Det är viktigt att de stora ekonomiska satsningar som nu beslutas går till hela totalförsvaret och inte bara den militära delen. Tack vare Vänsterpartiet kommer minst 50 miljarder kronor att gå till infrastruktur som järnvägsinvesteringar som också kan ge en civil nytta i fredstid. </span></a>
			</p>
			<p>
				<span style="-aw-bookmark-end:_Hlk208234739"></span><span>För en fungerande försvarsindustri krävs mer än fokus på vapensystem och lager</span><span>&#xad;</span><span>hållning. Regeringens strategi saknar tyvärr viktiga avgörande delar. Det handlar dels om kompetensförsörjning, som bara behandlas mycket kort, dels om infrastruktur och energiförsörjning och om bostäder och samhällsservice för personal. </span>
			</p>
			<p>
				<span>Många av våra viktigaste företag inom försvarsindustrin är etablerade på mindre orter, ofta bruksorter präglade av industri och produktion. På en del orter är det just ett försvarsföretag som är ortens dominerande industri och som varit det under en lång tid. Sverige har under decennier präglats av en centraliserad politik som inte tar hänsyn till hela landets behov. Det har gjort att kommuner och regioner successivt försvagats och i dag kämpar med begränsade medel för att kunna erbjuda sina invånare goda levnads</span><span>&#xad;</span><span>villkor. Precis som alla andra företag är försvarsföretagen beroende av att det finns bostäder, skolor, förskolor, kollektivtrafik och annan service för att nya anställda ska </span><span style="letter-spacing:-0.05pt">kunna rekryteras. Även kommunal vuxenutbildning och nära kontakter mellan gymnasie</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">utbildningar</span><span> och näringsliv glöms bort, och det är en viktig pusselbit för att kunna anställa personal. I det säkerhetspolitiska läge som vi befinner oss i och med en snabbt växande försvarsindustri är möjligheten att rekrytera personal avgörande, inte bara för försvarsindustrin utan i förlängningen för hela totalförsvaret. </span>
			</p>
			<p>
				<span>Även bristerna i infrastrukturen påverkar industrin. För att leveranser ska kunna tas emot och skickas iväg krävs att transporterna går att lita på, och framför allt järnvägen. En stor del av försvarsmaterielen är tung och skrymmande, och järnväg är därför det bästa transportmedlet. Vi ser tyvärr hur järnvägen lider av dåligt underhåll och en mycket stor underhållsskuld, vilket resulterar i stor risk för fel och avbrott och därmed leveransproblem för näringslivet. </span>
			</p>
			<p>
				<span>Kommuner och regioner kan inte lämnas ensamma med ansvaret för att näringslivets satsningar ska bli verklighet. Det krävs ett betydligt större politiskt ansvarstagande från statligt håll. Försvaret är inget särintresse. </span>
			</p>
			<h2>
				<a name="_Toc209183579"><span>Kort- och långsiktiga prioriteringar</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En stark försvarsindustri är en förutsättning för Försvarsmaktens operativa verksamhet och försvaret av Sverige. I strategin beskriver regeringen hur säkerhetsläget ställer krav på en snabb upprustning och att det kortsiktigt nödvändiga i vissa fall kommer att </span><span style="letter-spacing:-0.1pt">behöva prioriteras före det långsiktigt bästa. Vänsterpartiet har förståelse för att säkerhets</span><span style="letter-spacing:-0.1pt">&#xad;</span><span style="letter-spacing:-0.1pt">läget</span><span> kan komma att kräva den typen av uppoffringar, inte minst med tanke på Sveriges viktiga militära bidrag till Ukraina. Vi vill dock understryka vikten av att både den kortsiktiga och den långsiktiga planeringen kan göras samtidigt. Det är avgörande att industrin, i och med de stora kommande försvarssatsningarna, ges långsiktiga förutsättningar. Det kan t.ex. handla om att träffa långsiktiga avtal där staten garanterar vad och hur mycket man kommer att köpa under flera år framöver. För att detta ska fungera krävs att den politiska ledningen är tydlig med vad som önskas och krävs. Industrin själv efterfrågar som minst sjuåriga avtal. På så sätt kan industrin planera sina inköp av råmaterial, kontakter med underleverantörer och personalförsörjning, samtidigt som Försvarsmakten får goda planeringsförutsättningar när den vet vad som kommer att levereras när och kan planera för både nödvändig infrastruktur och utbildning. På så sätt kan industrin och staten dela på riskerna samtidigt som konkurrenskraften i industrin stärks.</span>
			</p>
			<h1>
				<a name="_Toc209183580"><span>Nato</span></a>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Vänsterpartiet är emot att Sverige gick med i Nato. Vi ser med oro på hur Sverige kan komma att bli en del av krig och konflikter vi själva inte valt. Det ökar inte säkerheten vare sig för svenska medborgare eller för vår omvärld. Natomedlemskapet är nu dock en verklighet, och mycket av det svenska försvarets verksamhet kommer att ha en koppling till Nato. Det är av största betydelse att Sverige även framöver, trots medlemskapet i Nato, ska kunna agera självständigt i utrikes- och säkerhetspolitiken, bestämma själv över utvecklingen av vårt eget försvar och vår försvarsindustri samt göra egna analyser och ställningstaganden med en levande och folklig debatt.</span>
			</p>
			<p>
				<span>Vänsterpartiet anser att det även i fortsättningen måste vara Sveriges egen försvars</span><span>&#xad;</span><span>förmåga som ska stå i centrum för den svenska försvarsplaneringen, men också att Sverige ska vara en aktiv samarbetspartner med våra nordiska och baltiska grannländer. Vi ska ta ett gemensamt ansvar för försvaret av Östersjön, Västerhavet, Nordsjön och Arktis, tillsammans med våra grannländer. Det är detta, och inte operationer i länder långt bort, som ska vara den svenska prioriteringen. Det innebär att vi vill se en försvarsindustri byggd utifrån svenska och nordiska behov, inte Natos. </span>
			</p>
			<p>
				<span>I strategin konstateras att Sveriges samarbete med allierade och partner ska bygga på </span><span class="CitatChar">”tydliga och väl utvecklade svenska positioner, baserade på nationella behov och intressen, samt en aktiv internationell försvars- och säkerhetspolitisk dialog”</span><span>. Det tål att understrykas; det är svensk försvarsförmåga och svenska behov som ska stå i centrum för den svenska försvarsplaneringen och således också i strategin för den svenska försvarsindustrin. Sveriges regering ska säkra att den materiel som den svenska Försvarsmakten behöver utvecklas, produceras och finns tillgänglig när Sverige behöver </span><span style="letter-spacing:-0.05pt">den. Detta är inget vi kan ta för givet, utan detta kräver mycket god och långsiktig dialog</span><span> med den i Sverige baserade försvarsindustrin. </span>
			</p>
			<h1>
				<a name="_Toc209183581"><span>Europeiska unionen</span></a><span> </span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Starka krafter inom EU arbetar för att militarisera unionen. Vänsterpartiet menar att EU inte är lämpat för en gemensam försvars- och säkerhetspolitik. Det svenska säkerhets</span><span>&#xad;</span><span>politiska läget har förändrats i och med inträdet i Nato. EU hade kunnat fungera som en motvikt till militäralliansen. Tyvärr fungerar det i praktiken tvärtom. Det nära sam</span><span>&#xad;</span><span>arbetet mellan EU och Nato minskar ytterligare Sveriges möjligheter att föra en själv</span><span>&#xad;</span><span>ständig utrikespolitik och göra egna säkerhetspolitiska analyser. Vänsterpartiet är emot det permanenta strukturerade samarbetet Pesco och menar att Sverige bör lämna Europeiska försvarsbyrån EDA.</span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Sverige bör inte delta i vare sig Europeiska försvarsfonden (EDF) eller den europeiska</span><span> fredsfaciliteten (EPF). Detta bör riksdagen ställa sig bakom och ge regeringen till känna.</span>
			</p>
			<p>
				<span>Det finns en överhängande risk att större och starkare länder också blir de som får sätta agendan när det kommer till försvars- och säkerhetspolitiska frågor i EU. Det gäller även försvarsindustrin. För att inte Sverige ska hamna i bakvattnet krävs en tydlig och stark agenda för vad vi vill med försvarsindustrin i Sverige såväl som EU. Vi ser positivt på en tätare samverkan kring materiel- och försvarsindustrifrågor mellan de nordiska länderna i Nordefco. </span>
			</p>
			<p>
				<span>Sverige bör söka samarbete med de andra nordiska länderna för att etablera en gemensam syn på försvarsindustrin i Norden och i EU. Detta bör riksdagen ställa sig bakom och ge regeringen till känna. </span>
			</p>
			<p>
				<span>En stor del av stödet till Ukraina går numera genom EU:s olika fonder, strukturer och projekt. Vänsterpartiet står bakom och försvarar folkrätten i alla lägen. Vi stöder helhjärtat Sveriges och EU:s insatser för att hjälpa Ukraina att bekämpa Rysslands folkrättsvidriga invasion och ockupation, och vi har därför även röstat för stöd som kommer genom EU eftersom det har varit ett möjligt sätt att bidra. </span>
			</p>
			<h1>
				<a name="_Toc209183582"><span>Vapenexport</span></a>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Vänsterpartiet vill att Sverige ska vara ett land som konsekvent står upp för demokrati och folkstyre, ett land som aktivt arbetar för fred och nedrustning i världen och ett land som fördömer varje brott mot de mänskliga rättigheterna, oavsett var, av vem eller med vilka motiv de begås. Sverige har alla möjligheter att vara en sådan röst, men då krävs det att vi slutar beväpna auktoritära regimer och stater som begår allvarliga och omfattande brott mot de mänskliga rättigheterna. Om vi inte gör det är vi inte trovärdiga i vårt arbete för mänskliga rättigheter, global nedrustning, fred och jämställdhet. Vapen</span><span>&#xad;</span><span>handel är en politisk handel och måste hanteras som en sådan. Säkerhetspolitiska aspekter måste beaktas och det gäller export såväl som import. Vänsterpartiet anser att det är av största vikt att Sverige, trots medlemskapet i Nato, har egna nationella lagar för exportkontroll, beslutade av Sveriges riksdag utifrån de krav som Sverige vill ha. </span>
			</p>
			<p>
				<span>Den svenska vapenexporten befinner sig på en historiskt hög nivå. År 2024 exporterade svenska företag krigsmateriel till ett värde av drygt 29 miljarder kronor. Det är den största summan någonsin och en ökning med 63 procent jämfört med föregående år (se skr. 2024/25:114). </span>
			</p>
			<p>
				<span>Det nya regelverket för export av krigsmateriel trädde i kraft 2018. Syftet var att skärpa exportkontrollen av krigsmateriel gentemot icke-demokratiska stater. Att den svenska exporten till icke-demokratiska stater fortgår visar att regelverket har varit helt tandlöst när det gäller att sätta stopp för export till diktaturer och andra länder med omfattande demokratiska brister. </span>
			</p>
			<p>
				<span>Bland köparna av svenska vapen under 2024 återfinns en rad diktaturer, krigförande stater och länder som begår allvarliga och omfattande brott mot de mänskliga rättig</span><span>&#xad;</span><span>heterna. Vi återfinner även länder som tar stora steg tillbaka i sin demokratiutveckling och där vi ser att våld och förföljelse av minoriteter och politisk opposition ökar. Av all vapenexport 2024 gick mer än en tredjedel, 37 procent, till icke-demokratiska stater. Den största mottagaren av svensk vapenexport var Förenade Arabemiraten, ett land med betydande demokratiskt underskott.</span>
			</p>
			<p>
				<span>Dubbelmoralen i svensk vapenexport blir tydligast i vapenexporten till de stater som krigar i Jemen. Samtidigt som regeringen talar om vikten av demokrati, fred och kvinnors rättigheter beväpnar Sverige krigförande diktaturer som systematiskt kränker kvinnors rättigheter och bombar det jemenitiska folket. Sverige kommer inte med trovärdighet att vara en röst för mänskliga rättigheter någonstans på jorden så länge denna vapenexport fortsätter. </span>
			</p>
			<p>
				<span>Det dubbla förhållningssättet till Israel är också påtagligt. Trots att Israel begår ett folkmord i Gaza exporterar Sverige krigsmateriel till Israel. Regeringen har försvarat sig med att exporten under 2024 enbart bestod av följdleveranser och att när affären först gjordes betraktades inte varorna som krigsmateriel. Samtidigt är den nuvarande exporten ett faktum. Dessutom pågår en omfattande import av krigsmateriel från Israel. Mitt under brinnande krig mot Gaza slöt Försvarsmakten 2023 ett miljardavtal med Israels största vapentillverkare Elbit Systems. Avtalet rör en digitalisering av försvarets kommunikationssystem. Dagens Nyheter rapporterade så sent som den 1 september 2025 om hur det svenska försvaret köper fler israeliska vapen. Det senaste inköpet handlar om en sjömålsrobot och slöts under juni 2025. Sverige bör omedelbart upphöra med all vapenhandel med Israel. Läs mer i vår motion om Israels folkmord och krig mot Gaza (mot. 2025/26:V320).</span>
			</p>
			<p>
				<span>Regeringens hyckleri är tydligt. Det går inte att i ena stunden prata om vikten av demokrati och mänskliga rättigheter och i andra stunden sälja vapen till några av </span><span style="letter-spacing:-0.05pt">världens mest auktoritära länder, oavsett hur viktig den enskilda exporten är för försvars</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">industrin</span><span> baserad i Sverige eller för våra relationer inom Nato. </span>
			</p>
			<p>
				<span>Ansvaret för vapenexporter och att stoppa försäljning till diktaturer ligger såklart hos staten, och det är också regeringen, eller dess myndigheter, som fattar de slutgiltiga besluten. Men det ligger också ett stort ansvar hos de enskilda företagen att själva göra en första bedömning om vilka länder och vilka kunder som är acceptabla ur ett demokratiskt och folkrättsligt perspektiv, och inte gå vidare med försäljning till diktaturer. Det är därför värdefullt att regeringen i strategin har med ett resonemang om god affärsetik och nolltolerans mot korruption. </span>
			</p>
			<p>
				<span>Regeringen bör återkomma med förslag om en förändrad lagstiftning för export</span><span>&#xad;</span><span>kontroll som syftar till att förbjuda vapenexport till diktaturer, stater som för angrepps</span><span>&#xad;</span><span>krig och regimer som begår brott mot de mänskliga rättigheterna. Detta bör riksdagen ställa sig bakom och ge regeringen till känna. </span>
			</p>
			<p>
				<span>Regeringen bör återkomma med en strategi för att stoppa vidareexport av krigs</span><span>&#xad;</span><span>materiel i strid med svenska regelverk. Detta bör riksdagen ställa sig bakom och ge regeringen till känna.</span>
			</p>
			<p>
				<span>Läs mer om Vänsterpartiets syn på vapenexport i vår riksdagsmotion med anledning av skrivelse 2024/25:114 Strategisk exportkontroll 2024 – krigsmateriel och produkter med dubbla användningsområden (mot. 2024/25:3405). </span>
			</p>
			<h2>
				<a name="_Toc209183583"><span>Vapenimport</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Sverige är ett av få jämförbara länder som saknar lagstiftning om vapenimport. Vänsterpartiet har låtit riksdagens utredningstjänst analysera ett antal länders importlagstiftning (RUT 2025:19). Av 14 undersökta likasinnade länder har 11 länder regleringar kring sin import. I en del fall är lagstiftningen densamma för import som export, medan en del länder har en egen reglering av import. </span>
			</p>
			<p>
				<span>I Sverige finns inte ens någon rapporteringsskyldighet för import av krigsmateriel, vare sig för svenska myndigheter eller för näringslivet. Uppgifter från enheten för uppföljning och analys på Försvarets materielverk (FMV) och inköpsenheten vid Försvarsmaktens logistik (FMLOG) visar att Försvarsmakten och Försvarets materiel</span><span>&#xad;</span><span>verk under tidsperioden 2015–2024 importerade krigsmateriel från 42 olika länder, däribland Förenade Arabemiraten och Israel (RUT 2025:19). </span>
			</p>
			<p>
				<span>I en tid när det militära försvaret stärks och andelen utländska vapeninköp kraftigt ökar bör Sverige ha en lagstiftning om vapenimport som främjar svenska intressen och svensk försvarsförmåga. Svenska intressen handlar om produkter som kan produceras i Sverige, leveranskedjor och andra aspekter av avstånd till leverantörer och länder som icke-politiskt önskvärda att importera ifrån. </span>
			</p>
			<p>
				<span>Vänsterpartiet menar att ett regelverk för svensk vapenimport borde vara en själv</span><span>&#xad;</span><span>klarhet. En ny lagstiftning ska givetvis inte bli alltför byråkratisk och utgöra ett hinder för Försvarsmakten i samarbetet med för Sverige närstående länder. Lagstiftningen bör därför ha generösa generella undantag förslagsvis för alla EU-länder och samtidigt syfta till att uppnå samma politiska styrning som vapenexporten. Att inrätta ett råd liknande Exportkontrollrådet (EKR) för vapenimport kopplat till FMV skulle kunna vara ett sätt att skapa en politisk styrning över vapenimporten.</span>
			</p>
			<p>
				<span>Regeringen bör tillsätta en utredning för att se över hur import av krigsmateriel kan regleras. Detta bör riksdagen ställa sig bakom och ge regeringen till känna.</span>
			</p>
			<h1>
				<a name="_Toc209183584"><span>Samhällsviktig verksamhet ska ägas offentligt</span></a>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>En grundläggande utgångspunkt för ett robust och motståndskraftigt samhälle är möjligheten för det offentliga att ha kontroll över den samhällsviktiga verksamheten. Vårt samhälle har blivit mer sårbart efter årtionden av olika former av privatiseringar, utförsäljningar och entreprenader, framför allt i de fall där samhällsviktig verksamhet har sålts ut till utländska aktörer. Från att ha haft en offentlig organisation som hade överblick och kunde planera och prioritera har vi nu samhällsviktig verksamhet upp</span><span>&#xad;</span><span>delad på ett mycket stort antal aktörer – varav en del dessutom har utländskt ägande – som alla bara har koll på sin lilla bit. Det gör oss sårbara. Vi måste se betydelsen av offentligt ägande och offentlig styrning av samhällsviktig verksamhet som en del av arbetet med att bygga ett robust och säkert samhälle.</span>
			</p>
			<p>
				<span>Det ligger i medborgarnas intresse att verksamheter och infrastruktur som är viktiga för samhällets utveckling ägs av medborgarna gemensamt, genom staten, regionerna eller kommunerna. Vänsterpartiet anser att det offentliga samhället successivt bör ta tillbaka samhälls- och totalförsvarsviktig verksamhet i offentlig regi. Vi vill se ett starkt statligt ägande i vapenproduktionen för att säkerhetspolitiska nyckelbeslut ska fattas med ett helhetsperspektiv. Ett sådant ägande och inflytande kan se ut på olika sätt, men syftet är att säkra produktion i Sverige av det som svenska Försvarsmakten behöver. </span>
			</p>
			<p>
				<span>Regeringen bör tillsätta en utredning i syfte att säkra ett starkt statligt ägande i svensk vapenproduktion. Detta bör riksdagen ställa sig bakom och ge regeringen till känna. </span>
			</p>
			<h2>
				<a name="_Toc209183585"><span>Strategiska uppköp</span></a>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Riksdagen tog 2023 beslut om ett granskningssystem för utländska direktinvesteringar till skydd för svenska säkerhetsintressen som innebär en ny lag som ger en </span><span style="letter-spacing:-0.1pt">gransknings</span><span style="letter-spacing:-0.1pt">&#xad;</span><span style="letter-spacing:-0.1pt">myndighet möjlighet att granska utländska direktinvesteringar och, om det är nödvändigt,</span><span> förbjuda dem (prop. 2022/23:116). Vänsterpartiet menar att ett sådant granskningssystem är bra och nödvändigt. Strategiska uppköp är en stor utmaning mot ett robust och säkert samhälle då de riskerar att ge andra stater makt över samhällsviktiga företag, verksam</span><span>&#xad;</span><span>heter och infrastruktur i Sverige samt tillgång till känslig information om invånare i Sverige, inte minst försvarsindustri eller verksamheter med nära koppling till dessa. Det är särskilt problematiskt när dessa uppköp eller investeringar görs av odemokratiska eller auktoritära stater som inte delar Sveriges syn på demokrati och mänskliga rättig</span><span>&#xad;</span><span>heter. För svensk försvarsindustri är detta en särskilt viktig fråga. </span>
			</p>
			<p>
				<span>Vi menar dessutom att det finns ett behov av att gå längre än den nuvarande lag</span><span>&#xad;</span><span>stiftningen. Även upphandlingar och investeringar i offentlig verksamhet som infra</span><span>&#xad;</span><span>struktur, skola, vård och omsorg bör omfattas av granskningssystemet. Detta är samhällsviktig verksamhet som är kritisk för vårt samhälles funktionalitet, och det får stora konsekvenser för det civila försvaret under större kriser om sådana företag exempelvis inte vill samarbeta om resurser och lösningar eller arbetar med andra mål än övriga samhället. Offentligt ägande och drift av samhällsviktiga verksamheter är att föredra framför privat, då det ger direkt demokratisk kontroll över verksamheten och möjlighet att planera samhällets samlade resurser utifrån en helhet. </span>
			</p>
			<h2>
				<a name="_Toc209183586"><span>Offentlig förköpsrätt för att säkra totalförsvaret</span></a><span> </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>En fråga som tyvärr inte behandlas i skrivelsen, men som är av säkerhetspolitiskt intresse och kan ha betydelse även för försvarsindustrin, är den om ägande av mark och anläggningar. </span>
			</p>
			<p>
				<span>I rapporten Att äga eller hyra sina verksamhetslokaler – viktiga överväganden för offentliga aktörer från 2021 noterar Kommuninvest att försäljningen av offentliga fastigheter ökat kraftigt under senare år. Frågan aktualiserades ytterligare 2023 när fastighetsbolaget SBB rasade på börsen. Bolaget ägde 750 samhällsviktiga fastigheter, däribland rättsvårdande myndigheter och den militära anläggningen Dalregementet, men också vårdcentraler och skolor. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Ett kommersiellt ägande av samhällsviktiga fastigheter öppnar för oseriösa fastighets</span><span style="letter-spacing:-0.05pt">&#xad;</span><span style="letter-spacing:-0.05pt">spekulanter</span><span> eller säkerhetspolitiskt direkt olämpliga ägare, som t.ex. bolag kopplade till den kinesiska staten. När fastigheter med ett vitalt nationellt intresse riskerar att hamna hos direkt skadliga ägare måste det offentliga ha möjlighet att agera. </span>
			</p>
			<p>
				<span>I betänkandet av Utredningen om en ny förköpslag (SOU 2024:38) föreslås en statlig förköpsrätt för att förvärva egendom för det militära och det civila försvaret. Det är ett steg i rätt riktning, men inte tillräckligt. I Finland har staten enligt lag en förköpsrätt om förvärvet av fastigheten behövs för att säkerställa försvaret, gränsbevakningen eller gränssäkerheten, för att övervaka och trygga den territoriella integriteten eller för att säkerställa den nationella säkerheten. Det är en lagstiftning som saknas i Sverige. </span>
			</p>
			<p>
				<span>Vänsterpartiet vill se en reglering av markköp för att värna Sveriges säkerhets</span><span>&#xad;</span><span>politiska intressen. Stat och kommun ska ges förköpsrätt vid försäljning av samhälls</span><span>&#xad;</span><span>viktiga fastigheter. I ett första skede bör ett antal strategiskt viktiga kommuner omfattas, såsom förslagsvis orter där viktig försvarsindustri är etablerad. </span>
			</p>
			<p>
				<a name="_Hlk207636354"><span>Regeringen bör återkomma med förslag på hur stat och kommun kan ges förköpsrätt i fråga om fastighetsaffärer som behövs för att säkra totalförsvaret, i likhet med finsk lagstiftning. </span></a><span>Regeringen bör i ett första steg pröva hur förköpsrätt fungerar i ett antal strategiskt viktiga kommuner.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<a name="_Hlk208233929"><span>Staten är i dag en stor markägare runt om i Sverige. Samtidigt finns det ofta en vilja att minska statens markinnehav. Det finns viktiga säkerhetsdimensioner att ta hänsyn till och vårt statliga markägande bör i framtiden präglas av en större säkerhetsdimension än i dag. Fortifikationsverket är den myndighet som äger, utvecklar och förvaltar Sveriges försvarsfastigheter. De har en viktig roll i att tillhandahålla mark, anläggningar och lokaler till totalförsvaret. </span></a><a name="_Hlk208234681"><span>Det finns starka skäl att ge Fortifikationsverket uppdrag att se över strategiska markköp på orter med svensk försvarsindustri. </span></a><span>Se vår kommande motion om fortifikationsverkets styrning och uppdrag och vår kommande motion om offentlig förköpsrätt för att säkra totalförsvaret.</span>
			</p>
			<p>
				<span>Regeringen bör ge Fortifikationsverket i uppdrag att se över strategiska markköp på orter med svensk försvarsindustri. </span><span style="-aw-import:spaces">&#xa0;</span>
			</p>
			<h2>
				<a name="_Toc209183587"><span style="-aw-bookmark-end:_Hlk208233929"></span><span>Mindre företag</span></a><span> </span>
			</h2>
			<p class="Normalutanindragellerluft">
				<span>Det är otroligt viktigt att den svenska försvarsindustristrategin inte anpassas till stora </span><span style="letter-spacing:-0.05pt">företag utan att de krav och behov som små och medelstora företag har också tillgodoses.</span>
			</p>
			<p>
				<span>I dag står de 25 största försvarsföretagen för drygt 90 procent av den svenska krigs</span><span>&#xad;</span><span>materielförsörjningen. Större företag vill gärna undvika att vara beroende av små leverantörer och lösningen är att helt enkelt köpa upp produktionen. För att små och medelstora företag ska ha en chans att konkurrera eller samverka med företag som Saab och BAE Systems Hägglunds krävs en politisk vilja och rätt förutsättningar. </span>
			</p>
			<p>
				<span>Den svenska försvarsindustrin är ett nationellt intresse. Det kan inte vara lokala arbetslöshetssiffror eller regionalpolitik som styr. Samtidigt får de omfattande kommande satsningarna på totalförsvaret stor påverkan även på industrin lokalt. Här finns möjligheter till synergieffekter med den gröna industriomställningen i norra </span><span style="letter-spacing:-0.05pt">Sverige. Sannolikt kan den växande försvarsmarknaden och den övriga civila marknaden</span><span> dra nytta av varandra. Underleverantörer till den gröna industrin kan t.ex. mycket väl samtidigt vara underleverantörer till försvarsföretag. Satsningar på bostadsbyggande, utbildning och andra samhällsinvesteringar kan gynna företag i olika sektorer. Vi vill understryka vikten av att kommuner och regioner inte görs ensamt ansvariga för att möjliggöra näringslivets satsningar. För det krävs ett statligt ansvarstagande för alla delar av landet. </span>
			</p>
			<p>
				<span>Många mindre företag upplever svårigheter med de säkerhetsprövningar som ska göras. Säkerhetsprövningar är viktiga, men dessa tar ibland så lång tid att en tilltänkt nyanställning inte kan göras för att den sökande har valt att gå vidare med ett annat erbjudande. Detta kan medföra stora risker framför allt för små företag, som har mindre resurser till rekryteringar än stora företag. Det är viktigt att säkerhetsprövningar kan göras snabbt och smidigt.</span>
			</p>
			<p>
				<span>Precis som regeringen beskriver i sin strategi är tillgången till kapital en förutsättning för att företag ska kunna växa och utvecklas. Det finns skäl att förbättra tillgången till kapital från statligt håll för framför allt mindre företag i försvarssektorn. Det kan t.ex. handla om att aktörer som Norrlandsfonden, Inlandsinnovation och Almi tillhandahåller finansiering genom lån och riskkapital. Att staten dessutom genom att gå in med kapital kan bli delägare är ett sätt att säkra ett starkt statligt ägande i svensk vapenproduktion. </span>
			</p>
			<p>
				<a name="_Hlk208569304"><span>Regeringen bör uppdra åt berörda aktörer att tillhandahålla statligt riskkapital för företag inom försvarssektorn. Detta bör riksdagen ställa sig bakom och ge regeringen till känna. </span></a>
			</p>
			<h1>
				<a name="_Toc209183588"><span style="-aw-bookmark-end:_Hlk208569304"></span><span>Försvarsindustrin och miljön</span></a><span> </span>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>Det är inte bara rena försvarsföretag som bidrar till svensk försvarsindustri. EU-kommissionen uppskattar att behovet av kritiska råvaror kommer att öka med 500 procent redan till 2030. I dag produceras bara en bråkdel av alla mineral som används inom EU inom unionen. Sverige är en viktig gruvnation i Europa. Vi ser att det finns ett stort behov av att utveckla svensk gruvindustri. Sverige ska inte vara beroende av diktaturer som Kina. Men en förutsättning är att det sker hållbart. </span>
			</p>
			<p>
				<span>Det är viktigt att ett brett säkerhetspolitiskt arbetssätt även inkluderar åtgärder för att bygga ett långsiktigt hållbart samhälle, socialt och ekonomiskt såväl som ekologiskt. I dag utgörs ett av de allvarligaste hoten mot den globala säkerheten av klimatkrisen och dess konsekvenser. När både den gröna omställningen och grön teknik å ena sidan och försvarsindustrin å andra sidan konkurrerar om kritiska råvaror måste regeringen ta ansvar för att hitta en framåtsyftande lösning. </span>
			</p>
			<p>
				<span>I strategin beskrivs ett behov av bättre möjligheter att pröva nya lösningar och demonstrera prototyper. I dag används stora delar av Norrbotten som övnings- och testområde, både för svensk och för utländsk militär. Norrbotten har visserligen särskilda förutsättningar för övningsverksamhet, och det är både klokt och viktigt att Försvarsmakten ges goda villkor för övnings- och testverksamhet. Men när stora ytor av landet reserveras för militära övningar riskerar viktiga näringar att få stå tillbaka. Försvarsmaktens aktiviteter konkurrerar direkt med bl.a. turism, skogsbruk, vindkraft och rennäring – verksamhet som både är viktig lokalt och angelägen ur det större perspektivet att hela Sverige ska leva. Inte minst riskerar gröna näringar att tvingas stå tillbaka. Dessutom finns det miljö- och klimatrisker förknippade med övnings</span><span>&#xad;</span><span>verksamhet liksom demonstrationer av nya vapensystem och prototyper. Till exempel kan rester av ammunition utgöra en säkerhetsrisk för både djur och människor. </span>
			</p>
			<p>
				<span>Att totalförsvaret har en särställning i och med uppgiften att skydda landet och vår säkerhet råder det knappast någon oenighet om. Svensk försvarsindustri är en del av det arbetet. Därför krävs en särskild försiktighet och att berörda myndigheter tar ett särskilt ansvar för miljön och för att inte hindra annan viktig verksamhet.</span>
			</p>
			<p>
				<span>Att förenkla regelverken och snabba på tillståndsprocesserna som regeringen skriver om kan låta lovvärt. Men en snabbare och mer flexibel produktion av krigsmateriel får inte innebära sänkta miljökrav. Kan regelverken förenklas utan att det innebär ett sämre </span><span style="letter-spacing:-0.05pt">skydd för klimat och miljö är det naturligtvis välkommet. Men vi vill höja ett varningens</span><span> finger för att runda syftet med den lagstiftning som redan finns på plats. På samma sätt får inte sänkta krav eller snabbare processer innebära en sämre demokratisk process eller dialog med kringboende. Det svenska totalförsvaret, inklusive försvarsindustrin, är helt beroende av en stark folkförankring och av att buller och avspärrningar inte begränsar kringboendes möjligheter att leva ett gott liv. Dialog är avgörande för att minska de negativa effekter som övning och testning ger. </span>
			</p>
			<p>
				<span>Läs mer i vår motion Försvarsmakten, klimat och miljö (mot. 2022/23:247).</span>
			</p>
			<h1>
				<a name="_Toc209183589"><span>Totalförsvaret och rymden</span></a>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>I skrivelsen skriver regeringen om ett rymdprogram för totalförsvaret. Syftet är att utveckla och mobilisera vetenskaplig, teknisk, militär och industriell kapacitet på rymdområdet till stöd för totalförsvaret och krisberedskapen som del av rymdportföljen. </span>
			</p>
			<p>
				<span>En stor del av den försvarsverksamhet som bedrivs är på ett eller annat sätt beroende av rymdinfrastruktur. Det kan t.ex. handla om kommunikation, navigering eller över</span><span>&#xad;</span><span>vakning. Att rymddomänen är en del av Sveriges försvarsverksamhet är en självklarhet. Ett exempel är försöksverksamheten med den svenska militära kommunikationssatellit (GNA</span><span>&#x2011;</span><span>3) som sköts upp i augusti 2024. </span>
			</p>
			<p>
				<span>Sverige har ratificerat FN:s rymdfördrag, även känt som”Treaty on Principles Governing the Activities of States in the Exploration and Use of Outer Space, including the Moon and Other Celestial Bodies”. I den slås det fast att rymden ska användas för fredliga syften. Varken kärnvapen eller andra massförstörelsevapen är tillåtna i rymden och stater ska agera fredligt i rymden. Trots det utvecklas det i dagsläget vapen ämnade för rymden. Vi ser med oro hur företag och stater inte respekterar rymdrätten och att vapen i rymden kan komma att bli verklighet, något som kommer att få förödande konsekvenser. Därför bör regeringen verka för att Sveriges försvarsindustri och alla nationer efterlever och respekterar rymdfördraget och övriga överenskommelser gjorda i FN avseende rymden. Detta bör riksdagen ställa sig bakom och ge regeringen till känna.</span>
			</p>
			<h1>
				<a name="_Toc209183590"><span>Autonoma vapensystem</span></a>
			</h1>
			<p class="Normalutanindragellerluft">
				<span>De senaste tio åren har antalet länder och företag som arbetar med autonoma vapen</span><span>&#xad;</span><span>system ökat kraftigt. Utvecklingen mot mindre och billigare system och alltmer avancerad AI gör det möjligt för allt fler länder och även icke-statliga aktörer att skaffa autonoma vapensystem. </span>
			</p>
			<p>
				<span>Att använda sig av AI i militära syften är inte i sig problematiskt. Det finns områden där teknologin kan användas för goda ändamål som t.ex. minröjning eller cybersäkerhet. Men att överlåta etiska avgöranden till algoritmer kan aldrig vara acceptabelt i en fri, demokratisk och rättssäker värld. </span>
			</p>
			<p>
				<span>I dag saknas ett tydligt regelverk för autonoma vapensystem. Vänsterpartiet menar att helautonoma vapensystem bör förbjudas enligt internationell lag. </span>
			</p>
			<p>
				<span>Sverige bör arbeta för en bindande internationell konvention mot helt autonoma vapensystem. </span>
			</p>
			<p>
				<span style="letter-spacing:-0.05pt">Sverige ska aldrig vara med och främja utvecklingen av eller delta i annan verksamhet</span><span> som rör helt autonoma vapensystem. Detta bör riksdagen ställa sig bakom och ge regeringen till känna. </span>
			</p>
			<p>
				<span>Läs mer i vår motion Förbud mot mördarrobotar (mot. 2023/24:464).</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Hanna Gunnarsson (V)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Lotta Johnsson Fornarve (V)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Tony Haddou (V)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Maj Karlsson (V)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Gudrun Nordborg (V)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Karin Rågsjö (V)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Håkan Svenneling (V)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Jessica Wetterling (V)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>