SEARCH TERM: artificiell intelligens
DOCUMENT ID: hd023652
TITLE: En digital politik som bygger jämlikhet och tillväxt
TYPE: mot
SUBTYPE: Kommittémotion
DATE: 2025-10-07
PARLIAMENTARY YEAR: 2025/26
ORGANISATION: TU
STATUS: Hänvisad
DOWNLOADED: 2026-01-22 10:24:33
================================================================================

<style><!-- 
 @page Section1 { size:595.3pt 841.9pt; margin:35.45pt 85.05pt 56.7pt }
div.Section1 { page:Section1 }
div.pconf body { t-i:14.2pt; line-height:150%; font-family:'Verdana'; font-size: 0.90em }
div.pconf h1, h2, h3, h4, h5, h6, p { margin:0pt }
div.pconf li, table { margin-top:0pt; margin-bottom:0pt }
div.pconf h1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em; font-weight:normal; color:#000000 }
div.pconf h2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em; font-weight:normal; color:#000000 }
div.pconf h3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; color:#000000 }
div.pconf h4 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
div.pconf h5 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold; font-style:normal; color:#000000 }
div.pconf h6 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000 }
.Heading7 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading7 }
.Heading8 { margin-top:15pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading8 }
.Heading9 { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic; color:#000000; -aw-style-name:heading9 }
.BalloonText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-family:'Segoe UI'; font-size: 0.90em }
.Beteckning { margin-top:18pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:auto; page-break-after:auto; line-height:19.5pt; font-size: 1.05em }
.BlockText, .Inramatstycke { margin-right:56.7pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; text-align:nojustify; line-height:150%; border:0.75pt solid #000000; padding:10pt; font-size: 0.90em; font-style:italic; -aw-border:0.25pt single }
.Citaticitat { margin-top:7.5pt; margin-left:34pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.Citaticitatmedindrag { margin-top:0pt; margin-left:34pt; margin-bottom:7.5pt; t-i:17pt; line-height:150%; font-size: 0.90em }
.Citatmedindrag { margin-top:0pt; margin-left:17pt; margin-bottom:0pt; t-i:17pt; line-height:150%; font-size: 0.90em }
.CommentSubject { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em; font-weight:bold }
.CommentText { margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.FSHLogo { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.FSHNormL { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; border-top:1.5pt solid #000000; padding-top:3pt; font-size: 0.90em }
.FSHNormal { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:15pt; font-size: 0.90em }
.FSHNormalS5 { margin-top:11.5pt; margin-bottom:26pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:12.5pt; font-size: 0.95em; font-weight:bold }
.FSHRub1, .Rubrik1S5 { margin-top:135pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:16pt; font-size: 1.00em }
.FSHRub2, .Rubrik1A4 { margin-top:50pt; margin-bottom:5pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:24pt; font-size: 1.05em }
.FSHTitel, .Dokumentrubrik { margin-top:4pt; margin-bottom:4pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:20pt; border-bottom:0.75pt solid #000000; padding-bottom:3pt; font-size: 1.05em; -aw-border-bottom:0.5pt single }
.Footer { margin-top:4pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.FootnoteText { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Frslagsrubrik { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Frslagstext, .Hemstlatt, .Yrkande { margin-top:4pt; margin-left:19.85pt; margin-bottom:0pt; t-i:-19.85pt; line-height:150%; font-size: 0.90em }
.Header { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.KantRubrikS5H { margin-top:6pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Hrad2 { margin-top:0pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:10pt; font-size: 0.90em }
.KantRubrikS5V { margin-top:6pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:8pt; font-size: 0.90em }
.KantRubrikS5Vrad2 { margin-top:0pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:10pt; font-size: 0.90em }
.KantrubrikH { margin-top:4pt; margin-right:-82.2pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:15pt; font-size: 0.90em }
.KantrubrikV { margin-top:4pt; margin-left:-85.05pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Klla { margin-top:0pt; margin-bottom:0pt; t-i:0pt; line-height:12pt; font-size: 0.90em }
.Lagtext { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.Lagtextindrag { margin-top:4pt; margin-bottom:0pt; t-i:14.2pt; line-height:normal; font-size: 0.90em }
.Lagtextrubrik { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em; font-style:italic; letter-spacing:1pt }
.List { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListBullet, .PunktlistaBomb { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:150%; font-size: 0.90em }
.ListNumber, .PunktlistaNummer { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:150%; font-size: 0.90em }
.ListParagraph { margin-left:36pt; margin-bottom:0pt; t-i:14.2pt; line-height:150%; font-size: 0.90em }
.ListaGemener { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListaLinje { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListaNummer { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.ListaPunkt { margin-top:7.5pt; margin-left:17pt; margin-bottom:7.5pt; t-i:-17pt; line-height:150%; font-size: 0.90em }
.MotionTIllRiksdagen { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-size: 1.05em }
.Motionr { margin-top:14pt; margin-bottom:31.5pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 1.00em; font-weight:bold; font-style:normal }
.Motiveringrubrik2numrerat1 { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Motiveringrubrik3numrerat1 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik3numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Motiveringrubrik4numrerat11 { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.NormalWeb { margin-bottom:0pt; t-i:14.2pt; line-height:150%; font-family:'Verdana'; font-size: 0.90em }
.NormalIndent { margin-left:65.2pt; margin-bottom:0pt; t-i:14.2pt; line-height:150%; font-size: 0.90em }
.Normalutanindragellerluft { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.Normal00 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:normal; font-size: 0.90em }
.NormalA4fot { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalA4sidnr { margin-top:4pt; margin-bottom:12pt; t-i:0pt; text-align:center; line-height:normal; font-size: 0.90em }
.NormalS5sidnrH { margin-top:4pt; margin-right:2.85pt; margin-bottom:0pt; t-i:0pt; text-align:right; line-height:normal; font-size: 0.90em }
.NormalS5sidnrV { margin-top:4pt; margin-right:0pt; margin-bottom:0pt; t-i:0pt; text-align:left; line-height:normal; font-size: 0.90em }
.PlainText { margin-bottom:0pt; t-i:0pt; line-height:12pt; font-family:'Verdana'; font-size: 0.90em }
.Quote { margin-top:7.5pt; margin-left:17pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.R1 { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.R2 { margin-top:30pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.R3 { margin-top:18pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik1numrerat { margin-top:41pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:auto; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Rubrik2numrerat { margin-top:30pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:17pt; font-family:'Verdana'; font-size: 1.00em }
.Rubrik3numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.Rubrik4numrerat { margin-top:18pt; margin-left:0pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:15pt; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.RubrikFrslagTIllRiksdagsbeslut { margin-top:41pt; margin-bottom:15pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikInnehllsf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.RubrikSammanf { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Salutation { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Streckkod { margin-top:12pt; margin-bottom:0pt; t-i:0pt; text-align:center; line-height:normal; font-family:IDAutomationHC39S; font-size: 1.00em }
.Strecklista, .PunktlistaTankstreck { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:-14.2pt; line-height:150%; font-size: 0.90em }
.Subtitle { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TOC1 { margin-top:4pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC2 { margin-top:4pt; margin-left:14.2pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC3 { margin-top:4pt; margin-left:28.35pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC4 { margin-top:4pt; margin-left:42.55pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC5 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC6 { margin-top:4pt; margin-left:56.7pt; margin-bottom:0pt; t-i:0pt; line-height:150%; font-size: 0.90em }
.TOC7 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC8 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOC9 { margin-top:15pt; margin-left:56.7pt; margin-bottom:0pt; t-i:14.2pt; page-break-inside:avoid; page-break-after:avoid; line-height:normal; font-family:'Verdana'; font-size: 0.90em; font-weight:normal; font-style:italic }
.TOCHeading { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Tabellunderrubrik { margin-top:0pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:150%; font-size: 0.90em; font-weight:normal; font-style:italic }
.Tabellrubrik { margin-top:7.5pt; margin-bottom:0pt; t-i:0pt; page-break-after:avoid; line-height:150%; font-size: 0.90em; font-weight:bold }
.Title { margin-top:41pt; margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:19.5pt; font-family:'Verdana'; font-size: 1.05em }
.Underskriftdatum { margin-top:24pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:normal }
.Underskrifter { margin-top:15pt; margin-bottom:3pt; t-i:0pt; page-break-inside:avoid; line-height:15pt; font-size: 0.90em; font-style:italic }
.Yrkandehnv, .Frslagspunkthnv { margin-bottom:0pt; t-i:0pt; page-break-inside:avoid; page-break-after:avoid; font-size: 0.90em }
span.BallongtextChar { font-family:'Segoe UI'; font-size: 0.90em }
span.BeteckningChar { font-size:19.5pt }
span.CommentReference { font-size:8pt }
span.FSHRub2Char, span.Rubrik1A4Char { font-size:24pt }
span.FotnotstextChar { font-size:10pt }
span.Hyperlink { text-decoration:underline; color:#0563c1; -aw-style-name:hyperlink }
span.InledningChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.IntenseReference { font-weight:normal; font-style:normal; font-variant:normal; text-decoration:none; text-transform:none; letter-spacing:0pt; vertical-align:0pt; color:#000000; display:inline }
span.KommentarerChar { font-size:10pt }
span.KommentarsmneChar { font-size:10pt; font-weight:bold }
span.MotionTIllRiksdagenChar { font-size:19.5pt }
span.OformateradtextChar { font-family:'Verdana'; font-size: 0.90em }
span.PlaceholderText { color:#f4b083 }
span.Rubrik1Char { font-family:'Verdana'; font-size: 1.05em }
span.Rubrik2Char { font-family:'Verdana'; font-size: 1.00em }
span.Rubrik3Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik4Char { font-family:'Verdana'; font-size: 0.90em; font-style:italic }
span.Rubrik5Char { font-family:'Verdana'; font-weight:bold }
span.Rubrik6Char { font-family:'Verdana'; font-style:italic }
span.Rubrik7Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik8Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.Rubrik9Char { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
span.RubrikChar { font-family:'Verdana'; font-size: 1.00em; font-weight:bold }
span.SidfotChar { font-size:11.5pt }
span.UnderrubrikChar { font-family:'Verdana'; font-size: 0.90em; font-weight:bold }
.TableGrid {  }

.pconf{width: 450px;margin-left:5px;overflow:visable;font-family:Verdana, Geneva, sans-serif;} 
 .sidhuvud_publikation, .sidhuvud_beteckning{font-size:133%}
.MotionarLista {font-size:122%}

--></style><div class="pconf"><span class="sidhuvud_publikation">Motion till riksdagen</span><br/>
<span class="sidhuvud_beteckning">2025/26:3652</span><br/>
<span class="MotionarLista">av Aylin Nouri m.fl. (S)</span><br/>
<h1>En digital politik som bygger jämlikhet och tillväxt</h1>
<hr class="sidhuvud_linje"/>


		<div class="Section1">
			<p class="Normalutanindragellerluft">
				<a name="_Toc106800475"></a><a name="_Toc106801300"></a><a name="_Hlk210486457"><span style="-aw-import:ignore">&#xa0;</span></a>
			</p>
			<p class="RubrikFrslagTIllRiksdagsbeslut">
				<span style="-aw-sdt-tag:'CC_Boilerplate_4'; -aw-sdt-title:'CC_Boilerplate_4'"><span>Förslag till riksdagsbeslut</span></span><span style="-aw-bookmark-end:_Toc106800475"></span><span style="-aw-bookmark-end:_Toc106801300"></span>
			</p>
			<div style="-aw-sdt-tag:'bc2065f8-d8c9-4e25-8c03-5ce35d1b9082'; -aw-sdt-title:'Yrkande 1'">
				<ol type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att en viktig ambition i digitaliseringspolitiken är att Sverige ska vara bäst i världen på att utveckla digitaliseringens möjligheter och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'01b80c9e-c689-41bd-97b2-e3b3a6f9a593'; -aw-sdt-title:'Yrkande 2'">
				<ol start="2" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att bejaka teknikutveckling som bidrar till att öka hållbarheten och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'135892ce-1567-435b-85d5-29547d19159d'; -aw-sdt-title:'Yrkande 3'">
				<ol start="3" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att en socialt ansvarsfull digitalisering kräver både satsningar på digital infrastruktur och kompetens, liksom tydliga regler kring datalagring, användning och integritetsskydd, och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'c6b8d759-87a5-47c3-8fdc-438bdd194d89'; -aw-sdt-title:'Yrkande 4'">
				<ol start="4" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om vikten av att staten ser till att undanröja hinder för utveckling och implementering av AI-lösningar till följd av kompetensbrist, resursbrist samt oklarheter av tolkningar av EU-direktiv och lagar och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'83d18e95-502a-481a-ba3a-0dbce0969af4'; -aw-sdt-title:'Yrkande 5'">
				<ol start="5" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att genomföra digitaliseringsutredningens förslag om att statliga myndigheter, kommuner och regioner ska vara skyldiga att skicka myndighetspost till enskilda som har en digital brevlåda och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'735788be-f245-45ac-a4a1-5d5023bc7a11'; -aw-sdt-title:'Yrkande 6'">
				<ol start="6" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen behöver fortsätta beakta stöd för utbyggnad av bredband i områden där marknadskrafterna inte räcker till och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'89ad0a69-e215-4088-b011-9e0d231e22f3'; -aw-sdt-title:'Yrkande 7'">
				<ol start="7" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att den nationella bredbandsstrategin behöver uppdateras och anpassas till det förändrade säkerhetsläget och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'6552f387-4022-425e-ace4-d55c88067ab3'; -aw-sdt-title:'Yrkande 8'">
				<ol start="8" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att kompetensbristen inom bl.a. systemutveckling, artificiell intelligens, it-säkerhet och användbarhetsdesign måste åtgärdas och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'e7aa638f-88f1-413d-b872-b8cbaf32cb0b'; -aw-sdt-title:'Yrkande 9'">
				<ol start="9" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; margin-left:14pt; t-i:0pt; padding-left:5.85pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att utbyggnaden av 5G och utvecklingen av 6G och 7G måste vara en högt prioriterad fråga och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'8d2f32db-16c2-4c18-b4b6-092df3baf3b9'; -aw-sdt-title:'Yrkande 10'">
				<ol start="10" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att Myndigheten för digital förvaltning bör främja offentliga aktörers förmåga att dela och nyttiggöra data och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'155db928-e7cc-4472-9a8a-b9b26756ee61'; -aw-sdt-title:'Yrkande 11'">
				<ol start="11" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över hur tillgången till data kan öka då det är avgörande för teknikutvecklingen och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'a362afff-3583-44a8-8ff7-70a2547e9a65'; -aw-sdt-title:'Yrkande 12'">
				<ol start="12" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att uppdateringen av AI-strategin måste innehålla perspektiven klass och rättvisa och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'aed0b902-b046-4db5-8319-86ccaf0ef170'; -aw-sdt-title:'Yrkande 13'">
				<ol start="13" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över möjligheten till utbildning i AI för medborgare samt möjligheten till omställning när arbetsuppgifter förändras och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'9b4af1ba-a197-454f-bb2a-aebc37ef7bf1'; -aw-sdt-title:'Yrkande 14'">
				<ol start="14" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att staten bör ta nästa steg för att införa ett statligt nationellt övergripande elektroniskt identifieringssystem och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'056dc183-872f-4cb3-962a-d707cbd8ac51'; -aw-sdt-title:'Yrkande 15'">
				<ol start="15" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över tillgången till digitala betaltjänster för att garantera att inte grupper exkluderas, och detta tillkännager riksdagen för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'370a6c09-b643-435a-afb8-6ed173dbd9c2'; -aw-sdt-title:'Yrkande 16'">
				<ol start="16" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att regeringen måste följa utvecklingen och vidta åtgärder för att en miniminivå ska finnas för kontanters användningsmöjligheter, av likvärdighetsskäl men också av krisberedskapsskäl, och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'f6069592-ddfc-446c-8cf9-45e40ec207ba'; -aw-sdt-title:'Yrkande 17'">
				<ol start="17" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om behovet av en genomgripande översyn av sekretesslagstiftningen som gör det möjligt att komma till rätta med arbetslivskriminalitet, fusk med bidragssystem och annan brottslighet och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'b6b09b54-8f29-4a99-ba3b-9eea19c3f7cd'; -aw-sdt-title:'Yrkande 18'">
				<ol start="18" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om vikten av en offensiv politik mot cyberattacker och dataintrång och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'8c3f2fce-95af-4460-8007-0a4128e88c0d'; -aw-sdt-title:'Yrkande 19'">
				<ol start="19" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om sociala medier-plattformars ansvar för användarkännedom och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'bb3cba99-2320-499b-a084-fbc0f64337e9'; -aw-sdt-title:'Yrkande 20'">
				<ol start="20" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att se över hur fungerande åldersgränser kan införas på sociala medier-plattformar och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'b46c5d4e-19d1-43ac-9a97-c76eb5ac51a6'; -aw-sdt-title:'Yrkande 21'">
				<ol start="21" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om tydligare krav på algoritmer riktade till minderåriga och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'d820dd3d-0bec-493c-972b-bb0ac23f6d47'; -aw-sdt-title:'Yrkande 22'">
				<ol start="22" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om stadsnätens stora betydelse för medborgare, företag och samhället i stort och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'2168b8c0-082b-4e22-8f9d-aea12323ee30'; -aw-sdt-title:'Yrkande 23'">
				<ol start="23" type="1" style="margin:0pt; padding-left:0pt">
					<li class="Frslagstext" style="margin-top:0pt; t-i:0pt">
						<span>Riksdagen ställer sig bakom det som anförs i motionen om att tillgång till posttjänster ska gälla i hela landet, såväl stad som landsbygd, samt att postväsendet i sin helhet inte bör få överlåtas till marknaden och tillkännager detta för regeringen.</span>
					</li>
				</ol>
			</div>
			<div style="-aw-sdt-tag:'CC_Motivering_Rubrik'; -aw-sdt-title:'CC_Motivering_Rubrik'">
				<h1>
					<a name="MotionsStart"></a><a name="_Toc106801301"></a><a name="_Toc106800476"><span>Motivering</span></a>
				</h1>
			</div>
			<span style="-aw-bookmark-end:_Toc106801301">
			</span>
			<p class="Normalutanindragellerluft">
				<span style="-aw-bookmark-end:_Toc106800476"></span><span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'1'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>1</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Digitalisering och artificiell intelligens</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Digitaliseringen är en kraft som påverkar samhällets alla delar. Denna teknikrevolution är på många sätt oöverträffad i både hastighet och omfattning. I kombination med den artificiella intelligensens snabba utveckling står vi inför djupgående sociala, ekonomiska och kulturella förändringar. Möjligheterna är enorma, men likaså de risker som måste hanteras. När arbetsliv och näringsliv snabbt omvandlas ställs krav på en politik som stärker jämlikhet och sammanhållning. Offentliga investeringar i såväl digital infrastruktur som utbildning blir därför nödvändiga.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Digitaliseringen skapar betydande möjligheter till effektivare verksamheter – från distansarbete till övervakning och inspektioner med hjälp av drönare. Artificiell intelligens öppnar för helt nya former av analys, planering och styrning. En bred användning av digitalisering och AI har potential att driva tillväxt, produktivitet och utveckling i samhällets alla sektorer.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Samtidigt medför AI risker som måste hanteras – inte minst frågor om jämlik tillgång, fördelning samt skydd av demokratiska och mänskliga värden. För att säkerställa en socialt ansvarsfull digitalisering krävs satsningar på både infrastruktur och kompetens, liksom tydliga regler för datalagring, dataanvändning och integritetsskydd. Offentlig sektor behöver också stärka sin kompetens för att kunna leda utvecklingen och bygga säkra system som inger förtroende.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Genom att automatisera och förbättra beslutsprocesser kan offentlig förvaltning erbjuda snabbare och mer tillförlitliga tjänster till medborgarna, samtidigt som administrativa kostnader minskar. För AI och digital infrastruktur är det avgörande att säkerställa tillräcklig datalagring och beräkningskraft för att stödja applikationer, samt att systemen är skalbara och möjliggör effektiv kommunikation mellan olika delar.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Den demografiska utvecklingen innebär ökade krav på offentlig verksamhet samtidigt som resurserna är begränsade. Här kan digitalisering och AI bidra till både högre effektivitet och bättre kvalitet. Digitaliseringen kan dessutom leda till stora miljövinster – i linje med devisen att ”den mest tidsbesparande och miljövänliga resan är den som inte behöver göras alls”.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>I en alltmer digitaliserad värld blir det nödvändigt att människor över hela landet kan vara uppkopplade, att de får tillgång till de färdigheter som krävs och att de känner trygghet i teknikutvecklingen. Pandemin visade med stor tydlighet digitaliseringens potential: arbete hemifrån för dem som hade den möjligheten, digitala möten som ersatte resor och undervisning som kunde bedrivas på distans. Tekniken kan även användas för att transportera varor till glesbefolkade områden samt för kontroller och besiktningar på svårtillgängliga platser. Vi socialdemokrater välkomnar därför en teknikutveckling som gör vardagen enklare, stärker vår samlade produktionsförmåga, skapar jobb och bidrar till en hållbar omställning.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Men den digitala utvecklingen innebär också allvarliga risker. I en tid där enorma mängder data genereras krävs tydliga ramar och regler för att säkerställa att endast behöriga har tillgång till informationen och att det finns en reglerad ordning för hur den får användas. Arbetet med ökad säkerhet och skydd mot intrång måste vara en central del i alla verksamheter.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Digitaliseringens framsteg kan stärka både upplysning och demokrati, men de kan också användas för att underminera det demokratiska systemet och kränka mänskliga rättigheter. Det är därför av största vikt att kritisk infrastruktur för Sveriges säkerhet aldrig säljs ut eller hamnar under kontroll av aktörer utan samhällsansvar. Mycket av det som digitaliseringen möjliggör omfattas av denna kritiska infrastruktur. Samhället måste därför säkerställa demokratisk kontroll över det som är nationellt avgörande.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'1 1'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>1.1</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Mål för digitaliseringspolitiken</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Socialdemokraternas ambition för digitaliseringspolitiken är att Sverige ska vara världsledande i att använda digitaliseringens möjligheter. Det förutsätter fullgod konnektivitet, med bredband i världsklass och tillgång för alla hushåll och företag till elektroniska samhällstjänster och service. Delning av data måste möjliggöras och underlättas, men alltid med respekt för den personliga integriteten. Varje individ ska ha rätt till sin egna data på personnivå.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Elektronisk kommunikation ska vara effektiv, säker och robust, och tillgodose användarnas behov. Staten har ett särskilt ansvar på områden där marknaden inte på egen hand kan tillgodose allmänna intressen.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Socialdemokraternas mål för digitaliseringen av den offentliga förvaltningen - är en enklare vardag för medborgarna, en öppnare förvaltning som främjar innovation och delaktighet, samt högre kvalitet och effektivitet i verksamheten. Dessa mål konkretiserar det förvaltningspolitiska målet om en innovativ och samverkande statsförvaltning som är rättssäker och effektiv, med hög kvalitet, service och tillgänglighet. På så sätt bidrar digitaliseringen både till Sveriges utveckling och till ett mer effektivt EU-arbete.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Ökad digitalisering med hjälp av AI och språkmodeller kan innebära kortare svarstider och bättre service. Därför är det oroväckande att flera AI-projekt inom myndigheter har rapporterat hinder för utveckling och implementering på grund av kompetensbrist, resursbrist och otydligheter i tolkningar av EU-direktiv och lagar. Här krävs en mer aktiv regering som undanröjer dessa hinder och möjliggör innovation.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Digitaliseringsutredningens förslag om att statliga myndigheter, kommuner och regioner ska vara skyldiga att skicka myndighetspost till enskilda med digital brevlåda bör genomföras. En ökad användning av digital post kan ge stora besparingar samtidigt som servicen till medborgarna förbättras.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Myndigheten Digg har konstaterat att det finns en besparingspotential på upp till 140 miljarder kronor om den offentliga sektorn ökar sin andel digitaliserad verksamhet. För att ta vara på denna potential krävs tydligare nationell styrning och gemensamma mål om ökad nytta för medborgarna vid omvandling av samhällstjänster till digitala tjänster. Ett första steg bör vara att reformera den digitala infrastrukturen i vården och skapa en enhetlig och gemensam lösning, istället för att 21 regioner utvecklar och underhåller egna system som inte är kompatibla med varandra. Därutöver gör statlig och kommunal sektor varje år offentliga upphandlingar till ett värde på över 900 miljarder kronor. Varje procentenhet mer effektiv upphandling till följd av skarp AI-användning - skulle ge värdefulla miljarder tillbaka till både verksamheter och skattebetalare.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'2'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>2</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Bredband i världsklass</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Sverige har i ett internationellt perspektiv en mycket väl utbyggd bredbandsinfrastruktur. Under socialdemokratiska regeringar har uppkoppling och bredband fått ett tydligt fokus. Den socialdemokratiska regeringen tillförde bland annat 3 miljarder kronor till Post- och telestyrelsens arbete med bredbandsutbyggnad från 2023, med särskilt fokus på områden med låg utbyggnadsgrad. I detta sammanhang bör även beslutet om undantag från lokaliseringsprincipen lyftas fram. Beslutet innebär att hel- eller delägda kommunala bolag samt kommunala stiftelser och föreningar kan bygga ut ett eget eller delägt bredbandsnät även utanför den egna kommunens område, under förutsättning att det sker inom geografisk närhet och syftar till att uppnå en ändamålsenlig bredbandsinfrastruktur.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Staten måste ta ett större ansvar för bredbandsutbyggnaden, särskilt i områden där marknadskrafterna inte förmår leverera. Stöd för bredbandsutbyggnad behöver därför finnas kvar och utvecklas. Den nationella bredbandsstrategin måste uppdateras och anpassas till dagens förutsättningar. Robusthet, redundans, tillförlitlighet och tillgänglighet ska vara garanterade i hela landet.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Personer med funktionsnedsättning ska ha tillgång till viktiga kommunikationstjänster på likvärdiga villkor och i samma utsträckning som andra. Post- och telestyrelsens arbete för att stötta äldre och personal inom exempelvis videosamtal, fjärrstyrningstjänster samt e-handel av mat och medicin är viktigt och måste utvecklas. Alla former av digitalt utanförskap måste motverkas, och den digitala klyftan mellan generationer ska slutas.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'3'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>3</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Industrins och verksamheters behov</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Sverige placerar sig högt inom flera av digitaliseringens huvudområden. Sverige har i jämförelse med andra av Europeiska unionens medlemsstater en hög andel it-specialister i arbetskraften, men efterfrågan på kvalificerad arbetskraft är fortsatt större än tillgången och det är en skev fördelning mellan könen. Kompetensbristen inom bl.a. systemutveckling, artificiell intelligens (AI), it-säkerhet och användbarhetsdesign måste åtgärdas – för dessa områden är inte bara centrala för näringslivets utveckling utan även för den offentliga sektorns digitala omställning.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Att under alla typer av processer smidigt, pedagogiskt och på ett resurseffektivt sätt kunna utvärdera och i realtid få vetskap om produktionsresultat, resursförbrukning och klimatbelastning ger oanade möjligheter för bättre resultat och styrning. Kraftfull AI, utbyggd 5G och digitalisering i stort kommer spela en stor roll för Sveriges utvecklingsmöjligheter.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:spaces">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Utbyggnaden av 5G, utvecklingen av 6G och så småningom 7G, måste vara en mycket högt prioriterad fråga om Sverige ska behålla sin plats som en ledande nation inom it och digitalisering. I detta sammanhang har staten ett särskilt ansvar för att leda säkerhetsarbetet. Utan robusta och fungerande nät stannar den digitala utvecklingen upp. För att AI, hälso- och sjukvårdstjänster och andra centrala delar av det moderna digitala samhället ska fungera krävs därför att den digitala infrastrukturen är både tillförlitlig och säker.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>På industrisidan finns programmet Avancerad och innovativ digitalisering, som finansieras av både företag och staten och hålls ihop av Vinnova. Tyvärr valde regeringen initialt att minska anslagen till Vinnova. Sverige behöver satsa på teknikutveckling i alla samhällssektorer. Genom framtidsinriktade digitaliseringssatsningar vill vi underlätta för små, medelstora och stora företag att hitta nya affärsmodeller. </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'4'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>4</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Innovation</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Sverige har genom en stark ställning inom innovation och hållbarhet, tillsammans med ett utbyggt socialt skyddsnät, skapat förutsättningar för fortsatt snabb teknikutveckling. Men vår position måste ständigt försvaras och återvinnas för att Sverige även framgent ska ha förmåga att producera världsledande företag och innovationer, samt för att öka digitaliseringsförmågan i hela samhället. Forskning och kompetensutveckling på alla nivåer är avgörande, inte minst forskningsresurser inom teknik och innovation. Behovet av kompetens inom STEM-ämnena (Science, Technology, Engineering, Mathematics) kommer att växa, och detta måste staten tillsammans med utbildningsanordnare svara upp mot. Regeringen har, som nämnts ovan, tidigare skurit ned på finansieringen till Vinnova – något som redan har skadat svensk innovationskraft.</span>
			</p>
			<p style="t-i:0pt">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Kompetensutveckling sker på flera nivåer och i olika branschsammanhang. En central framtidsfråga blir hur vi med teknik och AI kan förbättra både yrkesutbildningar och vidareutbildningar, men också olika former av ”medborgarutbildningar”, exempelvis hur människor ska agera vid höjd beredskap eller hantera bränder i vardagen.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Vi måste också fråga oss om spelbaserad inlärning i större utsträckning kan användas som pedagogiskt verktyg. Spel kan bidra till kompetenshöjning på många områden i samhället och har en unik förmåga att väcka engagemang, driva motivation och fånga uppmärksamhet.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>AI-kompetens och gedigna kunskaper i källkritik är dessutom viktiga moment i grund- och gymnasieskolan. AI behöver integreras i undervisningen så att både elever och lärare kan tillägna sig och använda denna teknik.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'5'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>5</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Digitalisering och jämställdhet</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Om digitalisering har rätt utgångspunkter och används på rätt sätt kan den bli ett viktigt verktyg för ökad jämställdhet.</span><span style="-aw-import:spaces">&#xa0;&#xa0;&#xa0; </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>I dag är digitaliseringen inte jämställd. Den drivs i hög grad av män, och i världens minst utvecklade länder är alltför få kvinnor uppkopplade – något vi bör adressera inom ramen för biståndspolitiken. Med ökad digitalisering ökar kvinnors möjligheter, men också riskerna. Flickor och kvinnor, särskilt de som arbetar för ökad jämställdhet, utsätts i högre grad för hot, hat och våld online. Dessa destruktiva krafter måste motverkas för att digitaliseringen ska kunna bidra till frihet och jämlikhet.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'6'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>6</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Artificiell intelligens - hantera hot och ta tillvara möjligheter</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Artificiell intelligens har använts i decennier i olika omfattning, men på de senaste åren har utvecklingen gått snabbt och AI används i dag inom en rad olika områden. AI måste användas och styras mot mänsklig nytta. De demokratiska processerna i AI-utvecklingen måste stärkas, och jämställdhet och inkludering främjas. Hot måste adresseras och hanteras.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>En passiv inställning från politiken gör att politiken inte hinner med. Och det är uppenbart att den svenska politiken just nu inte klarar att hantera den snabba tekniska utvecklingen. Den snabba utvecklingen gör en ny verklighet som politiken måste klara av att förhålla sig till. Särskilt när utvecklingen, förutom att gå fort, också präglas av stor osäkerhet, understryker det vikten av ett politiskt ledarskap som förmår att ligga före och navigera en snabbrörlig och osäker utveckling. Ett tydligt ledarskap är därutöver helt nödvändigt för att Sverige ska bli ett land som tar del av AI:s alla positiva sidor. </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Vikten av en proaktiv politik illustrerades väl genom den svenska AI-kommissionens beslut att i slutet av november 2024 tidigarelägga redovisningen av sitt uppdrag till regeringen med ett halvår. </span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>AI-kommissionen konstaterade i sin rapport att en av de största utmaningarna för Sverige är det politiska ledarskapet. Och att bristen på politiskt ledarskap gör att vi som land hamnar efter och riskerar att förlora möjligheter för ökad tillväxt och samhällsutveckling. Vi socialdemokrater krävde därför direkt att regeringen omedelbart skulle ta fram en ny AI-strategi för Sverige. Detta för att inte slösa tid. Men fortfarande är ingen AI-strategi på plats. Avsaknaden av handling riskerar att bli farlig, kostsam och skada såväl samhälle som Sveriges tillväxt. </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:spaces">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Inom EU pågår ett viktigt arbete på detta område. Den rättsakt om artificiell intelligens som nu är beslutad måste genomföras och integreras. Det är avgörande att fortlöpande ta hänsyn till alla relevanta perspektiv, inte minst ur klass- och rättviseperspektiv.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Sverige får återkommande kritik från teknikbranschen för att inte ta en ledande roll i EU:s digitaliseringsarbete. Kritiken kommer inte enbart från stora företag, utan även från andra aktörer, och handlar om att Sverige alltför ofta engagerar sig för sent i avgörande frågor. Det är för sent att börja agera först när slutförhandlingarna sker i ministerrådet.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Regeringen bör också se över möjligheten att öka det statliga stödet till kommuner och regioner för att använda AI. Det gäller både tillgången till data och förmågan att använda AI i praktiken, där nyttan kan bli mycket stor.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Näringslivet har redan insett att AI kommer att vara avgörande för företags framtida konkurrenskraft – och detsamma gäller nationers konkurrenskraft. Den gröna omställningen handlar inte enbart om fossilfria produkter som bidrar till ett samhälle med netto-noll utsläpp, utan också om en digitaliserad värld där AI-drivna lösningar bidrar till utveckling och välfärd. Detta ställer krav på politiken att vara snabbfotad och flexibel, så att lagstiftningen inte blir utdaterad och därigenom riskerar att hämma konkurrenskraften, särskilt för svenska företag.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Samtidigt finns tydliga hinder för AI-användning: brist på kompetens, utmaningar i datahantering och svårigheter med regleringar. Företag beskriver att kompetensbehoven varierar stort, och att det finns betydande problem med att hantera och reglera data, inte minst i förhållande till GDPR.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Därtill innebär AI etiska utmaningar som kräver ansvarstagande. Företag och organisationer måste säkerställa att tekniken inte används på ett otillbörligt eller skadligt sätt. Flera verksamheter har därför infört egna etiska riktlinjer. Här blir EU:s nya AI-lag central, genom att skapa regelverk som både skyddar den personliga integriteten och samtidigt främjar en utveckling som stärker EU:s och Sveriges konkurrenskraft.När det gäller AI och infrastruktur är det viktigt att säkerställa att den digitala infrastrukturen har tillräcklig datalagring och beräkningskraft för att stödja AI-applikationer, samt att den är skalbar och möjliggör kommunikation mellan olika delar av systemet. Vi behöver bli bättre på att integrera digitaliseringen direkt istället för att komma efter. Ett slående exempel är byggandet av tunnlar, där det digitala nätet ofta inte installeras i samband med själva bygget utan först i efterhand. Vi ska reglera det som behöver regleras, men vi ska inte använda personlig integritet som svepskäl där inga integritetsproblem faktiskt finns.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Tjänsteutveckling är en av de största vinsterna med AI. Redan idag ser vi lysande exempel, som sjöräddningen i Göteborg där drönare används vid olyckor för att fastställa position. Under pandemin kunde mediciner levereras till avlägsna platser. Denna utveckling kan byggas ut kraftigt, exempelvis genom fler tjänster till öar och glesbygd. Det finns redan drönare som kan bära laster upp till 1 000 kilo – något som skulle vara värdefullt vid exempelvis skogsbränder för att transportera vatten. Även inom jordbruk och skogsbruk finns betydande utvecklingsmöjligheter. Möjligheterna är i praktiken obegränsade, men de förutsätter snabb och tillgänglig uppkoppling. Missar vi den, missar vi också möjligheterna till effektivare produktionsprocesser och automation.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>AI öppnar även för utveckling av helt nya produkter och tjänster, men innebär samtidigt risker i form av cybersäkerhet och oro för att jobb försvinner. Därför blir omställningsmöjligheter desto viktigare. AI kan förbättra trafiksäkerheten, exempelvis genom kameror i tunnelbanan som kan rädda liv, genom att göra bilar och andra transportmedel säkrare eller genom att robotar utför farliga arbetsuppgifter. Prediktiv analys kan förutse haverier innan de inträffar, och automatiserad logistik kan spara både tid och resurser. AI-baserade spårningssystem gör det möjligt för kunder att följa varor längs hela transportkedjan, och maskininlärningsalgoritmer kan rekommendera de mest energieffektiva rutterna för fartyg genom att kombinera aktuella förhållanden med historiska data.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Vi kan också förvänta oss betydande framsteg inom maskininlärning, naturlig språkbehandling och datavisualisering, vilket gör AI ännu mer effektivt och användbart. Framsteg inom kvantberäkning kan dessutom revolutionera AI:s kapacitet att bearbeta och analysera data, och därigenom öppna för helt nya användningsområden.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>I en alltmer protektionistisk värld behöver vi samtidigt värna innovation, locka investeringar till EU och Sverige och se till att utvecklingen sker här. Myndigheter som Vinnova och Tillväxtverket bör därför få bredare uppdrag att särskilt arbeta med AI-frågor, både för att främja utvecklingen och för att stötta små och medelstora företag i deras tillämpning av regelverk.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Näringslivet kommer med all sannolikhet att anpassa sig till de regelverk som råder, men skiljer de sig avsevärt, eller är uppenbart krångligare, från de i USA kommer vi att tappa viktiga investeringar. I grunden är vi positiva till frihandel, och svenska företag är de som missgynnas allra mest av en protektionistisk handelspolitik. Därför ska all lagstiftning vara flexibel men med tydliga gränsdragningar för att skydda medborgares integritet och rättigheter. Detta ställer krav på att Sveriges uppdaterade AI-strategi tar avstamp i att det ska bli fler jobb för svenskar genom AI och att våra medborgare känner sig trygga när AI används på dem eller när de använder AI.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:spaces">&#xa0;</span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'7'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>7</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>AI påverkar framtidens arbetsmarknad</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Det svenska samhället har länge präglats av en mycket stor förmåga till teknikförnyelse och utvecklingskraft. Detta har en viktig grund i den svenska modellen där samarbete mellan arbetsmarknadens parter berett väg för konstruktivt arbete.</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>AI förväntas påverka arbetsmarknaden genom ökad automatisering, särskilt inom högutbildade yrken. Även om förändringarna hittills inte har varit omfattande är det tydligt att kompetens inom AI kommer att vara avgörande på framtidens arbetsmarknad.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Sverige, liksom många andra länder, står inför en åldrande befolkning och vikande nativitet. Många branscher, inte minst inom den offentliga sektorn, riskerar betydande personalbrist. För att klara denna utmaning behöver vi använda automatisering, digitalisering och AI-teknik. Detta kräver förstärkt nationell samordning kring infrastruktur, expertis och data.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>AI kommer att skapa stora vinster, men dessa vinster kommer inte att fördelas rättvist – varken mellan branscher, regioner eller sociala grupper. För att säkerställa att samhällets produktivitetsökningar stärker jämlikheten i samhället krävs en aktiv politik. Sverige behöver en uppdaterad AI-strategi där perspektiven klass och rättvisa tydligt ska ingå.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>För att jämnare fördela både vinsterna och de omställningskostnader som följer behövs en drivande fackföreningsrörelse samt en kraftfull nationell och socialdemokratisk politik. Vår åldrande befolkning och vikande nativitet gör att många branscher, inte minst inom den offentliga sektorn, står inför betydande personalbrist. För att möta dessa utmaningar behöver vi i högre grad använda automatisering, digitalisering och AI-teknik. Det kräver en förstärkt nationell samordning kring infrastruktur, expertis och data. Användningen av AI måste därför öka i Sverige. Möjligheterna är många – AI kan på kort tid behandla och analysera enorma datamängder och skapa vinster inom områden där det i dag krävs stora resurser för att samla in och bearbeta information, inte minst när det gäller komplexa data. AI kan till exempel bidra till att sätta sjukdomsdiagnoser tidigare och underlätta handläggning av förvaltningsbeslut. Ett tydligt exempel på hur AI redan används är språkmodeller som ChatGPT, där stora datamängder bearbetas för att besvara frågor och systemen löpande förbättras genom att rätta till fel.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Socialdemokratin har alltid varit positiv till teknikutveckling. Men strukturomvandlingar kräver att ingen lämnas efter. Möjligheter till vidareutbildning och omställning är avgörande för den enskilde, liksom ett starkt socialförsäkringsskydd. Fler behöver få utbildning i AI och de som riskerar att förlora jobbet till följd av AI-utvecklingen måste få stöd i omställningen. Ingen får hamna utanför när AI blir en allt större del av samhället.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>En återkommande synpunkt från företrädare för den offentliga sektorn är att tillgången till data behöver underlättas för att landets kommuner och regioner i större utsträckning ska kunna använda AI. AI är beroende av data, men nuvarande regelverk gör det svårt för det offentliga att få tillgång till den information som behövs. Här finns ett arbete att göra, som med stor sannolikhet skulle välkomnas både av kommuner, regioner och statsförvaltning. Samtidigt behöver flera av dessa verksamheter stöd i att utveckla och använda AI. Individens fri- och rättigheter, rätten till den egna datan och risken för dataläckage måste dock alltid stå i centrum för politiken på området.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'8'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>8</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Personlig integritet kräver ansvarsfull reglering av AI </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>En enorm mängd data genereras och lagras, därför är det viktigt att säkerställa ramar och regler som garanterar att bara behöriga personer har tillgång till data liksom att det tydliggörs vad den ska användas till. Mängden data skapar väldiga möjligheter för nya och förbättrade tjänster och produkter. Samtidigt skapar de enorma datamängderna att enskildas beteenden, intressen och hemligheter kan kartläggas och användas i destruktivt syfte – vilket leder till frågorna om integritet och säkerhet.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Det finns vidare redan nu en utveckling där AI används i övervakningssyfte i auktoritära regimer, exempelvis i Kina och Sydostasien. Vidare finns en risk att AI utvecklas till att kunna fatta beslut eller utföra uppgifter bortom mänsklig kontroll. Riskerna har också ökat till följd av att plattformarna kontrolleras av ett fåtal stora globala teknikbolag, inte minst när det gäller utvecklingen av artificiell intelligens och de algoritmer som styr vad enskilda människor nås av. Det är därför av vikt att användningen av AI regleras och att området i sin helhet inte överlämnas till marknadskrafterna.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Den personliga integriteten måste värnas och den information som myndigheter samlar in om enskilda ska skyddas. Sedan 2018 finns en omfattande reglering av personuppgiftshantering genom den europeiska dataskyddsförordningen GDPR. Samtidigt har det allmänna ett intresse av att offentliga system värnas mot brottsligt utnyttjande. Det är viktigt att det finns en balans mellan sekretess och möjligheten att bekämpa brott. En sekretessbrytande bestämmelse har därför införts för att effektivisera kampen mot organiserad brottslighet.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Det finns utmaningar med den befintliga sekretesslagstiftningen på flera områden som är svåra att lösa med avgränsade åtgärder. Vi ser därför behovet av en genomgripande översyn av sekretesslagstiftningen som gör det möjligt att komma till rätta med arbetslivskriminalitet, fusk med bidragssystem och annan brottslighet.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Polisen och andra myndigheter måste ha ögonen på de databaser som är tillgängliga via internet och som publicerar mycket omfattande personuppgifter om människor i kommersiellt syfte – allt från adress och telefonnummer till eventuella förekomster i brottsregister eller om psykisk tvångsvård förekommit. Även om utgångspunkten i den offentliga förvaltningen är offentlighetsprincipen, utgör webbplatserna allvarliga ingrepp i enskildas personliga integritet och de har visat sig vara användbara verktyg för kriminella som vill kartlägga individer. Det går inte heller att förutse vilka konsekvenser dessa öppna databaser kommer att få när de kombineras med användning av nya verktyg med artificiell intelligens.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'8 1'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>8.1</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>De olika hoten måste hanteras</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>De stora digitala plattformarna med användargenererat innehåll har blivit viktiga förmedlare av det fria ordet och en del av det demokratiska samtalet, samtidigt som de tjänar stora pengar på polariserande innehåll. Vi måste ställa krav på företagen att deras plattformar inte blir frizoner för hat, hot eller påverkansoperationer. Det är ett problem att ett fåtal aktörer dominerar infrastrukturen och de digitala plattformarna. Detta utgör en potentiell risk för styrning och självständighet. Därför är användning av öppen källkodsmjukvara av stort intresse för offentlig sektor.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>I värsta fall bidrar den digitala kommunikationen till att människor får felaktiga bilder av verkligheten. Digitala plattformar har allt för ofta blivit kanaler för aktörer som förmedlat desinformation, påverkat val, spridit hat, radikaliserat och skadat det demokratiska samtalet. Riskerna har ökat till följd av att plattformarna kontrolleras av ett fåtal stora globala teknikbolag, inte minst när det gäller utvecklingen av artificiell intelligens och de algoritmer som styr vad enskilda människor nås av.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'8 2'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>8.2</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>AI i kampen mot kriminalitet och yttre hot</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Svenska forskare har tagit fram ett AI-verktyg, ”Dechefr”, som kan användas i kampen mot terrorism. Verktyget söker efter spår i digital kommunikation som kan avslöja ensamagerande våldsverkare. Detta är särskilt angeläget då det största terrorhotet mot Sverige bedöms komma från just individer som agerar på egen hand och som är svåra att upptäcka. Människor har inte möjlighet att analysera den omfattande mängd kommunikation som kan innehålla varningssignaler – här kan AI spela en avgörande roll.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Samtidigt underblåser politiska krafter i Sverige – inte minst trollfabriker och propagandacentraler på den extrema högerkanten – hat och splittring i syfte att försvaga vår demokrati. Det är fullständigt oacceptabelt. De stora digitala plattformarna med användargenererat innehåll har blivit centrala arenor för det demokratiska samtalet, men tjänar samtidigt stora pengar på polariserande innehåll. Företagen måste ta ansvar. Deras plattformar får aldrig bli frizoner för hat, hot eller påverkansoperationer.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Socialdemokraterna menar att en ny strategi mot hot och hat i den digitala miljön är nödvändig. Här krävs också ett starkare regelverk och ett tydligare ansvar för ägare av digitala plattformar. Den digitala världen måste vara trygg, rättvis och bidra till både teknisk utveckling och demokratisk fördjupning.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'8 3'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>8.3</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Cyberattacker och dataintrång</span><span style="-aw-import:spaces">&#xa0; </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Cyberattacker och dataintrång utgör ett allt allvarligare hot mot företag, myndigheter, kommuner och organisationer. Centrala delar av verksamheter kan slås ut och göras obrukbara under längre tid. För många mindre företag innebär ett intrång eller en utpressningsattack en så stor påfrestning att de tvingas i konkurs.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Sverige behöver därför en offensiv och heltäckande politik för att motverka denna snabbt växande brottslighet. Cybersäkerhet måste ges högsta prioritet. Samtidigt måste arbetet med civilt försvar och krisberedskap intensifieras, där robust digital infrastruktur är avgörande för samhällets motståndskraft. Säkerhetspolitiken måste alltid vara närvarande i hanteringen av AI- och digitaliseringsfrågor. Försvarsberedningen har tydligt konstaterat att konsekvenserna av cyberangrepp mot samhällsviktig verksamhet och kritisk infrastruktur kan vara lika allvarliga som vid ett konventionellt militärt angrepp.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'9'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>9</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Elektrifiering och energiförsörjning</span><span style="-aw-import:spaces">&#xa0;&#xa0; </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Sverige har som mål att nå klimatneutralitet år 2045. Till dess ska koldioxidutsläpp vara helt utfasade ur energisystemet. Detta kräver både en ökad fossilfri energiproduktion och en mer effektiv och flexibel elanvändning. Med en växande andel väderberoende och oplanerbar elproduktion i systemet blir smarta elnät och digital styrning avgörande. Ett ökat energibehov innebär att elen måste kunna levereras i rätt mängd, på rätt plats och vid rätt tidpunkt. Här kommer digitalisering och artificiell intelligens (AI) spela en central roll. </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Samtidigt måste vi vara medvetna om teknikens utmaningar. Ett område som mer sällan uppmärksammas är den höga energiförbrukning som krävs för att driva AI. Redan idag står världens datacenter för större koldioxidutsläpp än flyget, och elförbrukningen kommer att behöva öka ytterligare i takt med att processorkapaciteten växer. För att nå energieffektivitet behöver vi ta tillvara på alla möjligheter, exempelvis genom att samlokalisera datahallar med fjärrvärmenät så att överskottsvärme kan användas. Framgångsrika exempel finns redan, och de behöver skalas upp och spridas.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'10'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>10</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Vi behöver ett nationellt id-system som är transparent</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Den vanligast förekommande e-legitimationen i Sverige är Bank-id, som utfärdas av Finansiell ID-Teknik BID AB och kan erhållas av personer med svenskt personnummer som är kunder i en bank. Enligt statistik från 2021 hade cirka 8 miljoner bankkunder Bank-id, varav omkring 7,8 miljoner använde mobilt Bank-id.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Det är positivt att detta system, initierat och ägt av de fyra storbankerna, har etablerats och fått en så bred spridning. Samtidigt innebär det en sårbarhet när så stora delar av samhällets funktioner vilar på ett system som ägs och kontrolleras av privata aktörer. Som komplettering och skyddsnät bör staten därför ta nästa steg och införa ett nationellt statligt elektroniskt identifieringssystem för åtkomst och användning av digitala samhällsbärande funktioner.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>En central aspekt för tilliten till digitala tjänster är individens möjlighet till insyn och kontroll över de data som finns om den enskilde. Detta måste alltid värnas och kan aldrig begränsas med hänvisning till affärssekretess.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'11'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>11</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Alla ska ha tillgång till grundläggande betaltjänster till rimliga priser</span><span style="-aw-import:spaces">&#xa0;&#xa0; </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Alla i samhället ska ha tillgång till grundläggande betaltjänster till rimliga priser. På de orter och den landsbygd där marknaden inte tillgodoser behovet av grundläggande betaltjänster måste staten vara beredd att gå in med stödjande insatser. Därtill är det också viktigt att digitala tjänster utformas så att de är tillgängliga för alla; det behöver säkerställas att också människor med funktionsvariationer kan utnyttja digitala betalmedel. Idag utfärdar banker inte bank-id till personer som inte kan underteckna själva, och inte heller får god man, anhörig eller stödperson använda sin huvudmans e-legitimation. Kontokort kan heller inte användas om personen inte kan slå sin kod. Detta behöver ses över för att inte exkludera den grupp av människor som har svårt att använda teknologi eller som har speciella behov. </span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Rubrik2numrerat" style="-aw-import:list-item; -aw-list-level-number:1; -aw-list-number-format:'%0.%1'; -aw-list-number-styles:'decimal decimal'; -aw-list-number-values:'11 1'; -aw-list-padding-sml:4pt">
				<span style="-aw-import:ignore"><span>11.1</span><span style="width:4pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Kontantanvändning</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Betalningar sker alltmer med digitala verktyg. Detta är effektivt men gör också betalningssystemet sårbart. Därför behöver möjligheter till kontantbetalningar också finnas i samhällets olika delar. Regeringen måste följa utvecklingen och vidta åtgärder för att en miniminivå ska finnas för kontanters användningsmöjligheter, av likvärdighetsskäl men också ur krisberedskapsskäl.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Rubrik1numrerat" style="-aw-import:list-item; -aw-list-level-number:0; -aw-list-number-format:'%0'; -aw-list-number-styles:'decimal'; -aw-list-number-values:'12'; -aw-list-padding-sml:4.75pt">
				<span style="-aw-import:ignore"><span>12</span><span style="width:4.75pt; font:7pt 'Verdana'; display:inline-block; -aw-import:spaces">&#xa0;&#xa0; </span></span><span>Post </span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Tillgång till posttjänster ska vara garanterad i hela landet – i både stad och landsbygd. Postväsendet får inte helt överlåtas till marknadskrafterna; vinstintresset kan aldrig vara styrande när det gäller grundläggande service.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Posten är också en del av vår beredskap. Pandemin visade med all tydlighet hur viktig den fysiska postgången är när digital kommunikation slås ut. I en krissituation, ytterst i krig, blir posten en del av totalförsvaret genom att säkerställa kommunikation och distribution av samhällsviktiga försändelser. Ingen annan än staten kan ta det långsiktiga ansvaret för att postutdelningen ska fungera i hela landet.</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span>Digitaliseringsutredningens förslag om att statliga myndigheter, kommuner och regioner ska skicka myndighetspost till enskilda som har en digital brevlåda bör genomföras. På detta sätt kan stora besparingsvinster uppnås, samtidigt som den fysiska postgången fortsatt säkras i hela landet för att upprätthålla jämlikhet, beredskap och tillgänglighet.</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p class="Normalutanindragellerluft">
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<p>
				<span style="-aw-import:ignore">&#xa0;</span>
			</p>
			<div style="-aw-sdt-tag:'CC_Underskrifter'; -aw-sdt-title:'CC_Underskrifter'">
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
				<p>
					<span style="-aw-import:ignore">&#xa0;</span>
				</p>
			</div>
			<table cellspacing="0" cellpadding="0" style="width:100%; border-collapse:collapse">
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Aylin Nouri (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span style="-aw-import:ignore">&#xa0;</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Åsa Karlsson (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Kadir Kasirga (S)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Mattias Ottosson (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Carina Ödebrink (S)</span>
						</p>
					</td>
				</tr>
				<tr style="page-break-inside:avoid">
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Zara Leghissa (S)</span>
						</p>
					</td>
					<td style="width:1%; padding-right:5.4pt; padding-left:5.4pt; vertical-align:bottom">
						<p class="Underskrifter" style="margin-bottom:0pt">
							<span>Inga-Lill Sjöblom (S)</span>
						</p>
					</td>
				</tr>
			</table>
			<p>
				<span style="-aw-bookmark-end:_Hlk210486457"></span><span style="-aw-import:ignore">&#xa0;</span>
			</p>
		</div>
	</div>